#Unigraph
SIZE 680 400
FONT Lucida Sans:  8
OFONT Lucida Sans:B 8
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>" 28 147 2 9 11 
"" 618 147 0 
"eins+:1bis9" 354 33 1 1 
"zehn" 434 147 1 1 
"elf+zwölf" 354 91 1 1 
"<E>+:3bis9pfx" 354 147 1 3 
":20bis90" 487 223 1 1 
":1bis9" 354 259 1 8 
"und" 432 259 1 6 
":1bis9" 56 298 1 10 
"hundert" 125 298 2 12 13 
"<E>" 241 147 4 4 5 2 14 
"<E>+und" 195 223 2 11 14 
"<E>" 552 298 1 1 
"<E>" 322 223 2 6 7 
"Andreas Neuman+Sebastian Nagel+CIS Uni München+2005,2006" 557 364 0 
"This graph is identical to graph \"1bis999\"+except for \"hundert\",+which must be prefixed by \"ein\".+  zweitausend_hundertachtzig+is wrong (how far?, at least almost!)+  zweitausend_ein_hundertachtzig+is much better (and more frequent)" 16 61 0 
