#Unigraph
SIZE 900 600
FONT Lucida Sans:  8
OFONT Lucida Sans:B 8
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
53
"<E>" 24 104 3 5 48 49 
"" 729 104 0 
"<E>+:1bis999pfx+tausend+zweitausend" 103 104 2 4 14 
"halb" 634 104 1 1 
"ein" 372 104 2 3 9 
"andert" 103 47 1 19 
"viertel" 634 173 1 1 
"drittel" 634 139 1 1 
"zwei" 372 139 1 9 
"<E>" 426 139 2 7 11 
"drei" 372 173 1 11 
"<E>" 448 173 2 6 20 
"German fraction numbers" 11 18 0 
"vier" 372 207 1 20 
"<E>" 187 139 2 8 15 
"<E>" 209 173 2 10 16 
"<E>" 231 207 2 13 18 
"fünf" 372 241 1 34 
"<E>" 254 241 2 17 29 
"<E>" 372 47 1 3 
"<E>" 471 207 2 21 34 
"fünftel" 634 207 1 1 
"achtel" 634 311 1 1 
"siebtel" 634 277 1 1 
"sechs" 372 277 1 25 
"<E>" 518 277 2 23 27 
"sieben" 372 311 1 27 
"<E>" 542 311 2 22 32 
"acht" 372 345 1 32 
"<E>" 277 277 2 24 30 
"<E>" 300 311 2 26 31 
"<E>" 323 345 2 28 39 
"<E>" 565 345 2 33 37 
"neuntel" 634 345 1 1 
"<E>" 495 241 2 35 25 
"sechstel" 634 241 1 1 
"neun" 372 377 1 37 
"<E>" 590 377 1 38 
"zehntel" 634 377 1 1 
"<E>" 347 377 1 36 
":11bis19" 489 446 1 41 
"tel" 588 446 1 51 
":20bis90" 489 477 1 43 
"s" 559 477 1 41 
":1bis9" 394 506 1 45 
"und" 446 506 1 42 
"<E>" 369 477 3 44 42 40 
"number and fraction number:+«einzweidrittel»+«elffünfzehntel»+=> actually only+   approx. 45,000 words" 101 296 0 
"<E>" 70 104 2 5 2 
"<E>" 85 477 1 50 
":1bis999pfx" 229 477 1 46 
"<E>" 696 446 1 1 
"fraction numbers:+«fünfzwölftel»+=> actually only 100,000 words" 117 437 0 
