#Unigraph
SIZE 952 505
FONT Lucida Sans:  8
OFONT Lucida Sans:B 8
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
33
"<E>" 23 253 1 26 
"" 818 253 0 
"<E>+:1bis9" 120 214 1 3 
"tausend+hundert" 190 214 1 4 
"und" 277 214 1 27 
"<E>" 381 253 6 13 9 17 15 6 11 
"<E>/,.DET+Num:aeNz:neMz:neNz" 460 213 1 7 
"<E>" 677 213 1 8 
"<E>" 748 253 1 1 
"er" 460 264 1 30 
"<E>" 677 264 1 8 
"e" 460 321 1 31 
"<E>" 677 321 1 8 
"en" 460 370 1 32 
"<E>" 677 370 1 8 
"es" 460 158 1 28 
"<E>" 677 158 1 8 
"em" 460 93 1 29 
"<E>" 677 93 1 8 
"Sebastian Nagel+CIS Uni München+2006" 774 481 0 
"tausendundeiner+fünfhundertundeine+etc." 120 168 0 
"part of a lexical graph describing German numerals+---+-declinable numerals" 14 38 0 
"do they exist?+- tausendundzweier" 119 403 0 
"hundert" 200 293 1 4 
":11bis19" 120 293 1 23 
"achtzehnhundertundeinem" 116 324 0 
"<E>" 65 253 3 27 2 24 
"ein" 331 253 1 5 
"<E>/,.DET+Num:geMz:geNz" 504 158 1 16 
"<E>/,.DET+Num:deMz:deNz" 498 93 1 18 
"<E>/,.DET+Num:deFz:geFz" 496 264 1 10 
"<E>//,.DET+Num:aeFz:neFz" 495 321 1 12 
"<E>/,.DET+Num:aeMz" 494 370 1 14 
