#Unigraph
SIZE 1552 963
FONT Times New Roman Greek:B 12
OFONT Courier New Greek:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 12632256
SCOLOR 255
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>" 23 400 4 15 21 2 33 
"" 997 400 0 
".+?+;+!+..." 68 152 2 12 41 
":LetMaj" 523 215 1 4 
"." 619 215 2 5 16 
"<MAJ>+<PRE>" 845 250 1 1 
":LetMaj+<MAJ>" 380 400 1 7 
"#.#" 480 400 1 8 
":LetMaj+<MAJ>" 536 400 3 25 27 1 
":ABREV" 324 671 2 28 1 
"κ.+κκ.+καθ.+Δρ." 356 250 1 11 
"<E>" 426 250 2 3 5 
"<E>/{S}" 164 152 5 15 22 23 29 32 
"<MAJ>+<PRE>+<NB>" 389 81 1 14 
"<E>" 916 81 1 1 
"<E>/" 235 400 2 19 40 
"-" 666 195 1 17 
":LetMaj" 702 195 1 18 
"." 802 195 1 5 
"<E>" 314 400 4 6 10 3 20 
":Dnum" 380 468 1 1 
"<E>" 219 671 3 9 35 36 
"-+\\\"" 195 81 2 23 22 
"<E>" 293 81 1 13 
"<NB>+ECU+Ecu" 778 671 1 1 
"#.#" 636 400 1 26 
":LetMaj+<MAJ>" 693 400 3 27 25 1 
"#.-" 800 292 1 6 
"." 474 671 1 24 
":Numerotation" 312 152 1 30 
".+)" 660 152 1 31 
"<E>/{S}" 884 152 1 1 
"-+\\\"" 235 192 2 29 32 
"\:" 70 246 1 34 
"\" \"" 98 246 2 12 41 
":Cardinaux+:ABREVnS" 324 624 1 1 
"·" 283 727 1 37 
"<E>/{S}" 803 727 1 1 
":ProvS" 323 533 1 39 
"<E>/]" 442 533 1 1 
"<E>/[PROV " 279 533 1 38 
"<^>" 113 116 1 12 
