0000000001
-1 V155
: 219 28 218 27 217 26 216 26 215 24 214 24 213 28 212 27 211 26 210 25 209 24 208 24 207 24 206 18 205 17 204 16 203 16 202 14 201 14 200 18 199 17 198 16 197 15 196 14 195 14 194 14 193 28 192 27 191 26 190 26 189 24 188 24 187 28 186 27 185 26 184 25 183 24 182 24 181 24 180 22 179 21 178 21 177 23 176 23 175 22 174 21 173 20 172 23 171 23 170 23 169 22 168 21 167 21 166 19 165 19 164 22 163 21 162 20 161 19 160 19 159 19 158 18 157 17 156 16 155 16 154 14 153 14 152 18 151 17 150 16 149 15 148 14 147 14 146 14 145 41 143 40 142 39 141 38 140 37 139 36 138 35 137 34 136 33 135 32 134 31 133 30 131 29 130 28 129 27 128 26 127 25 126 24 125 18 124 22 123 21 122 20 121 23 120 28 119 27 118 26 117 26 116 24 115 24 114 28 113 27 112 26 111 25 110 24 109 24 108 24 107 18 106 17 105 16 104 16 103 14 102 14 101 18 100 17 99 16 98 15 97 14 96 14 95 14 94 28 93 27 92 26 91 26 90 24 89 24 87 28 85 27 83 26 81 25 80 24 79 24 77 24 76 22 75 21 74 21 73 23 72 23 71 22 70 21 69 20 68 23 67 23 65 23 64 22 63 21 62 21 61 19 60 19 58 22 56 21 54 20 53 19 52 19 50 19 49 18 48 17 47 16 46 16 45 14 44 14 42 18 40 17 38 16 36 15 35 14 34 14 30 14 28 13 26 12 24 11 22 10 20 9 19 8 17 7 15 6 13 5 11 4 9 3 7 2 1 1 
: 2 42 
: 2 43 
: 2 44 
: 2 45 
: 2 46 
: 2 47 
: 2 48 
: 2 49 
: 2 50 
: 2 51 
: 2 52 
: 2 53 
: 2 54 
: 31 55 
: 31 56 
: 31 57 
: 31 58 
: 31 59 
: 31 60 
: 31 61 
: 31 62 
: 31 63 
: 31 64 
: 31 65 
: 31 66 
: 31 67 
: 31 68 
: 31 69 
: 132 42 
: 132 43 
: 132 44 
: 132 45 
: 132 46 
: 132 47 
: 132 48 
: 132 49 
: 132 50 
: 132 51 
: 132 52 
: 132 70 
: 132 54 
: 3 71 
: 3 72 
: 3 73 
: 3 74 
: 3 75 
: 3 76 
: 3 77 
: 3 78 
: 3 79 
: 3 80 
: 3 81 
: 3 82 
: 3 83 
: 32 84 
: 32 85 
: 32 86 
: 32 87 
: 32 88 
: 32 89 
: 32 90 
: 32 91 
: 32 92 
: 32 93 
: 32 94 
: 32 95 
: 32 96 
: 32 97 
: 32 98 
: 3 99 
: 4 100 
: 4 101 
: 4 102 
: 4 103 
: 4 104 
: 4 105 
: 4 106 
: 4 107 
: 4 108 
: 4 109 
: 4 110 
: 4 111 
: 4 112 
: 3 113 
: 3 114 
: 3 115 
: 3 116 
: 3 117 
: 3 118 
: 3 119 
: 3 120 
: 3 121 
: 3 122 
: 3 123 
: 3 124 
: 3 125 
: 3 126 
: 3 127 
: 4 128 
: 5 129 
: 5 130 
: 5 131 
: 5 132 
: 5 133 
: 5 134 
: 5 135 
: 5 136 
: 5 137 
: 5 138 
: 5 139 
: 5 140 
: 5 141 
: 33 142 
: 2 143 
: 39 142 
: 41 142 
: 43 142 
: 51 142 
: 2 144 
: 57 142 
: 59 142 
: 66 142 
: 78 142 
: 2 145 
: 84 142 
: 86 142 
: 88 142 
: 5 146 
: 6 142 
: 8 142 
: 10 142 
: 12 142 
: 14 142 
: 16 142 
: 18 142 
: 2 142 
: 21 142 
: 23 142 
: 25 142 
: 27 142 
: 29 142 
t 
: 5 147 
: 5 148 
: 5 149 
: 144 142 
: 37 142 
: 55 142 
: 82 142 
f 
%<E>
%1/:A1msc:A1fsc
%َ
%2
%ِ
%3
%ْتُ
%1/:A1mdc:A1fdc:A1mpc:A1fpc
%ْنَا
%1/:A2msc
%ْتَ
%1/:A2fsc
%ْتِ
%1/:A2mdc:A2fdc
%ْتُمَا
%1/:A2mpc
%ْتُم
%1/:A2fpc
%ْتُنَّ
%1/:A3msc
%1/:A3fsc
%َتْ
%1/:A3mdc
%َا
%1/:A3fdc
%َتَا
%1/:A3mpc
%ُوْا
%1/:A3fpc
%ْنَ
%أَ/:I1msuc:I1fsuc
%1
%ْ
%َأُ
%نَ/:I1mduc:I1fduc:I1mpuc:I1fpuc
%تَ/:I2msuc
%تَ/:I2fsuc
%ِينَ
%تَ/:I2mduc:I2fduc
%َآنِ
%تَ/:I2mpuc
%َؤُونَ
%تَ/:I2fpuc:I2fpac:I2fpoc
%َأْنَ
%يَ/:I3msuc
%تَ/:I3fsuc
%يَ/:I3mduc
%تَ/:I3fduc
%يَ/:I3mpuc
%يَ/:I3fpuc:I3fpac:I3fpoc
%أَ/:I1msac:I1fsac
%َأَ
%نَ/:I1mdac:I1fdac:I1mpac:I1fpac
%تَ/:I2msac
%تَ/:I2fsac
%ِي
%تَ/:I2mdac:I2fdac
%َآ
%تَ/:I2mpac
%َؤُوا
%يَ/:I3msac
%تَ/:I3fsac
%يَ/:I3mdac
%تَ/:I3fdac
%يَ/:I3mpac
%أَ/:I1msoc:I1fsoc
%َأْ
%نَ/:I1mdoc:I1fdoc:I1mpoc:I1fpoc
%تَ/:I2msoc
%تَ/:I2fsoc
%تَ/:I2mdoc:I2fdoc
%تَ/:I2mpoc
%يَ/:I3msoc
%تَ/:I3fsoc
%يَ/:I3mdoc
%تَ/:I3fdoc
%يَ/:I3mpoc
%أَ/:I1msnc:I1fsnc
%َأَنَّ
%نَ/:I1mdnc:I1fdnc:I1mpnc:I1fpnc
%تَ/:I2msnc
%تَ/:I2fsnc
%ِنَّ
%تَ/:I2mdnc:I2fdnc
%َآنِّ
%تَ/:I2mpnc
%َؤُنَّ
%تَ/:I2fpnc
%َأْنَانِّ
%يَ/:I3msnc
%تَ/:I3fsnc
%يَ/:I3mdnc
%تَ/:I3fdnc
%يَ/:I3mpnc
%يَ/:I3fpnc
%سَأَ/:F1msc:F1fsc
%سَنَ/:F1mdc:F1fdc:F1mpc:F1fpc
%سَتَ/:F2msc
%سَتَ/:F2fsc
%سَتَ/:F2mdc:F2fdc
%سَتَ/:F2mpc
%سَتَ/:F2fpc
%سَيَ/:F3msc
%سَتَ/:F3fsc
%سَيَ/:F3mdc
%سَتَ/:F3fdc
%سَيَ/:F3mpc
%سَيَ/:F3fpc
%سَأَ/:F1msnc:F1fsnc
%سَنَ/:F1mdnc:F1fdnc:F1mpnc:F1fpnc
%سَتَ/:F2msnc
%سَتَ/:F2fsnc
%سَتَ/:F2mdnc:F2fdnc
%سَتَ/:F2mpnc
%سَتَ/:F2fpnc
%سَيَ/:F3msnc
%سَتَ/:F3fsnc
%سَيَ/:F3mdnc
%سَتَ/:F3fdnc
%سَيَ/:F3mpnc
%سَيَ/:F3fpnc
%اِ/:P2msc
%اِ/:P2fsc
%اِ/:P2mdc:P2fdc
%اِ/:P2mpc
%اِ/:P2fpc
%اِ/:P2msnc
%اِ/:P2fsnc
%اِ/:P2mdnc:P2fdnc
%اِ/:P2mpnc
%اِ/:P2fpnc
%1/:A1msv:A1fsv
%ُ
%1/:A1mdv:A1fdv:A1mpv:A1fpv
%1/:A2msv
%1/:A2fsv
%1/:A2mdv:A2fdv
%1/:A2mpv
%1/:A2fpv
%1/:A3msv
%1/:A3fsv
%1/:A3mdv
%1/:A3fdv
%1/:A3mpv
%ُوا
%1/:A3fpv
%أُ/:I1msuv:I1fsuv
%نُ/:I1mduv:I1fduv:I1mpuv:I1fpuv
%تُ/:I2msuv
%تُ/:I2fsuv
%تُ/:I2mduv:I2fduv
%تُ/:I2mpuv
%تُ/:I2fpuv:I2fpav:I2fpov
%يُ/:I3msuv
%تُ/:I3fsuv
%يُ/:I3mduv
%تُ/:I3fduv
%يُ/:I3mpuv
%يُ/:I3fpuv:I3fpav:I3fpov
%أُ/:I1msav:I1fsav
%نُ/:I1mdav:I1fdav:I1mpav:I1fpav
%تُ/:I2msav
%تُ/:I2fsav
%تُ/:I2mdav:I2fdav
%تُ/:I2mpav
%يُ/:I3msav
%تُ/:I3fsav
%يُ/:I3mdav
%تُ/:I3fdav
%يُ/:I3mpav
%أُ/:I1msov:I1fsov
%نُ/:I1mdov:I1fdov:I1mpov:I1fpov
%تُ/:I2msov
%تُ/:I2fsov
%تُ/:I2mdov:I2fdov
%تُ/:I2mpov
%يُ/:I3msov
%تُ/:I3fsov
%يُ/:I3mdov
%تُ/:I3fdov
%يُ/:I3mpov
%أُ/:I1msnv:I1fsnv
%نُ/:I1mdnv:I1fdnv:I1mpnv:I1fpnv
%تُ/:I2msnv
%تُ/:I2fsnv
%تُ/:I2mdnv:I2fdnv
%تُ/:I2mpnv
%تُ/:I2fpnv
%يُ/:I3msnv
%تُ/:I3fsnv
%يُ/:I3mdnv
%تُ/:I3fdnv
%يُ/:I3mpnv
%يُ/:I3fpnv
%سَأُ/:F1msv:F1fsv
%سَنُ/:F1mdv:F1fdv:F1mpv:F1fpv
%سَتُ/:F2msv
%سَتُ/:F2fsv
%سَتُ/:F2mdv:F2fdv
%سَتُ/:F2mpv
%سَتُ/:F2fpv
%سَيُ/:F3msv
%سَتُ/:F3fsv
%سَيُ/:F3mdv
%سَتُ/:F3fdv
%سَيُ/:F3mpv
%سَيُ/:F3fpv
%سَأُ/:F1msnv:F1fsnv
%سَنُ/:F1mdnv:F1fdnv:F1mpnv:F1fpnv
%سَتُ/:F2msnv
%سَتُ/:F2fsnv
%سَتُ/:F2mdnv:F2fdnv
%سَتُ/:F2mpnv
%سَتُ/:F2fpnv
%سَيُ/:F3msnv
%سَتُ/:F3fsnv
%سَيُ/:F3mdnv
%سَتُ/:F3fdnv
%سَيُ/:F3mpnv
%سَيُ/:F3fpnv
f
