0000000001
-1 V157
: 213 68 212 67 211 66 210 66 209 64 208 64 207 68 206 67 205 66 204 65 203 64 202 64 201 64 200 58 199 57 198 56 197 56 196 54 195 54 194 58 193 57 192 56 191 55 190 54 189 54 188 54 187 68 186 67 185 66 184 66 183 64 182 64 181 68 180 67 179 66 178 65 177 64 176 64 175 64 174 62 173 61 172 61 171 63 170 63 169 62 168 61 167 60 166 63 165 63 164 63 163 62 162 61 161 61 160 59 159 59 158 62 157 61 156 60 155 59 154 59 153 59 152 58 151 57 150 56 149 56 148 54 147 54 146 58 145 57 144 56 143 55 142 54 141 54 140 54 139 53 138 52 137 51 136 50 135 49 134 48 133 47 132 46 131 45 130 44 129 43 128 42 126 41 125 40 124 39 123 38 122 37 121 27 120 36 119 35 118 34 117 33 116 25 115 32 114 31 113 30 112 30 111 28 110 28 109 32 108 31 107 30 106 29 105 28 104 28 103 27 102 19 101 18 100 17 99 17 98 15 97 15 96 19 95 18 94 17 93 16 92 15 91 15 90 14 89 32 88 31 87 30 86 30 85 28 84 28 82 32 80 31 78 30 76 29 75 28 74 28 72 27 71 24 70 23 69 23 68 26 67 26 66 24 65 23 64 22 63 26 62 26 61 25 60 24 59 23 58 23 57 21 56 21 54 24 53 23 51 22 50 21 49 21 48 20 47 19 46 18 45 17 44 17 43 15 42 15 41 19 39 18 37 17 35 16 34 15 31 15 30 14 28 13 26 12 24 11 22 10 20 9 19 8 17 7 15 6 13 5 11 4 9 3 7 2 1 1 
: 2 69 
: 2 70 
: 2 71 
: 2 72 
: 2 73 
: 2 74 
: 2 75 
: 2 20 
: 2 76 
: 2 34 
: 2 77 
: 2 78 
: 2 36 
: 3 79 
: 32 80 
: 32 81 
: 32 82 
: 32 83 
: 32 84 
: 3 85 
: 32 86 
: 32 87 
: 32 88 
: 32 89 
: 3 90 
: 32 91 
: 3 92 
: 32 93 
: 32 94 
: 32 95 
: 32 96 
: 32 97 
: 3 98 
: 3 99 
: 3 100 
: 3 101 
: 3 102 
: 3 103 
: 3 104 
: 3 105 
: 4 106 
: 4 107 
: 4 108 
: 4 109 
: 4 110 
: 4 111 
: 4 112 
: 4 113 
: 4 114 
: 4 115 
: 4 116 
: 4 117 
: 4 118 
: 3 119 
: 3 120 
: 3 121 
: 3 122 
: 3 123 
: 3 124 
: 3 125 
: 3 126 
: 3 127 
: 3 128 
: 3 129 
: 3 130 
: 3 131 
: 3 132 
: 3 133 
: 3 134 
: 3 135 
: 3 136 
: 3 137 
: 3 138 
: 3 139 
: 3 140 
: 3 141 
: 3 142 
: 3 143 
: 4 144 
: 33 14 
: 33 145 
: 33 146 
: 33 147 
: 33 36 
: 4 148 
: 33 20 
: 33 33 
: 33 34 
: 33 35 
: 4 149 
: 33 25 
: 4 150 
: 33 27 
: 33 37 
: 33 38 
: 33 39 
: 33 40 
: 4 151 
: 4 152 
: 4 153 
: 4 154 
: 4 155 
: 4 156 
: 4 157 
: 4 158 
: 3 159 
: 3 160 
: 3 161 
: 3 162 
: 3 163 
: 3 164 
: 3 165 
: 3 166 
: 3 167 
: 3 168 
: 3 169 
: 3 170 
: 3 171 
: 2 144 
: 2 172 
: 2 173 
: 2 174 
: 2 154 
: 2 148 
: 2 151 
: 2 152 
: 2 153 
: 2 149 
: 2 150 
: 2 155 
: 2 156 
: 2 157 
: 2 158 
: 4 175 
: 4 176 
: 4 177 
: 4 178 
: 4 179 
: 4 180 
: 4 181 
: 4 182 
: 4 183 
: 4 184 
: 5 185 
: 3 186 
: 3 187 
: 3 188 
: 5 189 
: 5 190 
: 5 191 
: 5 192 
: 5 193 
: 5 194 
: 5 195 
: 5 196 
: 5 197 
: 5 198 
: 5 199 
: 127 175 
: 127 176 
: 127 177 
: 127 178 
: 127 179 
: 127 180 
: 127 181 
: 127 148 
: 127 182 
: 127 152 
: 127 183 
: 127 153 
: 127 154 
: 5 200 
: 5 201 
: 5 202 
: 5 203 
: 5 204 
: 5 205 
: 5 206 
: 5 207 
: 5 208 
: 5 209 
: 5 210 
: 5 211 
: 5 212 
: 4 213 
: 4 172 
: 4 173 
: 4 174 
: 2 213 
: 33 213 
: 73 213 
: 52 213 
: 23 213 
: 55 213 
: 29 213 
: 77 213 
: 79 213 
: 81 213 
: 83 213 
: 36 213 
: 38 213 
: 40 213 
: 6 213 
: 8 213 
: 10 213 
: 12 213 
: 14 213 
: 16 213 
: 18 213 
: 21 213 
: 25 213 
: 27 213 
t 
f 
%<E>
%1/:A1msc:A1fsc
%َ
%2
%ُ
%3
%ْتُ
%1/:A1mdc:A1fdc:A1mpc:A1fpc
%ْنَا
%1/:A2msc
%ْتَ
%1/:A2fsc
%ْتِ
%1/:A2mdc:A2fdc
%ْتُمَا
%1/:A2mpc
%ْتُم
%1/:A2fpc
%ْتُنَّ
%1/:A3msc
%1/:A3fsc
%َتْ
%1/:A3mdc
%َا
%1/:A3fdc
%َتَا
%1/:A3mpc
%ُوْا
%1/:A3fpc
%ْنَ
%آ/:I1msuc:I1fsuc
%نَ/:I1mduc:I1fduc:I1mpuc:I1fpuc
%1
%ْ
%تَ/:I2msuc
%تَ/:I2fsuc
%ِينَ
%تَ/:I2mduc:I2fduc
%َانِ
%تَ/:I2mpuc
%ُونَ
%تَ/:I2fpuc:I2fpac:I2fpoc
%يَ/:I3msuc
%تَ/:I3fsuc
%يَ/:I3mduc
%تَ/:I3fduc
%يَ/:I3mpuc
%يَ/:I3fpuc:I3fpac:I3fpoc
%آ/:I1msac:I1fsac
%نَ/:I1mdac:I1fdac:I1mpac:I1fpac
%تَ/:I2msac
%تَ/:I2fsac
%ِي
%تَ/:I2mdac:I2fdac
%تَ/:I2mpac
%ُوا
%يَ/:I3msac
%تَ/:I3fsac
%يَ/:I3mdac
%تَ/:I3fdac
%يَ/:I3mpac
%آ/:I1msoc:I1fsoc
%نَ/:I1mdoc:I1fdoc:I1mpoc:I1fpoc
%تَ/:I2msoc
%تَ/:I2fsoc
%تَ/:I2mdoc:I2fdoc
%تَ/:I2mpoc
%يَ/:I3msoc
%تَ/:I3fsoc
%يَ/:I3mdoc
%تَ/:I3fdoc
%يَ/:I3mpoc
%آ/:I1msnc:I1fsnc
%َنَّ
%نَ/:I1mdnc:I1fdnc:I1mpnc:I1fpnc
%تَ/:I2msnc
%تَ/:I2fsnc
%ِنَّ
%تَ/:I2mdnc:I2fdnc
%َانِّ
%تَ/:I2mpnc
%ُنَّ
%تَ/:I2fpnc
%ْنَانِّ
%يَ/:I3msnc
%تَ/:I3fsnc
%يَ/:I3mdnc
%تَ/:I3fdnc
%يَ/:I3mpnc
%يَ/:I3fpnc
%سآ/:F1msc:F1fsc
%سَنَ/:F1mdc:F1fdc:F1mpc:F1fpc
%سَتَ/:F2msc
%سَتَ/:F2fsc
%سَتَ/:F2mdc:F2fdc
%سَتَ/:F2mpc
%سَتَ/:F2fpc
%سَيَ/:F3msc
%سَتَ/:F3fsc
%سَيَ/:F3mdc
%سَتَ/:F3fdc
%سَيَ/:F3mpc
%سَيَ/:F3fpc
%سآ/:F1msnc:F1fsnc
%سَنَ/:F1mdnc:F1fdnc:F1mpnc:F1fpnc
%سَتَ/:F2msnc
%سَتَ/:F2fsnc
%سَتَ/:F2mdnc:F2fdnc
%سَتَ/:F2mpnc
%سَتَ/:F2fpnc
%سَيَ/:F3msnc
%سَتَ/:F3fsnc
%سَيَ/:F3mdnc
%سَتَ/:F3fdnc
%سَيَ/:F3mpnc
%سَيَ/:F3fpnc
%اُؤْ/:P2msc
%اُؤْ/:P2fsc
%اُؤْ/:P2mdc:P2fdc
%اُؤْ/:P2mpc
%اُؤْ/:P2fpc
%اُؤْ/:P2msnc
%اُؤْ/:P2fsnc
%اُؤْ/:P2mdnc:P2fdnc
%اُؤْ/:P2mpnc
%اُؤْ/:P2fpnc
%1/:A1msv:A1fsv
%ِ
%1/:A1mdv:A1fdv:A1mpv:A1fpv
%1/:A2msv
%1/:A2fsv
%1/:A2mdv:A2fdv
%1/:A2mpv
%1/:A2fpv
%1/:A3msv
%1/:A3fsv
%1/:A3mdv
%1/:A3fdv
%1/:A3mpv
%1/:A3fpv
%أُؤْ/:I1msuv:I1fsuv
%نُؤْ/:I1mduv:I1fduv:I1mpuv:I1fpuv
%تُؤْ/:I2msuv
%تُؤْ/:I2fsuv
%تُؤْ/:I2mduv:I2fduv
%تُؤْ/:I2mpuv
%تُؤْ/:I2fpuv:I2fpav:I2fpov
%يُؤْ/:I3msuv
%تُؤْ/:I3fsuv
%يُؤْ/:I3mduv
%تُؤْ/:I3fduv
%يُؤْ/:I3mpuv
%يُؤْ/:I3fpuv:I3fpav:I3fpov
%أُؤْ/:I1msav:I1fsav
%نُؤْ/:I1mdav:I1fdav:I1mpav:I1fpav
%تُؤْ/:I2msav
%تُؤْ/:I2fsav
%تُؤْ/:I2mdav:I2fdav
%تُؤْ/:I2mpav
%يُؤْ/:I3msav
%تُؤْ/:I3fsav
%يُؤْ/:I3mdav
%تُؤْ/:I3fdav
%يُؤْ/:I3mpav
%أُؤْ/:I1msov:I1fsov
%نُؤْ/:I1mdov:I1fdov:I1mpov:I1fpov
%تُؤْ/:I2msov
%تُؤْ/:I2fsov
%تُؤْ/:I2mdov:I2fdov
%تُؤْ/:I2mpov
%يُؤْ/:I3msov
%تُؤْ/:I3fsov
%يُؤْ/:I3mdov
%تُؤْ/:I3fdov
%يُؤْ/:I3mpov
%أُؤْ/:I1msnv:I1fsnv
%نُؤْ/:I1mdnv:I1fdnv:I1mpnv:I1fpnv
%تُؤْ/:I2msnv
%تُؤْ/:I2fsnv
%تُؤْ/:I2mdnv:I2fdnv
%تُؤْ/:I2mpnv
%تُؤْ/:I2fpnv
%يُؤْ/:I3msnv
%تُؤْ/:I3fsnv
%يُؤْ/:I3mdnv
%تُؤْ/:I3fdnv
%يُؤْ/:I3mpnv
%يُؤْ/:I3fpnv
%سَأُؤْ/:F1msv:F1fsv
%سَنُؤْ/:F1mdv:F1fdv:F1mpv:F1fpv
%سَتُؤْ/:F2msv
%سَتُؤْ/:F2fsv
%سَتُؤْ/:F2mdv:F2fdv
%سَتُؤْ/:F2mpv
%سَتُؤْ/:F2fpv
%سَيُؤْ/:F3msv
%سَتُؤْ/:F3fsv
%سَيُؤْ/:F3mdv
%سَتُؤْ/:F3fdv
%سَيُؤْ/:F3mpv
%سَيُؤْ/:F3fpv
%سَأُؤْ/:F1msnv:F1fsnv
%سَنُؤْ/:F1mdnv:F1fdnv:F1mpnv:F1fpnv
%سَتُؤْ/:F2msnv
%سَتُؤْ/:F2fsnv
%سَتُؤْ/:F2mdnv:F2fdnv
%سَتُؤْ/:F2mpnv
%سَتُؤْ/:F2fpnv
%سَيُؤْ/:F3msnv
%سَتُؤْ/:F3fsnv
%سَيُؤْ/:F3mdnv
%سَتُؤْ/:F3fdnv
%سَيُؤْ/:F3mpnv
%سَيُؤْ/:F3fpnv
f
