#Unigraph
SIZE 1552 1335
FONT Times New Roman:  12
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 12632256
SCOLOR 255
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
30
"<E>" 72 244 6 2 6 9 3 18 21 
"" 760 244 0 
":MotsComposesAvecMaj" 224 244 2 5 4 
":motifSymboles" 256 388 1 4 
"." 436 320 2 8 10 
"<E>" 720 244 1 1 
":MotsSuivisDeLettreMaj" 232 308 2 5 4 
":parentheses+:crochets" 556 485 1 5 
"<MIN>+," 552 320 1 5 
":Nombres" 280 184 1 5 
"\" \"" 472 388 2 11 29 
"<PRE>+<MAJ>+<$>/{S}" 552 388 1 5 
":LettreMaj" 332 560 1 13 
"et" 420 560 1 14 
":LettreMaj" 464 560 1 15 
"." 560 560 1 17 
"ex : \"... les vitamines A et B.\"+    \"... les vitamines A, B, C et D.\"" 204 604 0 
"<E>/{S}" 628 560 1 5 
"<MIN>" 144 560 2 12 19 
":LettreMaj" 216 520 1 20 
"," 304 520 2 12 19 
"un+le" 100 652 1 22 
":LettreMaj" 392 652 1 23 
"." 512 652 1 24 
"\" \"/{S}" 656 652 1 5 
"Traite les nombresn symboles et mot composés ou suivis d'une lettre majuscule" 25 33 0 
"ex : \"virage en S\"" 236 220 0 
"ex : \"L'ensemble A\"" 236 280 0 
"ex : \"60 W.\"" 270 357 0 
"<E>/{S}" 515 487 1 7 
