#Unigraph
SIZE 1105 763
FONT Arial Unicode MS:  12
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 12632256
SCOLOR 255
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
19
"<E>" 45 251 1 10 
"" 998 283 0 
".+?+!+..." 319 241 1 5 
"; +；" 414 61 1 4 
"<E>/{S}" 568 105 1 12 
"<E>/{S}" 423 242 2 7 12 
"<E>" 237 142 1 3 
"<PNC>" 496 184 1 12 
"\:" 363 139 1 9 
"<E>/{S}" 396 137 1 7 
"<E>" 120 248 6 8 2 6 13 15 17 
"/Placement des marques de séparation de phrases {S}" 13 23 0 
"<E>" 914 296 1 1 
"。+？+！+：+；+…" 540 355 1 14 
"<E>/{S}" 801 366 1 12 
"。+？+！+：+…" 267 413 1 16 
"\\\"+』+」+〞+】+”" 548 535 1 14 
".+?+!+...+\:" 215 567 1 16 
"/ponctuation suivie des symboles fermés" 12 323 0 
