a,.ABREV:ms
aa,.ABREV:mp
abbc,.SIGL
abbi,.SIGL
abnt,.SIGL
abr,.ABREV:ms
abrev,.ABREV:fs
abu,.SIGL
ac,.SIGL
adusp,.SIGL
adv,.ABREV:ms
aftn,.SIGL
ago,.ABREV:ms
agu,.SIGL
aids,.SIGL
al,.ABREV:fs
al,.SIGL
algol,.SIGL
alm,.ABREV:ms
alq,.ABREV:ms
am,.SIGL
amil,.SIGL
anfavea,.SIGL
anpoll,.SIGL
ant,.ABREV:ms:fs
ap,.ABREV:ms
ap,.SIGL
apae,.SIGL
apcd,.SIGL
apeoesp,.SIGL
aprox,.ABREV:fs
apto,.ABREV:ms
arc,.ABREV:ms
arceb,.ABREV:ms
art,.ABREV:ms
ass,.ABREV:ms
at,.ABREV:fs
atn,.SIGL
atp,.SIGL
autocad,.SIGL
av,.ABREV:fs
azt,.SIGL
ba,.SIGL
badesp,.SIGL
banerj,.SIGL
banespa,.SIGL
basf,.SIGL
bbc,.SIGL
bbs,.SIGL
bc,.SIGL
bcb,.SIGL
bcn,.SIGL
bdi,.SIGL
bev,.SIGL
bm,.SIGL
bmc,.SIGL
bmw,.SIGL
bndes,.SIGL
bnh,.SIGL
bovespa,.SIGL
bpo,.ABREV:ms
br,.SIGL
brig,.ABREV:ms
c,.ABREV:fs
cad,.SIGL
caic,.SIGL
calç,.ABREV:fs
cap,.ABREV:ms
capes,.SIGL
caps,.ABREV:mp
car,.ABREV:ms
card,.ABREV:ms
cb,.ABREV:ms
cbf,.SIGL
cbia,.SIGL
cbn,.SIGL
cbtc,.SIGL
cbtu,.SIGL
ccaa,.SIGL
cce,.SIGL
cd,.SIGL
cdb,.SIGL
cdbs,.SIGL
cds,.SIGL
ce,.SIGL
ceagesp,.SIGL
cebrap,.SIGL
cef,.SIGL
cel,.ABREV:ms
cep,.SIGL
cesp,.SIGL
cet,.SIGL
cetesb,.SIGL
cf,.ABREV:ms
cgc,.SIGL
cgi,.SIGL
cia,.ABREV:fs
cic,.SIGL
cient,.ABREV:ms
ciesp,.SIGL
cinap,.SIGL
cm,.ABREV:ms
cmtc,.SIGL
cmtu,.SIGL
cna,.SIGL
cnbb,.SIGL
cnc,.SIGL
cnf,.SIGL
cnif,.SIGL
cnj,.SIGL
cnn,.SIGL
cnpq,.SIGL
cnt,.SIGL
cnti,.SIGL
cobol,.SIGL
cód,.ABREV:ms
cohab,.SIGL
com,.ABREV:ms
comte,.ABREV:ms
côn,.ABREV:ms
conj,.ABREV:ms
cons,.ABREV:ms
cont,.ABREV:ms
cpd,.SIGL
cpi,.SIGL
cprm,.SIGL
cptec,.SIGL
cpu,.SIGL
cr,.SIGL
creaa,.SIGL
créd,.ABREV:ms
crf,.SIGL
crm,.SIGL
cro,.SIGL
cruesp,.SIGL
crusp,.SIGL
csn,.SIGL
cta,.SIGL
ctmc,.SIGL
cut,.SIGL
cv,.SIGL
cvv,.SIGL
cx,.ABREV:fs
d,.ABREV:ms
dac,.SIGL
dae,.SIGL
darf,.SIGL
db,.ABREV:ms:mp
dbs,.SIGL
dce,.SIGL
dd,.ABREV:ms:fs
ddd,.ABREV:ms
déb,.ABREV:ms
dec,.ABREV:ms
def,.ABREV:ms:fs
deic,.SIGL
dep,.ABREV:ms
deps,.ABREV:mp
depto,.ABREV:ms
deptos,.ABREV:mp
dersa,.SIGL
desc,.ABREV:ms
desemb,.ABREV:ms
detran,.SIGL
dez,.ABREV:ms
df,.SIGL
dig,.SIGL
dipl,.ABREV:ms
dir,.ABREV:fs
diu,.SIGL
dll,.SIGL
dm,.SIGL
dna,.SIGL
dnaee,.SIGL
dnc,.SIGL
dner,.SIGL
dntr,.SIGL
doc,.ABREV:ms
docs,.ABREV:mp
dr,.ABREV:ms
dra,.ABREV:fs
dras,.ABREV:fp
drfc,.SIGL
drrfef,.SIGL
drs,.ABREV:mp
drt,.SIGL
dupl,.ABREV:fs
dz,.ABREV:fs
ect,.SIGL
ed,.ABREV:fs
educ,.ABREV:fs
eepg,.SIGL
eepsg,.SIGL
eesc,.SIGL
eesg,.SIGL
eletr,.ABREV:fs
eletrobrás,.SIGL
eletrôn,.ABREV:fs
ema,.ABREV:fs
emas,.ABREV:fp
emb,.ABREV:ms
embraer,.SIGL
embrapa,.SIGL
embratur,.SIGL
empg,.SIGL
empsg,.SIGL
emsg,.SIGL
end,.ABREV:ms
eng,.ABREV:ms
es,.SIGL
esg,.SIGL
espn,.SIGL
esq,.ABREV:fs
estr,.ABREV:fs
etc,.ABREV:ms
eua,.SIGL
ex,.ABREV:ms
exa,.ABREV:fs
exas,.ABREV:fp
excl,.ABREV:ms:fs
exmo,.ABREV:ms
f,.ABREV:ms
faap,.SIGL
fae,.SIGL
faf,.SIGL
fapesp,.SIGL
fat,.ABREV:fs
fau,.SIGL
fbb,.SIGL
fbi,.SIGL
feb,.SIGL
febem,.SIGL
febraban,.SIGL
fee,.SIGL
fepasa,.SIGL
fev,.ABREV:ms
fgts,.SIGL
fgv,.SIGL
fhc,.SIGL
fiep,.SIGL
fiesp,.SIGL
fifa,.SIGL
fig,.ABREV:fs
finep,.SIGL
fininvest,.SIGL
fipe,.SIGL
fl,.ABREV:fs
fls,.ABREV:fp
fm,.SIGL
fmi,.SIGL
fmu,.SIGL
fndct,.SIGL
fnde,.SIGL
fob,.ABREV:fs
fr,.ABREV:ms
fsm,.SIGL
ftp,.SIGL
funai,.ABREV:fs
funcamp,.SIGL
fuvest,.SIGL
g,.ABREV:ms
gal,.ABREV:ms
gapa,.SIGL
gb,.SIGL
ge,.ABREV:ms
gen,.ABREV:ms
gev,.SIGL
ghz,.SIGL
globosat,.SIGL
gm,.SIGL
gmc,.SIGL
gnt,.SIGL
go,.SIGL
gp,.SIGL
gppi,.SIGL
gps,.SIGL
grav,.ABREV:fs
h,.ABREV:fs
ha,.ABREV:ms:mp
hab,.ABREV:ms:fs
hbo,.SIGL
he,.ABREV:ms
hiv,.SIGL
hp,.SIGL
hz,.ABREV:ms:mp
iab,.SIGL
iac,.SIGL
iapas,.SIGL
iasp,.SIGL
ib,.ABREV:ms:fs:mp:fp
ibama,.SIGL
ibdt,.SIGL
ibge,.SIGL
ibid,.ABREV:ms:fs:mp:fp
ibm,.SIGL
ibpc,.SIGL
icm,.SIGL
icms,.SIGL
icmsc,.SIGL
idesp,.SIGL
ieee,.SIGL
iel,.SIGL
if,.SIGL
igpm,.SIGL
ilma,.ABREV:fs
ilmas,.ABREV:fp
ilmo,.ABREV:ms
ilmos,.ABREV:mp
ime,.SIGL
iml,.SIGL
inamps,.SIGL
inc,.ABREV:ms:fs:mp:fp
incc,.SIGL
incra,.SIGL
ind,.ABREV:fs
infraero,.SIGL
inpc,.SIGL
inpe,.SIGL
inps,.SIGL
inss,.SIGL
inst,.ABREV:ms
int,.ABREV:ms:fs:mp:fp
iof,.SIGL
ipc,.SIGL
ipca,.SIGL
ipcr,.SIGL
ipi,.SIGL
ipmf,.SIGL
ipp,.SIGL
ipt,.SIGL
iptu,.SIGL
ipv,.SIGL
ipva,.SIGL
irc,.SIGL
irpf,.SIGL
irpj,.SIGL
irrf,.SIGL
isdn,.SIGL
iso,.SIGL
iss,.SIGL
ita,.SIGL
itr,.SIGL
itv,.SIGL
iurd,.SIGL
ivv,.SIGL
jan,.ABREV:ms
jbe,.SIGL
jcj,.SIGL
jd,.ABREV:ms
jfk,.SIGL
jr,.ABREV:ms
jt,.SIGL
jtp,.SIGL
jul,.ABREV:ms
jun,.ABREV:ms
k,.ABREV:ms
ka,.SIGL
kas,ka.SIGL
kb,.SIGL
kc,.SIGL
kcal,.SIGL
kci,.SIGL
kcs,kc.SIGL
kd,.SIGL
kev,.SIGL
kg,.ABREV:ms
kgb,.SIGL
kgf,.SIGL
kgfs,kgf.SIGL
kgm,.SIGL
kgms,kgm.SIGL
kgps,.SIGL
kgx,.SIGL
khz,.ABREV:ms
kip,.SIGL
kl,.SIGL
km,.ABREV:ms
kmc,.SIGL
kph,.SIGL
kps,.SIGL
ksf,.SIGL
ksi,.SIGL
kv,.SIGL
kva,.SIGL
kvar,.SIGL
kvarh,.SIGL
kvas,kva.SIGL
kvs,.SIGL
kw,.SIGL
kwh,.SIGL
kws,kw.SIGL
l,.ABREV:ms
lft,.SIGL
lftm,.SIGL
ling,.ABREV:fs
lit,.ABREV:ms:fs
lp,.SIGL
lsd,.SIGL
ltda,.ABREV:fs
ltn,.SIGL
m,.ABREV:ms
ma,.SIGL
mac,.SIGL
maga,.ABREV:fs
magas,.ABREV:fp
maj,.ABREV:ms
mal,.ABREV:ms
mam,.SIGL
mar,.ABREV:ms
masp,.SIGL
máx,.ABREV:ms:fs:mp:fp
mb,.SIGL
me,.ABREV:fs
mec,.SIGL
méd,.ABREV:ms
mercosul,.SIGL
mg,.SIGL
mhz,.SIGL
min,.ABREV:ms
mín,.ABREV:ms
mit,.SIGL
ml,.ABREV:ms
mm,.ABREV:ms
mn,.ABREV:ms
mobral,.SIGL
mons,.ABREV:ms
mp,.SIGL
mpb,.SIGL
ms,.SIGL
mt,.SIGL
mtv,.SIGL
multicanal,.SIGL
mús,.ABREV:ms:fs
mw,.SIGL
n,.ABREV:ms
nac,.ABREV:ms:fs
nasa,.SIGL
nba,.SIGL
nec,.SIGL
neg,.ABREV:ms:fs
net,.SIGL
netsat,.SIGL
nhk,.SIGL
nilc,.SIGL
nom,.ABREV:ms:fs
norm,.ABREV:ms:fs
nov,.ABREV:ms
np,.SIGL
ny,.SIGL
oab,.SIGL
obs,.ABREV:fs
oea,.SIGL
oesp,.SIGL
of,.ABREV:ms
ofnd,.SIGL
oit,.SIGL
olp,.SIGL
ong,.SIGL
onu,.SIGL
op,.ABREV:ms
org,.ABREV:ms:fs:mp:fp
orig,.ABREV:ms:fs:mp:fp
ospb,.SIGL
otan,.SIGL
out,.ABREV:ms
p,.ABREV:fs
pa,.SIGL
padct,.SIGL
pág,.ABREV:fs
págs,.ABREV:fp
pasep,.SIGL
pb,.SIGL
pç,.ABREV:fs
pc,.SIGL
pcb,.SIGL
pds,.SIGL
pdsb,.SIGL
pdt,.SIGL
pe,.ABREV:ms
pe,.SIGL
pf,.SIGL
pfl,.SIGL
pg,.ABREV:ms
pgp,.SIGL
ph,.SIGL
phs,ph.SIGL
pi,.SIGL
pib,.SIGL
pis,.SIGL
pl,.ABREV:ms
pld,.SIGL
pm,.SIGL
pmdb,.SIGL
pms,.SIGL
pol,.ABREV:fs
pp,.ABREV:ms
ppb,.SIGL
ppm,.SIGL
ppr,.SIGL
pps,.SIGL
pq,.ABREV:ms
pr,.ABREV:fs
pr,.SIGL
prd,.SIGL
pref,.ABREV:ms
pres,.ABREV:ms:fs
prf,.SIGL
procon,.SIGL
prodasen,.SIGL
prof,.ABREV:ms
profa,.ABREV:fs
profas,.ABREV:fp
profs,.ABREV:ms
prona,.SIGL
prp,.SIGL
prr,.SIGL
ps,.SIGL
psb,.SIGL
psbd,.SIGL
psc,.SIGL
psd,.SIGL
psdb,.SIGL
psic,.ABREV:ms:fs
psv,.SIGL
pt,.SIGL
ptb,.SIGL
puc,.SIGL
ql,.ABREV:ms
r,.ABREV:fs
ra,.ABREV:ms
ram,.SIGL
rdb,.SIGL
rel,.ABREV:ms
remte,.ABREV:ms:fs
rev,.ABREV:ms
revdo,.ABREV:ms
revma,.ABREV:fs
revmo,.ABREV:ms
revmos,.ABREV:mp
rg,.SIGL
rh,.SIGL
rj,.SIGL
rn,.SIGL
rna,.SIGL
ro,.SIGL
rom,.SIGL
rpg,.SIGL
rr,.SIGL
rs,.SIGL
rsa,.SIGL
rt,.SIGL
s,.ABREV:ms
sa,.ABREV:fs
sabesp,.SIGL
sac,.ABREV:ms
sae,.SIGL
sar,.SIGL
sarg,.ABREV:ms
sas,.ABREV:fs
sbc,.SIGL
sbpc,.SIGL
sbt,.SIGL
sc,.SIGL
se,.SIGL
seabra,.SIGL
sebrae,.SIGL
séc,.ABREV:ms
sécs,.ABREV:mp
seg,.ABREV:ms
segs,.ABREV:mp
senac,.SIGL
senai,.SIGL
seplan,.SIGL
sesc,.SIGL
sesi,.SIGL
set,.ABREV:ms
sfh,.SIGL
sft,.SIGL
sindpd,.SIGL
sm,.SIGL
sma,.SIGL
snde,.SIGL
snvs,.SIGL
sos,.SIGL
sp,.SIGL
spa,.SIGL
sr,.ABREV:ms
sra,.ABREV:fs
sras,.ABREV:fp
srs,.ABREV:mp
srta,.ABREV:fs
srtas,.ABREV:fp
ss,.ABREV:mp
ssp,.SIGL
sta,.ABREV:fs
stf,.SIGL
stj,.SIGL
stm,.SIGL
stn,.SIGL
sto,.ABREV:ms
sudene,.SIGL
suj,.ABREV:ms
sunab,.SIGL
sus,.SIGL
t,.ABREV:fs
tac,.SIGL
tacrim,.SIGL
tam,.SIGL
tcu,.SIGL
tel,.ABREV:ms
telebrás,.SIGL
telemig,.SIGL
telepar,.SIGL
telerj,.SIGL
telesp,.SIGL
tels,.ABREV:mp
temp,.ABREV:fs
ten,.ABREV:ms
tj,.SIGL
to,.SIGL
tr,.SIGL
trav,.ABREV:fs
trd,.SIGL
tre,.SIGL
trf,.SIGL
trt,.SIGL
tse,.SIGL
ttn,.SIGL
tv,.ABREV:fs
tva,.SIGL
tve,.SIGL
tvs,.SIGL
ube,.SIGL
ubes,.SIGL
udn,.SIGL
uel,.SIGL
uem,.SIGL
uerj,.SIGL
uespi,.SIGL
ufba,.SIGL
ufir,.SIGL
ufjf,.SIGL
ufm,.SIGL
ufmg,.SIGL
ufop,.SIGL
ufpb,.SIGL
ufpe,.SIGL
ufpi,.SIGL
ufpr,.SIGL
ufrgs,.SIGL
ufrj,.SIGL
ufsc,.SIGL
ufscar,.SIGL
ufsp,.SIGL
uhf,.SIGL
unaerp,.SIGL
unb,.SIGL
unesco,.SIGL
unesp,.SIGL
unicamp,.SIGL
unicef,.SIGL
unimar,.SIGL
unimed,.SIGL
unimep,.SIGL
univ,.ABREV:ms:fs
urss,.SIGL
urv,.SIGL
urvs,.SIGL
usiminas,.SIGL
usp,.SIGL
uti,.SIGL
v,.ABREV:ms:fs
vasp,.SIGL
vhf,.SIGL
vig,.ABREV:ms
vol,.ABREV:ms
vols,.ABREV:mp
vrs,.SIGL
vt,.SIGL
vv,.ABREV:mp:fp
vvi,.SIGL
www,.SIGL
