#Unigraph
SIZE 1318 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
57
"<E>" 28 369 1 2 
"" 1237 369 0 
"<E>" 74 369 4 3 4 8 19 
":Dnum1000-ord-plur" 108 369 3 14 42 54 
"<E>" 150 278 1 39 
"<E>" 1204 369 1 1 
":Dnum-dec-d1-plur" 818 199 1 56 
":Dnum-cent-plur" 513 335 1 10 
"<E>" 156 199 1 6 
"<E>/ e " 716 278 1 11 
"$|d2(" 683 278 1 9 
"$|d2)" 756 278 1 6 
"/author: Victorien Villiers" 1020 528 0 
"<E>/ e " 287 406 1 15 
"$|d3(" 264 406 1 13 
"$|d3)" 313 406 1 41 
"<E>" 1134 406 1 5 
"centésimos/cem" 595 518 1 50 
"<E>" 753 406 1 16 
"<E>" 166 462 1 41 
"centésimas/cem" 586 462 1 48 
":Se-fem" 418 462 1 25 
":Se-masc" 416 518 1 27 
"<E>/f" 491 462 1 26 
"<E>/m" 497 518 1 28 
"$|g(" 473 462 1 23 
"$|g)" 514 462 1 47 
"$|g(" 479 518 1 24 
"$|g)" 522 518 1 49 
"centésimos/cento" 541 278 1 46 
"centésimas/cento" 537 229 1 44 
":Se-fem" 379 229 1 35 
":Se-masc" 372 278 1 37 
"<E>/f" 453 229 1 36 
"<E>/m" 454 278 1 38 
"$|g(" 435 229 1 33 
"$|g)" 476 229 1 43 
"$|g(" 436 278 1 34 
"$|g)" 479 278 1 45 
"<E>" 339 278 3 31 32 40 
"<E>" 379 335 1 7 
"<E>" 377 462 3 21 22 52 
"<E>" 608 369 2 10 5 
"$|c(" 497 229 1 30 
"$|c)" 635 229 1 10 
"$|c(" 501 278 1 29 
"$|c)" 640 278 1 10 
"$|c(" 546 462 1 20 
"$|c)" 684 462 1 18 
"$|c(" 555 518 1 17 
"$|c)" 694 518 1 18 
":Dnum-cent-plur" 574 406 1 18 
"<E>" 422 406 1 51 
"<E>/ e " 283 314 1 55 
"$|d3(" 260 314 1 53 
"$|d3)" 309 314 1 39 
"<E>" 1085 199 1 5 
