#Unigraph
SIZE 1318 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
69
"<E>" 92 347 1 9 
"" 1269 250 0 
":Dnum20-masc-ord-plur" 451 244 1 50 
"<E>" 259 213 1 7 
"<E>" 622 298 2 17 58 
":Se-masc" 823 186 1 45 
":Se-fem" 824 242 1 49 
"<E>" 761 213 4 5 6 24 25 
"<E>" 1220 250 1 1 
"<E>" 141 347 5 3 12 13 18 19 
":Dnum2-fem-ord-plur" 1013 240 1 55 
":Dnum2-masc-ord-plur" 1007 187 1 54 
":Se-masc" 259 243 1 37 
":Se-fem" 265 299 1 32 
":Dnum20-fem-ord-plur" 452 298 1 51 
"<E>/ e " 684 298 1 59 
"<E>" 1122 402 1 8 
"<E>" 722 402 1 16 
":Se-masc" 249 347 1 29 
":Se-fem" 250 403 1 27 
":Dnum10-masc-ord-plur" 452 347 1 52 
":Dnum10-fem-ord-plur" 456 402 1 53 
"primeiras/um" 1051 347 1 57 
"primeiros/um" 1051 299 1 56 
":Se-masc" 842 298 1 43 
":Se-fem" 846 349 1 42 
"<E>/f" 356 402 1 28 
"$|g(" 336 403 1 26 
"$|g)" 394 402 1 67 
"$|g(" 325 347 1 30 
"<E>/m" 344 348 1 31 
"$|g)" 381 348 1 66 
"$|g(" 336 299 1 33 
"<E>/f" 356 298 1 34 
"$|g)" 394 298 1 65 
"<E>/m" 344 244 1 36 
"$|g)" 381 244 1 64 
"$|g(" 325 243 1 35 
"<E>/m" 930 299 1 39 
"$|g)" 967 299 1 62 
"$|g)" 981 348 1 63 
"<E>/f" 943 348 1 40 
"$|g(" 923 349 1 41 
"$|g(" 911 298 1 38 
"<E>/m" 918 187 1 47 
"$|g(" 899 186 1 44 
"<E>/f" 930 241 1 48 
"$|g)" 955 187 1 60 
"$|g)" 964 241 1 61 
"$|g(" 910 242 1 46 
"$|d)" 590 244 1 4 
"$|d)" 591 298 1 4 
"$|d)" 596 348 1 17 
"$|d)" 597 402 1 17 
"$|u)" 1144 187 1 8 
"$|u)" 1140 241 1 8 
"$|u)" 1136 299 1 8 
"$|u)" 1135 347 1 8 
"$|d1(" 654 298 1 15 
"$|d1)" 718 298 1 7 
"$|u(" 980 187 1 11 
"$|u(" 983 240 1 10 
"$|u(" 988 299 1 23 
"$|u(" 1000 348 1 22 
"$|d(" 430 244 1 2 
"$|d(" 424 298 1 14 
"$|d(" 432 348 1 20 
"$|d(" 433 402 1 21 
"/author: Victorien Villiers" 1094 515 0 
