#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
37
"<E>" 61 145 5 2 5 10 18 30 
"" 1076 146 0 
"<E>/{" 111 52 1 4 
"<E>" 1037 146 1 1 
"<E>/<E>,.PV:a}" 220 52 1 3 
"<E>/{" 106 145 1 6 
"amp" 146 145 1 7 
"<E>/,.PF}" 199 145 1 28 
"<E>/<E>,.PV:a}" 357 145 1 3 
"<E>/{" 453 211 1 16 
"<E>/{" 107 211 1 11 
"if" 156 211 1 12 
"<E>/,.PR}" 205 211 1 13 
"<E>/{" 267 211 1 14 
"amp" 320 211 1 15 
"<E>/,.PF}" 391 211 1 9 
"<E>/<E>,.PV:a}" 514 211 1 3 
"<E>/{" 665 345 1 27 
"<E>/{" 112 345 1 21 
"<E>/{" 271 345 1 23 
"<E>/{" 451 345 1 25 
"amp" 145 345 1 22 
"<E>/,.PF}" 198 345 1 19 
"if" 322 345 1 24 
"<E>/,.PR}" 393 345 1 20 
"amp" 514 345 1 26 
"<E>/,.PF}" 590 345 1 17 
"<E>/<E>,.PV:a}" 710 345 1 3 
"<E>/{" 299 145 1 8 
"<E>/{" 449 279 1 36 
"<E>/{" 103 279 1 31 
"amp" 152 279 1 32 
"<E>/,.PF}" 201 279 1 33 
"<E>/{" 263 279 1 34 
"amp" 316 279 1 35 
"<E>/,.PF}" 387 279 1 29 
"<E>/<E>,.PV:a}" 510 279 1 3 
