#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
73
"<E>" 76 224 5 2 55 56 35 16 
"" 1093 224 0 
"<E>/{" 178 72 3 4 6 7 
"<E>" 1054 224 1 1 
"i" 250 86 1 5 
"<E>/,.PV:a}" 299 86 1 3 
"<E>/<E>,.PV:a}" 249 30 1 3 
"ah+aha" 249 133 1 8 
"<E>/,.PA:a}" 316 133 1 3 
"<E>/<E>,.PV:a}" 364 174 1 25 
"amp" 203 224 1 11 
"<E>/,.PF}" 258 224 1 22 
"<E>/{" 485 283 1 57 
"if" 211 283 1 14 
"<E>/,.PR}" 258 283 2 30 64 
"<E>/{" 641 516 1 60 
"<E>/{" 166 465 1 18 
"<E>/{" 318 465 1 20 
"amp" 203 465 1 19 
"<E>/,.PF}" 258 465 1 17 
"if" 369 465 1 21 
"<E>/,.PR}" 423 465 2 32 68 
"<E>/{" 318 224 2 23 9 
"i" 366 224 1 24 
"<E>/,.PV:a}" 423 224 1 25 
"<E>" 485 224 1 3 
"<E>" 685 283 1 3 
"<E>" 798 465 1 3 
"amp" 361 283 1 29 
"<E>/,.PF}" 423 283 1 12 
"<E>/{" 318 283 1 28 
"amp" 528 516 1 33 
"<E>/{" 482 516 1 31 
"<E>/,.PF}" 580 516 1 15 
"<E>/{" 485 404 2 41 58 
"<E>/{" 166 404 1 37 
"<E>/{" 318 404 1 39 
"amp" 203 404 1 38 
"<E>/,.PF}" 258 404 1 36 
"amp" 361 404 1 40 
"<E>/,.PF}" 423 404 1 34 
"i" 536 404 1 42 
"<E>/,.PV:a}" 583 404 1 59 
"<E>/{" 740 733 1 50 
"<E>/{" 166 733 1 46 
"<E>/{" 309 733 1 48 
"if" 211 733 1 47 
"<E>/,.PR}" 258 733 1 45 
"amp" 352 733 1 49 
"<E>/,.PF}" 423 733 1 52 
"an" 816 733 1 51 
"<E>/,.PV:a}" 868 733 0 
"<E>/{" 485 733 1 53 
"if" 539 733 1 54 
"<E>/,.PR}" 583 733 1 43 
"<E>/{" 166 224 1 10 
"<E>/{" 166 283 1 13 
"<E>/<E>,.PV:a}" 530 283 1 26 
"<E>/<E>,.PV:a}" 538 364 1 59 
"<E>" 685 364 1 3 
"<E>/<E>,.PV:a}" 689 516 1 27 
"<E>/{" 490 337 1 65 
"amp" 366 337 1 63 
"<E>/,.PF}" 428 337 1 61 
"<E>/{" 323 337 1 62 
"i" 539 337 1 66 
"<E>/,.PV:a}" 596 337 1 26 
"amp" 531 465 1 69 
"<E>/{" 485 465 1 67 
"<E>/,.PF}" 583 465 1 70 
"<E>/{" 647 465 1 71 
"i" 696 465 1 72 
"<E>/,.PV:a}" 732 465 1 27 
