#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
59
"<E>" 39 112 5 2 49 50 41 12 
"" 1130 112 0 
"<E>/{" 322 61 2 4 51 
"<E>" 1091 112 1 1 
"i+a" 376 35 1 5 
"<E>/,.PV:a}" 429 35 1 3 
"amp" 206 170 1 7 
"<E>/,.PF}" 261 170 1 18 
"<E>/{" 488 229 1 21 
"if" 214 229 1 10 
"<E>/,.PR}" 261 229 2 30 34 
"<E>/{" 658 462 1 23 
"<E>/{" 169 411 1 14 
"<E>/{" 321 411 1 16 
"amp" 206 411 1 15 
"<E>/,.PF}" 261 411 1 13 
"if" 372 411 1 17 
"<E>/,.PR}" 426 411 2 32 57 
"<E>/{" 321 170 1 19 
"i+a" 369 170 1 20 
"<E>/,.PV:a}" 426 170 1 25 
"i" 544 229 1 22 
"<E>/,.PV:a}" 586 229 1 26 
"i" 715 462 1 24 
"<E>/,.PV:a}" 759 462 1 27 
"<E>" 488 170 1 3 
"<E>" 706 229 1 3 
"<E>" 877 411 1 3 
"amp" 364 229 1 29 
"<E>/,.PF}" 426 229 1 8 
"<E>/{" 321 229 1 28 
"amp" 531 462 1 33 
"<E>/{" 485 462 1 31 
"<E>/,.PF}" 583 462 1 11 
"<E>/{" 321 287 1 54 
"a" 542 287 1 36 
"<E>/,.PV:a}" 599 287 1 26 
"<E>/{" 663 411 1 38 
"a" 714 411 1 39 
"<E>/,.PV:a}" 761 411 1 27 
"<E>/{" 488 350 1 47 
"<E>/{" 169 350 1 43 
"<E>/{" 321 350 1 45 
"amp" 206 350 1 44 
"<E>/,.PF}" 261 350 1 42 
"amp" 364 350 1 46 
"<E>/,.PF}" 426 350 1 40 
"i+a" 539 350 1 48 
"<E>/,.PV:a}" 586 350 1 3 
"<E>/{" 169 170 1 6 
"<E>/{" 169 229 1 9 
"aha" 372 99 1 52 
"<E>/,.PA:a}" 439 99 1 3 
"<E>/{" 482 287 1 35 
"amp" 358 287 1 55 
"<E>/,.PF}" 420 287 1 53 
"amp" 536 412 1 58 
"<E>/{" 490 412 1 56 
"<E>/,.PF}" 588 412 1 37 
