#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
48
"<E>" 43 227 5 2 4 17 39 24 
"" 865 227 0 
"<E>/{" 95 123 2 7 15 
"<E>" 826 227 1 1 
"<E>/{" 96 227 1 5 
"amp" 136 227 1 6 
"<E>/,.PF}" 189 227 1 9 
"aha" 142 175 1 8 
"<E>/,.PV:a}" 195 175 1 12 
"<E>/{" 270 227 1 10 
"aha" 321 227 1 11 
"<E>/,.PV:a}" 386 227 1 13 
"<E>" 266 124 1 3 
"<E>" 466 227 1 3 
"<E>/,.PA:a}" 192 83 1 12 
"aha" 139 83 1 14 
"<E>/{" 456 293 1 33 
"<E>/{" 103 293 1 18 
"if" 149 293 1 19 
"<E>/,.PR}" 193 293 1 20 
"<E>/{" 270 293 1 21 
"amp" 319 293 1 22 
"<E>/,.PF}" 387 293 1 16 
"<E>/{" 630 421 1 35 
"<E>/{" 111 421 1 27 
"<E>/{" 270 421 1 29 
"<E>/{" 464 421 1 31 
"amp" 144 421 1 28 
"<E>/,.PF}" 197 421 1 25 
"if" 327 421 1 30 
"<E>/,.PR}" 392 421 1 26 
"amp" 501 421 1 32 
"<E>/,.PF}" 553 421 1 23 
"aha" 507 293 1 34 
"<E>/,.PV:a}" 561 293 1 37 
"aha" 681 421 1 36 
"<E>/,.PV:a}" 735 421 1 3 
"<E>" 629 293 1 3 
"<E>/{" 457 359 1 45 
"<E>/{" 109 359 1 40 
"amp" 151 359 1 41 
"<E>/,.PR}" 202 360 1 42 
"<E>/{" 270 359 1 43 
"amp" 319 359 1 44 
"<E>/,.PF}" 393 359 1 38 
"aha" 508 359 1 46 
"<E>/,.PV:a}" 562 359 1 47 
"<E>" 618 359 1 3 
