#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
60
"<E>" 90 170 7 2 33 10 40 14 25 59 
"" 1105 171 0 
"<E>/{" 148 81 2 4 7 
"<E>" 1066 171 1 1 
"am+aha" 189 33 1 5 
"<E>/,.PV:a}" 248 33 1 6 
"<E>" 315 78 1 3 
"aha" 186 115 1 8 
"<E>/,.PA:a}" 251 115 1 6 
"<E>/{" 315 226 1 20 
"<E>/{" 148 226 1 11 
"if" 192 226 1 12 
"<E>/,.PR}" 244 226 1 9 
"<E>/{" 518 360 1 22 
"<E>/{" 148 360 1 16 
"<E>/{" 315 360 1 18 
"amp" 184 360 1 17 
"<E>/,.PF}" 244 360 1 15 
"if" 372 360 1 19 
"<E>/,.PR}" 425 360 1 13 
"am" 369 226 1 21 
"<E>/,.PV:a}" 425 226 1 3 
"am" 575 360 1 23 
"<E>/,.PV:a}" 639 360 1 3 
"<E>/{" 518 427 1 31 
"<E>/{" 148 427 1 27 
"<E>/{" 315 427 1 29 
"if" 192 427 1 28 
"<E>/,.PR}" 244 427 1 26 
"amp" 364 427 1 30 
"<E>/,.PF}" 425 427 1 24 
"am+aha" 575 427 1 32 
"<E>/,.PV:a}" 639 427 1 3 
"<E>/{" 148 170 1 34 
"amp" 184 170 1 35 
"<E>/,.PF}" 244 170 1 36 
"<E>/{" 315 170 1 37 
"am+aha" 369 170 1 38 
"<E>/,.PV:a}" 425 170 1 3 
"<E>/{" 518 292 1 46 
"<E>/{" 148 291 1 42 
"<E>/{" 315 292 1 44 
"amp" 184 292 1 43 
"<E>/,.PF}" 244 292 1 41 
"amp" 364 292 1 45 
"<E>/,.PF}" 425 292 1 39 
"am+aha" 575 292 1 47 
"<E>/,.PV:a}" 639 292 1 3 
"<E>/{" 718 483 1 54 
"<E>/{" 315 483 1 52 
"amp" 184 483 1 51 
"<E>/,.PF}" 246 483 1 49 
"if" 372 483 1 53 
"<E>/,.PR}" 427 483 1 56 
"am+aha" 761 483 1 55 
"<E>/,.PV:a}" 841 483 1 3 
"<E>/{" 518 483 1 57 
"amp" 570 483 1 58 
"<E>/,.PF}" 639 483 1 48 
"<E>/{" 151 483 1 50 
