#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>" 17 145 5 2 4 8 15 34 
"" 867 146 0 
"<E>/{" 560 44 1 24 
"<E>" 828 146 1 1 
"<E>/{" 108 145 1 5 
"amp" 145 145 1 6 
"<E>/,.PF}" 196 145 1 26 
"<E>/{" 560 279 1 29 
"<E>/{" 108 279 1 9 
"amp" 153 279 1 10 
"<E>/,.PF}" 196 279 1 11 
"<E>/{" 261 279 1 12 
"amp" 299 279 1 13 
"<E>/,.PF}" 355 279 1 7 
"<E>/{" 560 348 1 31 
"<E>/{" 108 348 1 18 
"<E>/{" 261 348 1 20 
"<E>/{" 422 348 1 22 
"amp" 145 348 1 19 
"<E>/,.PF}" 196 348 1 16 
"if" 307 348 1 21 
"<E>/,.PR}" 355 348 1 17 
"amp" 458 348 1 23 
"<E>/,.PF}" 501 348 1 14 
"ian" 597 44 1 25 
"<E>/,.PV:a}" 638 44 1 3 
"<E>/{" 560 146 1 27 
"ian" 597 146 1 28 
"<E>/,.PV:a}" 638 146 1 3 
"ian" 597 279 1 30 
"<E>/,.PV:a}" 638 279 1 3 
"ian" 597 348 1 32 
"<E>/,.PV:a}" 638 348 1 3 
"<E>/{" 568 209 1 40 
"<E>/{" 116 209 1 35 
"if" 161 209 1 36 
"<E>/,.PR}" 204 209 1 37 
"<E>/{" 269 209 1 38 
"amp" 307 209 1 39 
"<E>/,.PF}" 363 209 1 33 
"ian" 605 209 1 41 
"<E>/,.PV:a}" 646 209 1 3 
