#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
72
"<E>" 90 170 8 2 45 10 52 14 37 71 21 
"" 1105 171 0 
"<E>/{" 148 81 2 4 7 
"<E>" 1066 171 1 1 
"ana+anka" 189 33 1 5 
"<E>/,.PV:a}" 248 33 1 6 
"<E>" 315 78 1 3 
"aha" 186 115 1 8 
"<E>/,.PA:a}" 251 115 1 6 
"<E>/{" 315 226 1 27 
"<E>/{" 148 226 1 11 
"if" 192 226 1 12 
"<E>/,.PR}" 244 226 1 9 
"<E>/{" 518 360 1 29 
"<E>/{" 148 360 1 16 
"<E>/{" 315 360 1 18 
"amp" 184 360 1 17 
"<E>/,.PF}" 244 360 1 15 
"if" 372 360 1 19 
"<E>/,.PR}" 425 360 1 13 
"<E>/{" 718 543 1 31 
"<E>/{" 149 543 1 23 
"<E>/{" 316 543 1 25 
"if" 193 543 1 24 
"<E>/,.PR}" 240 543 1 22 
"amp" 365 543 1 26 
"<E>/,.PF}" 437 543 1 33 
"ana+anka" 369 226 1 28 
"<E>/,.PV:a}" 425 226 1 3 
"ana+anka" 575 360 1 30 
"<E>/,.PV:a}" 639 360 1 3 
"ana+anka" 763 543 1 32 
"<E>/,.PV:a}" 851 543 1 3 
"<E>/{" 518 543 1 34 
"if" 578 543 1 35 
"<E>/,.PR}" 639 543 1 20 
"<E>/{" 518 427 1 43 
"<E>/{" 148 427 1 39 
"<E>/{" 315 427 1 41 
"if" 192 427 1 40 
"<E>/,.PR}" 244 427 1 38 
"amp" 364 427 1 42 
"<E>/,.PF}" 425 427 1 36 
"ana+anka" 575 427 1 44 
"<E>/,.PV:a}" 639 427 1 3 
"<E>/{" 148 170 1 46 
"amp" 184 170 1 47 
"<E>/,.PF}" 244 170 1 48 
"<E>/{" 315 170 1 49 
"ana+anka" 369 170 1 50 
"<E>/,.PV:a}" 425 170 1 3 
"<E>/{" 518 292 1 58 
"<E>/{" 148 291 1 54 
"<E>/{" 315 292 1 56 
"amp" 184 292 1 55 
"<E>/,.PF}" 244 292 1 53 
"amp" 364 292 1 57 
"<E>/,.PF}" 425 292 1 51 
"ana+anka" 575 292 1 59 
"<E>/,.PV:a}" 639 292 1 3 
"<E>/{" 718 483 1 66 
"<E>/{" 315 483 1 64 
"amp" 184 483 1 63 
"<E>/,.PF}" 246 483 1 61 
"if" 372 483 1 65 
"<E>/,.PR}" 427 483 1 68 
"ana+anka" 761 483 1 67 
"<E>/,.PV:a}" 841 483 1 3 
"<E>/{" 518 483 1 69 
"amp" 570 483 1 70 
"<E>/,.PF}" 639 483 1 60 
"<E>/{" 151 483 1 62 
