#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
69
"<E>" 61 145 8 2 5 9 16 42 49 68 34 
"" 937 147 0 
"<E>/{" 109 52 1 22 
"<E>" 898 147 1 1 
"<E>/{" 275 166 1 24 
"<E>/{" 109 166 1 6 
"if" 154 166 1 7 
"<E>/,.PR}" 204 166 1 4 
"<E>/{" 477 300 1 26 
"<E>/{" 109 300 1 11 
"<E>/{" 275 300 1 13 
"amp" 146 300 1 12 
"<E>/,.PF}" 204 300 1 10 
"if" 331 300 1 14 
"<E>/,.PR}" 385 300 1 8 
"<E>/{" 657 491 1 28 
"<E>/{" 114 491 1 18 
"<E>/{" 280 491 1 20 
"if" 159 491 1 19 
"<E>/,.PR}" 209 491 1 17 
"amp" 328 491 1 21 
"<E>/,.PF}" 390 491 1 30 
"anam" 151 52 1 23 
"<E>/,.PV:a}" 204 52 1 3 
"anam" 328 166 1 25 
"<E>/,.PV:a}" 385 166 1 3 
"anam" 523 300 1 27 
"<E>/,.PV:a}" 581 300 1 3 
"anam" 709 491 1 29 
"<E>/,.PV:a}" 766 491 1 3 
"<E>/{" 482 491 1 31 
"if" 531 491 1 32 
"<E>/,.PR}" 586 491 1 15 
"<E>/{" 477 367 1 40 
"<E>/{" 109 367 1 36 
"<E>/{" 275 367 1 38 
"if" 154 367 1 37 
"<E>/,.PR}" 204 367 1 35 
"amp" 323 367 1 39 
"<E>/,.PF}" 385 367 1 33 
"anam" 523 367 1 41 
"<E>/,.PV:a}" 581 367 1 3 
"<E>/{" 109 110 1 43 
"amp" 146 110 1 44 
"<E>/,.PF}" 204 110 1 45 
"<E>/{" 275 110 1 46 
"anam" 328 110 1 47 
"<E>/,.PV:a}" 385 110 1 3 
"<E>/{" 477 232 1 55 
"<E>/{" 109 231 1 51 
"<E>/{" 275 232 1 53 
"amp" 146 232 1 52 
"<E>/,.PF}" 204 232 1 50 
"amp" 323 232 1 54 
"<E>/,.PF}" 385 232 1 48 
"anam" 523 232 1 56 
"<E>/,.PV:a}" 581 232 1 3 
"<E>/{" 652 423 1 63 
"<E>/{" 275 423 1 61 
"amp" 146 423 1 60 
"<E>/,.PF}" 204 423 1 58 
"if" 331 423 1 62 
"<E>/,.PR}" 385 423 1 65 
"anam" 704 423 1 64 
"<E>/,.PV:a}" 761 423 1 3 
"<E>/{" 477 423 1 66 
"amp" 518 423 1 67 
"<E>/,.PF}" 581 423 1 57 
"<E>/{" 109 423 1 59 
