#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
59
"<E>" 76 224 5 2 44 45 24 11 
"" 1093 224 0 
"<E>/{" 178 72 2 4 6 
"<E>" 1054 224 1 1 
"i" 250 86 1 5 
"<E>/,.PV:a}" 299 86 1 3 
"<E>/<E>,.PV:a}" 249 30 1 3 
"amp" 203 224 1 8 
"<E>/,.PF}" 258 224 1 17 
"if" 211 283 1 10 
"<E>/,.PR}" 258 283 1 50 
"<E>/{" 165 426 1 13 
"<E>/{" 317 426 1 15 
"amp" 202 426 1 14 
"<E>/,.PF}" 257 426 1 12 
"if" 368 426 1 16 
"<E>/,.PR}" 422 426 1 54 
"<E>/{" 318 224 1 18 
"i" 366 224 1 19 
"<E>/,.PV:a}" 423 224 1 20 
"<E>" 485 224 1 3 
"<E>" 685 283 1 3 
"<E>" 797 426 1 3 
"<E>/{" 487 364 1 30 
"<E>/{" 168 364 1 26 
"<E>/{" 320 364 1 28 
"amp" 205 364 1 27 
"<E>/,.PF}" 260 364 1 25 
"amp" 363 364 1 29 
"<E>/,.PF}" 425 364 1 23 
"i" 538 364 1 31 
"<E>/,.PV:a}" 585 364 1 46 
"<E>/{" 740 733 1 39 
"<E>/{" 166 733 1 35 
"<E>/{" 309 733 1 37 
"if" 211 733 1 36 
"<E>/,.PR}" 258 733 1 34 
"amp" 352 733 1 38 
"<E>/,.PF}" 423 733 1 41 
"an" 816 733 1 40 
"<E>/,.PV:a}" 868 733 0 
"<E>/{" 485 733 1 42 
"if" 539 733 1 43 
"<E>/,.PR}" 583 733 1 32 
"<E>/{" 166 224 1 7 
"<E>/{" 166 283 1 9 
"<E>" 685 364 1 3 
"<E>/{" 489 283 1 51 
"amp" 365 283 1 49 
"<E>/,.PF}" 427 283 1 47 
"<E>/{" 322 283 1 48 
"i" 538 283 1 52 
"<E>/,.PV:a}" 595 283 1 21 
"amp" 530 426 1 55 
"<E>/{" 484 426 1 53 
"<E>/,.PF}" 582 426 1 56 
"<E>/{" 646 426 1 57 
"i" 695 426 1 58 
"<E>/,.PV:a}" 731 426 1 22 
