#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
60
"<E>" 123 230 6 2 4 8 15 25 51 
"" 1138 231 0 
"<E>/{" 177 141 1 34 
"<E>" 1099 231 1 1 
"<E>/{" 182 204 1 5 
"amp" 222 204 1 6 
"<E>/,.PF}" 275 204 1 36 
"<E>/{" 536 333 1 39 
"<E>/{" 186 333 1 9 
"if" 235 333 1 10 
"<E>/,.PR}" 283 333 1 11 
"<E>/{" 350 333 1 12 
"amp" 403 333 1 13 
"<E>/,.PF}" 474 333 1 7 
"<E>/{" 716 396 1 41 
"<E>/{" 177 394 1 18 
"<E>/{" 330 396 1 20 
"<E>/{" 496 396 1 22 
"amp" 204 396 1 19 
"<E>/,.PF}" 257 396 1 16 
"if" 381 396 1 21 
"<E>/,.PR}" 452 396 1 17 
"amp" 559 396 1 23 
"<E>/,.PF}" 635 396 1 14 
"<E>/{" 709 452 1 43 
"<E>/{" 178 452 1 28 
"<E>/{" 323 452 1 30 
"<E>/{" 526 452 1 32 
"if" 218 452 1 29 
"<E>/,.PR}" 254 452 1 26 
"amp" 377 452 1 31 
"<E>/,.PF}" 450 452 1 27 
"if" 574 452 1 33 
"<E>/,.PF}" 638 452 1 24 
"a+anka" 224 141 1 35 
"<E>/,.PV:a}" 285 141 1 45 
"<E>/{" 356 204 1 37 
"a+anka" 413 204 1 38 
"<E>/,.PV:a}" 472 204 1 46 
"a+anka" 588 333 1 40 
"<E>/,.PV:a}" 634 333 1 47 
"a+anka" 767 396 1 42 
"<E>/,.PV:a}" 825 396 1 48 
"a+anka" 775 452 1 44 
"<E>/,.PV:a}" 823 452 1 49 
"<E>" 375 141 1 3 
"<E>" 552 204 1 3 
"<E>" 738 333 1 3 
"<E>" 881 396 1 3 
"<E>" 890 453 1 3 
"<E>/{" 525 267 1 57 
"<E>/{" 175 267 1 52 
"amp" 224 267 1 53 
"<E>/,.PR}" 272 267 1 54 
"<E>/{" 339 267 1 55 
"amp" 392 267 1 56 
"<E>/,.PF}" 463 267 1 50 
"a+anka" 577 267 1 58 
"<E>/,.PV:a}" 623 267 1 59 
"<E>" 727 267 1 3 
