#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>" 126 183 5 2 4 7 10 16 
"" 1138 231 0 
"<E>/{" 183 141 2 22 41 
"<E>" 1099 231 1 1 
"<E>/{" 183 225 1 5 
"amp" 223 225 1 6 
"<E>/,.PF}" 272 225 1 24 
"<E>/{" 183 285 1 8 
"if" 231 285 1 9 
"<E>/,.PR}" 272 285 1 32 
"<E>/{" 183 343 1 12 
"<E>/{" 344 343 1 14 
"amp" 223 343 1 13 
"<E>/,.PF}" 272 343 1 11 
"if" 412 343 1 15 
"<E>/,.PR}" 468 343 1 35 
"<E>/{" 183 401 1 18 
"<E>/{" 344 401 1 20 
"if" 231 401 1 19 
"<E>/,.PR}" 268 401 1 17 
"amp" 404 401 1 21 
"<E>/,.PF}" 464 401 1 38 
"an+ana+anka" 222 104 1 23 
"<E>/,.PV:a}" 272 104 1 27 
"<E>/{" 344 225 1 25 
"an+ana" 406 225 1 26 
"<E>/,.PV:a}" 473 225 1 28 
"<E>" 344 139 1 3 
"<E>" 553 225 1 3 
"<E>" 550 285 1 3 
"<E>" 710 343 1 3 
"<E>" 703 401 1 3 
"<E>/{" 330 285 1 33 
"an+ana" 406 285 1 34 
"<E>/,.PV:a}" 476 285 1 29 
"<E>/{" 554 343 1 36 
"an+ana" 606 343 1 37 
"<E>/,.PV:a}" 652 343 1 30 
"<E>/{" 558 401 1 39 
"an+ana" 610 401 1 40 
"<E>/,.PV:a}" 656 401 1 31 
"aha" 225 168 1 42 
"<E>/,.PA:a}" 272 168 1 27 
