#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>" 123 230 5 2 4 34 15 23 
"" 1138 231 0 
"<E>/{" 352 120 2 7 10 
"<E>" 1099 231 1 1 
"<E>/{" 196 230 1 5 
"amp" 238 230 1 6 
"<E>/,.PF}" 289 230 1 9 
"ah+aha" 416 161 1 8 
"<E>/,.PA:a}" 477 161 1 11 
"<E>/{" 354 230 1 12 
"<E>/<E>,.PV:a}" 420 73 1 11 
"<E>" 550 129 1 3 
"<E>/<E>,.PV:a}" 412 230 1 13 
"<E>" 474 230 1 3 
"<E>/{" 536 295 1 21 
"<E>/{" 196 295 1 16 
"if" 246 295 1 17 
"<E>/,.PR}" 289 295 1 18 
"<E>/{" 354 295 1 19 
"amp" 403 295 1 20 
"<E>/,.PF}" 474 295 1 14 
"<E>/<E>,.PV:a}" 579 295 1 3 
"<E>/{" 739 419 1 32 
"<E>/{" 196 419 1 26 
"<E>/{" 354 419 1 28 
"<E>/{" 536 419 1 30 
"amp" 238 419 1 27 
"<E>/,.PF}" 289 419 1 24 
"if" 411 419 1 29 
"<E>/,.PR}" 474 419 1 25 
"amp" 570 419 1 31 
"<E>/,.PF}" 633 419 1 22 
"<E>/<E>,.PV:a}" 784 419 1 3 
"<E>/{" 536 351 1 40 
"<E>/{" 196 351 1 35 
"amp" 238 351 1 36 
"<E>/,.PF}" 289 351 1 37 
"<E>/{" 354 351 1 38 
"amp" 403 351 1 39 
"<E>/,.PF}" 474 351 1 33 
"<E>/<E>,.PV:a}" 579 351 1 3 
