#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>" 45 79 5 2 9 13 37 20 
"" 863 236 0 
"<E>/{" 535 79 2 4 7 
"<E>" 824 236 1 1 
"i" 580 46 1 5 
"<E>/,.PV:a}" 615 46 1 6 
"<E>" 703 68 1 3 
"aha" 575 112 1 8 
"<E>/,.PA:a}" 625 112 1 6 
"<E>/{" 116 178 1 10 
"amp" 155 178 1 11 
"<E>/,.PF}" 204 178 1 29 
"<E>/{" 529 236 1 32 
"<E>/{" 116 236 1 14 
"if" 163 236 1 15 
"<E>/,.PR}" 204 236 1 16 
"<E>/{" 271 236 1 17 
"amp" 309 236 1 18 
"<E>/,.PF}" 365 236 1 12 
"<E>/{" 529 375 1 34 
"<E>/{" 116 375 1 23 
"<E>/{" 271 375 1 25 
"<E>/{" 413 375 1 27 
"amp" 155 375 1 24 
"<E>/,.PF}" 204 375 1 21 
"if" 317 375 1 26 
"<E>/,.PR}" 365 375 1 22 
"amp" 449 375 1 28 
"<E>/,.PF}" 492 375 1 19 
"<E>/{" 529 178 1 30 
"i" 582 178 1 31 
"<E>/,.PV:a}" 621 178 1 3 
"i" 582 236 1 33 
"<E>/,.PV:a}" 621 236 1 3 
"i" 582 375 1 35 
"<E>/,.PV:a}" 621 375 1 3 
"<E>/{" 529 296 1 43 
"<E>/{" 116 296 1 38 
"amp" 155 296 1 39 
"<E>/,.PF}" 204 296 1 40 
"<E>/{" 271 296 1 41 
"amp" 309 296 1 42 
"<E>/,.PF}" 365 296 1 36 
"i" 582 296 1 44 
"<E>/,.PV:a}" 621 296 1 3 
