#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>" 22 238 1 14 
"" 963 222 0 
":t1" 219 101 1 3 
":10" 319 101 1 8 
":t2" 216 183 2 17 32 
":ps4" 311 138 1 8 
"<V+0+a10ps14vFo>/$V$" 442 98 1 7 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 98 2 33 16 
"<E>/{" 384 138 3 6 34 37 
":X" 735 282 1 16 
"<V+ana+a10ps14vFo>/$V$" 435 282 1 12 
"<E>/{" 384 282 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 282 1 9 
":F" 318 282 2 11 41 
"$<" 99 238 1 15 
"<E>//" 130 238 5 4 22 2 18 38 
"$>" 907 222 1 1 
"<E>" 267 282 1 13 
":t5" 219 36 1 29 
"<V+a+a10ps14vFo>/$V$" 441 36 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 36 1 21 
":asi" 732 36 1 16 
":t6" 220 418 3 24 23 31 
":F" 319 418 1 27 
":ps8" 313 379 1 27 
":oo" 735 418 1 16 
"<V+imprt+a10ps14vFo>/$V$" 430 418 1 28 
"<E>/{" 383 418 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 611 418 1 25 
":10" 319 36 1 30 
"<E>/{" 384 36 1 19 
":pc1" 313 454 1 27 
":ps8" 307 183 1 8 
":prop" 669 98 1 16 
"<V+c+a10ps14vFo>/$V$" 441 156 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 186 2 36 33 
":pror" 669 186 1 16 
"<V+v+a10ps14vFo>/$V$" 441 220 1 35 
":t4" 218 138 1 5 
":Y" 738 341 1 16 
"<V+na+a10ps14vFo>/$V$" 438 341 1 42 
"<E>/{" 387 341 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 613 341 1 39 
