#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
48
"<E>" 21 297 1 14 
"" 969 307 0 
":t1" 219 101 1 3 
":10" 319 101 1 8 
":t2" 216 183 3 34 13 32 
":ps4" 311 138 1 8 
"<V+0+a10ps141Fo>/$V$" 442 98 1 7 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 98 2 35 16 
"<E>/{" 384 138 3 6 36 39 
":X" 735 282 1 16 
"<V+ana+a10ps141Fo>/$V$" 435 282 1 12 
"<E>/{" 384 282 2 10 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 282 1 9 
":F" 318 282 1 11 
"$<" 98 297 1 15 
"<E>//" 129 297 6 4 21 2 17 40 41 
"$>" 913 307 1 1 
":t5" 219 36 1 28 
"<V+a+a10ps141Fo>/$V$" 441 36 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 36 1 20 
":asi" 732 36 1 16 
":t6" 217 543 2 23 22 
":F" 316 569 1 26 
":ps8" 310 509 1 26 
":oo" 732 543 1 16 
"<V+imprt+a10ps141Fo>/$V$" 427 543 1 27 
"<E>/{" 380 543 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 608 543 1 24 
":10" 319 36 1 29 
"<E>/{" 384 36 1 18 
":ps98" 721 409 1 16 
"<V+ana+a10ps141Fo>/$V$" 431 409 1 33 
"<E>/{" 381 409 2 31 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 606 409 1 30 
":ps8" 307 183 1 8 
":prop" 669 98 1 16 
"<V+c+a10ps141Fo>/$V$" 441 156 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 186 2 38 35 
":pror" 669 186 1 16 
"<V+v+a10ps141Fo>/$V$" 439 210 1 37 
":t4" 218 138 1 5 
":t3" 231 409 1 32 
":ps97" 720 471 1 16 
"<V+na+a10ps141Fo>/$V$" 435 471 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 471 1 42 
":Y" 737 341 1 16 
"<V+na+a10ps141Fo>/$V$" 438 341 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 613 341 1 45 
