#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
33
"<E>/" 24 215 1 7 
"" 927 215 0 
":t1" 182 128 1 3 
":11" 266 128 1 6 
"<V+0+a11ps4vDv>/$V$" 409 96 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 96 2 9 24 
"<E>/{" 348 152 3 4 25 27 
"$<" 71 215 1 8 
"<E>//" 101 215 4 2 10 17 18 
"$>" 872 215 1 1 
":t2" 183 276 1 15 
"<V+na+a11ps4vDv>/$V$" 406 276 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 276 1 14 
"<E>/{" 352 276 1 11 
":Y" 670 276 1 9 
":D" 270 276 2 13 31 
":ps4" 257 172 1 6 
":t4" 176 172 1 16 
":t5" 184 32 1 19 
":11" 268 32 1 22 
"<V+a+a11ps4vDv>/$V$" 411 32 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 32 1 23 
"<E>/{" 353 32 1 20 
":asi" 660 32 1 9 
":prop" 665 96 1 9 
"<V+v+a11ps4vDv>/$V$" 409 152 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 176 2 24 28 
"<V+c+a11ps4vDv>/$V$" 408 208 1 26 
":pror" 664 176 1 9 
"<V+ana+a11ps4vDv>/$V$" 404 342 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 594 342 1 32 
"<E>/{" 350 342 1 29 
":X" 668 342 1 9 
