#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 13 214 1 6 
"" 876 213 0 
":t1" 175 111 1 3 
":11" 256 111 1 5 
"<V+0+a11ps141Dy>/$V$" 383 88 1 38 
"<E>/{" 324 146 3 4 40 43 
"$<" 60 214 1 7 
"<E>//" 90 214 6 2 9 19 22 28 34 
"$>" 821 213 1 1 
":t2" 174 181 2 20 23 
"<V+ana+a11ps141Dy>/$V$" 376 258 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 258 1 13 
"<E>/{" 332 258 1 10 
":X" 629 258 1 8 
":D" 265 258 1 12 
":ps98" 620 315 1 8 
"<E>/{" 329 315 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 556 315 1 15 
"<V+ana+a11ps141Dy>/$V$" 380 315 1 17 
":t3" 178 315 1 16 
":ps8" 252 181 1 5 
":ps4" 251 146 1 5 
":t4" 173 146 1 21 
"<E>" 221 258 1 14 
"<V+a+a11ps141Dy>/$V$" 384 30 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 30 1 29 
"<E>/{" 326 30 1 24 
":11" 256 30 1 26 
":t5" 175 30 1 27 
":asi" 624 30 1 8 
":yy" 627 380 1 8 
"<E>/{" 329 380 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 556 380 1 30 
"<V+imprt+a11ps141Dy>/$V$" 374 380 1 32 
":t6" 178 380 3 35 36 37 
":D" 261 345 1 31 
"<E>" 262 416 1 31 
":ps8" 258 380 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 88 2 39 8 
":prop" 623 88 1 8 
"<V+v+a11ps141Dy>/$V$" 380 143 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 563 168 2 42 39 
":pror" 622 168 1 8 
"<V+c+a11ps141Dy>/$V$" 381 199 1 41 
