#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
39
"<E>/" 26 176 1 7 
"" 855 168 0 
":t1" 179 72 1 3 
":11" 267 72 1 6 
"<V+0+a11ps15vDy>/$V$" 385 90 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 557 90 2 33 9 
"<E>/{" 334 147 3 4 34 37 
"$<" 73 176 1 8 
"<E>//" 108 176 5 2 10 18 20 26 
"$>" 815 168 1 1 
":t2" 178 206 2 16 19 
"<V+ana+a11ps15vDy>/$V$" 384 265 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 570 265 1 14 
"<E>/{" 340 265 1 11 
":X" 693 265 1 9 
":D" 273 265 1 13 
":ps8" 263 206 1 6 
":ps5" 259 147 1 6 
":t4" 174 147 1 17 
"<E>" 233 265 1 15 
":t5" 179 27 1 21 
":11" 267 27 1 24 
"<V+a+a11ps15vDy>/$V$" 387 27 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 27 1 25 
"<E>/{" 337 27 1 22 
":asi" 687 27 1 9 
":t6" 181 335 2 27 28 
":D" 272 300 1 31 
":ps8" 266 362 1 31 
"<V+imprt+a11ps15vDy>/$V$" 390 326 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 575 326 1 32 
"<E>/{" 339 326 1 29 
":yy" 690 326 1 9 
":prop" 617 90 1 9 
"<V+c+a11ps15vDy>/$V$" 385 147 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 557 147 2 36 33 
":pror" 617 147 1 9 
"<V+v+a11ps15vDy>/$V$" 389 207 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 207 1 36 
