#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 11 225 1 7 
"" 943 208 0 
":t1" 202 120 1 3 
":11" 304 120 1 6 
"<V+0+a11ps41Doy>/$V$" 432 88 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 88 2 9 36 
"<E>/{" 374 144 3 4 37 39 
"$<" 58 225 1 8 
"<E>//" 88 225 6 2 10 20 22 23 26 
"$>" 902 208 1 1 
":t2" 197 278 1 15 
"<V+ana+a11ps41Doy>/$V$" 418 278 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 278 1 14 
"<E>/{" 368 278 1 11 
":X" 663 278 1 9 
":D" 301 278 1 13 
":ps98" 645 345 1 9 
"<E>/{" 360 344 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 344 1 16 
"<V+ana+a11ps41Doy>/$V$" 410 344 1 18 
":t3" 198 344 1 17 
":ps4" 301 164 1 6 
":t4" 202 164 1 21 
":t5" 203 28 1 24 
":11" 305 28 1 25 
"<E>/{" 375 28 1 33 
":t6" 186 416 2 27 28 
":D" 291 392 1 31 
"<E>" 294 433 1 31 
"<V+imprt+a11ps41Doy>/$V$" 403 411 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 411 1 32 
"<E>/{" 358 411 1 29 
":imprt" 650 411 1 9 
"<V+a+a11ps41Doy>/$V$" 432 28 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 28 1 35 
":asi" 667 28 1 9 
":prop" 666 88 1 9 
"<V+v+a11ps41Doy>/$V$" 431 144 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 168 2 36 40 
"<V+c+a11ps41Doy>/$V$" 433 204 1 38 
":pror" 667 168 1 9 
