#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 21 248 1 7 
"" 952 261 0 
":t1" 176 103 1 3 
":11" 242 103 1 6 
"<V+0+a11ps112Dy>/$V$" 365 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 104 2 9 39 
"<E>/{" 311 161 3 4 40 42 
"$<" 68 248 1 8 
"<E>//" 98 248 6 2 10 21 22 27 33 
"$>" 890 261 1 1 
":t2" 177 284 4 15 44 17 47 
"<V+ana+a11ps112Dy>/$V$" 366 284 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 556 284 1 14 
"<E>/{" 315 284 1 11 
":X" 629 284 1 9 
":D" 247 284 2 13 50 
":ps99" 622 400 1 9 
"<E>/{" 318 400 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 566 400 1 16 
"<V+ina+a11ps112Dy>/$V$" 367 400 1 18 
":ps1" 239 161 1 6 
":t4" 176 161 1 20 
":t3" 180 400 2 17 47 
"<V+a+a11ps112Dy>/$V$" 368 31 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 547 31 1 28 
"<E>/{" 314 31 1 23 
":11" 242 31 1 25 
":t5" 176 31 1 26 
":asi" 625 31 1 9 
":yy" 628 526 1 9 
"<E>/{" 317 526 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 558 526 1 29 
"<V+imprt+a11ps112Dy>/$V$" 371 526 1 31 
":t6" 179 526 3 34 35 45 
":D" 249 496 1 30 
"<E>" 248 526 1 30 
"<V+na+a11ps112Dy>/$V$" 366 344 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 557 344 1 38 
":Y" 629 344 1 9 
":prop" 623 104 1 9 
"<V+v+a11ps112Dy>/$V$" 369 161 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 557 187 2 43 39 
"<V+c+a11ps112Dy>/$V$" 366 220 1 41 
":pror" 625 187 1 9 
":ps8" 246 218 1 6 
":ps8" 249 550 1 30 
":ps96" 631 462 1 9 
"<E>/{" 327 462 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 568 462 1 46 
"<V+na+a11ps112Dy>/$V$" 376 462 1 48 
"<E>/{" 321 344 1 36 
