#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 18 237 1 7 
"" 933 241 0 
":t1" 182 128 1 3 
":11" 266 128 1 6 
"<V+0+a11ps42Doy>/$V$" 409 96 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 96 2 9 31 
"<E>/{" 348 152 3 4 32 34 
"$<" 65 237 1 8 
"<E>//" 95 237 6 2 10 17 18 24 40 
"$>" 878 241 1 1 
":t2" 183 276 2 15 37 
"<V+na+a11ps42Doy>/$V$" 406 276 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 276 1 14 
"<E>/{" 352 276 1 11 
":Y" 670 276 1 9 
":D" 270 276 2 13 43 
":ps4" 257 172 1 6 
":t4" 176 172 1 16 
":t5" 184 32 1 19 
":11" 268 32 1 22 
"<V+a+a11ps42Doy>/$V$" 411 32 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 32 1 23 
"<E>/{" 353 32 1 20 
":asi" 660 32 1 9 
":t6" 176 448 2 25 26 
":D" 263 425 1 28 
"<E>" 266 487 1 28 
":imprt" 661 462 1 9 
"<E>/{" 345 461 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 462 1 27 
"<V+imprt+a11ps42Doy>/$V$" 403 461 1 29 
":prop" 665 96 1 9 
"<V+v+a11ps42Doy>/$V$" 409 152 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 176 2 31 35 
"<V+c+a11ps42Doy>/$V$" 408 208 1 33 
":pror" 664 176 1 9 
"<V+ina+a11ps42Doy>/$V$" 400 394 1 38 
"<E>/{" 347 394 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 394 1 39 
":ps99" 655 394 1 9 
":t3" 187 394 1 37 
"<V+ana+a11ps42Doy>/$V$" 411 330 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 601 330 1 44 
"<E>/{" 357 330 1 41 
":X" 675 330 1 9 
