#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 22 283 1 32 
"" 936 287 0 
":t1" 195 121 1 3 
":11" 252 121 1 6 
"<V+0+a11ps12Do>/$V$" 371 86 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 86 2 34 35 
"<E>/{" 325 144 3 4 36 38 
":t2" 190 262 4 12 16 41 46 
"<V+ana+a11ps12Do>/$V$" 364 262 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 262 1 11 
"<E>/{" 325 262 1 8 
":X" 648 262 1 34 
":D" 255 262 1 10 
":ps1" 249 159 1 6 
":t4" 195 159 1 13 
":ps99" 638 319 1 34 
"<E>/{" 325 319 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 319 1 15 
"<V+ina+a11ps12Do>/$V$" 366 319 1 17 
"<V+a+a11ps12Do>/$V$" 371 30 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 30 1 24 
"<E>/{" 325 30 1 19 
":11" 252 30 1 21 
":t5" 195 30 1 22 
":asi" 645 30 1 34 
":oo" 645 526 1 34 
"<E>/{" 325 526 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 526 1 25 
"<V+imprt+a11ps12Do>/$V$" 359 526 1 27 
":t6" 195 526 2 30 31 
":D" 255 488 1 26 
"<E>" 258 560 1 26 
"$<" 69 283 1 33 
"<E>//" 99 283 6 23 2 14 7 29 44 
"$>" 894 287 1 1 
":prop" 639 86 1 34 
"<V+v+a11ps12Do>/$V$" 371 144 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 172 2 35 39 
"<V+c+a11ps12Do>/$V$" 371 200 1 37 
":pror" 640 172 1 34 
":ps96" 638 381 1 34 
"<E>/{" 325 381 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 381 1 40 
"<V+na+a11ps12Do>/$V$" 368 380 1 42 
":t3" 200 381 2 46 41 
":ps99" 638 446 1 34 
"<E>/{" 325 446 1 48 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 446 1 45 
"<V+ina+a11ps12Do>/$V$" 366 446 1 47 
