#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 21 256 1 7 
"" 881 244 0 
":t1" 190 127 1 3 
":11" 263 127 1 6 
"<V+0+a11ps42Dy>/$V$" 374 92 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 539 92 2 9 36 
"<E>/{" 323 150 3 4 37 39 
"$<" 68 256 1 8 
"<E>//" 98 256 6 2 10 18 22 23 29 
"$>" 796 244 1 1 
":t2" 195 272 3 15 19 46 
"<V+ana+a11ps42Dy>/$V$" 364 272 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 272 1 14 
"<E>/{" 327 272 1 11 
":X" 590 272 1 9 
":D" 271 272 2 13 43 
":ps99" 595 392 1 9 
":ps4" 258 167 1 6 
":t4" 188 167 1 17 
"<E>/{" 327 392 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 392 1 16 
"<V+ina+a11ps42Dy>/$V$" 366 392 1 20 
":t3" 196 392 2 19 46 
":t5" 199 26 1 24 
":11" 272 26 1 27 
"<V+a+a11ps42Dy>/$V$" 376 26 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 26 1 28 
"<E>/{" 332 26 1 25 
":asi" 592 26 1 9 
":t6" 212 512 2 30 31 
":D" 288 476 1 33 
"<E>" 294 542 1 33 
":yy" 615 516 1 9 
"<E>/{" 354 516 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 516 1 32 
"<V+imprt+a11ps42Dy>/$V$" 386 516 1 34 
":prop" 584 92 1 9 
"<V+v+a11ps42Dy>/$V$" 370 150 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 543 173 2 36 40 
"<V+c+a11ps42Dy>/$V$" 373 204 1 38 
":pror" 585 173 1 9 
"<V+na+a11ps42Dy>/$V$" 366 333 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 333 1 44 
"<E>/{" 327 333 1 41 
":Y" 589 334 1 9 
":ps96" 607 446 1 9 
"<E>/{" 339 446 1 48 
"<E>/,$V.LEMMA$.$V.CODE$}" 547 446 1 45 
"<V+na+a11ps42Dy>/$V$" 378 446 1 47 
