#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
59
"<E>/" 42 225 1 6 
"" 924 222 0 
":t1" 212 115 1 3 
":11" 277 115 1 5 
"<V+0+a11ps143Do>/$V$" 402 87 1 40 
"<E>/{" 350 150 3 4 42 45 
"$<" 89 225 1 7 
"<E>//" 119 225 6 2 9 13 19 22 27 
"$>" 865 222 1 1 
":t2" 211 185 6 18 11 50 47 17 51 
"<E>/{" 357 257 1 34 
":D" 282 257 2 10 55 
":ps2" 275 150 1 5 
":t4" 213 150 1 12 
":ps99" 662 371 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 371 1 14 
"<V+ina+a11ps143Do>/$V$" 402 371 1 15 
"<E>/{" 359 479 1 39 
":ps8" 273 185 1 5 
":t3" 218 371 4 17 47 50 51 
"<E>/{" 351 30 1 31 
":11" 280 30 1 20 
":t5" 215 30 1 21 
":oo" 670 602 1 8 
"<E>/{" 362 602 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 602 1 23 
"<V+imprt+a11ps143Do>/$V$" 401 602 1 25 
":t6" 220 602 3 28 30 29 
":D" 287 559 1 24 
":ps8" 282 602 1 24 
"<E>" 285 641 1 24 
"<V+a+a11ps143Do>/$V$" 402 30 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 570 30 1 33 
":asi" 639 30 1 8 
"<V+ana+a11ps143Do>/$V$" 401 257 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 257 1 36 
":X" 666 257 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 479 1 38 
":ps98" 664 479 1 8 
"<V+ana+a11ps143Do>/$V$" 403 479 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 576 87 2 41 8 
":prop" 638 87 1 8 
"<V+v+a11ps143Do>/$V$" 399 144 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 568 144 2 44 41 
":pror" 634 144 1 8 
"<V+c+a11ps143Do>/$V$" 399 198 1 43 
":ps96" 662 426 1 8 
"<E>/{" 356 426 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 426 1 46 
"<V+na+a11ps143Do>/$V$" 402 426 1 48 
"<E>/{" 356 371 1 16 
"<E>/{" 365 535 1 54 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 535 1 53 
":ps97" 670 535 1 8 
"<V+na+a11ps143Do>/$V$" 409 535 1 52 
"<E>/{" 364 312 1 56 
"<V+na+a11ps143Do>/$V$" 408 312 1 57 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 312 1 58 
":Y" 673 312 1 8 
