#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 18 264 1 7 
"" 892 254 0 
":t1" 198 164 1 3 
":11" 258 164 1 6 
"<V+0+a11ps62Dy>/$V$" 383 124 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 124 2 9 40 
"<E>/{" 328 184 3 4 41 43 
"$<" 65 264 1 8 
"<E>//" 95 264 6 2 10 17 22 23 29 
"$>" 836 254 1 1 
":t2" 202 309 1 15 
"<V+ana+a11ps62Dy>/$V$" 377 309 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 309 1 14 
"<E>/{" 330 309 1 11 
":X" 648 309 1 9 
":D" 265 309 1 13 
":ps6" 251 200 1 6 
":t4" 199 200 1 16 
":ps99" 634 368 1 9 
"<E>/{" 330 369 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 368 1 18 
"<V+ina+a11ps62Dy>/$V$" 374 369 1 20 
":t3" 198 369 1 19 
":t5" 202 68 1 24 
":11" 262 68 1 27 
"<V+a+a11ps62Dy>/$V$" 385 68 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 68 1 28 
"<E>/{" 330 68 1 25 
":asi" 645 68 1 9 
":t6" 196 431 2 30 31 
":D" 260 418 1 33 
"<E>" 264 453 1 33 
":yy" 641 429 1 9 
"<E>/{" 325 429 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 429 1 32 
"<V+imprt+a11ps62Dy>/$V$" 380 429 1 34 
"1" 207 32 0 
"2" 265 31 0 
"3" 466 31 0 
"4" 652 31 0 
":prop" 639 124 1 9 
"<V+v+a11ps62Dy>/$V$" 381 184 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 209 2 44 40 
"<V+c+a11ps62Dy>/$V$" 380 240 1 42 
":pror" 637 209 1 9 
