#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 22 283 1 32 
"" 936 287 0 
":t1" 191 121 1 3 
":11" 255 121 1 6 
"<V+0+a11ps42Do>/$V$" 366 86 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 538 86 2 34 35 
"<E>/{" 318 144 3 4 36 38 
":t2" 196 319 4 12 16 41 50 
"<V+ana+a11ps42Do>/$V$" 367 262 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 551 262 1 11 
"<E>/{" 330 262 1 8 
":X" 653 262 1 34 
":D" 268 262 1 10 
":ps4" 246 159 1 6 
":t4" 188 159 1 13 
":ps99" 636 319 1 34 
"<E>/{" 323 319 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 544 319 1 15 
"<V+ina+a11ps42Do>/$V$" 369 319 1 17 
"<V+a+a11ps42Do>/$V$" 368 30 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 543 30 1 24 
"<E>/{" 322 30 1 19 
":11" 257 30 1 21 
":t5" 192 30 1 22 
":asi" 642 30 1 34 
":oo" 637 525 1 34 
"<E>/{" 324 525 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 525 1 25 
"<V+imprt+a11ps42Do>/$V$" 356 525 1 27 
":t6" 205 525 3 30 31 49 
":D" 253 487 1 26 
"<E>" 259 559 1 26 
"$<" 69 283 1 33 
"<E>//" 99 283 6 23 2 14 7 29 44 
"$>" 894 287 1 1 
":prop" 638 86 1 34 
"<V+v+a11ps42Do>/$V$" 366 144 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 541 172 2 35 39 
"<V+c+a11ps42Do>/$V$" 367 200 1 37 
":pror" 639 172 1 34 
":ps96" 648 381 1 34 
"<E>/{" 335 381 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 556 381 1 40 
"<V+na+a11ps42Do>/$V$" 381 381 1 42 
":t3" 207 416 2 46 41 
":ps99" 646 446 1 34 
"<E>/{" 333 446 1 48 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 446 1 45 
"<V+ina+a11ps42Do>/$V$" 379 446 1 47 
":pc3" 260 525 1 26 
":pc3" 241 370 1 46 
