#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
50
"<E>/" 16 288 1 7 
"" 951 309 0 
":t1" 202 120 1 3 
":11" 304 120 1 6 
"<V+0+a11ps41Do>/$V$" 432 88 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 88 2 9 45 
"<E>/{" 374 144 3 4 46 48 
"$<" 63 288 1 8 
"<E>//" 93 288 6 2 10 20 22 32 35 
"$>" 910 309 1 1 
":t2" 197 278 4 27 15 30 17 
"<V+ana+a11ps41Do>/$V$" 423 337 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 337 1 14 
"<E>/{" 373 337 1 11 
":X" 668 337 1 9 
":D" 306 337 1 13 
":ps98" 653 482 1 9 
"<E>/{" 368 481 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 481 1 16 
"<V+ana+a11ps41Do>/$V$" 418 481 1 18 
":t3" 202 411 2 30 17 
":ps4" 301 164 1 6 
":t4" 202 164 1 21 
"<V+na+a11ps41Do>/$V$" 427 277 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 277 1 26 
"<E>/{" 373 277 1 23 
":Y" 668 277 1 9 
":D" 306 277 1 25 
"<V+na+a11ps41Do>/$V$" 422 411 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 411 1 31 
"<E>/{" 368 411 1 28 
":ps97" 653 411 1 9 
":t5" 203 28 1 33 
":11" 305 28 1 34 
"<E>/{" 375 28 1 42 
":t6" 196 544 2 36 37 
":D" 301 520 1 40 
"<E>" 304 561 1 40 
"<V+imprt+a11ps41Do>/$V$" 413 539 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 539 1 41 
"<E>/{" 368 539 1 38 
":oo" 660 539 1 9 
"<V+a+a11ps41Do>/$V$" 432 28 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 28 1 44 
":asi" 667 28 1 9 
":prop" 666 88 1 9 
"<V+v+a11ps41Do>/$V$" 431 144 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 168 2 45 49 
"<V+c+a11ps41Do>/$V$" 433 204 1 47 
":pror" 667 168 1 9 
