#Unigraph
SIZE 1754 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>" 26 258 1 13 
"" 1113 258 0 
":t1" 269 127 1 3 
":11" 377 127 1 7 
":t2" 272 332 1 18 
"<V+0+a11ps4iDo>/$V$" 505 105 1 6 
"<E>/,$V.LEMMA$.$V.CODE$}" 707 105 2 15 38 
"<E>/{" 454 162 3 5 39 41 
":X" 812 282 1 15 
"<V+ana+a11ps4iDo>/$V$" 496 282 1 11 
"<E>/{" 457 282 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 705 282 1 8 
":D" 378 282 1 10 
"$<" 103 258 1 14 
"<E>//" 133 258 5 2 4 16 24 30 
"$>" 1015 258 1 1 
":t4" 269 202 1 17 
":ps4" 374 202 1 7 
"<E>" 313 332 2 12 23 
":ps99" 802 361 1 15 
"<V+ina+a11ps4iDo>/$V$" 498 361 1 22 
"<E>/{" 459 361 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 705 361 1 19 
":pc3" 374 361 1 21 
":t5" 273 40 1 25 
":11" 381 40 1 28 
"<V+a+a11ps4iDo>/$V$" 509 40 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 711 40 1 29 
"<E>/{" 463 40 1 26 
":asi" 815 40 1 15 
":t6" 269 472 3 31 32 37 
":D" 380 443 1 35 
":pc3" 374 492 1 35 
":oo" 809 473 1 15 
"<V+imprt+a11ps4iDo>/$V$" 503 473 1 36 
"<E>/{" 459 473 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 705 473 1 33 
"<E>" 380 543 1 35 
":prop" 809 105 1 15 
"<V+v+a11ps4iDo>/$V$" 500 162 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 705 188 2 38 42 
"<V+c+a11ps4iDo>/$V$" 503 219 1 40 
":pror" 809 188 1 15 
