#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
48
"<E>/" 37 257 1 7 
"" 957 238 0 
":t1" 222 156 1 3 
":11" 297 156 1 6 
"<V+0+a11ps41Dy>/$V$" 430 122 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 122 2 9 43 
"<E>/{" 371 177 3 4 44 46 
"$<" 84 257 1 8 
"<E>//" 114 257 6 2 10 20 22 23 29 
"$>" 877 238 1 1 
":t2" 221 286 2 15 36 
"<V+ana+a11ps41Dy>/$V$" 426 286 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 286 1 14 
"<E>/{" 373 286 1 11 
":X" 693 286 1 9 
":D" 293 286 1 13 
":ps98" 685 395 1 9 
"<E>/{" 375 395 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 620 395 1 16 
"<V+ana+a11ps41Dy>/$V$" 432 395 1 18 
":t3" 217 395 1 17 
":ps4" 294 200 1 6 
":t4" 222 200 1 21 
":t5" 221 65 1 24 
":11" 296 65 1 27 
"<V+a+a11ps41Dy>/$V$" 430 65 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 65 1 28 
"<E>/{" 370 65 1 25 
":asi" 696 65 1 9 
":t6" 209 449 2 30 31 
":D" 285 432 1 33 
"<E>" 287 471 1 33 
":yy" 685 448 1 9 
"<E>/{" 374 448 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 619 448 1 32 
"<V+imprt+a11ps41Dy>/$V$" 431 448 1 34 
"<E>/{" 373 342 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 342 1 16 
"<V+ana+a11ps41Dy>/$V$" 430 342 1 37 
"1" 223 24 0 
"2" 306 23 0 
"3" 506 25 0 
"4" 701 29 0 
":prop" 688 122 1 9 
"<V+v+a11ps41Dy>/$V$" 429 177 1 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 617 203 2 43 47 
"<V+c+a11ps41Dy>/$V$" 429 232 1 45 
":pror" 692 203 1 9 
