#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 31 216 1 7 
"" 905 212 0 
":t1" 193 124 1 3 
":11" 264 124 1 6 
"<V+0+a11ps152Do>/$V$" 414 93 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 93 2 9 36 
"<E>/{" 339 150 3 4 37 39 
"$<" 78 216 1 8 
"<E>//" 108 216 6 2 10 18 19 20 25 
"$>" 857 212 1 1 
":t2" 208 261 4 15 16 41 49 
"<V+ana+a11ps152Do>/$V$" 413 261 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 261 1 14 
"<E>/{" 357 261 1 11 
":X" 647 261 1 9 
":D" 278 261 2 13 47 
"<E>/{" 361 365 1 33 
":ps5" 254 173 1 6 
":t4" 190 173 1 17 
":t3" 212 365 2 16 41 
":t5" 199 33 1 21 
":11" 270 33 1 24 
"<V+a+a11ps152Do>/$V$" 415 33 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 33 1 32 
"<E>/{" 348 33 1 22 
":t6" 210 495 3 26 27 50 
":D" 280 470 1 29 
"<E>" 283 528 1 29 
":oo" 647 496 1 9 
"<E>/{" 359 496 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 496 1 28 
"<V+imprt+a11ps152Do>/$V$" 411 496 1 30 
":asi" 639 33 1 9 
"<V+ina+a11ps152Do>/$V$" 417 365 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 592 365 1 35 
":ps99" 638 365 1 9 
":prop" 637 93 1 9 
"<V+v+a11ps152Do>/$V$" 415 150 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 179 2 36 40 
"<V+c+a11ps152Do>/$V$" 416 206 1 38 
":pror" 637 179 1 9 
"<E>/{" 368 432 1 42 
"<V+na+a11ps152Do>/$V$" 424 432 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 432 1 44 
":ps96" 645 432 1 9 
"<V+na+a11ps152Do>/$V$" 414 310 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 592 310 1 48 
"<E>/{" 358 310 1 45 
":Y" 648 310 1 9 
":ps8" 256 208 1 6 
":ps8" 285 501 1 29 
