#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>/" 16 231 1 6 
"" 909 224 0 
":t1" 182 116 1 3 
":11" 252 116 1 5 
"<V+0+a11ps142Doy>/$V$" 403 87 1 36 
"<E>/{" 345 142 3 4 38 41 
"$<" 63 231 1 7 
"<E>//" 93 231 5 2 9 17 22 28 
"$>" 860 224 1 1 
":t2" 184 185 3 15 14 19 
"<V+ana+a11ps142Doy>/$V$" 402 262 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 262 1 13 
"<E>/{" 353 262 1 10 
":X" 652 262 1 8 
":D" 264 262 1 12 
":ps8" 248 185 1 5 
":ps4" 244 152 1 5 
":t4" 181 152 1 16 
":ps99" 642 321 1 8 
"<E>/{" 353 321 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 321 1 18 
"<V+ina+a11ps142Doy>/$V$" 404 321 1 20 
":t5" 188 28 1 23 
":11" 258 28 1 26 
"<V+a+a11ps142Doy>/$V$" 408 28 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 28 1 27 
"<E>/{" 352 28 1 24 
":asi" 648 28 1 8 
":t6" 185 382 3 29 30 31 
":D" 259 343 1 32 
":ps8" 251 382 1 32 
"<E>" 260 417 1 32 
"<E>/{" 348 382 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 382 1 35 
"<V+imprt+a11ps142Doy>/$V$" 403 382 1 33 
":imprt" 644 382 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 572 86 2 37 8 
":prop" 633 86 1 8 
"<V+v+a11ps142Doy>/$V$" 405 142 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 167 2 40 37 
":pror" 640 167 1 8 
"<V+c+a11ps142Doy>/$V$" 406 198 1 39 
