#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 19 230 1 7 
"" 893 234 0 
":t1" 183 121 1 3 
":11" 264 121 1 6 
"<V+0+a11ps43Do>/$V$" 379 86 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 563 86 2 9 40 
"<E>/{" 327 142 3 4 41 43 
"$<" 66 230 1 8 
"<E>//" 96 230 5 2 10 17 30 33 
"$>" 838 234 1 1 
":t2" 183 315 1 25 
"<V+ana+a11ps43Do>/$V$" 373 257 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 257 1 14 
"<E>/{" 328 257 1 11 
":X" 661 257 1 9 
":D" 268 257 1 13 
":ps4" 260 163 1 6 
":t4" 182 163 1 16 
":ps99" 650 315 1 9 
"<E>/{" 327 315 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 563 315 1 18 
"<V+ina+a11ps43Do>/$V$" 374 315 1 20 
":ps98" 649 372 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 372 1 22 
"<V+ana+a11ps43Do>/$V$" 371 372 1 23 
"<E>" 211 315 3 19 15 31 
"<V+a+a11ps43Do>/$V$" 380 27 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 27 1 32 
"<E>/{" 326 27 1 26 
":11" 263 27 1 28 
":t5" 182 27 1 29 
"<E>/{" 269 372 1 24 
":asi" 656 27 1 9 
":t6" 182 447 2 34 35 
":D" 266 432 1 39 
"<E>" 265 471 1 39 
":oo" 646 453 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 453 1 36 
"<V+imprt+a11ps43Do>/$V$" 368 453 1 37 
"<E>/{" 323 453 1 38 
":prop" 653 86 1 9 
"<V+v+a11ps43Do>/$V$" 381 142 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 563 169 2 40 44 
"<V+c+a11ps43Do>/$V$" 379 199 1 42 
":pror" 653 169 1 9 
