#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 17 218 1 6 
"" 894 220 0 
":t1" 181 110 1 3 
":11" 253 110 1 5 
"<V+0+a11ps141Do>/$V$" 372 89 1 37 
"<E>/{" 319 143 3 4 39 42 
"$<" 55 218 1 7 
"<E>//" 85 218 6 2 9 19 22 27 33 
"$>" 832 220 1 1 
":t2" 178 180 2 20 14 
"<V+ana+a11ps141Do>/$V$" 369 257 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 257 1 13 
"<E>/{" 329 257 1 10 
":X" 618 257 1 8 
":D" 260 257 1 12 
":ps98" 608 315 1 8 
"<E>/{" 329 315 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 315 1 15 
"<V+ana+a11ps141Do>/$V$" 368 315 1 17 
":t3" 185 315 1 16 
":ps8" 248 180 1 5 
":ps4" 249 143 1 5 
":t4" 180 143 1 21 
"<V+a+a11ps141Do>/$V$" 372 31 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 31 1 28 
"<E>/{" 327 31 1 23 
":11" 255 31 1 25 
":t5" 183 31 1 26 
":asi" 613 31 1 8 
":oo" 615 371 1 8 
"<E>/{" 328 371 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 553 371 1 29 
"<V+imprt+a11ps141Do>/$V$" 365 371 1 31 
":t6" 184 371 3 34 35 36 
":D" 257 339 1 30 
"<E>" 262 415 1 30 
":ps8" 254 371 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 555 89 2 38 8 
":prop" 616 89 1 8 
"<V+v+a11ps141Do>/$V$" 372 146 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 555 171 2 41 38 
":pror" 614 171 1 8 
"<V+c+a11ps141Do>/$V$" 373 202 1 40 
