#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
35
"<E>" 47 172 1 13 
"" 961 179 0 
":t1" 260 110 1 3 
":11" 335 110 1 7 
":t2" 275 274 1 12 
"<V+0+a11ps4vDo>/$V$" 445 97 2 6 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 626 97 1 15 
"<E>/{" 399 142 3 5 31 33 
":X" 713 274 1 15 
"<V+ana+a11ps4vDo>/$V$" 446 274 1 11 
"<E>/{" 407 274 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 634 274 1 8 
":D" 348 274 1 10 
"$<" 96 172 1 14 
"<E>//" 126 172 5 2 4 16 18 24 
"$>" 903 179 1 1 
":t4" 260 172 1 17 
":ps4" 332 172 1 7 
":t5" 260 39 1 19 
":11" 335 39 1 22 
"<V+a+a11ps4vDo>/$V$" 443 39 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 624 39 1 23 
"<E>/{" 397 39 1 20 
":asi" 700 39 1 15 
":t6" 270 346 1 29 
":oo" 708 346 1 15 
"<V+imprt+a11ps4vDo>/$V$" 441 346 1 28 
"<E>/{" 402 346 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 629 346 1 25 
":D" 338 346 1 27 
":prop" 703 97 1 15 
"<V+v+a11ps4vDo>/$V$" 446 151 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 627 179 2 30 34 
"<V+c+a11ps4vDo>/$V$" 449 210 1 32 
":pror" 687 179 1 15 
