#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
34
"<E>/" 22 184 1 7 
"" 916 188 0 
":t1" 188 108 1 3 
":11" 267 108 1 6 
"<V+0+a11v2Dy>/$V$" 398 108 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 108 1 9 
"<E>/{" 334 108 1 4 
"$<" 69 184 1 8 
"<E>//" 99 184 5 2 10 20 23 33 
"$>" 853 188 1 1 
":t2" 191 172 1 15 
"<V+ana+a11v2Dy>/$V$" 394 172 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 172 1 14 
"<E>/{" 335 172 1 11 
":X" 640 172 1 9 
":D" 269 172 1 13 
":ps99" 630 246 1 9 
"<E>/{" 333 246 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 246 1 16 
"<V+ina+a11v2Dy>/$V$" 396 246 1 18 
":t5" 192 31 1 21 
":11" 271 31 1 22 
"<E>/{" 336 31 1 30 
":t6" 192 308 2 24 25 
":D" 270 280 1 27 
"<E>" 279 348 1 27 
":yy" 637 308 1 9 
"<E>/{" 336 308 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 308 1 26 
"<V+imprt+a11v2Dy>/$V$" 389 308 1 28 
"<V+a+a11v2Dy>/$V$" 401 31 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 31 1 32 
":asi" 637 31 1 9 
":t3" 191 246 1 17 
