#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 20 169 1 6 
"" 857 157 0 
":t1" 171 122 1 3 
":12" 240 122 1 5 
"<V+0+a12ps172Qo>/$V$" 363 93 1 37 
"<E>/{" 309 160 3 4 39 42 
"$<" 67 169 1 7 
"<E>//" 97 169 6 2 9 17 22 27 33 
"$>" 808 157 1 1 
":t2" 171 199 2 15 14 
"<V+ana+a12ps172Qo>/$V$" 359 268 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 541 268 1 13 
"<E>/{" 314 268 1 10 
":X" 598 268 1 8 
":Q" 248 268 1 12 
":ps8" 237 199 1 5 
":ps7" 238 160 1 5 
":t4" 172 160 1 16 
":ps99" 586 328 1 8 
"<E>/{" 316 328 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 543 328 1 18 
"<V+ina+a12ps172Qo>/$V$" 359 328 1 20 
":t3" 179 328 1 19 
"<V+a+a12ps172Qo>/$V$" 366 31 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 541 31 1 28 
"<E>/{" 314 31 1 23 
":12" 243 31 1 25 
":t5" 177 31 1 26 
":asi" 595 31 1 8 
":oo" 593 387 1 8 
"<E>/{" 318 388 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 387 1 29 
"<V+imprt+a12ps172Qo>/$V$" 352 388 1 31 
":t6" 181 388 3 36 34 35 
":Q" 252 347 1 30 
":ps8" 247 388 1 30 
"<E>" 257 430 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 534 93 2 38 8 
":prop" 595 93 1 8 
"<V+v+a12ps172Qo>/$V$" 362 151 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 537 176 2 41 38 
":pror" 589 176 1 8 
"<V+c+a12ps172Qo>/$V$" 363 208 1 40 
