#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
46
"<E>/" 21 248 1 7 
"" 952 261 0 
":t1" 176 103 1 3 
":12" 242 103 1 6 
"<V+0+a12ps42Eoy>/$V$" 365 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 104 2 9 39 
"<E>/{" 311 161 3 4 40 42 
"$<" 68 248 1 8 
"<E>//" 98 248 6 2 10 21 22 27 33 
"$>" 890 261 1 1 
":t2" 177 284 1 15 
"<V+ana+a12ps42Eoy>/$V$" 366 284 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 556 284 1 14 
"<E>/{" 315 284 2 11 36 
":X" 629 284 1 9 
":E" 247 284 1 13 
":ps99" 622 400 1 9 
"<E>/{" 318 400 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 400 1 16 
"<V+ina+a12ps42Eoy>/$V$" 367 400 1 18 
":ps4" 239 161 1 6 
":t4" 176 161 1 20 
":t3" 180 400 2 17 44 
"<V+a+a12ps42Eoy>/$V$" 368 31 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 547 31 1 28 
"<E>/{" 314 31 1 23 
":12" 242 31 1 25 
":t5" 176 31 1 26 
":asi" 625 31 1 9 
":imprt" 626 513 1 9 
"<E>/{" 315 513 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 556 513 1 29 
"<V+imprt+a12ps42Eoy>/$V$" 369 513 1 31 
":t6" 177 513 3 34 35 45 
":E" 247 473 1 30 
"<E>" 248 502 1 30 
"<V+na+a12ps42Eoy>/$V$" 366 344 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 557 344 1 38 
":Y" 629 344 1 9 
":prop" 623 104 1 9 
"<V+v+a12ps42Eoy>/$V$" 369 161 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 557 187 2 43 39 
"<V+c+a12ps42Eoy>/$V$" 366 220 1 41 
":pror" 625 187 1 9 
":fn" 251 431 1 17 
":fn" 247 541 1 30 
