#Unigraph
SIZE 1754 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
36
"<E>/" 17 193 1 7 
"" 911 188 0 
":t1" 192 114 1 3 
":12" 268 114 1 6 
"<V+0+a12ps4vEo>/$V$" 401 84 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 574 84 2 9 31 
"<E>/{" 332 141 3 4 32 34 
"$<" 64 193 1 8 
"<E>//" 95 193 5 2 10 16 22 30 
"$>" 855 188 1 1 
":t2" 198 262 1 15 
"<V+ana+a12ps4vEo>/$V$" 396 262 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 575 262 1 14 
"<E>/{" 335 262 1 11 
":X" 659 262 1 9 
":E" 272 262 1 13 
":t5" 195 29 1 17 
":12" 265 29 1 20 
"<V+a+a12ps4vEo>/$V$" 400 29 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 572 29 1 21 
"<E>/{" 332 29 1 18 
":asi" 650 29 1 9 
":t6" 197 345 2 23 28 
":E" 277 313 1 26 
"<V+imprt+a12ps4vEo>/$V$" 401 345 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 345 1 27 
"<E>/{" 334 345 1 24 
":oo" 656 345 1 9 
":fn" 275 374 1 26 
":ps4" 260 171 1 6 
":t4" 192 171 1 29 
":prop" 645 84 1 9 
"<V+v+a12ps4vEo>/$V$" 402 141 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 575 169 2 31 35 
"<V+c+a12ps4vEo>/$V$" 403 199 1 33 
":pror" 650 169 1 9 
