#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
59
"<E>/" 18 361 1 7 
"" 959 349 0 
":t1" 217 125 1 3 
":12" 283 125 1 6 
"<V+0+a12ps42Eo>/$V$" 406 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 104 2 9 39 
"<E>/{" 352 161 3 4 40 42 
"$<" 65 361 1 8 
"<E>//" 95 361 6 2 10 21 22 27 33 
"$>" 897 349 1 1 
":t2" 221 284 1 15 
"<V+ana+a12ps42Eo>/$V$" 407 284 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 284 1 14 
"<E>/{" 353 284 1 11 
":X" 670 284 1 9 
":E" 291 284 2 13 54 
":ps99" 663 400 1 9 
"<E>/{" 355 400 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 400 1 16 
"<V+ina+a12ps42Eo>/$V$" 408 400 1 18 
":ps4" 278 188 1 6 
":t4" 215 188 1 20 
":t3" 221 400 3 17 47 53 
"<V+a+a12ps42Eo>/$V$" 409 31 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 31 1 28 
"<E>/{" 355 31 1 23 
":12" 283 31 1 25 
":t5" 217 31 1 26 
":asi" 666 31 1 9 
":oo" 669 627 1 9 
"<E>/{" 358 627 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 627 1 29 
"<V+imprt+a12ps42Eo>/$V$" 412 627 1 31 
":t6" 220 627 3 34 35 52 
":E" 290 597 1 30 
"<E>" 288 659 1 30 
"<V+na+a12ps42Eo>/$V$" 407 344 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 344 1 38 
":Y" 670 344 1 9 
":prop" 664 104 1 9 
"<V+v+a12ps42Eo>/$V$" 410 161 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 187 2 43 39 
"<V+c+a12ps42Eo>/$V$" 407 220 1 41 
":pror" 666 187 1 9 
":ps96" 670 458 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 458 1 44 
"<V+na+a12ps42Eo>/$V$" 415 458 1 45 
":fn" 290 517 2 49 56 
":ps99" 669 517 1 9 
"<E>/{" 361 517 1 51 
"<E>/,$V.LEMMA$.$V.CODE$}" 606 517 1 48 
"<V+ina+a12ps42Eo>/$V$" 414 517 1 50 
":fn" 290 627 1 30 
"<E>/{" 364 457 1 46 
"<E>/{" 367 345 1 36 
":ps96" 665 569 1 9 
"<E>/{" 357 569 1 58 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 569 1 55 
"<V+na+a12ps42Eo>/$V$" 410 569 1 57 
