#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
47
"<E>/" 21 248 1 7 
"" 952 261 0 
":t1" 176 103 1 3 
":12" 242 103 1 6 
"<V+0+a12ps14iEo>/$V$" 365 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 104 2 9 38 
"<E>/{" 311 161 3 4 39 41 
"$<" 68 248 1 8 
"<E>//" 98 248 6 2 10 21 22 27 33 
"$>" 890 261 1 1 
":t2" 177 284 2 15 43 
"<V+ana+a12ps14iEo>/$V$" 366 284 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 556 284 1 14 
"<E>/{" 315 284 2 11 35 
":X" 629 284 1 9 
":E" 247 284 1 13 
":ps99" 622 400 1 9 
"<E>/{" 318 400 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 400 1 16 
"<V+ina+a12ps14iEo>/$V$" 367 400 1 18 
":ps4" 239 161 1 6 
":t4" 176 161 1 20 
":t3" 180 400 1 45 
"<V+a+a12ps14iEo>/$V$" 368 31 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 547 31 1 28 
"<E>/{" 314 31 1 23 
":12" 242 31 1 25 
":t5" 176 31 1 26 
":asi" 625 31 1 9 
":oo" 629 464 1 9 
"<E>/{" 318 464 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 464 1 29 
"<V+imprt+a12ps14iEo>/$V$" 372 464 1 31 
":t6" 180 464 3 34 44 46 
":E" 250 434 1 30 
"<V+na+a12ps14iEo>/$V$" 366 344 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 557 344 1 37 
":Y" 629 344 1 9 
":prop" 623 104 1 9 
"<V+v+a12ps14iEo>/$V$" 369 161 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 557 187 2 42 38 
"<V+c+a12ps14iEo>/$V$" 366 220 1 40 
":pror" 625 187 1 9 
":ps8" 246 218 1 6 
":ps8" 245 477 1 30 
":fn" 256 400 1 17 
":fn" 255 527 1 30 
