#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
47
"<E>/" 42 225 1 6 
"" 924 222 0 
":t1" 212 115 1 3 
":12" 277 115 1 5 
"<V+0+a12ps173Eo>/$V$" 402 87 1 41 
"<E>/{" 350 150 3 4 43 46 
"$<" 89 225 1 7 
"<E>//" 119 225 6 2 9 13 20 23 28 
"$>" 865 222 1 1 
":t2" 211 185 2 19 11 
"<E>/{" 357 257 1 35 
":E" 282 257 1 10 
":ps7" 275 150 1 5 
":t4" 213 150 1 12 
":ps99" 659 310 1 8 
"<E>/{" 353 310 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 586 310 1 14 
"<V+ina+a12ps173Eo>/$V$" 399 310 1 16 
"<E>/{" 353 371 1 40 
":ps8" 273 185 1 5 
":t3" 218 340 2 15 18 
"<E>/{" 351 30 1 32 
":12" 280 30 1 21 
":t5" 215 30 1 22 
":oo" 661 434 1 8 
"<E>/{" 353 434 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 580 434 1 24 
"<V+imprt+a12ps173Eo>/$V$" 392 434 1 26 
":t6" 211 434 3 29 31 30 
":E" 278 391 1 25 
":ps8" 273 434 1 25 
"<E>" 276 473 1 25 
"<V+a+a12ps173Eo>/$V$" 402 30 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 570 30 1 34 
":asi" 639 30 1 8 
"<V+ana+a12ps173Eo>/$V$" 401 257 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 257 1 37 
":X" 666 257 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 371 1 39 
":ps98" 658 371 1 8 
"<V+ana+a12ps173Eo>/$V$" 397 371 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 576 87 2 42 8 
":prop" 638 87 1 8 
"<V+v+a12ps173Eo>/$V$" 399 144 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 568 144 2 45 42 
":pror" 634 144 1 8 
"<V+c+a12ps173Eo>/$V$" 399 198 1 44 
