#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 37 255 1 7 
"" 902 260 0 
":t1" 201 172 1 3 
":12" 271 172 1 6 
"<V+0+a12ps12Eo>/$V$" 403 138 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 138 2 9 36 
"<E>/{" 343 197 3 4 37 39 
"$<" 84 255 1 8 
"<E>//" 114 255 6 2 10 14 22 23 28 
"$>" 847 260 1 1 
":t2" 196 322 1 11 
":E" 267 322 1 17 
"<E>/{" 342 380 1 21 
":ps1" 264 215 1 6 
":t4" 201 215 1 13 
"<V+ana+a12ps12Eo>/$V$" 398 322 1 16 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 322 1 18 
"<E>/{" 344 322 1 15 
":X" 652 322 1 9 
":ps99" 642 380 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 380 1 19 
"<V+ina+a12ps12Eo>/$V$" 398 380 1 20 
":t3" 194 380 1 12 
":t5" 201 80 1 24 
":12" 271 80 1 27 
"<V+a+a12ps12Eo>/$V$" 404 80 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 80 1 35 
"<E>/{" 346 80 1 25 
":t6" 193 449 2 29 30 
":E" 264 427 1 31 
"<E>" 267 478 1 31 
"<E>/{" 342 457 1 34 
":oo" 642 457 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 580 457 1 32 
"<V+imprt+a12ps12Eo>/$V$" 397 457 1 33 
":asi" 646 80 1 9 
":prop" 641 138 1 9 
"<V+v+a12ps12Eo>/$V$" 404 197 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 224 2 36 40 
"<V+c+a12ps12Eo>/$V$" 407 259 1 38 
":pror" 640 224 1 9 
