#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>/" 25 159 1 7 
"" 873 159 0 
":t1" 190 98 1 3 
":12" 289 98 1 6 
"<V+0+a12ps14vEy>/$V$" 401 100 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 100 2 32 9 
"<E>/{" 351 159 3 4 33 36 
"$<" 72 159 1 8 
"<E>//" 102 159 5 2 10 18 23 29 
"$>" 828 159 1 1 
":t2" 190 211 2 16 15 
"<V+ana+a12ps14vEy>/$V$" 395 268 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 268 1 14 
"<E>/{" 351 268 1 11 
":X" 718 268 1 9 
":E" 291 268 1 13 
":ps8" 286 211 1 6 
":ps4" 286 159 1 6 
":t4" 190 159 1 17 
"<V+a+a12ps14vEy>/$V$" 401 36 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 36 1 24 
"<E>/{" 351 36 1 19 
":12" 286 36 1 21 
":t5" 190 36 1 22 
":asi" 672 36 1 9 
":yy" 720 325 1 9 
"<E>/{" 353 325 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 325 1 25 
"<V+imprt+a12ps14vEy>/$V$" 399 325 1 27 
":t6" 192 325 2 30 31 
":E" 292 308 1 26 
":ps8" 283 349 1 26 
":prop" 626 100 1 9 
"<V+c+a12ps14vEy>/$V$" 398 159 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 159 2 35 32 
":pror" 623 159 1 9 
"<V+v+a12ps14vEy>/$V$" 400 213 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 213 1 35 
