#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>/" 25 184 1 7 
"" 857 178 0 
":t1" 190 96 1 3 
":12" 258 96 1 6 
"<V+0+a12ps14vEo>/$V$" 390 101 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 548 101 2 32 9 
"<E>/{" 325 162 3 4 33 36 
"$<" 72 184 1 8 
"<E>//" 102 184 5 2 10 18 23 29 
"$>" 807 178 1 1 
":t2" 190 228 2 16 15 
"<V+ana+a12ps14vEo>/$V$" 386 270 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 566 270 1 14 
"<E>/{" 324 270 1 11 
":X" 685 270 1 9 
":E" 259 270 1 13 
":ps8" 255 228 1 6 
":ps4" 255 162 1 6 
":t4" 190 162 1 17 
"<V+a+a12ps14vEo>/$V$" 393 34 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 548 34 1 24 
"<E>/{" 325 34 1 19 
":12" 255 34 1 21 
":t5" 190 34 1 22 
":asi" 683 34 1 9 
":oo" 683 332 1 9 
"<E>/{" 324 332 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 566 332 1 25 
"<V+imprt+a12ps14vEo>/$V$" 388 332 1 27 
":t6" 189 332 2 30 31 
":E" 259 303 1 26 
":ps8" 254 354 1 26 
":prop" 601 101 1 9 
"<V+c+a12ps14vEo>/$V$" 391 159 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 549 159 2 35 32 
":pror" 602 159 1 9 
"<V+v+a12ps14vEo>/$V$" 391 214 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 549 214 1 35 
