#Unigraph
SIZE 1754 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>/" 22 223 1 7 
"" 927 218 0 
":t1" 192 114 1 3 
":12" 268 114 1 6 
"<V+0+a12ps4vEy>/$V$" 401 84 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 574 84 2 9 37 
"<E>/{" 332 141 3 4 38 40 
"$<" 69 223 1 8 
"<E>//" 100 223 6 2 10 16 22 28 36 
"$>" 871 218 1 1 
":t2" 198 262 1 15 
"<V+ana+a12ps4vEy>/$V$" 396 262 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 575 262 1 14 
"<E>/{" 335 262 1 11 
":X" 659 262 1 9 
":E" 272 262 1 13 
":t5" 195 29 1 17 
":12" 265 29 1 20 
"<V+a+a12ps4vEy>/$V$" 400 29 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 572 29 1 21 
"<E>/{" 332 29 1 18 
":asi" 650 29 1 9 
":t6" 197 396 2 23 34 
":E" 277 364 1 26 
"<V+imprt+a12ps4vEy>/$V$" 401 396 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 396 1 27 
"<E>/{" 334 396 1 24 
":yy" 656 396 1 9 
":t3" 195 323 1 33 
"<V+ina+a12ps4vEy>/$V$" 401 323 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 323 1 32 
"<E>/{" 344 323 1 29 
":ps99" 649 323 1 9 
":fn" 272 323 1 31 
":fn" 275 425 1 26 
":ps4" 260 171 1 6 
":t4" 192 171 1 35 
":prop" 645 84 1 9 
"<V+v+a12ps4vEy>/$V$" 402 141 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 575 169 2 37 41 
"<V+c+a12ps4vEy>/$V$" 403 199 1 39 
":pror" 650 169 1 9 
