#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 20 205 1 7 
"" 929 205 0 
":t1" 182 129 1 3 
":12" 255 129 1 6 
"<V+0+a12ps71Eoy>/$V$" 401 94 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 94 2 9 36 
"<E>/{" 325 150 3 4 37 39 
"$<" 67 205 1 8 
"<E>//" 97 205 6 2 10 21 22 28 35 
"$>" 871 205 1 1 
":t2" 182 277 1 15 
"<V+ana+a12ps71Eoy>/$V$" 398 277 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 277 1 14 
"<E>/{" 325 277 1 11 
":X" 693 277 1 9 
":E" 258 277 1 13 
":ps98" 679 338 1 9 
"<E>/{" 322 338 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 338 1 16 
"<V+ana+a12ps71Eoy>/$V$" 394 338 1 18 
":ps7" 253 167 1 6 
":t4" 183 167 1 20 
":t5" 183 36 1 23 
":12" 256 36 1 26 
"<V+a+a12ps71Eoy>/$V$" 403 36 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 36 1 27 
"<E>/{" 326 36 1 24 
":asi" 682 36 1 9 
":t6" 179 384 2 29 30 
":E" 252 369 1 32 
"<E>" 253 409 1 32 
":imprt" 682 394 1 9 
"<E>/{" 317 394 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 394 1 31 
"<V+imprt+a12ps71Eoy>/$V$" 394 394 1 33 
":t3" 185 338 1 17 
":prop" 685 94 1 9 
"<V+v+a12ps71Eoy>/$V$" 405 150 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 601 176 2 36 40 
"<V+c+a12ps71Eoy>/$V$" 409 207 1 38 
":pror" 688 176 1 9 
