#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>/" 32 247 1 7 
"" 912 242 0 
":t1" 198 93 1 3 
":12" 269 93 1 6 
"<V+0+a12ps152Eo>/$V$" 414 93 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 93 1 9 
"<E>/{" 352 93 1 4 
"$<" 79 247 1 8 
"<E>//" 109 247 6 2 10 18 19 20 25 
"$>" 864 242 1 1 
":t2" 208 261 2 15 39 
"<V+ana+a12ps152Eo>/$V$" 413 261 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 261 1 14 
"<E>/{" 357 261 1 11 
":X" 647 261 1 9 
":E" 278 261 1 13 
"<E>/{" 362 323 1 33 
":ps5" 264 150 2 41 6 
":t4" 202 150 1 17 
":t3" 213 323 1 16 
":t5" 199 33 1 21 
":12" 270 33 1 24 
"<V+a+a12ps152Eo>/$V$" 415 33 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 33 1 32 
"<E>/{" 348 33 1 22 
":t6" 215 401 3 26 27 40 
":E" 285 376 1 29 
"<E>" 288 434 1 29 
":oo" 652 402 1 9 
"<E>/{" 364 402 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 402 1 28 
"<V+imprt+a12ps152Eo>/$V$" 416 402 1 30 
":asi" 639 33 1 9 
"<V+ina+a12ps152Eo>/$V$" 418 323 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 323 1 35 
":ps99" 639 323 1 9 
":prop" 644 179 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 179 1 36 
"<V+c+a12ps152Eo>/$V$" 418 179 1 37 
":ps8" 256 208 2 41 6 
":ps8" 290 407 1 29 
"<E>/{" 345 179 1 38 
