#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
53
"<E>/" 19 284 1 7 
"" 954 283 0 
":t1" 216 161 1 3 
":12" 282 161 1 6 
"<V+0+a12v2Eo>/$V$" 406 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 104 2 9 37 
"<E>/{" 352 161 3 4 38 40 
"$<" 66 284 1 8 
"<E>//" 96 284 5 2 10 20 25 31 
"$>" 892 283 1 1 
":t2" 223 284 1 15 
"<V+ana+a12v2Eo>/$V$" 407 284 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 284 1 14 
"<E>/{" 355 284 1 11 
":X" 670 284 1 9 
":E" 293 284 2 13 51 
":ps99" 663 400 1 9 
"<E>/{" 355 400 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 400 1 16 
"<V+ina+a12v2Eo>/$V$" 408 400 1 18 
":t3" 221 400 3 17 45 52 
"<V+a+a12v2Eo>/$V$" 409 31 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 31 1 26 
"<E>/{" 355 31 1 21 
":12" 283 31 1 23 
":t5" 217 31 1 24 
":asi" 666 31 1 9 
":oo" 671 580 1 9 
"<E>/{" 360 580 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 601 580 1 27 
"<V+imprt+a12v2Eo>/$V$" 414 580 1 29 
":t6" 222 580 3 32 33 50 
":E" 292 550 1 28 
"<E>" 290 612 1 28 
"<V+na+a12v2Eo>/$V$" 407 344 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 344 1 36 
":Y" 670 344 1 9 
":prop" 664 104 1 9 
"<V+v+a12v2Eo>/$V$" 410 161 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 187 2 41 37 
"<V+c+a12v2Eo>/$V$" 407 220 1 39 
":pror" 666 187 1 9 
":ps96" 670 458 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 458 1 42 
"<V+na+a12v2Eo>/$V$" 415 458 1 43 
":fn" 290 517 1 47 
":ps99" 669 517 1 9 
"<E>/{" 361 517 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 606 517 1 46 
"<V+ina+a12v2Eo>/$V$" 414 517 1 48 
":fn" 292 580 1 28 
"<E>/{" 368 345 1 34 
"<E>/{" 367 458 1 44 
