#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 34 220 1 12 
"" 888 209 0 
":t1" 206 91 1 3 
":14" 281 91 1 6 
"<V+0+a14ps42Wo>/$V$" 399 91 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 91 1 14 
"<E>/{" 347 91 1 4 
":t3" 186 307 2 10 42 
"<V+ina+a14ps42Wo>/$V$" 364 307 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 529 307 1 11 
"<E>/{" 317 307 1 8 
":ps99" 652 307 1 14 
"$<" 81 220 1 13 
"<E>//" 113 220 6 2 7 15 21 27 34 
"$>" 825 209 1 1 
":t2" 199 186 4 20 38 10 42 
"<V+ana+a14ps42Wo>/$V$" 386 186 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 553 186 1 19 
"<E>/{" 341 186 1 16 
":X" 675 186 1 14 
":W" 273 186 1 18 
":t5" 201 32 1 22 
":14" 276 32 1 25 
"<V+a+a14ps42Wo>/$V$" 391 32 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 32 1 26 
"<E>/{" 340 32 1 23 
":asi" 669 32 1 14 
":t6" 193 423 2 28 29 
":W" 271 404 1 32 
"<E>" 268 453 1 32 
"<V+imprt+a14ps42Wo>/$V$" 389 426 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 549 426 1 33 
"<E>/{" 337 426 1 30 
":oo" 681 426 1 14 
":t4" 203 146 1 35 
":ps3" 270 146 1 6 
"<V+na+a14ps42Wo>/$V$" 392 250 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 557 250 1 43 
"<E>/{" 345 250 1 36 
":ps96" 645 368 1 14 
"<V+na+a14ps42Wo>/$V$" 376 368 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 541 368 1 39 
"<E>" 323 368 1 40 
":Y" 667 250 1 14 
