#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
30
"<E>/" 19 123 1 7 
"" 854 132 0 
":t1" 161 89 1 3 
":14" 227 89 1 6 
"<V+0+a14ps4vWo>/$V$" 360 89 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 538 89 1 9 
"<E>/{" 301 89 1 4 
"$<" 66 123 1 8 
"<E>//" 97 123 5 2 10 16 22 28 
"$>" 812 132 1 1 
":t2" 160 160 1 15 
"<V+ana+a14ps4vWo>/$V$" 354 160 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 537 160 1 14 
"<E>/{" 300 160 1 11 
":X" 598 160 1 9 
":W" 223 160 1 13 
":t5" 162 32 1 17 
":14" 228 32 1 20 
"<V+a+a14ps4vWo>/$V$" 361 32 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 539 32 1 21 
"<E>/{" 302 32 1 18 
":asi" 597 32 1 9 
":t6" 165 220 1 23 
":W" 228 220 1 26 
"<V+imprt+a14ps4vWo>/$V$" 349 220 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 542 220 1 27 
"<E>/{" 305 220 1 24 
":oo" 600 220 1 9 
":t4" 155 123 1 29 
":ps3" 225 123 1 6 
