#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>/" 19 204 1 6 
"" 838 189 0 
":t1" 178 125 1 3 
":14" 242 125 1 5 
"<V+0+a14ps14vWo>/$V$" 360 92 1 32 
"<E>/{" 313 160 3 4 34 37 
"$<" 66 204 1 7 
"<E>//" 96 204 5 2 9 17 22 28 
"$>" 782 189 1 1 
":t2" 179 196 2 15 14 
"<V+ana+a14ps14vWo>/$V$" 348 274 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 527 274 1 13 
"<E>/{" 316 274 1 10 
":X" 585 274 1 8 
":W" 248 274 1 12 
":ps8" 238 196 1 5 
":ps4" 235 160 1 5 
":t4" 177 160 1 16 
"<V+a+a14ps14vWo>/$V$" 362 33 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 533 33 1 23 
"<E>/{" 322 33 1 18 
":14" 251 33 1 20 
":t5" 186 33 1 21 
":asi" 589 33 1 8 
":oo" 586 344 1 8 
"<E>/{" 319 344 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 530 344 1 24 
"<V+imprt+a14ps14vWo>/$V$" 346 344 1 26 
":t6" 194 344 3 29 30 31 
":W" 248 305 1 25 
":ps8" 242 344 1 25 
"<E>" 249 381 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 527 92 2 33 8 
":prop" 588 92 1 8 
"<V+v+a14ps14vWo>/$V$" 360 148 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 543 173 2 36 33 
":pror" 595 173 1 8 
"<V+c+a14ps14vWo>/$V$" 361 204 1 35 
