#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
47
"<E>/" 38 264 1 7 
"" 981 284 0 
":t1" 235 122 1 3 
":15" 301 122 1 6 
"<V+0+a15ps41Io>/$V$" 439 86 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 86 2 9 42 
"<E>/{" 368 144 3 4 43 45 
"$<" 85 264 1 8 
"<E>//" 115 264 6 2 10 17 22 23 29 
"$>" 930 284 1 1 
":t2" 229 294 1 15 
"<V+ana+a15ps41Io>/$V$" 438 264 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 264 1 14 
"<E>/{" 362 294 2 11 36 
":X" 716 264 1 9 
":I" 301 294 1 13 
":ps4" 298 161 1 6 
":t4" 235 161 1 16 
":ps98" 703 398 1 9 
"<E>/{" 356 433 2 21 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 609 398 1 18 
"<V+ana+a15ps41Io>/$V$" 427 398 1 20 
":t3" 226 433 1 19 
":t5" 232 29 1 24 
":15" 302 29 1 27 
"<V+a+a15ps41Io>/$V$" 441 29 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 619 29 1 28 
"<E>/{" 369 29 1 25 
":asi" 715 29 1 9 
":t6" 225 521 2 30 31 
":I" 293 496 1 33 
"<E>" 292 555 1 33 
":oo" 709 521 1 9 
"<E>/{" 355 521 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 608 521 1 32 
"<V+imprt+a15ps41Io>/$V$" 427 521 1 34 
"<V+na+a15ps41Io>/$V$" 435 333 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 609 333 1 38 
":Y" 713 333 1 9 
"<V+na+a15ps41Io>/$V$" 429 462 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 603 462 1 41 
":ps97" 707 462 1 9 
":prop" 709 86 1 9 
"<V+v+a15ps41Io>/$V$" 441 144 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 621 173 2 42 46 
"<V+c+a15ps41Io>/$V$" 443 204 1 44 
":pror" 706 173 1 9 
