#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>" 33 239 1 13 
"" 952 248 0 
":t1" 211 125 1 3 
":15" 284 125 1 7 
":t2" 216 309 2 12 30 
"<V+0+a15ps4iIoy>/$V$" 439 104 1 6 
"<E>/,$V.LEMMA$.$V.CODE$}" 616 104 2 15 39 
"<E>/{" 377 162 3 5 40 42 
":X" 678 336 1 15 
"<V+ana+a15ps4iIoy>/$V$" 429 336 1 11 
"<E>/{" 380 336 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 613 336 1 8 
":I" 290 336 1 10 
"$<" 110 239 1 14 
"<E>//" 141 238 5 2 4 16 21 24 
"$>" 886 248 1 1 
":t4" 205 195 1 17 
":ps4" 278 195 1 7 
"<V+a+a15ps4iIoy>/$V$" 439 33 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 616 33 1 23 
"<E>/{" 383 33 1 18 
":t5" 217 33 1 22 
":15" 292 33 1 20 
":asi" 678 33 1 15 
":t6" 215 425 2 29 34 
":yy" 676 396 1 15 
"<V+y+a15ps4iIoy>/$V$" 436 396 1 28 
"<E>/{" 380 396 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 613 396 1 25 
":I" 295 396 1 27 
":ps9" 283 280 1 33 
"<V+0+a15ps4iIoy>/$V$" 436 280 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 613 280 2 15 39 
"<E>/{" 380 280 1 31 
":ps9" 290 466 1 37 
"<V+imprt+a15ps4iIoy>/$V$" 424 466 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 613 466 1 38 
"<E>/{" 380 466 1 35 
":imprt" 668 466 1 15 
":prop" 677 104 1 15 
"<V+v+a15ps4iIoy>/$V$" 438 162 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 188 2 39 43 
"<V+c+a15ps4iIoy>/$V$" 436 220 1 41 
":pror" 676 188 1 15 
