#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 28 205 1 7 
"" 962 202 0 
":t1" 221 99 1 3 
":15" 300 99 1 6 
"<V+0+a15ps141Io>/$V$" 426 94 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 94 2 38 9 
"<E>/{" 369 154 3 4 39 42 
"$<" 75 205 1 8 
"<E>//" 105 205 6 2 10 20 23 33 28 
"$>" 893 202 1 1 
":t2" 218 205 2 21 15 
"<V+ana+a15ps141Io>/$V$" 423 267 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 652 267 1 14 
"<E>/{" 369 267 1 11 
":X" 728 267 1 9 
":I" 294 267 1 13 
":ps98" 718 323 1 9 
"<E>/{" 368 324 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 651 324 1 16 
"<V+ana+a15ps141Io>/$V$" 422 324 1 18 
":t3" 221 325 1 17 
":ps8" 294 205 1 6 
":ps4" 294 154 1 6 
":t4" 222 154 1 22 
"<V+a+a15ps141Io>/$V$" 425 38 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 648 38 1 37 
"<E>/{" 365 38 1 24 
":15" 297 38 1 26 
":t5" 218 38 1 27 
":oo" 725 383 1 9 
"<E>/{" 365 384 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 648 384 1 29 
"<V+imprt+a15ps141Io>/$V$" 419 384 1 31 
":t6" 218 383 3 34 35 36 
":I" 303 358 1 30 
":ps8" 294 398 1 30 
"<E>" 302 431 1 30 
":asi" 725 38 1 9 
":prop" 667 94 1 9 
"<V+c+a15ps141Io>/$V$" 424 154 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 154 2 41 38 
":pror" 665 154 1 9 
"<V+v+a15ps141Io>/$V$" 426 210 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 210 1 41 
