#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 24 220 1 7 
"" 950 226 0 
":t1" 233 114 1 3 
":15" 301 114 1 6 
"<V+0+a15ps72Iy>/$V$" 437 94 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 614 94 2 9 36 
"<E>/{" 385 153 3 4 37 39 
"$<" 71 220 1 8 
"<E>//" 101 220 6 2 10 20 22 23 29 
"$>" 893 226 1 1 
":t2" 243 302 1 15 
"<V+ana+a15ps72Iy>/$V$" 429 302 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 302 1 14 
"<E>/{" 383 302 1 11 
":X" 671 302 1 9 
":I" 304 302 2 13 47 
":ps96" 662 421 1 9 
"<E>/{" 384 421 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 613 421 1 16 
"<V+na+a15ps72Iy>/$V$" 433 421 1 18 
":t3" 240 421 2 17 42 
":ps7" 298 193 1 6 
":t4" 236 193 1 21 
":t5" 239 33 1 24 
":15" 309 33 1 27 
"<V+a+a15ps72Iy>/$V$" 434 33 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 33 1 28 
"<E>/{" 381 33 1 25 
":asi" 666 33 1 9 
":t6" 239 573 2 30 31 
":I" 302 548 1 33 
"<E>" 302 601 1 33 
":yy" 665 573 1 9 
"<E>/{" 380 573 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 609 573 1 32 
"<V+imprt+a15ps72Iy>/$V$" 432 573 1 34 
":prop" 670 94 1 9 
"<V+v+a15ps72Iy>/$V$" 439 153 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 180 2 36 40 
"<V+c+a15ps72Iy>/$V$" 440 213 1 38 
":pror" 675 180 1 9 
":ps99" 663 481 1 9 
"<E>/{" 385 481 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 614 481 1 41 
"<V+ina+a15ps72Iy>/$V$" 434 481 1 43 
"<V+na+a15ps72Iy>/$V$" 426 365 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 609 365 1 48 
"<E>/{" 380 365 1 45 
":Y" 668 365 1 9 
