#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 29 220 1 7 
"" 902 205 0 
":t1" 175 93 1 3 
":15" 242 93 1 6 
"<V+0+a15ps141Iy>/$V$" 391 87 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 566 87 2 38 9 
"<E>/{" 318 145 3 4 39 42 
"$<" 76 220 1 8 
"<E>//" 106 220 6 2 10 20 23 33 28 
"$>" 848 205 1 1 
":t2" 177 198 2 21 15 
"<V+ana+a15ps141Iy>/$V$" 389 261 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 261 1 14 
"<E>/{" 319 261 1 11 
":X" 689 261 1 9 
":I" 239 261 1 13 
":ps98" 679 317 1 9 
"<E>/{" 320 317 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 317 1 16 
"<V+ana+a15ps141Iy>/$V$" 390 317 1 18 
":t3" 179 317 1 17 
":ps8" 241 198 1 6 
":ps4" 238 145 1 6 
":t4" 178 145 1 22 
"<V+a+a15ps141Iy>/$V$" 394 31 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 568 31 1 37 
"<E>/{" 318 31 1 24 
":15" 245 31 1 26 
":t5" 178 31 1 27 
":yy" 687 379 1 9 
"<E>/{" 321 380 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 380 1 29 
"<V+imprt+a15ps141Iy>/$V$" 391 380 1 31 
":t6" 181 380 3 34 35 36 
":I" 254 347 1 30 
":ps8" 246 380 1 30 
"<E>" 254 414 1 30 
":asi" 686 31 1 9 
":prop" 621 87 1 9 
"<V+c+a15ps141Iy>/$V$" 387 146 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 146 2 41 38 
":pror" 617 146 1 9 
"<V+v+a15ps141Iy>/$V$" 388 206 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 563 206 1 41 
