#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
47
"<E>/" 119 279 1 6 
"" 1205 264 0 
":t1" 320 170 1 3 
":15" 422 170 1 5 
"<V+0+a15ps142Io>/$V$" 597 127 1 37 
"<E>/{" 522 190 3 4 39 42 
"$<" 166 279 1 7 
"<E>//" 196 279 6 2 9 19 22 32 27 
"$>" 1097 264 1 1 
":t2" 323 240 2 20 14 
"<V+ana+a15ps142Io>/$V$" 597 304 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 826 304 1 13 
"<E>/{" 527 304 1 10 
":X" 946 304 1 8 
":I" 425 304 1 12 
":ps99" 938 360 1 8 
"<E>/{" 529 361 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 828 361 1 15 
"<V+ina+a15ps142Io>/$V$" 599 361 1 17 
":t3" 332 360 2 16 44 
":ps8" 422 240 1 5 
":ps4" 420 202 1 5 
":t4" 325 202 1 21 
"<V+a+a15ps142Io>/$V$" 592 64 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 815 64 1 36 
"<E>/{" 516 64 1 23 
":15" 421 64 1 25 
":t5" 319 64 1 26 
":oo" 944 490 1 8 
"<E>/{" 535 491 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 834 491 1 28 
"<V+imprt+a15ps142Io>/$V$" 605 491 1 30 
":t6" 338 490 3 33 34 35 
":I" 446 458 1 29 
":ps8" 437 505 1 29 
"<E>" 446 559 1 29 
":asi" 932 64 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 781 127 2 38 8 
":prop" 842 127 1 8 
"<V+v+a15ps142Io>/$V$" 601 190 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 783 207 2 41 38 
":pror" 835 207 1 8 
"<V+c+a15ps142Io>/$V$" 602 247 1 40 
":ps96" 940 420 1 8 
"<E>/{" 531 421 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 830 421 1 43 
"<V+na+a15ps142Io>/$V$" 601 421 1 45 
