#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 18 211 1 6 
"" 909 200 0 
":t1" 192 90 1 3 
":15" 256 90 1 5 
"<V+0+a15ps171Io>/$V$" 407 91 1 37 
"<E>/{" 350 127 3 4 39 42 
"$<" 65 211 1 7 
"<E>//" 95 211 6 2 9 13 18 23 29 
"$>" 857 200 1 1 
":t2" 191 161 2 11 10 
":I" 258 256 1 21 
":ps8" 252 161 1 5 
":ps7" 253 127 1 5 
":t4" 192 127 1 12 
":ps98" 699 313 1 8 
"<E>/{" 354 313 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 313 1 14 
"<V+ana+a15ps171Io>/$V$" 408 313 1 16 
":t3" 195 313 1 15 
"<V+ana+a15ps171Io>/$V$" 403 256 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 603 256 1 22 
"<E>/{" 352 256 1 19 
":X" 707 256 1 8 
":t5" 192 36 1 24 
":15" 256 36 1 27 
"<V+a+a15ps171Io>/$V$" 407 36 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 36 1 28 
"<E>/{" 351 36 1 25 
":asi" 695 36 1 8 
":t6" 192 379 3 30 32 31 
":I" 262 333 1 34 
":ps8" 253 379 1 34 
"<E>" 262 424 1 34 
":oo" 703 379 1 8 
"<E>/{" 351 379 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 379 1 33 
"<V+imprt+a15ps171Io>/$V$" 407 379 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 91 2 38 8 
":prop" 686 91 1 8 
"<V+v+a15ps171Io>/$V$" 408 143 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 168 2 41 38 
":pror" 693 168 1 8 
"<V+c+a15ps171Io>/$V$" 409 200 1 40 
