#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
40
"<E>/" 26 216 1 7 
"" 977 215 0 
":t1" 235 122 1 3 
":15" 301 122 1 6 
"<V+0+a15ps4vIo>/$V$" 439 86 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 86 2 9 34 
"<E>/{" 368 144 3 4 35 37 
"$<" 73 216 1 8 
"<E>//" 103 216 5 2 10 17 18 24 
"$>" 926 215 1 1 
":t2" 227 264 1 15 
"<V+ana+a15ps4vIo>/$V$" 438 264 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 264 1 14 
"<E>/{" 360 264 1 11 
":X" 716 264 1 9 
":I" 299 264 2 13 39 
":ps4" 298 161 1 6 
":t4" 235 161 1 16 
":t5" 232 29 1 19 
":15" 302 29 1 22 
"<V+a+a15ps4vIo>/$V$" 441 29 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 619 29 1 23 
"<E>/{" 369 29 1 20 
":asi" 715 29 1 9 
":t6" 227 405 2 25 26 
":I" 295 380 1 28 
"<E>" 294 439 1 28 
":oo" 711 405 1 9 
"<E>/{" 357 405 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 405 1 27 
"<V+imprt+a15ps4vIo>/$V$" 429 405 1 29 
"<V+na+a15ps4vIo>/$V$" 435 333 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 609 333 1 33 
":Y" 713 333 1 9 
":prop" 709 86 1 9 
"<V+v+a15ps4vIo>/$V$" 441 144 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 621 173 2 34 38 
"<V+c+a15ps4vIo>/$V$" 443 204 1 36 
":pror" 706 173 1 9 
"<E>/{" 360 334 1 31 
