#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 20 200 1 14 
"" 867 191 0 
":t1" 195 99 1 3 
":15" 254 99 1 6 
"<V+0+a15ps14vIo>/$V$" 372 86 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 86 2 35 16 
"<E>/{" 316 150 3 4 36 39 
":t2" 192 200 2 8 12 
":ps8" 251 200 1 6 
"<V+na+a15ps14vIo>/$V$" 369 259 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 259 1 13 
"<E>/{" 316 259 2 9 32 
":I" 260 259 1 11 
":Y" 685 259 1 16 
"$<" 67 200 1 15 
"<E>//" 97 200 5 2 7 18 19 22 
"$>" 818 191 1 1 
":ps4" 247 150 1 6 
":t4" 193 150 1 17 
":t5" 199 30 1 20 
":15" 259 30 1 21 
"<E>/{" 321 30 1 29 
":t6" 205 369 2 23 24 
":I" 258 354 1 27 
":ps8" 248 391 1 27 
"<V+imprt+a15ps14vIo>/$V$" 361 373 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 373 1 28 
"<E>/{" 314 373 1 25 
":oo" 681 373 1 16 
"<V+a+a15ps14vIo>/$V$" 373 30 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 30 1 31 
":asi" 660 30 1 16 
"<V+ana+a15ps14vIo>/$V$" 366 319 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 319 1 34 
":X" 686 319 1 16 
":prop" 602 86 1 16 
"<V+c+a15ps14vIo>/$V$" 373 143 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 143 2 38 35 
":pror" 601 143 1 16 
"<V+v+a15ps14vIo>/$V$" 373 202 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 202 1 38 
