#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 39 226 1 7 
"" 916 206 0 
":t1" 229 104 1 3 
":15" 293 104 1 6 
"<V+0+a15ps42Ioy>/$V$" 424 91 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 91 2 9 36 
"<E>/{" 371 145 3 4 37 39 
"$<" 86 226 1 8 
"<E>//" 116 226 6 2 10 20 22 23 29 
"$>" 861 206 1 1 
":t2" 227 264 1 15 
"<V+ana+a15ps42Ioy>/$V$" 424 264 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 601 264 1 14 
"<E>/{" 371 264 1 11 
":X" 731 264 1 9 
":I" 292 264 1 13 
":ps99" 719 319 1 9 
"<E>/{" 369 319 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 319 1 16 
"<V+ina+a15ps42Ioy>/$V$" 425 319 1 18 
":t3" 229 319 1 17 
":ps4" 286 174 1 6 
":t4" 228 174 1 21 
":t5" 231 32 1 24 
":15" 297 32 1 27 
"<V+a+a15ps42Ioy>/$V$" 429 32 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 32 1 28 
"<E>/{" 369 32 1 25 
":asi" 726 32 1 9 
":t6" 231 387 2 30 31 
":I" 285 370 1 32 
"<E>" 282 418 1 32 
"<E>/{" 368 386 1 35 
":imprt" 725 386 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 386 1 33 
"<V+imprt+a15ps42Ioy>/$V$" 426 386 1 34 
":prop" 718 91 1 9 
"<V+v+a15ps42Ioy>/$V$" 426 145 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 601 172 2 36 40 
"<V+c+a15ps42Ioy>/$V$" 427 200 1 38 
":pror" 719 172 1 9 
