#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 23 289 1 7 
"" 889 290 0 
":t1" 213 168 1 3 
":15" 276 168 1 6 
"<V+0+a15ps42Io>/$V$" 384 143 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 143 2 9 39 
"<E>/{" 334 201 3 4 40 42 
"$<" 70 289 1 8 
"<E>//" 100 289 6 2 10 17 22 23 26 
"$>" 825 290 1 1 
":t2" 206 324 1 15 
"<V+na+a15ps42Io>/$V$" 384 324 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 324 1 14 
"<E>/{" 335 324 2 11 36 
":Y" 658 324 1 9 
":I" 282 324 1 13 
":ps4" 272 223 1 6 
":t4" 212 223 1 16 
":ps99" 658 443 1 9 
"<E>/{" 335 443 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 443 1 18 
"<V+ina+a15ps42Io>/$V$" 382 443 1 20 
":t3" 202 443 1 19 
":t5" 211 77 1 24 
":15" 274 77 1 25 
"<E>/{" 332 77 1 33 
":t6" 198 505 2 27 28 
":I" 267 480 1 30 
"<E>" 266 524 1 30 
":oo" 660 505 1 9 
"<E>/{" 335 505 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 505 1 29 
"<V+imprt+a15ps42Io>/$V$" 375 505 1 31 
"<V+a+a15ps42Io>/$V$" 384 77 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 553 77 1 35 
":asi" 649 77 1 9 
"<V+ana+a15ps42Io>/$V$" 380 384 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 384 1 38 
":X" 655 384 1 9 
":prop" 641 143 1 9 
"<V+v+a15ps42Io>/$V$" 382 201 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 556 227 2 43 39 
"<V+c+a15ps42Io>/$V$" 383 257 1 41 
":pror" 646 227 1 9 
