#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 28 183 1 6 
"" 898 171 0 
":t1" 196 70 1 3 
":15" 269 70 1 5 
"<V+0+a15ps142Iy>/$V$" 396 87 1 37 
"<E>/{" 345 107 3 4 39 42 
"$<" 75 183 1 7 
"<E>//" 105 183 6 2 9 13 18 23 29 
"$>" 835 170 1 1 
":t2" 196 149 2 11 10 
":I" 277 256 1 21 
":ps8" 266 149 1 5 
":ps4" 266 107 1 5 
":t4" 196 107 1 12 
":ps99" 661 314 1 8 
"<E>/{" 348 314 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 314 1 14 
"<V+ina+a15ps142Iy>/$V$" 397 314 1 16 
":t3" 199 314 1 15 
"<V+ana+a15ps142Iy>/$V$" 398 256 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 571 256 1 22 
"<E>/{" 352 256 1 19 
":X" 675 256 1 8 
":t5" 197 32 1 24 
":15" 270 32 1 27 
"<V+a+a15ps142Iy>/$V$" 396 32 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 32 1 28 
"<E>/{" 346 32 1 25 
":asi" 658 32 1 8 
":t6" 196 377 3 30 32 31 
":I" 275 335 1 34 
":ps8" 266 377 1 34 
"<E>" 275 422 1 34 
":yy" 665 377 1 8 
"<E>/{" 345 377 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 377 1 33 
"<V+imprt+a15ps142Iy>/$V$" 397 376 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 576 87 2 38 8 
":prop" 637 87 1 8 
"<V+v+a15ps142Iy>/$V$" 396 141 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 158 2 41 38 
":pror" 630 158 1 8 
"<V+c+a15ps142Iy>/$V$" 397 198 1 40 
