#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 70 211 1 7 
"" 979 220 0 
":t1" 236 108 1 3 
":15" 312 108 1 6 
"<V+0+a15ps42Iy>/$V$" 460 89 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 638 89 2 9 36 
"<E>/{" 383 146 3 4 37 39 
"$<" 117 211 1 8 
"<E>//" 147 211 6 2 10 20 22 23 29 
"$>" 925 220 1 1 
":t2" 241 267 1 15 
"<V+ana+a15ps42Iy>/$V$" 455 267 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 639 267 1 14 
"<E>/{" 382 267 1 11 
":X" 699 267 1 9 
":I" 310 267 1 13 
":ps99" 689 324 1 9 
"<E>/{" 380 324 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 637 324 1 16 
"<V+ina+a15ps42Iy>/$V$" 456 324 1 18 
":t3" 235 324 1 17 
":ps4" 306 173 1 6 
":t4" 236 173 1 21 
":t5" 239 32 1 24 
":15" 317 32 1 27 
"<V+a+a15ps42Iy>/$V$" 462 32 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 639 32 1 28 
"<E>/{" 382 32 1 25 
":asi" 698 32 1 9 
":t6" 236 387 2 30 31 
":I" 304 356 1 32 
"<E>" 305 431 1 32 
"<E>/{" 378 382 1 35 
":yy" 697 382 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 630 382 1 33 
"<V+imprt+a15ps42Iy>/$V$" 452 382 1 34 
":prop" 700 89 1 9 
"<V+v+a15ps42Iy>/$V$" 460 146 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 639 173 2 40 36 
"<V+c+a15ps42Iy>/$V$" 461 203 1 38 
":pror" 702 173 1 9 
