#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>/" 22 182 1 10 
"" 872 184 0 
":t1" 159 82 1 3 
":15" 253 82 1 6 
"<V+0+a15ps14vIy>/$V$" 373 88 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 534 88 2 32 12 
"<E>/{" 315 133 3 4 33 36 
":t2" 156 183 2 8 9 
":ps8" 250 183 1 6 
":I" 259 259 1 17 
"$<" 69 182 1 11 
"<E>//" 99 182 5 2 7 14 19 25 
"$>" 825 184 1 1 
":ps4" 246 133 1 6 
":t4" 157 133 1 13 
"<V+ana+a15ps14vIy>/$V$" 368 259 1 16 
"<E>/,$V.LEMMA$.$V.CODE$}" 534 259 1 18 
"<E>/{" 310 259 1 15 
":X" 671 259 1 12 
":t5" 158 29 1 20 
":15" 253 29 1 23 
"<V+a+a15ps14vIy>/$V$" 372 29 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 534 29 1 24 
"<E>/{" 315 29 1 21 
":asi" 665 29 1 12 
":t6" 174 315 2 26 27 
":I" 255 293 1 30 
":ps8" 251 339 1 30 
"<V+imprt+a15ps14vIy>/$V$" 374 319 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 319 1 31 
"<E>/{" 318 319 1 28 
":yy" 676 319 1 12 
":prop" 594 88 1 12 
"<V+c+a15ps14vIy>/$V$" 374 147 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 534 147 2 35 32 
":pror" 595 147 1 12 
"<V+v+a15ps14vIy>/$V$" 373 205 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 534 205 1 35 
