#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
54
"<E>/" 22 215 1 7 
"" 913 213 0 
":t1" 200 83 1 3 
":16" 274 83 1 6 
"<V+0+a16ps141Joy>/$V$" 415 89 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 89 2 38 9 
"<E>/{" 353 149 3 4 39 42 
"$<" 57 215 1 8 
"<E>//" 95 215 6 2 10 13 16 24 30 
"$>" 858 213 1 1 
":t2" 202 215 4 14 11 12 46 
":J" 277 271 2 19 52 
"<E>/{" 347 399 1 23 
":t3" 196 399 2 12 46 
":ps8" 271 215 1 6 
":ps4" 267 149 1 6 
":t4" 199 149 1 15 
"<V+ana+a16ps141Joy>/$V$" 411 271 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 271 1 20 
"<E>/{" 351 271 1 17 
":X" 692 271 1 9 
":ps98" 673 399 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 399 1 21 
"<V+ana+a16ps141Joy>/$V$" 402 399 1 22 
":t5" 203 29 1 25 
":16" 274 29 1 28 
"<V+a+a16ps141Joy>/$V$" 415 29 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 29 1 29 
"<E>/{" 353 29 1 26 
":asi" 686 29 1 9 
":t6" 192 515 3 35 36 37 
"<E>/{" 355 532 1 34 
":imprt" 684 532 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 592 532 1 32 
"<V+imprt+a16ps141Joy>/$V$" 400 532 1 33 
":J" 279 507 1 31 
":ps8" 265 542 1 31 
"<E>" 273 568 1 31 
":prop" 676 89 1 9 
"<V+c+a16ps141Joy>/$V$" 415 149 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 149 2 41 38 
":pror" 680 149 1 9 
"<V+v+a16ps141Joy>/$V$" 415 216 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 216 1 41 
"1" 718 68 0 
"2" 720 134 0 
"<E>/{" 353 461 1 49 
":ps97" 679 461 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 461 1 47 
"<V+na+a16ps141Joy>/$V$" 408 461 1 48 
"<V+na+a16ps141Joy>/$V$" 423 328 1 51 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 328 1 53 
"<E>/{" 363 328 1 50 
":Y" 704 328 1 9 
