#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 21 238 1 7 
"" 892 236 0 
":t1" 197 126 1 3 
":16" 258 126 1 6 
"<V+0+a16ps41Jo>/$V$" 386 90 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 553 90 2 9 39 
"<E>/{" 321 148 3 4 40 42 
"$<" 68 238 1 8 
"<E>//" 98 238 6 2 10 20 22 27 29 
"$>" 846 236 1 1 
":t2" 193 269 2 15 36 
"<V+ana+a16ps41Jo>/$V$" 386 269 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 558 269 1 14 
"<E>/{" 320 269 1 11 
":X" 615 269 1 9 
":J" 258 269 1 13 
":ps98" 605 387 1 9 
"<E>/{" 323 387 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 387 1 16 
"<V+ana+a16ps41Jo>/$V$" 389 387 1 18 
":t3" 193 387 1 17 
":ps4" 251 164 1 6 
":t4" 197 164 1 21 
"<V+a+a16ps41Jo>/$V$" 385 30 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 550 30 1 28 
"<E>/{" 312 30 1 23 
":16" 248 30 1 25 
":t5" 189 30 1 26 
":asi" 608 30 1 9 
":t6" 193 452 2 30 31 
":J" 254 422 1 33 
"<E>" 254 473 1 33 
":oo" 612 447 1 9 
"<E>/{" 322 447 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 447 1 32 
"<V+imprt+a16ps41Jo>/$V$" 388 447 1 34 
"<E>/{" 325 329 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 563 329 1 16 
"<V+ana+a16ps41Jo>/$V$" 391 329 1 37 
":prop" 606 90 1 9 
"<V+v+a16ps41Jo>/$V$" 385 148 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 172 2 39 43 
"<V+c+a16ps41Jo>/$V$" 383 205 1 41 
":pror" 610 172 1 9 
