#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>" 24 255 1 14 
"" 890 249 0 
":t1" 209 141 1 3 
":16" 273 141 1 8 
":t2" 209 254 2 5 13 
":ps8" 270 254 1 8 
"<V+0+a16ps14vJo>/$V$" 386 136 1 7 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 136 2 36 16 
"<E>/{" 342 204 3 6 37 40 
":X" 695 362 1 16 
"<V+ana+a16ps14vJo>/$V$" 378 362 1 12 
"<E>/{" 341 362 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 362 1 9 
":J" 277 307 2 21 11 
"$<" 72 255 1 15 
"<E>//" 103 254 5 2 4 17 23 26 
"$>" 835 249 1 1 
":t4" 209 204 1 18 
":ps4" 270 204 1 8 
":Y" 695 307 1 16 
"<V+na+a16ps14vJo>/$V$" 382 307 1 22 
"<E>/{" 341 307 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 307 1 19 
":t5" 208 80 1 24 
":16" 272 80 1 25 
"<E>/{" 341 80 1 33 
":t6" 208 416 2 27 28 
":J" 277 379 1 31 
":ps8" 269 455 1 31 
":oo" 692 418 1 16 
"<V+imprt+a16ps14vJo>/$V$" 373 418 1 32 
"<E>/{" 341 418 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 418 1 29 
"<V+a+a16ps14vJo>/$V$" 385 80 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 80 1 35 
":asi" 692 80 1 16 
":prop" 629 136 1 16 
"<V+c+a16ps14vJo>/$V$" 387 189 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 189 2 39 36 
":pror" 631 189 1 16 
"<V+v+a16ps14vJo>/$V$" 386 250 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 250 1 39 
