#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
54
"<E>/" 62 310 1 6 
"" 923 285 0 
":t1" 230 135 1 3 
":16" 302 135 1 5 
"<V+0+a16ps142Joy>/$V$" 424 102 1 48 
"<E>/{" 369 171 3 4 50 53 
"$<" 109 310 1 7 
"<E>//" 139 310 6 2 9 17 21 30 33 
"$>" 869 285 1 1 
":t2" 227 208 3 15 14 27 
"<V+ana+a16ps142Joy>/$V$" 420 273 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 273 1 13 
"<E>/{" 376 273 1 10 
":X" 671 273 1 8 
":J" 308 302 2 12 24 
":ps8" 296 208 1 5 
":ps4" 297 171 1 5 
":t4" 230 171 1 16 
"<E>/{" 376 461 2 20 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 461 1 26 
"<V+ina+a16ps142Joy>/$V$" 422 461 1 19 
":t3" 213 461 1 18 
"<V+na+a16ps142Joy>/$V$" 423 337 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 337 1 25 
"<E>/{" 376 337 1 22 
":Y" 671 337 1 8 
":ps99" 661 399 1 8 
"<E>/{" 376 399 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 399 1 26 
"<V+ina+a16ps142Joy>/$V$" 422 399 1 28 
":t5" 241 43 1 31 
":16" 306 43 1 32 
"<E>/{" 374 43 1 41 
":t6" 213 579 3 34 35 36 
":J" 300 553 1 37 
":ps8" 295 585 1 37 
"<E>" 302 611 1 37 
"<E>/{" 376 585 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 585 1 40 
"<V+imprt+a16ps142Joy>/$V$" 415 585 1 38 
":imprt" 668 585 1 8 
"<V+a+a16ps142Joy>/$V$" 425 43 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 43 1 43 
":asi" 666 43 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 523 1 47 
"<V+na+a16ps142Joy>/$V$" 423 523 1 44 
":ps99" 1938 599 0 
":ps96" 661 523 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 102 2 49 8 
":prop" 663 102 1 8 
"<V+v+a16ps142Joy>/$V$" 423 159 1 51 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 187 2 52 49 
":pror" 657 187 1 8 
"<V+c+a16ps142Joy>/$V$" 424 216 1 51 
