#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 30 258 1 6 
"" 946 234 0 
":t1" 230 114 1 3 
":16" 298 114 1 5 
"<V+0+a16ps142Jy>/$V$" 438 87 1 40 
"<E>/{" 383 137 3 4 42 45 
"$<" 77 258 1 7 
"<E>//" 107 258 6 2 9 17 21 23 29 
"$>" 898 234 1 1 
":t2" 230 190 4 15 14 37 18 
"<V+ana+a16ps142Jy>/$V$" 435 254 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 603 254 1 13 
"<E>/{" 388 254 1 10 
":X" 670 254 1 8 
":J" 308 254 2 12 48 
":ps8" 295 190 1 5 
":ps4" 291 152 1 5 
":t4" 230 152 1 16 
"<E>/{" 377 436 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 592 436 1 50 
"<V+na+a16ps142Jy>/$V$" 426 436 1 19 
":t3" 228 379 2 37 18 
":ps99" 650 378 1 8 
":t5" 231 32 1 24 
":16" 299 32 1 27 
"<V+a+a16ps142Jy>/$V$" 438 32 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 32 1 28 
"<E>/{" 384 32 1 25 
":asi" 663 32 1 8 
":t6" 223 495 3 30 31 32 
":J" 296 461 1 33 
":ps8" 288 495 1 33 
"<E>" 297 524 1 33 
"<E>/{" 376 495 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 495 1 36 
"<V+imprt+a16ps142Jy>/$V$" 418 495 1 34 
":yy" 656 495 1 8 
"<E>/{" 378 378 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 378 1 22 
"<V+ina+a16ps142Jy>/$V$" 427 378 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 608 87 2 41 8 
":prop" 669 87 1 8 
"<V+v+a16ps142Jy>/$V$" 436 140 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 168 2 44 41 
":pror" 670 168 1 8 
"<V+c+a16ps142Jy>/$V$" 437 197 1 43 
"<V+na+a16ps142Jy>/$V$" 442 313 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 313 1 49 
"<E>/{" 395 313 1 46 
":Y" 677 313 1 8 
":ps96" 657 435 1 8 
