#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>" 33 239 1 13 
"" 952 248 0 
":t1" 211 125 1 3 
":16" 284 125 1 7 
":t2" 216 277 2 12 36 
"<V+0+a16ps4iJy>/$V$" 439 104 1 6 
"<E>/,$V.LEMMA$.$V.CODE$}" 616 104 2 15 30 
"<E>/{" 377 162 3 5 31 33 
":X" 684 277 1 15 
"<V+ana+a16ps4iJy>/$V$" 430 277 1 11 
"<E>/{" 386 277 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 619 277 1 8 
":J" 296 277 1 10 
"$<" 110 239 1 14 
"<E>//" 141 238 5 2 4 16 21 24 
"$>" 886 248 1 1 
":t4" 205 195 1 17 
":ps4" 278 195 1 7 
"<V+a+a16ps4iJy>/$V$" 439 33 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 616 33 1 23 
"<E>/{" 383 33 1 18 
":t5" 217 33 1 22 
":16" 292 33 1 20 
":asi" 678 33 1 15 
":t6" 212 442 2 29 35 
":yy" 670 442 1 15 
"<V+imprt+a16ps4iJy>/$V$" 430 442 1 28 
"<E>/{" 374 442 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 442 1 25 
":J" 285 409 1 27 
":prop" 677 104 1 15 
"<V+v+a16ps4iJy>/$V$" 438 162 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 188 2 30 34 
"<V+c+a16ps4iJy>/$V$" 436 220 1 32 
":pror" 676 188 1 15 
":pc2" 286 487 1 27 
":pc2" 303 340 1 39 
":ps99" 690 340 1 15 
"<V+ina+a16ps4iJy>/$V$" 441 340 1 40 
"<E>/{" 392 340 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 625 340 1 37 
