#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 111 215 1 7 
"" 1033 214 0 
":t1" 281 127 1 3 
":16" 351 127 1 6 
"<V+0+a16ps42Joy>/$V$" 496 89 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 687 89 2 9 35 
"<E>/{" 447 149 3 4 36 38 
"$<" 158 215 1 8 
"<E>//" 188 215 6 2 10 17 22 28 40 
"$>" 984 214 1 1 
":t2" 285 316 3 15 19 41 
"<V+ana+a16ps42Joy>/$V$" 497 316 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 691 316 1 14 
"<E>/{" 448 316 1 11 
":X" 747 316 1 9 
":J" 359 316 2 13 47 
":ps4" 343 163 1 6 
":t4" 280 163 1 16 
":ps99" 737 375 1 9 
"<E>/{" 448 375 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 691 375 1 18 
"<V+ina+a16ps42Joy>/$V$" 499 375 1 20 
":t5" 281 33 1 23 
":16" 351 33 1 26 
"<V+a+a16ps42Joy>/$V$" 501 33 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 688 33 1 27 
"<E>/{" 445 33 1 24 
":asi" 741 33 1 9 
":t6" 280 521 2 29 30 
":J" 354 482 1 31 
"<E>" 355 556 1 31 
"<E>/{" 443 521 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 685 521 1 34 
"<V+imprt+a16ps42Joy>/$V$" 498 521 1 32 
":imprt" 739 521 1 9 
":prop" 746 89 1 9 
"<V+v+a16ps42Joy>/$V$" 500 149 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 693 175 2 35 39 
"<V+c+a16ps42Joy>/$V$" 499 206 1 37 
":pror" 745 175 1 9 
":t3" 289 375 2 19 41 
"<E>/{" 465 446 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 708 446 1 44 
"<V+na+a16ps42Joy>/$V$" 516 446 1 42 
":ps96" 745 446 1 9 
"<V+na+a16ps42Joy>/$V$" 494 258 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 688 258 1 48 
"<E>/{" 445 258 1 45 
":Y" 744 258 1 9 
