#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
35
"<E>" 25 204 1 14 
"" 890 249 0 
":t1" 209 141 1 3 
":16" 273 141 1 8 
":t2" 209 254 2 5 13 
":ps8" 270 254 1 8 
"<V+0+a16ps14vJv>/$V$" 386 136 1 7 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 136 2 29 16 
"<E>/{" 342 204 3 6 30 33 
":X" 695 362 1 16 
"<V+ana+a16ps14vJv>/$V$" 378 362 1 12 
"<E>/{" 341 362 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 362 1 9 
":J" 277 307 2 21 11 
"$<" 73 204 1 15 
"<E>//" 104 203 4 2 4 17 23 
"$>" 835 249 1 1 
":t4" 209 204 1 18 
":ps4" 270 204 1 8 
":Y" 695 307 1 16 
"<V+na+a16ps14vJv>/$V$" 382 307 1 22 
"<E>/{" 341 307 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 307 1 19 
":t5" 208 80 1 24 
":16" 272 80 1 25 
"<E>/{" 341 80 1 26 
"<V+a+a16ps14vJv>/$V$" 385 80 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 80 1 28 
":asi" 692 80 1 16 
":prop" 629 136 1 16 
"<V+c+a16ps14vJv>/$V$" 387 189 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 189 2 32 29 
":pror" 631 189 1 16 
"<V+v+a16ps14vJv>/$V$" 386 250 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 250 1 32 
