#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 55 304 1 7 
"" 1024 327 0 
":t1" 262 111 1 3 
":16" 326 111 1 6 
"<V+0+a16ps42Jo>/$V$" 463 86 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 641 86 2 9 44 
"<E>/{" 401 142 3 4 45 47 
"$<" 102 304 1 8 
"<E>//" 132 304 6 2 10 19 21 27 33 
"$>" 969 327 1 1 
":t2" 255 323 3 15 43 16 
"<V+ana+a16ps42Jo>/$V$" 455 323 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 644 323 1 14 
"<E>/{" 391 323 1 11 
":X" 742 323 1 9 
":J" 324 323 2 13 25 
"<E>/{" 384 398 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 642 398 1 22 
"<V+ina+a16ps42Jo>/$V$" 459 398 1 17 
":t3" 253 398 2 16 43 
":ps4" 320 164 1 6 
":t4" 263 164 1 20 
":ps99" 729 398 1 9 
"<V+na+a16ps42Jo>/$V$" 468 263 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 644 263 1 26 
"<E>/{" 391 263 1 23 
":Y" 742 263 1 9 
":t5" 263 30 1 28 
":16" 327 30 1 31 
"<V+a+a16ps42Jo>/$V$" 467 30 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 652 30 1 32 
"<E>/{" 399 30 1 29 
":asi" 747 30 1 9 
":t6" 243 544 2 34 35 
":J" 310 514 1 37 
"<E>" 313 570 1 37 
":oo" 720 538 1 9 
"<E>/{" 379 538 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 632 538 1 36 
"<V+imprt+a16ps42Jo>/$V$" 455 538 1 38 
":ps96" 724 476 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 636 477 1 40 
"<V+na+a16ps42Jo>/$V$" 458 477 1 41 
"<E>/{" 399 477 1 42 
":prop" 745 86 1 9 
"<V+v+a16ps42Jo>/$V$" 461 142 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 648 142 2 48 44 
"<V+c+a16ps42Jo>/$V$" 461 198 1 46 
":pror" 748 142 1 9 
