#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
52
"<E>/" 40 276 1 7 
"" 1009 296 0 
":t1" 222 125 1 3 
":16" 293 125 1 6 
"<V+0+a16ps72Jo>/$V$" 428 87 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 87 2 9 47 
"<E>/{" 357 145 3 4 48 50 
"$<" 87 276 1 8 
"<E>//" 117 276 6 2 10 19 21 30 36 
"$>" 950 296 1 1 
":t2" 228 333 3 15 23 46 
"<V+ana+a16ps72Jo>/$V$" 435 333 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 636 333 1 14 
"<E>/{" 371 333 1 11 
":X" 734 333 1 9 
":J" 304 333 2 13 28 
"<E>/{" 375 506 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 645 506 1 22 
"<V+ina+a16ps72Jo>/$V$" 451 505 1 17 
":t3" 237 506 1 16 
":ps7" 286 162 1 6 
":t4" 222 162 1 20 
":ps99" 723 443 1 9 
"<E>/{" 370 443 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 635 443 1 22 
"<V+ina+a16ps72Jo>/$V$" 446 443 1 24 
"<V+na+a16ps72Jo>/$V$" 437 274 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 625 274 1 29 
"<E>/{" 360 274 1 26 
":Y" 723 274 1 9 
":t5" 217 26 1 31 
":16" 288 26 1 34 
"<V+a+a16ps72Jo>/$V$" 428 26 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 625 26 1 35 
"<E>/{" 360 26 1 32 
":asi" 720 26 1 9 
":t6" 236 570 2 37 38 
":J" 301 535 1 40 
"<E>" 307 596 1 40 
":oo" 732 564 1 9 
"<E>/{" 379 564 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 644 564 1 39 
"<V+imprt+a16ps72Jo>/$V$" 455 564 1 41 
":ps96" 719 387 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 631 387 1 43 
"<V+na+a16ps72Jo>/$V$" 441 387 1 44 
"<E>/{" 382 387 1 45 
":prop" 717 87 1 9 
"<V+v+a16ps72Jo>/$V$" 430 145 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 620 170 2 47 51 
"<V+c+a16ps72Jo>/$V$" 434 204 1 49 
":pror" 715 170 1 9 
