#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 101 302 1 6 
"" 1046 306 0 
":t1" 337 149 1 3 
":16" 432 149 1 5 
"<V+0+a16ps143Jo>/$V$" 555 134 1 45 
"<E>/{" 490 196 3 4 47 50 
"$<" 140 302 1 7 
"<E>//" 174 302 6 2 9 17 22 31 37 
"$>" 994 306 1 1 
":t2" 333 241 4 15 14 42 19 
"<V+ana+a16ps143Jo>/$V$" 554 306 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 725 306 1 13 
"<E>/{" 498 306 1 10 
":X" 786 306 1 8 
":J" 447 305 1 12 
":ps8" 427 241 1 5 
":ps4" 427 196 1 5 
":t4" 331 196 1 16 
":ps99" 770 428 1 8 
"<E>/{" 492 429 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 719 428 1 18 
"<V+ina+a16ps143Jo>/$V$" 550 429 1 20 
":t3" 344 429 2 19 24 
":ps98" 770 488 1 8 
"<E>/{" 492 489 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 719 489 1 23 
"<V+ana+a16ps143Jo>/$V$" 548 489 1 25 
"<V+a+a16ps143Jo>/$V$" 556 68 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 720 68 1 32 
"<E>/{" 493 68 1 27 
":16" 431 68 1 29 
":t5" 338 68 1 30 
":asi" 778 68 1 8 
":oo" 777 546 1 8 
"<E>/{" 492 547 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 719 546 1 33 
"<V+imprt+a16ps143Jo>/$V$" 543 547 1 35 
":t6" 345 547 3 38 39 40 
":J" 436 514 1 34 
":ps8" 427 547 1 34 
"<E>" 433 579 1 34 
":ps98" 770 370 1 8 
"<E>/{" 492 370 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 719 370 1 41 
"<V+ana+a16ps143Jo>/$V$" 548 370 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 722 134 2 46 8 
":prop" 783 134 1 8 
"<V+v+a16ps143Jo>/$V$" 554 196 1 48 
"<E>/,$V.LEMMA$.$V.CODE$}" 727 196 2 49 46 
":pror" 785 196 1 8 
"<V+c+a16ps143Jo>/$V$" 555 252 1 48 
