#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 118 273 1 7 
"" 1061 256 0 
":t1" 320 165 1 3 
":16" 414 165 1 6 
"<V+0+a16ps51Jy>/$V$" 548 127 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 728 127 2 9 35 
"<E>/{" 485 187 3 4 36 38 
"$<" 165 273 1 8 
"<E>//" 195 273 6 2 10 14 26 28 40 
"$>" 1008 256 1 1 
":t2" 325 306 2 12 11 
":J" 428 305 1 17 
"<E>/{" 427 365 1 21 
":ps5" 414 202 1 6 
":t4" 322 202 1 13 
"<V+ana+a16ps51Jy>/$V$" 551 305 1 16 
"<E>/,$V.LEMMA$.$V.CODE$}" 737 305 1 18 
"<E>/{" 494 305 1 15 
":X" 793 305 1 9 
":ps98" 781 365 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 735 365 1 19 
"<V+ana+a16ps51Jy>/$V$" 549 365 1 20 
"<V+a+a16ps51Jy>/$V$" 547 70 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 728 70 1 27 
"<E>/{" 485 70 1 22 
":16" 414 70 1 24 
":t5" 322 70 1 25 
":asi" 781 70 1 9 
":t6" 352 444 2 29 30 
":J" 431 423 1 31 
"<E>" 429 485 1 31 
"<E>/{" 497 449 1 34 
":yy" 793 448 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 740 448 1 32 
"<V+imprt+a16ps51Jy>/$V$" 556 449 1 33 
":prop" 784 127 1 9 
"<V+v+a16ps51Jy>/$V$" 550 187 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 730 215 2 35 39 
"<V+c+a16ps51Jy>/$V$" 556 248 1 37 
":pror" 787 215 1 9 
":t3" 328 366 1 12 
