#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
52
"<E>/" 10 243 1 7 
"" 915 237 0 
":t1" 175 96 1 3 
":16" 247 96 1 6 
"<V+0+a16ps141Jo>/$V$" 379 92 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 555 92 2 38 9 
"<E>/{" 321 146 3 4 39 42 
"$<" 57 243 1 8 
"<E>//" 87 243 6 2 10 13 16 24 30 
"$>" 861 237 1 1 
":t2" 170 196 4 11 14 12 46 
":J" 244 255 2 19 50 
"<E>/{" 309 438 1 23 
":t3" 164 438 2 12 46 
":ps8" 239 196 1 6 
":ps4" 244 146 1 6 
":t4" 175 146 1 15 
"<V+ana+a16ps141Jo>/$V$" 371 255 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 255 1 20 
"<E>/{" 319 255 1 17 
":X" 692 255 1 9 
":ps98" 672 438 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 438 1 21 
"<V+ana+a16ps141Jo>/$V$" 362 438 1 22 
":t5" 175 31 1 25 
":16" 247 31 1 28 
"<V+a+a16ps141Jo>/$V$" 380 31 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 31 1 29 
"<E>/{" 321 31 1 26 
":asi" 673 31 1 9 
":t6" 167 497 3 31 32 33 
":J" 244 481 1 34 
":ps8" 236 511 1 34 
"<E>" 244 539 1 34 
"<E>/{" 313 494 1 37 
":oo" 681 494 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 555 494 1 35 
"<V+imprt+a16ps141Jo>/$V$" 360 494 1 36 
":prop" 618 92 1 9 
"<V+c+a16ps141Jo>/$V$" 373 146 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 557 146 2 41 38 
":pror" 620 146 1 9 
"<V+v+a16ps141Jo>/$V$" 377 199 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 551 199 1 41 
"<V+na+a16ps141Jo>/$V$" 371 375 1 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 375 1 47 
"<E>/{" 319 375 1 44 
":ps97" 682 375 1 9 
"<V+na+a16ps141Jo>/$V$" 380 313 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 563 313 1 51 
"<E>/{" 328 313 1 48 
":Y" 701 313 1 9 
