#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
46
"<E>/" 33 245 1 7 
"" 925 258 0 
":t1" 207 111 1 3 
":16" 278 111 1 6 
"<V+0+a16ps43Jo>/$V$" 401 89 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 89 2 9 41 
"<E>/{" 342 145 3 4 42 44 
"$<" 80 245 1 8 
"<E>//" 110 245 6 2 10 17 27 32 34 
"$>" 874 258 1 1 
":t3" 207 329 1 26 
"<V+ana+a16ps43Jo>/$V$" 401 276 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 276 1 14 
"<E>/{" 339 276 1 11 
":X" 682 276 1 9 
":J" 281 276 1 13 
":ps4" 274 167 1 6 
":t4" 209 167 1 16 
":ps99" 676 328 1 9 
"<E>/{" 343 329 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 328 1 18 
"<V+ina+a16ps43Jo>/$V$" 407 329 1 20 
":ps98" 676 389 1 9 
"<E>/{" 343 390 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 389 1 22 
"<V+ana+a16ps43Jo>/$V$" 405 390 1 24 
"<E>" 274 329 2 19 23 
":t2" 207 276 1 15 
"<V+a+a16ps43Jo>/$V$" 405 30 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 581 30 1 33 
"<E>/{" 336 30 1 28 
":16" 272 30 1 30 
":t5" 206 30 1 31 
":asi" 676 30 1 9 
":t6" 207 448 2 39 40 
":oo" 676 447 1 9 
"<E>/{" 343 448 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 447 1 35 
"<V+imprt+a16ps43Jo>/$V$" 407 448 1 37 
"<E>" 275 470 1 36 
":J" 278 425 1 36 
":prop" 674 89 1 9 
"<V+v+a16ps43Jo>/$V$" 400 145 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 175 2 41 45 
"<V+c+a16ps43Jo>/$V$" 405 205 1 43 
":pror" 677 175 1 9 
