#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 19 223 1 7 
"" 1018 223 0 
":t1" 191 91 1 3 
":16" 296 91 1 6 
"<V+0+a16ps171Jo>/$V$" 453 93 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 627 93 2 38 9 
"<E>/{" 384 157 3 4 39 42 
"$<" 66 223 1 8 
"<E>//" 96 223 6 2 10 15 23 28 34 
"$>" 970 223 1 1 
":t2" 191 223 2 13 11 
":J" 301 274 1 18 
"<E>/{" 384 351 1 22 
":ps8" 293 223 1 6 
":ps7" 286 157 1 6 
":t4" 191 157 1 14 
"<V+ana+a16ps171Jo>/$V$" 446 274 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 705 274 1 19 
"<E>/{" 384 274 1 16 
":X" 806 274 1 9 
":ps98" 796 351 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 705 351 1 20 
"<V+ana+a16ps171Jo>/$V$" 445 351 1 21 
":t3" 191 351 1 12 
"<V+a+a16ps171Jo>/$V$" 453 29 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 705 29 1 29 
"<E>/{" 384 29 1 24 
":16" 296 29 1 26 
":t5" 191 29 1 27 
":asi" 803 29 1 9 
"<E>/{" 391 443 1 33 
":oo" 803 443 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 712 443 1 31 
"<V+imprt+a16ps171Jo>/$V$" 453 443 1 32 
":t3" 198 443 3 37 35 36 
":J" 301 405 1 30 
":ps8" 293 472 1 30 
"<E>" 302 529 1 30 
":prop" 687 93 1 9 
"<V+c+a16ps171Jo>/$V$" 449 149 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 623 149 1 41 
":pror" 683 149 1 9 
"<V+v+a16ps171Jo>/$V$" 452 211 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 626 211 1 41 
