#Unigraph
SIZE 1247 725
FONT Times New Roman:  14
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 32 294 1 25 
"" 1017 283 0 
"$>" 978 283 1 1 
":t6" 252 549 3 8 7 39 
":oo" 728 549 1 2 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 549 1 4 
"<V+imprt+a16ps151Jo>/$V$" 449 549 1 5 
"<E>" 322 586 1 9 
":ps8" 318 549 1 9 
"<E>/{" 402 549 1 6 
":ps5" 297 157 1 17 
":asi" 723 40 1 2 
"<E>//" 109 294 6 41 24 44 32 27 3 
":ps97" 720 410 1 2 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 490 1 18 
":X" 732 348 1 2 
"<V+na+a16ps151Jo>/$V$" 443 283 1 28 
"<E>/{" 391 156 3 30 47 50 
":ps98" 720 490 1 2 
"<E>/{" 405 410 1 26 
"<V+a+a16ps151Jo>/$V$" 443 40 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 648 40 1 11 
"<E>/{" 398 40 1 20 
"<E>/{" 404 283 1 16 
":t2" 231 200 2 35 42 
"$<" 79 294 1 12 
"<V+na+a16ps151Jo>/$V$" 444 410 1 31 
":t5" 245 40 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 283 1 43 
"<E>/{" 403 490 1 38 
"<V+0+a16ps151Jo>/$V$" 438 100 1 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 410 1 13 
":t4" 235 156 1 10 
"<E>/{" 404 348 1 40 
":16" 318 40 1 22 
":ps8" 293 200 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 348 1 15 
":16" 306 117 1 17 
"<V+ana+a16ps151Jo>/$V$" 446 490 1 14 
":J" 322 509 1 9 
"<V+ana+a16ps151Jo>/$V$" 445 348 1 36 
":t1" 237 117 1 37 
":J" 319 283 2 23 33 
":Y" 732 283 1 2 
":t3" 252 410 2 19 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 651 100 2 46 2 
":prop" 712 100 1 2 
"<V+v+a16ps151Jo>/$V$" 436 163 1 48 
"<E>/,$V.LEMMA$.$V.CODE$}" 655 188 2 49 46 
":pror" 714 188 1 2 
"<V+c+a16ps151Jo>/$V$" 437 219 1 48 
