#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
52
"<E>/" 19 223 1 7 
"" 1022 274 0 
":t1" 191 91 1 3 
":16" 296 91 1 6 
"<V+0+a16ps172Jo>/$V$" 453 93 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 627 93 2 38 9 
"<E>/{" 384 157 3 4 39 42 
"$<" 66 223 1 8 
"<E>//" 96 223 6 2 10 15 23 28 34 
"$>" 974 274 1 1 
":t2" 191 223 4 13 11 12 48 
":J" 301 274 2 18 46 
"<E>/{" 382 410 1 22 
":ps8" 293 223 1 6 
":ps7" 286 157 1 6 
":t4" 191 157 1 14 
"<V+ana+a16ps172Jo>/$V$" 446 274 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 705 274 1 19 
"<E>/{" 384 274 1 16 
":X" 806 274 1 9 
":ps99" 794 410 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 703 410 1 20 
"<V+ina+a16ps172Jo>/$V$" 443 410 1 21 
":t3" 189 410 2 12 48 
"<V+a+a16ps172Jo>/$V$" 453 29 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 705 29 1 29 
"<E>/{" 384 29 1 24 
":16" 296 29 1 26 
":t5" 191 29 1 27 
":asi" 803 29 1 9 
"<E>/{" 390 548 1 33 
":oo" 802 548 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 711 548 1 31 
"<V+imprt+a16ps172Jo>/$V$" 452 548 1 32 
":t3" 197 548 3 37 35 36 
":J" 300 510 1 30 
":ps8" 292 548 1 30 
"<E>" 300 583 1 30 
":prop" 687 93 1 9 
"<V+c+a16ps172Jo>/$V$" 449 149 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 623 149 1 41 
":pror" 683 149 1 9 
"<V+v+a16ps172Jo>/$V$" 452 211 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 626 211 1 41 
"<V+na+a16ps172Jo>/$V$" 452 331 1 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 711 331 1 47 
"<E>/{" 390 331 1 44 
":Y" 812 331 1 9 
"<E>/{" 382 469 1 51 
":ps96" 794 469 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 703 469 1 49 
"<V+na+a16ps172Jo>/$V$" 443 469 1 50 
