#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 23 223 1 7 
"" 944 231 0 
":t1" 181 121 1 3 
":16" 252 121 1 6 
"<V+0+a16ps41Jy>/$V$" 416 90 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 90 2 9 36 
"<E>/{" 339 147 3 4 37 39 
"$<" 70 223 1 8 
"<E>//" 100 223 5 2 10 21 27 29 
"$>" 891 231 1 1 
":t2" 182 279 2 15 22 
"<V+ana+a16ps41Jy>/$V$" 418 279 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 603 279 1 14 
"<E>/{" 340 279 1 11 
":X" 699 279 1 9 
":J" 258 279 1 13 
":ps98" 688 340 1 9 
"<E>/{" 339 340 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 340 1 16 
"<V+ana+a16ps41Jy>/$V$" 417 340 1 18 
":ps4" 250 161 1 6 
":t4" 182 161 1 20 
"<E>" 258 340 1 17 
"<V+a+a16ps41Jy>/$V$" 420 33 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 33 1 28 
"<E>/{" 335 33 1 23 
":16" 248 33 1 25 
":t5" 177 33 1 26 
":asi" 691 33 1 9 
":t6" 176 408 2 30 31 
":J" 252 376 1 33 
"<E>" 253 448 1 33 
":yy" 690 400 1 9 
"<E>/{" 334 400 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 400 1 32 
"<V+imprt+a16ps41Jy>/$V$" 418 400 1 34 
":prop" 688 90 1 9 
"<V+v+a16ps41Jy>/$V$" 418 147 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 173 2 36 40 
"<V+c+a16ps41Jy>/$V$" 420 206 1 38 
":pror" 692 173 1 9 
