#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
31
"<E>/" 31 172 1 7 
"" 855 162 0 
":t1" 201 86 1 3 
":16" 263 86 1 6 
"<V+0+a16ps4vJy>/$V$" 382 86 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 86 1 9 
"<E>/{" 326 86 1 4 
"$<" 78 172 1 8 
"<E>//" 108 172 5 2 10 13 16 29 
"$>" 811 162 1 1 
":t2" 201 179 1 11 
":J" 268 179 1 12 
"<E>/{" 326 179 1 26 
":t5" 201 31 1 14 
":16" 263 31 1 15 
"<E>/{" 326 31 1 23 
":t6" 199 249 2 17 18 
":J" 266 227 1 20 
"<E>" 267 274 1 20 
":yy" 587 249 1 9 
"<E>/{" 324 249 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 533 249 1 19 
"<V+imprt+a16ps4vJy>/$V$" 368 249 1 21 
"<V+a+a16ps4vJy>/$V$" 382 31 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 31 1 25 
":asi" 589 31 1 9 
"<V+ana+a16ps4vJy>/$V$" 370 179 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 530 179 1 28 
":X" 587 179 1 9 
":t4" 201 138 1 30 
":ps4" 260 138 1 6 
