#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
46
"<E>/" 23 226 1 6 
"" 929 234 0 
":t1" 188 109 1 3 
":16" 251 109 1 5 
"<V+0+a16ps171Jy>/$V$" 373 91 1 40 
"<E>/{" 320 142 3 4 42 45 
"$<" 70 226 1 7 
"<E>//" 100 226 6 2 9 19 22 27 33 
"$>" 874 234 1 1 
":t2" 190 261 3 20 14 37 
"<V+ana+a16ps171Jy>/$V$" 364 261 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 556 261 1 13 
"<E>/{" 318 261 1 10 
":X" 667 261 1 8 
":J" 258 261 1 12 
":ps98" 656 322 1 8 
"<E>/{" 321 380 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 380 1 15 
"<V+ana+a16ps171Jy>/$V$" 367 380 1 17 
":t3" 193 380 1 16 
":ps8" 244 184 1 5 
":ps7" 244 142 1 5 
":t4" 188 142 1 21 
"<V+a+a16ps171Jy>/$V$" 371 31 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 556 31 1 28 
"<E>/{" 318 31 1 23 
":16" 253 31 1 25 
":t5" 190 31 1 26 
":asi" 655 31 1 8 
":yy" 653 437 1 8 
"<E>/{" 315 437 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 553 437 1 29 
"<V+imprt+a16ps171Jy>/$V$" 366 437 1 31 
":t6" 185 437 3 34 35 36 
":J" 257 401 1 30 
"<E>" 256 464 1 30 
":ps8" 252 437 1 30 
"<E>/{" 321 322 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 322 1 15 
"<V+ana+a16ps171Jy>/$V$" 367 322 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 91 2 41 8 
":prop" 613 91 1 8 
"<V+v+a16ps171Jy>/$V$" 370 146 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 553 171 2 44 41 
":pror" 612 171 1 8 
"<V+c+a16ps171Jy>/$V$" 371 202 1 43 
