#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
46
"<E>/" 58 226 1 6 
"" 1063 228 0 
":t1" 273 87 1 3 
":16" 369 87 1 5 
"<V+0+a16ps173Joy>/$V$" 516 84 1 40 
"<E>/{" 443 142 3 4 42 45 
"$<" 101 226 1 7 
"<E>//" 131 226 6 2 9 12 15 23 29 
"$>" 1013 228 1 1 
":t2" 271 192 2 13 10 
":J" 374 256 1 18 
"<E>/{" 443 313 2 22 39 
":t3" 273 313 1 11 
":ps8" 364 192 1 5 
":ps7" 366 142 1 5 
":t4" 273 142 1 14 
"<V+ana+a16ps173Joy>/$V$" 512 256 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 256 1 19 
"<E>/{" 443 256 1 16 
":X" 759 256 1 8 
":ps98" 745 313 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 313 1 20 
"<V+ana+a16ps173Joy>/$V$" 514 313 1 21 
":t5" 273 30 1 24 
":16" 369 30 1 27 
"<V+a+a16ps173Joy>/$V$" 515 30 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 30 1 28 
"<E>/{" 443 30 1 25 
":asi" 752 30 1 8 
":t6" 273 436 3 34 35 36 
"<E>/{" 443 436 1 33 
":imprt" 750 436 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 436 1 31 
"<V+imprt+a16ps173Joy>/$V$" 503 436 1 32 
":J" 374 397 1 30 
":ps8" 366 436 1 30 
"<E>" 375 471 1 30 
":ps99" 752 372 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 372 1 37 
"<V+ina+a16ps173Joy>/$V$" 515 372 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 84 2 41 8 
":prop" 742 84 1 8 
"<V+v+a16ps173Joy>/$V$" 514 142 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 142 2 44 41 
":pror" 745 142 1 8 
"<V+c+a16ps173Joy>/$V$" 515 198 1 43 
