#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 15 278 1 6 
"" 1028 272 0 
":t1" 177 112 1 3 
":16" 249 112 1 5 
"<V+0+a16ps17vJo>/$V$" 403 91 1 37 
"<E>/{" 324 149 3 4 39 42 
"$<" 54 278 1 7 
"<E>//" 92 278 6 2 9 13 16 17 20 
"$>" 980 272 1 1 
":t2" 171 187 4 14 11 12 43 
"<E>/{" 319 272 1 31 
":J" 238 272 2 10 47 
"<E>/{" 326 384 1 36 
":t3" 174 384 2 12 43 
":ps8" 236 187 1 5 
":ps7" 235 149 1 5 
":t4" 175 149 1 15 
":t5" 177 32 1 18 
":16" 249 32 1 19 
"<E>/{" 329 32 1 28 
":t6" 178 532 3 21 22 23 
":J" 248 494 1 25 
":ps8" 242 532 1 25 
"<E>" 255 581 1 25 
":oo" 703 532 1 8 
"<E>/{" 329 532 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 532 1 24 
"<V+imprt+a16ps17vJo>/$V$" 407 532 1 26 
"<V+a+a16ps17vJo>/$V$" 410 32 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 32 1 30 
":asi" 698 32 1 8 
"<V+ana+a16ps17vJo>/$V$" 398 272 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 272 1 33 
":X" 700 272 1 8 
":ps99" 698 384 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 384 1 34 
"<V+ina+a16ps17vJo>/$V$" 404 384 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 91 2 38 8 
":prop" 683 91 1 8 
"<V+v+a16ps17vJo>/$V$" 399 149 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 174 2 41 38 
":pror" 684 174 1 8 
"<V+c+a16ps17vJo>/$V$" 400 206 1 40 
"<E>/{" 337 449 1 46 
":ps96" 709 449 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 601 449 1 44 
"<V+na+a16ps17vJo>/$V$" 415 449 1 45 
"<E>/{" 327 330 1 48 
"<V+na+a16ps17vJo>/$V$" 406 330 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 330 1 50 
":Y" 708 330 1 8 
