#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>" 33 194 1 14 
"" 869 196 0 
":t1" 194 107 1 3 
":16" 266 107 1 8 
":t2" 195 220 2 5 13 
":ps8" 265 220 1 8 
"<V+0+a16ps14vJy>/$V$" 384 96 1 7 
"<E>/,$V.LEMMA$.$V.CODE$}" 550 96 2 32 16 
"<E>/{" 338 170 3 6 33 36 
":X" 684 277 1 16 
"<V+ana+a16ps14vJy>/$V$" 379 277 1 12 
"<E>/{" 340 277 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 277 1 9 
":J" 273 277 1 11 
"$<" 75 194 1 15 
"<E>//" 106 194 5 2 4 17 19 25 
"$>" 817 196 1 1 
":t4" 194 170 1 18 
":ps4" 259 170 1 8 
":t5" 194 31 1 20 
":16" 266 31 1 23 
"<V+a+a16ps14vJy>/$V$" 384 31 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 550 31 1 24 
"<E>/{" 338 31 1 21 
":asi" 679 31 1 16 
":t6" 198 335 2 26 27 
":J" 275 317 1 30 
":ps8" 268 359 1 30 
":yy" 681 337 1 16 
"<V+imprt+a16ps14vJy>/$V$" 385 337 1 31 
"<E>/{" 339 337 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 337 1 28 
":prop" 607 96 1 16 
"<V+c+a16ps14vJy>/$V$" 380 156 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 549 156 2 35 32 
":pror" 606 156 1 16 
"<V+v+a16ps14vJy>/$V$" 384 222 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 550 222 1 35 
