#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 67 235 1 7 
"" 966 232 0 
":t1" 251 120 1 3 
":16" 329 120 1 6 
"<V+0+a16ps42Jy>/$V$" 453 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 622 104 2 9 35 
"<E>/{" 405 161 3 4 36 38 
"$<" 114 235 1 8 
"<E>//" 144 235 6 2 10 17 22 28 40 
"$>" 909 232 1 1 
":t2" 260 275 2 15 19 
"<V+ana+a16ps42Jy>/$V$" 451 275 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 627 275 1 14 
"<E>/{" 403 275 1 11 
":X" 695 275 1 9 
":J" 343 275 2 13 43 
":ps4" 330 194 1 6 
":t4" 259 194 1 16 
":ps99" 677 399 1 9 
"<E>/{" 395 399 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 619 399 1 18 
"<V+ina+a16ps42Jy>/$V$" 445 399 1 20 
":t5" 246 30 1 23 
":16" 324 30 1 26 
"<V+a+a16ps42Jy>/$V$" 453 30 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 622 30 1 27 
"<E>/{" 398 30 1 24 
":asi" 687 30 1 9 
":t6" 248 520 2 29 30 
":J" 328 496 1 32 
"<E>" 334 540 1 32 
":yy" 689 514 1 9 
"<E>/{" 399 514 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 623 514 1 31 
"<V+imprt+a16ps42Jy>/$V$" 442 514 1 33 
":prop" 686 104 1 9 
"<V+v+a16ps42Jy>/$V$" 451 161 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 621 186 2 35 39 
"<V+c+a16ps42Jy>/$V$" 452 217 1 37 
":pror" 682 186 1 9 
":t3" 248 399 2 19 46 
"<V+na+a16ps42Jy>/$V$" 458 343 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 634 343 1 44 
"<E>/{" 410 343 1 41 
":Y" 702 343 1 9 
":ps96" 683 456 1 9 
"<E>/{" 401 456 1 48 
"<E>/,$V.LEMMA$.$V.CODE$}" 625 456 1 45 
"<V+na+a16ps42Jy>/$V$" 451 456 1 47 
