#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 118 273 1 7 
"" 1061 256 0 
":t1" 320 165 1 3 
":16" 414 165 1 6 
"<V+0+a16ps61Jo>/$V$" 548 127 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 728 127 2 9 36 
"<E>/{" 485 187 3 4 37 39 
"$<" 165 273 1 8 
"<E>//" 195 273 5 2 10 14 27 29 
"$>" 1008 256 1 1 
":t2" 330 337 1 15 
":J" 428 305 1 18 
"<E>/{" 427 365 1 22 
":ps6" 414 202 1 6 
":t4" 322 202 1 13 
"<E>" 377 337 2 11 12 
"<V+ana+a16ps61Jo>/$V$" 551 305 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 737 305 1 19 
"<E>/{" 494 305 1 16 
":X" 793 305 1 9 
":ps98" 781 365 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 735 365 1 20 
"<V+ana+a16ps61Jo>/$V$" 549 365 1 21 
"<V+a+a16ps61Jo>/$V$" 547 70 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 728 70 1 28 
"<E>/{" 485 70 1 23 
":16" 414 70 1 25 
":t5" 322 70 1 26 
":asi" 781 70 1 9 
":t6" 352 444 2 30 31 
":J" 431 423 1 32 
"<E>" 429 485 1 32 
"<E>/{" 497 449 1 35 
":oo" 793 448 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 740 448 1 33 
"<V+imprt+a16ps61Jo>/$V$" 556 449 1 34 
":prop" 784 127 1 9 
"<V+v+a16ps61Jo>/$V$" 550 187 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 730 215 2 36 40 
"<V+c+a16ps61Jo>/$V$" 556 248 1 38 
":pror" 787 215 1 9 
