#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
47
"<E>/" 118 322 1 6 
"" 1223 307 0 
":t1" 338 131 1 3 
":16" 432 131 1 5 
"<V+0+a16ps143Jy>/$V$" 598 129 1 41 
"<E>/{" 523 192 3 4 46 43 
"$<" 165 322 1 7 
"<E>//" 195 322 6 2 9 17 22 31 37 
"$>" 1115 307 1 1 
":t2" 338 250 2 15 14 
"<V+ana+a16ps143Jy>/$V$" 594 307 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 796 307 1 13 
"<E>/{" 523 307 1 10 
":X" 903 307 1 8 
":J" 437 307 1 12 
":ps8" 429 250 1 5 
":ps4" 425 192 1 5 
":t4" 338 192 1 16 
":ps99" 891 374 1 8 
"<E>/{" 521 375 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 794 374 1 18 
"<V+ina+a16ps143Jy>/$V$" 596 375 1 20 
":t3" 336 375 2 19 24 
":ps98" 892 433 1 8 
"<E>/{" 522 434 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 795 434 1 23 
"<V+ana+a16ps143Jy>/$V$" 593 434 1 25 
"<V+a+a16ps143Jy>/$V$" 600 68 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 796 68 1 32 
"<E>/{" 523 68 1 27 
":16" 425 68 1 29 
":t5" 338 68 1 30 
":asi" 900 68 1 8 
":yy" 888 492 1 8 
"<E>/{" 518 493 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 791 492 1 33 
"<V+imprt+a16ps143Jy>/$V$" 591 493 1 35 
":t6" 333 493 3 38 39 40 
":J" 430 446 1 34 
":ps8" 423 493 1 34 
"<E>" 425 552 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 802 129 2 42 8 
":prop" 884 129 1 8 
"<V+v+a16ps143Jy>/$V$" 597 192 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 807 192 2 45 42 
":pror" 886 192 1 8 
"<V+c+a16ps143Jy>/$V$" 598 248 1 44 
