#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
52
"<E>/" 55 304 1 7 
"" 1024 327 0 
":t1" 262 111 1 3 
":16" 326 111 1 6 
"<V+0+a16ps52Jo>/$V$" 463 86 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 641 86 2 9 47 
"<E>/{" 401 142 3 4 48 50 
"$<" 102 304 1 8 
"<E>//" 132 304 6 2 10 19 21 30 36 
"$>" 969 327 1 1 
":t2" 255 323 3 15 23 46 
"<V+ana+a16ps52Jo>/$V$" 455 323 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 644 323 1 14 
"<E>/{" 391 323 1 11 
":X" 742 323 1 9 
":J" 324 323 2 13 28 
"<E>/{" 387 503 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 645 503 1 22 
"<V+ina+a16ps52Jo>/$V$" 462 503 1 17 
":t3" 256 503 2 16 46 
":ps5" 320 164 1 6 
":t4" 263 164 1 20 
":ps99" 728 441 1 9 
"<E>/{" 387 441 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 640 441 1 22 
"<V+ina+a16ps52Jo>/$V$" 463 441 1 24 
"<V+na+a16ps52Jo>/$V$" 468 263 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 644 263 1 29 
"<E>/{" 391 263 1 26 
":Y" 742 263 1 9 
":t5" 263 30 1 31 
":16" 327 30 1 34 
"<V+a+a16ps52Jo>/$V$" 467 30 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 652 30 1 35 
"<E>/{" 399 30 1 32 
":asi" 747 30 1 9 
":t6" 253 565 2 37 38 
":J" 320 535 1 40 
"<E>" 323 591 1 40 
":oo" 730 559 1 9 
"<E>/{" 389 559 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 642 559 1 39 
"<V+imprt+a16ps52Jo>/$V$" 465 559 1 41 
":ps96" 727 383 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 639 383 1 43 
"<V+na+a16ps52Jo>/$V$" 461 383 1 44 
"<E>/{" 402 383 1 45 
":prop" 745 86 1 9 
"<V+v+a16ps52Jo>/$V$" 461 142 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 648 142 2 51 47 
"<V+c+a16ps52Jo>/$V$" 461 198 1 49 
":pror" 748 142 1 9 
