#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
28
"<E>/" 27 246 1 7 
"" 840 254 0 
":t1" 190 204 1 3 
":16" 243 204 1 6 
"<V+0+a16ps4vJv>/$V$" 362 204 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 518 204 1 9 
"<E>/{" 300 204 1 4 
"$<" 74 246 1 8 
"<E>//" 105 246 4 2 10 20 26 
"$>" 789 254 1 1 
":t2" 187 291 1 15 
"<V+ana+a16ps4vJv>/$V$" 353 291 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 515 291 1 14 
"<E>/{" 297 291 1 11 
":X" 598 291 1 9 
":J" 239 291 2 13 18 
"<V+na+a16ps4vJv>/$V$" 355 352 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 514 352 1 19 
"<E>/{" 296 352 1 16 
":Y" 597 352 1 9 
":t5" 193 140 1 21 
":16" 246 140 1 24 
"<V+a+a16ps4vJv>/$V$" 358 140 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 521 140 1 25 
"<E>/{" 298 140 1 22 
":asi" 572 140 1 9 
":t4" 189 252 1 27 
":ps4" 230 252 1 6 
