#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>/" 22 184 1 7 
"" 916 188 0 
":t1" 188 108 1 3 
":16" 267 108 1 6 
"<V+0+a16v1Jo>/$V$" 398 108 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 108 1 9 
"<E>/{" 334 108 1 4 
"$<" 69 184 1 8 
"<E>//" 99 184 5 2 10 20 23 33 
"$>" 853 188 1 1 
":t2" 191 172 3 15 17 35 
"<V+ana+a16v1Jo>/$V$" 394 172 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 172 1 14 
"<E>/{" 335 172 1 11 
":X" 640 172 1 9 
":J" 269 172 2 13 40 
":ps98" 630 301 1 9 
"<E>/{" 333 301 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 301 1 16 
"<V+ana+a16v1Jo>/$V$" 396 301 1 18 
":t5" 192 31 1 21 
":16" 271 31 1 22 
"<E>/{" 336 31 1 30 
":t6" 190 423 2 24 25 
":J" 268 395 1 27 
"<E>" 277 463 1 27 
":oo" 635 423 1 9 
"<E>/{" 334 423 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 565 423 1 26 
"<V+imprt+a16v1Jo>/$V$" 387 423 1 28 
"<V+a+a16v1Jo>/$V$" 401 31 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 31 1 32 
":asi" 637 31 1 9 
":t3" 191 301 2 17 35 
":ps97" 636 364 1 9 
"<E>/{" 338 364 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 572 364 1 34 
"<V+na+a16v1Jo>/$V$" 401 364 1 36 
"<V+na+a16v1Jo>/$V$" 400 236 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 573 236 1 41 
"<E>/{" 341 236 1 38 
":Y" 646 236 1 9 
