#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
48
"<E>/" 40 248 1 6 
"" 986 240 0 
":t1" 241 104 1 3 
":17" 316 104 1 5 
"<V+0+a17ps141Koy>/$V$" 455 86 1 37 
"<E>/{" 393 143 3 4 39 42 
"$<" 87 248 1 7 
"<E>//" 117 248 6 2 9 13 15 21 26 
"$>" 934 240 1 1 
":t2" 241 186 4 11 10 29 46 
":K" 333 272 1 14 
":ps8" 312 186 1 5 
":ps4" 307 143 1 5 
":t4" 241 143 1 12 
"<E>/{" 407 272 1 31 
":t5" 246 31 1 16 
":17" 317 31 1 19 
"<V+a+a17ps141Koy>/$V$" 456 31 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 647 31 1 20 
"<E>/{" 398 31 1 17 
":asi" 711 31 1 8 
":t6" 258 465 3 22 23 25 
":K" 337 430 1 24 
":ps8" 327 494 1 24 
"<E>/{" 410 465 1 34 
"<E>" 345 465 1 24 
":t3" 255 338 2 29 46 
"<V+ana+a17ps141Koy>/$V$" 458 338 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 656 338 1 30 
"<E>/{" 407 338 1 27 
":ps98" 713 338 1 8 
"<V+ana+a17ps141Koy>/$V$" 458 272 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 645 272 1 33 
":X" 723 272 1 8 
"<V+imprt+a17ps141Koy>/$V$" 456 465 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 659 465 1 36 
":imprt" 716 465 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 639 86 2 38 8 
":prop" 720 86 1 8 
"<V+c+a17ps141Koy>/$V$" 459 146 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 639 146 2 41 38 
":pror" 724 146 1 8 
"<V+v+a17ps141Koy>/$V$" 459 213 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 639 213 1 41 
"<V+na+a17ps141Koy>/$V$" 464 404 1 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 662 404 1 47 
"<E>/{" 413 404 1 44 
":ps97" 719 404 1 8 
