#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
47
"<E>/" 32 270 1 7 
"" 957 269 0 
":t1" 198 162 1 3 
":17" 273 162 1 6 
"<V+0+a17ps42Ky>/$V$" 422 138 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 624 138 2 9 42 
"<E>/{" 347 195 3 4 43 45 
"$<" 79 270 1 8 
"<E>//" 109 270 6 2 10 17 22 23 29 
"$>" 902 269 1 1 
":t2" 204 318 1 11 
":K" 282 318 1 20 
":ps96" 738 436 1 9 
"<E>/{" 359 436 2 15 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 637 436 1 12 
"<V+na+a17ps42Ky>/$V$" 431 436 1 14 
":ps4" 271 219 1 6 
":t4" 199 219 1 16 
"<V+ana+a17ps42Ky>/$V$" 425 318 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 630 318 1 21 
"<E>/{" 352 318 2 18 36 
":X" 735 318 1 9 
":t3" 211 436 1 13 
":t5" 199 81 1 24 
":17" 274 81 1 27 
"<V+a+a17ps42Ky>/$V$" 424 81 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 625 81 1 28 
"<E>/{" 347 81 1 25 
":asi" 710 81 1 9 
":t6" 208 549 2 30 35 
":K" 281 523 1 32 
":yy" 737 555 1 9 
"<E>/{" 355 555 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 633 555 1 31 
"<V+imprt+a17ps42Ky>/$V$" 431 555 1 33 
"<E>" 281 577 1 32 
"<V+na+a17ps42Ky>/$V$" 433 378 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 637 377 1 38 
":Y" 742 377 1 9 
":ps99" 737 499 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 636 499 1 39 
"<V+ina+a17ps42Ky>/$V$" 430 499 1 40 
":prop" 716 138 1 9 
"<V+v+a17ps42Ky>/$V$" 425 195 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 628 220 2 46 42 
"<V+c+a17ps42Ky>/$V$" 425 254 1 44 
":pror" 714 220 1 9 
