#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>/" 25 223 1 7 
"" 916 212 0 
":t1" 197 91 1 3 
":17" 266 91 1 6 
"<V+0+a17ps14vKoy>/$V$" 389 91 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 565 91 2 32 9 
"<E>/{" 341 157 3 4 33 36 
"$<" 72 223 1 8 
"<E>//" 102 223 5 2 10 18 23 25 
"$>" 856 212 1 1 
":t2" 197 223 2 16 15 
"<V+ana+a17ps14vKoy>/$V$" 389 279 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 631 279 1 14 
"<E>/{" 341 279 1 11 
":X" 736 279 1 9 
":K" 268 279 1 13 
":ps8" 263 223 1 6 
":ps4" 259 157 1 6 
":t4" 197 157 1 17 
"<V+a+a17ps14vKoy>/$V$" 396 30 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 631 30 1 24 
"<E>/{" 341 30 1 19 
":17" 266 30 1 21 
":t5" 197 30 1 22 
":asi" 733 30 1 9 
":t6" 196 359 2 27 28 
"<E>/{" 340 359 1 29 
":K" 266 322 1 26 
":ps8" 256 391 1 26 
"<V+imprt+a17ps14vKoy>/$V$" 380 359 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 617 359 1 31 
":imprt" 727 359 1 9 
":prop" 617 91 1 9 
"<V+c+a17ps14vKoy>/$V$" 389 150 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 150 2 35 32 
":pror" 616 150 1 9 
"<V+v+a17ps14vKoy>/$V$" 391 213 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 213 1 35 
