#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 25 233 1 6 
"" 946 213 0 
":t1" 207 111 1 3 
":17" 288 111 1 5 
"<V+0+a17ps142Ky>/$V$" 426 91 1 37 
"<E>/{" 370 149 3 4 39 42 
"$<" 72 233 1 7 
"<E>//" 102 233 6 2 9 13 15 21 29 
"$>" 889 213 1 1 
":t2" 210 184 2 11 10 
":K" 301 264 1 14 
":ps8" 286 184 1 5 
":ps4" 282 150 1 5 
":t4" 207 150 1 12 
"<E>/{" 383 264 1 34 
":t5" 207 33 1 16 
":17" 287 33 1 19 
"<V+a+a17ps142Ky>/$V$" 429 33 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 33 1 20 
"<E>/{" 374 33 1 17 
":asi" 711 33 1 8 
":t6" 245 380 3 22 23 28 
":K" 305 339 1 26 
":ps8" 294 425 1 26 
"<V+imprt+a17ps142Ky>/$V$" 426 380 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 624 380 1 27 
"<E>/{" 383 380 1 24 
":yy" 732 380 1 8 
"<E>" 304 380 1 26 
":t3" 224 318 1 32 
"<V+ina+a17ps142Ky>/$V$" 433 318 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 623 318 1 33 
"<E>/{" 383 318 1 30 
":ps99" 725 318 1 8 
"<V+ana+a17ps142Ky>/$V$" 431 264 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 620 264 1 36 
":X" 737 264 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 91 2 38 8 
":prop" 665 91 1 8 
"<V+v+a17ps142Ky>/$V$" 432 149 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 614 177 2 41 38 
":pror" 666 177 1 8 
"<V+c+a17ps142Ky>/$V$" 433 206 1 40 
