#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
30
"<E>" 33 133 1 13 
"" 817 124 0 
":t1" 181 85 1 3 
":17" 249 85 1 7 
":t2" 180 167 1 12 
"<V+0+a17ps4vKo>/$V$" 356 104 1 6 
"<E>/,$V.LEMMA$.$V.CODE$}" 518 104 1 15 
"<E>/{" 315 104 1 5 
":X" 591 167 1 15 
"<V+ana+a17ps4vKo>/$V$" 351 167 1 11 
"<E>/{" 317 167 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 520 167 1 8 
":K" 252 167 1 10 
"$<" 67 133 1 14 
"<E>//" 98 132 5 2 4 16 18 24 
"$>" 772 124 1 1 
":t4" 179 123 1 17 
":ps4" 243 123 1 7 
":t5" 182 46 1 19 
":17" 249 46 1 22 
"<V+a+a17ps4vKo>/$V$" 354 46 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 517 46 1 23 
"<E>/{" 313 46 1 20 
":asi" 584 46 1 15 
":t6" 179 230 1 25 
":K" 248 230 1 28 
":oo" 585 230 1 15 
"<V+imprt+a17ps4vKo>/$V$" 354 230 1 29 
"<E>/{" 313 230 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 516 230 1 26 
