#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
46
"<E>/" 30 249 1 6 
"" 920 250 0 
":t1" 203 104 1 3 
":17" 272 104 1 5 
"<V+0+a17ps143Ky>/$V$" 430 87 1 40 
"<E>/{" 360 140 3 4 42 45 
"$<" 77 249 1 7 
"<E>//" 107 249 6 2 9 19 22 27 33 
"$>" 870 250 1 1 
":t2" 205 176 2 20 14 
"<V+ana+a17ps143Ky>/$V$" 421 262 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 262 1 13 
"<E>/{" 357 262 1 10 
":X" 695 262 1 8 
":K" 275 262 1 12 
":ps98" 685 383 1 8 
"<E>/{" 361 319 2 18 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 383 1 15 
"<V+ana+a17ps143Ky>/$V$" 421 382 1 17 
":t3" 204 319 1 16 
":ps8" 271 176 1 5 
":ps4" 269 140 1 5 
":t4" 203 140 1 21 
"<V+a+a17ps143Ky>/$V$" 431 30 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 30 1 28 
"<E>/{" 360 30 1 23 
":17" 272 30 1 25 
":t5" 203 30 1 26 
":asi" 695 30 1 8 
":yy" 690 441 1 8 
"<E>/{" 356 441 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 441 1 29 
"<V+imprt+a17ps143Ky>/$V$" 425 441 1 31 
":t6" 205 441 3 34 35 36 
":K" 275 402 1 30 
":ps8" 265 441 1 30 
"<E>" 275 473 1 30 
":ps99" 687 319 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 319 1 37 
"<V+ina+a17ps143Ky>/$V$" 423 319 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 87 2 41 8 
":prop" 668 87 1 8 
"<V+v+a17ps143Ky>/$V$" 427 147 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 172 2 44 41 
":pror" 669 172 1 8 
"<V+c+a17ps143Ky>/$V$" 428 203 1 43 
