#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
48
"<E>/" 29 235 1 7 
"" 1010 227 0 
":t1" 217 103 1 3 
":17" 298 103 1 6 
"<V+0+a17ps141Ky>/$V$" 447 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 622 104 2 38 9 
"<E>/{" 376 169 3 4 39 42 
"$<" 76 235 1 8 
"<E>//" 106 235 6 2 10 14 16 22 30 
"$>" 955 227 1 1 
":t2" 219 235 4 12 11 33 46 
":K" 302 294 1 15 
":ps8" 295 235 1 6 
":ps4" 291 169 1 6 
":t4" 216 169 1 13 
"<E>/{" 377 294 1 35 
":t5" 213 31 1 17 
":17" 293 31 1 20 
"<V+a+a17ps141Ky>/$V$" 450 31 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 667 31 1 21 
"<E>/{" 371 31 1 18 
":asi" 763 31 1 9 
":t6" 243 519 3 23 24 29 
":K" 302 485 1 27 
":ps8" 296 552 1 27 
"<V+imprt+a17ps141Ky>/$V$" 450 519 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 668 519 1 28 
"<E>/{" 379 519 1 25 
":yy" 776 519 1 9 
"<E>" 302 519 1 27 
":t3" 221 351 2 33 46 
"<V+ana+a17ps141Ky>/$V$" 444 351 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 666 351 1 34 
"<E>/{" 368 351 1 31 
":ps98" 768 351 1 9 
"<V+ana+a17ps141Ky>/$V$" 442 294 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 666 294 1 37 
":X" 783 294 1 9 
":prop" 674 104 1 9 
"<V+c+a17ps141Ky>/$V$" 443 169 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 169 2 41 38 
":prop" 670 169 1 9 
"<V+v+a17ps141Ky>/$V$" 445 234 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 621 234 1 41 
"<V+na+a17ps141Ky>/$V$" 447 426 1 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 669 426 1 47 
"<E>/{" 371 426 1 44 
":ps97" 771 426 1 9 
