#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>/" 20 225 1 7 
"" 982 209 0 
":t1" 211 69 1 3 
":17" 292 69 1 6 
"<V+0+a17ps14vKo>/$V$" 419 81 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 81 2 36 9 
"<E>/{" 360 113 3 4 37 40 
"$<" 67 225 1 8 
"<E>//" 97 225 5 2 10 18 23 26 
"$>" 922 209 1 1 
":t2" 213 158 2 16 15 
"<V+ana+a17ps14vKo>/$V$" 425 259 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 680 259 1 14 
"<E>/{" 362 259 1 11 
":X" 767 259 1 9 
":K" 298 258 2 13 21 
":ps8" 289 158 1 6 
":ps4" 285 113 1 6 
":t4" 210 113 1 17 
"<V+na+a17ps14vKo>/$V$" 428 316 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 679 316 1 22 
"<E>/{" 361 316 1 19 
":Y" 766 316 1 9 
":t5" 210 25 1 24 
":17" 290 25 1 25 
"<E>/{" 357 25 1 33 
":t6" 233 383 2 27 28 
":K" 293 354 1 31 
":ps8" 290 411 1 31 
"<V+imprt+a17ps14vKo>/$V$" 428 374 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 676 374 1 32 
"<E>/{" 358 374 1 29 
":oo" 760 374 1 9 
"<V+a+a17ps14vKo>/$V$" 418 25 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 667 25 1 35 
":asi" 743 25 1 9 
":prop" 669 81 1 9 
"<V+c+a17ps14vKo>/$V$" 419 139 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 139 2 39 36 
":pror" 670 139 1 9 
"<V+v+a17ps14vKo>/$V$" 419 201 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 594 201 1 39 
