#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 40 276 1 7 
"" 1009 296 0 
":t1" 222 125 1 3 
":17" 293 125 1 6 
"<V+0+a17ps172Ko>/$V$" 428 87 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 87 2 9 44 
"<E>/{" 357 145 3 4 45 47 
"$<" 87 276 1 8 
"<E>//" 117 276 6 2 10 19 21 30 36 
"$>" 950 296 1 1 
":t2" 223 274 4 15 23 49 16 
"<V+ana+a17ps172Ko>/$V$" 435 333 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 636 333 1 14 
"<E>/{" 371 333 1 11 
":X" 734 333 1 9 
":K" 299 274 2 13 28 
"<E>/{" 367 460 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 634 459 1 43 
"<V+na+a17ps172Ko>/$V$" 443 459 1 17 
":t3" 232 397 2 16 23 
":ps7" 286 162 1 6 
":t4" 222 162 1 20 
":ps99" 715 397 1 9 
"<E>/{" 362 397 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 627 397 1 22 
"<V+ina+a17ps172Ko>/$V$" 438 397 1 24 
"<V+na+a17ps172Ko>/$V$" 437 274 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 625 274 1 29 
"<E>/{" 360 274 1 26 
":Y" 723 274 1 9 
":t5" 217 26 1 31 
":17" 288 26 1 34 
"<V+a+a17ps172Ko>/$V$" 428 26 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 625 26 1 35 
"<E>/{" 360 26 1 32 
":asi" 720 26 1 9 
":t6" 228 524 3 37 38 50 
":K" 293 489 1 40 
"<E>" 299 550 1 40 
":oo" 724 518 1 9 
"<E>/{" 371 518 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 636 518 1 39 
"<V+imprt+a17ps172Ko>/$V$" 447 518 1 41 
":ps96" 717 457 1 9 
":prop" 717 87 1 9 
"<V+v+a17ps172Ko>/$V$" 430 145 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 620 170 2 44 48 
"<V+c+a17ps172Ko>/$V$" 434 204 1 46 
":pror" 715 170 1 9 
":ps8" 299 211 1 6 
":ps8" 292 520 1 40 
