#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 16 270 1 7 
"" 974 264 0 
":t1" 189 128 1 3 
":17" 263 128 1 6 
"<V+0+a17ps41Ko>/$V$" 421 88 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 88 2 9 36 
"<E>/{" 359 147 3 4 37 39 
"$<" 63 270 1 8 
"<E>//" 93 270 6 2 10 17 22 27 30 
"$>" 923 264 1 1 
":t2" 187 269 1 15 
"<V+ana+a17ps41Ko>/$V$" 413 269 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 617 269 1 14 
"<E>/{" 354 269 1 11 
":X" 716 269 1 9 
":K" 264 269 2 13 47 
":ps4" 255 165 1 6 
":t4" 188 165 1 16 
":ps98" 707 384 1 9 
"<E>/{" 355 384 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 384 1 18 
"<V+ana+a17ps41Ko>/$V$" 416 384 1 20 
":t3" 188 384 2 19 42 
"<V+a+a17ps41Ko>/$V$" 418 31 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 31 1 28 
"<E>/{" 352 31 1 23 
":17" 259 31 1 25 
":t5" 185 31 1 26 
":asi" 711 31 1 9 
"<E>/{" 363 518 1 35 
":t6" 196 518 2 31 32 
":K" 264 480 1 29 
"<E>" 265 560 1 29 
":oo" 725 518 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 629 518 1 33 
"<V+imprt+a17ps41Ko>/$V$" 432 518 1 34 
":prop" 709 88 1 9 
"<V+v+a17ps41Ko>/$V$" 420 146 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 614 176 2 36 40 
"<V+c+a17ps41Ko>/$V$" 421 205 1 38 
":pror" 712 176 1 9 
":ps97" 715 447 1 9 
"<E>/{" 363 447 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 626 447 1 41 
"<V+na+a17ps41Ko>/$V$" 424 447 1 43 
"<V+na+a17ps41Ko>/$V$" 419 321 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 623 321 1 48 
"<E>/{" 360 321 1 45 
":Y" 722 321 1 9 
