#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 23 205 1 7 
"" 898 207 0 
":t1" 196 119 1 3 
":17" 262 119 1 6 
"<V+0+a17ps42Koy>/$V$" 391 92 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 92 2 9 36 
"<E>/{" 335 148 3 4 37 39 
"$<" 70 205 1 8 
"<E>//" 100 205 6 2 10 17 22 27 33 
"$>" 841 207 1 1 
":t2" 188 276 1 15 
"<V+ana+a17ps42Koy>/$V$" 376 276 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 568 276 1 14 
"<E>/{" 328 276 1 11 
":X" 667 276 1 9 
":K" 257 276 1 13 
":ps4" 256 169 1 6 
":t4" 197 169 1 16 
":ps99" 658 333 1 9 
"<E>/{" 329 333 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 333 1 18 
"<V+ina+a17ps42Koy>/$V$" 378 333 1 20 
":t3" 189 333 1 19 
"<V+a+a17ps42Koy>/$V$" 394 33 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 580 33 1 28 
"<E>/{" 340 33 1 23 
":17" 266 33 1 25 
":t5" 200 33 1 26 
":asi" 676 33 1 9 
":imprt" 666 390 1 9 
"<E>/{" 331 390 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 390 1 29 
"<V+imprt+a17ps42Koy>/$V$" 371 390 1 31 
":t6" 191 390 2 34 35 
":K" 251 352 1 30 
"<E>" 252 432 1 30 
":prop" 673 92 1 9 
"<V+v+a17ps42Koy>/$V$" 391 148 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 167 2 36 40 
"<V+c+a17ps42Koy>/$V$" 392 205 1 38 
":pror" 672 167 1 9 
