#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
47
"<E>/" 18 227 1 7 
"" 933 218 0 
":t1" 171 95 1 3 
":17" 251 95 1 6 
"<V+0+a17ps14iKo>/$V$" 368 101 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 101 2 32 9 
"<E>/{" 319 161 3 4 33 36 
"$<" 65 227 1 8 
"<E>//" 95 227 5 2 10 18 23 25 
"$>" 877 218 1 1 
":t2" 171 227 3 16 15 42 
"<V+ana+a17ps14iKo>/$V$" 361 283 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 283 1 14 
"<E>/{" 319 283 1 11 
":X" 686 283 1 9 
":K" 253 283 1 13 
":ps8" 248 227 1 6 
":ps3" 242 161 1 6 
":t4" 171 161 1 17 
"<V+a+a17ps14iKo>/$V$" 368 34 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 34 1 24 
"<E>/{" 319 34 1 19 
":17" 251 34 1 21 
":t5" 171 34 1 22 
":asi" 683 34 1 9 
":t6" 166 487 3 30 31 46 
"<V+imprt+a17ps14iKo>/$V$" 363 487 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 487 1 29 
"<E>/{" 314 487 1 26 
":oo" 679 487 1 9 
":K" 247 450 1 28 
":ps8" 241 503 1 28 
":prop" 601 101 1 9 
"<V+c+a17ps14iKo>/$V$" 368 160 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 539 160 2 35 32 
":pror" 600 161 1 9 
"<V+v+a17ps14iKo>/$V$" 368 220 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 220 1 35 
":ps99" 621 368 1 9 
"<E>/{" 317 369 2 41 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 547 368 1 38 
"<V+ina+a17ps14iKo>/$V$" 361 369 1 40 
":po" 248 369 1 39 
":ps96" 622 427 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 548 427 1 43 
"<V+na+a17ps14iKo>/$V$" 362 428 1 44 
":po" 240 557 1 28 
