#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 102 263 1 6 
"" 1067 278 0 
":t1" 316 121 1 3 
":17" 397 121 1 5 
"<V+0+a17ps142Koy>/$V$" 531 84 1 43 
"<E>/{" 474 161 3 4 45 48 
"$<" 149 263 1 7 
"<E>//" 179 263 6 2 9 13 18 21 29 
"$>" 1014 278 1 1 
":t2" 318 194 4 11 10 32 49 
":K" 409 255 2 16 50 
":ps8" 394 194 1 5 
":ps4" 389 155 1 5 
":t4" 314 155 1 12 
"<V+na+a17ps142Koy>/$V$" 536 255 1 15 
"<E>/,$V.LEMMA$.$V.CODE$}" 716 255 1 17 
"<E>/{" 488 255 1 14 
":Y" 775 255 1 8 
":t5" 321 30 1 19 
":17" 401 30 1 20 
"<E>/{" 483 30 1 34 
":t6" 345 497 3 22 23 28 
":K" 405 456 1 26 
":ps8" 394 542 1 26 
"<V+imprt+a17ps142Koy>/$V$" 528 497 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 716 497 1 27 
"<E>/{" 485 497 1 24 
":imprt" 772 497 1 8 
"<E>" 404 497 1 26 
":t3" 332 376 2 32 49 
"<V+ina+a17ps142Koy>/$V$" 535 376 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 716 376 1 33 
"<E>/{" 483 376 1 30 
":ps99" 765 376 1 8 
"<V+a+a17ps142Koy>/$V$" 534 30 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 710 30 1 36 
":asi" 766 30 1 8 
"<V+ana+a17ps142Koy>/$V$" 533 315 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 716 315 1 39 
":X" 775 315 1 8 
"<V+na+a17ps142Koy>/$V$" 536 437 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 716 437 1 42 
":ps96" 765 437 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 707 84 2 44 8 
":prop" 768 84 1 8 
"<V+v+a17ps142Koy>/$V$" 535 143 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 717 171 2 47 44 
":pror" 769 171 1 8 
"<V+c+a17ps142Koy>/$V$" 536 200 1 46 
"<E>/{" 489 437 1 40 
"<E>/{" 497 315 1 37 
