#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 22 205 1 7 
"" 949 196 0 
":t1" 214 80 1 3 
":17" 313 80 1 6 
"<V+0+a17ps171Ky>/$V$" 438 85 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 85 2 38 9 
"<E>/{" 383 142 3 4 39 42 
"$<" 69 205 1 8 
"<E>//" 99 205 6 2 10 18 23 28 34 
"$>" 887 196 1 1 
":t2" 211 205 2 16 15 
"<V+ana+a17ps171Ky>/$V$" 431 254 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 645 254 1 14 
"<E>/{" 383 254 1 11 
":X" 759 254 1 9 
":K" 315 254 1 13 
":ps8" 307 205 1 6 
":ps7" 310 142 1 6 
":t4" 214 142 1 17 
":ps98" 759 313 1 9 
"<E>/{" 383 313 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 655 313 1 19 
"<V+ana+a17ps171Ky>/$V$" 431 313 1 21 
":t3" 224 313 1 20 
"<V+a+a17ps171Ky>/$V$" 438 30 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 647 30 1 29 
"<E>/{" 383 30 1 24 
":17" 312 30 1 26 
":t5" 216 30 1 27 
":asi" 758 30 1 9 
":yy" 755 367 1 9 
"<E>/{" 383 367 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 643 367 1 30 
"<V+imprt+a17ps171Ky>/$V$" 426 367 1 32 
":t6" 212 367 3 35 36 37 
":K" 314 335 1 31 
":ps8" 307 367 1 31 
"<E>" 315 401 1 31 
":prop" 674 85 1 9 
"<V+c+a17ps171Ky>/$V$" 438 142 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 142 2 41 38 
":pror" 674 142 1 9 
"<V+v+a17ps171Ky>/$V$" 438 197 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 601 197 1 41 
