#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
52
"<E>/" 29 308 1 7 
"" 1024 294 0 
":t1" 217 103 1 3 
":17" 298 103 1 6 
"<V+0+a17ps151Koy>/$V$" 447 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 622 104 2 38 9 
"<E>/{" 376 169 3 4 39 42 
"$<" 76 308 1 8 
"<E>//" 106 308 6 2 10 14 16 22 30 
"$>" 969 294 1 1 
":t2" 219 235 4 12 11 33 46 
":K" 302 294 2 15 48 
":ps8" 295 235 1 6 
":ps5" 291 169 1 6 
":t4" 216 169 1 13 
"<E>/{" 377 294 1 35 
":t5" 213 31 1 17 
":17" 293 31 1 20 
"<V+a+a17ps151Koy>/$V$" 450 31 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 667 31 1 21 
"<E>/{" 371 31 1 18 
":asi" 763 31 1 9 
":t6" 247 565 3 23 24 29 
":K" 306 531 1 27 
":ps8" 300 598 1 27 
"<V+imprt+a17ps151Koy>/$V$" 454 564 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 672 565 1 28 
"<E>/{" 383 565 1 25 
":imprt" 780 565 1 9 
"<E>" 306 565 1 27 
":t3" 222 422 2 33 46 
"<V+ana+a17ps151Koy>/$V$" 445 422 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 667 422 1 34 
"<E>/{" 369 422 1 31 
":ps98" 769 422 1 9 
"<V+ana+a17ps151Koy>/$V$" 442 294 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 666 294 1 37 
":X" 783 294 1 9 
":prop" 674 104 1 9 
"<V+c+a17ps151Koy>/$V$" 443 169 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 169 2 41 38 
":prop" 670 169 1 9 
"<V+v+a17ps151Koy>/$V$" 445 234 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 621 234 1 41 
"<V+na+a17ps151Koy>/$V$" 454 482 1 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 676 482 1 47 
"<E>/{" 378 482 1 44 
":ps97" 778 482 1 9 
"<E>/{" 384 353 1 49 
"<V+na+a17ps151Koy>/$V$" 449 353 1 50 
"<E>/,$V.LEMMA$.$V.CODE$}" 673 353 1 51 
":Y" 790 353 1 9 
