#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>/" 39 202 1 7 
"" 952 201 0 
":t1" 198 95 1 3 
":17" 265 95 1 6 
"<V+0+a17ps14vKy>/$V$" 386 102 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 102 2 32 9 
"<E>/{" 336 161 3 4 33 36 
"$<" 86 202 1 8 
"<E>//" 116 202 5 2 10 18 23 25 
"$>" 888 201 1 1 
":t2" 198 227 2 16 15 
"<V+ana+a17ps14vKy>/$V$" 383 277 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 626 277 1 14 
"<E>/{" 336 277 1 11 
":X" 733 277 1 9 
":K" 267 277 2 13 40 
":ps8" 262 227 1 6 
":ps4" 258 161 1 6 
":t4" 198 161 1 17 
"<V+a+a17ps14vKy>/$V$" 390 34 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 626 34 1 24 
"<E>/{" 336 34 1 19 
":17" 265 34 1 21 
":t5" 198 34 1 22 
":asi" 730 34 1 9 
":t6" 203 404 2 30 31 
"<V+imprt+a17ps14vKy>/$V$" 392 404 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 631 404 1 29 
"<E>/{" 341 404 1 26 
":yy" 736 404 1 9 
":K" 265 382 1 28 
":ps8" 261 422 1 28 
":prop" 630 102 1 9 
"<V+c+a17ps14vKy>/$V$" 385 160 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 160 2 35 32 
":pror" 629 160 1 9 
"<V+v+a17ps14vKy>/$V$" 386 221 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 221 1 35 
"<V+na+a17ps14vKy>/$V$" 391 340 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 634 340 1 41 
"<E>/{" 344 340 1 38 
":Y" 741 340 1 9 
