#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 23 230 1 7 
"" 902 230 0 
":t1" 195 121 1 3 
":17" 276 121 1 6 
"<V+0+a17ps43Ky>/$V$" 388 85 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 568 85 2 9 39 
"<E>/{" 349 141 3 4 40 42 
"$<" 70 230 1 8 
"<E>//" 100 230 6 2 10 13 15 21 28 
"$>" 852 230 1 1 
":t2" 196 255 1 11 
":K" 281 255 1 14 
":ps4" 271 158 1 6 
":t4" 196 158 1 12 
"<E>/{" 347 255 1 33 
":t5" 194 29 1 16 
":17" 274 29 1 19 
"<V+a+a17ps43Ky>/$V$" 388 29 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 29 1 20 
"<E>/{" 343 29 1 17 
":asi" 677 29 1 9 
":t6" 213 423 2 22 27 
":K" 273 382 1 25 
"<V+imprt+a17ps43Ky>/$V$" 377 423 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 557 423 1 26 
"<E>/{" 340 423 1 23 
":yy" 664 423 1 9 
"<E>" 275 461 1 25 
":t3" 197 310 1 31 
"<V+ina+a17ps43Ky>/$V$" 377 310 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 310 1 32 
"<E>/{" 335 310 2 29 36 
":ps99" 662 310 1 9 
"<V+ana+a17ps43Ky>/$V$" 379 255 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 565 255 1 35 
":X" 672 255 1 9 
"<V+ana+a17ps43Ky>/$V$" 378 367 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 367 1 38 
":ps98" 661 367 1 9 
":prop" 662 85 1 9 
"<V+v+a17ps43Ky>/$V$" 391 141 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 573 162 2 39 43 
"<V+c+a17ps43Ky>/$V$" 394 196 1 41 
":pror" 656 162 1 9 
