#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
46
"<E>/" 22 215 1 7 
"" 913 213 0 
":t1" 200 83 1 3 
":18" 274 83 1 6 
"<V+0+a18ps142Lo>/$V$" 415 89 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 89 2 38 9 
"<E>/{" 353 149 3 4 39 42 
"$<" 57 215 1 8 
"<E>//" 95 215 6 2 10 13 16 24 30 
"$>" 858 213 1 1 
":t2" 202 215 3 14 11 12 
":L" 277 271 1 19 
"<E>/{" 354 334 1 23 
":t3" 203 334 1 12 
":ps8" 271 215 1 6 
":ps4" 267 149 1 6 
":t4" 199 149 1 15 
"<V+ana+a18ps142Lo>/$V$" 411 271 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 271 1 20 
"<E>/{" 351 271 1 17 
":X" 692 271 1 9 
":ps99" 680 334 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 334 1 21 
"<V+ina+a18ps142Lo>/$V$" 409 334 1 22 
":t5" 203 29 1 25 
":18" 274 29 1 28 
"<V+a+a18ps142Lo>/$V$" 415 29 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 29 1 29 
"<E>/{" 353 29 1 26 
":asi" 686 29 1 9 
":t6" 200 378 3 35 36 37 
"<E>/{" 363 395 1 34 
":oo" 692 395 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 395 1 32 
"<V+imprt+a18ps142Lo>/$V$" 408 395 1 33 
":L" 287 370 1 31 
":ps8" 273 405 1 31 
"<E>" 281 431 1 31 
":prop" 676 89 1 9 
"<V+c+a18ps142Lo>/$V$" 415 149 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 149 2 41 38 
":pror" 680 149 1 9 
"<V+v+a18ps142Lo>/$V$" 415 216 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 216 1 41 
"1" 718 68 0 
"2" 720 134 0 
