#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 18 252 1 7 
"" 943 251 0 
":t1" 192 153 1 3 
":18" 259 153 1 6 
"<V+0+a18ps72Lo>/$V$" 412 115 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 115 2 9 41 
"<E>/{" 341 176 3 4 39 42 
"$<" 65 252 1 8 
"<E>//" 95 252 6 2 10 21 22 23 26 
"$>" 896 250 1 1 
":t2" 190 292 1 15 
"<V+na+a18ps72Lo>/$V$" 407 292 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 292 1 14 
"<E>/{" 339 292 2 11 36 
":Y" 666 292 1 9 
":L" 261 292 1 13 
":ps99" 656 410 1 9 
"<E>/{" 339 410 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 410 1 16 
"<V+ina+a18ps72Lo>/$V$" 403 410 1 18 
":ps7" 256 192 1 6 
":t4" 192 192 1 20 
":t3" 190 410 1 17 
":t5" 197 33 1 24 
":18" 264 33 1 25 
"<E>/{" 346 33 1 33 
":t6" 190 466 2 27 28 
":L" 261 449 1 30 
"<E>" 263 494 1 30 
":oo" 663 468 1 9 
"<E>/{" 339 468 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 468 1 29 
"<V+imprt+a18ps72Lo>/$V$" 407 467 1 31 
"<V+a+a18ps72Lo>/$V$" 409 33 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 33 1 35 
":asi" 670 33 1 9 
"<V+ana+a18ps72Lo>/$V$" 405 350 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 350 1 38 
":X" 666 350 1 9 
"<V+v+a18ps72Lo>/$V$" 414 176 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 199 2 41 43 
":prop" 666 115 1 9 
"<V+c+a18ps72Lo>/$V$" 413 233 1 40 
":pror" 659 199 1 9 
