#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 28 218 1 7 
"" 876 212 0 
":t1" 191 133 1 3 
":18" 255 133 1 6 
"<V+0+a18ps42Ly>/$V$" 385 91 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 91 2 9 36 
"<E>/{" 325 151 3 4 37 38 
"$<" 75 218 1 8 
"<E>//" 105 218 6 2 10 21 22 23 29 
"$>" 821 212 1 1 
":t2" 190 260 1 15 
"<V+ana+a18ps42Ly>/$V$" 383 260 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 260 1 14 
"<E>/{" 326 260 1 11 
":X" 630 260 1 9 
":L" 258 260 1 13 
":ps99" 620 326 1 9 
"<E>/{" 326 326 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 326 1 16 
"<V+ina+a18ps42Ly>/$V$" 381 326 1 18 
":ps4" 250 167 1 6 
":t4" 189 167 1 20 
":t3" 190 326 1 17 
":t5" 191 32 1 24 
":18" 255 32 1 27 
"<V+a+a18ps42Ly>/$V$" 387 32 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 565 32 1 28 
"<E>/{" 327 32 1 25 
":asi" 620 32 1 9 
":t6" 190 387 2 30 31 
":L" 259 367 1 33 
"<E>" 260 410 1 33 
":yy" 620 389 1 9 
"<E>/{" 326 389 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 389 1 32 
"<V+imprt+a18ps42Ly>/$V$" 381 390 1 34 
":prop" 620 91 1 9 
"<V+v+a18ps42Ly>/$V$" 385 151 1 40 
"<V+c+a18ps42Ly>/$V$" 390 209 1 40 
":pror" 618 173 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 571 173 2 39 36 
