#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 20 206 1 7 
"" 907 221 0 
":t1" 183 143 1 3 
":18" 254 143 1 6 
"<V+0+a18ps42Lo>/$V$" 411 103 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 103 2 9 36 
"<E>/{" 330 163 3 4 37 39 
"$<" 67 206 1 8 
"<E>//" 97 206 6 2 10 17 18 19 22 
"$>" 849 221 1 1 
":t2" 194 293 1 11 
":L" 264 293 1 33 
":ps99" 679 354 1 9 
"<E>/{" 343 354 1 15 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 354 1 12 
"<V+ina+a18ps42Lo>/$V$" 413 354 1 14 
":ps4" 251 179 1 6 
":t4" 183 179 1 16 
":t3" 200 354 1 13 
":t5" 190 30 1 20 
":18" 261 30 1 21 
"<E>/{" 333 30 1 29 
":t6" 197 410 2 23 24 
":L" 269 386 1 26 
"<E>" 270 445 1 26 
":oo" 686 412 1 9 
"<E>/{" 340 412 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 412 1 25 
"<V+imprt+a18ps42Lo>/$V$" 410 412 1 27 
"<V+a+a18ps42Lo>/$V$" 398 30 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 30 1 31 
":asi" 684 30 1 9 
":X" 689 293 1 9 
"<E>/{" 342 293 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 293 1 32 
"<V+ana+a18ps42Lo>/$V$" 412 294 1 34 
":prop" 683 103 1 9 
"<V+v+a18ps42Lo>/$V$" 408 163 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 198 2 36 40 
"<V+c+a18ps42Lo>/$V$" 408 227 1 38 
":pror" 679 198 1 9 
