#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 31 213 1 7 
"" 921 222 0 
":t1" 213 128 1 3 
":18" 271 128 1 6 
"<V+0+a18ps43Lo>/$V$" 393 94 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 572 94 2 9 36 
"<E>/{" 339 152 3 4 37 39 
"$<" 78 213 1 8 
"<E>//" 108 213 6 2 10 13 14 15 18 
"$>" 870 222 1 1 
":t2" 213 271 1 11 
":L" 270 271 1 33 
":ps4" 265 182 1 6 
":t4" 210 182 1 12 
":t3" 218 334 1 29 
":t5" 222 33 1 16 
":18" 280 33 1 17 
"<E>/{" 352 33 1 25 
":t6" 223 397 2 19 20 
":L" 285 367 1 22 
"<E>" 287 435 1 22 
":oo" 634 399 1 9 
"<E>/{" 353 399 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 399 1 21 
"<V+imprt+a18ps43Lo>/$V$" 392 399 1 23 
"<V+a+a18ps43Lo>/$V$" 396 33 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 33 1 27 
":asi" 632 33 1 9 
":ps96" 635 334 1 9 
"<E>/{" 354 334 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 334 1 28 
"<V+na+a18ps43Lo>/$V$" 393 334 1 30 
":X" 633 271 1 9 
"<E>/{" 352 271 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 271 1 32 
"<V+ana+a18ps43Lo>/$V$" 391 271 1 34 
":prop" 637 94 1 9 
"<V+v+a18ps43Lo>/$V$" 391 152 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 571 174 2 36 40 
"<V+c+a18ps43Lo>/$V$" 391 210 1 38 
":pror" 628 174 1 9 
