#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 40 347 1 6 
"" 951 324 0 
":t1" 223 149 1 3 
":19" 307 149 1 5 
"<V+0+a19ps142No>/$V$" 433 125 1 41 
"<E>/{" 375 188 3 4 43 46 
"$<" 87 347 1 7 
"<E>//" 117 347 6 2 9 17 22 27 33 
"$>" 906 324 1 1 
":t2" 219 235 4 15 14 19 50 
"<V+ana+a19ps142No>/$V$" 431 299 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 299 1 13 
"<E>/{" 380 299 1 10 
":X" 674 299 1 8 
":N" 310 299 2 12 25 
":ps8" 296 235 1 5 
":ps2" 296 188 1 5 
":t4" 223 188 1 16 
":ps99" 666 430 1 8 
"<E>/{" 382 430 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 614 430 1 18 
"<V+ina+a19ps142No>/$V$" 435 430 1 20 
":t3" 228 431 2 19 50 
"<V+na+a19ps142No>/$V$" 436 358 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 358 1 26 
"<E>/{" 378 358 1 23 
":Y" 672 358 1 8 
":t5" 224 70 1 28 
":19" 308 70 1 31 
"<V+a+a19ps142No>/$V$" 433 70 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 608 70 1 32 
"<E>/{" 376 70 1 29 
":asi" 667 70 1 8 
":t6" 230 590 3 34 35 40 
":N" 309 554 1 37 
"<E>" 312 621 1 37 
":oo" 669 589 1 8 
"<E>/{" 378 589 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 589 1 36 
"<V+imprt+a19ps142No>/$V$" 435 589 1 38 
":ps8" 307 590 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 614 124 2 42 8 
":prop" 675 124 1 8 
"<V+v+a19ps142No>/$V$" 433 180 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 616 205 2 45 42 
":pror" 668 205 1 8 
"<V+c+a19ps142No>/$V$" 434 237 1 44 
":ps96" 669 487 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 617 487 1 47 
"<V+na+a19ps142No>/$V$" 438 487 1 48 
"<E>/{" 387 488 1 49 
