#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 35 219 1 7 
"" 855 215 0 
":t1" 198 86 1 3 
":19" 263 86 1 6 
"<V+0+a19ps42Ny>/$V$" 382 86 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 86 1 9 
"<E>/{" 326 86 1 4 
"$<" 82 219 1 8 
"<E>//" 112 219 6 2 10 16 19 36 37 
"$>" 811 215 1 1 
":t2" 198 179 3 11 28 41 
":N" 268 179 1 14 
"<V+na+a19ps42Ny>/$V$" 379 179 1 13 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 179 1 15 
"<E>/{" 326 179 2 12 33 
":Y" 592 179 1 9 
":t5" 198 31 1 17 
":19" 263 31 1 18 
"<E>/{" 326 31 1 30 
":t6" 198 463 2 20 21 
":N" 258 441 1 23 
"<E>" 259 488 1 23 
":yy" 579 463 1 9 
"<E>/{" 316 463 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 525 463 1 22 
"<V+imprt+a19ps42Ny>/$V$" 360 463 1 24 
"<V+ina+a19ps42Ny>/$V$" 371 294 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 294 1 29 
"<E>/{" 326 294 1 26 
":ps99" 582 294 1 9 
"<V+a+a19ps42Ny>/$V$" 382 31 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 31 1 32 
":asi" 589 31 1 9 
"<V+ana+a19ps42Ny>/$V$" 375 237 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 237 1 35 
":X" 592 237 1 9 
":t3" 198 294 2 41 28 
":t4" 198 138 1 38 
":ps4" 260 138 1 6 
"<V+na+a19ps42Ny>/$V$" 381 371 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 539 371 1 42 
"<E>/{" 330 371 1 39 
":ps96" 586 371 1 9 
