#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 32 222 1 7 
"" 905 217 0 
":t1" 212 133 1 3 
":19" 274 133 1 6 
"<V+0+a19ps71No>/$V$" 392 94 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 94 2 9 36 
"<E>/{" 340 150 3 4 37 39 
"$<" 79 222 1 8 
"<E>//" 109 222 6 2 10 17 22 25 35 
"$>" 862 217 1 1 
":t2" 206 276 1 15 
"<V+ana+a19ps71No>/$V$" 394 276 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 570 276 1 14 
"<E>/{" 343 276 1 11 
":X" 627 276 1 9 
":N" 274 276 1 13 
":ps7" 271 176 1 6 
":t4" 212 176 1 16 
"<V+ana+a19ps71No>/$V$" 398 337 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 570 337 1 21 
"<E>/{" 343 337 1 18 
":ps98" 617 337 1 9 
":t5" 213 31 1 23 
":19" 275 31 1 24 
"<E>/{" 342 31 1 32 
":t6" 211 407 2 26 27 
":N" 276 378 1 30 
"<E>" 279 451 1 30 
"<V+imprt+a19ps71No>/$V$" 398 402 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 570 402 1 31 
"<E>/{" 343 402 1 28 
":oo" 624 402 1 9 
"<V+a+a19ps71No>/$V$" 392 31 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 31 1 34 
":asi" 623 31 1 9 
":t3" 204 337 1 20 
":prop" 621 94 1 9 
"<V+v+a19ps71No>/$V$" 394 150 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 574 175 2 36 40 
"<V+c+a19ps71No>/$V$" 393 207 1 38 
":pror" 620 175 1 9 
