#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>/" 30 176 1 7 
"" 945 177 0 
":t1" 212 83 1 3 
":19" 293 83 1 6 
"<V+0+a19ps14vNo>/$V$" 414 92 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 592 92 2 32 9 
"<E>/{" 366 135 3 4 33 36 
"$<" 77 176 1 8 
"<E>//" 107 176 5 2 10 14 19 25 
"$>" 879 177 1 1 
":t2" 213 176 2 12 11 
":N" 294 264 1 17 
":ps8" 289 176 1 6 
":ps4" 286 134 1 6 
":t4" 211 134 1 13 
"<V+ana+a19ps14vNo>/$V$" 412 264 1 16 
"<E>/,$V.LEMMA$.$V.CODE$}" 592 264 1 18 
"<E>/{" 364 264 1 15 
":X" 711 264 1 9 
":t5" 208 29 1 20 
":19" 288 29 1 23 
"<V+a+a19ps14vNo>/$V$" 415 29 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 592 29 1 24 
"<E>/{" 361 29 1 21 
":asi" 700 29 1 9 
":t6" 214 315 2 26 27 
":N" 292 297 1 30 
":ps8" 292 347 1 30 
"<V+imprt+a19ps14vNo>/$V$" 413 325 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 592 325 1 31 
"<E>/{" 363 325 1 28 
":oo" 707 325 1 9 
":prop" 635 92 1 9 
"<V+c+a19ps14vNo>/$V$" 413 153 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 592 153 2 35 32 
":pror" 634 153 1 9 
"<V+v+a19ps14vNo>/$V$" 416 210 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 592 210 1 35 
