#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 29 232 1 6 
"" 939 232 0 
":t1" 219 95 1 3 
":19" 288 95 1 5 
"<V+0+a19ps141Ny>/$V$" 406 91 1 37 
"<E>/{" 350 131 3 4 39 42 
"$<" 76 232 1 7 
"<E>//" 106 232 6 2 9 17 22 23 29 
"$>" 858 231 1 1 
":t2" 215 167 2 15 14 
"<V+ana+a19ps141Ny>/$V$" 400 261 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 261 1 13 
"<E>/{" 352 261 1 10 
":X" 697 261 1 8 
":N" 284 261 2 12 45 
":ps8" 278 167 1 5 
":ps4" 276 132 1 5 
":t4" 218 132 1 16 
":ps98" 689 402 1 8 
"<E>/{" 358 403 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 587 402 1 18 
"<V+ana+a19ps141Ny>/$V$" 404 402 1 20 
":t3" 218 402 2 19 48 
":t5" 219 29 1 24 
":19" 288 29 1 27 
"<V+a+a19ps141Ny>/$V$" 406 29 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 29 1 28 
"<E>/{" 351 29 1 25 
":asi" 693 29 1 8 
":t6" 217 529 3 30 31 36 
":N" 282 484 1 33 
"<E>" 282 566 1 33 
":yy" 688 528 1 8 
"<E>/{" 353 528 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 586 528 1 32 
"<V+imprt+a19ps141Ny>/$V$" 403 528 1 34 
":ps8" 279 529 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 91 2 38 8 
":prop" 646 91 1 8 
"<V+v+a19ps141Ny>/$V$" 404 146 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 587 171 2 41 38 
":pror" 639 171 1 8 
"<V+c+a19ps141Ny>/$V$" 405 203 1 40 
"<V+na+a19ps141Ny>/$V$" 405 321 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 321 1 46 
"<E>/{" 357 321 1 43 
":Y" 702 321 1 8 
":ps97" 691 461 1 8 
"<E>/{" 360 462 1 50 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 461 1 47 
"<V+na+a19ps141Ny>/$V$" 406 461 1 49 
