#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
39
"<E>/" 32 222 1 7 
"" 905 217 0 
":t1" 216 150 1 3 
":30" 278 150 1 6 
"<V+0+a30ps4vNo>/$V$" 392 94 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 94 2 9 28 
"<E>/{" 340 150 3 4 29 31 
"$<" 79 222 1 8 
"<E>//" 109 222 5 2 10 16 19 37 
"$>" 862 217 1 1 
":t2" 206 276 1 15 
"<V+ana+a30ps4vNo>/$V$" 394 276 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 570 276 1 14 
"<E>/{" 343 276 1 11 
":X" 627 276 1 9 
":N" 274 276 2 13 35 
":t5" 213 31 1 17 
":30" 275 31 1 18 
"<E>/{" 342 31 1 25 
":t6" 218 406 1 20 
":N" 285 406 1 23 
"<V+imprt+a30ps4vNo>/$V$" 405 406 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 406 1 24 
"<E>/{" 350 406 1 21 
":oo" 631 406 1 9 
"<V+a+a30ps4vNo>/$V$" 392 31 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 31 1 27 
":asi" 623 31 1 9 
":prop" 621 94 1 9 
"<V+v+a30ps4vNo>/$V$" 394 150 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 574 175 2 28 32 
"<V+c+a30ps4vNo>/$V$" 393 207 1 30 
":pror" 620 175 1 9 
"<V+na+a30ps4vNo>/$V$" 393 344 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 344 1 36 
"<E>/{" 342 344 1 33 
":Y" 626 344 1 9 
":t4" 219 199 1 38 
":ps4" 278 199 1 6 
