#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>" 28 224 1 14 
"" 923 221 0 
":t1" 219 101 1 3 
":1" 319 101 1 8 
":t2" 216 183 2 17 37 
":ps4" 311 138 1 8 
"<V+0+a1ps14iAo>/$V$" 442 98 1 7 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 98 2 38 16 
"<E>/{" 384 138 3 6 39 42 
":X" 735 282 1 16 
"<V+ana+a1ps14iAo>/$V$" 435 282 1 12 
"<E>/{" 384 282 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 282 1 9 
":A" 318 282 1 11 
"$<" 105 224 1 15 
"<E>//" 136 224 5 4 22 2 18 43 
"$>" 867 221 1 1 
"<E>" 259 316 2 13 31 
":t5" 219 36 1 29 
"<V+a+a1ps14iAo>/$V$" 441 36 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 36 1 21 
":asi" 732 36 1 16 
":t6" 221 408 3 24 23 36 
":A" 320 408 1 27 
":ps8" 314 369 1 27 
":oo" 736 408 1 16 
"<V+imprt+a1ps14iAo>/$V$" 431 408 1 28 
"<E>/{" 384 408 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 408 1 25 
":1" 319 36 1 30 
"<E>/{" 384 36 1 19 
":pc1" 317 337 1 34 
":ps99" 724 337 1 16 
"<V+ina+a1ps14iAo>/$V$" 434 337 1 35 
"<E>/{" 384 337 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 609 337 1 32 
":pc1" 314 444 1 27 
":ps8" 307 183 1 8 
":prop" 669 98 1 16 
"<V+c+a1ps14iAo>/$V$" 441 156 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 186 2 41 38 
":pror" 669 186 1 16 
"<V+v+a1ps14iAo>/$V$" 441 220 1 40 
":t4" 218 138 1 5 
