#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 142 232 1 6 
"" 1046 215 0 
":t1" 317 121 1 3 
":20" 386 121 1 5 
"<V+0+a20ps142Soy>/$V$" 525 101 1 37 
"<E>/{" 474 159 3 4 39 42 
"$<" 189 232 1 7 
"<E>//" 219 232 6 2 9 17 22 23 29 
"$>" 984 215 1 1 
":t2" 317 197 2 15 14 
"<V+ana+a20ps142Soy>/$V$" 522 273 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 731 273 1 13 
"<E>/{" 476 273 1 10 
":X" 796 273 1 8 
":S" 394 273 1 12 
":ps8" 383 197 1 5 
":ps4" 383 159 1 5 
":t4" 317 159 1 16 
":ps99" 785 329 1 8 
"<E>/{" 475 329 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 730 329 1 18 
"<V+ina+a20ps142Soy>/$V$" 523 329 1 20 
":t3" 318 329 1 19 
":t5" 315 30 1 24 
":20" 384 30 1 27 
"<V+a+a20ps142Soy>/$V$" 525 30 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 727 30 1 28 
"<E>/{" 472 30 1 25 
":asi" 789 30 1 8 
":t6" 314 390 3 30 31 32 
":S" 384 371 1 33 
":ps8" 380 407 1 33 
"<E>" 386 441 1 33 
"<E>/{" 471 402 1 36 
":imprt" 787 402 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 724 402 1 34 
"<V+imprt+a20ps142Soy>/$V$" 522 402 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 709 101 2 38 8 
":prop" 770 101 1 8 
"<V+v+a20ps142Soy>/$V$" 528 159 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 710 176 2 41 38 
":pror" 762 176 1 8 
"<V+c+a20ps142Soy>/$V$" 529 216 1 40 
