#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 28 227 1 6 
"" 935 215 0 
":t1" 221 113 1 3 
":20" 288 113 1 5 
"<V+0+a20ps172Io>/$V$" 407 93 1 37 
"<E>/{" 359 148 3 4 39 42 
"$<" 75 227 1 7 
"<E>//" 105 227 6 2 9 19 21 22 28 
"$>" 876 215 1 1 
":t2" 221 185 2 14 36 
"<V+ana+a20ps172Io>/$V$" 392 276 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 576 276 1 13 
"<E>/{" 349 276 1 10 
":X" 649 276 1 8 
":I" 285 276 1 12 
":ps99" 638 334 1 8 
"<E>/{" 348 334 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 575 334 1 15 
"<V+ina+a20ps172Io>/$V$" 394 334 1 17 
":t3" 211 334 1 16 
":ps7" 285 148 1 5 
":t4" 219 148 1 20 
":t5" 223 38 1 23 
":20" 288 38 1 26 
"<V+a+a20ps172Io>/$V$" 408 38 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 571 38 1 27 
"<E>/{" 358 38 1 24 
":asi" 655 38 1 8 
":t6" 212 394 3 29 30 31 
":I" 285 358 1 33 
":ps8" 276 394 1 33 
"<E>" 285 438 1 33 
":oo" 643 394 1 8 
"<E>/{" 346 394 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 573 394 1 32 
"<V+imprt+a20ps172Io>/$V$" 395 394 1 34 
":ps8" 285 185 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 575 93 2 38 8 
":prop" 651 93 1 8 
"<V+v+a20ps172Io>/$V$" 406 148 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 580 173 2 41 38 
":pror" 648 173 1 8 
"<V+c+a20ps172Io>/$V$" 407 205 1 40 
