#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 24 211 1 7 
"" 902 209 0 
":t1" 170 110 1 3 
":20" 246 110 1 6 
"<V+0+a20ps42So>/$V$" 394 90 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 90 2 9 39 
"<E>/{" 325 145 3 4 36 38 
"$<" 71 211 1 8 
"<E>//" 101 211 6 2 10 21 22 27 33 
"$>" 852 209 1 1 
":t2" 186 274 1 15 
"<V+ana+a20ps42So>/$V$" 397 274 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 587 274 1 14 
"<E>/{" 333 274 1 11 
":X" 637 274 1 9 
":S" 256 274 1 13 
":ps99" 627 334 1 9 
"<E>/{" 325 334 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 334 1 16 
"<V+ina+a20ps42So>/$V$" 391 334 1 18 
":ps4" 244 182 1 6 
":t4" 174 182 1 20 
":t3" 173 334 1 17 
"<V+a+a20ps42So>/$V$" 398 31 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 581 31 1 28 
"<E>/{" 327 31 1 23 
":20" 244 31 1 25 
":t5" 174 31 1 26 
":asi" 632 31 1 9 
":oo" 634 391 1 9 
"<E>/{" 323 391 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 391 1 29 
"<V+imprt+a20ps42So>/$V$" 393 391 1 31 
":t6" 177 391 2 34 35 
":S" 249 368 1 30 
"<E>" 249 415 1 30 
"<V+v+a20ps42So>/$V$" 393 145 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 173 2 40 39 
"<V+c+a20ps42So>/$V$" 398 203 1 37 
":prop" 634 90 1 9 
":pror" 641 173 1 9 
