#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 36 219 1 6 
"" 873 221 0 
":t1" 194 119 1 3 
":20" 258 119 1 5 
"<V+0+a20ps142Sy>/$V$" 392 92 1 37 
"<E>/{" 346 145 3 4 39 42 
"$<" 83 219 1 7 
"<E>//" 113 219 6 2 9 17 22 23 29 
"$>" 822 221 1 1 
":t2" 194 199 2 15 14 
"<V+ana+a20ps142Sy>/$V$" 385 264 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 264 1 13 
"<E>/{" 347 264 1 10 
":X" 684 264 1 8 
":S" 265 264 1 12 
":ps8" 255 199 1 5 
":ps4" 255 159 1 5 
":t4" 194 159 1 16 
":ps99" 673 323 1 8 
"<E>/{" 346 323 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 568 323 1 18 
"<V+ina+a20ps142Sy>/$V$" 386 323 1 20 
":t3" 194 323 1 19 
":t5" 196 34 1 24 
":20" 260 34 1 27 
"<V+a+a20ps142Sy>/$V$" 393 34 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 570 34 1 28 
"<E>/{" 348 34 1 25 
":asi" 682 34 1 8 
":t6" 194 371 3 30 31 32 
":S" 262 346 1 34 
":ps8" 255 388 1 34 
"<E>" 263 413 1 34 
":yy" 681 383 1 8 
"<E>/{" 346 383 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 568 383 1 33 
"<V+imprt+a20ps142Sy>/$V$" 391 383 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 574 92 2 38 8 
":prop" 635 92 1 8 
"<V+v+a20ps142Sy>/$V$" 393 145 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 575 162 2 41 38 
":pror" 627 162 1 8 
"<V+c+a20ps142Sy>/$V$" 394 202 1 40 
