#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
39
"<E>/" 113 251 1 7 
"" 1046 245 0 
":t1" 331 129 1 3 
":20" 410 129 1 6 
"<V+0+a20ps14vSoy>/$V$" 537 128 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 711 128 2 32 9 
"<E>/{" 475 185 3 4 33 36 
"$<" 160 251 1 8 
"<E>//" 190 251 5 2 10 17 18 24 
"$>" 997 245 1 1 
":t2" 331 251 2 15 38 
"<V+ana+a20ps14vSoy>/$V$" 537 304 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 728 304 1 14 
"<E>/{" 481 304 1 11 
":X" 843 304 1 9 
":S" 422 304 1 13 
":ps4" 407 185 1 6 
":t4" 331 185 1 16 
":t5" 331 72 1 19 
":20" 410 72 1 22 
"<V+a+a20ps14vSoy>/$V$" 539 72 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 703 72 1 23 
"<E>/{" 475 72 1 20 
":asi" 833 72 1 9 
":t6" 336 409 3 25 26 27 
":S" 421 388 1 29 
":ps8" 412 426 1 29 
"<E>" 420 460 1 29 
":imprt" 840 421 1 9 
"<E>/{" 480 421 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 727 421 1 28 
"<V+imprt+a20ps14vSoy>/$V$" 544 421 1 30 
":prop" 766 128 1 9 
"<V+c+a20ps14vSoy>/$V$" 536 184 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 710 184 2 35 32 
":pror" 765 184 1 9 
"<V+a+a20ps14vSoy>/$V$" 541 244 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 715 244 1 35 
":ps8" 407 251 1 6 
