#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 24 262 1 7 
"" 943 260 0 
":t1" 212 122 1 3 
":21" 307 122 1 6 
"<V+0+a21ps41Oo>/$V$" 416 82 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 82 2 9 43 
"<E>/{" 367 138 3 4 44 46 
"$<" 71 262 1 8 
"<E>//" 101 262 6 2 10 21 22 27 29 
"$>" 871 260 1 1 
":t2" 201 262 3 15 17 48 
"<V+na+a21ps41Oo>/$V$" 412 262 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 262 1 14 
"<E>/{" 364 262 1 11 
":Y" 640 262 1 9 
":O" 293 262 2 13 25 
":ps97" 625 379 1 9 
"<E>/{" 359 379 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 572 379 1 16 
"<V+na+a21ps41Oo>/$V$" 407 379 1 18 
":ps4" 298 163 1 6 
":t4" 210 163 1 20 
":t3" 205 379 2 17 48 
"<V+ana+a21ps41Oo>/$V$" 410 321 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 321 1 26 
"<E>/{" 364 321 1 23 
":X" 641 321 1 9 
":t5" 208 29 1 28 
":21" 302 29 1 38 
":t6" 224 496 2 30 31 
":O" 300 468 1 33 
"<E>" 305 518 1 33 
":oo" 639 494 1 9 
"<E>/{" 364 494 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 494 1 32 
"<V+imprt+a21ps41Oo>/$V$" 406 494 1 34 
"<V+a+a21ps41Oo>/$V$" 417 29 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 29 1 39 
"<E>/{" 365 29 1 36 
":asi" 638 29 1 9 
":ps98" 625 436 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 572 436 1 40 
"<V+ana+a21ps41Oo>/$V$" 404 436 1 41 
":prop" 639 82 1 9 
"<V+v+a21ps41Oo>/$V$" 417 138 1 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 161 2 43 47 
"<V+c+a21ps41Oo>/$V$" 419 202 1 45 
":pror" 639 161 1 9 
"<E>/{" 366 436 1 42 
