#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
52
"<E>/" 21 275 1 7 
"" 984 277 0 
":t1" 208 89 1 3 
":21" 280 89 1 6 
"<V+0+a21ps141Oy>/$V$" 413 97 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 97 2 38 9 
"<E>/{" 350 142 3 4 39 42 
"$<" 68 275 1 8 
"<E>//" 98 275 6 2 10 18 23 28 34 
"$>" 925 277 1 1 
":t2" 204 198 4 16 15 20 45 
"<V+ana+a21ps141Oy>/$V$" 413 277 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 277 1 14 
"<E>/{" 349 277 1 11 
":X" 735 277 1 9 
":O" 281 277 2 13 50 
":ps8" 272 198 1 6 
":ps4" 271 142 1 6 
":t4" 203 142 1 17 
":ps98" 725 397 1 9 
"<E>/{" 349 397 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 397 1 19 
"<V+ana+a21ps141Oy>/$V$" 416 397 1 21 
":t3" 208 397 2 20 45 
"<V+a+a21ps141Oy>/$V$" 417 33 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 33 1 29 
"<E>/{" 345 33 1 24 
":21" 272 33 1 26 
":t5" 204 33 1 27 
":asi" 728 33 1 9 
":yy" 737 529 1 9 
"<E>/{" 353 529 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 661 529 1 30 
"<V+imprt+a21ps141Oy>/$V$" 425 529 1 32 
":t6" 207 529 3 35 36 37 
":O" 287 497 1 31 
":ps8" 281 529 1 31 
"<E>" 288 553 1 31 
":prop" 670 97 1 9 
"<V+c+a21ps141Oy>/$V$" 410 159 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 159 2 41 38 
":pror" 667 159 1 9 
"<V+v+a21ps141Oy>/$V$" 417 217 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 217 1 41 
":ps97" 730 460 1 9 
"<E>/{" 354 460 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 662 460 1 44 
"<V+na+a21ps141Oy>/$V$" 421 460 1 46 
"<V+na+a21ps141Oy>/$V$" 425 339 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 669 339 1 51 
"<E>/{" 361 339 1 48 
":Y" 747 339 1 9 
