#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>" 34 234 1 13 
"" 868 251 0 
":t1" 211 165 1 3 
":21" 277 165 1 7 
":t2" 211 308 3 12 33 43 
"<V+0+a21ps52Oo>/$V$" 388 134 1 6 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 134 2 15 36 
"<E>/{" 350 191 3 5 37 39 
":X" 619 308 1 15 
"<V+ana+a21ps52Oo>/$V$" 380 308 1 11 
"<E>/{" 347 308 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 551 308 1 8 
":O" 277 308 2 10 47 
"$<" 95 234 1 14 
"<E>//" 127 234 6 2 4 16 18 24 30 
"$>" 807 251 1 1 
":t4" 213 210 1 17 
":ps5" 272 210 1 7 
":t5" 213 75 1 19 
":21" 279 75 1 22 
"<V+a+a21ps52Oo>/$V$" 387 75 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 551 75 1 23 
"<E>/{" 347 75 1 20 
":asi" 616 75 1 15 
":t6" 208 543 2 25 35 
":O" 278 525 1 28 
":oo" 612 539 1 15 
"<V+imprt+a21ps52Oo>/$V$" 372 539 1 29 
"<E>/{" 342 539 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 548 539 1 26 
":t3" 209 421 2 33 43 
":ps99" 605 421 1 15 
"<V+ina+a21ps52Oo>/$V$" 378 421 1 34 
"<E>/{" 343 421 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 547 421 1 31 
"<E>" 281 563 1 28 
":prop" 617 134 1 15 
"<V+v+a21ps52Oo>/$V$" 390 191 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 216 2 40 36 
"<V+c+a21ps52Oo>/$V$" 390 249 1 38 
":pror" 613 216 1 15 
":ps96" 604 478 1 15 
"<V+na+a21ps52Oo>/$V$" 377 478 1 44 
"<E>/{" 342 478 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 546 478 1 41 
":Y" 633 360 1 15 
"<V+na+a21ps52Oo>/$V$" 394 360 1 48 
"<E>/{" 361 360 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 565 360 1 45 
