#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
58
"<E>/" 21 296 1 7 
"" 1012 277 0 
":t1" 208 89 1 3 
":21" 280 89 1 6 
"<V+0+a21ps143Oo>/$V$" 421 97 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 97 2 38 9 
"<E>/{" 350 142 3 4 39 42 
"$<" 68 296 1 8 
"<E>//" 98 296 6 2 10 18 23 28 34 
"$>" 953 277 1 1 
":t2" 204 198 6 16 15 20 53 49 57 
"<V+ana+a21ps143Oo>/$V$" 414 277 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 277 1 14 
"<E>/{" 349 277 2 11 46 
":X" 735 277 1 9 
":O" 281 277 1 13 
":ps8" 272 198 1 6 
":ps4" 271 142 1 6 
":t4" 203 142 1 17 
":ps99" 733 405 1 9 
"<E>/{" 356 405 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 665 405 1 19 
"<V+ina+a21ps143Oo>/$V$" 416 405 1 21 
":t3" 215 405 4 20 49 53 57 
"<V+a+a21ps143Oo>/$V$" 421 33 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 33 1 29 
"<E>/{" 345 33 1 24 
":21" 272 33 1 26 
":t5" 204 33 1 27 
":asi" 728 33 1 9 
":oo" 749 651 1 9 
"<E>/{" 365 651 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 673 651 1 30 
"<V+imprt+a21ps143Oo>/$V$" 414 651 1 32 
":t6" 219 651 3 35 36 37 
":O" 299 619 1 31 
":ps8" 293 651 1 31 
"<E>" 300 684 1 31 
":prop" 670 97 1 9 
"<V+c+a21ps143Oo>/$V$" 421 159 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 179 2 41 38 
":pror" 670 179 1 9 
"<V+v+a21ps143Oo>/$V$" 421 217 1 40 
":ps98" 734 532 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 666 532 1 43 
"<V+ana+a21ps143Oo>/$V$" 417 532 1 44 
"<V+na+a21ps143Oo>/$V$" 418 338 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 658 338 1 48 
":Y" 736 338 1 9 
"<E>/{" 358 532 1 45 
":ps97" 735 465 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 667 465 1 50 
"<V+na+a21ps143Oo>/$V$" 418 465 1 51 
"<E>/{" 359 465 1 52 
":ps96" 739 589 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 671 589 1 54 
"<V+na+a21ps143Oo>/$V$" 422 589 1 55 
"<E>/{" 363 589 1 56 
