#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>" 34 234 1 13 
"" 868 251 0 
":t1" 211 165 1 3 
":21" 277 165 1 7 
":t2" 211 308 1 12 
"<V+0+a21ps42Oy>/$V$" 388 134 1 6 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 134 2 15 36 
"<E>/{" 350 191 3 5 37 39 
":X" 619 308 1 15 
"<V+ana+a21ps42Oy>/$V$" 380 308 1 11 
"<E>/{" 347 308 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 551 308 1 8 
":O" 277 308 1 10 
"$<" 95 234 1 14 
"<E>//" 127 234 6 2 4 16 18 24 30 
"$>" 807 251 1 1 
":t4" 213 210 1 17 
":ps4" 272 210 1 7 
":t5" 213 75 1 19 
":21" 279 75 1 22 
"<V+a+a21ps42Oy>/$V$" 387 75 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 551 75 1 23 
"<E>/{" 347 75 1 20 
":asi" 616 75 1 15 
":t6" 211 433 2 25 35 
":O" 281 415 1 28 
":yy" 615 429 1 15 
"<V+imprt+a21ps42Oy>/$V$" 375 429 1 29 
"<E>/{" 345 429 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 551 429 1 26 
":t3" 213 370 1 33 
":ps99" 609 370 1 15 
"<V+ina+a21ps42Oy>/$V$" 382 370 1 34 
"<E>/{" 347 370 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 551 370 1 31 
"<E>" 284 453 1 28 
":prop" 617 134 1 15 
"<V+v+a21ps42Oy>/$V$" 390 191 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 216 2 40 36 
"<V+c+a21ps42Oy>/$V$" 390 249 1 38 
":pror" 613 216 1 15 
