#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 24 236 1 7 
"" 955 214 0 
":t1" 208 89 1 3 
":21" 280 89 1 6 
"<V+0+a21ps142Oy>/$V$" 413 97 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 97 2 38 9 
"<E>/{" 350 142 3 4 39 42 
"$<" 71 236 1 8 
"<E>//" 101 236 6 2 10 18 23 28 34 
"$>" 896 214 1 1 
":t2" 204 198 2 16 15 
"<V+ana+a21ps142Oy>/$V$" 413 277 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 277 1 14 
"<E>/{" 349 277 1 11 
":X" 735 277 1 9 
":O" 281 277 1 13 
":ps8" 272 198 1 6 
":ps4" 271 142 1 6 
":t4" 203 142 1 17 
":ps99" 725 332 1 9 
"<E>/{" 349 332 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 332 1 19 
"<V+ina+a21ps142Oy>/$V$" 416 332 1 21 
":t3" 208 332 1 20 
"<V+a+a21ps142Oy>/$V$" 417 33 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 33 1 29 
"<E>/{" 345 33 1 24 
":21" 272 33 1 26 
":t5" 204 33 1 27 
":asi" 728 33 1 9 
":yy" 733 394 1 9 
"<E>/{" 349 394 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 394 1 30 
"<V+imprt+a21ps142Oy>/$V$" 421 394 1 32 
":t6" 203 394 3 35 36 37 
":O" 283 362 1 31 
":ps8" 277 394 1 31 
"<E>" 284 418 1 31 
":prop" 670 97 1 9 
"<V+c+a21ps142Oy>/$V$" 410 159 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 187 2 41 38 
":pror" 666 187 1 9 
"<V+v+a21ps142Oy>/$V$" 417 217 1 40 
