#Unigraph
SIZE 1247 725
FONT Times New Roman:  14
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 32 294 1 25 
"" 1017 283 0 
"$>" 978 283 1 1 
":t6" 242 549 3 8 7 39 
":oo" 728 549 1 2 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 549 1 4 
"<V+imprt+a21ps151Oo>/$V$" 432 549 1 5 
"<E>" 319 586 1 9 
":ps8" 308 549 1 9 
"<E>/{" 401 549 1 6 
":ps5" 308 157 1 17 
":asi" 723 40 1 2 
"<E>//" 109 294 6 41 24 44 32 27 3 
":ps97" 720 410 1 2 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 490 1 18 
":X" 732 348 1 2 
"<V+na+a21ps151Oo>/$V$" 443 283 1 28 
"<E>/{" 401 156 3 30 47 50 
":ps98" 720 490 1 2 
"<E>/{" 401 410 1 26 
"<V+a+a21ps151Oo>/$V$" 448 40 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 648 40 1 11 
"<E>/{" 401 40 1 20 
"<E>/{" 401 283 1 16 
":t2" 242 200 2 35 42 
"$<" 79 294 1 12 
"<V+na+a21ps151Oo>/$V$" 443 410 1 31 
":t5" 242 40 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 283 1 43 
"<E>/{" 401 490 1 38 
"<V+0+a21ps151Oo>/$V$" 447 100 1 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 410 1 13 
":t4" 239 157 1 10 
"<E>/{" 401 348 1 40 
":21" 312 40 1 22 
":ps8" 308 200 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 348 1 15 
":21" 312 117 1 17 
"<V+ana+a21ps151Oo>/$V$" 439 490 1 14 
":O" 314 509 1 9 
"<V+ana+a21ps151Oo>/$V$" 439 348 1 36 
":t1" 242 117 1 37 
":O" 314 283 2 23 33 
":Y" 732 283 1 2 
":t3" 242 410 2 19 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 651 100 2 46 2 
":prop" 712 100 1 2 
"<V+v+a21ps151Oo>/$V$" 447 156 1 48 
"<E>/,$V.LEMMA$.$V.CODE$}" 655 188 2 49 46 
":pror" 714 188 1 2 
"<V+c+a21ps151Oo>/$V$" 447 219 1 48 
