#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
39
"<E>" 32 181 1 14 
"" 950 174 0 
":t1" 201 84 1 3 
":21" 267 84 1 8 
":t2" 201 196 2 5 13 
":ps8" 264 196 1 8 
"<V+0+a21ps14vOo>/$V$" 395 91 1 7 
"<E>/,$V.LEMMA$.$V.CODE$}" 566 91 2 33 16 
"<E>/{" 350 146 3 6 34 37 
":X" 699 265 1 16 
"<V+ana+a21ps14vOo>/$V$" 389 265 1 12 
"<E>/{" 350 265 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 265 1 9 
":O" 264 265 1 11 
"$<" 72 181 1 15 
"<E>//" 107 181 5 2 4 17 19 25 
"$>" 852 174 1 1 
":t4" 201 146 1 18 
":ps4" 260 146 1 8 
":t5" 201 31 1 20 
":21" 267 31 1 23 
"<V+a+a21ps14vOo>/$V$" 397 31 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 616 31 1 24 
"<E>/{" 351 31 1 21 
":asi" 697 31 1 16 
":t6" 195 333 3 26 27 32 
":O" 266 309 1 30 
":ps8" 259 342 1 30 
":oo" 692 329 1 16 
"<V+imprt+a21ps14vOo>/$V$" 391 329 1 31 
"<E>/{" 345 329 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 329 1 28 
"<E>" 267 375 1 30 
":prop" 636 91 1 16 
"<V+c+a21ps14vOo>/$V$" 392 152 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 563 152 2 36 33 
":pror" 633 152 1 16 
"<V+v+a21ps14vOo>/$V$" 395 208 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 566 208 1 36 
