#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
52
"<E>/" 23 289 1 7 
"" 987 262 0 
":t1" 208 89 1 3 
":21" 280 89 1 6 
"<V+0+a21ps142Oo>/$V$" 413 97 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 97 2 38 9 
"<E>/{" 350 142 3 4 39 42 
"$<" 70 289 1 8 
"<E>//" 100 289 6 2 10 18 23 28 34 
"$>" 928 262 1 1 
":t2" 204 198 4 16 15 20 45 
"<V+ana+a21ps142Oo>/$V$" 413 277 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 277 1 14 
"<E>/{" 349 277 1 11 
":X" 735 277 1 9 
":O" 281 277 2 13 50 
":ps8" 272 198 1 6 
":ps4" 271 142 1 6 
":t4" 203 142 1 17 
":ps99" 730 382 1 9 
"<E>/{" 354 382 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 662 382 1 19 
"<V+ina+a21ps142Oo>/$V$" 421 382 1 21 
":t3" 213 382 2 20 45 
"<V+a+a21ps142Oo>/$V$" 417 33 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 33 1 29 
"<E>/{" 345 33 1 24 
":21" 272 33 1 26 
":t5" 204 33 1 27 
":asi" 728 33 1 9 
":oo" 741 521 1 9 
"<E>/{" 357 521 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 665 521 1 30 
"<V+imprt+a21ps142Oo>/$V$" 429 521 1 32 
":t6" 211 521 3 35 36 37 
":O" 291 489 1 31 
":ps8" 285 521 1 31 
"<E>" 292 545 1 31 
":prop" 670 97 1 9 
"<V+c+a21ps142Oo>/$V$" 410 159 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 159 2 41 38 
":pror" 667 159 1 9 
"<V+v+a21ps142Oo>/$V$" 417 217 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 217 1 41 
":ps98" 734 444 1 9 
"<E>/{" 358 444 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 666 444 1 44 
"<V+na+a21ps142Oo>/$V$" 425 444 1 46 
"<V+na+a21ps142Oo>/$V$" 420 330 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 664 330 1 51 
"<E>/{" 356 330 1 48 
":Y" 742 330 1 9 
