#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
40
"<E>/" 25 225 1 7 
"" 903 218 0 
":t1" 180 115 1 3 
":22" 250 115 1 6 
"<V+0+a22ps42Ro>/$V$" 368 91 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 539 91 2 9 35 
"<E>/{" 316 147 3 4 36 38 
"$<" 72 225 1 8 
"<E>//" 102 225 5 2 10 17 22 28 
"$>" 840 218 1 1 
":t2" 186 284 2 15 19 
"<V+ana+a22ps42Ro>/$V$" 364 284 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 284 1 14 
"<E>/{" 323 284 1 11 
":X" 643 284 1 9 
":R" 261 284 1 13 
":ps4" 246 167 1 6 
":t4" 183 167 1 16 
":ps99" 627 343 1 9 
"<E>/{" 317 343 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 539 343 1 18 
"<V+ina+a22ps42Ro>/$V$" 366 343 1 20 
":t5" 178 28 1 23 
":22" 248 28 1 26 
"<V+a+a22ps42Ro>/$V$" 369 28 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 537 28 1 27 
"<E>/{" 315 28 1 24 
":asi" 632 28 1 9 
":t6" 182 405 2 29 30 
":R" 259 378 1 32 
"<E>" 260 428 1 32 
":oo" 631 406 1 9 
"<E>/{" 321 406 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 543 406 1 31 
"<V+imprt+a22ps42Ro>/$V$" 359 406 1 33 
":prop" 632 91 1 9 
"<V+v+a22ps42Ro>/$V$" 366 147 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 541 180 2 35 39 
"<V+c+a22ps42Ro>/$V$" 366 206 1 37 
":pror" 636 180 1 9 
