#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 17 309 1 7 
"" 905 309 0 
":t1" 198 164 1 3 
":23" 258 164 1 6 
"<V+0+a23ps42Uo>/$V$" 383 124 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 124 2 9 36 
"<E>/{" 328 184 3 4 37 39 
"$<" 64 309 1 8 
"<E>//" 94 309 6 2 10 17 22 23 29 
"$>" 849 309 1 1 
":t2" 202 309 1 15 
"<V+ana+a23ps42Uo>/$V$" 377 309 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 309 1 14 
"<E>/{" 330 309 1 11 
":X" 648 309 1 9 
":U" 265 309 1 13 
":ps4" 251 200 1 6 
":t4" 199 200 1 16 
":ps99" 634 407 1 9 
"<E>/{" 330 408 2 21 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 407 1 18 
"<V+ina+a23ps42Uo>/$V$" 374 408 1 20 
":t3" 199 408 1 19 
":t5" 202 68 1 24 
":23" 262 68 1 27 
"<V+a+a23ps42Uo>/$V$" 385 68 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 68 1 28 
"<E>/{" 330 68 1 25 
":asi" 645 68 1 9 
":t6" 197 547 2 30 31 
":U" 261 534 1 33 
"<E>" 265 569 1 33 
":oo" 642 545 1 9 
"<E>/{" 326 545 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 545 1 32 
"<V+imprt+a23ps42Uo>/$V$" 381 545 1 34 
":prop" 639 124 1 9 
"<V+v+a23ps42Uo>/$V$" 381 184 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 209 2 40 36 
"<V+c+a23ps42Uo>/$V$" 380 240 1 38 
":pror" 637 209 1 9 
":ps96" 635 466 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 466 1 41 
"<V+na+a23ps42Uo>/$V$" 375 467 1 42 
