#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
28
"<E>/" 30 258 1 7 
"" 890 242 0 
":t1" 198 201 1 3 
":23" 258 201 1 6 
"<V+0+a23vvUo>/$V$" 379 201 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 558 201 1 9 
"<E>/{" 328 201 1 4 
"$<" 77 258 1 8 
"<E>//" 107 258 4 2 10 16 26 
"$>" 834 242 1 1 
":t5" 199 131 1 11 
":23" 259 131 1 14 
"<V+a+a23vvUo>/$V$" 382 130 1 13 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 131 1 15 
"<E>/{" 327 131 1 12 
":asi" 642 131 1 9 
":t6" 193 370 1 17 
":U" 269 370 1 19 
":oo" 640 370 1 9 
"<E>/{" 324 370 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 558 370 1 18 
"<V+imprt+a23vvUo>/$V$" 379 370 1 20 
":U" 265 297 1 27 
"<V+ana+a23vvUo>/$V$" 377 297 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 297 1 25 
":X" 648 297 1 9 
":t2" 202 297 1 22 
"<E>/{" 330 297 1 23 
