#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 18 264 1 7 
"" 892 254 0 
":t1" 198 164 1 3 
":24" 258 164 1 6 
"<V+0+a24ps42Uo>/$V$" 383 133 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 133 2 9 36 
"<E>/{" 328 184 3 4 37 39 
"$<" 65 264 1 8 
"<E>//" 95 264 6 2 10 17 22 23 29 
"$>" 836 254 1 1 
":t2" 202 309 3 15 19 43 
"<V+ana+a24ps42Uo>/$V$" 377 309 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 309 1 14 
"<E>/{" 330 309 1 11 
":X" 648 309 1 9 
":U" 265 309 1 13 
":ps4" 251 200 1 6 
":t4" 199 200 1 16 
":ps99" 634 420 1 9 
"<E>/{" 330 421 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 420 1 18 
"<V+ina+a24ps42Uo>/$V$" 374 421 1 20 
":t3" 198 421 1 19 
":t5" 204 55 1 24 
":24" 264 55 1 27 
"<V+a+a24ps42Uo>/$V$" 387 55 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 566 55 1 28 
"<E>/{" 332 55 1 25 
":asi" 647 55 1 9 
":t6" 196 483 2 30 31 
":U" 259 454 1 33 
"<E>" 264 513 1 33 
":oo" 641 481 1 9 
"<E>/{" 325 481 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 481 1 32 
"<V+imprt+a24ps42Uo>/$V$" 380 482 1 34 
":prop" 639 133 1 9 
"<V+v+a24ps42Uo>/$V$" 381 191 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 215 2 40 36 
"<V+c+a24ps42Uo>/$V$" 379 248 1 38 
":pror" 637 215 1 9 
"<V+ana+a24ps42Uo>/$V$" 383 365 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 570 365 1 44 
"<E>/{" 336 365 1 41 
":X" 654 365 1 9 
