#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
36
"<E>/" 17 239 1 7 
"" 890 225 0 
":t1" 198 164 1 3 
":24" 258 164 1 6 
"<V+0+a24ps4vUo>/$V$" 383 124 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 124 2 9 31 
"<E>/{" 328 184 3 4 32 34 
"$<" 64 239 1 8 
"<E>//" 94 239 5 2 10 17 18 24 
"$>" 834 225 1 1 
":t2" 202 297 1 15 
"<V+ana+a24ps4vUo>/$V$" 377 297 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 297 1 14 
"<E>/{" 330 297 1 11 
":X" 648 297 1 9 
":U" 265 297 1 13 
":ps4" 251 200 1 6 
":t4" 199 200 1 16 
":t5" 202 68 1 19 
":24" 262 68 1 22 
"<V+a+a24ps4vUo>/$V$" 385 68 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 68 1 23 
"<E>/{" 330 68 1 20 
":asi" 645 68 1 9 
":t6" 193 368 2 25 26 
":U" 257 355 1 28 
"<E>" 261 390 1 28 
":oo" 638 366 1 9 
"<E>/{" 322 366 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 556 366 1 27 
"<V+imprt+a24ps4vUo>/$V$" 377 366 1 29 
":prop" 639 124 1 9 
"<V+v+a24ps4vUo>/$V$" 381 184 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 209 2 35 31 
"<V+c+a24ps4vUo>/$V$" 380 240 1 33 
":pror" 637 209 1 9 
