#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 35 209 1 6 
"" 911 199 0 
":t1" 211 106 1 3 
":27" 275 106 1 5 
"<V+0+a27ps12Mo>/$V$" 408 88 1 40 
"<E>/{" 353 139 3 4 36 39 
"$<" 82 209 1 7 
"<E>//" 112 209 6 2 9 13 21 26 32 
"$>" 855 199 1 1 
":t2" 211 263 1 10 
":M" 281 263 1 16 
"<E>/{" 353 323 1 20 
":ps1" 276 167 1 5 
":t4" 210 167 1 12 
"<V+ana+a27ps12Mo>/$V$" 405 263 1 15 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 263 1 17 
"<E>/{" 353 263 1 14 
":X" 663 263 1 8 
":ps99" 653 322 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 322 1 18 
"<V+ina+a27ps12Mo>/$V$" 407 323 1 19 
":t3" 211 323 1 11 
"<V+a+a27ps12Mo>/$V$" 411 29 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 29 1 27 
"<E>/{" 352 29 1 22 
":27" 274 29 1 24 
":t5" 210 29 1 25 
":asi" 659 29 1 8 
"<E>/{" 353 380 1 31 
":oo" 660 380 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 380 1 29 
"<V+imprt+a27ps12Mo>/$V$" 400 380 1 30 
":t6" 211 382 2 33 34 
":M" 281 360 1 28 
"<E>" 286 412 1 28 
":prop" 656 88 1 8 
"<V+v+a27ps12Mo>/$V$" 410 143 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 172 2 38 35 
":pror" 655 172 1 8 
"<V+c+a27ps12Mo>/$V$" 407 203 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 88 2 8 35 
