#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 37 258 1 6 
"" 940 260 0 
":t1" 210 151 1 3 
":27" 282 151 1 5 
"<V+0+a27ps42Moy>/$V$" 431 112 1 38 
"<E>/{" 343 171 3 4 40 42 
"$<" 84 258 1 7 
"<E>//" 114 258 6 2 9 20 21 22 28 
"$>" 886 260 1 1 
":t2" 213 283 1 14 
"<V+na+a27ps42Moy>/$V$" 425 283 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 601 283 1 13 
"<E>/{" 346 283 1 10 
":Y" 681 283 1 8 
":M" 284 283 2 12 44 
":ps99" 681 401 1 8 
"<E>/{" 342 401 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 401 1 15 
"<V+ina+a27ps42Moy>/$V$" 423 401 1 17 
":ps4" 275 205 1 5 
":t4" 210 205 1 19 
":t3" 209 401 1 16 
":t5" 211 54 1 23 
":27" 283 54 1 26 
"<V+a+a27ps42Moy>/$V$" 430 54 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 54 1 27 
"<E>/{" 344 54 1 24 
":asi" 679 54 1 8 
":t6" 207 462 2 29 34 
":M" 279 439 1 31 
":imprt" 686 462 1 8 
"<E>/{" 340 462 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 462 1 30 
"<V+imprt+a27ps42Moy>/$V$" 426 462 1 32 
"<E>" 286 487 1 31 
"<V+ana+a27ps42Moy>/$V$" 423 343 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 343 1 37 
":X" 679 343 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 112 2 39 8 
":prop" 671 112 1 8 
"<V+v+a27ps42Moy>/$V$" 431 171 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 198 2 43 39 
"<V+c+a27ps42Moy>/$V$" 425 224 1 41 
":pror" 675 198 1 8 
"<E>/{" 357 343 1 35 
