#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 21 219 1 6 
"" 845 223 0 
":t1" 178 125 1 3 
":29" 242 125 1 5 
"<V+0+a29ps142AAy>/$V$" 360 92 1 37 
"<E>/{" 313 160 3 4 39 42 
"$<" 68 219 1 7 
"<E>//" 98 219 6 2 9 17 22 27 33 
"$>" 789 223 1 1 
":t2" 179 196 2 15 14 
"<V+ana+a29ps142AAy>/$V$" 348 274 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 527 274 1 13 
"<E>/{" 316 274 1 10 
":X" 585 274 1 8 
":AA" 248 274 1 12 
":ps8" 238 196 1 5 
":ps4" 235 160 1 5 
":t4" 177 160 1 16 
":ps99" 575 333 1 8 
"<E>/{" 311 333 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 522 333 1 18 
"<V+ina+a29ps142AAy>/$V$" 350 333 1 20 
":t3" 186 333 1 19 
"<V+a+a29ps142AAy>/$V$" 362 33 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 533 33 1 28 
"<E>/{" 322 33 1 23 
":29" 251 33 1 25 
":t5" 186 33 1 26 
":asi" 589 33 1 8 
":yy" 583 393 1 8 
"<E>/{" 316 393 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 527 393 1 29 
"<V+imprt+a29ps142AAy>/$V$" 343 393 1 31 
":t6" 191 393 3 34 35 36 
":AA" 245 354 1 30 
":ps8" 239 393 1 30 
"<E>" 246 430 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 527 92 2 38 8 
":prop" 588 92 1 8 
"<V+v+a29ps142AAy>/$V$" 360 148 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 543 173 2 41 38 
":pror" 595 173 1 8 
"<V+c+a29ps142AAy>/$V$" 361 204 1 40 
