#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
39
"<E>/" 23 163 1 7 
"" 877 163 0 
":t1" 186 70 1 3 
":2" 252 70 1 6 
"<V+0+a2ps82Bo>/$V$" 378 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 548 104 1 9 
"<E>/{" 320 104 1 4 
"$<" 70 163 1 8 
"<E>//" 100 163 5 2 10 17 23 30 
"$>" 818 163 1 1 
":t2" 187 163 4 15 16 34 38 
"<V+ana+a2ps82Bo>/$V$" 372 163 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 548 163 1 14 
"<E>/{" 320 163 1 11 
":X" 658 163 1 9 
":B" 252 163 1 13 
":ps8" 246 104 1 6 
":t5" 187 33 1 18 
":2" 253 33 1 21 
"<V+a+a2ps82Bo>/$V$" 379 33 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 548 33 1 22 
"<E>/{" 320 33 1 19 
":asi" 655 33 1 9 
":t6" 178 344 3 24 29 26 
":B" 243 325 1 26 
":oo" 647 350 1 9 
"<E>/{" 311 350 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 539 350 1 25 
"<V+imprt+a2ps82Bo>/$V$" 370 350 1 27 
":ps8" 237 367 1 26 
":t3" 186 223 2 34 38 
":ps99" 647 223 1 9 
"<V+ina+a2ps82Bo>/$V$" 373 223 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 547 223 1 31 
"<E>/{" 319 223 1 32 
":ps96" 644 290 1 9 
"<V+na+a2ps82Bo>/$V$" 370 290 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 544 290 1 35 
"<E>/{" 316 290 1 36 
