#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
26
"<E>/" 57 197 1 6 
"" 866 205 0 
":t1" 200 156 1 21 
"<V+0+a2vvBv>/$V$" 366 156 1 4 
"<E>/,$V.LEMMA$.$V.CODE$}" 543 156 1 8 
"<E>/{" 324 156 1 3 
"$<" 104 197 1 7 
"<E>//" 136 197 3 2 9 15 
"$>" 812 206 1 1 
":t2" 195 229 1 14 
"<V+ana+a2vvBv>/$V$" 363 229 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 543 229 1 13 
"<E>/{" 313 229 1 10 
":X" 672 229 1 8 
":B" 255 229 2 12 24 
":t5" 202 102 1 16 
":2" 259 102 1 19 
"<V+a+a2vvBv>/$V$" 365 102 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 550 102 1 20 
"<E>/{" 320 102 1 17 
":asi" 668 102 1 8 
":2" 263 156 1 5 
"<V+na+a2vvBv>/$V$" 365 292 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 292 1 25 
"<E>/{" 315 292 1 22 
":Y" 674 292 1 8 
