#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>" 19 300 1 11 
"" 1095 311 0 
":t1" 219 121 1 3 
":32" 322 121 1 5 
":t2" 212 307 2 10 32 
"<E>/{" 421 171 3 42 45 47 
":X" 808 307 1 13 
"<V+ana+a32viCCy>/$V$" 492 307 1 9 
"<E>/{" 414 307 1 7 
"<E>/,$V.LEMMA$.$V.CODE$}" 686 307 1 6 
":CC" 307 307 1 8 
"$<" 66 300 1 12 
"<E>//" 97 300 7 4 23 2 19 33 39 41 
"$>" 1037 311 1 1 
":ps99" 798 437 1 13 
"<V+ina+a32viCCy>/$V$" 494 438 1 17 
"<E>/{" 414 438 1 15 
"<E>/,$V.LEMMA$.$V.CODE$}" 686 437 1 14 
":fn" 313 438 1 16 
":t5" 219 55 1 30 
"<V+a+a32viCCy>/$V$" 506 55 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 693 54 1 22 
":asi" 817 54 1 13 
":t6" 212 532 3 24 25 38 
":CC" 307 487 1 28 
":fn" 313 542 1 28 
":yy" 804 528 1 13 
"<V+imprt+a32viCCy>/$V$" 497 528 1 29 
"<E>/{" 412 528 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 684 528 1 26 
":32" 317 55 1 31 
"<E>/{" 421 55 1 20 
":po32" 302 378 1 36 
":t4" 212 438 1 18 
":ps99" 795 378 1 13 
"<V+ina+a32viCCy>/$V$" 491 378 1 37 
"<E>/{" 411 378 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 683 378 1 34 
":po32" 308 594 1 28 
":t3" 212 378 1 32 
":ps4" 318 205 1 5 
":t4" 215 205 1 40 
"<V+0+a32ps4iCCy>/$V$" 496 127 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 673 127 2 44 13 
":prop" 725 127 1 13 
"<V+v+a32ps4iCCy>/$V$" 498 183 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 678 208 2 44 48 
"<V+c+a32ps4iCCy>/$V$" 497 240 1 46 
":pror" 724 208 1 13 
