#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
39
"<E>/" 23 214 1 7 
"" 925 225 0 
":t1" 211 82 1 3 
":32" 306 82 1 6 
"<V+0+a32ps41Eo>/$V$" 416 82 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 82 1 9 
"<E>/{" 365 82 1 4 
"$<" 70 214 1 8 
"<E>//" 100 214 6 2 10 21 22 23 25 
"$>" 853 225 1 1 
":t2" 195 262 1 15 
"<V+na+a32ps41Eo>/$V$" 412 262 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 262 1 14 
"<E>/{" 364 262 1 11 
":Y" 640 262 1 9 
":E" 294 262 1 13 
":ps97" 630 327 1 9 
"<E>/{" 364 327 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 327 1 16 
"<V+na+a32ps41Eo>/$V$" 412 327 1 18 
":ps4" 297 160 1 38 
":t4" 209 160 1 20 
":t3" 210 327 1 17 
":t5" 208 29 1 24 
":32" 302 29 1 34 
":t6" 224 388 2 26 27 
":E" 300 360 1 29 
"<E>" 305 410 1 29 
":oo" 639 386 1 9 
"<E>/{" 364 386 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 386 1 28 
"<V+imprt+a32ps41Eo>/$V$" 406 386 1 30 
"<V+a+a32ps41Eo>/$V$" 417 29 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 29 1 35 
"<E>/{" 365 29 1 32 
":asi" 638 29 1 9 
":prop" 640 161 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 161 1 36 
"<V+c+a32ps41Eo>/$V$" 423 161 1 37 
