#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>" 30 236 1 10 
"" 1079 216 0 
":t1" 215 132 1 3 
":32" 310 132 1 41 
":t2" 225 293 1 9 
":X" 821 293 1 12 
"<V+ana+a32ps4iCCo>/$V$" 505 293 1 8 
"<E>/{" 427 293 1 6 
"<E>/,$V.LEMMA$.$V.CODE$}" 699 293 1 5 
":CC" 320 293 1 7 
"$<" 77 236 1 11 
"<E>//" 108 236 6 4 22 2 18 31 39 
"$>" 1021 216 1 1 
":ps99" 800 372 1 12 
"<V+ina+a32ps4iCCo>/$V$" 496 373 1 16 
"<E>/{" 416 373 1 14 
"<E>/,$V.LEMMA$.$V.CODE$}" 688 372 1 13 
":fn" 315 373 1 15 
":t5" 218 33 1 29 
"<V+a+a32ps4iCCo>/$V$" 505 33 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 32 1 21 
":asi" 816 32 1 12 
":t6" 214 467 2 23 24 
":CC" 309 422 1 27 
":fn" 316 503 1 27 
":oo" 806 463 1 12 
"<V+imprt+a32ps4iCCo>/$V$" 499 463 1 28 
"<E>/{" 414 463 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 686 463 1 25 
":32" 316 33 1 30 
"<E>/{" 420 33 1 19 
":t3" 214 373 1 17 
"<V+0+a32ps4iCCo>/$V$" 513 97 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 690 97 2 34 12 
":prop" 742 97 1 12 
"<V+v+a32ps4iCCo>/$V$" 515 153 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 695 178 2 34 38 
"<V+c+a32ps4iCCo>/$V$" 514 210 1 36 
":pror" 741 178 1 12 
":t4" 218 195 1 40 
":ps4" 306 195 1 41 
"<E>/{" 422 153 3 32 35 37 
