#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>" 30 234 1 11 
"" 1077 224 0 
":t1" 218 121 1 3 
":33" 322 121 1 5 
":t2" 217 286 2 10 26 
"<E>/{" 423 156 3 34 37 39 
":X" 813 286 1 13 
"<V+ana+a33ps4iKKo>/$V$" 497 286 1 9 
"<E>/{" 419 286 1 7 
"<E>/,$V.LEMMA$.$V.CODE$}" 691 286 1 6 
":KK" 312 286 1 8 
"$<" 77 234 1 12 
"<E>//" 108 234 5 4 18 2 14 32 
"$>" 1019 224 1 1 
":t5" 218 55 1 24 
"<V+a+a33ps4iKKo>/$V$" 506 55 1 16 
"<E>/,$V.LEMMA$.$V.CODE$}" 693 54 1 17 
":asi" 817 54 1 13 
":t6" 218 450 2 19 31 
":KK" 313 419 1 22 
":oo" 810 446 1 13 
"<V+imprt+a33ps4iKKo>/$V$" 503 446 1 23 
"<E>/{" 418 446 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 690 446 1 20 
":33" 317 55 1 25 
"<E>/{" 421 55 1 15 
":po32" 307 357 1 29 
":ps99" 800 357 1 13 
"<V+ina+a33ps4iKKo>/$V$" 496 357 1 30 
"<E>/{" 416 357 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 688 357 1 27 
":po32" 308 488 1 22 
":t4" 220 187 1 33 
":ps4" 315 186 1 5 
"<V+0+a33ps4iKKo>/$V$" 504 111 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 681 111 2 36 13 
":prop" 733 111 1 13 
"<V+v+a33ps4iKKo>/$V$" 506 167 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 686 192 2 36 40 
"<V+c+a33ps4iKKo>/$V$" 505 224 1 38 
":pror" 732 192 1 13 
