#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
40
"<E>/" 20 225 1 7 
"" 982 209 0 
":t1" 211 69 1 3 
":34" 292 69 1 6 
"<V+0+a34ps1vPo>/$V$" 419 81 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 81 2 33 9 
"<E>/{" 360 113 3 4 34 37 
"$<" 67 225 1 8 
"<E>//" 97 225 5 2 10 21 24 39 
"$>" 922 209 1 1 
":t2" 213 158 1 15 
"<V+ana+a34ps1vPo>/$V$" 425 259 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 680 259 1 14 
"<E>/{" 362 259 1 11 
":X" 767 259 1 9 
":P" 296 293 2 13 19 
":ps1" 286 112 1 6 
"<V+na+a34ps1vPo>/$V$" 428 316 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 679 316 1 20 
"<E>/{" 361 316 1 17 
":Y" 766 316 1 9 
":t5" 210 25 1 22 
":34" 290 25 1 23 
"<E>/{" 357 25 1 30 
":t6" 233 375 1 25 
":P" 293 375 1 28 
"<V+imprt+a34ps1vPo>/$V$" 428 374 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 676 374 1 29 
"<E>/{" 358 374 1 26 
":oo" 760 374 1 9 
"<V+a+a34ps1vPo>/$V$" 418 25 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 667 25 1 32 
":asi" 743 25 1 9 
":prop" 669 81 1 9 
"<V+c+a34ps1vPo>/$V$" 419 139 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 139 2 36 33 
":pror" 670 139 1 9 
"<V+v+a34ps1vPo>/$V$" 419 201 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 594 201 1 36 
":t4" 212 111 1 16 
