#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 22 227 1 7 
"" 930 228 0 
":t1" 164 110 1 3 
":39" 283 111 1 6 
"<V+0+a39v2HHo>/$V$" 397 111 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 566 111 1 9 
"<E>/{" 333 111 1 4 
"$<" 69 227 1 8 
"<E>//" 99 227 5 2 10 20 26 35 
"$>" 867 228 1 1 
":t2" 164 182 4 15 17 37 42 
"<V+ana+a39v2HHo>/$V$" 390 183 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 563 183 1 14 
"<E>/{" 331 183 1 11 
":X" 636 183 1 9 
":HH" 283 183 2 13 29 
":ps99" 632 309 1 9 
"<E>/{" 335 309 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 309 1 16 
"<V+ina+a39v2HHo>/$V$" 398 309 1 18 
":t5" 168 33 1 21 
":39" 287 34 1 22 
"<E>/{" 335 34 1 23 
"<V+a+a39v2HHo>/$V$" 400 34 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 566 34 1 25 
":asi" 636 34 1 9 
":t3" 170 308 2 17 37 
"<V+na+a39v2HHo>/$V$" 390 247 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 563 247 1 30 
"<E>/{" 331 247 1 27 
":Y" 636 247 1 9 
":oo" 649 485 1 9 
"<E>/{" 352 485 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 586 485 1 31 
"<V+imprt+a39v2HHo>/$V$" 415 485 1 33 
":t6" 187 484 2 40 41 
":ps96" 644 368 1 9 
"<E>/{" 347 368 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 581 368 1 36 
"<V+na+a39v2HHo>/$V$" 410 368 1 38 
":HH" 291 449 1 32 
"<E>" 292 535 1 32 
":po32" 222 236 2 17 37 
