#Unigraph
SIZE 1709 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
46
"<E>" 162 165 1 14 
"" 1464 220 0 
":t1" 356 118 1 3 
":3" 472 118 1 8 
":t2" 356 210 2 5 22 
":ps8" 465 210 1 8 
"<V+0+a3ps13vDy>/$V$" 615 119 1 7 
"<E>/,$V.LEMMA$.$V.CODE$}" 831 119 2 40 16 
"<E>/{" 549 165 3 6 41 44 
":X" 894 296 1 16 
"<V+ana+a3ps13vDy>/$V$" 607 296 1 12 
"<E>/{" 547 296 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 829 296 1 9 
":D" 471 296 1 11 
"$<" 239 165 1 15 
"<E>//" 270 165 5 2 4 23 29 38 
"$>" 1366 220 1 1 
":ps99" 884 381 1 16 
"<V+ina+a3ps13vDy>/$V$" 609 381 1 20 
"<E>/{" 547 381 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 829 381 1 17 
":pc3" 465 382 1 19 
"<E>" 421 343 2 13 21 
":t5" 356 64 1 24 
":3" 472 64 1 27 
"<V+a+a3ps13vDy>/$V$" 614 64 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 829 64 1 28 
"<E>/{" 547 64 1 25 
":asi" 896 64 1 16 
":t6" 356 501 3 31 32 30 
":D" 472 501 1 35 
":ps8" 469 436 1 35 
":pc3" 465 568 1 35 
":yy" 894 501 1 16 
"<V+imprt+a3ps13vDy>/$V$" 612 501 1 36 
"<E>/{" 547 501 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 828 501 1 33 
"D et pc3 montre un syncrétisme du relatif et du passif à l'impératif. Voir la loi des deux suffixes. Un même suffixe -o à l'impératif  pour le relatif à suffixe -ana d'une part et d'autre part pour l'impératif à suffixe -ina" 172 642 0 
":t4" 353 165 1 39 
":ps3" 458 165 1 8 
":prop" 905 119 1 16 
"<V+c+a3ps13vDy>/$V$" 616 175 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 832 175 2 43 40 
":pror" 906 175 1 16 
"<V+v+a3ps13vDy>/$V$" 618 230 1 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 834 230 1 43 
