#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 24 265 1 7 
"" 1001 262 0 
":t1" 193 146 1 3 
":3" 280 146 1 6 
"<V+0+a3ps42Dy>/$V$" 459 107 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 645 107 2 9 39 
"<E>/{" 367 166 3 4 40 42 
"$<" 61 265 1 8 
"<E>//" 91 265 5 2 10 21 24 25 
"$>" 935 262 1 1 
":t2" 200 284 2 15 38 
"<V+na+a3ps42Dy>/$V$" 459 284 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 648 284 1 14 
"<E>/{" 374 284 2 11 35 
":Y" 755 284 1 9 
":D" 286 284 1 13 
":ps99" 745 399 1 9 
"<E>/{" 374 399 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 648 399 1 16 
"<V+ina+a3ps42Dy>/$V$" 457 399 1 18 
":ps4" 273 190 1 6 
":t4" 193 190 1 20 
"<E>/{" 371 46 1 32 
":3" 284 46 1 22 
":t5" 197 46 1 23 
":t6" 200 457 2 26 27 
":D" 286 442 1 29 
"<E>" 289 490 1 29 
":yy" 752 463 1 9 
"<E>/{" 374 463 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 648 463 1 28 
"<V+imprt+a3ps42Dy>/$V$" 450 463 1 30 
"<V+a+a3ps42Dy>/$V$" 459 46 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 645 46 1 34 
":asi" 749 46 1 9 
"<V+ana+a3ps42Dy>/$V$" 455 340 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 648 340 1 37 
":X" 755 340 1 9 
"<E>" 289 399 1 17 
":prop" 743 107 1 9 
"<V+v+a3ps42Dy>/$V$" 457 165 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 645 191 2 43 39 
"<V+c+a3ps42Dy>/$V$" 459 222 1 41 
":pror" 746 191 1 9 
