#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
33
"<E>/" 32 149 1 7 
"" 905 163 0 
":t1" 193 124 1 3 
":43" 264 124 1 6 
"<V+0+a43ps3vCv>/$V$" 414 93 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 93 2 9 24 
"<E>/{" 339 150 3 4 25 27 
"$<" 79 149 1 8 
"<E>//" 109 149 4 2 10 17 18 
"$>" 857 163 1 1 
":t2" 208 261 1 15 
"<V+ana+a43ps3vCv>/$V$" 413 261 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 261 1 14 
"<E>/{" 357 261 1 11 
":X" 647 261 1 9 
":C" 278 261 2 13 31 
":ps3" 254 173 1 6 
":t4" 190 173 1 16 
":t5" 199 33 1 19 
":43" 270 33 1 22 
"<V+a+a43ps3vCv>/$V$" 415 33 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 33 1 23 
"<E>/{" 348 33 1 20 
":asi" 639 33 1 9 
":prop" 637 93 1 9 
"<V+v+a43ps3vCv>/$V$" 415 150 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 179 2 24 28 
"<V+c+a43ps3vCv>/$V$" 416 206 1 26 
":pror" 637 179 1 9 
"<V+na+a43ps3vCv>/$V$" 414 310 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 592 310 1 32 
"<E>/{" 358 310 1 29 
":Y" 648 310 1 9 
