#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>/" 130 192 1 7 
"" 1130 191 0 
":t1" 327 116 1 3 
":44" 399 116 1 6 
"<V+0+a44ps14vFFo>/$V$" 563 106 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 766 106 2 32 9 
"<E>/{" 489 181 3 4 33 36 
"$<" 168 192 1 8 
"<E>//" 198 192 5 2 10 18 19 25 
"$>" 1079 191 1 1 
":t2" 327 247 2 16 15 
"<V+ana+a44ps14vFFo>/$V$" 556 304 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 813 304 1 14 
"<E>/{" 489 304 1 11 
":X" 925 304 1 9 
":FF" 398 304 1 13 
":ps8" 392 247 1 6 
":ps4" 388 182 1 6 
":t4" 327 182 1 17 
":t5" 327 42 1 20 
":44" 399 42 1 23 
"<V+a+a44ps14vFFo>/$V$" 563 42 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 813 42 1 24 
"<E>/{" 489 42 1 21 
":asi" 922 42 1 9 
":t6" 321 376 2 26 31 
":FF" 398 352 1 28 
":oo" 913 375 1 9 
"<E>/{" 487 375 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 811 375 1 27 
"<V+imprt+a44ps14vFFo>/$V$" 556 375 1 29 
":ps8" 396 410 1 28 
":prop" 848 106 1 9 
"<V+c+a44ps14vFFo>/$V$" 563 162 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 766 162 2 35 32 
":pror" 848 162 1 9 
"<V+v+a44ps14vFFo>/$V$" 562 222 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 765 222 1 35 
