#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 18 259 1 6 
"" 847 258 0 
":t1" 178 125 1 3 
":45" 242 125 1 5 
"<V+0+a45ps142LLo>/$V$" 360 92 1 37 
"<E>/{" 313 160 3 4 39 42 
"$<" 65 259 1 7 
"<E>//" 95 259 6 2 9 17 22 27 33 
"$>" 791 258 1 1 
":t2" 179 196 2 15 14 
"<V+ana+a45ps142LLo>/$V$" 349 258 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 528 258 1 13 
"<E>/{" 317 258 1 10 
":X" 586 258 1 8 
":LL" 249 258 2 12 49 
":ps8" 238 196 1 5 
":ps4" 235 160 1 5 
":t4" 177 160 1 16 
":ps99" 576 370 1 8 
"<E>/{" 312 370 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 523 370 1 18 
"<V+ina+a45ps142LLo>/$V$" 351 370 1 20 
":t3" 187 370 2 19 44 
"<V+a+a45ps142LLo>/$V$" 362 33 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 533 33 1 28 
"<E>/{" 322 33 1 23 
":45" 251 33 1 25 
":t5" 186 33 1 26 
":asi" 589 33 1 8 
":oo" 583 487 1 8 
"<E>/{" 316 487 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 527 487 1 29 
"<V+imprt+a45ps142LLo>/$V$" 343 487 1 31 
":t6" 191 487 3 34 35 36 
":LL" 245 448 1 30 
":ps8" 239 487 1 30 
"<E>" 246 524 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 527 92 2 38 8 
":prop" 588 92 1 8 
"<V+v+a45ps142LLo>/$V$" 360 148 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 543 173 2 41 38 
":pror" 595 173 1 8 
"<V+c+a45ps142LLo>/$V$" 361 204 1 40 
":ps96" 576 429 1 8 
"<E>/{" 312 429 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 523 429 1 43 
"<V+na+a45ps142LLo>/$V$" 351 429 1 45 
"<V+na+a45ps142LLo>/$V$" 351 309 1 48 
"<E>/,$V.LEMMA$.$V.CODE$}" 530 309 1 50 
"<E>/{" 319 309 1 47 
":Y" 588 309 1 8 
