#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
34
"<E>/" 23 165 1 14 
"" 850 168 0 
":t1" 193 86 1 3 
":48" 248 86 1 6 
"<V+0+a48ps1vGy>/$V$" 364 105 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 536 105 1 16 
"<E>/{" 298 105 1 4 
":t4" 184 136 1 8 
":ps1" 232 136 1 6 
"<V+ana+a48ps1vGy>/$V$" 352 178 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 536 178 1 13 
"<E>/{" 298 178 1 9 
":G" 242 178 2 11 26 
":X" 601 178 1 16 
"$<" 70 165 1 15 
"<E>//" 100 165 5 2 7 17 18 28 
"$>" 797 168 1 1 
":t2" 188 178 1 12 
":t5" 192 40 1 19 
":48" 247 40 1 22 
"<V+a+a48ps1vGy>/$V$" 364 40 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 536 40 1 23 
"<E>/{" 298 40 1 20 
":asi" 598 40 1 16 
"<V+na+a48ps1vGy>/$V$" 360 237 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 544 237 1 27 
"<E>/{" 306 237 1 24 
":Y" 609 237 1 16 
":t6" 194 295 1 32 
"<V+imprt+a48ps1vGy>/$V$" 367 295 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 551 295 1 33 
"<E>/{" 313 295 1 29 
":G" 257 295 1 31 
":yy" 616 295 1 16 
