#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 12 271 1 7 
"" 913 273 0 
":t1" 177 166 1 3 
":48" 252 166 1 6 
"<V+0+a48ps43Gy>/$V$" 391 127 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 127 2 9 35 
"<E>/{" 328 184 3 4 36 38 
"$<" 59 271 1 8 
"<E>//" 89 271 6 2 10 17 18 23 31 
"$>" 850 273 1 1 
":t2" 175 307 1 15 
"<V+ana+a48ps43Gy>/$V$" 385 307 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 307 1 14 
"<E>/{" 326 307 1 11 
":X" 638 307 1 9 
":G" 249 307 1 13 
":ps4" 245 215 1 6 
":t4" 177 215 1 16 
":t5" 175 67 1 19 
":48" 250 67 1 22 
"<V+a+a48ps43Gy>/$V$" 392 67 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 67 1 30 
"<E>/{" 326 67 1 20 
":t6" 187 504 2 24 25 
":G" 261 479 1 27 
"<E>" 265 545 1 27 
":yy" 647 505 1 9 
"<E>/{" 338 505 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 505 1 26 
"<V+imprt+a48ps43Gy>/$V$" 392 505 1 28 
":asi" 635 67 1 9 
":t3" 177 367 2 43 44 
"<V+ana+a48ps43Gy>/$V$" 383 367 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 368 1 34 
":ps98" 625 368 1 9 
":prop" 633 127 1 9 
"<V+v+a48ps43Gy>/$V$" 390 184 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 209 2 35 39 
"<V+c+a48ps43Gy>/$V$" 390 243 1 37 
":pror" 637 209 1 9 
"<V+ina+a48ps43Gy>/$V$" 385 428 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 428 1 42 
":ps99" 628 428 1 9 
"<E>/{" 333 367 1 32 
"<E>/{" 338 428 1 40 
