#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 56 287 1 7 
"" 1126 286 0 
":t1" 294 141 1 3 
":48" 366 141 1 6 
"<V+0+a48ps52Go>/$V$" 500 107 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 680 107 2 9 36 
"<E>/{" 448 163 3 4 37 39 
"$<" 92 287 1 8 
"<E>//" 122 287 6 2 10 16 18 27 32 
"$>" 1057 286 1 1 
":t2" 295 287 1 15 
"<V+ana+a48ps52Go>/$V$" 496 287 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 682 287 1 14 
"<E>/{" 449 287 1 11 
":X" 787 287 1 9 
":G" 366 287 1 13 
":t3" 311 412 1 20 
":ps5" 359 192 1 6 
":t4" 294 192 1 17 
":ps99" 774 412 1 9 
"<E>/{" 452 412 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 679 412 1 19 
"<V+ina+a48ps52Go>/$V$" 495 412 1 21 
"<V+a+a48ps52Go>/$V$" 501 50 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 680 50 1 28 
"<E>/{" 447 50 1 23 
":48" 365 50 1 25 
":t5" 293 50 1 26 
":asi" 782 50 1 9 
"<E>/{" 441 523 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 674 523 1 35 
"<V+imprt+a48ps52Go>/$V$" 483 523 1 30 
":t6" 298 527 2 33 34 
":G" 365 490 1 29 
"<E>" 375 556 1 29 
":oo" 776 523 1 9 
":prop" 782 107 1 9 
"<V+v+a48ps52Go>/$V$" 501 163 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 683 191 2 36 40 
"<V+c+a48ps52Go>/$V$" 501 224 1 38 
":pror" 779 191 1 9 
