#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 32 261 1 6 
"" 960 266 0 
":t1" 223 149 1 3 
":48" 307 149 1 5 
"<V+0+a48ps142Go>/$V$" 433 125 1 37 
"<E>/{" 375 188 3 4 39 42 
"$<" 79 261 1 7 
"<E>//" 109 261 6 2 9 17 18 19 25 
"$>" 915 266 1 1 
":t2" 219 235 3 15 14 44 
"<V+ana+a48ps142Go>/$V$" 431 299 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 299 1 13 
"<E>/{" 380 299 1 10 
":X" 674 299 1 8 
":G" 311 299 1 12 
":ps8" 296 235 1 5 
":ps4" 296 188 1 5 
":t4" 223 188 1 16 
":t3" 234 416 1 34 
":t5" 224 70 1 20 
":48" 308 70 1 23 
"<V+a+a48ps142Go>/$V$" 433 70 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 608 70 1 24 
"<E>/{" 376 70 1 21 
":asi" 667 70 1 8 
":t6" 228 475 4 26 27 32 43 
":G" 307 439 1 29 
"<E>" 310 506 1 29 
":oo" 667 474 1 8 
"<E>/{" 376 474 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 608 474 1 28 
"<V+imprt+a48ps142Go>/$V$" 433 474 1 30 
":ps8" 305 475 1 29 
":ps99" 663 355 1 8 
"<E>/{" 379 355 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 611 355 1 33 
"<V+ina+a48ps142Go>/$V$" 432 355 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 614 124 2 38 8 
":prop" 675 124 1 8 
"<V+v+a48ps142Go>/$V$" 433 180 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 616 205 2 41 38 
":pror" 668 205 1 8 
"<V+c+a48ps142Go>/$V$" 434 237 1 40 
":pc4" 305 533 1 29 
":pc4" 304 355 1 34 
