#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
48
"<E>" 17 266 1 14 
"" 954 271 0 
":t1" 219 101 1 3 
":53" 319 101 1 8 
":t2" 216 183 1 17 
":ps4" 311 138 1 8 
"<V+0+a53ps4iRRoy>/$V$" 442 98 1 7 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 98 2 36 16 
"<E>/{" 384 138 3 6 37 40 
":X" 735 282 1 16 
"<V+ana+a53ps4iRRoy>/$V$" 435 282 1 12 
"<E>/{" 384 282 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 282 1 9 
":RR" 318 282 1 11 
"$<" 94 266 1 15 
"<E>//" 125 266 6 4 22 2 18 41 43 
"$>" 856 271 1 1 
"<E>" 259 282 2 13 30 
":t5" 219 36 1 28 
"<V+a+a53ps4iRRoy>/$V$" 441 36 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 36 1 21 
":asi" 732 36 1 16 
":t6" 220 482 3 23 35 42 
":RR" 313 482 1 26 
":imprt" 730 482 1 16 
"<V+imprt+a53ps4iRRoy>/$V$" 425 482 1 27 
"<E>/{" 377 482 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 606 482 1 24 
":53" 319 36 1 29 
"<E>/{" 384 36 1 19 
":po8" 317 337 1 33 
":ps99" 724 337 1 16 
"<V+ina+a53ps4iRRoy>/$V$" 444 337 1 34 
"<E>/{" 394 337 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 609 337 1 31 
":po8" 307 518 1 26 
":prop" 669 98 1 16 
"<V+c+a53ps4iRRoy>/$V$" 441 156 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 186 2 39 36 
":pror" 669 186 1 16 
"<V+v+a53ps4iRRoy>/$V$" 441 220 1 38 
":t4" 218 138 1 5 
"<E>" 319 443 1 26 
":t3" 223 396 1 46 
":ps97" 722 397 1 16 
"<V+ana+a53ps4iRRoy>/$V$" 442 397 1 47 
"<E>/{" 392 397 1 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 397 1 44 
