#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 26 234 1 6 
"" 906 241 0 
":t1" 193 124 1 3 
":5" 260 124 1 5 
"<V+0+a5ps141Zo>/$V$" 390 98 1 37 
"<E>/{" 337 156 3 4 39 42 
"$<" 73 234 1 7 
"<E>//" 103 234 6 2 9 17 22 27 33 
"$>" 850 241 1 1 
":t2" 193 191 3 15 14 19 
"<V+ana+a5ps141Zo>/$V$" 388 275 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 571 275 1 13 
"<E>/{" 342 275 1 10 
":X" 634 275 1 8 
":Z" 268 275 1 12 
":ps8" 258 191 1 5 
":ps4" 253 156 1 5 
":t4" 193 156 1 16 
":ps98" 629 336 1 8 
"<E>/{" 347 336 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 576 336 1 18 
"<V+ana+a5ps141Zo>/$V$" 395 336 1 20 
":t3" 203 336 1 19 
"<V+a+a5ps141Zo>/$V$" 385 30 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 30 1 28 
"<E>/{" 340 30 1 23 
":5" 263 30 1 25 
":t5" 194 30 1 26 
":asi" 629 30 1 8 
":oo" 632 402 1 8 
"<E>/{" 350 402 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 402 1 29 
"<V+imprt+a5ps141Zo>/$V$" 399 402 1 31 
":t6" 203 402 3 34 35 36 
":Z" 267 364 1 30 
":ps8" 261 402 1 30 
"<E>" 264 438 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 571 98 2 38 8 
":prop" 632 98 1 8 
"<V+v+a5ps141Zo>/$V$" 391 157 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 574 176 2 41 38 
":pror" 626 182 1 8 
"<V+c+a5ps141Zo>/$V$" 392 213 1 40 
