#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
30
"<E>/" 27 154 1 14 
"" 833 151 0 
":t1" 180 101 1 3 
":6" 245 101 1 6 
"<V+0+a6ps4vAo>/$V$" 355 101 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 520 101 1 16 
"<E>/{" 308 101 1 4 
":t2" 178 183 1 12 
":ps4" 236 141 1 6 
"<V+ana+a6ps4vAo>/$V$" 349 183 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 520 183 1 13 
"<E>/{" 299 183 1 9 
":A" 242 183 1 11 
":X" 608 183 1 16 
"$<" 74 154 1 15 
"<E>//" 104 154 5 2 7 17 18 24 
"$>" 775 151 1 1 
":t4" 178 141 1 8 
":t5" 183 38 1 19 
":6" 248 38 1 22 
"<V+a+a6ps4vAo>/$V$" 356 38 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 520 38 1 23 
"<E>/{" 304 38 1 20 
":asi" 597 38 1 16 
":t6" 182 246 1 25 
":A" 246 246 1 28 
"<V+imprt+a6ps4vAo>/$V$" 344 246 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 520 246 1 29 
"<E>/{" 303 246 1 26 
":oo" 607 246 1 16 
