#Unigraph
SIZE 1754 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 25 215 1 8 
"" 940 216 0 
":t1" 207 122 1 3 
":6" 292 122 1 6 
"<V+0+a6ps42Ao>/$V$" 420 83 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 83 2 10 36 
"<E>/{" 356 139 3 4 37 39 
":t2" 200 256 2 15 33 
"$<" 72 215 1 9 
"<E>//" 102 215 6 2 7 16 22 29 35 
"$>" 885 216 1 1 
"<V+ana+a6ps42Ao>/$V$" 420 256 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 613 256 1 14 
"<E>/{" 361 256 1 11 
":X" 689 256 1 10 
":A" 293 256 1 13 
":t5" 206 27 1 17 
":6" 291 27 1 20 
"<V+a+a6ps42Ao>/$V$" 424 27 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 27 1 21 
"<E>/{" 358 27 1 18 
":asi" 688 27 1 10 
":t6" 197 398 2 23 24 
":A" 275 369 1 27 
"<E>" 277 431 1 27 
"<V+imprt+a6ps42Ao>/$V$" 420 390 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 606 390 1 28 
"<E>/{" 354 390 1 25 
":oo" 680 390 1 10 
":t4" 203 167 1 30 
":ps4" 274 167 1 6 
"<V+ina+a6ps42Ao>/$V$" 414 321 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 321 1 34 
"<E>/{" 355 321 1 31 
":ps99" 683 321 1 10 
":t3" 202 321 1 33 
":prop" 686 83 1 10 
"<V+v+a6ps42Ao>/$V$" 420 139 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 166 2 36 40 
"<V+c+a6ps42Ao>/$V$" 420 197 1 38 
":pror" 697 166 1 10 
