#Unigraph
SIZE 1754 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
35
"<E>/" 28 217 1 8 
"" 932 197 0 
":t1" 217 125 1 3 
":6" 302 125 1 6 
"<V+0+a6ps4vAy>/$V$" 431 142 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 142 1 10 
"<E>/{" 366 142 1 4 
":t2" 203 199 1 15 
"$<" 75 217 1 9 
"<E>//" 105 217 5 2 7 16 22 29 
"$>" 877 197 1 1 
"<V+ana+a6ps4vAy>/$V$" 423 199 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 199 1 14 
"<E>/{" 364 199 1 11 
":X" 681 199 1 10 
":A" 296 199 2 13 33 
":t5" 217 86 1 17 
":6" 302 86 1 20 
"<V+a+a6ps4vAy>/$V$" 435 86 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 86 1 21 
"<E>/{" 369 86 1 18 
":asi" 688 86 1 10 
":t6" 208 324 2 23 24 
":A" 286 295 1 27 
"<E>" 288 357 1 27 
"<V+imprt+a6ps4vAy>/$V$" 431 316 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 606 316 1 28 
"<E>/{" 365 316 1 25 
":yy" 680 316 1 10 
":t4" 213 170 1 30 
":ps4" 284 170 1 6 
"<V+na+a6ps4vAy>/$V$" 421 262 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 603 262 1 34 
"<E>/{" 362 262 1 31 
":Y" 679 262 1 10 
