#Unigraph
SIZE 1754 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
35
"<E>/" 27 165 1 12 
"" 897 148 0 
":t1" 206 66 1 3 
":6" 291 66 1 6 
"<V+0+a6ps41Ay>/$V$" 420 83 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 83 1 14 
"<E>/{" 355 83 1 4 
":t2" 192 140 2 10 19 
"<V+ana+a6ps41Ay>/$V$" 416 196 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 609 196 1 11 
"<E>/{" 353 196 1 8 
":ps98" 675 196 1 14 
"$<" 74 165 1 13 
"<E>//" 104 165 5 2 7 20 26 33 
"$>" 842 148 1 1 
"<V+ana+a6ps41Ay>/$V$" 412 140 1 16 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 140 1 18 
"<E>/{" 353 140 1 15 
":X" 681 140 1 14 
":A" 285 140 1 17 
":t5" 206 27 1 21 
":6" 291 27 1 24 
"<V+a+a6ps41Ay>/$V$" 424 27 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 27 1 25 
"<E>/{" 358 27 1 22 
":asi" 688 27 1 14 
":t6" 196 264 2 27 28 
":A" 274 235 1 31 
"<E>" 276 297 1 31 
"<V+imprt+a6ps41Ay>/$V$" 419 256 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 256 1 32 
"<E>/{" 353 256 1 29 
":yy" 679 256 1 14 
":t4" 202 111 1 34 
":ps4" 273 111 1 6 
