#Unigraph
SIZE 1754 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
22
"<E>/" 42 170 1 8 
"" 834 170 0 
":t1" 187 170 1 3 
":6" 247 170 1 6 
"<V+0+a6vvGv>/$V$" 347 170 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 507 170 1 10 
"<E>/{" 297 170 1 4 
":t2" 191 232 1 15 
"$<" 89 170 1 9 
"<E>//" 119 170 3 2 7 16 
"$>" 779 170 1 1 
"<V+ana+a6vvGv>/$V$" 343 233 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 509 233 1 14 
"<E>/{" 299 233 1 11 
":X" 564 233 1 10 
":G" 246 233 1 13 
":t5" 188 114 1 17 
":6" 248 114 1 20 
"<V+a+a6vvGv>/$V$" 351 114 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 510 114 1 21 
"<E>/{" 300 114 1 18 
":asi" 567 114 1 10 
