#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
48
"<E>/" 20 270 1 7 
"" 899 270 0 
":t1" 210 137 1 3 
":7" 275 137 1 6 
"<V+0+a7ps43Jo>/$V$" 384 97 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 97 2 9 39 
"<E>/{" 334 153 3 4 40 42 
"$<" 67 270 1 8 
"<E>//" 97 270 5 2 10 21 26 28 
"$>" 827 270 1 1 
":t2" 210 270 4 15 17 36 45 
"<V+ana+a7ps43Jo>/$V$" 376 270 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 550 270 1 14 
"<E>/{" 334 270 1 11 
":X" 638 270 1 9 
":J" 276 270 1 13 
":ps98" 628 331 1 9 
"<E>/{" 334 331 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 550 331 1 16 
"<V+ana+a7ps43Jo>/$V$" 376 331 1 18 
":ps4" 268 174 1 6 
":t4" 210 174 1 20 
"<V+a+a7ps43Jo>/$V$" 385 35 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 35 1 27 
"<E>/{" 336 35 1 22 
":7" 277 35 1 24 
":t5" 212 35 1 25 
":asi" 637 35 1 9 
":t6" 207 517 2 33 34 
"<V+imprt+a7ps43Jo>/$V$" 368 520 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 547 520 1 32 
"<E>/{" 331 520 1 29 
":oo" 632 520 1 9 
":J" 273 490 1 31 
"<E>" 274 559 1 31 
":ps99" 628 392 1 9 
"<E>/{" 334 392 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 550 392 1 35 
"<V+ina+a7ps43Jo>/$V$" 378 392 1 37 
":prop" 633 97 1 9 
"<V+v+a7ps43Jo>/$V$" 384 153 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 176 2 39 43 
"<V+c+a7ps43Jo>/$V$" 385 209 1 41 
":pror" 635 176 1 9 
":ps96" 631 455 1 9 
"<E>/{" 336 455 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 553 455 1 44 
"<V+na+a7ps43Jo>/$V$" 381 455 1 46 
