#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 15 204 1 4 
"" 881 190 0 
":t1" 189 114 1 3 
":8" 259 114 1 35 
"$<" 56 204 1 5 
"<E>//" 86 204 6 2 7 14 19 20 26 
"$>" 834 190 1 1 
":t2" 196 263 2 12 16 
"<V+ana+a8ps42Boy>/$V$" 401 262 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 576 263 1 11 
"<E>/{" 337 263 1 8 
":X" 662 263 1 6 
":B" 265 263 1 10 
":ps4" 254 178 1 35 
":t4" 191 178 1 13 
":ps99" 656 326 1 6 
"<E>/{" 332 326 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 571 326 1 15 
"<V+ina+a8ps42Boy>/$V$" 397 326 1 17 
":t3" 191 326 1 16 
":t5" 189 38 1 21 
":8" 259 38 1 24 
"<V+a+a8ps42Boy>/$V$" 400 38 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 38 1 25 
"<E>/{" 330 38 1 22 
":asi" 642 38 1 6 
":t6" 191 391 2 27 28 
":B" 260 364 1 30 
"<E>" 263 427 1 30 
":imprt" 661 391 1 6 
"<E>/{" 332 391 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 571 391 1 29 
"<V+imprt+a8ps42Boy>/$V$" 390 391 1 31 
"<V+0+a8ps42Boy>/$V$" 398 92 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 539 92 2 36 6 
"<E>/{" 313 150 3 33 37 39 
":prop" 593 92 1 6 
"<V+v+a8ps42Boy>/$V$" 398 149 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 538 176 2 36 40 
"<V+c+a8ps42Boy>/$V$" 399 206 1 38 
":pror" 596 176 1 6 
