#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 56 287 1 7 
"" 1042 287 0 
":t1" 294 141 1 3 
":8" 366 141 1 6 
"<V+0+a8ps42Bo>/$V$" 500 107 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 680 107 2 9 40 
"<E>/{" 448 163 3 4 41 43 
"$<" 92 287 1 8 
"<E>//" 122 287 6 2 10 16 18 27 32 
"$>" 973 287 1 1 
":t2" 295 287 3 15 20 46 
"<V+ana+a8ps42Bo>/$V$" 496 287 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 682 287 1 14 
"<E>/{" 449 287 1 11 
":X" 787 287 1 9 
":B" 366 287 2 13 38 
":t3" 306 467 1 20 
":ps4" 359 192 1 6 
":t4" 294 192 1 17 
":ps99" 769 467 1 9 
"<E>/{" 412 467 2 22 48 
"<E>/,$V.LEMMA$.$V.CODE$}" 674 467 1 19 
"<V+ina+a8ps42Bo>/$V$" 490 467 1 21 
"<V+a+a8ps42Bo>/$V$" 501 50 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 680 50 1 28 
"<E>/{" 447 50 1 23 
":8" 365 50 1 25 
":t5" 293 50 1 26 
":asi" 782 50 1 9 
"<E>/{" 444 594 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 677 594 1 35 
"<V+imprt+a8ps42Bo>/$V$" 486 594 1 30 
":t6" 301 598 3 33 34 47 
":B" 368 561 1 29 
"<E>" 365 598 1 29 
":oo" 779 594 1 9 
"<V+na+a8ps42Bo>/$V$" 499 349 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 682 349 1 39 
"<E>/{" 449 349 1 36 
":Y" 787 349 1 9 
":prop" 782 107 1 9 
"<V+v+a8ps42Bo>/$V$" 501 163 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 683 191 2 40 44 
"<V+c+a8ps42Bo>/$V$" 501 224 1 42 
":pror" 779 191 1 9 
"<E>/{" 413 409 2 48 22 
":pc2" 356 409 1 45 
":pc2" 361 629 1 29 
"<V+na+a8ps42Bo>/$V$" 496 409 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 684 409 1 50 
":ps96" 777 409 1 9 
