#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 22 229 1 7 
"" 923 219 0 
":t1" 182 135 1 3 
":8" 270 135 1 6 
"<V+0+a8ps71Bo>/$V$" 397 101 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 576 101 2 9 35 
"<E>/{" 342 157 3 4 36 38 
"$<" 69 229 1 8 
"<E>//" 99 229 6 2 10 13 22 24 40 
"$>" 858 219 1 1 
":t2" 180 279 2 11 19 
":B" 271 278 1 16 
":ps7" 263 190 1 6 
":t4" 182 190 1 12 
"<V+ana+a8ps71Bo>/$V$" 391 278 1 15 
"<E>/,$V.LEMMA$.$V.CODE$}" 572 278 1 17 
"<E>/{" 338 278 1 14 
":X" 648 278 1 9 
":ps98" 639 357 1 9 
"<E>/{" 344 356 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 572 357 1 18 
"<V+ana+a8ps71Bo>/$V$" 391 357 1 20 
":t5" 182 37 1 23 
":8" 269 37 1 33 
":t6" 193 446 2 25 26 
":B" 280 423 1 28 
"<E>" 283 478 1 28 
":oo" 657 444 1 9 
"<E>/{" 348 444 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 444 1 27 
"<V+imprt+a8ps71Bo>/$V$" 400 443 1 29 
"<V+a+a8ps71Bo>/$V$" 396 37 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 574 37 1 34 
"<E>/{" 340 37 1 31 
":asi" 634 37 1 9 
":prop" 634 101 1 9 
"<V+v+a8ps71Bo>/$V$" 398 157 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 183 2 35 39 
"<V+c+a8ps71Bo>/$V$" 400 216 1 37 
":pror" 636 183 1 9 
":t3" 182 358 1 19 
