#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
34
"<E>/" 17 198 1 7 
"" 906 209 0 
":t1" 176 105 1 3 
":8" 243 105 1 6 
"<V+0+a8ps4vBo>/$V$" 373 138 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 537 138 1 9 
"<E>/{" 312 138 1 4 
"$<" 64 198 1 8 
"<E>//" 94 198 5 2 10 17 22 24 
"$>" 842 209 1 1 
":t2" 177 204 1 15 
"<V+ana+a8ps4vBo>/$V$" 369 204 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 539 204 1 14 
"<E>/{" 314 204 1 11 
":X" 622 204 1 9 
":B" 243 204 2 13 32 
":ps4" 229 165 1 6 
":t4" 173 165 1 16 
"<V+a+a8ps4vBo>/$V$" 375 58 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 538 58 1 23 
"<E>/{" 313 58 1 18 
":8" 243 58 1 20 
":t5" 176 58 1 21 
":asi" 619 58 1 9 
":t6" 176 336 1 29 
"<V+imprt+a8ps4vBo>/$V$" 365 336 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 537 336 1 28 
"<E>/{" 313 336 1 25 
":oo" 621 336 1 9 
":B" 242 336 1 27 
"<V+na+a8ps4vBo>/$V$" 365 268 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 268 1 33 
"<E>/{" 310 268 1 30 
":Y" 618 268 1 9 
