#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
59
"<E>/" 25 318 1 6 
"" 1037 287 0 
":t1" 255 88 1 3 
":8" 354 88 1 5 
"<V+0+a8ps143Bo>/$V$" 480 88 1 43 
"<E>/{" 426 138 3 4 45 48 
"$<" 61 318 1 7 
"<E>//" 91 318 6 2 9 12 23 24 27 
"$>" 979 287 1 1 
":t2" 247 198 6 10 22 14 52 53 58 
":B" 354 260 2 17 49 
":ps4" 351 138 1 5 
":t4" 255 138 1 11 
":ps96" 726 445 1 8 
"<E>/{" 413 389 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 664 328 1 38 
"<V+na+a8ps143Bo>/$V$" 479 328 1 15 
"<E>/{" 413 260 1 21 
":X" 730 260 1 8 
":ps98" 729 500 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 668 260 1 18 
"<V+ana+a8ps143Bo>/$V$" 473 260 1 20 
":ps8" 343 198 1 5 
":t3" 250 389 4 14 52 53 58 
":t5" 255 30 1 25 
":8" 354 30 1 26 
"<E>/{" 433 30 1 35 
":t6" 262 624 3 28 29 30 
":B" 365 608 1 32 
":ps8" 358 649 1 32 
"<E>" 367 680 1 32 
":oo" 758 628 1 8 
"<E>/{" 440 628 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 676 628 1 31 
"<V+imprt+a8ps143Bo>/$V$" 484 628 1 33 
"<V+a+a8ps143Bo>/$V$" 480 30 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 655 30 1 37 
":asi" 738 30 1 8 
":Y" 731 329 1 8 
":ps97" 724 556 1 8 
":ps99" 732 389 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 389 1 40 
"<V+ina+a8ps143Bo>/$V$" 474 389 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 667 88 2 44 8 
":prop" 730 88 1 8 
"<V+v+a8ps143Bo>/$V$" 480 147 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 659 147 2 47 44 
":pror" 726 147 1 8 
"<V+c+a8ps143Bo>/$V$" 480 203 1 46 
"<E>/{" 424 328 1 16 
"<E>/,$V.LEMMA$.$V.CODE$}" 658 445 1 13 
"<V+na+a8ps143Bo>/$V$" 473 445 1 50 
"<E>/{" 418 445 1 51 
"<E>/{" 409 500 1 55 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 500 1 19 
"<V+ana+a8ps143Bo>/$V$" 470 500 1 54 
"<E>/,$V.LEMMA$.$V.CODE$}" 654 556 1 39 
"<V+na+a8ps143Bo>/$V$" 469 556 1 56 
"<E>/{" 414 556 1 57 
