#Unigraph
SIZE 1754 865
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>" 134 233 1 13 
"" 1308 233 0 
":t1" 404 102 1 3 
":8" 510 102 1 7 
":t2" 404 233 2 19 18 
"<V+0+a8ps17iVo>/$V$" 629 108 1 6 
"<E>/,$V.LEMMA$.$V.CODE$}" 773 108 2 39 15 
"<E>/{" 581 164 3 5 40 43 
":X" 960 307 1 15 
"<V+ana+a8ps17iVo>/$V$" 630 307 1 11 
"<E>/{" 582 307 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 826 307 1 8 
":V" 510 307 1 10 
"$<" 211 233 1 14 
"<E>//" 242 233 5 2 4 16 28 31 
"$>" 1203 233 1 1 
":t4" 404 164 1 17 
":ps7" 503 164 1 7 
"<E>" 459 353 2 12 20 
":ps8" 503 233 1 7 
":pc2" 503 386 1 23 
":ps99" 952 386 1 15 
"<V+ina+a8ps17iVo>/$V$" 632 386 1 24 
"<E>/{" 582 386 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 826 386 1 21 
"<V+a+a8ps17iVo>/$V$" 629 49 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 826 49 1 30 
"<E>/{" 582 49 1 25 
":t5" 404 49 1 29 
":8" 510 49 1 27 
":asi" 930 49 1 15 
":t6" 404 504 3 32 33 34 
":V" 510 454 1 37 
":ps8" 503 501 1 37 
":pc2" 503 551 1 37 
":oo" 956 490 1 15 
"<V+imprt+a8ps17iVo>/$V$" 629 490 1 38 
"<E>/{" 582 490 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 826 490 1 35 
":prop" 834 108 1 15 
"<V+c+a8ps17iVo>/$V$" 629 166 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 773 166 3 42 39 15 
":pror" 834 166 1 15 
"<V+v+a8ps17iVo>/$V$" 630 226 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 774 226 2 42 15 
