#Unigraph
SIZE 1872 903
FONT Times New Roman:  14
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
36
"<E>/" 20 172 1 7 
"" 803 172 0 
":t1" 194 92 1 3 
":8" 248 92 1 6 
"<V+0+a8ps4iBo>/$V$" 342 92 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 526 92 1 9 
"<E>/{" 287 92 1 4 
"$<" 67 172 1 8 
"<E>//" 98 172 6 2 10 16 22 28 34 
"$>" 746 172 1 1 
":t2" 194 172 1 15 
"<V+ana+a8ps4iBo>/$V$" 341 172 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 523 172 1 14 
"<E>/{" 287 172 1 11 
":X" 588 172 1 9 
":B" 247 172 1 13 
":t5" 195 30 1 17 
":8" 249 30 1 20 
"<V+a+a8ps4iBo>/$V$" 343 30 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 517 30 1 21 
"<E>/{" 286 30 1 18 
":asi" 584 30 1 9 
":t6" 195 298 2 23 33 
":B" 242 264 1 26 
"<V+imprt+a8ps4iBo>/$V$" 339 297 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 529 297 1 27 
"<E>/{" 301 298 1 24 
":oo" 595 297 1 9 
":t3" 195 232 1 31 
"<V+ina+a8ps4iBo>/$V$" 343 232 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 524 232 1 32 
"<E>/{" 288 232 1 29 
":ps99" 589 232 1 9 
"<E>" 251 344 1 26 
":t4" 194 133 1 35 
":ps4" 238 133 1 6 
