#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 33 290 1 7 
"" 901 289 0 
":t1" 218 187 1 3 
":8" 283 187 1 6 
"<V+0+a8ps42By>/$V$" 408 147 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 565 147 2 9 36 
"<E>/{" 355 206 3 4 37 39 
"$<" 80 290 1 8 
"<E>//" 110 290 6 2 10 21 22 23 29 
"$>" 837 289 1 1 
":t2" 216 359 2 17 15 
"<V+ana+a8ps42By>/$V$" 401 359 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 359 1 14 
"<E>/{" 354 359 1 11 
":X" 637 359 1 9 
":B" 280 359 1 13 
":ps99" 627 423 1 9 
"<E>/{" 359 423 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 566 423 1 16 
"<V+ina+a8ps42By>/$V$" 403 423 1 18 
":ps4" 273 227 1 6 
":t4" 215 227 1 20 
":t3" 221 423 1 17 
":t5" 221 82 1 24 
":8" 286 82 1 27 
"<V+a+a8ps42By>/$V$" 408 82 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 566 82 1 28 
"<E>/{" 359 82 1 25 
":asi" 634 82 1 9 
":t6" 224 495 2 30 31 
":B" 288 462 1 33 
"<E>" 291 515 1 33 
":yy" 635 482 1 9 
"<E>/{" 361 482 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 568 482 1 32 
"<V+imprt+a8ps42By>/$V$" 396 482 1 34 
":prop" 634 147 1 9 
"<V+v+a8ps42By>/$V$" 410 206 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 575 234 1 40 
"<V+c+a8ps42By>/$V$" 413 268 1 38 
":pror" 635 234 1 9 
