#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>/" 33 191 1 7 
"" 918 189 0 
":t1" 211 92 1 3 
":8" 277 92 1 6 
"<V+0+a8ps14vBy>/$V$" 411 96 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 96 2 32 9 
"<E>/{" 351 144 3 4 33 36 
"$<" 80 191 1 8 
"<E>//" 110 191 5 2 10 18 19 25 
"$>" 870 189 1 1 
":t2" 208 197 2 16 15 
"<V+ana+a8ps14vBy>/$V$" 407 271 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 271 1 14 
"<E>/{" 350 271 1 11 
":X" 738 271 1 9 
":B" 275 271 1 13 
":ps8" 267 197 1 6 
":ps4" 267 144 1 6 
":t4" 212 144 1 17 
":t5" 210 41 1 20 
":8" 276 41 1 23 
"<V+a+a8ps14vBy>/$V$" 414 41 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 41 1 24 
"<E>/{" 350 41 1 21 
":asi" 735 41 1 9 
":t6" 203 348 2 26 31 
":B" 272 322 1 28 
":yy" 736 347 1 9 
"<E>/{" 347 347 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 347 1 27 
"<V+imprt+a8ps14vBy>/$V$" 406 347 1 29 
":ps8" 269 368 1 28 
":prop" 663 96 1 9 
"<V+c+a8ps14vBy>/$V$" 411 154 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 154 2 35 32 
":pror" 663 154 1 9 
"<V+v+a8ps14vBy>/$V$" 411 212 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 212 1 35 
