#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 12 271 1 7 
"" 913 273 0 
":t1" 177 166 1 3 
":8" 252 166 1 6 
"<V+0+a8ps43By>/$V$" 391 127 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 127 2 9 39 
"<E>/{" 328 184 3 4 40 42 
"$<" 59 271 1 8 
"<E>//" 89 271 6 2 10 18 19 24 35 
"$>" 850 273 1 1 
":t2" 175 307 1 15 
"<V+ana+a8ps43By>/$V$" 385 307 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 307 1 14 
"<E>/{" 326 307 1 11 
":X" 638 307 1 9 
":B" 249 307 1 13 
"<E>/{" 329 368 1 32 
":ps4" 245 215 1 6 
":t4" 177 215 1 17 
":t5" 175 67 1 20 
":8" 250 67 1 23 
"<V+a+a8ps43By>/$V$" 392 67 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 67 1 31 
"<E>/{" 326 67 1 21 
":t6" 181 573 2 25 26 
":B" 255 548 1 28 
"<E>" 259 614 1 28 
":yy" 641 574 1 9 
"<E>/{" 332 574 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 573 574 1 27 
"<V+imprt+a8ps43By>/$V$" 386 574 1 29 
":asi" 635 67 1 9 
"<V+na+a8ps43By>/$V$" 388 368 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 368 1 34 
":ps96" 628 368 1 9 
":t3" 177 367 3 16 47 48 
"<V+ana+a8ps43By>/$V$" 383 425 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 426 1 38 
":ps98" 625 426 1 9 
":prop" 633 127 1 9 
"<V+v+a8ps43By>/$V$" 390 184 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 209 2 39 43 
"<V+c+a8ps43By>/$V$" 390 243 1 41 
":pror" 637 209 1 9 
"<V+ina+a8ps43By>/$V$" 385 486 1 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 486 1 46 
":ps99" 628 486 1 9 
"<E>/{" 333 425 1 36 
"<E>/{" 338 486 1 44 
