#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 25 281 1 7 
"" 945 286 0 
":t1" 212 122 1 3 
":8" 307 122 1 6 
"<V+0+a8ps41Bo>/$V$" 416 82 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 82 2 9 43 
"<E>/{" 367 138 3 4 44 46 
"$<" 72 281 1 8 
"<E>//" 102 281 6 2 10 21 22 27 29 
"$>" 873 286 1 1 
":t2" 195 262 3 15 17 48 
"<V+na+a8ps41Bo>/$V$" 412 262 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 262 1 14 
"<E>/{" 364 262 1 11 
":Y" 640 262 1 9 
":B" 294 262 2 13 25 
":ps97" 631 380 1 9 
"<E>/{" 365 380 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 380 1 16 
"<V+na+a8ps41Bo>/$V$" 413 380 1 18 
":ps4" 298 163 1 6 
":t4" 210 163 1 20 
":t3" 211 380 2 17 48 
"<V+ana+a8ps41Bo>/$V$" 410 321 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 321 1 26 
"<E>/{" 364 321 1 23 
":X" 641 321 1 9 
":t5" 208 29 1 28 
":8" 302 29 1 38 
":t6" 223 503 2 30 31 
":B" 299 475 1 33 
"<E>" 304 525 1 33 
":oo" 638 501 1 9 
"<E>/{" 363 501 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 576 501 1 32 
"<V+imprt+a8ps41Bo>/$V$" 405 501 1 34 
"<V+a+a8ps41Bo>/$V$" 417 29 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 29 1 39 
"<E>/{" 365 29 1 36 
":asi" 638 29 1 9 
":ps98" 631 437 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 437 1 40 
"<V+ana+a8ps41Bo>/$V$" 410 437 1 41 
":prop" 639 82 1 9 
"<V+v+a8ps41Bo>/$V$" 417 138 1 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 161 2 43 47 
"<V+c+a8ps41Bo>/$V$" 419 202 1 45 
":pror" 639 161 1 9 
"<E>/{" 378 437 1 42 
