#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
50
"<E>/" 22 262 1 7 
"" 901 262 0 
":t1" 189 131 1 3 
":8" 253 131 1 6 
"<V+0+a8ps13Bo>/$V$" 376 88 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 547 88 2 9 45 
"<E>/{" 321 146 3 4 46 48 
"$<" 69 262 1 8 
"<E>//" 99 262 7 2 10 17 26 27 32 38 
"$>" 842 262 1 1 
":t2" 183 262 1 15 
"<V+na+a8ps13Bo>/$V$" 370 262 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 544 262 1 14 
"<E>/{" 315 262 1 11 
":Y" 615 262 1 9 
":B" 246 262 2 13 30 
":ps1" 245 172 1 6 
":t4" 188 172 1 16 
":ps99" 607 375 1 9 
"<E>/{" 317 376 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 546 375 1 18 
"<V+ina+a8ps13Bo>/$V$" 370 376 1 20 
":ps97" 603 432 1 9 
"<E>/{" 313 432 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 542 432 1 22 
"<V+na+a8ps13Bo>/$V$" 368 432 1 24 
":t3" 185 375 1 19 
":t4" 181 432 1 23 
"<V+ana+a8ps13Bo>/$V$" 368 318 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 546 318 1 31 
"<E>/{" 317 318 1 28 
":X" 617 318 1 9 
":t5" 191 30 1 33 
":8" 254 30 1 36 
"<V+a+a8ps13Bo>/$V$" 374 30 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 30 1 37 
"<E>/{" 316 30 1 34 
":asi" 602 30 1 9 
":t6" 185 493 2 39 40 
":B" 245 479 1 42 
"<E>" 248 517 1 42 
":oo" 605 491 1 9 
"<E>/{" 315 491 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 544 491 1 41 
"<V+imprt+a8ps13Bo>/$V$" 370 491 1 43 
":prop" 601 88 1 9 
"<V+v+a8ps13Bo>/$V$" 376 146 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 546 172 2 45 49 
"<V+c+a8ps13Bo>/$V$" 377 202 1 47 
":pror" 604 172 1 9 
