#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
30
"<E>/" 26 135 1 14 
"" 865 139 0 
":t1" 193 86 1 3 
":8" 248 86 1 6 
"<V+0+a8ps1vBy>/$V$" 364 105 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 536 105 1 16 
"<E>/{" 298 105 1 4 
":t4" 184 136 1 8 
":ps1" 232 136 1 6 
"<V+ana+a8ps1vBy>/$V$" 352 178 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 536 178 1 13 
"<E>/{" 298 178 1 9 
":B" 242 178 1 11 
":X" 601 178 1 16 
"$<" 73 135 1 15 
"<E>//" 103 135 5 2 7 22 23 29 
"$>" 812 139 1 1 
"<V+imprt+a8ps1vBy>/$V$" 352 239 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 541 239 1 21 
"<E>/{" 298 239 1 17 
":B" 240 239 1 19 
":yy" 599 239 1 16 
":t2" 188 178 1 12 
":t5" 192 40 1 24 
":8" 247 40 1 27 
"<V+a+a8ps1vBy>/$V$" 364 40 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 536 40 1 28 
"<E>/{" 298 40 1 25 
":asi" 598 40 1 16 
":t6" 186 239 1 20 
