#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 30 313 1 6 
"" 951 289 0 
":t1" 223 149 1 3 
":8" 307 149 1 5 
"<V+0+a8ps142Bo>/$V$" 433 125 1 41 
"<E>/{" 375 188 3 4 43 46 
"$<" 77 313 1 7 
"<E>//" 107 313 6 2 9 17 22 27 33 
"$>" 906 289 1 1 
":t2" 219 235 4 15 14 19 50 
"<V+ana+a8ps142Bo>/$V$" 431 299 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 299 1 13 
"<E>/{" 380 299 1 10 
":X" 674 299 1 8 
":B" 304 299 2 12 25 
":ps8" 296 235 1 5 
":ps4" 296 188 1 5 
":t4" 223 188 1 16 
":ps99" 664 429 1 8 
"<E>/{" 380 429 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 429 1 18 
"<V+ina+a8ps142Bo>/$V$" 433 429 1 20 
":t3" 226 430 2 19 50 
"<V+na+a8ps142Bo>/$V$" 436 358 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 358 1 26 
"<E>/{" 378 358 1 23 
":Y" 672 358 1 8 
":t5" 224 70 1 28 
":8" 308 70 1 31 
"<V+a+a8ps142Bo>/$V$" 433 70 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 608 70 1 32 
"<E>/{" 376 70 1 29 
":asi" 667 70 1 8 
":t6" 226 544 3 34 35 40 
":B" 305 508 1 37 
"<E>" 308 575 1 37 
":oo" 665 543 1 8 
"<E>/{" 374 543 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 606 543 1 36 
"<V+imprt+a8ps142Bo>/$V$" 431 543 1 38 
":ps8" 303 544 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 614 124 2 42 8 
":prop" 675 124 1 8 
"<V+v+a8ps142Bo>/$V$" 433 180 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 616 205 2 45 42 
":pror" 668 205 1 8 
"<V+c+a8ps142Bo>/$V$" 434 237 1 44 
":ps96" 667 486 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 486 1 47 
"<V+na+a8ps142Bo>/$V$" 436 486 1 48 
"<E>/{" 386 486 1 49 
