#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
53
"<E>/" 32 260 1 6 
"" 955 261 0 
":t1" 219 95 1 3 
":8" 288 95 1 5 
"<V+0+a8ps142By>/$V$" 406 91 1 37 
"<E>/{" 350 131 3 4 39 42 
"$<" 79 260 1 7 
"<E>//" 109 260 6 2 9 17 22 23 29 
"$>" 874 260 1 1 
":t2" 215 167 5 15 14 43 19 50 
"<V+ana+a8ps142By>/$V$" 400 261 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 261 1 13 
"<E>/{" 352 261 1 10 
":X" 697 261 1 8 
":B" 284 261 2 12 47 
":ps8" 278 167 1 5 
":ps4" 276 132 1 5 
":t4" 218 132 1 16 
":ps99" 687 401 1 8 
"<E>/{" 352 401 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 401 1 18 
"<V+ina+a8ps142By>/$V$" 402 401 1 20 
":t3" 216 401 2 19 50 
":t5" 219 29 1 24 
":8" 288 29 1 27 
"<V+a+a8ps142By>/$V$" 406 29 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 29 1 28 
"<E>/{" 351 29 1 25 
":asi" 693 29 1 8 
":t6" 214 537 4 30 31 36 44 
":B" 280 497 1 33 
"<E>" 279 574 1 33 
":yy" 685 536 1 8 
"<E>/{" 350 536 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 583 536 1 32 
"<V+imprt+a8ps142By>/$V$" 400 536 1 34 
":ps8" 276 537 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 91 2 38 8 
":prop" 646 91 1 8 
"<V+v+a8ps142By>/$V$" 404 146 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 587 171 2 41 38 
":pror" 639 171 1 8 
"<V+c+a8ps142By>/$V$" 405 203 1 40 
":pc2" 284 328 1 19 
":pc2" 279 600 1 33 
"<V+na+a8ps142By>/$V$" 409 330 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 594 330 1 48 
"<E>/{" 361 330 1 45 
":Y" 706 330 1 8 
":ps96" 695 465 1 8 
"<E>/{" 360 465 1 52 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 465 1 49 
"<V+na+a8ps142By>/$V$" 410 465 1 51 
