#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
28
"<E>/" 26 145 1 7 
"" 876 138 0 
":t1" 176 105 1 3 
":8" 243 105 1 6 
"<V+0+a8ps4vBv>/$V$" 373 138 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 537 138 1 9 
"<E>/{" 312 138 1 4 
"$<" 73 145 1 8 
"<E>//" 103 145 4 2 10 17 22 
"$>" 812 138 1 1 
":t2" 177 204 1 15 
"<V+ana+a8ps4vBv>/$V$" 369 204 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 539 204 1 14 
"<E>/{" 314 204 1 11 
":X" 622 204 1 9 
":B" 243 204 2 13 26 
":ps4" 229 165 1 6 
":t4" 173 165 1 16 
"<V+a+a8ps4vBv>/$V$" 375 58 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 538 58 1 23 
"<E>/{" 313 58 1 18 
":8" 243 58 1 20 
":t5" 176 58 1 21 
":asi" 619 58 1 9 
"<V+na+a8ps4vBv>/$V$" 368 264 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 538 264 1 27 
"<E>/{" 313 264 1 24 
":Y" 621 264 1 9 
