#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 31 216 1 7 
"" 905 212 0 
":t1" 193 124 1 3 
":8" 264 124 1 6 
"<V+0+a8ps52Bo>/$V$" 414 93 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 93 2 9 36 
"<E>/{" 339 150 3 4 37 39 
"$<" 78 216 1 8 
"<E>//" 108 216 6 2 10 18 19 20 25 
"$>" 857 212 1 1 
":t2" 208 286 2 15 16 
"<V+ana+a8ps52Bo>/$V$" 413 286 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 286 1 14 
"<E>/{" 357 286 1 11 
":X" 647 286 1 9 
":B" 278 286 1 13 
"<E>/{" 360 347 1 33 
":ps5" 254 173 1 6 
":t4" 190 173 1 17 
":t3" 211 347 1 16 
":t5" 199 33 1 21 
":8" 270 33 1 24 
"<V+a+a8ps52Bo>/$V$" 415 33 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 33 1 32 
"<E>/{" 348 33 1 22 
":t6" 207 406 2 26 27 
":B" 277 381 1 29 
"<E>" 280 439 1 29 
":oo" 644 407 1 9 
"<E>/{" 356 407 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 407 1 28 
"<V+imprt+a8ps52Bo>/$V$" 408 407 1 30 
":asi" 639 33 1 9 
"<V+ina+a8ps52Bo>/$V$" 416 347 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 347 1 35 
":ps99" 637 347 1 9 
":prop" 637 93 1 9 
"<V+v+a8ps52Bo>/$V$" 415 150 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 179 2 36 40 
"<V+c+a8ps52Bo>/$V$" 416 206 1 38 
":pror" 637 179 1 9 
