#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 19 187 1 6 
"" 914 206 0 
":t1" 177 112 1 3 
":9" 249 112 1 5 
"<V+0+a9ps172Cy>/$V$" 403 91 1 37 
"<E>/{" 324 149 3 4 39 42 
"$<" 58 187 1 7 
"<E>//" 96 187 6 2 9 13 16 17 20 
"$>" 866 206 1 1 
":t2" 171 187 2 14 11 
"<E>/{" 319 272 1 31 
":C" 238 272 1 10 
"<E>/{" 324 333 1 36 
":t3" 172 333 1 12 
":ps8" 236 187 1 5 
":ps7" 235 149 1 5 
":t4" 175 149 1 15 
":t5" 177 32 1 18 
":9" 249 32 1 19 
"<E>/{" 329 32 1 28 
":t6" 170 390 3 21 22 23 
":C" 240 352 1 25 
":ps8" 234 390 1 25 
"<E>" 247 439 1 25 
":yy" 695 390 1 8 
"<E>/{" 321 390 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 580 390 1 24 
"<V+imprt+a9ps172Cy>/$V$" 399 390 1 26 
"<V+a+a9ps172Cy>/$V$" 410 32 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 32 1 30 
":asi" 698 32 1 8 
"<V+ana+a9ps172Cy>/$V$" 398 272 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 272 1 33 
":X" 700 272 1 8 
":ps99" 696 333 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 333 1 34 
"<V+ina+a9ps172Cy>/$V$" 402 333 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 91 2 38 8 
":prop" 683 91 1 8 
"<V+v+a9ps172Cy>/$V$" 399 149 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 174 2 41 38 
":pror" 684 174 1 8 
"<V+c+a9ps172Cy>/$V$" 400 206 1 40 
