#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 15 260 1 6 
"" 911 259 0 
":t1" 191 98 1 3 
":9" 262 98 1 5 
"<V+0+a9ps141Co>/$V$" 380 86 1 43 
"<E>/{" 328 143 3 4 45 48 
"$<" 62 260 1 7 
"<E>//" 92 260 6 2 9 19 22 23 26 
"$>" 856 259 1 1 
":t2" 189 189 2 20 14 
"<V+na+a9ps141Co>/$V$" 379 259 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 259 1 13 
"<E>/{" 320 295 2 10 37 
":Y" 632 259 1 8 
":C" 250 295 1 12 
":ps97" 624 373 1 8 
"<E>/{" 320 400 2 18 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 373 1 15 
"<V+na+a9ps141Co>/$V$" 381 373 1 17 
":t3" 180 400 1 16 
":ps8" 253 189 1 5 
":ps4" 254 143 1 5 
":t4" 190 143 1 21 
":t5" 193 28 1 24 
":9" 264 28 1 25 
"<E>/{" 333 28 1 34 
":t6" 180 491 3 27 28 29 
":C" 250 453 1 31 
":ps8" 244 491 1 31 
"<E>" 257 540 1 31 
":oo" 631 491 1 8 
"<E>/{" 320 491 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 491 1 30 
"<V+imprt+a9ps141Co>/$V$" 384 491 1 32 
"<V+a+a9ps141Co>/$V$" 377 28 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 28 1 36 
":asi" 618 28 1 8 
"<V+ana+a9ps141Co>/$V$" 380 314 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 563 314 1 39 
":X" 633 314 1 8 
":ps98" 624 432 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 432 1 40 
"<V+ana+a9ps141Co>/$V$" 379 432 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 86 2 44 8 
":prop" 620 86 1 8 
"<V+v+a9ps141Co>/$V$" 376 143 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 168 2 47 44 
":pror" 618 168 1 8 
"<V+c+a9ps141Co>/$V$" 377 199 1 46 
