#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
52
"<E>/" 21 296 1 7 
"" 1012 277 0 
":t1" 208 89 1 3 
":9" 280 89 1 6 
"<V+0+a9ps143Co>/$V$" 421 97 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 97 2 38 9 
"<E>/{" 350 142 3 4 39 42 
"$<" 68 296 1 8 
"<E>//" 98 296 6 2 10 18 23 28 34 
"$>" 953 277 1 1 
":t2" 204 198 2 16 15 
"<V+ana+a9ps143Co>/$V$" 414 277 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 277 1 14 
"<E>/{" 349 305 2 11 46 
":X" 735 277 1 9 
":C" 281 305 1 13 
":ps8" 272 198 1 6 
":ps4" 271 142 1 6 
":t4" 203 142 1 17 
":ps99" 733 392 1 9 
"<E>/{" 357 438 3 22 45 51 
"<E>/,$V.LEMMA$.$V.CODE$}" 665 392 1 19 
"<V+ina+a9ps143Co>/$V$" 416 392 1 21 
":t3" 216 438 1 20 
"<V+a+a9ps143Co>/$V$" 421 33 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 33 1 29 
"<E>/{" 345 33 1 24 
":9" 272 33 1 26 
":t5" 204 33 1 27 
":asi" 728 33 1 9 
":oo" 745 565 1 9 
"<E>/{" 361 565 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 669 565 1 30 
"<V+imprt+a9ps143Co>/$V$" 410 565 1 32 
":t6" 215 565 3 35 36 37 
":C" 295 533 1 31 
":ps8" 289 565 1 31 
"<E>" 296 598 1 31 
":prop" 670 97 1 9 
"<V+c+a9ps143Co>/$V$" 421 159 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 179 2 41 38 
":pror" 670 179 1 9 
"<V+v+a9ps143Co>/$V$" 421 217 1 40 
":ps98" 736 503 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 668 503 1 43 
"<V+ana+a9ps143Co>/$V$" 419 503 1 44 
"<V+na+a9ps143Co>/$V$" 419 338 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 658 338 1 48 
":Y" 736 338 1 9 
":ps96" 736 447 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 668 447 1 49 
"<V+na+a9ps143Co>/$V$" 419 447 1 50 
