#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 20 213 1 7 
"" 908 211 0 
":t1" 197 106 1 3 
":9" 273 106 1 6 
"<V+0+a9ps42Cy>/$V$" 405 89 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 89 2 9 36 
"<E>/{" 338 134 3 4 37 39 
"$<" 67 213 1 8 
"<E>//" 97 213 6 2 10 21 22 23 29 
"$>" 844 211 1 1 
":t2" 192 275 1 15 
"<V+ana+a9ps42Cy>/$V$" 391 275 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 275 1 14 
"<E>/{" 332 275 1 11 
":X" 643 275 1 9 
":C" 263 275 1 13 
":ps99" 633 337 1 9 
"<E>/{" 332 337 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 337 1 16 
"<V+ina+a9ps42Cy>/$V$" 393 337 1 18 
":ps4" 263 166 1 6 
":t4" 194 166 1 20 
":t3" 192 337 1 17 
":t5" 200 31 1 24 
":9" 276 31 1 27 
"<V+a+a9ps42Cy>/$V$" 406 31 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 31 1 28 
"<E>/{" 340 31 1 25 
":asi" 648 31 1 9 
":t6" 192 398 2 30 35 
":C" 266 375 1 32 
":yy" 641 398 1 9 
"<E>/{" 332 398 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 398 1 31 
"<V+imprt+a9ps42Cy>/$V$" 386 398 1 33 
"<E>" 271 426 1 32 
":prop" 645 89 1 9 
"<V+v+a9ps42Cy>/$V$" 405 148 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 177 2 36 40 
"<V+c+a9ps42Cy>/$V$" 402 210 1 38 
":pror" 635 177 1 9 
