#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>/" 30 204 1 7 
"" 857 182 0 
":t1" 195 74 1 3 
":9" 265 74 1 6 
"<V+0+a9ps14vCo>/$V$" 383 87 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 544 87 2 32 9 
"<E>/{" 328 141 3 4 33 36 
"$<" 77 204 1 8 
"<E>//" 107 204 5 2 10 18 19 25 
"$>" 799 182 1 1 
":t2" 195 204 2 16 15 
"<V+ana+a9ps14vCo>/$V$" 384 262 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 262 1 14 
"<E>/{" 327 262 1 11 
":X" 678 262 1 9 
":C" 266 262 1 13 
":ps8" 258 204 1 6 
":ps4" 258 140 1 6 
":t4" 195 140 1 17 
":t5" 197 33 1 20 
":9" 267 33 1 23 
"<V+a+a9ps14vCo>/$V$" 387 33 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 548 33 1 24 
"<E>/{" 327 33 1 21 
":asi" 655 33 1 9 
":t6" 195 327 2 26 27 
":C" 264 289 1 29 
":ps8" 260 356 1 29 
":oo" 673 327 1 9 
"<E>/{" 325 327 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 558 327 1 28 
"<V+imprt+a9ps14vCo>/$V$" 385 327 1 30 
":prop" 598 87 1 9 
"<V+c+a9ps14vCo>/$V$" 381 141 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 542 141 2 35 32 
":pror" 596 141 1 9 
"<V+v+a9ps14vCo>/$V$" 388 201 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 548 202 1 35 
