#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
39
"<E>/" 29 227 1 7 
"" 923 220 0 
":t1" 215 123 1 3 
":9" 284 123 1 6 
"<V+0+a9ps4vCo>/$V$" 416 92 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 92 2 9 36 
"<E>/{" 347 148 3 4 34 37 
"$<" 76 227 1 8 
"<E>//" 106 227 5 2 10 17 18 21 
"$>" 877 220 1 1 
":t2" 220 272 1 15 
"<V+na+a9ps4vCo>/$V$" 410 272 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 272 1 14 
"<E>/{" 352 272 2 11 31 
":Y" 671 272 1 9 
":C" 288 272 1 13 
":ps4" 277 177 1 6 
":t4" 215 177 1 16 
":t5" 221 28 1 19 
":9" 290 28 1 20 
"<E>/{" 353 28 1 28 
":t6" 213 405 2 22 27 
":C" 282 378 1 24 
":oo" 675 405 1 9 
"<E>/{" 345 405 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 405 1 23 
"<V+imprt+a9ps4vCo>/$V$" 410 405 1 25 
"<E>" 288 443 1 24 
"<V+a+a9ps4vCo>/$V$" 414 28 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 28 1 30 
":asi" 668 28 1 9 
"<V+ana+a9ps4vCo>/$V$" 409 334 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 334 1 33 
":X" 670 334 1 9 
"<V+c+a9ps4vCo>/$V$" 416 148 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 182 2 36 38 
":prop" 663 92 1 9 
"<V+v+a9ps4vCo>/$V$" 412 211 1 35 
":pror" 663 182 1 9 
