#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 15 260 1 6 
"" 911 259 0 
":t1" 191 98 1 3 
":9" 262 98 1 5 
"<V+0+a9ps141Cy>/$V$" 380 86 1 37 
"<E>/{" 328 143 3 4 39 42 
"$<" 62 260 1 7 
"<E>//" 92 260 6 2 9 13 16 17 20 
"$>" 856 259 1 1 
":t2" 189 189 2 14 11 
"<E>/{" 330 259 1 31 
":C" 260 259 1 10 
"<E>/{" 321 373 1 36 
":t3" 181 373 1 12 
":ps8" 253 189 1 5 
":ps4" 254 143 1 5 
":t4" 190 143 1 15 
":t5" 193 28 1 18 
":9" 264 28 1 19 
"<E>/{" 333 28 1 28 
":t6" 180 491 3 21 22 23 
":C" 250 453 1 25 
":ps8" 244 491 1 25 
"<E>" 257 540 1 25 
":yy" 631 491 1 8 
"<E>/{" 320 491 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 491 1 24 
"<V+imprt+a9ps141Cy>/$V$" 384 491 1 26 
"<V+a+a9ps141Cy>/$V$" 377 28 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 28 1 30 
":asi" 618 28 1 8 
"<V+ana+a9ps141Cy>/$V$" 380 314 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 563 314 1 33 
":X" 633 314 1 8 
":ps98" 624 432 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 432 1 34 
"<V+ana+a9ps141Cy>/$V$" 379 432 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 86 2 38 8 
":prop" 620 86 1 8 
"<V+v+a9ps141Cy>/$V$" 376 143 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 168 2 41 38 
":pror" 618 168 1 8 
"<V+c+a9ps141Cy>/$V$" 377 199 1 40 
