#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 22 206 1 10 
"" 953 203 0 
":t1" 206 119 1 3 
":9" 264 119 1 6 
"<V+0+a9ps72Co>/$V$" 386 87 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 87 2 12 35 
"<E>/{" 329 145 3 4 36 38 
"<V+ina+a9ps72Co>/$V$" 387 320 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 320 1 9 
":ps99" 622 320 1 12 
"$<" 69 206 1 11 
"<E>//" 100 206 6 2 13 18 15 34 40 
"$>" 845 203 1 1 
":t2" 194 260 1 14 
":C" 259 260 1 30 
":t5" 195 27 1 16 
":9" 258 27 1 17 
"<E>/{" 331 27 1 25 
":t6" 188 368 2 19 23 
":C" 265 350 1 22 
"<V+imprt+a9ps72Co>/$V$" 380 382 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 382 1 24 
"<E>/{" 338 382 1 20 
"<E>" 264 410 1 22 
":oo" 629 382 1 12 
"<V+a+a9ps72Co>/$V$" 387 27 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 27 1 27 
":asi" 624 27 1 12 
"<V+ana+a9ps72Co>/$V$" 385 260 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 260 1 31 
"<E>/{" 344 260 1 28 
":X" 632 260 1 12 
"<E>/{" 332 320 1 7 
":ps7" 262 173 1 6 
":t7" 201 173 1 33 
":prop" 622 87 1 12 
"<V+v+a9ps72Co>/$V$" 387 145 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 565 167 2 39 35 
"<V+c+a9ps72Co>/$V$" 389 206 1 37 
":pror" 624 167 1 12 
":t3" 195 320 1 32 
