#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 23 228 1 6 
"" 847 246 0 
":t1" 174 110 1 3 
":9" 245 110 1 5 
"<V+0+a9ps142Cy>/$V$" 358 100 1 37 
"<E>/{" 306 147 3 4 39 42 
"$<" 70 228 1 7 
"<E>//" 100 228 6 2 9 13 16 17 20 
"$>" 805 246 1 1 
":t2" 171 183 2 14 11 
"<E>/{" 307 276 1 31 
":C" 245 276 1 10 
"<E>/{" 311 338 1 36 
":t3" 179 338 1 12 
":ps8" 235 183 1 5 
":ps4" 238 147 1 5 
":t4" 174 147 1 15 
":t5" 178 27 1 18 
":9" 249 27 1 19 
"<E>/{" 310 27 1 28 
":t6" 175 401 3 21 22 23 
":C" 245 363 1 25 
":ps8" 239 401 1 25 
"<E>" 252 450 1 25 
":yy" 585 401 1 8 
"<E>/{" 307 401 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 523 401 1 24 
"<V+imprt+a9ps142Cy>/$V$" 346 401 1 26 
"<V+a+a9ps142Cy>/$V$" 359 27 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 517 27 1 30 
":asi" 571 27 1 8 
"<V+ana+a9ps142Cy>/$V$" 352 276 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 519 276 1 33 
":X" 584 276 1 8 
":ps99" 582 338 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 527 338 1 34 
"<V+ina+a9ps142Cy>/$V$" 351 338 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 100 2 38 8 
":prop" 596 100 1 8 
"<V+v+a9ps142Cy>/$V$" 354 156 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 537 181 2 41 38 
":pror" 589 181 1 8 
"<V+c+a9ps142Cy>/$V$" 355 213 1 40 
