#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
48
"<E>/" 30 272 1 7 
"" 923 272 0 
":t1" 215 123 1 3 
":9" 284 123 1 6 
"<V+0+a9ps42Co>/$V$" 416 92 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 92 2 9 41 
"<E>/{" 347 148 3 4 39 42 
"$<" 77 272 1 8 
"<E>//" 107 272 6 2 10 21 22 23 26 
"$>" 877 272 1 1 
":t2" 220 272 1 15 
"<V+na+a9ps42Co>/$V$" 410 272 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 272 1 14 
"<E>/{" 352 272 2 11 36 
":Y" 671 272 1 9 
":C" 288 272 1 13 
":ps99" 671 392 1 9 
"<E>/{" 348 392 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 587 392 1 16 
"<V+ina+a9ps42Co>/$V$" 408 392 1 18 
":ps4" 277 177 1 6 
":t4" 215 177 1 20 
":t3" 216 392 2 17 45 
":t5" 221 28 1 24 
":9" 290 28 1 25 
"<E>/{" 353 28 1 33 
":t6" 219 539 2 27 32 
":C" 288 512 1 29 
":oo" 681 539 1 9 
"<E>/{" 351 539 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 539 1 28 
"<V+imprt+a9ps42Co>/$V$" 416 539 1 30 
"<E>" 294 577 1 29 
"<V+a+a9ps42Co>/$V$" 414 28 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 28 1 35 
":asi" 668 28 1 9 
"<V+ana+a9ps42Co>/$V$" 409 334 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 334 1 38 
":X" 670 334 1 9 
"<V+c+a9ps42Co>/$V$" 416 148 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 182 2 41 43 
":prop" 663 92 1 9 
"<V+v+a9ps42Co>/$V$" 412 211 1 40 
":pror" 663 182 1 9 
":ps96" 673 458 1 9 
"<E>/{" 350 458 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 458 1 44 
"<V+na+a9ps42Co>/$V$" 410 458 1 46 
