#Unigraph
SIZE 1887 863
FONT Times New Roman:  16
OFONT Arial Unicode MS:B 16
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
37
"<E>/" 18 214 1 14 
"" 945 207 0 
":t1" 169 105 1 3 
":9" 269 105 1 6 
"<V+0+a9ps11vCo>/$V$" 400 105 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 603 105 2 30 16 
"<E>/{" 338 148 3 4 31 34 
":t2" 169 148 3 8 12 36 
":ps8" 259 148 1 6 
"<V+ana+a9ps11vCo>/$V$" 394 301 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 301 1 13 
"<E>/{" 342 301 1 9 
":C" 271 301 1 11 
":X" 750 301 1 16 
"$<" 65 214 1 15 
"<E>//" 95 214 4 7 25 17 2 
"$>" 890 207 1 1 
":t5" 169 38 1 29 
"<V+a+a9ps11vCo>/$V$" 400 38 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 603 38 1 21 
"<E>/{" 338 38 1 18 
":asi" 732 38 1 16 
"<V+imprt+a9ps11vCo>/$V$" 385 373 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 611 373 1 28 
"<E>/{" 341 373 1 22 
":t6" 172 380 2 26 27 
":ps8" 262 349 1 24 
":C" 270 406 1 24 
":oo" 748 373 1 16 
":9" 269 38 1 20 
":prop" 657 105 1 16 
"<V+c+a9ps11vCo>/$V$" 400 168 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 603 168 2 33 30 
":pror" 658 168 1 16 
"<V+v+a9ps11vCo>/$V$" 400 236 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 603 236 1 33 
":ps1" 259 193 1 6 
