#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
53
"<E>/" 29 235 1 7 
"" 1010 227 0 
":t1" 217 103 1 3 
":11" 298 103 1 6 
"<V+0+az11ps141Do>/$V$" 447 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 622 104 2 38 9 
"<E>/{" 376 169 3 4 39 42 
"$<" 76 235 1 8 
"<E>//" 106 235 6 2 10 14 16 22 30 
"$>" 955 227 1 1 
":t2" 219 235 4 12 11 33 51 
":D" 302 294 2 15 45 
":ps8" 295 235 1 6 
":ps4" 291 169 1 6 
":t4" 216 169 1 13 
"<E>/{" 377 294 1 35 
":t5" 213 31 1 17 
":11" 293 31 1 20 
"<V+a+az11ps141Do>/$V$" 450 31 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 667 31 2 21 44 
"<E>/{" 371 31 1 18 
":asi" 763 31 1 9 
":t6" 239 560 3 23 24 29 
":D" 298 526 1 27 
":ps8" 292 593 1 27 
"<V+imprt+az11ps141Do>/$V$" 446 560 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 664 560 1 28 
"<E>/{" 375 560 1 25 
":oo" 772 560 1 9 
"<E>" 298 560 1 27 
":t3" 224 417 2 33 51 
"<V+ana+az11ps141Do>/$V$" 447 417 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 669 417 1 34 
"<E>/{" 371 417 1 31 
":ps98" 771 417 1 9 
"<V+ana+az11ps141Do>/$V$" 442 294 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 666 294 1 37 
":X" 783 294 1 9 
":prop" 674 104 1 9 
"<V+c+az11ps141Do>/$V$" 443 169 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 169 2 41 38 
":prop" 670 169 1 9 
"<V+v+az11ps141Do>/$V$" 445 234 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 621 234 1 41 
":zeroa" 755 74 1 9 
"<E>/{" 380 353 1 46 
"<V+na+az11ps141Do>/$V$" 445 353 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 669 353 1 48 
":Y" 786 353 1 9 
"<V+na+az11ps141Do>/$V$" 445 477 1 50 
"<E>/,$V.LEMMA$.$V.CODE$}" 667 477 1 52 
"<E>/{" 369 477 1 49 
":ps97" 769 477 1 9 
