#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
50
"<E>/" 16 240 1 7 
"" 951 240 0 
":t1" 189 164 1 3 
":11" 272 164 1 6 
"<V+0+az11ps41Do>/$V$" 399 129 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 572 129 2 9 36 
"<E>/{" 350 186 3 4 37 39 
"$<" 63 240 1 8 
"<E>//" 93 240 6 2 10 21 26 28 45 
"$>" 889 240 1 1 
":t2" 178 318 3 15 17 47 
"<V+na+az11ps41Do>/$V$" 396 318 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 572 318 1 14 
"<E>/{" 340 318 1 11 
":Y" 652 318 1 9 
":D" 260 318 2 13 43 
":ps97" 640 442 1 9 
"<E>/{" 338 442 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 570 442 1 16 
"<V+na+az11ps41Do>/$V$" 394 442 1 18 
":ps4" 264 211 1 6 
":t4" 188 211 1 20 
"<V+a+az11ps41Do>/$V$" 399 34 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 571 34 2 27 35 
"<E>/{" 339 34 1 22 
":11" 260 34 1 24 
":t5" 177 34 1 25 
":zeroa" 648 34 1 9 
":t6" 202 585 2 33 34 
"<V+imprt+az11ps41Do>/$V$" 401 576 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 574 576 1 32 
"<E>/{" 342 576 1 29 
":oo" 652 576 1 9 
":D" 271 561 1 31 
"<E>" 270 603 1 31 
":asi" 667 87 1 9 
":prop" 654 129 1 9 
"<V+v+az11ps41Do>/$V$" 400 186 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 214 2 36 40 
"<V+c+az11ps41Do>/$V$" 401 248 1 38 
":pror" 659 214 1 9 
"<V+ana+az11ps41Do>/$V$" 404 377 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 580 377 1 44 
"<E>/{" 348 377 1 41 
":X" 660 377 1 9 
":t3" 189 442 2 17 47 
":ps98" 649 504 1 9 
"<E>/{" 347 504 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 504 1 46 
"<V+ana+az11ps41Do>/$V$" 403 504 1 48 
