#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>/" 21 235 1 7 
"" 886 206 0 
":t1" 186 160 1 3 
":11" 243 160 1 6 
"<V+0+az11ps61Po>/$V$" 345 124 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 531 124 2 9 37 
"<E>/{" 305 179 3 4 38 40 
"$<" 68 235 1 8 
"<E>//" 98 235 6 2 10 20 22 23 29 
"$>" 834 206 1 1 
":t2" 176 299 1 15 
"<V+na+az11ps61Po>/$V$" 341 299 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 527 299 1 14 
"<E>/{" 293 299 1 11 
":Y" 631 299 1 9 
":P" 240 299 1 13 
":ps97" 621 357 1 9 
"<E>/{" 298 357 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 530 357 1 16 
"<V+na+az11ps61Po>/$V$" 344 357 1 18 
":t3" 174 357 1 17 
":ps6" 240 196 1 6 
":t4" 185 196 1 21 
":t5" 182 32 1 24 
":11" 235 32 1 27 
"<V+a+az11ps61Po>/$V$" 343 32 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 526 32 2 28 35 
"<E>/{" 292 32 1 25 
":zeroa" 619 32 1 9 
":t6" 177 415 2 30 36 
":P" 243 397 1 32 
":oo" 628 415 1 9 
"<E>/{" 295 415 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 529 415 1 31 
"<V+imprt+az11ps61Po>/$V$" 343 415 1 33 
":asi" 627 85 1 9 
"<E>" 243 437 1 32 
":prop" 626 124 1 9 
"<V+v+az11ps61Po>/$V$" 345 179 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 532 206 2 37 41 
"<V+c+az11ps61Po>/$V$" 346 234 1 39 
":pror" 622 206 1 9 
