#Unigraph
SIZE 1872 903
FONT Times New Roman:  14
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 15 306 1 6 
"" 1098 312 0 
":t1" 203 153 1 3 
":16" 266 153 1 5 
"<V+0+az16ps171Jo>/$V$" 423 119 1 36 
"<E>/{" 351 192 3 4 38 41 
"$<" 62 306 1 7 
"<E>//" 92 306 6 2 9 11 14 19 25 
"$>" 1030 312 1 1 
":t2" 203 234 2 12 10 
":J" 286 312 1 43 
":t3" 216 434 1 44 
":ps8" 263 234 1 5 
":ps7" 264 192 1 5 
":t4" 204 192 1 13 
"<V+a+az16ps171Jo>/$V$" 416 32 1 16 
"<E>/,$V.LEMMA$.$V.CODE$}" 638 32 2 20 29 
"<E>/{" 350 32 1 15 
":16" 266 32 1 17 
":t5" 203 32 1 18 
":asi" 734 32 1 8 
":oo" 744 557 1 8 
"<E>/{" 361 557 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 649 557 1 21 
"<V+imprt+az16ps171Jo>/$V$" 425 557 1 23 
":t6" 220 557 3 26 27 28 
":J" 282 533 1 22 
":ps8" 274 574 1 22 
"<E>" 283 607 1 22 
":zeroa" 730 92 1 8 
"<V+na+az16ps171Jo>/$V$" 422 373 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 651 373 1 32 
":Y" 731 373 1 8 
":ps97" 739 493 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 656 493 1 33 
"<V+na+az16ps171Jo>/$V$" 427 493 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 603 119 2 37 8 
":prop" 678 119 1 8 
"<V+c+az16ps171Jo>/$V$" 421 187 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 188 2 40 37 
":pror" 673 188 1 8 
"<V+v+az16ps171Jo>/$V$" 425 245 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 245 1 40 
"<E>/{" 376 373 1 30 
"<E>/{" 376 494 1 35 
