#Unigraph
SIZE 1872 903
FONT Times New Roman:  14
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
53
"<E>/" 15 306 1 6 
"" 1098 312 0 
":t1" 203 153 1 3 
":16" 266 153 1 5 
"<V+0+az16ps141Jo>/$V$" 423 119 1 44 
"<E>/{" 351 192 3 4 46 49 
"$<" 62 306 1 7 
"<E>//" 92 306 6 2 9 19 22 27 33 
"$>" 1030 312 1 1 
":t2" 203 234 4 20 14 16 52 
"<V+ana+az16ps141Jo>/$V$" 423 312 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 652 312 1 13 
"<E>/{" 364 312 1 10 
":X" 751 312 1 8 
":J" 286 312 2 12 51 
":ps98" 740 434 1 8 
"<E>/{" 363 434 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 651 434 1 15 
"<V+ana+az16ps141Jo>/$V$" 422 434 1 17 
":t3" 216 434 2 16 52 
":ps8" 263 234 1 5 
":ps4" 264 192 1 5 
":t4" 204 192 1 21 
"<V+a+az16ps141Jo>/$V$" 416 32 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 638 32 2 28 37 
"<E>/{" 350 32 1 23 
":16" 266 32 1 25 
":t5" 203 32 1 26 
":asi" 734 32 1 8 
":oo" 744 557 1 8 
"<E>/{" 361 557 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 649 557 1 29 
"<V+imprt+az16ps141Jo>/$V$" 425 557 1 31 
":t6" 220 557 3 34 35 36 
":J" 282 533 1 30 
":ps8" 274 574 1 30 
"<E>" 283 607 1 30 
":zeroa" 730 92 1 8 
"<V+na+az16ps141Jo>/$V$" 422 373 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 651 373 1 40 
":Y" 731 373 1 8 
":ps97" 739 493 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 656 493 1 41 
"<V+na+az16ps141Jo>/$V$" 427 493 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 603 119 2 45 8 
":prop" 678 119 1 8 
"<V+c+az16ps141Jo>/$V$" 421 187 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 188 2 48 45 
":pror" 673 188 1 8 
"<V+v+az16ps141Jo>/$V$" 425 245 1 50 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 245 1 48 
"<E>/{" 376 373 1 38 
"<E>/{" 376 494 1 43 
