#Unigraph
SIZE 1872 903
FONT Times New Roman:  14
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 15 262 1 6 
"" 1091 256 0 
":t1" 203 153 1 3 
":17" 266 153 1 5 
"<V+0+az17ps14vKo>/$V$" 423 119 1 36 
"<E>/{" 351 192 3 4 38 41 
"$<" 62 262 1 7 
"<E>//" 92 262 5 2 9 17 22 28 
"$>" 1023 256 1 1 
":t2" 203 234 2 15 14 
"<V+ana+az17ps14vKo>/$V$" 423 312 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 652 312 1 13 
"<E>/{" 364 312 2 10 33 
":X" 751 312 1 8 
":K" 286 312 1 12 
":ps8" 263 234 1 5 
":ps4" 264 192 1 5 
":t4" 204 192 1 16 
"<V+a+az17ps14vKo>/$V$" 416 32 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 638 32 2 23 32 
"<E>/{" 350 32 1 18 
":17" 266 32 1 20 
":t5" 203 32 1 21 
":asi" 734 32 1 8 
":oo" 744 455 1 8 
"<E>/{" 361 455 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 649 455 1 24 
"<V+imprt+az17ps14vKo>/$V$" 425 455 1 26 
":t6" 220 455 3 29 30 31 
":K" 282 431 1 25 
":ps8" 274 472 1 25 
"<E>" 283 505 1 25 
":zeroa" 730 92 1 8 
"<V+na+az17ps14vKo>/$V$" 422 373 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 651 373 1 35 
":Y" 731 373 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 603 119 2 37 8 
":prop" 678 119 1 8 
"<V+c+az17ps14vKo>/$V$" 421 187 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 188 2 40 37 
":pror" 673 188 1 8 
"<V+v+az17ps14vKo>/$V$" 425 245 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 245 1 40 
