#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
33
"<E>/" 42 229 1 6 
"" 875 228 0 
":t1" 200 156 1 26 
"<V+0+az3vvDo>/$V$" 366 156 1 4 
"<E>/,$V.LEMMA$.$V.CODE$}" 543 156 1 8 
"<E>/{" 324 156 1 3 
"$<" 89 229 1 7 
"<E>//" 121 229 4 2 9 15 21 
"$>" 821 229 1 1 
":t2" 195 229 1 14 
"<V+ana+az3vvDo>/$V$" 363 229 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 543 229 1 13 
"<E>/{" 313 229 1 10 
":X" 672 229 1 8 
":D" 255 229 2 12 30 
":t5" 202 102 1 16 
":3" 259 102 1 19 
"<V+a+az3vvDo>/$V$" 365 102 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 550 102 2 20 32 
"<E>/{" 320 102 1 17 
":asi" 662 102 1 8 
":t6" 190 365 1 27 
"<V+imprt+az3vvDo>/$V$" 357 365 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 538 365 1 25 
"<E>/{" 308 365 1 22 
":oo" 665 365 1 8 
":3" 263 156 1 5 
":D" 251 365 1 24 
"<V+na+az3vvDo>/$V$" 366 289 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 546 289 1 31 
"<E>/{" 316 289 1 28 
":Y" 675 289 1 8 
":zeroa" 670 153 1 8 
