#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
59
"<E>/" 26 276 1 7 
"" 1042 276 0 
":t1" 208 122 1 3 
":8" 279 122 1 6 
"<V+0+az8ps43Bo>/$V$" 402 100 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 100 2 9 41 
"<E>/{" 343 156 3 4 42 44 
"$<" 73 276 1 8 
"<E>//" 103 276 6 2 10 17 27 32 34 
"$>" 991 276 1 1 
":t3" 200 487 1 26 
"<V+ana+az8ps43Bo>/$V$" 401 276 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 276 1 14 
"<E>/{" 339 276 1 11 
":X" 682 276 1 9 
":B" 281 276 2 13 52 
":ps4" 275 178 1 6 
":t4" 210 178 1 16 
":ps99" 666 453 1 9 
"<E>/{" 333 454 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 453 1 18 
"<V+ina+az8ps43Bo>/$V$" 397 454 1 20 
":ps98" 666 514 1 9 
"<E>/{" 333 515 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 514 1 22 
"<V+ana+az8ps43Bo>/$V$" 395 515 1 24 
"<E>" 267 487 4 19 23 47 55 
":t2" 207 276 2 15 26 
"<V+a+az8ps43Bo>/$V$" 405 30 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 581 30 2 33 58 
"<E>/{" 336 30 1 28 
":8" 272 30 1 30 
":t5" 206 30 1 31 
":asi" 676 30 1 9 
":t6" 206 653 2 39 40 
":oo" 675 652 1 9 
"<E>/{" 342 653 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 587 652 1 35 
"<V+imprt+az8ps43Bo>/$V$" 406 653 1 37 
"<E>" 274 675 1 36 
":B" 277 630 1 36 
":prop" 675 100 1 9 
"<V+v+az8ps43Bo>/$V$" 401 156 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 580 186 2 41 45 
"<V+c+az8ps43Bo>/$V$" 406 216 1 43 
":pror" 678 186 1 9 
":ps97" 675 583 1 9 
"<E>/{" 342 584 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 587 583 1 46 
"<V+na+az8ps43Bo>/$V$" 404 584 1 48 
"<V+na+az8ps43Bo>/$V$" 408 346 1 51 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 346 1 53 
"<E>/{" 346 346 1 50 
":Y" 689 346 1 9 
":ps96" 670 398 1 9 
"<E>/{" 337 399 1 57 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 398 1 54 
"<V+na+az8ps43Bo>/$V$" 401 399 1 56 
":zeroa" 668 61 1 9 
