#Unigraph
SIZE 1247 725
FONT Times New Roman:  14
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
53
"<E>/" 27 319 1 24 
"" 1022 322 0 
"$>" 983 322 1 1 
":t6" 228 563 3 8 7 40 
":oo" 741 563 1 2 
"<E>/,$V.LEMMA$.$V.CODE$}" 630 563 1 4 
"<V+imprt+az8ps141Bo>/$V$" 421 563 1 5 
"<E>" 294 600 1 9 
":ps8" 290 563 1 9 
"<E>/{" 374 563 1 6 
"<V+a+az8ps141Bo>/$V$" 418 63 1 29 
":ps4" 271 195 1 18 
":asi" 742 87 1 2 
"<E>//" 104 319 6 42 23 45 32 26 3 
":ps97" 743 441 1 2 
"<E>/,$V.LEMMA$.$V.CODE$}" 628 501 1 19 
":X" 750 380 1 2 
"<V+na+az8ps141Bo>/$V$" 419 322 1 27 
"<E>/{" 359 195 3 30 48 51 
":ps98" 736 501 1 2 
"<E>/{" 383 441 1 25 
"<E>/{" 375 63 1 10 
"<E>/{" 374 322 1 17 
":t2" 212 233 4 36 43 20 28 
"$<" 74 319 1 13 
"<V+na+az8ps141Bo>/$V$" 423 441 1 31 
":t5" 226 63 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 630 322 1 44 
"<E>/{" 381 501 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 626 63 2 33 12 
"<V+0+az8ps141Bo>/$V$" 413 131 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 631 441 1 14 
":t4" 213 195 1 11 
":zeroa" 729 31 1 2 
"<E>/{" 380 380 1 41 
":8" 295 63 1 21 
":ps8" 270 233 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 628 380 1 16 
":8" 280 161 1 18 
"<V+ana+az8ps141Bo>/$V$" 424 501 1 15 
":B" 296 516 1 9 
"<V+ana+az8ps141Bo>/$V$" 421 380 1 37 
":t1" 215 161 1 38 
":B" 295 322 2 22 34 
":Y" 750 322 1 2 
":t3" 234 441 2 20 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 131 2 47 2 
":prop" 677 131 1 2 
"<V+c+az8ps141Bo>/$V$" 421 195 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 196 2 50 47 
":pror" 673 196 1 2 
"<V+v+az8ps141Bo>/$V$" 425 253 1 52 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 253 1 50 
