#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 32 219 1 7 
"" 999 221 0 
":t1" 208 122 1 3 
":8" 279 122 1 6 
"<V+0+az8ps41Bo>/$V$" 402 100 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 100 2 9 29 
"<E>/{" 343 156 3 4 30 32 
"$<" 79 219 1 8 
"<E>//" 109 219 6 2 10 13 15 20 22 
"$>" 948 221 1 1 
":t3" 205 343 1 14 
":B" 281 276 1 40 
":ps4" 275 178 1 6 
":t4" 210 178 1 12 
"<E>" 272 343 1 35 
":t2" 207 276 1 11 
"<V+a+az8ps41Bo>/$V$" 405 30 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 581 30 2 21 42 
"<E>/{" 336 30 1 16 
":8" 272 30 1 18 
":t5" 206 30 1 19 
":asi" 676 30 1 9 
":t6" 213 408 2 27 28 
":oo" 682 407 1 9 
"<E>/{" 349 408 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 594 407 1 23 
"<V+imprt+az8ps41Bo>/$V$" 413 408 1 25 
"<E>" 281 430 1 24 
":B" 284 385 1 24 
":prop" 675 100 1 9 
"<V+v+az8ps41Bo>/$V$" 401 156 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 580 186 2 29 33 
"<V+c+az8ps41Bo>/$V$" 406 216 1 31 
":pror" 678 186 1 9 
":ps97" 680 342 1 9 
"<E>/{" 347 343 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 592 342 1 34 
"<V+na+az8ps41Bo>/$V$" 409 343 1 36 
"<V+na+az8ps41Bo>/$V$" 409 276 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 592 276 1 41 
"<E>/{" 347 276 1 38 
":Y" 690 276 1 9 
":zeroa" 668 61 1 9 
