#Unigraph
SIZE 1434 725
FONT Times New Roman:  14
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 27 272 1 20 
"" 1019 234 0 
"$>" 980 234 1 1 
":t6" 230 445 3 8 7 32 
":oo" 743 445 1 2 
"<E>/,$V.LEMMA$.$V.CODE$}" 632 445 1 4 
"<V+imprt+az8ps14vBo>/$V$" 423 445 1 5 
"<E>" 296 482 1 9 
":ps8" 292 445 1 9 
"<E>/{" 376 445 1 6 
"<V+a+az8ps14vBo>/$V$" 418 63 1 23 
":ps4" 271 195 1 16 
":asi" 742 87 1 2 
"<E>//" 104 272 5 34 19 25 21 3 
":X" 750 380 1 2 
"<V+na+az8ps14vBo>/$V$" 419 322 1 22 
"<E>/{" 359 195 3 24 39 42 
"<E>/{" 375 63 1 10 
"<E>/{" 374 322 1 15 
":t2" 212 233 2 29 35 
"$<" 74 272 1 13 
":t5" 226 63 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 630 322 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 626 63 2 26 12 
"<V+0+az8ps14vBo>/$V$" 413 131 1 37 
":t4" 213 195 1 11 
":zeroa" 729 31 1 2 
"<E>/{" 380 380 1 33 
":8" 295 63 1 17 
":ps8" 270 233 1 16 
"<E>/,$V.LEMMA$.$V.CODE$}" 628 380 1 14 
":8" 280 161 1 16 
":B" 298 398 1 9 
"<V+ana+az8ps14vBo>/$V$" 421 380 1 30 
":t1" 215 161 1 31 
":B" 295 322 2 18 27 
":Y" 750 322 1 2 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 131 2 38 2 
":prop" 677 131 1 2 
"<V+c+az8ps14vBo>/$V$" 421 195 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 196 2 41 38 
":pror" 673 196 1 2 
"<V+v+az8ps14vBo>/$V$" 425 253 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 253 1 41 
