#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
35
"<E>/" 22 218 1 7 
"" 962 218 0 
":t1" 202 118 1 3 
":8" 274 118 1 6 
"<V+0+az8ps4vBo>/$V$" 411 134 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 146 1 9 
"<E>/{" 348 134 1 4 
"$<" 69 218 1 8 
"<E>//" 100 218 5 2 10 16 23 29 
"$>" 896 218 1 1 
":t2" 201 218 1 15 
"<V+ana+az8ps4vBo>/$V$" 401 218 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 218 1 14 
"<E>/{" 348 218 1 11 
":X" 719 218 1 9 
":B" 272 218 2 13 33 
":t5" 203 72 1 17 
":8" 275 72 1 20 
"<V+a+az8ps4vBo>/$V$" 409 72 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 72 2 21 22 
"<E>/{" 350 72 1 18 
":asi" 694 72 1 9 
":zeroa" 704 122 1 9 
":t6" 213 363 1 24 
":B" 284 363 1 27 
"<V+imprt+az8ps4vBo>/$V$" 413 363 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 363 1 28 
"<E>/{" 360 363 1 25 
":oo" 731 363 1 9 
":t4" 200 165 1 30 
":ps4" 257 165 1 6 
"<V+na+az8ps4vBo>/$V$" 397 292 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 292 1 34 
"<E>/{" 344 292 1 31 
":Y" 715 292 1 9 
