#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
31
"<E>/" 26 194 1 7 
"" 920 146 0 
":t1" 202 118 1 3 
":8" 274 118 1 6 
"<V+0+az8ps4vBy>/$V$" 411 134 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 146 1 9 
"<E>/{" 348 134 1 4 
"$<" 73 194 1 8 
"<E>//" 104 194 5 2 10 16 23 29 
"$>" 854 146 1 1 
":t2" 201 218 1 15 
"<V+ana+az8ps4vBy>/$V$" 401 218 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 218 1 14 
"<E>/{" 348 218 1 11 
":X" 719 218 1 9 
":B" 272 218 1 13 
":t5" 203 72 1 17 
":8" 275 72 1 20 
"<V+a+az8ps4vBy>/$V$" 409 72 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 72 2 21 22 
"<E>/{" 350 72 1 18 
":asi" 694 72 1 9 
":zeroa" 704 122 1 9 
":t6" 201 293 1 24 
":B" 272 293 1 27 
"<V+imprt+az8ps4vBy>/$V$" 401 293 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 293 1 28 
"<E>/{" 348 293 1 25 
":yy" 719 293 1 9 
":t4" 200 165 1 30 
":ps4" 257 165 1 6 
