#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 16 290 1 6 
"" 983 263 0 
":t1" 224 151 1 3 
":9" 290 151 1 5 
"<V+0+az9ps141Co>/$V$" 411 126 1 44 
"<E>/{" 354 189 3 4 46 49 
"$<" 63 290 1 7 
"<E>//" 93 290 6 2 9 19 22 23 29 
"$>" 939 263 1 1 
":t2" 224 227 2 20 14 
"<V+na+az9ps141Co>/$V$" 409 300 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 300 1 13 
"<E>/{" 355 336 2 10 38 
":Y" 668 300 1 8 
":C" 290 336 1 12 
":ps97" 667 410 1 8 
"<E>/{" 350 437 2 18 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 410 1 15 
"<V+na+az9ps141Co>/$V$" 406 410 1 17 
":t3" 220 437 1 16 
":ps8" 283 227 1 5 
":ps4" 283 189 1 5 
":t4" 224 189 1 21 
":t5" 225 55 1 24 
":9" 291 55 1 27 
"<V+a+az9ps141Co>/$V$" 413 55 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 55 2 28 37 
"<E>/{" 355 55 1 25 
":zeroa" 658 33 1 8 
":t6" 217 524 3 30 31 32 
":C" 282 486 1 34 
":ps8" 276 524 1 34 
"<E>" 289 573 1 34 
":oo" 671 524 1 8 
"<E>/{" 347 524 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 524 1 33 
"<V+imprt+az9ps141Co>/$V$" 406 524 1 35 
":asi" 664 68 1 8 
"<V+ana+az9ps141Co>/$V$" 410 355 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 609 355 1 40 
":X" 681 355 1 8 
":ps98" 667 469 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 469 1 41 
"<V+ana+az9ps141Co>/$V$" 404 469 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 586 126 2 45 8 
":prop" 661 126 1 8 
"<V+c+az9ps141Co>/$V$" 407 186 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 186 2 48 45 
":pror" 661 186 1 8 
"<V+v+az9ps141Co>/$V$" 411 243 1 50 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 243 1 48 
