#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>" 17 145 5 2 4 8 15 34 
"" 865 145 0 
"<E>/{" 546 44 1 24 
"<E>" 826 145 1 1 
"<E>/{" 111 145 1 5 
"amp" 150 145 1 6 
"<E>/,.PF}" 199 145 1 26 
"<E>/{" 546 203 1 29 
"<E>/{" 111 203 1 9 
"if" 158 203 1 10 
"<E>/,.PR}" 199 203 1 11 
"<E>/{" 266 203 1 12 
"amp" 304 203 1 13 
"<E>/,.PF}" 360 203 1 7 
"<E>/{" 546 342 1 31 
"<E>/{" 111 342 1 18 
"<E>/{" 266 342 1 20 
"<E>/{" 421 342 1 22 
"amp" 150 342 1 19 
"<E>/,.PF}" 199 342 1 16 
"if" 312 342 1 21 
"<E>/,.PR}" 360 342 1 17 
"amp" 457 342 1 23 
"<E>/,.PF}" 500 342 1 14 
"i" 590 44 1 25 
"<E>/,.PV:c}" 629 44 1 3 
"<E>/{" 546 145 1 27 
"i" 590 145 1 28 
"<E>/,.PV:c}" 629 145 1 3 
"i" 590 203 1 30 
"<E>/,.PV:c}" 629 203 1 3 
"i" 590 342 1 32 
"<E>/,.PV:c}" 629 342 1 3 
"<E>/{" 546 263 1 40 
"<E>/{" 111 263 1 35 
"amp" 150 263 1 36 
"<E>/,.PF}" 199 263 1 37 
"<E>/{" 266 263 1 38 
"amp" 304 263 1 39 
"<E>/,.PF}" 360 263 1 33 
"i" 590 263 1 41 
"<E>/,.PV:c}" 629 263 1 3 
