aho,aho.PRO+pers+1+s
ahy,ahy.PRO+pers+1+s
anao,anao.PRO+pers+2+s
anareo,anareo.PRO+pers+2+p
anay,anay.PRO+pers+1+p
antsika,antsika.PRO+pers+1+p
ary,ary.CONJC
azy,azy.PRO+pers+3+s
azy,azy.PRO+pers+3+p
dimy,dimy.DET+num
efatra,efatra.DET+num
enina,enina.DET+num
fa,fa.CONJS
fito,fito.DET+num
folo,folo.DET+num
i,i.ART+pers+s
ialahy,ialahy.PRO+pers+2+s
ianao,ianao.PRO+pers+2+s
ianareo,ianareo.PRO+pers+2+p
ilay,ilay.ART
iny,iny.PRO+dém
io,io.PRO+dém
iray,iray.DET+num
ireny,ireny.PRO+dém
ireo,ireo.PRO+dém
ireo,ireo.PRO+loc
ireroa,ireroa.PRO+dém
ireto,ireto.PRO+dém
iretsy,iretsy.PRO+dém
iroa,iroa.PRO+dém
irony,irony.PRO+dém
isika,isika.PRO+pers+1+p
ito,ito.PRO+dém
itony,itony.PRO+dém
itsy,itsy.PRO+dém
ity,ity.PRO+dém
izahay,izahay.PRO+pers+1+p
izaho,izaho.PRO+pers+1+s
izany,izany.PRO+dém
izao,izao.PRO+dém
izaroa,izaroa.PRO+dém
izato,izato.PRO+dém
izatsy,izatsy.PRO+dém
izaty,izaty.PRO+dém
izay,izay.PRO+dém
izy,izy.PRO+pers+3+s
izy,izy.PRO+pers+3+p
nefa,nefa.CONJC
ny,ny.DET
roa,roa.DET+num
ry,ry.ART+pers+p
sivy,sivy.DET+num
telo,telo.DET+num
valo,valo.DET+num
zalahy,zalahy.PRO+pers+3+p
zareo,zareo.PRO+pers+3+p
