#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>" 61 145 6 2 4 8 12 19 37 
"" 1076 146 0 
"<E>/{" 111 52 1 25 
"<E>" 1037 146 1 1 
"<E>/{" 105 145 1 5 
"amp" 145 145 1 6 
"<E>/,.PF}" 198 145 1 27 
"<E>/{" 299 212 1 30 
"<E>/{" 110 212 1 9 
"if" 159 212 1 10 
"<E>/,.PR}" 208 212 1 7 
"<E>/{" 506 359 1 32 
"<E>/{" 122 359 1 14 
"<E>/{" 281 359 1 16 
"amp" 155 359 1 15 
"<E>/,.PF}" 208 359 1 13 
"if" 332 359 1 17 
"<E>/,.PR}" 403 359 1 11 
"<E>/{" 486 426 1 34 
"<E>/{" 124 426 1 21 
"<E>/{" 269 426 1 23 
"if" 164 426 1 22 
"<E>/,.PR}" 200 426 1 20 
"amp" 323 426 1 24 
"<E>/,.PF}" 396 426 1 18 
"ana" 181 52 1 26 
"<E>/,.PV:c}" 262 52 1 3 
"<E>/{" 279 145 1 28 
"ana" 346 145 1 29 
"<E>/,.PV:c}" 427 145 1 3 
"ana" 352 212 1 31 
"<E>/,.PV:c}" 433 212 1 3 
"ana" 562 359 1 33 
"<E>/,.PV:c}" 643 359 1 3 
"ana" 560 426 1 35 
"<E>/,.PV:c}" 641 426 1 3 
"<E>/{" 508 282 1 43 
"<E>/{" 124 282 1 39 
"<E>/{" 283 282 1 41 
"amp" 157 282 1 40 
"<E>/,.PF}" 210 282 1 38 
"amp" 334 282 1 42 
"<E>/,.PF}" 405 282 1 36 
"ana" 564 282 1 44 
"<E>/,.PV:c}" 645 282 1 3 
