adàla,V0iv+z16ps42Jo+gc3+mod32/d
àdana,V3iv+a16ps142Jo+gc3+mod69/d
adìdy,V0iv+a7ps43Jo+gc3+mod53/d
àdina,V3iv+a11ps42Do+gc3+mod27/d
àdy,V0av(1)+a8ps4vBo+gc1+mod2/d
àfa,V0av(1)+z8ps4vBo+gc1+mod2/d
àfaka,V1av(1)+a16ps61Jo+gc3+mod45/d
àfana,V3av(1)+a16ps41Jo+gc3+mod45/d
àfina,V3iv(1)+a16ps42Jo+gc3+mod32/d
àfitra,V2iv+a8ps42Bo+gc3+mod29/d
afovòany,V0iv+a11ps42Doy+gc3+mod27/d
àhotra,V2iv+a8ps42By+gc3+mod29/d
àhy,V0iv+a16ps42Jo+gc3+mod32/d
àiky,V0av(1)+az16ps41Jo+gc3+mod45/d
àina,V3as+a8ps4vBo+gc1+mod2/d
àinga,V0iv+z16ps42Jo+gc3+mod32/d
àka,V0iv(1)+z1ps4iAo+irr+mod61/d
akàlana,V3iv+a11ps42Do+gc3+mod27/d
akanàkana,V3iv+a8ps42Bo+gc3+mod29/d
akànga,V0iv+z16ps42Jo+gc3+mod32/d
àkatra,V2iv+a8ps42Bo+gc3+mod29/d
àko,V0av+v11ps4vDv+gc1+mod1/d
akòra,V0iv+z11ps42Doy+gc3+mod27/d
àla,V0in(g)+z16ps43Jo+gc3+mod45/d
alàlana,V3iv+a11ps42Do+gc3+mod27/d
alìka,V0iv+z11ps42Do+gc3+mod27/d
àlina,V3iv+a16ps42Jo+gc3+mod32/d
alòha,V0ie+a16ps42Jy+gc3+mod32/d
àloka,V1av(2)+a16ps141Jy+gc2+mod18/d
àlona,V3av+v11ps4vDv+gc1+mod1/d
àlona,V3iv+a8ps42By+gc3+mod29/d
amàny,V0av(1)+a6ps4vAo+gc1+mod4/d
ambàka,V0av(1)+z8ps4vBo+gc1+mod2/d
ambàka,V0iv+z11ps42Do+gc3+mod27/d
àmbana,V3av(1)+a11ps41Do+gc3+mod39/d
ambàny,V0iv+a16ps42Jo+gc3+mod32/d
ambàra,V0iv(2)+z11ps7iDo+irr+mod56/d
àmbatra,V2av+v8ps4vBv+gc1+mod2/d
àmbina,V3av(2)+a8ps41Bo+gc3+mod43/d
àmbina,V3iv+a11ps42Do+gc3+mod27/d
ambòlo,V0iv+a11ps42Dy+gc3+mod27/d
ambòny,V0iv+a16ps42Jo+gc3+mod32/d
ambòsy,V0iv+a11ps42Do+gc3+mod27/d
ampànga,V0iv+z16ps42Jo+gc3+mod32/d
àmpatra,V2iv+a16ps142Jo+gc3+mod69/d
ampìfy,V0iv+a16ps42Jo+gc3+mod32/d
ampìrina,V3iv+a22ps42Ro+gc3+mod35/d
ampò,V0ie(1)+a11ps42Do+gc3+mod27/d
ampòfo,V0iv+a8ps42By+gc3+mod29/d
àmpoka,V1av(1)+a16ps41Jy+gc3+mod45/d
ampònga,V0iv+z11ps42Doy+gc3+mod27/d
àmpy,V0iv+a16ps173Jo+gc3+mod80/d
àmy,V0av(1)+a11ps4vDo+gc1+mod1/d
ànana,V3av(1)+a6ps4vAo+gc1+mod4/d
ànatra,V2iv+a16ps42Jo+gc3+mod32/d
andàlana,V3iv+a16ps42Jo+gc3+mod32/d
andàny,V0av(1)+a8ps4vBo+gc1+mod2/d
andèvo,V0ie+a16ps42Jy+gc3+mod32/d
andràikitra,V2av(1)+a8ps4vBo+gc1+mod2/d
àndrana,V3av(2)+a11ps41Do+gc3+mod39/d
andranàndrana,V3iv+a8ps42Bo+gc3+mod29/d
andràndra,V0iv+z16ps42Jo+gc3+mod32/d
andràvana,V3av(1)+a8ps4vBo+gc1+mod2/d
andrìana,V3iv+a16ps42Jo+gc3+mod32/d
àndro,V0av(1)+a11ps4vDy+gc1+mod1/d
àndro,V0av(1)+a6ps4vAy+gc1+mod4/d
àndry,V0ae(4)+a8ps71Bo+gc3+mod43/d
àndry,V0av(1)+a6ps4vAo+gc1+mod4/d
angàly,V0av(1)+a8ps4vBo+gc1+mod2/d
angàno,V0iv+a16ps42Jy+gc3+mod32/d
àngatra,V2av(1)+a8ps4vBo+gc1+mod2/d
angàvy,V0iv+a8ps42Bo+gc3+mod29/d
angèntsana,V3iv+a16ps42Jo+gc3+mod32/d
angèso,V0iv+a8ps42By+gc3+mod29/d
angòla,V0iv+z8ps42Bo+gc3+mod29/d
àngona,V3iv+a16ps42Jy+gc3+mod32/d
angòty,V0av(1)+a8ps4vBo+gc1+mod2/d
ànika,V1iv+a16ps42Jo+gc3+mod32/d
ànina,V3av(1)+a8ps4vBo+gc1+mod2/d
anjàdy,V0av(1)+a8ps4vBo+gc1+mod2/d
anjàika,V0av(1)+a8ps4vBo+gc1+mod2/d
anjonànjona,V3av(1)+a8ps4vBy+gc1+mod2/d
ànkina,V3iv+a16ps42Jo+gc3+mod32/d
ànoka,V1iv+a8ps42By+gc3+mod29/d
àntefa,V0av(1)+z8ps4vBo+gc1+mod2/d
antèhitra,V2av(1)+a8ps4vBo+gc1+mod2/d
antèna,V0iv+z11ps42Do+gc3+mod27/d
àntitra,V2iv+a11ps42Do+gc3+mod27/d
àntoka,V1av(1)+a8ps4vBy+gc1+mod2/d
àntoka,V1iv+a11ps42Dy+gc3+mod27/d
antònta,V0iv+z8ps42Boy+gc3+mod29/d
àntra,V0av(1)+z8ps4vBo+gc1+mod2/d
àntsa,V0iv+z8ps42Bo+gc3+mod29/d
antsàfa,V0iv+z11ps42Do+gc3+mod27/d
antsàmbotra,V2av(1)+a8ps4vBy+gc1+mod2/d
antsàmpy,V0ae+a8ps4vBo+gc1+mod2/d
antsavìly,V0av(1)+a8ps4vBo+gc1+mod2/d
àntso,V0iv+a8ps42By+gc3+mod29/d
àntsona,V3iv+a16ps142Jy+gc3+mod69/d
aorìana,V3av(1)+a8ps4vBo+gc1+mod2/d
apanàpana,V3av(1)+a8ps14vBo+gc2+mod12/d
arahàba,V0iv+z8ps42Bo+gc3+mod29/d
àraka,V1iv+a16ps72Jo+gc3+mod32/d
àrana,V3iv+a7ps43Jo+gc3+mod53/d
àrina,V3iv(1)+a16ps42Jo+gc3+mod32/d
arìra,V0iv+z16ps42Jo+gc3+mod32/d
àritra,V2iv(1)+a8ps72Bo+gc3+mod29/d
àry,V0av(1)+a11ps41Do+gc3+mod39/d
àsa,V0iv+z11ps42Do+gc3+mod27/d
àsa,V0iv+z8ps42Bo+gc3+mod29/d
àtatra,V2av(1)+a8ps4vBo+gc1+mod2/d
àtitra,V2iv+a11ps43Do+gc3+mod49/d
atòdy,V0ae(3)+a11ps41Do+gc3+mod39/d
àtrana,V3iv+a16ps42Jo+gc3+mod32/d
àtrika,V1iv(1)+a16ps42Jo+gc3+mod32/d
àvaka,V1av(1)+a16ps41Jo+gc3+mod45/d
àvona,V3av(1)+a8ps4vBy+gc1+mod2/d
avòsa,V0iv+z7ps42Jo+gc3+mod32/d
àvotra,V2av(2)+a16ps171Jy+gc3+mod75/d
àvy,V0av(1)+a11ps4vDo+gc1+mod1/d
bababàba,V0av(1)+z8ps4vBo+gc1+mod2/d
bàbo,V0ir+a9ps42Cy+gc3+mod25/d
bàboka,V1av(1)+a8ps4vBy+gc1+mod2/d
bàby,V0av(2)+az8ps141Bo+gc3+mod73/d
badabàda,V0iv+z8ps42Bo+gc3+mod29/d
bàdo,V0iv+a12ps42Ey+gc3+mod28/d
bàhana,V3av+a8ps141Bo+gc3+mod73/d
bàiko,V0iv+a8ps142By+gc3+mod66/d
bàka,V0iv+z17ps142Ko+gc3+mod70/d
bàla,V0av(1)+z17ps41Ko+gc3+mod46/d
banabàna,V0iv+z17ps142Ko+gc3+mod70/d
bànaka,V1iv+a17ps142Ko+gc3+mod70/d
bànga,V0iv+z18ps72Lo+gc3+mod26/d
bàngo,V0iv+a20ps142Sy+gc3+mod68/d
bànjina,V3iv+a8ps142Bo+gc3+mod66/d
bàra,V0iv+z12ps143Eo+gc3+mod77/d
baràdaka,V1iv+a8ps142Bo+gc3+mod66/d
baràingo,V0iv+a17ps142Ky+gc3+mod70/d
baràra,V0iv+z17ps142Ko+gc3+mod70/d
bararàka,V1as+a8ps4vBo+gc1+mod2/d
bararèoka,V1iv(1)+a8ps142By+gc3+mod66/d
barèra,V0av(1)+z17ps14vKo+gc2+mod21/d
baribàry,V0av(1)+a17ps14vKo+gc2+mod21/d
bàta,V0iv+z15ps142Io+gc3+mod67/d
bè,V0ie(1)+a12ps42Eo+gc3+mod28/d
bèbaka,V1av(1)+a8ps4vBo+gc1+mod2/d
bèda,V0iv+z20ps43So+gc3+mod52/d
bèdy,V0ie(1)+a8ps42Bo+gc3+mod29/d
bèlaka,V1av+v8ps4vBv+gc1+mod2/d
bètroka,V1iv+a8ps142By+gc3+mod66/d
bìka,V0iv+z8ps42Bo+gc3+mod29/d
bìla,V0iv+z15ps142Io+gc3+mod67/d
bìlaka,V1iv+a8ps42Bo+gc3+mod29/d
bilàotra,V2av(1)+a8ps4vBy+gc1+mod2/d
birìoka,V1av(1)+a17ps14vKy+gc2+mod21/d
bisìoka,V1av(1)+a17ps14vKy+gc2+mod21/d
bìtaka,V1av(1)+a8ps14vBo+gc2+mod12/d
bìtsika,V1iv+z15ps142Io+gc3+mod67/d
bòana,V3av(1)+a15ps41Io+gc3+mod44/d
bòba,V0iv+z9ps42Co+gc3+mod25/d
bòbaka,V1av+v8ps4vBv+gc1+mod2/d
bobobòbo,V0iv+a17ps142Ky+gc3+mod70/d
bòboka,V1av(1)+a17ps171Ky+gc2+mod22/d
bòda,V0iv+z12ps42Eo+gc3+mod28/d
bòdika,V1iv+a17ps142Ko+gc3+mod70/d
bòdo,V0iv+a17ps43Ky+gc3+mod54/d
bòhaka,V1iv(1)+a17ps42Koy+gc3+mod34/d
bòhitra,V2iv+a8ps142Bo+gc3+mod66/d
bòka,V0iv+z12ps42Eo+gc3+mod28/d
bolìla,V0av(1)+z17ps14vKo+gc2+mod21/d
bolìsatra,V2av(1)+a8ps14vBo+gc2+mod12/d
bònaka,V1av(1)+a17ps14vKoy+gc2+mod21/d
bònoka,V1iv+a20ps142Sy+gc3+mod68/d
bòntsina,V3iv+a17ps142Ko+gc3+mod70/d
borabòra,V0iv+z20ps142So+gc3+mod68/d
bòraka,V1iv+a20ps142Soy+gc3+mod68/d
boràraka,V1av(1)+a17ps141Ko+gc2+mod22/d
borèdika,V1iv+a17ps142Ko+gc3+mod70/d
borèra,V0iv+z17ps142Ko+gc3+mod70/d
borètaka,V1av(1)+a17ps14vKo+gc2+mod21/d
boribòry,V0iv+a18ps42Lo+gc3+mod26/d
borìdana,V3av(1)+a17ps14vKo+gc2+mod21/d
boròaka,V1av(1)+a17ps141Koy+gc3+mod76/d
bòrona,V3iv+a18ps42Ly+gc3+mod26/d
bororòaka,V1av(1)+a8ps14vBy+gc2+mod12/d
boròsy,V0iv+a17ps142Ko+gc3+mod70/d
boròtsaka,V1av(1)+a17ps14vKo+gc2+mod21/d
bòry,V0iv+a20ps43So+gc3+mod52/d
bosàsaka,V1av(1)+a17ps141Ko+gc2+mod22/d
bosèsika,V1av(1)+a17ps141Ko+gc2+mod22/d
bòsika,V1av(1)+a9ps14vCo+gc2+mod7/d
botètaka,V1av(1)+a17ps14vKo+gc2+mod21/d
bòtry,V0iv+a18ps43Lo+gc3+mod48/d
dabadàba,V0iv+z17ps142Ko+gc3+mod70/d
dabòboka,V1av(1)+a21ps141Oy+gc2+mod20/d
dàboka,V1av(1)+a21ps141Oy+gc2+mod20/d
dàboka,V1av(2)+a21ps141Oy+gc2+mod20/d
dadadàda,V0av+v8ps4vBv+gc1+mod2/d
dàina,V3av(1)+a11ps41Do+gc3+mod39/d
daindàina,V3av+v8ps4vBv+gc1+mod2/d
dàka,V0av(1)+z16ps141Jo+gc3+mod75/d
danadàna,V0iv+z17ps142Ko+gc3+mod70/d
dànika,V1iv+a8ps42Bo+gc3+mod29/d
daràboka,V1av(1)+a17ps14vKy+gc2+mod21/d
dàroka,V1av(1)+a16ps141Jy+gc3+mod75/d
dàroka,V1av(2)+a16ps141Jy+gc3+mod75/d
dasidàsy,V0av(1)+a8ps14vBo+gc2+mod12/d
dedadèda,V0av(1)+z17ps14vKo+gc2+mod21/d
dèdaka,V1av(1)+a8ps14vBo+gc2+mod12/d
dèra,V0iv+z17ps142Ko+gc3+mod70/d
deradèra,V0iv+z17ps142Ko+gc3+mod70/d
dèza,V0iv+z8ps42Bo+gc3+mod29/d
dìa,V0ae(2)+a11ps41Do+gc3+mod39/d
dìa,V0ie(1)+a11ps142Do+gc3+mod63/d
dibadìba,V0av+v8ps4vBv+gc1+mod2/d
dìdy,V0iv+a16ps143Jo+gc3+mod80/d
dìfotra,V2av(1)+a11ps14vDy+gc2+mod8/d
dìfy,V0iv+a16ps142Jo+gc3+mod69/d
dìhy,V0ie+a11ps43Do+gc3+mod49/d
dìka,V0iv+z16ps142Jo+gc3+mod69/d
dìlotra,V2iv+a16ps142Jy+gc3+mod69/d
dìmby,V0ae(3)+a16ps141Jo+gc3+mod75/d
dìmy,V0iv+a17ps42Ko+gc3+mod34/d
dìngana,V3iv+a11ps142Do+gc3+mod63/d
dingidìngy,V0iv+a8ps142Bo+gc3+mod66/d
dìngina,V3av(1)+a8ps141Bo+gc2+mod13/d
dìnika,V1iv+a16ps42Jo+gc3+mod32/d
dìo,V0ie(1)+a21ps42Oy+gc3+mod33/d
diridìry,V0iv+a8ps42Bo+gc3+mod66/d
dìso,V0iv+a11ps42Dy+gc3+mod27/d
dìtra,V0iv+z16ps42Jo+gc3+mod32/d
dòboka,V1av(1)+a16ps141Jy+gc3+mod75/d
dòboka,V1av(1)+a21ps141Oy+gc2+mod20/d
dòboka,V1av(1)+a8ps14vBy+gc2+mod12/d
dòna,V3as+v8ps4vBv+gc1+mod2/d
dòna,V3is+a16ps142Jy+gc3+mod69/d
dòngy,V0iv+a8ps43Bo+gc3+mod50/d
dòro,V0av(1)+a11ps41Dy+gc3+mod39/d
dòtra,V2as+a11ps141Dy+gc3+mod72/d
eboèbo,V0av(1)+a8ps4vBy+gc1+mod2/d
edinèdina,V3av(1)+a8ps4vBo+gc1+mod2/d
èfa,V0iv+z16ps72To+gc3+mod32/d
èfatra,V2iv+a16ps42Jo+gc3+mod32/d
èfitra,V2av(1)+a16ps141Jo+gc3+mod75/d
efokèfoka,V1av(1)+a8ps4vBy+gc1+mod2/d
efonèfona,V3av(1)+a8ps4vBy+gc1+mod2/d
èky,V0av(2)+az16ps41Jo+gc3+mod45/d
elakèlaka,V1iv+a16ps143Jo+gc3+mod80/d
elanèlana,V3iv+a16ps142Jo+gc3+mod69/d
èlatra,V2iv+a8ps142Bo+gc3+mod66/d
èlo,V0av(1)+a16ps141Jy+gc3+mod75/d
èly,V0ie+a16ps142Jo+gc3+mod69/d
èmboka,V1av(1)+a16ps141Jy+gc3+mod75/d
èmbona,V3av(1)+a11ps4vDy+gc1+mod1/d
emonèmona,V3av(1)+a8ps14vBy+gc2+mod12/d
èmpaka,V1iv+a16ps42Jo+gc3+mod32/d
èmpo,V0iv+a16ps142Jy+gc3+mod69/d
èmpoka,V1av(1)+a11ps41Dy+gc3+mod39/d
èndaka,V1av(1)+a16ps41Jo+gc3+mod45/d
èndrika,V1iv(1)+v16ps42Jv+gc3+mod32/d
endrikèndrika,V1iv+a11ps142Do+gc3+mod63/d
ènina,V3iv+a16ps42Jo+gc3+mod32/d
ènjika,V1iv+a16ps42Jo+gc3+mod32/d
èntana,V3iv+a16ps42Jo+gc3+mod32/d
èra,V0iv+z16ps42Jo+gc3+mod32/d
èrana,V3av+v11ps4vDv+gc1+mod1/d
èrina,V3av(1)+a8ps4vBo+gc1+mod2/d
eritrèritra,V2iv(1)+a8ps42Bo+gc3+mod29/d
èrona,V3iv+a16ps42Jy+gc3+mod32/d
èrotra,V2av(1)+a8ps4vBy+gc1+mod2/d
èry,V0av(2)+z8ps4vBo+gc1+mod2/d
esanèsana,V3av(1)+a8ps4vBo+gc1+mod2/d
esikèsika,V1av(1)+a8ps4vBo+gc1+mod2/d
esinèsina,V3av(1)+a8ps4vBo+gc1+mod2/d
èso,V0iv+a11ps42Dy+gc3+mod27/d
èsona,V3av(1)+a8ps4vBy+gc1+mod2/d
èsotra,V2iv+a16ps142Jy+gc3+mod69/d
etakètaka,V1av(1)+a8ps4vBo+gc1+mod2/d
etikètika,V1av(1)+a8ps4vBo+gc1+mod2/d
ètona,V3av(1)+a11ps41Dy+gc3+mod39/d
ètra,V0av(1)+z16ps41Jo+gc3+mod45/d
etrakètraka,V1av(1)+a8ps4vBo+gc1+mod2/d
ètry,V0av(2)+z16ps141Jo+gc3+mod75/d
ètsaka,V1iv+a16ps172Jo+gc3+mod69/d
èty,V0av(2)+z11ps41Do+gc3+mod39/d
èty,V0ie+a6ps4vAo+gc1+mod4/d
evanèvana,V3av(1)+a16ps14vJo+gc2+mod17/d
èvina,V3av(1)+a8ps4vBo+gc1+mod2/d
èvoka,V1av(1)+a16ps141Jy+gc3+mod75/d
èvotra,V2iv(1)+a16ps142Jy+gc3+mod69/d
èzaka,V1iv+a16ps142Jo+gc3+mod69/d
ezanèzana,V3av(1)+a8ps14vBo+gc2+mod12/d
ezinèzina,V3av(1)+a8ps14vBo+gc2+mod12/d
fadìditra,V2ar+a15ps141Io+gc2+mod15/d
fàditra,V2av(2)+a8ps141Bo+gc3+mod73/d
fàdy,V0iv+a8ps72Bo+gc3+mod29/d
fàfa,V0ar+z15ps141Io+gc3+mod74/d
fàfy,V0are+a15ps141Io+gc2+mod15/d
fàhana,V3ar+a15ps141Io+gc3+mod74/d
fàhatra,V2ar+a15ps14vIo+gc2+mod14/d
fàho,V0ar+a15ps141Iy+gc3+mod74/d
fàhy,V0are+a15ps14vIo+gc2+mod14/d
fàingana,V3iv+a12ps4iEo+irr+mod57/d
fàingoka,V1ir+a20ps142Sy+gc3+mod68/d
fàka,V0ir+z15ps42Io+gc3+mod30/d
fàko,V0iv+a8ps42By+gc3+mod29/d
fàna,V0ir+z20ps4iSo+gc3+mod60/d
fàndraka,V1ar+a15ps141Io+gc3+mod74/d
fàndrika,V1ar+a9ps141Co+gc3+mod71/d
fàngitra,V2ar+a15ps41Io+gc3+mod44/d
fànina,V3iv+a12ps42Eo+gc3+mod28/d
fanòrona,V3av(1)+a8ps4vBy+gc1+mod2/d
fànta,V0av(1)+z8ps4vBo+gc1+mod2/d
fàntaka,V1ar+a15ps141Io+gc2+mod15/d
fàntatra,V2ir+a27ps12Mo+gc3+mod25/d
fàntina,V3av(2)+a8ps41Bo+gc3+mod43/d
fàntoka,V1ar+a15ps141Iy+gc2+mod15/d
fàntsika,V1ar+a15ps141Io+gc3+mod74/d
fantsìtsitra,V2av(1)+a17ps41Ko+gc3+mod46/d
fàntsona,V3ar+a20ps141Sy+gc2+mod15/d
fàoka,V1irs+a15ps143Iy+gc3+mod79/d
farafàra,V0ir+z9ps42Co+gc3+mod25/d
faràingo,V0ir+a20ps142Sy+gc3+mod68/d
fàrana,V3ar+a15ps41Io+gc3+mod44/d
fararèmotra,V2av(1)+a8ps14vBy+gc2+mod12/d
farìmbona,V3av(1)+a8ps4vBy+gc1+mod2/d
fàritra,V2ar+a15ps141Io+gc3+mod74/d
faròratra,V2av+v8ps4vBv+gc1+mod2/d
fàtotra,V2ar+a15ps141Iy+gc3+mod74/d
fàtra,V2ars+a9ps14vCo+gc2+mod7/d
fàtratra,V2ar+a15ps141Io+gc2+mod15/d
fàty,V0are(1)+a6vvGv+gc1+mod98/d
fày,V0ires+a18ps72Lo+gc3+mod26/d
fèfika,V1ir+a20ps172Io+gc3+mod68/d
fèfy,V0ar+az15ps141Io+gc3+mod74/d
fèhy,V0ire+a15ps142Io+gc3+mod67/d
fèlana,V3ar+a15ps4vIo+gc1+mod3/d
fendrofèndro,V0ir+a15ps42Iy+gc3+mod30/d
fènja,V0ir+z15ps43Io+gc3+mod51/d
fèno,V0ir+a15ps172Iy+gc3+mod67/d
fèta,V0ar+z9ps141Co+gc3+mod71/d
fèta,V0ir+z9ps42Co+gc3+mod25/d
fètaka,V1ar+a15ps141Io+gc3+mod74/d
fètra,V2ars+a15ps141Io+gc3+mod74/d
fètsaka,V1ar+a15ps141Io+gc2+mod15/d
fètsy,V0ar+az15ps41Io+gc3+mod44/d
fìaka,V1iv+a8ps42Bo+gc3+mod29/d
fìdy,V0ie(1)+a8ps42Bo+gc3+mod29/d
fìdy,V0iv+a8ps42Bo+gc3+mod29/d
fìhina,V3ir+a15ps142Io+gc3+mod67/d
fìhitra,V2ir+a15ps142Io+gc3+mod67/d
filafìla,V0ir+z15ps4iIo+irr+mod109/d
fìndra,V0ar+z15ps14vIo+gc2+mod14/d
fìngana,V3ir+a9ps142Co+gc3+mod62/d
fìngotra,V2ar+a9ps41Cy+gc3+mod38/d
fìntana,V3ir+a9ps42Co+gc3+mod25/d
fìntina,V3ir+a15ps142Io+gc3+mod67/d
fìoka,V1ir+a8ps42By+gc3+mod29/d
fìra,V0ir+z15ps142Io+gc3+mod67/d
fìsaka,V1ir+a15ps42Io+gc3+mod30/d
fìtaka,V1ir+a15ps42Io+gc3+mod30/d
fìto,V0iv+a8ps42By+gc3+mod29/d
fìtra,V2ars+a15ps141Io+gc3+mod74/d
fìtsaka,V1ir+a15ps142Io+gc3+mod67/d
fòana,V3av(1)+a12ps71Eoy+gc3+mod42/d
fòdy,V0av(1)+a8ps14vBo+gc2+mod12/d
fòfo,V0ir+a15ps42Iy+gc3+mod30/d
fofofòfo,V0av+v8ps4vBv+gc1+mod2/d
fòfotra,V2iv+a8ps142By+gc3+mod66/d
fòha,V0ire+a15ps42Ioy+gc3+mod30/d
fòhy,V0ie+a12ps4iEo+irr+mod57/d
fòka,V0iv+z12ps42Eo+gc3+mod28/d
fòka,V1is+a8ps142By+gc3+mod66/d
fòko,V0av(1)+a8ps4vBy+gc1+mod2/d
fòlaka,V1ir+a9ps172Coy+gc3+mod62/d
fololòtra,V2is+a8ps142By+gc3+mod66/d
fòly,V0ire+a9ps42Co+gc3+mod25/d
fòmpotra,V2av(1)+a12ps14vEy+gc2+mod11/d
fòna,V3as+az8ps4vBy+gc1+mod2/d
fòngana,V3iv+a12ps173Eo+gc3+mod77/d
fòngatra,V2ir+a15ps142Io+gc3+mod67/d
fòngotra,V2ar+a9ps142Cy+gc3+mod62/d
fòno,V0ire+a15ps142Iy+gc3+mod67/d
fòra,V0ar+z15ps141Io+gc3+mod74/d
forètaka,V1ar+a15ps141Io+gc2+mod15/d
fòritra,V2ar+a15ps14vIo+gc2+mod14/d
fòrona,V3ir+a15ps42Iy+gc3+mod30/d
fòsa,V0iv+z8ps42Bo+gc3+mod29/d
fosafòsa,V0iv+z8ps42Bo+gc3+mod29/d
fòsitra,V2ir+a15ps142Io+gc3+mod67/d
fotafòta,V0ir+z15ps142Io+gc3+mod67/d
fòtaka,V1ir+a9ps42Co+gc3+mod25/d
fotètaka,V1ir+a15ps143Io+gc3+mod79/d
fòtitra,V2ar(1)+a15ps14vIo+gc3+mod14/d
fotòana,V3irs+a9ps42Cy+gc3+mod25/d
fotofòto,V0ir+a20ps142Sy+gc3+mod68/d
fòtotra,V2ir+a15ps143Iy+gc3+mod79/d
fotràka,V1as(1)+a8ps4vBo+gc1+mod2/d
fotròaka,V1av(1)+a8ps4vBy+gc1+mod2/d
fòtsy,V0ir+a9ps143Co+gc3+mod107/d
fòy,V0are+a9ps11vCo+gc2+mod7/d
fòy,V0ire(1)+a15ps42Io+gc3+mod30/d
fozafòza,V0ir+z9ps142Co+gc3+mod62/d
gàdra,V0iv+z17ps173Ko+gc3+mod82/d
gàika,V1is+a21ps142Oo+gc3+mod83/d
gàina,V3av+v8ps4vBv+gc1+mod2/d
gàina,V3is+v19ps142Nv+gc3+mod84/d
gaingàina,V3av+v8ps4vBv+gc1+mod2/d
galàbina,V3av+v8ps4vBv+gc1+mod2/d
gàna,V3is+a21ps142Oo+gc3+mod83/d
ganagàna,V0iv+z8ps42Bo+gc3+mod29/d
gararàna,V0as+v8ps14vBo+gc2+mod12/d
garèboka,V1iv+a12ps142Ey+gc3+mod64/d
garèra,V0iv+z17ps142Ko+gc3+mod70/d
gèboka,V1av(1)+v11ps14vDy+gc2+mod8/d
gedragèdra,V0iv+z17ps142Ko+gc3+mod70/d
gedrogèdro,V0av(1)+a8ps4vBy+gc1+mod2/d
gèhy,V0ie+a21ps142Oo+gc3+mod83/d
gèja,V0iv+z21ps143Oo+gc3+mod85/d
gìa,V0ae+a21ps141Oo+gc3+mod86/d
gidrogìdro,V0av(1)+a17ps14vKy+gc2+mod21/d
gigigìgy,V0av(1)+a17ps14vKo+gc2+mod21/d
gigìka,V0av(1)+z8ps4vBo+gc1+mod2/d
gìna,V3as+a16ps4vJo+gc1+mod133/d
gìoka,V0av(1)+z8ps14vBo+gc2+mod12/d
giràsy,V0av+v8ps4vBv+gc1+mod2/d
girigìrika,V1av(1)+a11ps41Do+gc3+mod39/d
gòboka,V1av+v8ps4vBv+gc1+mod2/d
gòbona,V3av+v8ps4vBv+gc1+mod2/d
godàna,V3as+v8ps4vBv+gc1+mod2/d
gogogògo,V0av(1)+a8ps14vBy+gc2+mod12/d
goigòika,V1as(1)+a8ps14vBy+gc2+mod12/d
gòka,V1is+a8ps42By+gc3+mod29/d
golèda,V0av(1)+z8ps4vBo+gc1+mod2/d
gòna,V3is+a21ps142Oy+gc3+mod83/d
gonagòna,V0av(1)+z17ps14vKoy+gc2+mod21/d
goràbaka,V1iv+a21ps143Oo+gc3+mod85/d
goragòra,V0av(1)+z17ps14vKo+gc2+mod21/d
goròbaka,V1iv+a21ps143Oo+gc3+mod85/d
goròdana,V3av(1)+a17ps14vKo+gc2+mod21/d
gororòana,V3av(1)+a17ps141Koy+gc2+mod22/d
hadìno,V0ir+a11ps62Dy+gc3+mod27/d
hàdy,V0ib(g)+a16ps142Jo+gc3+mod69/d
hàfatra,V2ar+a11ps41Do+gc3+mod39/d
hàfy,V0iv+a8ps42Bo+gc3+mod29/d
hàha,V0ar+z16ps41Jo+gc3+mod45/d
hàhaka,V1ir(1)+a16ps142Jo+gc3+mod69/d
hahohàho,V0av(1)+a8ps4vBy+gc1+mod2/d
hàhy,V0are+a16ps14vJo+gc2+mod17/d
hàika,V0iv+z8ps42Bo+gc3+mod29/d
hàingo,V0ir+a16ps142Jy+gc3+mod69/d
hàino,V0iv(1)+a8ps172By+gc3+mod66/d
haitràitra,V2is+a8ps142Bo+gc3+mod66/d
hàja,V0ir+z16ps42Jo+gc3+mod32/d
hajàry,V0ir+a11ps42Do+gc3+mod27/d
hakohàko,V0av(1)+a8ps4vBy+gc1+mod2/d
halàdy,V0ir+a11ps42Do+gc3+mod27/d
halakàlaka,V1ir+a16ps42Jo+gc3+mod32/d
hàlana,V3av(1)+a8ps141Bo+gc3+mod73/d
halangàlana,V3ir+a16ps142Jo+gc3+mod69/d
hàlatra,V2ib(g)+a11ps4iDo+irr+mod55/d
halohàlo,V0av(1)+a8ps14vBy+gc2+mod12/d
hàlotra,V2iv+a8ps142By+gc3+mod66/d
hàmbo,V0iv(1)+a8ps42By+gc3+mod29/d
hamòry,V0ir+a11ps42Do+gc3+mod27/d
hànaka,V1av(1)+a8ps14vBo+gc2+mod12/d
hanankànana,V3av(1)+a8ps14vBo+gc2+mod12/d
hàndrina,V3ir+a16ps142Jo+gc3+mod69/d
hàndro,V0iv(3)+a24ps42Uy+gc3+mod87/d
hàndrona,V3av(1)+a8ps14vBy+gc2+mod12/d
hanihàny,V0ir+a16ps42Jo+gc3+mod32/d
hanjahànja,V0av(1)+a8ps14vBo+gc2+mod12/d
hànta,V0iv+z8ps42Bo+gc3+mod29/d
hàntona,V3ar+a16ps14vJy+gc3+mod17/d
hàntsika,V1ar+a16ps14vJo+gc2+mod17/d
hàntsina,V3ir+a11ps42Do+gc3+mod27/d
hàntsy,V0ir+a16ps142Jo+gc3+mod69/d
haodihàody,V0av(1)+a8ps4vBo+gc1+mod2/d
hàoka,V0ab(g)+z11ps4vDo+gc1+mod1/d
hàolo,V0av(1)+a8ps4vBy+gc1+mod2/d
hàona,V3as+a8ps14vBy+gc3+mod12/d
hàotra,V2is+a8ps142By+gc3+mod66/d
haràby,V0ir+a11ps42Do+gc3+mod27/d
hàraka,V1ab(g)+a11ps41Do+gc3+mod39/d
hàraka,V1iv+a8ps42Bo+gc3+mod29/d
hàrana,V3iv+a8ps42Bo+gc3+mod29/d
harangàrana,V3ir+a11ps142Do+gc3+mod63/d
hararàotra,V2irs+a11ps42Dy+gc3+mod27/d
haràro,V0ir+a11ps42Dy+gc3+mod27/d
haràto,V0ir+a11ps43Dy+gc3+mod49/d
hàratra,V2ar(1)+a16ps141Jo+gc3+mod75/d
haràtsaka,V1ar+a11ps141Do+gc3+mod72/d
harihàry,V0av(1)+a8ps14vBo+gc2+mod12/d
hàrika,V1ib(g)+a11ps42Do+gc3+mod27/d
hàrina,V3ib(g)+a11ps42Do+gc3+mod27/d
harìva,V0ir+z11ps62Do+gc3+mod27/d
hàry,V0iv+a8ps42Bo+gc3+mod29/d
hày,V0ise+a23ps62Uo+gc3+mod87/d
hèvitra,V2iv+a8ps142Bo+gc3+mod66/d
hìdy,V0ar+a16ps141Jo+gc3+mod75/d
hìnana,V3iv(1)+a8ps4iBo+irr+mod58/d
hìra,V0iv+z8ps42Bo+gc3+mod29/d
hìta,V0av(1)+z23ps1vUv+gc1+mod6/d
hòtraka,V1ab(g)+a11ps4vDoy+gc1+mod1/d
hòtraka,V1ar(2)+v11ps4vDv+gc1+mod1/d
ìdina,V3iv(1)+a10ps14iFo+irr+mod23/d
ìditra,V2iv+a1ps14iAo+irr+mod23/d
ìla,V0iv+z11ps142Do+gc3+mod63/d
ìla,V0iv+z6ps42Ao+gc3+mod36/d
ìlika,V1av(1)+a10ps14vFo+gc2+mod92/d
ìnana,V3iv+a11ps42Do+gc3+mod27/d
ìndào,V0ise+a11ps42Dy+gc3+mod27/d
ìndrana,V3av+v11ps4vDv+gc1+mod1/d
ìndrana,V3iv(2)+a6ps42Ao+gc3+mod36/d
indròa,V0ie(6)+v3v2Dy+gc3+mod27/d
ìno,V0av(1)+a6ps41Ay+gc3+mod47/d
ìnona,V3av(2)+a6ps4vAy+gc1+mod4/d
ìnona,V3av+v11ps4vDv+gc1+mod1/d
ìra,V0av(1)+z11ps4vDo+gc1+mod1/d
ìraka,V1iv+a11ps142Do+gc3+mod63/d
irày,V0ase+a6ps4vAo+gc1+mod4/d
ìry,V0iv+a11ps42Do+gc3+mod27/d
ìsa,V0iv+z22ps42Ro+gc3+mod37/d
ìsy,V0av(3)+a10ps141Fo+gc2+mod93/d
ìta,V0av(1)+z6ps41Ao+gc3+mod47/d
ìtatra,V2iv+a10ps142Fo+gc3+mod100/d
ìto,V0av(1)+a11ps41Dy+gc3+mod39/d
ìva,V0iv+z10ps142Fo+gc3+mod100/d
ìvaka,V1iv+a11ps142Do+gc3+mod63/d
ivòho,V0av(1)+a11ps4vDy+gc1+mod1/d
izahozàho,V0av(1)+a6ps4vAy+gc1+mod4/d
jadìna,V3as+a8ps4vBo+gc1+mod2/d
jàdona,V3av(1)+a21ps141Oy+gc2+mod20/d
jafajàfa,V0av(1)+z8ps14vBo+gc2+mod12/d
jàiko,V0iv+a8ps42By+gc3+mod29/d
jajajàja,V0av(1)+z8ps14vBo+gc2+mod12/d
jajìrika,V1av(1)+a17ps14vKo+gc2+mod21/d
jàka,V0av(1)+z16ps141Jo+gc2+mod18/d
jàly,V0av(1)+a8ps14vBo+gc2+mod12/d
jàmba,V0iv+z12ps142Eo+gc3+mod64/d
jangajànga,V0av(1)+z8ps4vBo+gc1+mod2/d
jànjana,V3av(1)+a11ps141Do+gc3+mod72/d
jànona,V3av(1)+a21ps14vOy+gc2+mod19/d
jaràdona,V3av(1)+a17ps14vKy+gc2+mod21/d
jàrika,V1av(1)+a17ps14vKo+gc2+mod21/d
jaròboka,V1av(1)+a17ps14vKy+gc2+mod21/d
jàry,V0av(1)+a12ps14vEo+gc2+mod11/d
jèdana,V3av(1)+a19ps14vNo+gc2+mod9/d
jefijèfy,V0av(2)+a8ps4vBo+gc1+mod2/d
jejajèja,V0av(1)+z8ps14vBo+gc2+mod12/d
jejojèjo,V0av(1)+a8ps4vBy+gc1+mod2/d
jèlatra,V2av+v11ps4vDv+gc1+mod1/d
jènjina,V3av(1)+a19ps71No+gc3+mod41/d
jèry,V0av(2)+az8ps141Bo+gc3+mod73/d
jìfa,V0iv+z11ps142Do+gc3+mod63/d
jijijìjy,V0iv+a8ps42Bo+gc3+mod66/d
jìjy,V0iv+a8ps42Bo+gc3+mod29/d
jilajìla,V0av(1)+z8ps4vBo+gc1+mod2/d
jilojìlo,V0av(1)+a8ps14vBy+gc2+mod12/d
jìnja,V0iv+z8ps143Bo+gc3+mod78/d
jìrika,V1iv+a8ps142Bo+gc3+mod66/d
jòbona,V3iv+a8ps42By+gc3+mod29/d
jòfo,V0iv+a16ps143Jy+gc3+mod80/d
jòjo,V0av(1)+a8ps14vBy+gc2+mod12/d
jokàiky,V0av(2)+a16ps14vJo+gc2+mod17/d
jòko,V0iv+a16ps142Jy+gc3+mod69/d
jòlo,V0av(1)+a8ps14vBy+gc2+mod12/d
jòloka,V1av(1)+a16ps141Jy+gc2+mod18/d
jònjona,V3av(1)+a8ps14vBy+gc2+mod12/d
jòno,V0iv+a11ps142Dy+gc3+mod63/d
jòro,V0av(1)+a17ps14vKy+gc2+mod21/d
jòy,V0av(1)+a8ps14vBo+gc2+mod12/d
kabàry,V0iv+a8ps142Bo+gc3+mod66/d
kàdy,V0iv+a17ps142Ko+gc3+mod70/d
kàfana,V3iv+a8ps142Bo+gc3+mod66/d
kafankàfana,V3iv+a8ps142Bo+gc3+mod66/d
kafàra,V0iv+z8ps42Bo+gc3+mod29/d
kafìry,V0iv+a8ps42Bo+gc3+mod29/d
kafòro,V0av(1)+a8ps4vBy+gc1+mod2/d
kàhana,V3iv+a8ps142Bo+gc3+mod66/d
kahankàhana,V3iv+a8ps142Bo+gc3+mod66/d
kahonkàhona,V3av+a8ps4vBv+gc1+mod2/d
kàika,V1as(1)+a8ps4vBo+gc1+mod2/d
kaikàika,V1as(1)+a8ps4vBo+gc1+mod2/d
kàikitra,V2ir+a11ps142Do+gc3+mod63/d
kàinkona,V3av(1)+a17ps14vKy+gc2+mod21/d
kajakàja,V0iv+z8ps42Bo+gc3+mod29/d
kàjy,V0iv+a8ps42Bo+gc3+mod29/d
kàka,V0av(1)+z17ps141Ko+gc3+mod76/d
kakàka,V0av+v8ps4vBv+gc1+mod2/d
kakakàka,V0av(1)+z17ps14vKo+gc2+mod21/d
kalìta,V0iv+z8ps42Bo+gc3+mod29/d
kàlo,V0iv+a8ps42By+gc3+mod29/d
kàly,V0iv+a8ps42Bo+gc3+mod29/d
kamàosy,V0av(1)+a8ps4vBo+gc1+mod2/d
kàmbana,V3av(1)+a17ps14vKo+gc2+mod21/d
kambòty,V0av(1)+a8ps4vBo+gc1+mod2/d
kamènona,V3iv+a8ps42By+gc3+mod29/d
kamèntsona,V3iv+a8ps42By+gc3+mod29/d
kàmo,V0iv+a12ps42Eo+gc3+mod28/d
kamòsitra,V2iv(1)+a12ps142Eo+gc3+mod64/d
kanikàny,V0iv+a8ps142Bo+gc3+mod66/d
kànja,V0av(1)+z8ps4vBv+gc1+mod2/d
kanonkànona,V3av(1)+a8ps4vBy+gc1+mod2/d
kàntsana,V3av(1)+a17ps141Ko+gc3+mod76/d
kàoka,V1iv+a8ps142By+gc3+mod66/d
kàona,V3av(1)+a17ps14vKy+gc2+mod21/d
kaonkàona,V3av(1)+a8ps4vBy+gc1+mod2/d
kàpa,V0iv+z8ps142Bo+gc3+mod66/d
kapètsy,V0av(2)+az8ps4vBo+gc1+mod2/d
kapilipìly,V0av(1)+a8ps4vBo+gc1+mod2/d
kapìly,V0av(1)+a8ps4vBo+gc1+mod2/d
kàpoka,V1iv+a17ps142Ky+gc3+mod70/d
karàingo,V0av+v8ps4vBv+gc1+mod2/d
karàinkona,V3av(1)+a17ps14vKy+gc2+mod21/d
karàka,V0av+v8ps4vBv+gc1+mod2/d
karakàra,V0iv+a8ps42Bo+gc3+mod29/d
karàma,V0ir+z21ps42Oo+gc3+mod33/d
karàntsana,V3av(1)+a2vvBv+gc1+mod2/d
karàoka,V1as(2)+v8ps4vBv+gc1+mod2/d
karàpoka,V1av(1)+a8ps4vBy+gc1+mod2/d
kararàna,V3as(1)+v17ps141Ko+gc2+mod22/d
karatsadràtsaka,V1av+v8ps4vBv+gc1+mod2/d
karàtsaka,V1av+v8ps4vBv+gc1+mod2/d
karavàsy,V0iv+a8ps42Bo+gc3+mod29/d
karènjy,V0av(2)+az17ps141Ko+gc2+mod22/d
karèpoka,V1iv+a17ps142Ky+gc3+mod70/d
karètoka,V1iv+a17ps142Ky+gc3+mod70/d
karètsaka,V1iv+a8ps142Bo+gc3+mod66/d
kàroka,V1iv+a8ps142By+gc3+mod66/d
kàsa,V0iv+a8ps142Bo+gc3+mod66/d
kasàoka,V1as(3)+v8ps14vBy+gc2+mod12/d
kàsika,V1iv+a8ps142Bo+gc3+mod66/d
kasikàsy,V0av(1)+a8ps14vBo+gc2+mod12/d
kàsoka,V1iv+a17ps142Ky+gc3+mod70/d
kàsy,V0av(1)+a8ps14vBo+gc2+mod12/d
kàtona,V3av(1)+a17ps14vKy+gc2+mod21/d
katrafày,V0ase(1)+v8ps4vBv+gc2+mod2/d
kàtraka,V1av(1)+a17ps141Ko+gc2+mod22/d
katràoka,V1as(4)+v8ps14vBv+gc2+mod12/d
kàtroka,V1av(1)+a17ps141Ky+gc3+mod76/d
katrokàtroka,V1av(1)+a17ps141Ky+gc3+mod76/d
kàtsaka,V1iv+a8ps42Bo+gc3+mod29/d
katsakàtsaka,V1av(1)+a8ps4vBo+gc1+mod2/d
katsàoka,V1as(4)+v8ps4vBv+gc1+mod2/d
katsokàtso,V0av+v8ps4vBv+gc1+mod2/d
kaviavìa,V0ae+v8ps4vBv+gc1+mod2/d
kàvina,V3av(1)+a17ps141Ko+gc2+mod22/d
kèbaka,V1av+v8ps4vBv+gc1+mod2/d
kèbona,V3iv+a12ps42Ey+gc3+mod28/d
kèfona,V3av(1)+a17ps14vKy+gc2+mod21/d
kehankèhana,V3av(1)+a8ps4vBo+gc1+mod2/d
kèhina,V3av(1)+a17ps14vKo+gc2+mod21/d
kejokèjo,V0iv+a12ps142Ey+gc3+mod64/d
kèly,V0ie+a12ps14iEo+irr+mod94/d
kèma,V0iv+z12ps42Eo+gc3+mod28/d
kemakèma,V0av(1)+z8ps14vBo+gc2+mod12/d
kèmo,V0av(1)+a17ps14vKy+gc2+mod21/d
kenakèna,V0iv+z8ps42Bo+gc3+mod29/d
kènda,V0iv+a12ps142Eo+gc3+mod64/d
kèndry,V0av(2)+az8ps141Bo+gc3+mod73/d
keninkènina,V3iv(1)+a17ps42Ko+gc3+mod34/d
kenonkènona,V3iv+a8ps42By+gc3+mod29/d
kèntsona,V3iv+a8ps142By+gc3+mod66/d
keokèoka,V1ir(2)+v16ps42Jy+gc3+mod32/d
kepakèpaka,V1av(1)+a8ps14vBo+gc2+mod12/d
kepikèpika,V1av(1)+a8ps14vBo+gc2+mod12/d
kèpoka,V1iv+a8ps142By+gc3+mod66/d
kerakèra,V0ir+z11ps42Do+gc3+mod27/d
kèsona,V3av(1)+a8ps4vBy+gc1+mod2/d
ketakèta,V0av+v8ps4vBv+gc1+mod2/d
kètoka,V1ir+a21ps142Oy+gc3+mod83/d
kètraka,V1iv+a17ps172Ko+gc3+mod70/d
kètrika,V1iv+a8ps42Bo+gc3+mod29/d
kètrona,V3av(1)+a17ps14vKy+gc2+mod21/d
kètsa,V0ar+z11ps141Do+gc2+mod110/d
ketsokètso,V0av(1)+a8ps4vBy+gc1+mod2/d
kèvoka,V1iv+a8ps42By+gc3+mod29/d
kèzaka,V1iv+a17ps142Ko+gc3+mod70/d
kiàdy,V0iv+a17ps142Ko+gc3+mod70/d
kìaka,V1iv+a17ps142Ko+gc3+mod70/d
kìaka,V1iv+a8ps142Bo+gc3+mod66/d
kiakìaka,V1iv+a8ps142Bo+gc3+mod66/d
kìany,V3iv+a12ps42Eo+gc3+mod28/d
kibokìbo,V0iv+a12ps142Ey+gc3+mod64/d
kidanodànoka,V1av+v8ps4vBv+gc1+mod2/d
kidingidìngy,V0iv+a8ps142Bo+gc3+mod66/d
kidondòna,V3as+v8ps4vBv+gc1+mod2/d
kifakìfa,V0iv+a17ps142Ko+gc3+mod70/d
kifakìfaka,V1iv+a17ps142Ko+gc3+mod70/d
kìfika,V1av(1)+a17ps14vKo+gc2+mod21/d
kìfina,V3iv(1)+a8ps142Bo+gc3+mod66/d
kihaihày,V0ase(2)+a8ps4vBo+gc1+mod2/d
kihanihàny,V0av+v8ps4vBv+gc1+mod2/d
kìho,V0iv+a12ps142Ey+gc3+mod64/d
kìja,V0av(1)+a8ps14vBo+gc2+mod12/d
kikikìky,V0av(1)+a8ps4vBo+gc1+mod2/d
kìkitra,V2iv+a8ps142Bo+gc3+mod66/d
kìky,V0ae+a17ps141Ko+gc3+mod76/d
kìla,V0iv+z12ps52Eo+gc3+mod28/d
kilakìla,V0ir+z11ps42Do+gc3+mod27/d
kilèma,V0ar+z19ps4vNo+gc1+mod96/d
kiliolìo,V0ae+a8ps14vBy+gc2+mod12/d
kimbalimbàly,V0av+v8ps4vBv+gc1+mod2/d
kimbàto,V0av+v8ps4vBv+gc1+mod2/d
kimokìmoka,V1iv+a8ps42By+gc3+mod29/d
kimonkìmona,V3iv+a8ps42By+gc3+mod29/d
kìmpy,V0av(1)+a17ps14vKo+gc2+mod21/d
kinianìa,V0ie+a8ps42Bo+gc3+mod29/d
kìntona,V3av(1)+a8ps4vBy+gc1+mod2/d
kìpaka,V1av(1)+a17ps14vKo+gc2+mod21/d
kipakìpaka,V1ar+a11ps14vDo+gc2+mod8/d
kìpika,V1av(1)+a17ps14vKo+gc2+mod21/d
kipikìpy,V0ar+a11ps14vDo+gc2+mod8/d
kipìly,V0ae(1)+a17ps141Ko+gc2+mod22/d
kìra,V0iv+z17ps42Ko+gc3+mod34/d
kirakìra,V0iv+z8ps42Bo+gc3+mod29/d
kiramboràmbo,V0av(1)+a17ps14vKy+gc2+mod21/d
kiràro,V0av(1)+a17ps141Ky+gc3+mod76/d
kiraviràvy,V0ae+a17ps141Ko+gc2+mod22/d
kiribìby,V0av(1)+a8ps4vBo+gc1+mod2/d
kirikìry,V0ae(1)+a30ps4vNo+gc1+mod96/d
kirikìry,V0ar+a19ps4vNo+gc1+mod96/d
kirìndro,V0av(1)+a8ps14vBy+gc2+mod12/d
kirìntsana,V3iv+a17ps142Ko+gc3+mod70/d
kirirìoka,V1iv+a17ps142Ky+gc3+mod70/d
kìry,V0ae(1)+a8ps4vBo+gc1+mod2/d
kìsaka,V1av(1)+a17ps14vKo+gc2+mod21/d
kisinkìsina,V3av(1)+a8ps4vBo+gc1+mod2/d
kìsoka,V1iv+a8ps42By+gc3+mod29/d
kisolosòlo,V0iv+a8ps42By+gc3+mod29/d
kitakìta,V0ir+z21ps142Oo+gc3+mod83/d
kitàmby,V0iv+a17ps142Ko+gc3+mod70/d
kìtika,V1iv+a8ps42Bo+gc3+mod29/d
kitikìtika,V1ir+a16ps42Jo+gc3+mod32/d
kitoantòana,V3av+v8ps4vBv+gc1+mod2/d
kitoatòa,V0ie+a8ps142By+gc3+mod66/d
kitokìtoka,V1iv+a8ps42By+gc3+mod29/d
kitokìtona,V3av(1)+a8ps4vBy+gc1+mod2/d
kitongatònga,V0av+v8ps4vBv+gc1+mod2/d
kìtoza,V0iv+z12ps42Eo+gc3+mod28/d
kìtra,V0iv+z17ps142Ko+gc3+mod70/d
kìtrana,V3iv+a17ps142Ko+gc3+mod70/d
kìtroka,V1av(1)+a17ps14vKy+gc2+mod21/d
kitsàntsona,V3av+v8ps4vBv+gc1+mod2/d
kitsaotsào,V0ae(5)+v8ps4vBv+gc1+mod2/d
kivazivàzy,V0iv+a17ps142Ko+gc3+mod70/d
kivilivìly,V0av(1)+a17ps14vKo+gc2+mod21/d
kivìro,V0av+v8ps4vBv+gc1+mod2/d
kivorivòry,V0av+v12ps4vEv+gc1+mod95/d
kìvy,V0iv+a12ps142Eo+gc3+mod64/d
kìzaka,V1iv+a8ps142Bo+gc3+mod66/d
kizakìza,V0ir+z11ps42Do+gc3+mod27/d
kìzo,V0av+v8ps4vBv+gc1+mod2/d
kòa,V0ae+a17ps14vKy+gc2+mod21/d
kòba,V0iv+z12ps42Ey+gc3+mod28/d
kobàba,V0iv+z8ps42Bo+gc3+mod29/d
kobàbaka,V1iv+a8ps42Bo+gc3+mod29/d
kòbaka,V1iv+a17ps142Ky+gc3+mod70/d
kòbana,V3iv+a17ps142Koy+gc3+mod70/d
kobìla,V0iv+a17ps142Ko+gc3+mod70/d
kòbona,V3iv+a17ps142Ky+gc3+mod70/d
kodàda,V0iv+z8ps142Bo+gc3+mod66/d
kodàdaka,V1iv+a8ps142Bo+gc3+mod66/d
kodàna,V0av+v8ps4vBv+gc1+mod2/d
kodèdika,V1iv+a8ps42Bo+gc3+mod29/d
kodìa,V0ae(1)+a17ps141Ko+gc2+mod22/d
kodingidìngy,V0av(1)+a17ps14vKo+gc2+mod21/d
kodìngy,V0av(1)+a17ps14vKo+gc2+mod21/d
kodòboka,V1av(1)+a17ps141Ky+gc2+mod22/d
kodòdoka,V1iv+a17ps42Ky+gc3+mod34/d
kòfo,V0iv+a8ps42By+gc3+mod29/d
kòfoka,V1iv+a17ps142Ky+gc3+mod70/d
kofokòfoka,V1iv+a17ps142Ky+gc3+mod70/d
kòhaka,V1iv(1)+a17ps142Ky+gc3+mod70/d
kohokòho,V0iv+a17ps42Ky+gc3+mod34/d
kòhona,V3av(1)+a8ps4vBy+gc1+mod2/d
koinkòina,V3av+v8ps4vBv+gc1+mod2/d
kòja,V0iv+z8ps42Bo+gc3+mod29/d
kojakòja,V0iv+z8ps42Bo+gc3+mod29/d
kòjy,V0av(2)+a12ps141Eo+gc3+mod111/d
kòka,V0av(1)+z8ps4vBo+gc1+mod2/d
kokokòko,V0av+v8ps4vBv+gc1+mod2/d
kolèlaka,V1av(1)+a8ps4vBo+gc1+mod2/d
kolèpaka,V1av(1)+a8ps14vBo+gc2+mod12/d
kolialìa,V0ae(1)+a8ps4vBo+gc1+mod2/d
kolikòly,V0ar+a19ps14vNo+gc2+mod9/d
kolìtsaka,V1av+v8ps4vBv+gc1+mod2/d
kolokòlo,V0ir+a21ps42Oy+gc3+mod33/d
kolokòlo,V0iv+a8ps42By+gc3+mod29/d
kòmbona,V3av(1)+a17ps14vKy+gc2+mod21/d
kòmby,V0iv+a8ps143Bo+gc3+mod78/d
kompà,V0is+v12ps42Eo+gc3+mod28/d
kòmy,V0av(1)+a8ps4vBo+gc1+mod2/d
konainàika,V1as(1)+a8ps4vBo+gc1+mod2/d
konainàina,V3as+a8ps4vBo+gc1+mod2/d
konàntitra,V2av(3)+a8ps4vBo+gc1+mod2/d
kondèndy,V0av(2)+a8ps4vBo+gc1+mod2/d
konèsa,V0av(1)+z8ps14vBo+gc2+mod12/d
konètaka,V1av(1)+a8ps14vBo+gc2+mod12/d
konfèsy,V0av(2)+az8ps4vBo+gc1+mod2/d
kononkònona,V3iv+a8ps42By+gc3+mod29/d
kòpaka,V1iv+a8ps142Bo+gc3+mod66/d
kopètaka,V1av+v8ps4vBv+gc1+mod2/d
kopìa,V0ie(2)+a8ps42Bo+gc3+mod29/d
kopilapìla,V0av(1)+a8ps4vBo+gc1+mod2/d
kopilapìlaka,V1av(1)+a8ps4vBo+gc1+mod2/d
kòpoka,V1iv+a17ps142Ky+gc3+mod70/d
koràka,V1as(2)+v8ps14vBv+gc2+mod12/d
koràna,V3is+a8ps142Bo+gc3+mod66/d
korandèndy,V0av(2)+az8ps14vBo+gc2+mod12/d
koràpaka,V1iv+a17ps142Ko+gc3+mod70/d
koraràika,V1as(1)+a8ps14vBo+gc2+mod12/d
koratàba,V0iv+a17ps142Ko+gc3+mod70/d
koratàta,V0av+v8ps4vBv+gc1+mod2/d
korèfa,V0iv+z17ps142Ko+gc3+mod70/d
korètika,V1iv+a17ps142Ko+gc3+mod70/d
korètsika,V1av+v8ps4vBv+gc1+mod2/d
korìana,V3av(2)+a17ps141Ko+gc2+mod22/d
korìntsana,V3iv+a17ps142Ko+gc3+mod70/d
korirarìra,V0iv+z17ps142Ko+gc3+mod70/d
korìsa,V0av(1)+z17ps141Ko+gc2+mod22/d
kòro,V0ar+a21ps14vOy+gc2+mod19/d
korobòbo,V0iv+a17ps142Ky+gc3+mod70/d
korodòdo,V0ie+a17ps142Ky+gc3+mod70/d
korodòdo,V0iv+a17ps142Ky+gc3+mod70/d
koròdona,V3iv+a17ps42Ky+gc3+mod34/d
korodoròdo,V0iv+a8ps142By+gc3+mod66/d
koròfoka,V1iv+a17ps142Ky+gc3+mod70/d
korokòro,V0ar+a21ps14vOy+gc2+mod19/d
koròmby,V0iv+a17ps142Ko+gc3+mod70/d
koròngo,V0av(1)+a17ps14vKy+gc2+mod21/d
koròntana,V3iv+a17ps142Koy+gc3+mod70/d
koròpaka,V1iv+a17ps142Ko+gc3+mod70/d
koròpoka,V1iv+a17ps142Ky+gc3+mod70/d
kororòana,V3av(1)+a17ps141Koy+gc2+mod22/d
kororòka,V1is+a8ps142By+gc3+mod66/d
kororòsy,V0av(1)+a8ps14vBo+gc2+mod12/d
koròsy,V0iv+a17ps142Ko+gc3+mod70/d
koròtika,V1iv+a17ps42Ko+gc3+mod34/d
koròtsaka,V1av(1)+a17ps141Koy+gc2+mod22/d
kosèsy,V0av(2)+a17ps14vKo+gc2+mod21/d
kòsika,V1iv+a8ps42Bo+gc3+mod29/d
kòsina,V3av(1)+a17ps14vKo+gc2+mod21/d
kòsitra,V2iv(1)+a12ps142Eo+gc3+mod64/d
kòsoka,V1iv+a17ps142Ky+gc3+mod70/d
kòtana,V3iv+a17ps142Ky+gc3+mod70/d
kotikòtika,V1iv+a17ps42Ko+gc3+mod34/d
kòtra,V0iv+z12ps42Eo+gc3+mod64/d
kotrakòtraka,V1av(1)+a8ps4vBo+gc1+mod2/d
kòtrana,V3iv+a17ps142Koy+gc3+mod70/d
kotrèfaka,V1av(1)+a8ps14vBo+gc2+mod12/d
kotrèpaka,V1av(1)+a8ps14vBo+gc2+mod12/d
kotrètrika,V1av(1)+a8ps14vBo+gc2+mod12/d
kòtrika,V1iv+a17ps142Ko+gc3+mod70/d
kotrìnga,V0av(1)+z8ps14vBo+gc2+mod12/d
kotritratrìtra,V0av+v8ps4vBv+gc1+mod2/d
kòtroka,V1iv+a17ps142Ky+gc3+mod70/d
kòtsa,V0iv+z12ps143Eo+gc3+mod77/d
kotsàba,V0iv+z17ps142Ko+gc3+mod70/d
kotsètsa,V0av(1)+z8ps14vBo+gc2+mod12/d
kotsetsotsètso,V0av+v8ps4vBv+gc1+mod2/d
kotsokòtsoka,V1ar+a11ps141Dy+gc3+mod72/d
kovàvy,V0av(1)+a8ps14vBo+gc2+mod12/d
kovilavìla,V0iv+z17ps142Ko+gc3+mod70/d
kòy,V0ae(2)+a8ps4vBo+gc1+mod2/d
làla,V0iv+z25ps42Go+gc3+mod24/d
lalào,V0ie(1)+a8ps42By+gc3+mod29/d
làlo,V0abe+a11ps41Dy+gc3+mod39/d
làmina,V3ib(d)+a16ps142Jo+gc3+mod69/d
làtsaka,V1ab(d)+a16ps141Jo+gc2+mod18/d
làvitra,V2iv(2)+a12ps4iEo+gc3+mod57/d
làza,V0ib(d)+z49ps142NNo+gc3+mod149/d
lèha,V0ibe+a3ps13vDo+gc2+mod8/d
lòa,V0abe+a11ps14vDy+gc2+mod8/d
lòsitra,V2ab(d)+a11ps4vDo+gc1+mod1/d
màfy,V0ie(1)+a12ps42Eo+gc3+mod28/d
màika,V1is+a12ps42Eo+gc3+mod28/d
màilaka,V1iv+a12ps142Eo+gc3+mod64/d
màimbo,V0iv+a12ps142Ey+gc3+mod64/d
màina,V3is+a12ps42Eo+gc3+mod28/d
màinty,V0ie(1)+a12ps142Eo+gc3+mod64/d
màitso,V0iv+a12ps142Ey+gc3+mod64/d
màivana,V3iv+a12ps42Eo+gc3+mod28/d
màmo,V0iv+a17ps72Ky+gc3+mod34/d
màndina,V3iv+a12ps14iEo+irr+mod94/d
mànga,V0iv+a12ps142Eo+gc3+mod64/d
màngana,V3iv+a12ps142Eo+gc3+mod64/d
mànitra,V2iv(2)+a12ps42Eo+gc3+mod28/d
mànja,V0iv+z12ps142Eo+gc3+mod64/d
mànta,V0av(1)+z12ps4vEo+gc1+mod95/d
màntsina,V3iv+a12ps42Eo+gc3+mod28/d
maràina,V0ars+v19ps4vNv+gc1+mod96/d
màrika,V1iv+a12ps142Eo+gc3+mod64/d
màrina,V3iv+a12ps42Eo+gc3+mod28/d
màro,V0iv+a12ps42Ey+gc3+mod28/d
màsaka,V1iv+a12ps42Eo+gc3+mod28/d
màsina,V3iv+a12ps42Eo+gc3+mod28/d
màso,V0iv+a8ps42By+gc3+mod29/d
màtroka,V1iv+a12ps42Ey+gc3+mod28/d
màvo,V0iv+a12ps142Ey+gc3+mod64/d
mbòmba,V0av(1)+z23ps141Uoy+gc3+mod97/d
mèna,V0iv+z12ps142Eo+gc3+mod64/d
mèty,V0ie+a12ps42Eo+gc3+mod28/d
mèzaka,V1iv+a12ps42Eo+gc3+mod28/d
mìndro,V0av(1)+a24ps4vUy+gc1+mod6/d
miramìrana,V3iv+a17ps142Ko+gc3+mod70/d
mìrana,V3iv+a17ps142Ko+gc3+mod70/d
mòhaka,V1iv(1)+a12ps42Ey+gc3+mod28/d
moimòy,V0ae(2)+a8ps4vBo+gc1+mod2/d
mokimòky,V0av(1)+a8ps4vBo+gc1+mod2/d
mòkitra,V2av(3)+a8ps4vBo+gc1+mod2/d
monamonàina,V3as+a17ps41Ko+gc3+mod34/d
mòndra,V0iv+a12ps42Eo+gc3+mod28/d
mòndro,V0iv+a12ps42Eo+gc3+mod28/d
mòndry,V0iv+a12ps42Eo+gc3+mod28/d
mòngo,V0iv+a12ps142Ey+gc3+mod64/d
monjomònjo,V0iv+a8ps142By+gc3+mod66/d
mònjotra,V2av(1)+a8ps14vBy+gc2+mod12/d
mòntotra,V2iv+a17ps142Ky+gc3+mod70/d
mòntsana,V3iv+a12ps42Eoy+gc3+mod28/d
mòntsona,V3iv+a14ps42Wy+gc3+mod99/d
mòra,V0iv+z12ps42Eoy+gc3+mod28/d
mòrona,V3iv+a12ps4vEy+gc1+mod95/d
mòsavy,V0iv+a23ps4iUo+irr+mod108/d
mòtaka,V1iv+a17ps42Ko+gc3+mod34/d
mòtika,V1iv+a17ps42Ko+gc3+mod34/d
mòtraka,V1iv+a12ps42Eo+gc3+mod28/d
mòtsika,V1iv+a12ps42Eo+gc3+mod28/d
naikanàika,V0iv+z8ps142Bo+gc3+mod66/d
nainàina,V3as+a8ps4vBo+gc1+mod2/d
namonàmona,V3iv+a8ps42By+gc3+mod29/d
nananàna,V0iv+z8ps142Bo+gc3+mod66/d
nantsanàntsana,V3iv+a8ps142Bo+gc3+mod66/d
nantsonàntsona,V3iv+a8ps42By+gc3+mod29/d
naonàona,V3as+a8ps4vBy+gc1+mod2/d
nàto,V0iv+a24ps42Uy+gc3+mod87/d
nehanèha,V0av(1)+z8ps4vBo+gc1+mod2/d
nendonèndo,V0iv+a14ps142Wy+gc3+mod104/d
nènina,V3av(1)+a24ps4vUo+gc1+mod6/d
nèno,V0av(1)+a24ps4vUy+gc1+mod6/d
ngàdona,V3iv+a29ps142AAy+gc3+mod105/d
ngèdona,V3iv+a12ps42Ey+gc3+mod28/d
ngenongènona,V3iv+a8ps42By+gc3+mod29/d
ngèrona,V3iv+a12ps142Ey+gc3+mod64/d
ngìdy,V0av(1)+a24ps4vUo+gc1+mod6/d
ngìlo,V0iv+a12ps142Ey+gc3+mod64/d
ngìta,V0iv+z12ps42Eo+gc3+mod28/d
ngìzina,V3iv(1)+a12ps42Eo+gc3+mod28/d
ngòdona,V3iv+a8ps142By+gc3+mod66/d
ngodongòdona,V3iv+a8ps142By+gc3+mod66/d
ngonongònona,V3iv+a8ps42By+gc3+mod29/d
ngoròdona,V3iv+a8ps42By+gc3+mod29/d
ngòso,V0av(1)+a8ps4vBy+gc1+mod2/d
nìa,V0ie+a8ps42Bo+gc3+mod29/d
nìfy,V0ie(2)+a24ps42Uo+gc3+mod97/d
nitinìtika,V1iv+a8ps42Bo+gc3+mod29/d
nitinìty,V0iv+a8ps42Bo+gc3+mod29/d
njòla,V0av(1)+z24ps14vUo+gc2+mod106/d
nòfy,V0ie(3)+a23ps42Uo+gc3+mod87/d
nòno,V0iv+a8ps142By+gc3+mod66/d
òdy,V0av(1)+a6ps4vAo+gc1+mod4/d
òdy,V0iv+a8ps43Bo+gc3+mod88/d
òfana,V3iv+a16ps142Joy+gc3+mod89/d
òfo,V0iv+a8ps4vBy+gc1+mod2/d
òfy,V0iv+a8ps42Bo+gc3+mod29/d
òhatra,V2iv+a16ps142Joy+gc3+mod69/d
òitra,V2iv+a16ps142Jo+gc3+mod69/d
òlaka,V1av(1)+a16ps14vJoy+gc2+mod17/d
òlana,V3av(1)+a16ps14vJoy+gc2+mod17/d
òlika,V1av(1)+a16ps14vJo+gc2+mod17/d
olòana,V3iv+a11ps42Dy+gc3+mod27/d
olonòlona,V3av(1)+a8ps14vBy+gc2+mod12/d
òlotra,V2iv+a16ps143Jy+gc3+mod80/d
òly,V0av(1)+a11ps14vDo+gc2+mod8/d
òmana,V3iv+a16ps42Joy+gc3+mod32/d
òmba,V0av(1)+z11ps141Doy+gc3+mod72/d
òmba,V0av(1)+z13ps141Hoy+gc3+mod90/d
òmbika,V1av(2)+a16ps141Jo+gc3+mod75/d
òmbona,V3av(1)+a8ps14vBy+gc2+mod12/d
òmbotra,V2av(2)+a16ps141Jy+gc3+mod75/d
òmby,V0ae+a48vvGo+gc1+mod91/d
òmby,V0av+v8ps4vBv+gc1+mod2/d
òme,V0ae(3)+a11ps41Do+gc3+mod39/d
òmpa,V0iv+z16ps143Joy+gc3+mod80/d
òmpana,V3av(1)+a16ps14vJo+gc2+mod17/d
òmpy,V0iv+a8ps41Bo+gc3+mod43/d
òndana,V3av(1)+a16ps141Joy+gc3+mod75/d
òngotra,V2av(2)+a16ps141Jy+gc3+mod75/d
ònina,V3av(1)+a6ps4vAo+gc1+mod4/d
ònitra,V2av(1)+a16ps141Jo+gc3+mod75/d
ònja,V0av(1)+z11ps14vDv+gc2+mod8/d
ònjina,V3av(1)+a16ps14vJo+gc2+mod17/d
ònjona,V3iv+a16ps142Jy+gc3+mod69/d
ònona,V3iv+a16ps142Jy+gc3+mod69/d
òntana,V3av(1)+a8ps4vBoy+gc1+mod2/d
ontàny,V0av(1)+a11ps4vDo+gc1+mod1/d
òrina,V3av(1)+a16ps141Jo+gc2+mod18/d
òritra,V2av(2)+a16ps14vJo+gc2+mod17/d
òroka,V1av(1)+a16ps141Jy+gc3+mod75/d
òta,V0iv+z11ps42Doy+gc3+mod27/d
òtra,V2is+a16ps142Jy+gc3+mod69/d
òtrika,V1av(1)+a16ps141Jo+gc3+mod75/d
òtrona,V3iv+a11ps42Dy+gc3+mod27/d
òty,V0ae(4)+a8ps141Boy+gc3+mod73/d
òva,V0iv+z16ps143Joy+gc3+mod80/d
òvoka,V1av(1)+a16ps141Jy+gc3+mod75/d
òza,V0av(1)+a16ps141Jo+gc3+mod75/d
òzatra,V2av(1)+a8ps4vBoy+gc1+mod2/d
òzona,V3iv+a16ps142Jy+gc3+mod69/d
pahimpàhina,V3av+v8ps4vBv+gc1+mod2/d
pàika,V1is(1)+a17ps142Ko+gc3+mod70/d
pàingo,V0iv+a17ps42Ky+gc3+mod34/d
pàingotra,V2iv+a17ps142Ky+gc3+mod70/d
pàka,V1as(1)+a17ps14vKo+gc2+mod21/d
pakapàka,V0av+v8ps4vBv+gc1+mod2/d
palapàla,V0av+v8ps4vBv+gc1+mod2/d
pampàna,V3as+a8ps4vBo+gc1+mod2/d
pàoka,V1is+a8ps142By+gc3+mod66/d
papapàpa,V0av(1)+z8ps14vBo+gc2+mod12/d
pararàtra,V2as+a17ps141Ko+gc2+mod22/d
pararètra,V2is+a17ps142Ko+gc3+mod70/d
paràsaka,V1av(1)+a17ps141Ko+gc2+mod22/d
parìaka,V1av(1)+a17ps141Ko+gc2+mod22/d
parirìtra,V2as+a17ps141Ko+gc2+mod22/d
parìtaka,V1av(1)+a17ps14vKo+gc2+mod21/d
pàsaka,V1av(1)+a17ps141Ko+gc2+mod22/d
pàsoka,V1iv+a8ps142By+gc3+mod66/d
pàsy,V0iv+a8ps142Bo+gc3+mod66/d
patalòha,V0ae+a8ps4vBy+gc1+mod2/d
patrapàtraka,V1av(1)+a17ps141Ko+gc2+mod22/d
patripàtry,V0av+v8ps4vBv+gc1+mod2/d
patsitsìtra,V2av(2)+a17ps141Ko+gc2+mod22/d
pelapèlaka,V1iv+a17ps142Ko+gc3+mod70/d
pelipèlika,V1iv+a17ps142Ko+gc3+mod70/d
pempèna,V3is+a8ps142Bo+gc3+mod66/d
pèndina,V3iv(1)+a17ps143Ko+gc3+mod82/d
pendrampèndrana,V3ir+a15ps142Io+gc3+mod67/d
penimpènina,V3iv(1)+a8ps142Bo+gc3+mod66/d
pentimpèntina,V3ar+a15ps141Io+gc3+mod74/d
pentsompèntsona,V3iv+a8ps142By+gc3+mod66/d
pepètra,V2ars+a9ps141Co+gc3+mod71/d
pepipèpy,V0av(2)+az8ps141Bo+gc3+mod73/d
pèpo,V0iv+a17ps172Ky+gc3+mod70/d
pèratra,V2av(2)+a8ps4vBo+gc1+mod2/d
pètaka,V1ir+a15ps143Io+gc3+mod79/d
pètraka,V1ar+a15ps141Io+gc2+mod15/d
pètsa,V0iv+z12ps173Eo+gc3+mod77/d
pètsaka,V1ir+a18ps142Lo+gc3+mod118/d
pìaka,V1ir+a20ps42So+gc3+mod31/d
pìka,V1is+a17ps142Ko+gc3+mod70/d
pilapìlaka,V1av(1)+a8ps14vBo+gc2+mod12/d
pilopìlo,V0av+v17ps14vKv+gc2+mod21/d
pìndy,V0iv+a12ps42Eo+gc3+mod28/d
pirirìtra,V2as+v8ps14vBv+gc2+mod12/d
pìtika,V1iv+a17ps142Ko+gc3+mod70/d
pitrapìtra,V0av(1)+z8ps14vBo+gc2+mod12/d
pitripìtrika,V1iv+a17ps142Ko+gc3+mod70/d
pìtsika,V1iv+a17ps142Ko+gc3+mod70/d
pìtsoka,V1iv+a17ps142Ky+gc3+mod70/d
pòaka,V1av(1)+a17ps141Ko+gc2+mod22/d
pòitra,V2ir+a20ps142So+gc3+mod68/d
pòizina,V3iv+a12ps42Eo+gc3+mod28/d
pòka,V1is+a17ps142Ky+gc3+mod70/d
pòlaka,V1iv+a17ps142Koy+gc3+mod70/d
pololòtra,V2is+a8ps142By+gc3+mod66/d
pòly,V0ie(4)+a12ps42Eo+gc3+mod28/d
pondipòndy,V0ie(4)+a12ps142Eo+gc3+mod64/d
porarètra,V2as(1)+a8ps14vBo+gc2+mod12/d
porètaka,V1av(1)+a17ps141Ko+gc2+mod22/d
porètika,V1iv+a17ps142Ko+gc3+mod70/d
porètsika,V1iv+a17ps142Ko+gc3+mod70/d
porìatra,V2iv+a17ps14iKo+irr+mod123/d
poripòry,V0iv+v8ps4vBv+gc1+mod2/d
porìtika,V1av(1)+a17ps141Ko+gc2+mod22/d
pòritra,V2ir(2)+a18ps142Lo+gc3+mod118/d
porìtsaka,V1av(1)+a17ps14vKo+gc2+mod21/d
poròatra,V2av+v8ps14vBv+gc2+mod12/d
poròfo,V0iv+a12ps142Ey+gc3+mod64/d
pororòatra,V2av(1)+a17ps14vKy+gc2+mod21/d
poròtaka,V1ar(1)+v15ps4vIv+gc1+mod3/d
poròtsaka,V1ar+a20ps141Soy+gc2+mod16/d
pòsaka,V1ar+a20ps14vSoy+gc2+mod124/d
pòtika,V1ir+a20ps42So+gc3+mod31/d
potìkana,V3av(1)+a8ps14vBo+gc2+mod12/d
pòtraka,V1ar+a20ps14vSo+gc2+mod124/d
pòtsaka,V1ar+a20ps14vSoy+gc2+mod124/d
potsìatra,V2av(2)+a17ps141Ko+gc2+mod22/d
pòtsika,V1ir+a18ps42Lo+gc3+mod26/d
pòtsitra,V2ir(3)+a18ps142Lo+gc3+mod118/d
pòtsitra,V2ir+a18ps142Lo+gc3+mod118/d
pozipòzy,V0av+v8ps4vBv+gc1+mod2/d
pỳ,V0ise+a17ps142Ko+gc3+mod70/d
ràbaka,V1in(d)+a16ps142Jo+gc3+mod69/d
rabaràba,V0iv+z8ps142Bo+gc3+mod66/d
radaràda,V0iv+z8ps142Bo+gc2+mod125/d
ràdo,V0iv+a8ps142By+gc3+mod66/d
ràfana,V3an(d)+v11ps4vDv+gc1+mod1/d
rafandràfana,V3av+v8ps14vBv+gc2+mod12/d
ràfitra,V2an(d)+a16ps141Jo+gc2+mod18/d
rafòzana,V3in(d)+a11ps42Do+gc3+mod27/d
ràfy,V0ine+a16ps142Jo+gc3+mod69/d
rahalàhy,V0av(1)+a8ps4vBo+gc1+mod2/d
ràhana,V3in(d)+a16ps142Jo+gc3+mod69/d
raharàha,V0in(d)+z16ps42Jo+gc3+mod32/d
rahavàvy,V0av(1)+a8ps4vBo+gc1+mod2/d
ràhona,V3an(d)+a11ps141Dy+gc3+mod72/d
ràika,V1as(1)+a16ps14vJo+gc2+mod17/d
raikiràiky,V0an(d)+a16ps14vJo+gc2+mod17/d
ràikitra,V2in(d)+a16ps72Jo+gc3+mod32/d
ràingitra,V2iv(1)+a8ps142Bo+gc3+mod66/d
ràingy,V0an(d)+az16ps141Jo+gc3+mod75/d
rajaràja,V0av(1)+z8ps14vBo+gc2+mod12/d
ràka,V0av+v11ps4vDv+gc1+mod1/d
rakaràka,V0in(d)+a16ps142Jo+gc3+mod69/d
ràkitra,V2in(d)+a8ps42Bo+gc3+mod29/d
rakonàntitra,V2av(3)+a8ps4vBo+gc1+mod2/d
rakoràko,V0av(1)+v8ps14vBy+gc2+mod12/d
ràkotra,V2an(d)+a16ps171Jy+gc3+mod75/d
ramaràma,V0iv+z8ps142Bo+gc3+mod66/d
ràmatra,V2an(d)+a11ps41Do+gc3+mod39/d
ràmatra,V2av(2)+a8ps4vBo+gc1+mod2/d
ràmbo,V0an(d)+a16ps141Jy+gc3+mod75/d
ramboràmbo,V0av(1)+v8ps14vBy+gc2+mod12/d
ràmby,V0ane+a11ps41Do+gc3+mod39/d
ramondràmona,V3iv+a8ps42By+gc3+mod29/d
ràmpa,V0in(d)+z11ps42Do+gc3+mod27/d
ràndrana,V3in(d)+a16ps142Jo+gc3+mod69/d
rangarànga,V0in(d)+z16ps142Jo+gc3+mod69/d
ràngitra,V2in(d)(1)+a16ps43Jo+gc3+mod53/d
rangoràngo,V0iv+a8ps42By+gc3+mod29/d
ràngotra,V2in(d)+a11ps142Dy+gc3+mod63/d
raniràny,V0av(1)+v8ps14vBo+gc2+mod12/d
rànitra,V2in(d)(1)+a16ps43Jo+gc3+mod53/d
rànjo,V0an(d)+v11ps41Dv+gc3+mod39/d
ranoràno,V0av+v8ps4vBv+gc1+mod2/d
rantirànty,V0an(d)(1)+a16ps14vJo+gc2+mod17/d
rànto,V0ine+a11ps42Dy+gc3+mod27/d
ràntsana,V3in(d)+a16ps43Jo+gc3+mod53/d
rànty,V0an(d)(1)+a16ps14vJo+gc2+mod17/d
ràoka,V1ins+a16ps142Jy+gc3+mod69/d
raondràona,V3av+v8ps4vBv+gc1+mod2/d
ràotra,V2isn(d)+a16ps142Jy+gc3+mod69/d
ràpaka,V1an(d)+a16ps14vJo+gc2+mod17/d
raparàpa,V0av(1)+z8ps14vBo+gc2+mod12/d
ràra,V3an(d)+z11ps41Do+gc3+mod39/d
ràraka,V1an(d)+a16ps171Jo+gc2+mod18/d
ràratra,V2an(d)+a16ps4vJo+gc1+mod113/d
ràry,V0av(1)+a8ps4vBo+gc1+mod2/d
ràry,V0in(d)+a16ps42Jo+gc3+mod32/d
ràry,V0iv+a33ps4iKKo+irr+mod126/d
ràsa,V0in(d)+z16ps142Jo+gc3+mod69/d
ràtra,V0in(d)+z16ps142Jo+gc3+mod69/d
ràtsy,V0iv+a12ps42Eo+gc3+mod28/d
ràva,V3an(d)+z16ps71Jo+gc3+mod45/d
ràvaka,V1an(d)+a16ps141Jo+gc3+mod75/d
ràvina,V3an(d)(1)+v11ps41Do+gc3+mod39/d
raviràvy,V0ien(d)+a16ps141Jo+gc2+mod18/d
ràvitra,V2an(d)(1)+a16ps4vJo+gc1+mod113/d
ràvo,V0in(d)+a16ps172Jy+gc3+mod69/d
ràvoka,V1in(d)+a11ps42Dy+gc3+mod27/d
ràvona,V3an(d)+a16ps14vJy+gc2+mod17/d
ravoràvo,V0in(d)+a16ps172Jy+gc3+mod69/d
rày,V0ines+a11ps142Do+gc3+mod63/d
razoràzo,V0an(d)+a16ps14vJy+gc2+mod17/d
rè,V0aen(d)+a34ps1vPo+gc1+mod127/d
rèbaka,V1an(d)+v11ps14vDo+gc2+mod8/d
rèbaka,V1av(1)+a8ps14vBo+gc2+mod12/d
rebarèba,V0av(1)+v8ps14vBo+gc2+mod12/d
rèbika,V1av(1)+a8ps4vBo+gc1+mod2/d
rebirèby,V0an(d)+az16ps141Jo+irr+mod75/d
rèboka,V1an(d)+a16ps14vJy+gc2+mod17/d
rèdaka,V1an(d)+a16ps14vJo+gc2+mod17/d
redarèda,V0an(d)+z16ps14vJo+gc2+mod17/d
redirèdy,V0av(2)+az8ps141Bo+irr+mod73/d
rèdona,V3in(d)+a16ps142Jy+gc3+mod69/d
rèfaka,V1av(1)+a8ps14vBo+gc3+mod12/d
refarèfa,V0in(d)+z16ps142Jo+gc3+mod69/d
rèfotra,V2an(d)+a16ps14vJy+gc2+mod17/d
rèfy,V0ien(d)+a16ps142Jo+gc3+mod69/d
rèhaka,V1av(2)+a8ps4vBo+gc1+mod2/d
reharèha,V0av(1)+z8ps41Bo+gc3+mod43/d
rèhitra,V2an(d)+a16ps141Jo+gc2+mod18/d
rèhoka,V1in(d)+a16ps142Jy+gc3+mod69/d
remarèma,V0iv+z8ps142Bo+gc3+mod66/d
rèmbona,V3an(d)(2)+v11ps4vDv+gc1+mod1/d
rèmby,V0ie(2)+az8ps43Bo+gc3+mod50/d
rendrarèndra,V0av(1)+z8ps14vBo+gc2+mod12/d
rendrèna,V3as+a8ps14vBo+gc2+mod12/d
rèndrika,V1an(d)+a16ps17vJo+gc2+mod17/d
rendrindrèndrina,V3an(d)(2)+v11ps4vDv+gc1+mod1/d
rendrirèndry,V0an(d)+az16ps14vJo+gc2+mod17/d
rènina,V3ie+a32ps4iCCo+irr+mod128/d
renirèny,V0av(2)+az8ps14vBo+gc2+mod12/d
rènoka,V1in(d)(1)+a16ps172Jy+gc3+mod69/d
rènty,V0an(d)+az16ps141Jo+gc3+mod75/d
reondrèona,V3av(4)+v8ps4vBv+gc1+mod1/d
rèotra,V2av(5)+v8ps4vBv+gc1+mod2/d
reparèpa,V0av(4)+v8ps14vBo+gc2+mod12/d
repirèpy,V0an(d)+az16ps141Jo+gc3+mod75/d
rèpoka,V1an(d)+a16ps14vJy+gc2+mod17/d
rèraka,V1an(d)+a16ps52Jo+gc3+mod32/d
rerarèra,V0av(1)+z8ps14vBo+gc2+mod12/d
rèsaka,V1iv+a8ps42Bo+gc3+mod29/d
resarèsa,V0an(d)+z16ps14vJo+gc2+mod17/d
rèsy,V0an(d)+az11ps61Po+gc3+mod40/d
rètaka,V1an(d)+a16ps14vJo+gc2+mod17/d
retarèta,V0av+v8ps14vBv+gc2+mod12/d
retidrètika,V1av(3)+v8ps14vBo+gc2+mod12/d
retsidrètsika,V1an(d)(1)+v16ps14vJo+gc2+mod17/d
rèvo,V0in(d)+v11ps152Dy+gc3+mod63/d
rezarèza,V0in(d)+z16ps142Jo+gc3+mod69/d
rèzatra,V2in(d)+a16ps142Jo+gc3+mod69/d
rìaka,V1an(d)(2)+v16ps4vJv+gc1+mod113/d
rìana,V3an(d)+v11ps41Do+gc3+mod39/d
riarìa,V0ien(d)+a16ps142Jo+gc3+mod69/d
rìatra,V2in(d)+a16ps142Jo+gc3+mod69/d
rìdana,V3an(d)+a16ps14vJo+gc2+mod17/d
ridirìdy,V0iv+a8ps142Bo+gc3+mod66/d
rìfatra,V2in(d)+a16ps142Jo+gc3+mod69/d
rìhana,V3iv+v8ps42Bo+gc3+mod29/d
rijarìja,V0av+v8ps4vBv+gc1+mod2/d
rìka,V0in(d)+z11ps142Do+gc3+mod63/d
rikarìka,V0av+v8ps4vBv+gc1+mod2/d
rikorìko,V0iv+v24v2Uy+gc2+mod87/d
rìmba,V0an(d)+z11ps41Do+gc3+mod39/d
rimodrìmotra,V2av(2)+a8ps4vBy+gc1+mod2/d
rimorìmo,V0an(d)+a16ps141Jy+gc3+mod75/d
rìndra,V0in(d)+z16ps142Jo+gc3+mod69/d
rìndrina,V3an(d)+a16ps141Jo+gc2+mod18/d
rìnga,V0an(d)+z11ps4vDo+gc1+mod1/d
rìngana,V3in(d)+a16ps142Jo+gc3+mod69/d
ringirìngy,V0av(1)+a8ps14vBo+gc2+mod12/d
rìntona,V3av(1)+a8ps4vBy+gc1+mod2/d
rìona,V3an(d)(2)+v16ps4vJv+gc1+mod113/d
riorìo,V0aen(d)+a16ps14vJy+gc2+mod17/d
rìotra,V2av(2)+a8ps4vBy+gc1+mod2/d
rìpaka,V1an(d)+a16ps15vJo+gc2+mod17/d
rìrana,V3av+v11ps4vDv+gc1+mod1/d
rirìnina,V3av+v11ps4vDv+gc1+mod1/d
rìry,V0aen(d)+a11ps41Do+gc3+mod39/d
risarìsa,V0av(1)+z8ps14vBo+gc2+mod12/d
rìsika,V1an(d)+a11ps14vDo+gc2+mod8/d
rìtaka,V1av+v8ps4vBv+gc1+mod2/d
ritirìty,V0av+a8ps4vBo+gc1+mod2/d
rìtra,V2isn(d)+a11ps52Do+gc3+mod27/d
rìtsoka,V1in(d)+a16ps42Jy+gc3+mod32/d
rìvana,V3in(d)+a11ps42Do+gc3+mod27/d
rìvotra,V2an(d)(2)+v11ps4vDv+gc1+mod1/d
rìzatra,V2an(d)(2)+v16ps4vJv+gc1+mod113/d
ròa,V0av+v8ps4vBv+gc1+mod2/d
roàhana,V3av+v8ps4vBv+gc1+mod2/d
ròaka,V1in(d)+a16ps142Jy+gc3+mod69/d
roandròana,V3av(2)+a2ps14vBy+gc2+mod12/d
ròatra,V2in(d)+a16ps142Jy+gc3+mod69/d
ròba,V0in(d)+z16ps42Joy+gc3+mod32/d
ròbaka,V1in(d)+a16ps42Jo+gc3+mod32/d
robiròby,V0iv+a8ps142Bo+gc3+mod66/d
ròbo,V0av(1)+a11ps141Dy+gc3+mod72/d
ròbo,V0av+a8ps4vBy+gc1+mod2/d
ròboka,V1in(d)+a16ps143Jy+irr+mod129/d
ròbona,V3an(d)(2)+v35ps4vEEv+gc1+mod164/d
roboròbo,V0in(d)+a16ps143Jy+gc3+mod80/d
ròdaka,V1in(d)+a16ps142Joy+gc3+mod69/d
ròdana,V3an(d)+a16ps14vJoy+gc2+mod17/d
rodaròda,V0in(d)+z16ps142Joy+gc3+mod69/d
ròdona,V3in(d)+a16ps142Jy+gc3+mod69/d
rodoròdo,V0in(d)+a16ps42Jy+gc3+mod32/d
ròfatra,V2av+v8ps4vBv+gc1+mod2/d
ròfotra,V2av(5)+v8ps4vBv+gc1+mod2/d
ròhitra,V2av(4)+a8ps4vBo+gc1+mod2/d
ròhona,V3an(d)+a16ps4vJy+gc1+mod113/d
ròhotra,V2av(2)+a8ps4vBo+gc1+mod2/d
ròhy,V0aen(d)+a16ps141Jo+gc3+mod75/d
rokoròko,V0iv+v8ps142Bv+irr+mod66/d
ròky,V0in(d)+a16ps142Jo+gc3+mod69/d
ròmbaka,V1in(d)+a16ps42Joy+gc3+mod32/d
ròmbina,V3an(d)+a11ps41Do+gc3+mod39/d
ròmbitra,V2an(d)+a16ps51Jy+gc3+mod45/d
romboròmbo,V0in(d)+a16ps143Jy+gc3+mod80/d
ròmbotra,V2an(d)+a16ps51Jy+gc3+mod45/d
romoròmo,V0iv+v8ps142Bv+gc3+mod66/d
ròmotra,V2an(d)+a11ps51Dy+gc3+mod39/d
ròmpitra,V2an(d)(1)+a11ps41Do+gc3+mod39/d
ròmpotra,V2an(d)(1)+a11ps41Dy+gc3+mod39/d
ròna,V3asn(d)+a16ps14vJy+gc2+mod17/d
rònaka,V1in(d)+a16ps142Jy+irr+mod69/d
rondraròndra,V0av(4)+v2ps14vBo+gc2+mod12/d
rondroròndro,V0av+v8ps4vBv+gc1+mod2/d
rongarònga,V0av+v8ps14vBv+gc2+mod12/d
ròngatra,V2an(d)+v16ps14vJoy+gc2+mod17/d
rongiròngy,V0av(1)+a8ps4vBo+gc1+mod2/d
ròngitra,V2iv(2)+a8ps42Bo+gc3+mod29/d
ròngo,V0in(d)+a16ps141Jy+gc3+mod75/d
ròngotra,V2iv(1)+a8ps42By+gc3+mod29/d
rònjana,V3an(d)(2)+v11ps4vDv+gc1+mod1/d
rònjina,V3an(d)(3)+a16ps14vJo+gc2+mod17/d
ròntona,V3an(d)+a16ps14vJy+gc1+mod113/d
ròntsina,V3an(d)+a11ps41Do+gc3+mod39/d
ròntsona,V3an(d)+a11ps41Dy+gc3+mod39/d
ropiròpy,V0iv+a8ps142Bo+gc3+mod66/d
ròra,V0an(d)+z11ps141Do+gc2+mod110/d
ròraka,V1an(d)+a16ps14vJy+gc2+mod17/d
rorìa,V0aen(d)(1)+v11ps4vDv+gc1+mod1/d
ròrika,V1av(2)+v8ps14vBo+gc2+mod12/d
roriròry,V0av+v8ps4vBv+gc1+mod2/d
ròritra,V2in(d)+a16ps142Jo+gc3+mod69/d
roròa,V0aen(d)(1)+v11ps4vDv+gc1+mod1/d
ròrona,V3an(d)+a11ps14vDy+gc2+mod8/d
ròrotra,V2in(d)+a16ps142Jy+gc3+mod69/d
rosaròsa,V0an(d)+v16ps4vJv+gc1+mod113/d
ròso,V0an(d)+a16ps141Jy+gc2+mod18/d
ròtaka,V1av+v8ps4vBv+gc1+mod2/d
rotaròta,V0av+v8ps4vBv+gc1+mod2/d
rotidròtika,V1in(d)+a21ps52Oo+gc3+mod19/d
ròtika,V1in(d)+a21ps52Oo+gc3+mod19/d
rotoròto,V0in(d)+a16ps142Jy+irr+mod69/d
ròtsaka,V1an(d)+a16ps141Joy+gc2+mod18/d
rotsiròtsy,V0in(d)+a11ps52Do+gc3+mod27/d
ròtsy,V0in(d)+a11ps42Do+gc3+mod27/d
ròva,V0an(d)+z16ps141Jo+gc3+mod75/d
roviròvy,V0in(d)+v11ps42Dv+gc3+mod27/d
ròvitra,V2in(d)+a11ps52Do+gc3+mod27/d
ròzaka,V1av+v8ps14vBv+gc2+mod12/d
ròzana,V3an(d)+a11ps4vDy+gc1+mod1/d
rozaròza,V0an(d)+z16ps14vJo+gc2+mod17/d
ròzatra,V2in(d)+a16ps42Jy+gc3+mod32/d
roziròzy,V0av+v8ps4vBv+gc1+mod2/d
sabàka,V0iv+z17ps142Ko+gc3+mod70/d
sabìlaka,V1iv+a17ps42Ko+gc3+mod34/d
sabòboka,V1av+v8ps4vBv+gc1+mod2/d
sabòtrika,V1iv+a17ps42Ko+gc3+mod34/d
sadìka,V0iv+z17ps142Ko+gc3+mod70/d
safàry,V0iv+a8ps142Bo+gc3+mod66/d
safèlika,V1iv+a17ps142Ko+gc3+mod70/d
sàfo,V0iv+a8ps142By+gc3+mod66/d
safòaka,V1av(1)+a17ps14vKy+gc2+mod21/d
safòfoka,V1av(1)+a17ps14vKy+gc2+mod21/d
safòntina,V3av(1)+a17ps14vKo+gc2+mod21/d
safòtaka,V1av+v8ps4vBv+gc1+mod2/d
safotofòto,V0iv+a17ps142Ky+gc3+mod70/d
sàfotra,V2ar+a11ps151Dy+gc2+mod110/d
sàfy,V0iv+a17ps142Ko+gc3+mod70/d
sàha,V0av+v12ps4vEv+gc1+mod95/d
sahàla,V0iv+z17ps52Ko+gc3+mod34/d
sàhana,V3iv+a8ps42Bo+gc3+mod29/d
sahàto,V0iv+a8ps142By+gc3+mod66/d
sahìrana,V3ir+a16ps12Jo+gc3+mod32/d
sahòtaka,V1av+v8ps4vBv+gc1+mod2/d
sàhy,V0iv+a8ps142Bo+gc3+mod66/d
sàika,V1iv+a17ps142Ko+gc3+mod70/d
sàiky,V0av(2)+az8ps141Bo+gc2+mod13/d
sàina,V3is+a8ps42Bo+gc3+mod29/d
saingisàingy,V0ar+az11ps41Do+gc3+mod39/d
sàingy,V0av(2)+az8ps4vBo+gc1+mod2/d
sàka,V0iv+z8ps142Bo+gc3+mod66/d
sakàfo,V0av(1)+a8ps141By+gc3+mod73/d
sakàiza,V0ir+z21ps142Oo+gc3+mod83/d
sakàmbina,V3ir+a21ps142Oo+gc3+mod83/d
sàkana,V3ar+a21ps141Oo+gc3+mod86/d
sakèlika,V1ir+a21ps142Oo+gc3+mod83/d
sakòbona,V3iv+a17ps142Ky+gc3+mod70/d
sakodiàvatra,V2av+v8ps4vBv+gc1+mod2/d
sakòdina,V3av+v8ps4vBv+gc1+mod2/d
sakondrikòndry,V0av+v8ps4vBv+gc1+mod2/d
sakònoka,V1iv+a8ps142Bo+gc3+mod66/d
salàka,V0iv+z17ps143Ko+gc3+mod82/d
salasàla,V0ir+z16ps142Jo+gc3+mod69/d
salàzana,V3iv+a17ps142Ko+gc3+mod70/d
salèbona,V3av+v8ps4vBv+gc1+mod2/d
salèhotra,V2av(2)+a8ps14vBo+gc2+mod12/d
salèlaka,V1av+v8ps4vBv+gc1+mod2/d
salèsaka,V1av+v8ps4vBv+gc1+mod2/d
salòbona,V3iv+a17ps142Ky+gc3+mod70/d
salòndona,V3av+a8ps4vBy+gc1+mod2/d
sàlotra,V2av(1)+a17ps141Ky+gc3+mod76/d
salòvana,V3iv+a8ps142By+gc3+mod66/d
sàly,V0av+a17ps14vKo+gc2+mod21/d
sàmaka,V1iv+a17ps172Ko+gc3+mod70/d
sambasàmba,V0iv+z8ps142Bo+gc3+mod66/d
sàmbo,V0an(t)+v31vvBBv+gc1+mod121/d
samboàdy,V0av(1)+a17ps141Ko+gc3+mod76/d
samboaravoàra,V0av(1)+z17ps14vKo+gc2+mod21/d
sambòritra,V2av(4)+a17ps14vKo+gc2+mod21/d
sàmbotra,V2iv+a8ps142By+gc3+mod66/d
sàmpana,V3ir+a21ps143Oo+gc3+mod85/d
sàmpina,V3av(1)+a17ps14vKo+gc2+mod21/d
sàmpona,V3av(1)+a8ps141By+gc3+mod73/d
sampòntina,V3av(1)+a17ps14vKo+gc2+mod21/d
sàmpy,V0ae(3)+a17ps141Ko+gc2+mod22/d
sanàka,V1as(1)+v2ps14vBo+gc2+mod12/d
sànda,V0ar+z21ps141Oo+gc3+mod86/d
sàndoka,V1ar+a16ps141Jy+gc3+mod75/d
sandràhaka,V1ar+v16ps14vJv+gc2+mod17/d
sàndratra,V2ar(1)+a21ps14vOo+gc2+mod19/d
sanèhaka,V1av+v8ps4vBv+gc1+mod2/d
sànga,V0av(1)+z8ps41Bo+gc3+mod43/d
sangasànga,V0ar+z11ps4vDo+gc1+mod1/d
sangàzona,V3iv+a17ps142Ky+gc3+mod70/d
sangèrina,V3av(1)+a17ps14vKo+gc2+mod21/d
sangisàngy,V0iv+a8ps142Bo+gc3+mod66/d
sangòdina,V3iv+a17ps142Ko+gc3+mod70/d
sangoèja,V0av+v8ps4vBv+gc1+mod2/d
sangòngo,V0av(1)+a8ps14vBy+gc2+mod12/d
sàngotra,V2iv+a8ps42By+gc3+mod29/d
sàngy,V0iv+a8ps142Bo+gc3+mod66/d
sàntatra,V2ir+a16ps142Jo+gc3+mod66/d
sàoka,V1as(1)+a17ps141Ky+gc3+mod76/d
sàona,V3as+a8ps4vBy+gc1+mod2/d
saosào,V0as(1)+v8ps4vBv+gc1+mod2/d
sàotra,V2as+a8ps4vBy+gc1+mod2/d
sàra,V0ar+z21ps141Oo+gc3+mod86/d
sàraka,V1iv+a17ps142Ko+gc3+mod70/d
saràngotra,V2iv(1)+a17ps142Ky+gc3+mod70/d
sarèbaka,V1av(1)+a17ps14vKo+gc2+mod21/d
sarèraka,V1iv+a17ps142Ko+gc3+mod70/d
sarìaka,V0av(1)+a8ps4vBo+gc1+mod2/d
sarìaka,V1as(1)+a8ps4vBo+gc1+mod2/d
sàrika,V1av(1)+a8ps141Bo+gc3+mod73/d
sarìko,V0iv+a8ps42By+gc3+mod29/d
sarìraka,V1iv+a17ps142Ko+gc3+mod70/d
sarìtaka,V1iv+a17ps142Ko+gc3+mod70/d
sàrona,V3ar(1)+a16ps171Jy+gc3+mod75/d
sàrona,V3ar+a16ps171Jy+gc3+mod75/d
saròngatra,V2av(1)+a8ps4vBy+gc1+mod2/d
sàrotra,V2iv(1)+a32ps4iCCy+irr+mod122/d
saròtro,V0av(1)+a8ps14vBy+gc2+mod12/d
sàry,V0av+v8ps4vBv+gc1+mod2/d
sàsa,V0ar+z16ps141Jo+gc3+mod75/d
sàsaka,V1ir+a16ps42Jo+gc3+mod32/d
sasasàsa,V0av+v8ps4vBv+gc1+mod2/d
sàsatra,V2ir+a16ps42Jo+gc3+mod32/d
sàso,V0iv+a8ps142By+gc3+mod66/d
sàsy,V0iv+a8ps142Bo+gc3+mod66/d
satasàta,V0av(1)+z8ps4vBo+gc1+mod2/d
satasàta,V0av+z8ps4vBo+gc1+mod2/d
sàtrana,V3ir+a16ps43Jo+gc3+mod53/d
sàtroka,V1av(1)+a17ps141Ky+gc3+mod76/d
sàtrona,V3ar+a11ps141Dy+gc3+mod72/d
satrotròka,V1av+v8ps4vBv+gc1+mod2/d
sàva,V0iv+z8ps143Bo+gc3+mod78/d
savembèna,V3ars(1)+v21ps14vOo+gc2+mod19/d
savenavèna,V0ir+v21ps142Oo+gc3+mod83/d
saveravèra,V0ir+v21ps142Oo+gc3+mod83/d
sàvika,V1ir+a21ps142Oo+gc3+mod83/d
savìly,V0av(1)+a17ps14vKo+gc2+mod21/d
savòana,V3av(2)+a17ps141Ky+gc2+mod22/d
sàvoka,V1av(1)+a12ps141Ey+gc3+mod111/d
savorètaka,V1iv+a17ps142Ko+gc3+mod70/d
savorìtaka,V1iv+a17ps142Ko+gc3+mod70/d
savorovòro,V0iv+a17ps142Ky+gc3+mod70/d
savòvoka,V1av(1)+a17ps14vKy+gc2+mod21/d
savòvona,V3ar+a21ps14vOy+gc2+mod19/d
sàzoka,V1iv+a8ps142By+gc3+mod66/d
sàzy,V0iv+a17ps142Ko+gc3+mod70/d
sebisèby,V0ar+az16ps141Jo+gc3+mod75/d
sedisèdy,V0av(2)+az8ps14vBo+gc2+mod12/d
sèdra,V0iv+z17ps142Ko+gc3+mod70/d
sèfaka,V1av(1)+a17ps141Ko+gc2+mod22/d
sefosèfo,V0av+v8ps4vBv+gc1+mod2/d
sèhaka,V1av+v8ps4vBv+gc1+mod2/d
sehasèha,V0ae+a8ps14vBo+gc2+mod12/d
sèhatra,V2ar+a11ps14vDo+gc2+mod8/d
sèho,V0ar+a21ps14vOy+gc2+mod19/d
sèhotra,V2av+v8ps4vBv+gc1+mod2/d
sèlaka,V1ir+a21ps142Oo+gc3+mod83/d
sèlatra,V2av(1)+a17ps141Ko+gc2+mod22/d
sìntona,V3ir+a16ps142Jy+gc3+mod69/d
songàdina,V3av(1)+a17ps14vKo+gc2+mod21/d
sòroka,V1iv+a8ps142By+gc3+mod66/d
tàba,V0iv+z8ps42Bo+gc3+mod29/d
tàbaka,V1av(1)+a8ps14vBo+gc2+mod12/d
tabarìaka,V1av(1)+a17ps14vKo+gc2+mod21/d
tabatàba,V0ir+z21ps142Oo+gc3+mod83/d
tabèbaka,V1av+v8ps4vBv+gc1+mod2/d
tabòaka,V1av+v8ps4vBv+gc1+mod2/d
tabònaka,V1av+v8ps14vBv+gc2+mod12/d
taborètaka,V1av(1)+a17ps14vKo+gc2+mod21/d
taboròaka,V1av(1)+a17ps141Ky+gc3+mod76/d
taboròbaka,V1av+v17ps4vKv+gc1+mod112/d
tabotètaka,V1av(1)+a17ps14vKo+gc2+mod21/d
tadìdy,V0iv+a8ps42Bo+gc3+mod29/d
tàdy,V0ie(2)+a8ps42Bo+gc3+mod29/d
tàdy,V0ir+a21ps42Oo+gc3+mod33/d
tàfa,V0iv+z8ps42Bo+gc3+mod29/d
tafasìry,V0iv+a8ps42Bo+gc3+mod29/d
tàfika,V1ir+a11ps42Do+gc3+mod27/d
tafintòhina,V3ir+a11ps42Do+gc3+mod27/d
tafitàfy,V0ir+a16ps14vJo+gc2+mod17/d
tàfo,V0ar+a16ps141Jy+gc2+mod18/d
tafòaka,V1av(1)+a17ps14vKy+gc2+mod21/d
tafòfotra,V2iv+v8ps42Bv+gc3+mod29/d
tafotàfo,V0av+v8ps4vBv+gc1+mod2/d
tàfy,V0ir+a16ps143Jo+gc3+mod80/d
tàha,V0ar+z16ps14vJo+gc2+mod17/d
tàhaka,V1ir(1)+a11ps42Do+gc3+mod27/d
tahìry,V0ie+a8ps42Bo+gc3+mod29/d
tàho,V0iv+a8ps42By+gc3+mod29/d
tahontàhona,V3av+v8ps4vBv+gc1+mod2/d
tàhotra,V2av(1)+a24vvUy+gc1+mod6/d
tàhy,V0iv+a8ps142Bo+gc3+mod66/d
tàika,V1av+v8ps4vBv+gc1+mod2/d
taikatàika,V0av(1)+z8ps4vBo+gc1+mod2/d
taikotàiko,V0av(1)+a8ps4vBy+gc1+mod2/d
tàilana,V3iv+a17ps142Ko+gc3+mod70/d
tàina,V3is+a8ps143Bo+gc3+mod78/d
tàingina,V3ar(1)+a21ps141Oo+gc3+mod86/d
tàingo,V0iv+a8ps43By+gc3+mod50/d
tàino,V0iv+a8ps42By+gc3+mod29/d
taintàina,V3ars+v16ps4vJv+gc1+mod113/d
taitàika,V1av+v8ps14vBv+gc2+mod12/d
taitày,V0ires+a16ps42Jo+gc3+mod32/d
tàitra,V2irs+a16ps142Jo+gc3+mod69/d
tàiza,V0iv+z8ps142Bo+gc3+mod66/d
tàkalo,V0are+a16ps141Jy+gc2+mod18/d
takàrina,V3av(1)+a8ps14vBo+gc2+mod12/d
takàsina,V3av+v8ps4vBv+gc1+mod2/d
takatàka,V0av+v8ps4vBv+gc1+mod2/d
tàkatra,V2ir+a11ps142Do+gc3+mod63/d
takàtsika,V1iv+a8ps42Bo+gc3+mod29/d
takèmotra,V2av(2)+a8ps4vBy+gc1+mod2/d
takìbaka,V1av(1)+a12ps141Eo+gc3+mod111/d
takìboka,V1av(1)+a17ps14vKy+gc2+mod21/d
takìky,V0iv+a17ps142Ko+gc3+mod70/d
takìla,V0iv+z17ps142Ko+gc3+mod70/d
takìmoka,V1av+v8ps4vBv+gc1+mod2/d
takìtsoka,V1iv+a17ps142Ky+gc3+mod70/d
takìzina,V3iv(1)+a17ps143Ko+gc3+mod82/d
takòbaka,V1iv+a17ps142Ky+gc3+mod70/d
takòboka,V1av(1)+a17ps14vKy+gc2+mod21/d
takòditra,V2av(3)+a17ps141Ko+gc3+mod76/d
takòko,V0av(1)+a8ps14vBy+gc2+mod12/d
takòlaka,V1ir+a21ps141Oy+gc3+mod83/d
tàkona,V3ar(1)+a16ps171Jy+gc3+mod75/d
tàkona,V3ar+a16ps171Jy+gc3+mod75/d
tàkona,V3ir+a16ps142Jy+gc3+mod69/d
takorìtsoka,V1iv+v8ps4vBv+gc1+mod2/d
takòsina,V3av(1)+a17ps141Ko+gc3+mod76/d
takòsitra,V2av+v8ps4vBv+gc1+mod2/d
takòsona,V3iv+a17ps142Ky+gc3+mod70/d
takòsotra,V2av+v8ps4vBv+gc1+mod2/d
tàkotra,V2ar(1)+a16ps141Jy+gc3+mod75/d
takòtroka,V1av(1)+a17ps14vKy+gc2+mod21/d
takòvana,V3av(1)+a17ps14vKy+gc2+mod21/d
tàky,V0iv+a8ps142Bo+gc3+mod66/d
talabòboka,V1av+v8ps4vBv+gc1+mod2/d
talagàga,V0av(1)+z8ps14vBo+gc2+mod12/d
talàho,V0iv+a8ps143By+gc3+mod78/d
talànjona,V3av(1)+a8ps1vBy+gc1+mod2/d
talantàlana,V3iv+a17ps143Ko+gc3+mod82/d
talapètraka,V1av(1)+a8ps14vBo+gc2+mod12/d
talapìoka,V1as(2)+v8ps4vBv+gc1+mod2/d
talèlaka,V1av+v8ps4vBv+gc1+mod2/d
talèsaka,V1av+v8ps4vBv+gc1+mod2/d
tamàna,V0iv+z12ps172Eo+gc3+mod64/d
tamàna,V3is+a12ps172Eo+gc3+mod64/d
tàmbatra,V2ar+a21ps14vOo+gc2+mod19/d
tambèlona,V3av+v8ps4vBv+gc1+mod2/d
tambèrina,V3iv(1)+a17ps142Ko+gc3+mod70/d
tambèrina,V3iv(2)+a17ps142Ko+gc3+mod70/d
tambèrivery,V0av(2)+az17ps141Ko+gc3+mod76/d
tambèsatra,V2av(1)+a17ps141Ko+gc3+mod76/d
tambèzo,V0iv+a8ps142By+gc3+mod66/d
tàmbina,V3ar+a21ps141Oo+gc3+mod86/d
tambitàmby,V0are(2)+a16ps141Jo+gc3+mod75/d
tamboavòa,V0av+v8ps4vBv+gc1+mod2/d
tambolavòla,V0iv+z17ps42Koy+gc3+mod34/d
tambòlina,V3iv(1)+a17ps142Ko+gc3+mod70/d
tambòngana,V3av(1)+a17ps14vKy+gc2+mod21/d
tambororòtra,V2as(1)+a17ps14vKy+gc2+mod21/d
tambòtsotra,V2av(1)+a17ps14vKy+gc2+mod21/d
tàmby,V0are+a16ps141Jo+gc3+mod75/d
tàmika,V1ar+v11ps4vDv+gc1+mod1/d
tamòra,V0iv+z12ps42Eo+gc3+mod28/d
tampèsona,V3iv+a8ps142By+gc3+mod66/d
tampìfy,V0av(1)+a17ps14vKo+gc2+mod21/d
tàmpina,V3ar(1)+a21ps171Oo+gc3+mod86/d
tampìsaka,V1av(1)+a17ps141Ko+gc3+mod76/d
tampòdy,V0iv+a17ps142Ko+gc3+mod70/d
tàmpoka,V1ir+a21ps143Oy+gc3+mod85/d
tàmpona,V3ar+a19ps141Ny+gc3+mod114/d
tàmy,V0ir+a11ps42Do+gc3+mod27/d
tàna,V3as+a8ps141Bo+gc3+mod73/d
tanàka,V1as+v8ps14vBv+gc2+mod12/d
tanatàna,V0iv+z17ps142Ko+gc3+mod70/d
tandìndona,V3ir(1)+a11ps42Dy+gc3+mod27/d
tàndra,V0ir+z11ps143Do+gc3+mod115/d
tandrantàndrana,V3av(1)+a8ps4vBo+gc1+mod2/d
tandrendrèna,V3as+v8ps4vBv+gc1+mod2/d
tandrìfy,V0ir+a11ps142Do+gc3+mod63/d
tàndrina,V3av(3)+a8ps141Bo+gc3+mod73/d
tàndro,V0ie+a8ps42By+gc3+mod29/d
tàndroka,V1iv+a8ps142By+gc3+mod66/d
tàndry,V0ir+v11ps141Do+gc3+mod72/d
tanèsaka,V1av+v8ps4vBv+gc1+mod2/d
tanèty,V0ar+v11ps4vDv+gc1+mod1/d
tangàrana,V3iv+a17ps42Ko+gc3+mod34/d
tangàry,V0av+v8ps4vBv+gc1+mod2/d
tangàzona,V3iv+a17ps142Ky+gc1+mod70/d
tangèrina,V3av(1)+a17ps141Ko+gc3+mod76/d
tangidingìdina,V3av(1)+a17ps14vKo+gc2+mod21/d
tangìrika,V1av(1)+a17ps141Ko+gc3+mod76/d
tangìtrika,V1av(1)+a17ps141Ko+gc3+mod76/d
tangìzina,V3av(1)+a17ps14vKo+gc2+mod21/d
tàngo,V0ae+a8ps141By+gc3+mod73/d
tangòlika,V1av(1)+a17ps141Ko+gc3+mod76/d
tangolòaka,V1av(1)+a12ps141Ey+gc3+mod111/d
tangòngo,V0ir+a21ps143Oy+irr+mod116/d
tangopètaka,V1av+v8ps4vBv+gc1+mod2/d
tangòrona,V3ir+a21ps142Oy+irr+mod117/d
tangotàngo,V0are(1)+a11ps4vDy+gc1+mod1/d
tàngy,V0ir+a16ps142Jo+gc3+mod69/d
tànika,V1iv(1)+a8ps142Bo+gc3+mod66/d
tanìla,V0iv+z17ps142Ko+gc3+mod70/d
tànina,V3iv+a17ps142Ko+gc3+mod70/d
tanìsa,V0iv+z17ps42Ko+gc3+mod34/d
tànjaka,V1av(1)+a8ps14vBo+gc2+mod12/d
tànjaka,V1iv+a12ps42Eo+gc3+mod28/d
tanjozòtra,V2is+a17ps142Ky+gc3+mod70/d
tànkina,V3av+v12ps8vEv+gc2+mod11/d
tankìsina,V3av+v8ps4vBv+gc1+mod2/d
tanòndrika,V1iv+a17ps142Ko+gc3+mod70/d
tanontànona,V3ir+a16ps142Jy+gc3+mod69/d
tanòra,V0iv+z12ps42Eo+gc3+mod28/d
tàntana,V3iv+a8ps42Bo+gc3+mod29/d
tantàra,V0iv+z8ps42Bo+gc3+mod29/d
tantàrana,V3iv+a17ps42Ko+gc3+mod34/d
tantàvana,V3iv+a17ps142Ko+gc3+mod70/d
tantèraka,V1iv+a12ps172Qo+gc3+mod65/d
tànty,V0are+a16ps151Jo+gc3+mod75/d
tàny,V0av(1)+a8ps41Bo+gc3+mod43/d
tào,V0ae+a8ps4vBy+gc1+mod2/d
tào,V0ire+a3ps13vDy+gc2+mod8/d
tàona,V3iv(1)+a8ps142By+gc3+mod66/d
tàpaka,V1ir+a16ps172Jo+gc3+mod69/d
tapèlaka,V1av+v8ps4vBv+gc1+mod2/d
tapìaka,V1av+v8ps4vBv+gc1+mod2/d
tapìka,V1is+a12ps42Eo+gc3+mod28/d
tapitàpy,V0av(1)+a8ps14vBo+gc2+mod12/d
tàpitra,V2ir+a11ps12Do+gc3+mod27/d
tapòaka,V1av(1)+a17ps14vKy+gc2+mod21/d
tàpy,V0av(1)+a8ps14vBo+gc2+mod12/d
taraikiràiky,V0av+v8ps4vBv+gc1+mod2/d
taràina,V3is+a8ps42Bo+gc3+mod29/d
tarànaka,V1ar+v11ps4vDv+gc1+mod1/d
taràraka,V1av+v8ps4vBv+gc1+mod2/d
taratàra,V0iv+z8ps42Bo+gc3+mod29/d
tàratra,V2iv(1)+a8ps172Bo+gc3+mod66/d
taràzo,V0iv+a8ps142By+gc3+mod66/d
taràzoka,V1av(1)+a17ps14vKy+gc3+mod21/d
taredrètra,V2av+v8ps4vBv+gc1+mod2/d
tarètra,V2av+v8ps4vBv+gc1+mod2/d
tarìa,V0ie+a8ps42Bo+gc3+mod29/d
tàrika,V1iv+a8ps142Bo+gc3+mod66/d
tàroka,V1ar+v16ps4vJv+gc1+mod113/d
taròzaka,V1av(1)+a17ps14vKoy+gc2+mod21/d
tàtaka,V1ar+a21ps151Oo+gc3+mod86/d
tatàka,V1as(1)+a17ps14vKo+gc2+mod21/d
tatào,V0ise(2)+a17ps142Ky+gc3+mod70/d
tatàro,V0iv+a17ps143Ky+gc3+mod82/d
tatatàta,V0av(1)+z8ps4vBo+gc1+mod2/d
tàtatra,V2ar+a16ps141Jo+gc3+mod75/d
tatàvoka,V1av(1)+a17ps14vKy+gc2+mod21/d
tàtitra,V2iv+a8ps42Bo+gc3+mod29/d
tàvana,V3iv+a8ps142Bo+gc3+mod66/d
tàvoka,V1ar+a21ps141Oy+gc3+mod86/d
tàvona,V3av(1)+a17ps141Ky+gc3+mod76/d
tàvy,V0ie+a12v2Eo+gc3+mod28/d
tàzana,V3iv+a8ps52Bo+gc3+mod29/d
tàzona,V3iv+a8ps142By+gc3+mod66/d
tazotàzo,V0iv+v8ps4vBv+gc1+mod2/d
tèbaka,V1ir+a11ps42Do+gc3+mod27/d
tehìry,V0ie+a8ps42Bo+gc3+mod29/d
tèntina,V3ar+a16ps141Jo+gc3+mod75/d
tèraka,V1iv+a8ps17iVo+gc2+mod12/d
tèty,V0ie+a8ps142Bo+gc3+mod66/d
tìa,V0ie+a8ps13Bo+gc3+mod50/d
tòhitra,V2ir+a11ps142Do+gc3+mod63/d
tòkana,V3ar+a16ps14vJy+gc2+mod17/d
tòky,V0ae(1)+a14ps4vWo+gc1+mod5/d
tòky,V0iv+a8ps42Bo+gc3+mod29/d
tolagàga,V0av(1)+z8ps14vBo+gc2+mod12/d
tòlotra,V2ar+a16ps141Jy+gc2+mod18/d
tòmboka,V1ir+a57ps143UUy+gc3+mod167/d
tòndra,V0iv(1)+z8ps4iBoy+gc3+mod58/d
tòndraka,V1ir+a16ps173Joy+gc3+mod80/d
tòvy,V0ie(1)+a8ps4iBo+gc1+mod2/d
trànga,V0av(1)+z17ps14vKo+gc2+mod21/d
tràtra,V0ie+a59ps12WWo+gc3+mod171/d
tsàhatra,V2av(1)+a17ps14vKo+gc2+mod21/d
tsèna,V0iv+z8ps142Bo+gc3+mod66/d
tsìahy,V0ie(4)+a48ps142Go+gc3+mod119/d
tsìaka,V1iv+a17ps142Ko+gc3+mod70/d
tsìaro,V0ie(5)+a48ps43Gy+gc3+mod120/d
tsiatsìa,V0ae(6)+v8ps4vBv+gc1+mod2/d
tsìdika,V1iv+a8ps142Bo+gc3+mod66/d
tsidràdraka,V1iv+a17ps142Ko+gc3+mod70/d
tsihanihàny,V0av(1)+a8ps4vBo+gc1+mod2/d
tsìhika,V1ir(3)+a11ps142Do+gc3+mod63/d
tsìka,V1is+a17ps142Ko+gc3+mod70/d
tsikàbaka,V1av+v8ps4vBv+gc1+mod2/d
tsikakakàka,V0av+v8ps4vBv+gc1+mod2/d
tsikàlana,V3iv+a17ps142Ko+gc3+mod70/d
tsikamokàmo,V0av+v8ps4vBv+gc1+mod2/d
tsikanikàny,V0iv+a8ps142Bo+gc3+mod66/d
tsikànina,V3av(1)+a17ps14vKo+gc2+mod21/d
tsikarakàra,V0av+v8ps4vBv+gc1+mod2/d
tsikàroka,V1iv+a8ps142By+gc3+mod66/d
tsikèbona,V3iv+a17ps142Ky+gc3+mod70/d
tsikefakèfaka,V1iv+a17ps142Ko+gc3+mod70/d
tsikèhina,V3av+v8ps4vBv+gc1+mod2/d
tsikèra,V0iv+z17ps142Ko+gc3+mod70/d
tsikiakìa,V0ae(1)+a8ps4vBo+gc1+mod2/d
tsikìlo,V0ie+a8ps142By+gc3+mod66/d
tsìky,V0av(1)+a8ps14vBo+gc2+mod12/d
tsìndroka,V1iv+a8ps142By+gc3+mod66/d
tsirirìtra,V2is(1)+a8ps42Bo+gc3+mod29/d
vadìditra,V2iv+a17ps143Ko+gc3+mod102/d
vàdika,V1ar+a15ps14vIo+gc2+mod14/d
vàdy,V0ab(b)+a5ps141Zo+gc3+mod101/d
vàha,V0ar+z15ps141Io+gc3+mod74/d
vahìny,V0av(1)+a8ps4vBo+gc1+mod2/d
vàhotra,V2ir+a15ps43Iy+gc3+mod51/d
vahovàho,V0av+v8ps4vBv+gc1+mod2/d
vàika,V0ir+z15ps142Io+gc3+mod67/d
vaikavàika,V0av+v8ps4vBv+gc1+mod2/d
vaingavàinga,V0ir+z15ps142Io+gc3+mod67/d
vàkana,V3av(1)+a8ps41Bo+gc3+mod43/d
vakavàka,V0iv+z8ps42Bo+gc3+mod29/d
vàky,V0ir+a15ps72Io+gc3+mod30/d
vàla,V0ir+z15ps141Io+gc3+mod74/d
valàmpatra,V2av(1)+a8ps14vBo+gc2+mod12/d
vàlana,V3ar+a15ps14vIo+gc2+mod14/d
valavàla,V0ar+z9ps141Co+gc3+mod71/d
valavàla,V0ir+z15ps42Io+gc3+mod30/d
vàlo,V0ae(1)+a8ps4vBy+gc1+mod2/d
vàlo,V0ir+a15ps42Iy+gc3+mod30/d
vàlona,V3ar+a15ps14vIy+gc2+mod14/d
valòngana,V3ar+a15ps14vIy+gc2+mod14/d
vàly,V0ar+a15ps141Io+gc3+mod74/d
vanàka,V1as(1)+v8ps14vBo+gc2+mod12/d
vanavàna,V0ir+z15ps142Io+gc3+mod67/d
vànditra,V2ar(1)+a15ps14vIo+gc2+mod14/d
vàndraka,V1iv+a8ps142Bo+gc3+mod66/d
vandravàndra,V0ar+z15ps14vIo+gc2+mod14/d
vàndy,V0av+v8ps4vBv+gc1+mod2/d
vàngo,V0ar+a18ps141Ly+gc3+mod103/d
vàngy,V0ar+a9ps141Co+gc3+mod71/d
vanìka,V1as(1)+a8ps14vBo+gc2+mod12/d
vanivàny,V0av(1)+a8ps4vBo+gc1+mod2/d
vànkona,V3ir+a9ps142Cy+gc3+mod62/d
vànona,V3ir+a9ps172Cy+gc3+mod62/d
vàntana,V3ir+a15ps142Io+gc3+mod67/d
vào,V0ise(1)+a12ps42Ey+gc3+mod28/d
vàona,V3as+a8ps14vBy+gc2+mod12/d
varahòntsana,V3av(1)+v2ps6vBv+gc1+mod2/d
varèraka,V1av(1)+a17ps14vKo+gc3+mod21/d
varìana,V3iv+a12ps12Eo+gc3+mod28/d
vàrina,V3ar+a15ps14vIo+gc2+mod14/d
varìzoka,V1iv+a8ps42By+gc3+mod29/d
varòraka,V1av(1)+a17ps14vKy+gc2+mod21/d
vàrotra,V2ir(1)+a15ps4iIoy+irr+mod59/d
vàtsy,V0ir+a15ps142Io+gc3+mod67/d
vàvaka,V1av(1)+a8ps4vBo+gc1+mod2/d
vazivàzy,V0ir+a15ps142Io+gc3+mod67/d
vèraka,V1ar+a15ps142Io+gc3+mod67/d
vòaka,V1ar+a15ps14vIy+gc2+mod14/d
vònjy,V0ar+az9ps141Co+gc3+mod71/d
zàha,V0av(1)+z8ps41Bo+gc3+mod43/d
zaingizàingy,V0av(2)+az8ps4vBo+gc1+mod2/d
zàitra,V2isb(j)+a16ps142Jo+gc3+mod69/d
zàka,V0ib(j)+z16ps42To+gc3+mod32/d
zànaka,V1ib(j)+a16ps42Jo+gc3+mod32/d
zàra,V0iv+z8ps42Bo+gc3+mod29/d
zàry,V0ab(j)+a11ps4vDo+gc1+mod1/d
zàto,V0ib(j)+a11ps42Dy+gc3+mod27/d
zàtra,V2is+a12ps42Eo+gc3+mod28/d
zàva,V0iv+z12ps4iEo+irr+mod57/d
zàvatra,V2ib(j)+a11ps42Do+gc3+mod27/d
zàvona,V3ab(j)+a11ps4vDy+gc1+mod1/d
zavozàvo,V0ib(j)+a19ps142Ny+gc3+mod84/d
zehozèho,V0av+v8ps4vBv+gc1+mod2/d
zèhy,V0ab(j)+az11ps141Do+gc3+mod72/d
zenjèna,V3asb(j)+v16ps4vJv+gc1+mod113/d
zepizèpy,V0ab(j)+v11ps4vDv+gc1+mod1/d
zèra,V0ab(j)+z64ps141ZZo+gc2+mod10/d
zètra,V2as+a8ps4vBo+gc1+mod2/d
zèvo,V0ib(j)+a11ps142Dy+gc3+mod63/d
zevozèvo,V0ib(j)+a11ps142Dy+gc3+mod63/d
zèzika,V1ib(j)+a16ps43Jo+gc3+mod53/d
zìdina,V3av(1)+a8ps14vBo+gc3+mod12/d
zidizìdy,V0av(1)+a8ps14vBo+gc3+mod12/d
zìhitra,V2iv+a8ps143Bo+gc3+mod78/d
zihizìhy,V0av+v8ps14vBv+gc2+mod12/d
zìmba,V0iv+z12ps142Eo+gc3+mod64/d
zimbazìmba,V0ir+z11ps142Do+gc3+mod63/d
zìnga,V0ib(j)+z11ps42Do+gc3+mod27/d
zinizìny,V0av+v8ps4vBv+gc1+mod2/d
zinjìna,V3as(2)+v8ps4vBv+gc1+mod2/d
zìona,V3av(1)+a8ps14vBy+gc2+mod12/d
zionjìona,V3av(1)+a8ps14vBy+gc2+mod12/d
zìpo,V0av(1)+a8ps4vBy+gc1+mod2/d
zirizìry,V0av(1)+a8ps14vBo+gc2+mod12/d
zò,V0iseb(j)+a3ps42Dv+gc3+mod63/d
zòhy,V0ib(j)+a11ps42Do+gc3+mod63/d
zojòtra,V2isb(j)+a11ps142Dy+gc3+mod63/d
zongozòngo,V0av(1)+a8ps4vBy+gc1+mod2/d
zòto,V0iv+a23v2Uy+gc3+mod87/d
zòtra,V2is+a8ps142By+gc3+mod66/d
zozozòzo,V0av+v8ps4vBv+gc1+mod2/d
