#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
71
"<E>" 76 224 5 2 53 54 33 14 
"" 1093 224 0 
"<E>/{" 178 72 2 4 6 
"<E>" 1054 224 1 1 
"i" 250 86 1 5 
"<E>/,.PV:c}" 299 86 1 3 
"<E>/<E>,.PV:c}" 249 30 1 3 
"<E>/<E>,.PV:c}" 364 174 1 23 
"amp" 203 224 1 9 
"<E>/,.PF}" 258 224 1 20 
"<E>/{" 485 283 1 55 
"if" 211 283 1 12 
"<E>/,.PR}" 258 283 2 28 62 
"<E>/{" 641 516 1 58 
"<E>/{" 166 465 1 16 
"<E>/{" 318 465 1 18 
"amp" 203 465 1 17 
"<E>/,.PF}" 258 465 1 15 
"if" 369 465 1 19 
"<E>/,.PR}" 423 465 2 30 66 
"<E>/{" 318 224 2 21 7 
"i" 366 224 1 22 
"<E>/,.PV:c}" 423 224 1 23 
"<E>" 485 224 1 3 
"<E>" 685 283 1 3 
"<E>" 798 465 1 3 
"amp" 361 283 1 27 
"<E>/,.PF}" 423 283 1 10 
"<E>/{" 318 283 1 26 
"amp" 528 516 1 31 
"<E>/{" 482 516 1 29 
"<E>/,.PF}" 580 516 1 13 
"<E>/{" 485 404 2 39 56 
"<E>/{" 166 404 1 35 
"<E>/{" 318 404 1 37 
"amp" 203 404 1 36 
"<E>/,.PF}" 258 404 1 34 
"amp" 361 404 1 38 
"<E>/,.PF}" 423 404 1 32 
"i" 536 404 1 40 
"<E>/,.PV:c}" 583 404 1 57 
"<E>/{" 740 733 1 48 
"<E>/{" 166 733 1 44 
"<E>/{" 309 733 1 46 
"if" 211 733 1 45 
"<E>/,.PR}" 258 733 1 43 
"amp" 352 733 1 47 
"<E>/,.PF}" 423 733 1 50 
"an" 816 733 1 49 
"<E>/,.PV:a}" 868 733 0 
"<E>/{" 485 733 1 51 
"if" 539 733 1 52 
"<E>/,.PR}" 583 733 1 41 
"<E>/{" 166 224 1 8 
"<E>/{" 166 283 1 11 
"<E>/<E>,.PV:c}" 530 283 1 24 
"<E>/<E>,.PV:c}" 538 364 1 57 
"<E>" 685 364 1 3 
"<E>/<E>,.PV:c}" 689 516 1 25 
"<E>/{" 490 337 1 63 
"amp" 366 337 1 61 
"<E>/,.PF}" 428 337 1 59 
"<E>/{" 323 337 1 60 
"i" 539 337 1 64 
"<E>/,.PV:c}" 596 337 1 24 
"amp" 531 465 1 67 
"<E>/{" 485 465 1 65 
"<E>/,.PF}" 583 465 1 68 
"<E>/{" 647 465 1 69 
"i" 696 465 1 70 
"<E>/,.PV:c}" 732 465 1 25 
