#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
69
"<E>" 98 173 8 2 5 9 16 42 49 68 34 
"" 974 175 0 
"<E>/{" 146 80 1 22 
"<E>" 935 175 1 1 
"<E>/{" 312 194 1 24 
"<E>/{" 146 194 1 6 
"if" 191 194 1 7 
"<E>/,.PR}" 241 194 1 4 
"<E>/{" 514 328 1 26 
"<E>/{" 146 328 1 11 
"<E>/{" 312 328 1 13 
"amp" 183 328 1 12 
"<E>/,.PF}" 241 328 1 10 
"if" 368 328 1 14 
"<E>/,.PR}" 422 328 1 8 
"<E>/{" 694 519 1 28 
"<E>/{" 151 519 1 18 
"<E>/{" 317 519 1 20 
"if" 196 519 1 19 
"<E>/,.PR}" 246 519 1 17 
"amp" 365 519 1 21 
"<E>/,.PF}" 427 519 1 30 
"am+ana" 188 80 1 23 
"<E>/,.PV:c}" 241 80 1 3 
"am+ana" 365 194 1 25 
"<E>/,.PV:c}" 422 194 1 3 
"am+ana" 560 328 1 27 
"<E>/,.PV:c}" 618 328 1 3 
"am+ana" 746 519 1 29 
"<E>/,.PV:c}" 803 519 1 3 
"<E>/{" 519 519 1 31 
"if" 568 519 1 32 
"<E>/,.PR}" 623 519 1 15 
"<E>/{" 514 395 1 40 
"<E>/{" 146 395 1 36 
"<E>/{" 312 395 1 38 
"if" 191 395 1 37 
"<E>/,.PR}" 241 395 1 35 
"amp" 360 395 1 39 
"<E>/,.PF}" 422 395 1 33 
"am+ana" 560 395 1 41 
"<E>/,.PV:c}" 618 395 1 3 
"<E>/{" 146 138 1 43 
"amp" 183 138 1 44 
"<E>/,.PF}" 241 138 1 45 
"<E>/{" 312 138 1 46 
"am+ana" 365 138 1 47 
"<E>/,.PV:c}" 422 138 1 3 
"<E>/{" 514 260 1 55 
"<E>/{" 146 259 1 51 
"<E>/{" 312 260 1 53 
"amp" 183 260 1 52 
"<E>/,.PF}" 241 260 1 50 
"amp" 360 260 1 54 
"<E>/,.PF}" 422 260 1 48 
"am+ana" 560 260 1 56 
"<E>/,.PV:c}" 618 260 1 3 
"<E>/{" 689 451 1 63 
"<E>/{" 312 451 1 61 
"amp" 183 451 1 60 
"<E>/,.PF}" 241 451 1 58 
"if" 368 451 1 62 
"<E>/,.PR}" 422 451 1 65 
"am+ana" 741 451 1 64 
"<E>/,.PV:c}" 798 451 1 3 
"<E>/{" 514 451 1 66 
"amp" 555 451 1 67 
"<E>/,.PF}" 618 451 1 57 
"<E>/{" 146 451 1 59 
