#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
58
"<E>" 90 170 7 2 31 8 38 12 23 57 
"" 1105 171 0 
"<E>/{" 148 78 1 4 
"<E>" 1066 171 1 1 
"am+aha" 193 78 1 5 
"<E>/,.PV:c}" 252 78 1 6 
"<E>" 315 78 1 3 
"<E>/{" 315 226 1 18 
"<E>/{" 148 226 1 9 
"if" 192 226 1 10 
"<E>/,.PR}" 244 226 1 7 
"<E>/{" 518 360 1 20 
"<E>/{" 148 360 1 14 
"<E>/{" 315 360 1 16 
"amp" 184 360 1 15 
"<E>/,.PF}" 244 360 1 13 
"if" 372 360 1 17 
"<E>/,.PR}" 425 360 1 11 
"am" 369 226 1 19 
"<E>/,.PV:c}" 425 226 1 3 
"am" 575 360 1 21 
"<E>/,.PV:c}" 639 360 1 3 
"<E>/{" 518 427 1 29 
"<E>/{" 148 427 1 25 
"<E>/{" 315 427 1 27 
"if" 192 427 1 26 
"<E>/,.PR}" 244 427 1 24 
"amp" 364 427 1 28 
"<E>/,.PF}" 425 427 1 22 
"am+aha" 575 427 1 30 
"<E>/,.PV:c}" 639 427 1 3 
"<E>/{" 148 170 1 32 
"amp" 184 170 1 33 
"<E>/,.PF}" 244 170 1 34 
"<E>/{" 315 170 1 35 
"am+aha" 369 170 1 36 
"<E>/,.PV:c}" 425 170 1 3 
"<E>/{" 518 292 1 44 
"<E>/{" 148 291 1 40 
"<E>/{" 315 292 1 42 
"amp" 184 292 1 41 
"<E>/,.PF}" 244 292 1 39 
"amp" 364 292 1 43 
"<E>/,.PF}" 425 292 1 37 
"am+aha" 575 292 1 45 
"<E>/,.PV:c}" 639 292 1 3 
"<E>/{" 718 483 1 52 
"<E>/{" 315 483 1 50 
"amp" 184 483 1 49 
"<E>/,.PF}" 246 483 1 47 
"if" 372 483 1 51 
"<E>/,.PR}" 427 483 1 54 
"am+aha" 761 483 1 53 
"<E>/,.PV:c}" 841 483 1 3 
"<E>/{" 518 483 1 55 
"amp" 570 483 1 56 
"<E>/,.PF}" 639 483 1 46 
"<E>/{" 151 483 1 48 
