#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
70
"<E>" 90 170 8 2 43 8 50 12 35 69 19 
"" 1105 171 0 
"<E>/{" 147 33 1 4 
"<E>" 1066 171 1 1 
"an+anka" 189 33 1 5 
"<E>/,.PV:c}" 248 33 1 6 
"<E>" 315 78 1 3 
"<E>/{" 315 226 1 25 
"<E>/{" 148 226 1 9 
"if" 192 226 1 10 
"<E>/,.PR}" 244 226 1 7 
"<E>/{" 518 360 1 27 
"<E>/{" 148 360 1 14 
"<E>/{" 315 360 1 16 
"amp" 184 360 1 15 
"<E>/,.PF}" 244 360 1 13 
"if" 372 360 1 17 
"<E>/,.PR}" 425 360 1 11 
"<E>/{" 718 543 1 29 
"<E>/{" 149 543 1 21 
"<E>/{" 316 543 1 23 
"if" 193 543 1 22 
"<E>/,.PR}" 240 543 1 20 
"amp" 365 543 1 24 
"<E>/,.PF}" 437 543 1 31 
"an+anka" 369 226 1 26 
"<E>/,.PV:c}" 425 226 1 3 
"an+anka" 575 360 1 28 
"<E>/,.PV:c}" 639 360 1 3 
"an+anka" 763 543 1 30 
"<E>/,.PV:c}" 851 543 1 3 
"<E>/{" 518 543 1 32 
"if" 578 543 1 33 
"<E>/,.PR}" 639 543 1 18 
"<E>/{" 518 427 1 41 
"<E>/{" 148 427 1 37 
"<E>/{" 315 427 1 39 
"if" 192 427 1 38 
"<E>/,.PR}" 244 427 1 36 
"amp" 364 427 1 40 
"<E>/,.PF}" 425 427 1 34 
"an+anka" 575 427 1 42 
"<E>/,.PV:c}" 639 427 1 3 
"<E>/{" 148 170 1 44 
"amp" 184 170 1 45 
"<E>/,.PF}" 244 170 1 46 
"<E>/{" 315 170 1 47 
"an+anka" 369 170 1 48 
"<E>/,.PV:c}" 425 170 1 3 
"<E>/{" 518 292 1 56 
"<E>/{" 148 291 1 52 
"<E>/{" 315 292 1 54 
"amp" 184 292 1 53 
"<E>/,.PF}" 244 292 1 51 
"amp" 364 292 1 55 
"<E>/,.PF}" 425 292 1 49 
"an+anka" 575 292 1 57 
"<E>/,.PV:c}" 639 292 1 3 
"<E>/{" 718 483 1 64 
"<E>/{" 315 483 1 62 
"amp" 184 483 1 61 
"<E>/,.PF}" 246 483 1 59 
"if" 372 483 1 63 
"<E>/,.PR}" 427 483 1 66 
"an+anka" 761 483 1 65 
"<E>/,.PV:c}" 841 483 1 3 
"<E>/{" 518 483 1 67 
"amp" 570 483 1 68 
"<E>/,.PF}" 639 483 1 58 
"<E>/{" 151 483 1 60 
