#Unigraph
SIZE 1232 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 36 369 1 2 
"" 710 369 0 
"<E>/{" 109 369 6 3 13 11 5 7 9 
"ko" 208 199 1 4 
"<E>/,.PRO+1+s}" 371 199 1 1 
"nay" 211 369 1 6 
"<E>/,.PRO+1+p}" 374 369 1 1 
"nareo" 214 433 1 8 
"<E>/,.PRO+2+p}" 377 433 1 1 
"ny" 221 507 2 10 15 
"<E>/,.PRO+3+s}" 374 507 1 1 
"ntsika" 211 313 1 12 
"<E>/,.PRO+1+p}" 375 313 1 1 
"nao" 209 255 1 14 
"<E>/,.PRO+2+s}" 372 255 1 1 
"<E>/,.PRO+3+p}" 384 589 1 1 
