#Unigraph
SIZE 1188 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 124 204 1 3 
"" 893 204 0 
"na" 304 81 1 4 
"<E>/{" 173 204 3 2 5 8 
"<E>/,ina.SV:o}" 379 81 1 1 
"n" 302 204 1 6 
"<E>/,ina.SV:o}" 386 204 2 7 9 
"'" 463 204 1 1 
"<E>/<E>,ina.SV:o}" 304 368 1 13 
"-" 464 257 2 12 1 
"dry" 554 257 1 11 
"<E>/,ry.ART+pers+p}" 661 257 1 1 
"<E>/{" 512 257 1 10 
":prop" 547 368 1 1 
