#Unigraph
SIZE 1188 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 127 169 1 3 
"" 903 169 0 
"na" 321 67 1 4 
"<E>/{" 176 169 3 2 5 8 
"<E>/,ana.SV:o:l}" 495 67 1 1 
"n" 317 169 1 6 
"<E>/,ana.SV:o:l}" 503 169 2 7 9 
"'" 561 169 1 1 
"<E>/<E>,ana.SV:o:l}" 324 333 1 13 
"-" 568 234 2 12 1 
"dry" 657 234 1 11 
"<E>/,ry.ART+pers+p}" 763 234 1 1 
"<E>/{" 622 234 1 10 
":prop" 555 333 1 1 
