#Unigraph
SIZE 1188 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 115 224 1 3 
"" 1053 223 0 
"ana" 292 130 1 4 
"<E>/{" 169 224 3 2 5 8 
"<E>/,.SV:o:l}" 367 130 1 1 
"an" 294 224 1 6 
"<E>/,ana.SV:o:l}" 365 224 2 7 11 
"'" 436 224 1 1 
"a" 294 410 1 9 
"<E>/,ana.SV:o:l}" 361 410 1 10 
":prop" 534 410 1 1 
"-" 437 286 2 14 1 
"dry" 538 286 1 13 
"<E>/,ry.ART+pers+p}" 645 286 1 1 
"<E>/{" 495 286 1 12 
