#Unigraph
SIZE 1188 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 56 136 1 3 
"" 752 136 0 
"ina" 172 61 1 4 
"<E>/{" 105 136 3 2 5 8 
"<E>/,.SV:o}" 247 61 1 1 
"in" 174 136 1 6 
"<E>/,ina.SV:o}" 243 136 2 7 11 
"'" 337 136 1 1 
"i" 201 269 1 9 
"<E>/,ina.SV:o}" 268 269 1 10 
":prop" 441 269 1 1 
"-" 342 206 2 14 1 
"dry" 445 206 1 13 
"<E>/,ry.ART+pers+p}" 517 206 1 1 
"<E>/{" 408 206 1 12 
