#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
47
"<E>" 123 230 5 2 4 8 12 37 
"" 1138 231 0 
"<E>/{" 344 113 2 18 45 
"<E>" 1099 231 1 1 
"<E>/{" 188 204 1 5 
"amp" 227 204 1 6 
"<E>/,.PF}" 282 204 1 20 
"<E>/{" 500 263 1 23 
"<E>/{" 188 263 1 9 
"if" 235 263 1 10 
"<E>/,.PR}" 282 263 1 32 
"<E>/{" 695 387 1 25 
"<E>/{" 196 387 1 14 
"<E>/{" 344 387 1 16 
"amp" 235 387 1 15 
"<E>/,.PF}" 290 387 1 13 
"if" 399 387 1 17 
"<E>/,.PR}" 448 387 1 34 
"i+ian" 381 95 1 19 
"<E>/,.PV:c}" 446 95 1 3 
"<E>/{" 336 204 1 21 
"i+ian" 381 204 1 22 
"<E>/,.PV:c}" 440 204 1 27 
"i+ian" 559 263 1 24 
"<E>/,.PV:c}" 620 263 1 28 
"i+ian" 749 387 1 26 
"<E>/,.PV:c}" 803 387 1 29 
"<E>" 500 204 1 3 
"<E>" 690 263 1 3 
"<E>" 857 387 1 3 
"amp" 384 263 1 31 
"<E>/,.PF}" 440 263 1 7 
"<E>/{" 336 263 1 30 
"amp" 549 387 1 35 
"<E>/{" 500 387 1 33 
"<E>/,.PF}" 625 387 1 11 
"<E>/{" 507 322 1 43 
"<E>/{" 195 322 1 39 
"<E>/{" 343 322 1 41 
"amp" 234 322 1 40 
"<E>/,.PF}" 289 322 1 38 
"amp" 391 322 1 42 
"<E>/,.PF}" 447 322 1 36 
"i+ian" 553 322 1 44 
"<E>/,.PV:c}" 627 322 1 3 
"aha" 386 148 1 46 
"<E>/,.PA:c}" 450 148 1 3 
