#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>" 61 145 5 2 4 8 15 35 
"" 1076 146 0 
"<E>/{" 119 70 1 24 
"<E>" 1037 146 1 1 
"<E>/{" 106 145 1 5 
"amp" 146 145 1 6 
"<E>/,.PF}" 199 145 1 26 
"<E>/{" 460 200 1 29 
"<E>/{" 107 200 1 9 
"if" 153 200 1 10 
"<E>/,.PR}" 197 200 1 11 
"<E>/{" 279 200 1 12 
"amp" 320 200 1 13 
"<E>/,.PF}" 391 200 1 7 
"<E>/{" 634 328 1 31 
"<E>/{" 115 328 1 18 
"<E>/{" 274 328 1 20 
"<E>/{" 468 328 1 22 
"amp" 148 328 1 19 
"<E>/,.PF}" 201 328 1 16 
"if" 325 328 1 21 
"<E>/,.PR}" 396 328 1 17 
"amp" 505 328 1 23 
"<E>/,.PF}" 557 328 1 14 
"a" 170 70 1 25 
"<E>/,.PV:c}" 224 70 1 3 
"<E>/{" 285 145 1 27 
"a" 336 145 1 28 
"<E>/,.PV:c}" 389 145 1 3 
"a" 511 200 1 30 
"<E>/,.PV:c}" 565 200 1 33 
"a" 685 328 1 32 
"<E>/,.PV:c}" 739 328 1 3 
"<E>" 633 200 1 3 
"<E>/{" 461 266 1 41 
"<E>/{" 113 266 1 36 
"amp" 155 266 1 37 
"<E>/,.PR}" 206 267 1 38 
"<E>/{" 273 266 1 39 
"amp" 326 266 1 40 
"<E>/,.PF}" 397 266 1 34 
"a" 512 266 1 42 
"<E>/,.PV:c}" 566 266 1 43 
"<E>" 622 266 1 3 
