#Unigraph
SIZE 1232 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 104 244 6 2 4 3 5 6 7 
"" 726 217 0 
":a2vvBv+:az3vvDo+:v3v2Dy+:v3v2Do" 148 290 1 1 
":a11v2Dy+:a12v2Eo+:a16v1Jo" 302 326 1 1 
":a6vvGv" 258 168 1 1 
":a23vvUo+:v23vvUv+:a23v2Uy+:a24vvUy+:v24v2Uy" 410 382 1 1 
":a31vvBBy+:v31vvBBv+:a38v1Bo+:a39v2HHo+:v43vvCv+:a48vvGo+:v48vvGv" 529 446 1 1 
":vvv2vo" 274 209 1 1 
