#Unigraph
SIZE 1709 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
50
"<E>" 123 230 5 2 4 8 15 25 
"" 1138 231 0 
"<E>/{" 177 141 1 34 
"<E>" 1099 231 1 1 
"<E>/{" 169 269 1 5 
"amp" 209 269 1 6 
"<E>/,.PF}" 262 269 1 36 
"<E>/{" 535 331 1 39 
"<E>/{" 183 331 1 9 
"if" 232 331 1 10 
"<E>/,.PR}" 281 331 1 11 
"<E>/{" 353 331 1 12 
"amp" 402 331 1 13 
"<E>/,.PF}" 473 331 1 7 
"<E>/{" 738 427 1 41 
"<E>/{" 190 427 1 18 
"<E>/{" 343 427 1 20 
"<E>/{" 518 427 1 22 
"amp" 217 427 1 19 
"<E>/,.PF}" 270 427 1 16 
"if" 394 427 1 21 
"<E>/,.PR}" 459 427 1 17 
"amp" 581 427 1 23 
"<E>/,.PF}" 657 427 1 14 
"<E>/{" 717 520 1 43 
"<E>/{" 186 520 1 28 
"<E>/{" 331 520 1 30 
"<E>/{" 534 520 1 32 
"if" 226 520 1 29 
"<E>/,.PR}" 262 520 1 26 
"amp" 385 520 1 31 
"<E>/,.PF}" 458 520 1 27 
"amp" 582 520 1 33 
"<E>/,.PF}" 646 520 1 24 
"i+ah+aha" 241 141 1 35 
"<E>/,.PV:c}" 302 141 1 45 
"<E>/{" 343 269 1 37 
"i" 400 269 1 38 
"<E>/,.PV:c}" 459 269 1 46 
"i" 587 331 1 40 
"<E>/,.PV:c}" 633 331 1 49 
"i" 789 427 1 42 
"<E>/,.PV:c}" 836 427 1 47 
"i" 783 520 1 44 
"<E>/,.PV:c}" 831 520 1 48 
"<E>" 375 141 1 3 
"<E>" 539 269 1 3 
"<E>" 908 427 1 3 
"<E>" 911 520 1 3 
"<E>" 733 331 1 3 
