#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
36
"<E>/" 22 283 1 19 
"" 936 287 0 
":t1" 191 121 1 3 
":11" 255 121 1 6 
"<V+0+v11ps42Dv>/$V$" 366 86 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 538 86 2 21 22 
"<E>/{" 318 144 3 4 23 25 
":t2" 196 319 4 12 16 28 33 
"<V+ana+v11ps42Dv>/$V$" 367 262 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 551 262 1 11 
"<E>/{" 330 262 1 8 
":X" 653 262 1 21 
":D" 268 262 1 10 
":ps4" 246 159 1 6 
":t4" 188 159 1 13 
":ps99" 636 319 1 21 
"<E>/{" 323 319 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 544 319 1 15 
"<V+ina+v11ps42Dv>/$V$" 369 319 1 17 
"$<" 69 283 1 20 
"<E>//" 99 283 4 2 14 7 31 
"$>" 894 287 1 1 
":prop" 638 86 1 21 
"<V+v+v11ps42Dv>/$V$" 366 144 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 541 172 2 22 26 
"<V+c+v11ps42Dv>/$V$" 367 200 1 24 
":pror" 639 172 1 21 
":ps96" 648 381 1 21 
"<E>/{" 335 381 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 556 381 1 27 
"<V+na+v11ps42Dv>/$V$" 381 381 1 29 
":t3" 202 381 2 33 28 
":ps99" 646 446 1 21 
"<E>/{" 333 446 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 446 1 32 
"<V+ina+v11ps42Dv>/$V$" 379 446 1 34 
