#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
34
"<E>/" 29 235 1 7 
"" 1010 227 0 
":t1" 217 103 1 3 
":11" 298 103 1 6 
"<V+0+v11ps141Dv>/$V$" 447 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 622 104 2 24 9 
"<E>/{" 376 169 3 4 25 28 
"$<" 76 235 1 8 
"<E>//" 106 235 4 2 10 14 16 
"$>" 955 227 1 1 
":t2" 219 235 2 12 11 
":D" 302 294 1 15 
":ps8" 295 235 1 6 
":ps4" 291 169 1 6 
":t4" 216 169 1 13 
"<E>/{" 377 294 1 21 
":t3" 221 351 2 19 32 
"<V+ana+v11ps141Dv>/$V$" 444 351 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 666 351 1 20 
"<E>/{" 368 351 1 17 
":ps98" 768 351 1 9 
"<V+ana+v11ps141Dv>/$V$" 442 294 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 666 294 1 23 
":X" 783 294 1 9 
":prop" 674 104 1 9 
"<V+c+v11ps141Dv>/$V$" 443 169 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 169 2 27 24 
":prop" 670 169 1 9 
"<V+v+v11ps141Dv>/$V$" 445 234 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 621 234 1 27 
"<V+na+v11ps141Dv>/$V$" 447 411 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 669 411 1 33 
"<E>/{" 371 411 1 30 
":ps97" 771 411 1 9 
