#Unigraph
SIZE 6436 730
FONT (null):  10
OFONT (null):B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 12632256
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR y
DRIG n
DRST n
FITS 100
PORIENT L
#
6
"<E>" 94 204 4 2 3 4 5 
"" 610 208 0 
":a11ps12Do+:a11ps41Do+:a11ps41Dy+:a11ps41Doy+:az11ps41Do+:v11ps41Do+:v11ps41Dv+:z11ps41Do+:a11ps42Do+:a11ps42Dy+:a11ps42Doy+:v11ps42Do+:v11ps42Dv+:z11ps42Do+:z11ps42Doy+:a11ps43Do+:a11ps43Dy+:a11ps51Dy+:a11ps52Do+:az11ps61Po+:a11ps62Dy+:z11ps62Do" 208 323 1 1 
":a11ps112Dy+:a11ps143Do+:a11ps143Dy+:a11ps141Do+:a11ps141Dy+:z11ps141Do+:az11ps141Do+:v11ps141Do+:v11ps141Dv+:z11ps141Doy+:a11ps142Do+:a11ps142Dy+:a11ps142Doy+:z11ps142Do+:z11ps142Doy+:v11ps143Do+:z11ps143Do+:a11ps151Do+:a11ps151Dy+:a11ps152Do+:v11ps152Dy" 434 327 1 1 
":a11ps4vDo+:a11ps4vDy+:a11ps4vDv+:a11ps4vDoy+:v11ps4vDv+:z11ps4vDo+:a11ps14vDo+:a11ps14vDy+:v11ps14vDo+:v11ps14vDy+:z11ps14vDv+:a11ps15vDy" 310 270 1 1 
":a11ps4iDo+:z11ps7iDo" 311 48 1 1 
