#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
31
"<E>/" 24 144 1 7 
"" 838 154 0 
":t1" 163 45 1 3 
":11" 227 45 1 6 
"<V+0+v11ps14vDy>/$V$" 349 26 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 509 26 2 9 28 
"<E>/{" 284 81 3 4 24 26 
"$<" 71 144 1 8 
"<E>//" 102 144 4 2 10 16 22 
"$>" 772 154 1 1 
":t2" 172 202 2 15 27 
"<V+ana+v11ps14vDy>/$V$" 339 202 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 513 202 1 14 
"<E>/{" 287 202 1 11 
":X" 574 202 1 9 
":D" 235 202 1 13 
":t6" 171 267 2 21 30 
"<V+imprt+v11ps14vDy>/$V$" 345 267 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 512 267 1 20 
"<E>/{" 286 267 1 17 
":yy" 568 267 1 9 
":D" 233 249 1 19 
":t4" 165 93 1 23 
":ps4" 215 93 1 6 
"<V+0+v11ps14vDy>/$V$" 352 81 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 512 102 2 28 29 
"<V+0+v11ps14vDy>/$V$" 350 140 1 25 
":ps8" 223 133 1 6 
":prop" 588 26 1 9 
":pror" 585 102 1 9 
":ps8" 228 292 1 19 
