#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
36
"<E>/" 24 236 1 7 
"" 955 214 0 
":t1" 208 89 1 3 
":11" 280 89 1 6 
"<V+0+v11ps14vDo>/$V$" 413 97 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 97 2 24 9 
"<E>/{" 350 142 3 4 25 28 
"$<" 71 236 1 8 
"<E>//" 101 236 4 2 10 21 35 
"$>" 896 214 1 1 
":t2" 204 198 2 16 15 
"<V+ana+v11ps14vDo>/$V$" 413 277 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 277 1 14 
"<E>/{" 349 277 1 11 
":X" 735 277 1 9 
":D" 281 277 2 13 32 
":ps8" 273 198 1 6 
":oo" 732 421 1 9 
"<E>/{" 348 421 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 656 421 1 17 
"<V+imprt+v11ps14vDo>/$V$" 420 421 1 19 
":t6" 202 421 2 22 23 
":D" 282 389 1 18 
":ps8" 280 443 1 18 
":prop" 670 97 1 9 
"<V+c+v11ps14vDo>/$V$" 410 159 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 159 2 27 24 
":pror" 667 159 1 9 
"<V+v+v11ps14vDo>/$V$" 417 217 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 217 1 27 
"<V+na+v11ps14vDo>/$V$" 421 347 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 665 347 1 33 
"<E>/{" 357 347 1 30 
":Y" 743 347 1 9 
":ps4" 272 142 1 6 
":t4" 209 142 1 34 
