#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 22 283 1 26 
"" 936 287 0 
":t1" 191 121 1 3 
":11" 255 121 1 6 
"<V+0+v11ps42Do>/$V$" 366 86 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 538 86 2 28 29 
"<E>/{" 318 144 3 4 30 32 
":t2" 196 319 4 12 16 35 40 
"<V+ana+v11ps42Do>/$V$" 367 262 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 551 262 1 11 
"<E>/{" 330 262 1 8 
":X" 653 262 1 28 
":D" 268 262 1 10 
":ps4" 246 159 1 6 
":t4" 188 159 1 13 
":ps99" 636 319 1 28 
"<E>/{" 323 319 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 544 319 1 15 
"<V+ina+v11ps42Do>/$V$" 369 319 1 17 
":oo" 637 525 1 28 
"<E>/{" 324 525 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 525 1 19 
"<V+imprt+v11ps42Do>/$V$" 356 525 1 21 
":t6" 205 525 2 24 25 
":D" 253 487 1 20 
"<E>" 259 559 1 20 
"$<" 69 283 1 27 
"<E>//" 99 283 5 2 14 7 23 38 
"$>" 894 287 1 1 
":prop" 638 86 1 28 
"<V+v+v11ps42Do>/$V$" 366 144 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 541 172 2 29 33 
"<V+c+v11ps42Do>/$V$" 367 200 1 31 
":pror" 639 172 1 28 
":ps96" 648 381 1 28 
"<E>/{" 335 381 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 556 381 1 34 
"<V+na+v11ps42Do>/$V$" 381 381 1 36 
":t3" 202 381 2 40 35 
":ps99" 646 446 1 28 
"<E>/{" 333 446 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 446 1 39 
"<V+ina+v11ps42Do>/$V$" 379 446 1 41 
