#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
37
"<E>/" 29 235 1 7 
"" 1010 227 0 
":t1" 217 103 1 3 
":11" 298 103 1 6 
"<V+0+v11ps41Do>/$V$" 447 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 622 104 2 31 9 
"<E>/{" 376 169 3 4 32 35 
"$<" 76 235 1 8 
"<E>//" 106 235 5 2 10 13 15 23 
"$>" 955 227 1 1 
":t2" 219 235 1 11 
":D" 302 294 1 14 
":ps4" 291 169 1 6 
":t4" 216 169 1 12 
"<E>/{" 377 294 1 28 
":t6" 237 408 3 16 17 22 
":D" 297 375 1 20 
":ps8" 290 441 1 20 
"<V+imprt+v11ps41Do>/$V$" 444 408 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 662 408 1 21 
"<E>/{" 373 408 1 18 
":oo" 770 408 1 9 
"<E>" 296 408 1 20 
":t3" 221 351 1 26 
"<V+ana+v11ps41Do>/$V$" 444 351 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 666 351 1 27 
"<E>/{" 368 351 1 24 
":ps98" 768 351 1 9 
"<V+ana+v11ps41Do>/$V$" 442 294 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 666 294 1 30 
":X" 783 294 1 9 
":prop" 674 104 1 9 
"<V+c+v11ps41Do>/$V$" 443 169 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 169 2 34 31 
":prop" 670 169 1 9 
"<V+v+v11ps41Do>/$V$" 445 234 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 621 234 1 34 
