#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 16 288 1 7 
"" 951 309 0 
":t1" 202 120 1 3 
":11" 304 120 1 6 
"<V+0+v11ps41Dv>/$V$" 432 88 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 88 2 9 38 
"<E>/{" 374 144 3 4 39 41 
"$<" 63 288 1 8 
"<E>//" 93 288 4 2 10 20 22 
"$>" 910 309 1 1 
":t2" 201 303 2 23 36 
"<V+ana+v11ps41Dv>/$V$" 423 337 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 337 1 14 
"<E>/{" 373 337 1 11 
":X" 668 337 1 9 
":D" 306 337 1 13 
":ps98" 658 526 1 9 
"<E>/{" 373 525 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 525 1 16 
"<V+ana+v11ps41Dv>/$V$" 423 525 1 18 
":t3" 201 485 1 33 
":ps4" 301 164 1 6 
":t4" 202 164 1 21 
"<E>" 254 303 2 15 28 
"<V+na+v11ps41Dv>/$V$" 427 277 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 277 1 27 
"<E>/{" 373 277 1 24 
":Y" 668 277 1 9 
":D" 306 277 1 26 
"<V+na+v11ps41Dv>/$V$" 427 455 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 455 1 32 
"<E>/{" 373 455 1 29 
":ps97" 658 455 1 9 
"<E>" 254 485 2 31 17 
"<V+ana+v11ps41Dv>/$V$" 423 397 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 397 1 37 
"<E>/{" 309 397 1 34 
":ps98" 658 397 1 9 
":prop" 666 88 1 9 
"<V+v+v11ps41Dv>/$V$" 431 144 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 168 2 38 42 
"<V+c+v11ps41Dv>/$V$" 433 204 1 40 
":pror" 667 168 1 9 
