#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
53
"<E>/" 42 225 1 6 
"" 924 222 0 
":t1" 212 115 1 3 
":11" 277 115 1 5 
"<V+0+v11ps143Do>/$V$" 402 87 1 34 
"<E>/{" 350 150 3 4 36 39 
"$<" 89 225 1 7 
"<E>//" 119 225 5 2 9 13 19 24 
"$>" 865 222 1 1 
":t2" 211 185 6 18 11 44 41 17 45 
"<E>/{" 357 257 1 28 
":D" 282 257 2 10 49 
":ps2" 275 150 1 5 
":t4" 213 150 1 12 
":ps99" 662 371 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 371 1 14 
"<V+ina+v11ps143Do>/$V$" 402 371 1 15 
"<E>/{" 359 479 1 33 
":ps8" 273 185 1 5 
":t3" 218 371 4 17 41 44 45 
":oo" 670 602 1 8 
"<E>/{" 362 602 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 602 1 20 
"<V+imprt+v11ps143Do>/$V$" 401 602 1 22 
":t6" 220 602 3 25 27 26 
":D" 287 559 1 21 
":ps8" 282 602 1 21 
"<E>" 285 641 1 21 
"<V+ana+v11ps143Do>/$V$" 401 257 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 257 1 30 
":X" 666 257 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 479 1 32 
":ps98" 664 479 1 8 
"<V+ana+v11ps143Do>/$V$" 403 479 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 576 87 2 35 8 
":prop" 638 87 1 8 
"<V+v+v11ps143Do>/$V$" 399 144 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 568 144 2 38 35 
":pror" 634 144 1 8 
"<V+c+v11ps143Do>/$V$" 399 198 1 37 
":ps96" 662 426 1 8 
"<E>/{" 356 426 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 426 1 40 
"<V+na+v11ps143Do>/$V$" 402 426 1 42 
"<E>/{" 356 371 1 16 
"<E>/{" 365 535 1 48 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 535 1 47 
":ps97" 670 535 1 8 
"<V+na+v11ps143Do>/$V$" 409 535 1 46 
"<E>/{" 364 312 1 50 
"<V+na+v11ps143Do>/$V$" 408 312 1 51 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 312 1 52 
":Y" 673 312 1 8 
