#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
46
"<E>/" 24 236 1 7 
"" 1015 317 0 
":t1" 208 89 1 3 
":11" 280 89 1 6 
"<V+0+v11ps152Dy>/$V$" 413 97 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 97 2 32 9 
"<E>/{" 350 142 3 4 33 36 
"$<" 71 236 1 8 
"<E>//" 101 236 5 2 10 18 23 28 
"$>" 956 317 1 1 
":t2" 204 198 4 16 15 20 39 
"<V+ana+v11ps152Dy>/$V$" 413 277 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 277 1 14 
"<E>/{" 349 277 1 11 
":X" 735 277 1 9 
":D" 281 277 2 13 44 
":ps8" 272 198 1 6 
":ps5" 271 142 1 6 
":t4" 203 142 1 17 
":ps99" 725 406 1 9 
"<E>/{" 349 406 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 406 1 19 
"<V+ina+v11ps152Dy>/$V$" 416 406 1 21 
":t3" 208 406 2 20 39 
":yy" 733 533 1 9 
"<E>/{" 349 533 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 533 1 24 
"<V+imprt+v11ps152Dy>/$V$" 421 533 1 26 
":t6" 203 533 3 29 30 31 
":D" 283 501 1 25 
":ps8" 277 533 1 25 
"<E>" 284 557 1 25 
":prop" 670 97 1 9 
"<V+c+v11ps152Dy>/$V$" 410 159 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 159 2 35 32 
":pror" 667 159 1 9 
"<V+v+v11ps152Dy>/$V$" 417 217 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 217 1 35 
":ps96" 734 466 1 9 
"<E>/{" 358 466 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 666 466 1 38 
"<V+na+v11ps152Dy>/$V$" 425 466 1 40 
"<V+na+v11ps152Dy>/$V$" 423 347 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 667 347 1 45 
"<E>/{" 359 347 1 42 
":Y" 745 347 1 9 
