#Unigraph
SIZE 1754 840
FONT Times New Roman:  16
OFONT Arial Unicode MS:B 16
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
22
"<E>/" 49 155 1 7 
"" 875 175 0 
":t1" 201 88 1 3 
":11" 253 88 1 6 
"<V+0+v11ps4vDv>/$V$" 357 88 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 88 1 9 
"<E>/{" 315 88 1 4 
"$<" 96 155 1 8 
"<E>//" 127 155 3 2 10 16 
"$>" 755 175 1 1 
":t2" 201 241 1 15 
"<V+ana+v11ps4vDv>/$V$" 352 241 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 241 1 14 
"<E>/{" 315 241 1 11 
":X" 657 241 1 9 
":D" 256 241 2 13 20 
":t4" 187 155 1 17 
":ps4" 250 155 1 6 
"<V+na+v11ps4vDv>/$V$" 357 317 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 317 1 21 
"<E>/{" 320 317 1 18 
":Y" 662 317 1 9 
