#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 19 291 1 7 
"" 954 283 0 
":t1" 217 125 1 3 
":12" 283 125 1 6 
"<V+0+v12ps42Eo>/$V$" 406 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 104 2 9 33 
"<E>/{" 352 161 3 4 34 36 
"$<" 66 291 1 8 
"<E>//" 96 291 5 2 10 21 22 27 
"$>" 892 283 1 1 
":t2" 221 284 3 15 17 41 
"<V+ana+v12ps42Eo>/$V$" 407 284 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 284 1 14 
"<E>/{" 353 284 1 11 
":X" 670 284 1 9 
":E" 291 284 2 13 42 
":ps99" 663 400 1 9 
"<E>/{" 355 400 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 400 1 16 
"<V+ina+v12ps42Eo>/$V$" 408 400 1 18 
":ps4" 278 188 1 6 
":t4" 215 188 1 20 
":t3" 221 400 2 17 41 
":oo" 669 521 1 9 
"<E>/{" 358 521 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 521 1 23 
"<V+imprt+v12ps42Eo>/$V$" 412 521 1 25 
":t6" 220 521 2 28 29 
":E" 290 491 1 24 
"<E>" 288 553 1 24 
"<V+na+v12ps42Eo>/$V$" 407 344 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 344 1 32 
":Y" 670 344 1 9 
":prop" 664 104 1 9 
"<V+v+v12ps42Eo>/$V$" 410 161 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 187 2 37 33 
"<V+c+v12ps42Eo>/$V$" 407 220 1 35 
":pror" 666 187 1 9 
":ps96" 670 458 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 458 1 38 
"<V+na+v12ps42Eo>/$V$" 415 458 1 39 
"<E>/{" 361 458 1 40 
"<E>/{" 367 345 1 30 
