#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
23
"<E>/" 25 184 1 7 
"" 857 178 0 
":t1" 189 112 1 3 
":12" 257 112 1 6 
"<V+0+v12ps8vEv>/$V$" 390 101 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 548 101 2 17 9 
"<E>/{" 325 162 3 4 18 21 
"$<" 72 184 1 8 
"<E>//" 102 184 2 2 10 
"$>" 807 178 1 1 
":t2" 189 212 2 16 15 
"<V+ana+v12ps8vEV>/$V$" 386 270 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 566 270 1 14 
"<E>/{" 324 270 1 11 
":X" 685 270 1 9 
":E" 259 270 1 13 
":ps8" 254 212 1 6 
":prop" 601 101 1 9 
"<V+c+v12ps8vEv>/$V$" 391 159 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 549 159 2 20 17 
":pror" 602 159 1 9 
"<V+v+v12ps8vEv>/$V$" 391 214 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 549 214 1 20 
