#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 31 306 1 7 
"" 907 288 0 
":t1" 199 147 1 3 
":12" 269 147 1 6 
"<V+0+v12ps142Eo>/$V$" 403 138 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 138 2 9 24 
"<E>/{" 343 197 3 4 25 27 
"$<" 78 306 1 8 
"<E>//" 108 306 5 2 10 17 30 36 
"$>" 852 288 1 1 
":t2" 196 322 4 11 12 39 43 
":E" 267 322 2 15 34 
":ps8" 260 249 1 6 
"<V+ana+v12ps142Eo>/$V$" 398 322 1 14 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 322 1 16 
"<E>/{" 344 322 1 13 
":X" 652 322 1 9 
":t6" 194 539 3 18 19 29 
":E" 265 517 1 20 
"<E>" 268 568 1 20 
"<E>/{" 343 547 1 23 
":oo" 643 547 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 581 547 1 21 
"<V+imprt+v12ps142Eo>/$V$" 398 547 1 22 
":prop" 641 138 1 9 
"<V+v+v12ps142Eo>/$V$" 404 197 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 224 2 24 28 
"<V+c+v12ps142Eo>/$V$" 407 259 1 26 
":pror" 640 224 1 9 
":ps8" 272 545 1 20 
":t4" 197 197 1 31 
":ps4" 271 197 1 6 
"<V+na+v12ps142Eo>/$V$" 404 378 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 378 1 35 
"<E>/{" 350 378 1 32 
":Y" 658 378 1 9 
":t3" 212 434 2 39 43 
"<V+ina+v12ps142Eo>/$V$" 399 433 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 580 433 1 40 
"<E>/{" 345 433 1 37 
":ps99" 653 433 1 9 
"<V+na+v12ps142Eo>/$V$" 405 489 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 586 489 1 44 
"<E>/{" 351 489 1 41 
":ps96" 659 489 1 9 
