#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
37
"<E>/" 31 306 1 7 
"" 907 288 0 
":t1" 199 147 1 3 
":12" 269 147 1 6 
"<V+0+v12ps142Ev>/$V$" 403 138 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 138 2 9 17 
"<E>/{" 343 197 3 4 18 20 
"$<" 78 306 1 8 
"<E>//" 108 306 4 2 10 22 28 
"$>" 852 288 1 1 
":t2" 196 322 4 11 12 31 35 
":E" 267 322 2 15 26 
":ps8" 260 249 1 6 
"<V+ana+v12ps142Ev>/$V$" 398 322 1 14 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 322 1 16 
"<E>/{" 344 322 1 13 
":X" 652 322 1 9 
":prop" 641 138 1 9 
"<V+v+v12ps142Ev>/$V$" 404 197 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 224 2 17 21 
"<V+c+v12ps142Ev>/$V$" 407 259 1 19 
":pror" 640 224 1 9 
":t4" 197 197 1 23 
":ps4" 271 197 1 6 
"<V+na+v12ps142Ev>/$V$" 404 378 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 378 1 27 
"<E>/{" 350 378 1 24 
":Y" 658 378 1 9 
":t3" 212 434 2 31 35 
"<V+ina+v12ps142Ev>/$V$" 399 433 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 580 433 1 32 
"<E>/{" 345 433 1 29 
":ps99" 653 433 1 9 
"<V+na+v12ps142Ev>/$V$" 405 489 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 586 489 1 36 
"<E>/{" 351 489 1 33 
":ps96" 659 489 1 9 
