#Unigraph
SIZE 1872 903
FONT Times New Roman:  16
OFONT Arial Unicode MS:B 16
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
21
"<E>/" 24 81 1 7 
"" 737 103 0 
":t1" 157 37 1 3 
":15" 201 37 1 6 
"<V+0+v15ps4vIv>/$V$" 319 37 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 508 37 1 9 
"<E>/{" 270 37 1 4 
"$<" 71 81 1 8 
"<E>//" 102 81 3 2 10 19 
"$>" 666 103 1 1 
":t2" 155 132 1 15 
"<V+ana+v15ps4vIv>/$V$" 314 103 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 514 103 1 14 
"<E>/{" 270 132 2 11 16 
":X" 569 103 1 9 
":I" 198 132 1 13 
"<V+na+v15ps4vIv>/$V$" 313 174 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 508 174 1 18 
":Y" 570 174 1 9 
":t4" 146 81 1 20 
":ps4" 199 81 1 6 
