#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
35
"<E>/" 67 235 1 7 
"" 966 232 0 
":t1" 251 120 1 3 
":16" 329 120 1 6 
"<V+0+v16ps42Jy>/$V$" 453 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 622 104 2 9 29 
"<E>/{" 405 161 3 4 30 32 
"$<" 114 235 1 8 
"<E>//" 144 235 5 2 10 17 22 34 
"$>" 909 232 1 1 
":t2" 260 275 2 15 19 
"<V+ana+v16ps42Jy>/$V$" 451 275 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 627 275 1 14 
"<E>/{" 403 275 1 11 
":X" 695 275 1 9 
":J" 343 275 1 13 
":ps2" 330 194 1 6 
":t4" 259 194 1 16 
":ps99" 685 333 1 9 
"<E>/{" 403 333 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 627 333 1 18 
"<V+ina+v16ps42Jy>/$V$" 453 333 1 20 
":t6" 252 403 2 23 24 
":J" 332 379 1 26 
"<E>" 338 423 1 26 
":yy" 693 397 1 9 
"<E>/{" 403 397 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 627 397 1 25 
"<V+imprt+v16ps42Jy>/$V$" 446 397 1 27 
":prop" 686 104 1 9 
"<V+v+v16ps42Jy>/$V$" 451 161 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 621 186 2 29 33 
"<V+c+v16ps42Jy>/$V$" 452 217 1 31 
":pror" 682 186 1 9 
":t3" 256 333 1 19 
