#Unigraph
SIZE 1434 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
6
"<E>" 54 237 4 2 3 5 4 
"" 772 284 0 
":a16ps12Jo+:a16ps12Jy+:a16ps41Jo+:z16ps41Jo+:az16ps41Jo+:a16ps41Jy+:a16ps42Jo+:a16ps42Joy+:a16ps42Jy+:v16ps42Jy+:v16ps42Jv+:z16ps42Jo+:z16ps42Joy+:z16ps42To+:a16ps43Jo+:a16ps43Jy+:z16ps43Jo+:a16ps51Jy+:a16ps52Jo+:a16ps61Jo+:z16ps71Jo+:a16ps72Jo+:z16ps72To" 353 415 1 1 
":a16ps4vJo+:a16ps4vJy+:a16ps4vJv+:v16ps4vJv+:z16ps4vJo+:a16ps14vJo+:a16ps14vJy+:a16ps14vJoy+:a16ps14vJv+:az16ps14vJo+:v16ps14vJo+:v16ps14vJoy+:z16ps14vJo+:a16ps15vJo+:a16ps17vJo" 99 345 1 1 
":a16ps141Jo+:z16ps141Jo+:az16ps141Jo+:a16ps141Jy+:a16ps141Joy+:a16ps142Jo+:a16ps142Jy+:a16ps142Joy+:z16ps142Jo+:z16ps142Joy+:a16ps143Jo+:a16ps143Jy+:z16ps143Jo+:z16ps143Joy+:a16ps151Jo+:z16ps151Jo+:a16ps151Jy+:a16ps171Jo+:a16ps171Jy+:az16ps171Jo+:a16ps172Jo+:a16ps172Jy+:a16ps173Jo+:a16ps173Joy" 537 395 1 1 
":a16ps4iJy" 345 119 1 1 
