#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
32
"<E>" 24 173 1 14 
"" 884 179 0 
":t1" 202 86 1 3 
":16" 270 86 1 8 
":t2" 202 199 2 5 13 
":ps8" 267 199 1 8 
"<V+0+v16ps14vJo>/$V$" 384 81 1 7 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 81 2 26 16 
"<E>/{" 337 149 3 6 27 30 
":X" 681 257 1 16 
"<V+ana+v16ps14vJo>/$V$" 380 257 1 12 
"<E>/{" 338 257 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 257 1 9 
":J" 277 257 1 11 
"$<" 68 173 1 15 
"<E>//" 99 172 4 2 4 17 19 
"$>" 829 179 1 1 
":t4" 202 149 1 18 
":ps4" 264 149 1 8 
":t6" 206 321 2 20 21 
":J" 276 300 1 24 
":ps8" 270 343 1 24 
":imprt" 680 323 1 16 
"<V+imprt+v16ps14vJo>/$V$" 388 323 1 25 
"<E>/{" 341 323 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 580 323 1 22 
":prop" 615 81 1 16 
"<V+c+v16ps14vJo>/$V$" 383 137 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 137 2 29 26 
":pror" 614 137 1 16 
"<V+v+v16ps14vJo>/$V$" 387 199 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 565 199 1 29 
