#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>/" 29 235 1 7 
"" 1010 227 0 
":t1" 217 103 1 3 
":17" 298 103 1 6 
"<V+0+v17ps141Ko>/$V$" 447 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 622 104 2 32 9 
"<E>/{" 376 169 3 4 33 36 
"$<" 76 235 1 8 
"<E>//" 106 235 5 2 10 14 16 24 
"$>" 955 227 1 1 
":t2" 219 235 2 12 11 
":K" 302 294 1 15 
":ps8" 295 235 1 6 
":ps4" 291 169 1 6 
":t4" 216 169 1 13 
"<E>/{" 377 294 1 29 
":t6" 237 408 3 17 18 23 
":K" 296 374 1 21 
":ps8" 290 441 1 21 
"<V+imprt+v17ps141Ko>/$V$" 444 408 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 662 408 1 22 
"<E>/{" 373 408 1 19 
":oo" 770 408 1 9 
"<E>" 296 408 1 21 
":t3" 221 351 1 27 
"<V+ana+v17ps141Ko>/$V$" 444 351 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 666 351 1 28 
"<E>/{" 368 351 1 25 
":ps98" 768 351 1 9 
"<V+ana+v17ps141Ko>/$V$" 442 294 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 666 294 1 31 
":X" 783 294 1 9 
":prop" 674 104 1 9 
"<V+c+v17ps141Ko>/$V$" 443 169 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 169 2 35 32 
":prop" 670 169 1 9 
"<V+v+v17ps141Ko>/$V$" 445 234 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 621 234 1 35 
