#Unigraph
SIZE 1232 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
7
"<E>" 76 186 4 2 4 5 6 
"" 663 230 0 
":a17ps41Ko+:a17ps41Ky+:a17ps41Koy+:z17ps41Ko+:a17ps42Ko+:a17ps42Ky+:z17ps42Ko+:a17ps42Koy+:z17ps42Koy+:a17ps43Ky+:z17ps52Ko+:a17ps72Ky" 222 230 1 1 
":a17ps4vKo+:a17ps4vKy+:v17ps4vKv+:a17ps14vKo+:a17ps14vKoy+:a17ps14vKy+:az17ps14vKo+:z17ps14vKo+:z17ps14vKoy" 469 188 1 1 
"<E>" 208 108 1 3 
":az17ps141Ko+:a17ps141Ko+:a17ps141Ky+:a17ps141Koy+:v17ps141Ko+:v17ps141Kv+:z17ps141Ko+:z17ps141Koy+:a17ps142Ko+:a17ps142Ky+:a17ps142Koy+:v17ps142Kv+:z17ps142Ko+:a17ps143Ko+:a17ps143Ky+:a17ps143Koy+:z17ps143Ko+:z17ps143Koy+:a17ps151Koy+:a17ps152Ko+:a17ps171Ky+:a17ps172Ko+:a17ps172Ky+:z17ps173Ko" 341 297 1 1 
":a17ps14iKo" 222 66 1 1 
