#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
35
"<E>/" 102 263 1 6 
"" 1067 278 0 
":t1" 316 121 1 3 
":17" 397 121 1 5 
"<V+0+v17ps142Kv>/$V$" 531 84 1 29 
"<E>/{" 474 161 3 4 31 34 
"$<" 149 263 1 7 
"<E>//" 179 263 4 2 9 13 18 
"$>" 1014 278 1 1 
":t2" 318 194 2 11 10 
":K" 409 255 1 16 
":ps8" 394 194 1 5 
":ps4" 389 155 1 5 
":t4" 314 155 1 12 
"<V+na+v17ps142Kv>/$V$" 536 255 1 15 
"<E>/,$V.LEMMA$.$V.CODE$}" 716 255 1 17 
"<E>/{" 488 255 2 14 23 
":Y" 775 255 1 8 
":t3" 332 376 1 21 
"<V+ina+v17ps142Kv>/$V$" 535 376 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 716 376 1 22 
"<E>/{" 483 376 2 19 26 
":ps99" 765 376 1 8 
"<V+ana+v17ps142Kv>/$V$" 533 315 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 716 315 1 25 
":X" 775 315 1 8 
"<V+na+v17ps142Kv>/$V$" 536 437 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 716 437 1 28 
":ps96" 765 437 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 707 84 2 30 8 
":prop" 768 84 1 8 
"<V+v+v17ps142Kv>/$V$" 535 143 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 717 171 2 33 30 
":pror" 769 171 1 8 
"<V+c+v17ps142Kv>/$V$" 536 200 1 32 
