#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
29
"<E>/" 30 185 1 7 
"" 896 185 0 
":t1" 213 107 1 3 
":19" 275 107 1 6 
"<V+0+v19ps142Nv>/$V$" 392 94 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 94 2 9 23 
"<E>/{" 340 150 3 4 24 26 
"$<" 77 185 1 8 
"<E>//" 107 185 4 2 10 17 22 
"$>" 853 185 1 1 
":t2" 206 276 2 15 28 
"<V+ana+v19ps142Nv>/$V$" 394 276 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 570 276 1 14 
"<E>/{" 343 276 1 11 
":X" 627 276 1 9 
":N" 274 276 1 13 
":ps4" 272 150 1 6 
":t4" 213 150 1 16 
"<V+ina+v19ps142Nv>/$V$" 398 337 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 570 337 1 21 
"<E>/{" 343 337 1 18 
":ps99" 617 337 1 9 
":t3" 204 337 1 20 
":prop" 621 94 1 9 
"<V+v+v19ps142Nv>/$V$" 394 150 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 574 175 2 23 27 
"<V+c+v19ps142Nv>/$V$" 393 207 1 25 
":pror" 620 175 1 9 
":ps8" 271 191 1 6 
