#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
22
"<E>/" 61 201 1 7 
"" 943 218 0 
":t1" 226 140 1 3 
":19" 288 140 1 6 
"<V+0+v19ps4vNv>/$V$" 420 142 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 142 1 9 
"<E>/{" 355 201 1 4 
"$<" 108 201 1 8 
"<E>//" 138 201 3 2 10 17 
"$>" 835 218 1 1 
":t2" 226 263 1 15 
"<V+na+v19ps4vNv>/$V$" 416 263 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 263 1 14 
"<E>/{" 363 263 1 11 
":Y" 714 263 1 9 
":N" 294 263 2 13 20 
":ps4" 285 201 1 6 
":t4" 225 201 1 16 
"<V+ana+v19ps4vNv>/$V$" 426 323 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 609 323 1 21 
"<E>/{" 373 323 1 18 
":X" 724 323 1 9 
