#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 57 320 1 7 
"" 980 320 0 
":t1" 251 120 1 3 
":19" 329 120 1 6 
"<V+0+v19ps41Ny>/$V$" 453 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 622 104 2 9 29 
"<E>/{" 405 161 3 4 30 32 
"$<" 104 320 1 8 
"<E>//" 134 320 5 2 10 17 22 34 
"$>" 923 320 1 1 
":t2" 260 275 3 15 19 36 
"<V+ana+v19ps41Ny>/$V$" 451 275 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 627 275 1 14 
"<E>/{" 403 275 1 11 
":X" 695 275 1 9 
":N" 343 275 2 13 41 
":ps4" 330 194 1 6 
":t4" 259 194 1 16 
":ps98" 680 393 1 9 
"<E>/{" 398 393 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 622 393 1 18 
"<V+ana+v19ps41Ny>/$V$" 448 393 1 20 
":t6" 257 544 2 23 24 
":N" 337 520 1 26 
"<E>" 343 564 1 26 
":yy" 698 538 1 9 
"<E>/{" 408 538 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 632 538 1 25 
"<V+imprt+v19ps41Ny>/$V$" 451 538 1 27 
":prop" 686 104 1 9 
"<V+v+v19ps41Ny>/$V$" 451 161 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 621 186 2 29 33 
"<V+c+v19ps41Ny>/$V$" 452 217 1 31 
":pror" 682 186 1 9 
":t3" 251 393 2 19 36 
":ps97" 681 456 1 9 
"<E>/{" 399 456 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 623 456 1 35 
"<V+na+v19ps41Ny>/$V$" 449 456 1 37 
"<V+na+v19ps41Ny>/$V$" 453 328 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 629 328 1 42 
"<E>/{" 405 328 1 39 
":Y" 697 328 1 9 
