#Unigraph
SIZE 1232 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
5
"<E>" 60 149 3 2 3 4 
"" 421 149 0 
":a21ps41Oo+:a21ps42Oo+:z21ps42Oo+:a21ps42Oy+:a21ps52Oo" 151 149 1 1 
":a21ps14vOo+:a21ps14vOy+:a21ps14vOoy+:v21ps14vOo+:z21ps14vOo+:z21ps14vOoy" 252 99 1 1 
":a21ps141Oo+:a21ps141Oy+:a21ps141Ooy+:az21ps141Oo+:z21ps141Oo+:a21ps142Oo+:v21ps142Oo+:a21ps142Oy+:z21ps142Oo+:z21ps142Ooy+:a21ps143Oo+:a21ps143Oy+:a21ps143Ooy+:z21ps143Oo+:a21ps151Oo+:a21ps171Oo+:a21ps173Oo" 248 351 1 1 
