#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
34
"<E>/" 22 191 1 14 
"" 902 208 0 
":t1" 170 102 1 3 
":21" 266 102 1 6 
"<V+0+v21ps14vOo>/$V$" 394 91 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 91 2 29 16 
"<E>/{" 324 149 3 4 33 30 
":t2" 169 191 2 8 12 
":ps8" 258 191 1 6 
"<V+na+v21ps14vOo>/$V$" 388 262 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 262 1 13 
"<E>/{" 316 262 2 9 26 
":O" 255 262 1 11 
":Y" 737 262 1 16 
"$<" 60 191 1 15 
"<E>//" 95 191 4 2 7 18 19 
"$>" 846 208 1 1 
":ps4" 257 149 1 6 
":t4" 168 149 1 17 
":t6" 157 385 2 20 25 
":O" 241 355 1 23 
"<V+imprt+v21ps14vOo>/$V$" 388 387 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 387 1 24 
"<E>/{" 313 387 1 21 
":oo" 731 387 1 16 
":ps8" 243 416 1 23 
"<V+ana+v21ps14vOo>/$V$" 389 328 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 619 328 1 28 
":X" 738 328 1 16 
":prop" 712 91 1 16 
"<V+v+v21ps14vOo>/$V$" 391 149 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 176 2 32 29 
":pror" 711 176 1 16 
"<V+c+v21ps14vOo>/$V$" 388 208 1 31 
