#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>/" 24 236 1 7 
"" 955 214 0 
":t1" 208 89 1 3 
":21" 280 89 1 6 
"<V+0+v21ps142Oo>/$V$" 413 97 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 97 2 32 9 
"<E>/{" 350 142 3 4 33 36 
"$<" 71 236 1 8 
"<E>//" 101 236 5 2 10 18 23 28 
"$>" 896 214 1 1 
":t2" 204 198 2 16 15 
"<V+ana+v21ps142Oo>/$V$" 413 277 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 277 1 14 
"<E>/{" 349 277 1 11 
":X" 735 277 1 9 
":O" 281 277 1 13 
":ps8" 272 198 1 6 
":ps4" 271 142 1 6 
":t4" 203 142 1 17 
":ps99" 725 332 1 9 
"<E>/{" 349 332 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 332 1 19 
"<V+ina+v21ps142Oo>/$V$" 416 332 1 21 
":t3" 208 332 1 20 
":oo" 733 394 1 9 
"<E>/{" 349 394 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 394 1 24 
"<V+imprt+v21ps142Oo>/$V$" 421 394 1 26 
":t6" 203 394 3 29 30 31 
":O" 283 362 1 25 
":ps8" 277 394 1 25 
"<E>" 284 418 1 25 
":prop" 670 97 1 9 
"<V+c+v21ps142Oo>/$V$" 410 159 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 159 2 35 32 
":pror" 667 159 1 9 
"<V+v+v21ps142Oo>/$V$" 417 217 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 217 1 35 
