#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
26
"<E>/" 22 191 1 13 
"" 902 208 0 
":t1" 170 102 1 3 
":35" 266 102 1 6 
"<V+0+v35ps4vEEv>/$V$" 394 91 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 91 2 21 15 
"<E>/{" 324 149 3 4 25 22 
":t2" 169 191 1 11 
"<V+na+v35ps4vEEv>/$V$" 388 262 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 262 1 12 
"<E>/{" 316 262 2 8 18 
":EE" 255 262 1 10 
":Y" 737 262 1 15 
"$<" 60 191 1 14 
"<E>//" 95 191 3 2 7 17 
"$>" 846 208 1 1 
":ps4" 257 149 1 6 
":t4" 168 149 1 16 
"<V+ana+v35ps4vEEv>/$V$" 389 328 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 619 328 1 20 
":X" 738 328 1 15 
":prop" 712 91 1 15 
"<V+v+v35ps4vEEv>/$V$" 391 149 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 176 2 24 21 
":pror" 711 176 1 15 
"<V+c+v35ps4vEEv>/$V$" 388 207 1 23 
