#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
36
"<E>/" 71 283 1 7 
"" 979 296 0 
":t1" 259 187 1 3 
":3" 337 187 1 6 
"<V+0+v3v2Do>/$V$" 458 187 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 627 187 1 9 
"<E>/{" 410 187 1 4 
"$<" 118 283 1 8 
"<E>//" 148 283 4 2 10 20 27 
"$>" 922 296 1 1 
":t2" 260 275 3 15 17 33 
"<V+ana+v3v2Do>/$V$" 451 275 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 627 275 1 14 
"<E>/{" 403 275 1 11 
":X" 695 275 1 9 
":D" 343 275 2 13 30 
":ps99" 681 410 1 9 
"<E>/{" 399 410 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 623 410 1 16 
"<V+ina+v3v2Do>/$V$" 449 410 1 18 
":t6" 248 559 2 21 22 
":D" 328 535 1 24 
"<E>" 334 579 1 24 
":oo" 689 553 1 9 
"<E>/{" 399 553 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 623 553 1 23 
"<V+imprt+v3v2Do>/$V$" 442 553 1 25 
":t3" 252 410 2 17 33 
"<V+na+v3v2Do>/$V$" 466 333 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 642 333 1 31 
"<E>/{" 418 333 1 28 
":Y" 710 333 1 9 
":ps96" 690 476 1 9 
"<E>/{" 408 476 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 632 476 1 32 
"<V+na+v3v2Do>/$V$" 458 476 1 34 
