#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
28
"<E>/" 21 212 1 15 
"" 887 212 0 
":t1" 195 99 1 3 
":47" 252 99 1 6 
"<V+0+v47ps11vDv>/$V$" 371 86 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 86 2 17 18 
"<E>/{" 325 144 3 4 19 21 
":t2" 190 262 2 12 23 
"<V+ana+v47ps11vDv>/$V$" 364 262 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 262 1 11 
"<E>/{" 325 262 1 8 
":X" 648 262 1 17 
":D" 255 262 2 10 26 
":ps1" 249 159 1 6 
":t4" 195 159 1 13 
"$<" 68 212 1 16 
"<E>//" 98 212 3 2 14 7 
"$>" 845 212 1 1 
":prop" 639 86 1 17 
"<V+v+v47ps11vDv>/$V$" 371 144 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 172 2 18 22 
"<V+c+v47ps11vDv>/$V$" 371 200 1 20 
":pror" 640 172 1 17 
":ps8" 251 195 1 6 
"<V+na+v47ps11vDv>/$V$" 367 328 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 548 328 1 27 
"<E>/{" 328 328 1 24 
":Y" 651 328 1 17 
