#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>/" 75 209 1 7 
"" 1130 208 0 
":t1" 254 209 1 3 
":48" 372 209 1 6 
"<V+0+v48vvGv>/$V$" 521 209 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 744 209 1 9 
"<E>/{" 445 209 1 4 
"$<" 122 209 1 8 
"<E>//" 153 209 2 2 10 
"$>" 1022 208 1 1 
":t2" 263 291 1 11 
":G" 365 291 1 14 
"<V+ana+v48vvGv>/$V$" 515 357 1 13 
"<E>/,$V.LEMMA$.$V.CODE$}" 741 357 1 15 
"<E>/{" 442 357 1 12 
":X" 865 357 1 9 
