#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
18
"<E>/" 35 90 1 7 
"" 889 90 0 
":t1" 179 34 1 3 
":56" 243 34 1 6 
"<V+0+v56ps4vTTv>/$V$" 350 34 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 520 34 1 9 
"<E>/{" 301 34 1 4 
"$<" 82 90 1 8 
"<E>//" 113 90 3 2 10 16 
"$>" 781 90 1 1 
":t2" 179 137 1 15 
"<V+ana+v56ps4vTTv>/$V$" 350 137 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 520 137 1 14 
"<E>/{" 301 137 1 11 
":X" 642 137 1 9 
":TT" 242 137 1 13 
":t4" 174 90 1 17 
":ps4" 238 90 1 6 
