#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 40 347 1 6 
"" 951 324 0 
":t1" 223 149 1 3 
":8" 307 149 1 5 
"<V+0+v8ps142Bo>/$V$" 433 125 1 35 
"<E>/{" 375 188 3 4 37 40 
"$<" 87 347 1 7 
"<E>//" 117 347 5 2 9 17 22 27 
"$>" 906 324 1 1 
":t2" 219 235 4 15 14 19 44 
"<V+ana+v8ps142Bo>/$V$" 431 299 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 299 1 13 
"<E>/{" 380 299 1 10 
":X" 674 299 1 8 
":B" 304 299 2 12 25 
":ps8" 296 235 1 5 
":ps4" 296 188 1 5 
":t4" 223 188 1 16 
":ps99" 664 429 1 8 
"<E>/{" 380 429 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 429 1 18 
"<V+ina+v8ps142Bo>/$V$" 433 429 1 20 
":t3" 226 430 2 19 44 
"<V+na+v8ps142Bo>/$V$" 436 358 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 358 1 26 
"<E>/{" 378 358 1 23 
":Y" 672 358 1 8 
":t6" 226 544 3 28 29 34 
":B" 305 508 1 31 
"<E>" 308 575 1 31 
":oo" 665 543 1 8 
"<E>/{" 374 543 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 606 543 1 30 
"<V+imprt+v8ps142Bo>/$V$" 431 543 1 32 
":ps8" 303 544 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 614 124 2 36 8 
":prop" 675 124 1 8 
"<V+v+v8ps142Bo>/$V$" 433 180 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 616 205 2 39 36 
":pror" 668 205 1 8 
"<V+c+v8ps142Bo>/$V$" 434 237 1 38 
":ps96" 667 486 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 486 1 41 
"<V+na+v8ps142Bo>/$V$" 430 486 1 42 
"<E>/{" 386 486 1 43 
