#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>/" 27 219 1 11 
"" 885 215 0 
":t1" 193 105 1 3 
":2" 267 105 1 6 
"<V+0+v8ps141By>/$V$" 383 102 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 555 102 2 32 13 
"<E>/{" 323 160 3 4 33 36 
":t2" 194 219 2 8 10 
":ps8" 260 219 1 6 
"<E>/{" 329 272 1 23 
":B" 271 272 1 9 
"$<" 74 219 1 12 
"<E>//" 104 219 5 2 7 15 16 26 
"$>" 829 215 1 1 
":ps4" 255 160 1 6 
":t4" 190 160 1 14 
":t6" 193 395 3 17 22 31 
":B" 270 364 1 20 
"<V+imprt+v8ps141By>/$V$" 372 397 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 575 397 1 21 
"<E>/{" 326 397 1 18 
":yy" 695 397 1 13 
":ps8" 266 424 1 20 
"<V+ana+v8ps141By>/$V$" 380 272 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 272 1 25 
":X" 701 272 1 13 
":t3" 194 330 1 27 
"<E>/{" 327 330 1 28 
"<V+ana+v8ps141By>/$V$" 378 330 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 576 330 1 30 
":ps98" 689 330 1 13 
"<E>" 267 396 1 20 
":prop" 627 102 1 13 
"<V+c+v8ps141By>/$V$" 384 160 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 557 160 2 35 32 
":pror" 629 160 1 13 
"<V+v+v8ps141By>/$V$" 385 217 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 217 1 35 
