#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 40 347 1 6 
"" 951 324 0 
":t1" 223 149 1 3 
":8" 307 149 1 5 
"<V+0+v8ps142By>/$V$" 433 125 1 35 
"<E>/{" 375 188 3 4 37 40 
"$<" 87 347 1 7 
"<E>//" 117 347 5 2 9 17 22 27 
"$>" 906 324 1 1 
":t2" 219 235 4 15 14 19 44 
"<V+ana+v8ps142By>/$V$" 431 299 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 299 1 13 
"<E>/{" 380 299 1 10 
":X" 674 299 1 8 
":B" 310 328 2 12 25 
":ps8" 296 235 1 5 
":ps4" 296 188 1 5 
":t4" 223 188 1 16 
":ps99" 659 430 1 8 
"<E>/{" 375 430 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 430 1 18 
"<V+ina+v8ps142By>/$V$" 428 430 1 20 
":t3" 221 431 2 19 44 
"<V+na+v8ps142By>/$V$" 436 358 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 358 1 26 
"<E>/{" 378 358 1 23 
":Y" 672 358 1 8 
":t6" 221 545 3 28 29 34 
":B" 300 509 1 31 
"<E>" 303 576 1 31 
":yy" 660 544 1 8 
"<E>/{" 369 544 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 601 544 1 30 
"<V+imprt+v8ps142By>/$V$" 426 544 1 32 
":ps8" 298 545 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 614 124 2 36 8 
":prop" 675 124 1 8 
"<V+v+v8ps142By>/$V$" 433 180 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 616 205 2 39 36 
":pror" 668 205 1 8 
"<V+c+v8ps142By>/$V$" 434 237 1 38 
":ps96" 662 487 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 487 1 41 
"<V+na+v8ps142By>/$V$" 431 487 1 42 
"<E>/{" 388 488 1 43 
