#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
37
"<E>/" 27 219 1 10 
"" 885 215 0 
":t1" 193 105 1 3 
":2" 267 105 1 6 
"<V+0+v8ps41By>/$V$" 383 102 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 555 102 2 31 12 
"<E>/{" 323 160 3 4 32 35 
":t2" 194 219 1 9 
"<E>/{" 329 272 1 22 
":B" 271 272 1 8 
"$<" 74 219 1 11 
"<E>//" 104 219 5 2 7 14 15 25 
"$>" 829 215 1 1 
":ps4" 255 160 1 6 
":t4" 190 160 1 13 
":t6" 193 395 3 16 21 30 
":B" 270 364 1 19 
"<V+imprt+v8ps41By>/$V$" 372 397 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 575 397 1 20 
"<E>/{" 326 397 1 17 
":yy" 695 397 1 12 
":ps8" 266 424 1 19 
"<V+ana+v8ps41By>/$V$" 380 272 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 272 1 24 
":X" 701 272 1 12 
":t3" 194 330 1 26 
"<E>/{" 327 330 1 27 
"<V+ana+v8ps41By>/$V$" 378 330 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 576 330 1 29 
":ps98" 689 330 1 12 
"<E>" 267 396 1 19 
":prop" 627 102 1 12 
"<V+c+v8ps41By>/$V$" 384 160 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 557 160 2 34 31 
":pror" 629 160 1 12 
"<V+v+v8ps41By>/$V$" 385 217 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 217 1 34 
