#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
36
"<E>/" 33 191 1 7 
"" 918 189 0 
":t1" 211 92 1 3 
":8" 277 92 1 6 
"<V+0+v8ps14vBo>/$V$" 411 96 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 96 2 26 9 
"<E>/{" 351 144 3 4 27 30 
"$<" 80 191 1 8 
"<E>//" 110 191 4 2 10 18 19 
"$>" 870 189 1 1 
":t2" 208 197 2 16 15 
"<V+ana+v8ps14vBo>/$V$" 407 271 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 271 1 14 
"<E>/{" 350 271 1 11 
":X" 738 271 1 9 
":B" 275 271 2 13 34 
":ps8" 267 197 1 6 
":ps4" 267 144 1 6 
":t4" 212 144 1 17 
":t6" 195 421 2 20 25 
":B" 264 395 1 22 
":oo" 728 420 1 9 
"<E>/{" 339 420 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 574 420 1 21 
"<V+imprt+v8ps14vBo>/$V$" 398 420 1 23 
":ps8" 261 441 1 22 
":prop" 663 96 1 9 
"<V+c+v8ps14vBo>/$V$" 411 154 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 154 2 29 26 
":pror" 663 154 1 9 
"<V+v+v8ps14vBo>/$V$" 411 212 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 212 1 29 
"<V+na+v8ps14vBo>/$V$" 418 345 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 345 1 35 
"<E>/{" 361 345 1 32 
":Y" 749 345 1 9 
