#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
34
"<E>/" 33 201 1 7 
"" 884 190 0 
":t1" 189 73 1 3 
":8" 259 73 1 6 
"<V+0+v8ps42Bo>/$V$" 401 101 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 102 1 9 
"<E>/{" 330 102 1 4 
"$<" 74 201 1 8 
"<E>//" 104 201 5 2 10 17 22 23 
"$>" 837 190 1 1 
":t2" 189 175 3 15 19 30 
"<V+ana+v8ps42Bo>/$V$" 394 174 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 175 1 14 
"<E>/{" 330 175 1 11 
":X" 655 175 1 9 
":B" 258 175 1 13 
":ps4" 252 139 1 6 
":t4" 189 139 1 16 
":ps99" 649 258 1 9 
"<E>/{" 325 258 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 258 1 18 
"<V+ina+v8ps42Bo>/$V$" 390 258 1 20 
":t3" 189 294 2 19 30 
":t6" 190 402 2 24 25 
":B" 259 375 1 27 
"<E>" 262 438 1 27 
":oo" 660 402 1 9 
"<E>/{" 331 402 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 570 402 1 26 
"<V+imprt+v8ps42Bo>/$V$" 389 402 1 28 
"<E>/{" 332 345 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 571 345 1 33 
"<V+na+v8ps42Bo>/$V$" 397 345 1 31 
":ps96" 658 344 1 9 
