#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
27
"<E>/" 22 191 1 14 
"" 902 208 0 
":t1" 170 102 1 3 
":8" 266 102 1 6 
"<V+0+v8ps14vBv>/$V$" 394 91 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 91 2 22 16 
"<E>/{" 324 149 3 4 26 23 
":t2" 169 191 2 8 12 
":ps8" 258 191 1 6 
"<V+na+v8ps14vBv>/$V$" 388 262 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 262 1 13 
"<E>/{" 316 262 2 9 19 
":B" 255 262 1 11 
":Y" 737 262 1 16 
"$<" 60 191 1 15 
"<E>//" 95 191 3 2 7 18 
"$>" 846 208 1 1 
":ps3" 257 149 1 6 
":t4" 168 149 1 17 
"<V+ana+v8ps14vBv>/$V$" 389 328 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 619 328 1 21 
":X" 738 328 1 16 
":prop" 712 91 1 16 
"<V+v+v8ps14vBv>/$V$" 391 149 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 176 2 25 22 
":pror" 711 176 1 16 
"<V+c+v8ps14vBv>/$V$" 388 207 1 24 
