#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 36 297 1 6 
"" 963 292 0 
":t1" 212 115 1 3 
":11" 277 115 1 5 
"<V+0+v8ps143Bv>/$V$" 402 87 1 26 
"<E>/{" 350 150 3 4 28 31 
"$<" 83 297 1 7 
"<E>//" 113 297 4 2 9 13 19 
"$>" 904 292 1 1 
":t2" 211 185 6 18 11 36 33 17 37 
"<E>/{" 357 257 1 20 
":D" 282 257 2 10 41 
":ps2" 275 150 1 5 
":t4" 213 150 1 12 
":ps99" 662 371 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 371 1 14 
"<V+ina+v8ps143Bv>/$V$" 402 371 1 15 
"<E>/{" 359 479 1 25 
":ps8" 273 185 1 5 
":t3" 218 371 4 17 33 36 37 
"<V+ana+v8ps143Bv>/$V$" 401 257 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 257 1 22 
":X" 666 257 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 479 1 24 
":ps98" 664 479 1 8 
"<V+ana+v8ps143Bv>/$V$" 403 479 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 576 87 2 27 8 
":prop" 638 87 1 8 
"<V+v+v8ps143Bv>/$V$" 399 144 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 568 144 2 30 27 
":pror" 634 144 1 8 
"<V+c+v8ps143Bv>/$V$" 399 198 1 29 
":ps96" 662 426 1 8 
"<E>/{" 356 426 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 426 1 32 
"<V+na+v8ps143Bv>/$V$" 402 426 1 34 
"<E>/{" 356 371 1 16 
"<E>/{" 365 535 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 535 1 39 
":ps97" 670 535 1 8 
"<V+na+v8ps143Bv>/$V$" 409 535 1 38 
"<E>/{" 364 312 1 42 
"<V+na+v8ps143Bv>/$V$" 408 312 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 312 1 44 
":Y" 673 312 1 8 
