#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
30
"<E>/" 33 201 1 7 
"" 884 190 0 
":t1" 189 73 1 3 
":8" 259 73 1 6 
"<V+0+v8ps42Bv>/$V$" 400 102 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 102 1 9 
"<E>/{" 330 102 1 4 
"$<" 74 201 1 8 
"<E>//" 104 201 4 2 10 17 22 
"$>" 837 190 1 1 
":t2" 189 175 2 15 23 
"<V+ana+v8ps42Bv>/$V$" 394 174 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 175 1 14 
"<E>/{" 330 175 1 11 
":X" 655 175 1 9 
":B" 258 175 1 13 
":ps4" 252 139 1 6 
":t4" 189 139 1 16 
":ps99" 654 294 1 9 
"<E>/{" 330 294 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 294 1 18 
"<V+ina+v8ps42Bv>/$V$" 395 294 1 20 
":t3" 189 294 2 19 27 
"<E>/{" 330 237 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 569 237 1 18 
"<V+ina+v8ps42Bv>/$V$" 395 237 1 24 
":ps96" 656 359 1 9 
"<E>/{" 332 359 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 571 359 1 26 
"<V+na+v8ps42Bv>/$V$" 397 359 1 28 
