#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
23
"<E>/" 29 227 1 7 
"" 923 220 0 
":t1" 215 123 1 3 
":9" 284 123 1 6 
"<V+0+v9ps4vCv>/$V$" 416 92 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 92 2 9 19 
"<E>/{" 347 148 3 4 17 20 
"$<" 76 227 1 8 
"<E>//" 106 227 3 2 10 13 
"$>" 877 220 1 1 
":t2" 220 272 1 11 
":C" 288 272 1 22 
":ps4" 277 177 1 6 
":t4" 215 177 1 12 
"<V+ana+v9ps4vCv>/$V$" 409 334 1 15 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 334 1 16 
":X" 670 334 1 9 
"<V+c+v9ps4vCv>/$V$" 416 148 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 182 2 19 21 
":prop" 663 92 1 9 
"<V+v+v9ps4vCv>/$V$" 412 211 1 18 
":pror" 663 182 1 9 
"<E>/{" 362 334 1 14 
