#Unigraph
SIZE 1188 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
18
"<E>" 205 118 1 3 
"" 871 173 0 
"ana" 339 70 1 4 
"<E>/{" 254 118 4 2 5 8 15 
"<E>/,.SV:c}" 414 70 1 1 
"an" 335 173 1 6 
"<E>/,ana.SV:c}" 420 173 2 7 10 
"'" 546 173 1 1 
"a" 346 348 1 9 
"<E>/,ana.SV:c}" 433 348 1 14 
"-" 548 257 2 13 1 
"dry" 631 257 1 12 
"<E>/,ry.ART+pers+p}" 738 257 1 1 
"<E>/{" 587 257 1 11 
":prop" 619 348 1 1 
"am" 338 128 1 16 
"<E>/,ana.SV:c}" 425 128 1 17 
"-" 540 128 1 1 
