#Unigraph
SIZE 1188 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 170 151 1 3 
"" 832 216 0 
"na" 330 84 1 4 
"<E>/{" 219 151 3 2 5 8 
"<E>/,ana.SV:c}" 405 84 1 1 
"n" 336 216 1 6 
"<E>/,ana.SV:c}" 413 216 2 7 10 
"'" 483 216 1 1 
"<E>/<E>,ana.SV:c}" 333 363 1 9 
":prop" 570 363 1 1 
"-" 485 289 2 13 1 
"dry" 572 289 1 12 
"<E>/,ry.ART+pers+p}" 679 289 1 1 
"<E>/{" 535 289 1 11 
