#Unigraph
SIZE 1709 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
34
"<E>" 28 142 1 14 
"" 981 182 0 
":t1" 222 95 1 3 
":11" 316 95 1 8 
":t2" 221 187 2 5 13 
":ps8" 309 187 1 8 
"<V+0+z11ps14vDv>/$V$" 467 118 1 7 
"<E>/,$V.LEMMA$.$V.CODE$}" 640 118 2 26 16 
"<E>/{" 403 142 3 6 27 30 
":X" 702 285 1 16 
"<V+ana+z11ps14vDv>/$V$" 455 285 1 12 
"<E>/{" 395 285 2 10 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 643 285 1 9 
":D" 319 285 1 11 
"$<" 105 142 1 15 
"<E>//" 136 142 4 2 4 17 24 
"$>" 930 182 1 1 
":t5" 222 41 1 18 
":11" 316 41 1 21 
"<V+a+z11ps14vDv>/$V$" 458 41 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 648 41 1 22 
"<E>/{" 391 41 1 19 
":asi" 710 41 1 16 
"D et pc3 montre un syncrétisme du relatif et du passif à l'impératif. Voir la loi des deux suffixes. Un même suffixe -o à l'impératif  pour le relatif à suffixe -ana d'une part et d'autre part pour l'impératif à suffixe -ina" 172 642 0 
":t4" 219 142 1 25 
":ps4" 302 142 1 8 
":prop" 709 118 1 16 
"<V+c+z11ps14vDv>/$V$" 467 174 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 643 193 2 29 26 
":pror" 712 193 1 16 
"<V+v+z11ps14vDv>/$V$" 470 226 1 28 
":Y" 707 346 1 16 
"<V+na+z11ps14vDv>/$V$" 460 346 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 648 346 1 31 
