#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 17 218 1 6 
"" 894 220 0 
":t1" 181 110 1 3 
":11" 253 110 1 5 
"<V+0+z11ps141Do>/$V$" 372 89 1 37 
"<E>/{" 319 143 3 4 39 42 
"$<" 55 218 1 7 
"<E>//" 85 218 6 2 9 19 22 27 33 
"$>" 832 220 1 1 
":t2" 178 180 2 20 14 
"<V+ana+z11ps141Do>/$V$" 369 257 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 257 1 13 
"<E>/{" 329 257 1 10 
":X" 618 257 1 8 
":D" 260 257 2 12 45 
":ps98" 612 375 1 8 
"<E>/{" 333 375 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 558 375 1 15 
"<V+ana+z11ps141Do>/$V$" 372 375 1 17 
":t3" 189 375 2 16 48 
":ps8" 248 180 1 5 
":ps4" 249 143 1 5 
":t4" 180 143 1 21 
"<V+a+z11ps141Do>/$V$" 372 31 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 31 1 28 
"<E>/{" 327 31 1 23 
":11" 255 31 1 25 
":t5" 183 31 1 26 
":zeroa" 613 31 1 8 
":oo" 615 527 1 8 
"<E>/{" 328 527 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 553 527 1 29 
"<V+imprt+z11ps141Do>/$V$" 365 527 1 31 
":t6" 184 527 3 34 35 36 
":D" 257 495 1 30 
"<E>" 262 571 1 30 
":ps8" 254 527 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 555 89 2 38 8 
":prop" 616 89 1 8 
"<V+v+z11ps141Do>/$V$" 372 146 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 555 171 2 41 38 
":pror" 614 171 1 8 
"<V+c+z11ps141Do>/$V$" 373 202 1 40 
"<V+na+z11ps141Do>/$V$" 380 321 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 565 321 1 46 
"<E>/{" 340 321 1 43 
":Y" 629 321 1 8 
":ps97" 613 438 1 8 
"<E>/{" 334 438 1 50 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 438 1 47 
"<V+na+z11ps141Do>/$V$" 373 438 1 49 
