#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 58 261 1 6 
"" 1120 259 0 
":t1" 289 106 1 3 
":11" 384 106 1 5 
"<V+0+z11ps142Doy>/$V$" 545 84 1 41 
"<E>/{" 481 144 3 4 43 46 
"$<" 105 261 1 7 
"<E>//" 135 261 6 2 9 17 19 27 33 
"$>" 1070 259 1 1 
":t2" 286 188 4 15 14 20 47 
"<V+na+z11ps142Doy>/$V$" 547 259 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 732 259 1 13 
"<E>/{" 471 259 1 10 
":Y" 827 259 1 8 
":D" 379 259 2 12 25 
":ps8" 382 188 1 5 
":ps4" 383 144 1 5 
":t4" 291 144 1 16 
":ps99" 815 375 1 8 
":t3" 280 376 2 20 47 
"<E>/{" 470 376 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 731 376 1 18 
"<V+ina+z11ps142Doy>/$V$" 541 376 1 21 
"<V+ana+z11ps142Doy>/$V$" 542 315 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 734 315 1 26 
"<E>/{" 473 315 1 23 
":X" 829 315 1 8 
":t5" 290 30 1 28 
":11" 385 30 1 31 
"<V+a+z11ps142Doy>/$V$" 547 30 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 741 30 1 32 
"<E>/{" 480 30 1 29 
":zeroa" 825 30 1 8 
":t6" 293 577 3 34 35 36 
":11" 388 533 1 38 
":ps8" 385 581 1 38 
"<E>" 394 631 1 38 
":imprt" 824 568 1 8 
"<E>/{" 482 568 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 742 568 1 37 
"<V+imprt+z11ps142Doy>/$V$" 549 568 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 730 84 2 42 8 
":prop" 791 84 1 8 
"<V+v+z11ps142Doy>/$V$" 545 144 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 730 171 2 45 42 
":pror" 788 171 1 8 
"<V+c+z11ps142Doy>/$V$" 546 201 1 44 
"<E>/{" 476 438 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 737 438 1 50 
"<V+na+z11ps142Doy>/$V$" 547 438 1 48 
":ps96" 828 437 1 8 
