#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
50
"<E>/" 16 281 1 7 
"" 982 304 0 
":t1" 168 114 1 3 
":11" 249 114 1 6 
"<V+0+z11ps42Do>/$V$" 423 89 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 89 2 9 45 
"<E>/{" 340 142 3 4 46 48 
"$<" 53 281 1 8 
"<E>//" 79 281 6 2 10 21 31 32 37 
"$>" 924 304 1 1 
":t2" 165 299 2 15 17 
"<V+ana+z11ps42Do>/$V$" 418 324 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 324 1 14 
"<E>/{" 336 299 2 11 25 
":X" 670 324 1 9 
":D" 249 299 1 13 
":ps99" 660 439 1 9 
"<E>/{" 334 412 2 19 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 439 1 16 
"<V+ina+z11ps42Do>/$V$" 421 439 1 18 
":ps4" 246 176 1 6 
":t4" 168 176 1 20 
":ps96" 660 381 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 381 1 22 
"<V+na+z11ps42Do>/$V$" 417 381 1 23 
"<V+na+z11ps42Do>/$V$" 420 266 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 266 1 27 
":Y" 670 266 1 9 
"<E>/{" 337 501 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 501 1 16 
"<V+ina+z11ps42Do>/$V$" 424 501 1 29 
":t3" 167 385 1 28 
":t5" 168 32 1 33 
":11" 249 32 1 36 
"<V+a+z11ps42Do>/$V$" 419 32 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 32 1 44 
"<E>/{" 339 32 1 34 
":t6" 163 474 2 38 39 
":D" 247 531 1 40 
"<E>" 253 587 1 40 
"<E>/{" 337 564 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 564 1 43 
"<V+imprt+z11ps42Do>/$V$" 421 564 1 41 
":oo" 667 564 1 9 
":zeroa" 661 32 1 9 
":prop" 671 89 1 9 
"<V+v+z11ps42Do>/$V$" 424 142 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 171 2 49 45 
"<V+c+z11ps42Do>/$V$" 422 200 1 47 
":pror" 672 171 1 9 
