#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
40
"<E>/" 24 215 1 7 
"" 927 215 0 
":t1" 182 128 1 3 
":11" 266 128 1 6 
"<V+0+z11ps42Doy>/$V$" 409 96 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 96 2 9 35 
"<E>/{" 348 152 3 4 36 38 
"$<" 71 215 1 8 
"<E>//" 101 215 5 2 10 21 22 28 
"$>" 872 215 1 1 
":t2" 183 276 2 15 17 
"<V+na+z11ps42Doy>/$V$" 406 276 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 276 1 14 
"<E>/{" 352 276 1 11 
":Y" 670 276 1 9 
":D" 270 276 1 13 
":ps99" 655 345 1 9 
"<E>/{" 347 345 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 345 1 16 
"<V+ina+z11ps42Doy>/$V$" 400 345 1 18 
":ps4" 257 172 1 6 
":t4" 176 172 1 20 
":t5" 184 32 1 23 
":11" 268 32 1 26 
"<V+a+z11ps42Doy>/$V$" 411 32 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 32 1 27 
"<E>/{" 353 32 1 24 
":zeroa" 660 32 1 9 
":t6" 176 399 2 29 30 
":D" 263 376 1 32 
"<E>" 266 438 1 32 
":imprt" 661 413 1 9 
"<E>/{" 345 412 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 413 1 31 
"<V+imprt+z11ps42Doy>/$V$" 403 412 1 33 
":prop" 665 96 1 9 
"<V+v+z11ps42Doy>/$V$" 409 152 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 176 2 35 39 
"<V+c+z11ps42Doy>/$V$" 408 208 1 37 
":pror" 664 176 1 9 
