#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
53
"<E>/" 14 298 1 7 
"" 981 300 0 
":t1" 201 118 1 3 
":11" 289 118 1 6 
"<V+0+z11ps41Do>/$V$" 429 87 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 87 2 9 48 
"<E>/{" 373 143 3 4 49 51 
"$<" 61 298 1 8 
"<E>//" 91 298 6 2 10 18 20 34 40 
"$>" 919 300 1 1 
":t2" 203 298 2 25 47 
"<V+ana+z11ps41Do>/$V$" 424 327 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 327 1 13 
":X" 679 327 1 9 
":ps98" 669 507 1 9 
"<E>/{" 374 507 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 507 1 14 
"<V+ana+z11ps41Do>/$V$" 424 507 1 16 
":t3" 202 473 1 30 
":ps4" 286 175 1 6 
":t4" 201 175 1 19 
"<V+na+z11ps41Do>/$V$" 427 269 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 269 1 24 
"<E>/{" 363 298 2 21 11 
":Y" 679 269 1 9 
":D" 289 298 1 23 
"<V+na+z11ps41Do>/$V$" 427 443 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 443 1 29 
"<E>/{" 374 443 1 26 
":ps97" 669 443 1 9 
"<E>" 296 473 2 28 15 
"<V+ana+z11ps41Do>/$V$" 424 388 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 388 1 33 
":ps98" 669 388 1 9 
":t5" 201 31 1 35 
":11" 289 31 1 38 
"<V+a+z11ps41Do>/$V$" 430 31 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 31 1 39 
"<E>/{" 373 31 1 36 
":zeroa" 667 31 1 9 
":t6" 202 571 2 41 42 
":D" 293 542 1 45 
"<E>" 296 601 1 45 
"<V+imprt+z11ps41Do>/$V$" 419 562 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 606 561 1 46 
"<E>/{" 374 562 1 43 
":oo" 676 561 1 9 
"<E>/{" 366 388 1 31 
":prop" 672 87 1 9 
"<V+v+z11ps41Do>/$V$" 432 143 1 50 
"<E>/,$V.LEMMA$.$V.CODE$}" 608 167 2 48 52 
"<V+c+z11ps41Do>/$V$" 431 199 1 50 
":pror" 672 167 1 9 
