#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 17 237 1 7 
"" 923 244 0 
":t1" 202 125 1 3 
":11" 278 125 1 6 
"<V+0+z11ps7iDo>/$V$" 411 93 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 586 93 2 9 39 
"<E>/{" 352 149 3 4 40 42 
"$<" 56 237 1 8 
"<E>//" 94 237 6 2 10 14 17 22 24 
"$>" 858 244 1 1 
":t2" 184 284 1 12 
"<E>/{" 345 284 1 32 
":D" 264 284 2 11 35 
":ps7" 272 177 1 6 
":t4" 198 177 1 13 
"<E>/{" 354 28 1 29 
":11" 274 28 1 15 
":t5" 198 28 1 16 
":oo" 644 473 1 9 
"<E>/{" 346 473 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 473 1 18 
"<V+imprt+z11ps7iDo>/$V$" 408 473 1 20 
":t6" 185 473 2 23 44 
":D" 258 448 1 19 
":t3" 182 408 1 27 
"<V+ina+z11ps7iDo>/$V$" 406 408 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 408 1 28 
"<E>/{" 346 408 1 25 
":ps99" 637 408 1 9 
"<V+a+z11ps7iDo>/$V$" 408 28 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 586 28 1 31 
":zeroa" 644 28 1 9 
"<V+na+z11ps7iDo>/$V$" 402 284 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 284 1 34 
":Y" 647 284 1 9 
"<E>/{" 352 349 1 36 
"<V+ana+z11ps7iDo>/$V$" 409 349 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 349 1 38 
":X" 647 349 1 9 
":prop" 649 93 1 9 
"<V+v+z11ps7iDo>/$V$" 410 149 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 587 177 2 39 43 
"<V+c+z11ps7iDo>/$V$" 409 208 1 41 
":pror" 651 177 1 9 
"<E>" 268 503 1 19 
