#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
33
"<E>" 58 202 1 13 
"" 1026 211 0 
":t1" 282 116 1 3 
":11" 353 116 1 7 
":t2" 286 227 1 12 
"<V+0+z11ps4vDo>/$V$" 485 150 1 6 
"<E>/,$V.LEMMA$.$V.CODE$}" 677 150 1 15 
"<E>/{" 439 150 1 5 
":X" 752 227 1 15 
"<V+ana+z11ps4vDo>/$V$" 474 227 1 11 
"<E>/{" 434 227 2 9 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 673 227 1 8 
":D" 355 227 1 10 
"$<" 111 202 1 14 
"<E>//" 141 202 5 2 4 16 18 24 
"$>" 961 211 1 1 
":t4" 282 178 1 17 
":ps4" 350 178 1 7 
":t5" 282 45 1 19 
":11" 353 45 1 22 
"<V+a+z11ps4vDo>/$V$" 481 45 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 673 46 1 23 
"<E>/{" 435 45 1 20 
":zeroa" 749 46 1 15 
":t6" 288 354 1 29 
":oo" 741 354 1 15 
"<V+imprt+z11ps4vDo>/$V$" 476 354 1 28 
"<E>/{" 436 354 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 675 354 1 25 
":D" 348 354 1 27 
":Y" 755 288 1 15 
"<V+na+z11ps4vDo>/$V$" 477 288 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 676 288 1 30 
