#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
50
"<E>/" 17 254 1 6 
"" 894 257 0 
":t1" 181 110 1 3 
":11" 274 110 1 5 
"<V+0+z11ps141Doy>/$V$" 372 90 1 37 
"<E>/{" 319 143 3 4 39 42 
"$<" 55 254 1 7 
"<E>//" 85 254 6 2 9 19 22 27 33 
"$>" 832 257 1 1 
":t2" 178 180 3 20 14 49 
"<V+ana+z11ps141Doy>/$V$" 369 257 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 257 1 13 
"<E>/{" 329 257 2 10 43 
":X" 618 257 1 8 
":D" 282 257 1 12 
":ps98" 616 426 1 8 
"<E>/{" 337 426 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 426 1 15 
"<V+ana+z11ps141Doy>/$V$" 376 426 1 17 
":t3" 193 426 2 16 49 
":ps8" 269 180 1 5 
":ps4" 270 143 1 5 
":t4" 180 143 1 21 
"<V+a+z11ps141Doy>/$V$" 369 31 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 31 1 28 
"<E>/{" 327 31 1 23 
":11" 276 31 1 25 
":t5" 183 31 1 26 
":zeroa" 613 31 1 8 
":imprt" 623 481 1 8 
"<E>/{" 336 482 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 482 1 29 
"<V+imprt+z11ps141Doy>/$V$" 373 482 1 31 
":t6" 192 482 3 34 35 36 
":D" 265 450 1 30 
"<E>" 270 526 1 30 
":ps8" 262 482 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 90 2 38 8 
":prop" 616 90 1 8 
"<V+v+z11ps141Doy>/$V$" 372 146 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 555 171 2 41 38 
":pror" 614 171 1 8 
"<V+c+z11ps141Doy>/$V$" 373 202 1 40 
"<V+na+z11ps141Doy>/$V$" 374 313 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 313 1 45 
":Y" 621 313 1 8 
"<V+na+z11ps141Doy>/$V$" 375 367 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 367 1 48 
":ps97" 621 367 1 8 
"<E>/{" 345 367 1 46 
