#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 95 245 1 6 
"" 1070 202 0 
":t1" 316 106 1 3 
":12" 383 106 1 5 
"<V+0+z12ps142Eo>/$V$" 545 92 1 37 
"<E>/{" 473 146 3 4 39 42 
"$<" 142 245 1 7 
"<E>//" 172 245 6 2 9 17 22 27 33 
"$>" 1019 202 1 1 
":t2" 316 180 2 15 14 
"<V+na+z12ps142Eo>/$V$" 545 270 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 735 270 1 13 
"<E>/{" 483 270 1 10 
":Y" 851 270 1 8 
":E" 391 270 1 12 
":ps8" 380 180 1 5 
":ps4" 379 146 1 5 
":t4" 315 146 1 16 
":ps99" 855 330 1 8 
"<E>/{" 480 330 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 735 330 1 18 
"<V+ina+z12ps142Eo>/$V$" 544 330 1 20 
":t3" 319 330 2 19 43 
"<V+a+z12ps142Eo>/$V$" 546 30 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 730 30 1 28 
"<E>/{" 478 30 1 23 
":12" 381 30 1 25 
":t5" 317 30 1 26 
":zeroa" 800 30 1 8 
":oo" 855 462 1 8 
"<E>/{" 486 463 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 738 462 1 29 
"<V+imprt+z12ps142Eo>/$V$" 550 463 1 31 
":t6" 325 463 4 36 34 35 44 
":E" 392 421 1 30 
":ps8" 388 457 1 30 
"<E>" 394 486 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 736 92 2 38 8 
":prop" 797 92 1 8 
"<V+v+z12ps142Eo>/$V$" 544 153 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 737 180 2 41 38 
":pror" 795 180 1 8 
"<V+c+z12ps142Eo>/$V$" 546 214 1 40 
":fn" 395 359 1 19 
":fn" 399 505 1 30 
