#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
50
"<E>/" 19 291 1 7 
"" 954 283 0 
":t1" 217 125 1 3 
":12" 283 125 1 6 
"<V+0+z12ps52Eo>/$V$" 406 104 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 104 2 9 39 
"<E>/{" 352 161 3 4 40 42 
"$<" 66 291 1 8 
"<E>//" 96 291 6 2 10 21 22 27 33 
"$>" 892 283 1 1 
":t2" 226 317 3 15 17 47 
"<V+ana+z12ps52Eo>/$V$" 407 284 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 284 1 14 
"<E>/{" 358 317 2 11 36 
":X" 670 284 1 9 
":E" 296 317 1 13 
":ps99" 663 400 1 9 
"<E>/{" 355 400 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 400 1 16 
"<V+ina+z12ps52Eo>/$V$" 408 400 1 18 
":ps5" 278 188 1 6 
":t4" 215 188 1 20 
":t3" 221 400 3 17 47 48 
"<V+a+z12ps52Eo>/$V$" 409 31 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 31 1 28 
"<E>/{" 355 31 1 23 
":12" 283 31 1 25 
":t5" 217 31 1 26 
":zeroa" 666 31 1 9 
":oo" 669 536 1 9 
"<E>/{" 358 536 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 536 1 29 
"<V+imprt+z12ps52Eo>/$V$" 412 536 1 31 
":t6" 220 536 3 34 35 49 
":E" 290 506 1 30 
"<E>" 288 568 1 30 
"<V+na+z12ps52Eo>/$V$" 407 344 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 344 1 38 
":Y" 670 344 1 9 
":prop" 664 104 1 9 
"<V+v+z12ps52Eo>/$V$" 410 161 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 187 2 43 39 
"<V+c+z12ps52Eo>/$V$" 407 220 1 41 
":pror" 666 187 1 9 
":ps96" 670 458 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 458 1 44 
"<V+na+z12ps52Eo>/$V$" 415 458 1 45 
"<E>/{" 362 458 1 46 
":fn" 276 458 2 17 47 
":fn" 296 542 1 30 
