#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
46
"<E>/" 18 245 1 7 
"" 936 252 0 
":t1" 198 126 1 3 
":12" 274 126 1 6 
"<V+0+z12ps4iEo>/$V$" 411 93 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 586 93 2 9 41 
"<E>/{" 348 150 3 4 42 44 
"$<" 57 245 1 8 
"<E>//" 95 245 6 2 10 14 17 22 24 
"$>" 871 252 1 1 
":t2" 191 274 1 12 
"<E>/{" 352 274 1 34 
":E" 271 274 2 11 37 
":ps4" 268 178 1 6 
":t4" 194 178 1 13 
"<E>/{" 354 28 1 31 
":12" 274 28 1 15 
":t5" 198 28 1 16 
":oo" 651 463 1 9 
"<E>/{" 353 463 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 463 1 18 
"<V+imprt+z12ps4iEo>/$V$" 415 463 1 20 
":t6" 192 463 2 23 30 
":E" 265 438 1 19 
":t3" 189 398 1 29 
"<V+ina+z12ps4iEo>/$V$" 413 398 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 398 1 28 
"<E>/{" 353 398 1 25 
":ps99" 644 398 1 9 
":fn" 266 398 1 27 
":fn" 265 497 1 19 
"<V+a+z12ps4iEo>/$V$" 408 28 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 586 28 1 33 
":zeroa" 644 28 1 9 
"<V+na+z12ps4iEo>/$V$" 409 274 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 274 1 36 
":Y" 654 274 1 9 
"<E>/{" 359 339 1 38 
"<V+ana+z12ps4iEo>/$V$" 416 339 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 339 1 40 
":X" 654 339 1 9 
":prop" 651 93 1 9 
"<V+v+z12ps4iEo>/$V$" 413 150 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 587 178 2 45 41 
"<V+c+z12ps4iEo>/$V$" 413 210 1 43 
":pror" 655 178 1 9 
