#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
39
"<E>/" 18 245 1 7 
"" 936 252 0 
":t1" 198 126 1 3 
":12" 274 126 1 6 
"<V+0+z12ps4vEo>/$V$" 411 93 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 586 93 2 9 34 
"<E>/{" 348 150 3 4 35 37 
"$<" 57 245 1 8 
"<E>//" 95 245 5 2 10 14 17 22 
"$>" 871 252 1 1 
":t2" 191 274 1 12 
"<E>/{" 352 274 1 27 
":E" 271 274 2 11 30 
":ps4" 268 178 1 6 
":t4" 194 178 1 13 
"<E>/{" 354 28 1 24 
":12" 274 28 1 15 
":t5" 198 28 1 16 
":oo" 655 412 1 9 
"<E>/{" 357 412 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 412 1 18 
"<V+imprt+z12ps4vEo>/$V$" 419 412 1 20 
":t6" 196 412 1 23 
":E" 269 412 1 19 
"<V+a+z12ps4vEo>/$V$" 408 28 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 586 28 1 26 
":zeroa" 644 28 1 9 
"<V+na+z12ps4vEo>/$V$" 409 274 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 274 1 29 
":Y" 654 274 1 9 
"<E>/{" 359 339 1 31 
"<V+ana+z12ps4vEo>/$V$" 416 339 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 339 1 33 
":X" 654 339 1 9 
":prop" 651 93 1 9 
"<V+v+z12ps4vEo>/$V$" 413 150 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 587 178 2 38 34 
"<V+c+z12ps4vEo>/$V$" 413 210 1 36 
":pror" 655 178 1 9 
