#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
47
"<E>/" 21 201 1 6 
"" 993 197 0 
":t1" 219 105 1 3 
":12" 295 105 1 5 
"<V+0+z12ps143Eo>/$V$" 455 83 1 41 
"<E>/{" 387 140 3 4 43 46 
"$<" 68 201 1 7 
"<E>//" 98 201 6 2 9 16 23 28 34 
"$>" 921 197 1 1 
":t2" 219 177 2 22 14 
"<V+na+z12ps143Eo>/$V$" 449 256 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 645 256 1 13 
"<E>/{" 385 256 1 10 
":Y" 727 256 1 8 
":E" 293 256 1 12 
":ps4" 295 140 1 5 
":t4" 222 140 1 15 
":ps99" 723 319 1 8 
"<E>/{" 390 319 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 651 319 1 17 
"<V+ina+z12ps143Eo>/$V$" 452 319 1 19 
"<E>/{" 392 379 1 40 
":ps8" 292 177 1 5 
":t3" 218 353 2 18 21 
"<V+a+z12ps143Eo>/$V$" 455 26 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 649 26 1 33 
"<E>/{" 388 26 1 24 
":12" 297 26 1 26 
":t5" 221 26 1 27 
":oo" 728 444 1 8 
"<E>/{" 386 444 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 648 444 1 29 
"<V+imprt+z12ps143Eo>/$V$" 453 444 1 31 
":zeroa" 724 26 1 8 
":t6" 217 444 3 35 37 36 
":E" 295 401 1 30 
":ps8" 290 444 1 30 
"<E>" 293 483 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 648 379 1 39 
":ps97" 720 379 1 8 
"<V+na+z12ps143Eo>/$V$" 447 379 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 640 83 2 42 8 
":prop" 703 83 1 8 
"<V+v+z12ps143Eo>/$V$" 453 140 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 632 140 2 45 42 
":pror" 699 140 1 8 
"<V+c+z12ps143Eo>/$V$" 453 196 1 44 
