#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 109 310 1 6 
"" 1091 310 0 
":t1" 322 137 1 3 
":13" 424 137 1 5 
"<V+0+z13ps141Hoy>/$V$" 569 128 1 36 
"<E>/{" 515 177 3 4 38 41 
"$<" 156 310 1 7 
"<E>//" 186 310 6 2 9 18 22 28 43 
"$>" 1042 310 1 1 
":t2" 330 310 3 16 19 14 
"<V+na+z13ps141Hoy>/$V$" 572 310 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 764 310 1 13 
"<E>/{" 479 310 2 10 48 
":Y" 843 310 1 8 
":H" 437 310 1 12 
":ps97" 834 435 1 8 
":ps8" 422 223 1 5 
":ps4" 422 177 1 5 
":t4" 323 177 1 17 
"<E>/{" 523 435 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 765 435 1 15 
"<V+na+z13ps141Hoy>/$V$" 573 435 1 20 
":t5" 323 62 1 23 
":13" 425 62 1 27 
"<V+a+z13ps141Hoy>/$V$" 568 62 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 757 62 1 26 
":zeroa" 825 62 1 8 
"<E>/{" 515 62 1 24 
":t6" 322 558 3 29 34 35 
":H" 433 528 1 31 
":imprt" 837 561 1 8 
"<E>/{" 519 561 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 763 561 1 30 
"<V+imprt+z13ps141Hoy>/$V$" 567 561 1 32 
"<E>" 430 562 1 31 
":ps8" 422 597 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 754 127 2 37 8 
":prop" 829 127 1 8 
"<V+c+z13ps141Hoy>/$V$" 565 191 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 753 191 2 40 37 
":pror" 827 191 1 8 
"<V+v+z13ps141Hoy>/$V$" 569 249 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 756 249 1 40 
":t3" 328 502 2 45 19 
":ps98" 836 502 1 8 
"<E>/{" 525 502 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 767 502 1 44 
"<V+ana+z13ps141Hoy>/$V$" 575 502 1 46 
"<V+ana+z13ps141Hoy>/$V$" 578 379 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 770 379 1 50 
":X" 849 379 1 8 
