#Unigraph
SIZE 1872 903
FONT Times New Roman:  14
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
50
"<E>/" 25 285 1 6 
"" 1050 279 0 
":t1" 205 121 1 3 
":15" 287 121 1 5 
"<V+0+z15ps141Io>/$V$" 445 93 1 43 
"<E>/{" 377 160 3 4 45 48 
"$<" 72 285 1 7 
"<E>//" 102 285 6 2 9 19 22 25 30 
"$>" 982 279 1 1 
":t2" 204 201 2 20 14 
"<V+ana+z15ps141Io>/$V$" 440 279 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 652 279 1 13 
"<E>/{" 380 279 2 10 37 
":X" 756 279 1 8 
":I" 298 279 1 12 
":ps98" 744 403 1 8 
"<E>/{" 377 403 2 18 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 652 403 1 15 
"<V+ana+z15ps141Io>/$V$" 440 403 1 17 
":t3" 207 403 1 16 
":ps8" 283 201 1 5 
":ps4" 286 160 1 5 
":t4" 207 160 1 21 
"<E>/{" 376 33 1 34 
":15" 288 33 1 23 
":t5" 206 33 1 24 
":oo" 752 526 1 8 
"<E>/{" 374 526 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 652 526 1 26 
"<V+imprt+z15ps141Io>/$V$" 433 526 1 28 
":t6" 210 526 3 31 32 33 
":I" 292 501 1 27 
":ps8" 279 536 1 27 
"<E>" 293 569 1 27 
"<V+a+z15ps141Io>/$V$" 447 33 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 650 33 1 36 
":zeroa" 740 33 1 8 
"<V+na+z15ps141Io>/$V$" 444 341 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 652 341 1 39 
":Y" 756 341 1 8 
":ps97" 744 465 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 652 465 1 40 
"<V+na+z15ps141Io>/$V$" 444 465 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 624 93 2 44 8 
":prop" 699 93 1 8 
"<V+c+z15ps141Io>/$V$" 445 153 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 623 154 2 47 44 
":pror" 697 154 1 8 
"<V+v+z15ps141Io>/$V$" 449 211 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 626 211 1 47 
