#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 62 291 1 6 
"" 1083 271 0 
":t1" 268 125 1 3 
":15" 349 125 1 5 
"<V+0+z15ps142Ioy>/$V$" 509 92 1 37 
"<E>/{" 444 150 3 39 4 42 
"$<" 109 291 1 7 
"<E>//" 139 291 6 2 9 17 22 23 26 
"$>" 1021 271 1 1 
":t2" 270 200 2 15 14 
"<V+na+z15ps142Ioy>/$V$" 508 271 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 681 271 1 13 
"<E>/{" 450 271 1 10 
":Y" 785 271 1 8 
":I" 354 272 1 12 
":ps8" 348 200 1 5 
":ps4" 346 163 1 5 
":t4" 268 163 1 16 
":ps99" 775 388 1 8 
"<E>/{" 450 388 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 681 388 1 18 
"<V+ina+z15ps142Ioy>/$V$" 507 388 1 20 
":t3" 274 388 1 19 
":t5" 275 30 1 24 
":15" 356 30 1 25 
"<E>/{" 451 30 1 35 
":t6" 273 506 3 27 29 28 
":I" 360 460 1 31 
":ps8" 351 506 1 31 
"<E>" 360 554 1 31 
":imprt" 781 506 1 8 
"<E>/{" 449 506 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 680 506 1 30 
"<V+imprt+z15ps142Ioy>/$V$" 500 506 1 32 
":zeroa" 755 30 1 8 
"<V+a+z15ps142Ioy>/$V$" 510 30 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 689 30 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 703 92 2 38 8 
":prop" 761 92 1 8 
"<V+v+z15ps142Ioy>/$V$" 513 151 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 706 178 2 41 38 
":pror" 764 178 1 8 
"<V+c+z15ps142Ioy>/$V$" 515 211 1 40 
