#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
39
"<E>/" 20 200 1 13 
"" 867 191 0 
":t1" 195 99 1 3 
":15" 254 99 1 6 
"<V+0+z15ps4vIo>/$V$" 372 86 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 86 2 33 15 
"<E>/{" 316 150 3 4 34 37 
":t2" 192 200 1 11 
"<V+na+z15ps4vIo>/$V$" 369 259 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 259 1 12 
"<E>/{" 316 259 2 8 30 
":I" 260 259 1 10 
":Y" 685 259 1 15 
"$<" 67 200 1 14 
"<E>//" 97 200 5 2 7 17 18 21 
"$>" 818 191 1 1 
":ps4" 247 150 1 6 
":t4" 193 150 1 16 
":t5" 199 30 1 19 
":15" 259 30 1 20 
"<E>/{" 321 30 1 27 
":t6" 205 373 1 22 
":I" 256 373 1 25 
"<V+imprt+z15ps4vIo>/$V$" 361 373 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 373 1 26 
"<E>/{" 314 373 1 23 
":oo" 681 373 1 15 
"<V+a+z15ps4vIo>/$V$" 373 30 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 30 1 29 
":zeroa" 660 30 1 15 
"<V+ana+z15ps4vIo>/$V$" 366 319 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 319 1 32 
":X" 686 319 1 15 
":prop" 602 86 1 15 
"<V+c+z15ps4vIo>/$V$" 373 143 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 143 2 36 33 
":pror" 601 143 1 15 
"<V+v+z15ps4vIo>/$V$" 373 202 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 540 202 1 36 
