#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
47
"<E>/" 25 296 1 7 
"" 940 286 0 
":t1" 209 159 1 3 
":15" 274 159 1 6 
"<V+0+z15ps41Io>/$V$" 406 126 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 126 2 9 42 
"<E>/{" 342 183 3 4 43 45 
"$<" 72 296 1 8 
"<E>//" 102 296 6 2 10 17 22 23 28 
"$>" 892 286 1 1 
":t2" 210 350 1 15 
"<V+ana+z15ps41Io>/$V$" 404 314 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 314 1 14 
"<E>/{" 346 350 2 11 36 
":X" 676 314 1 9 
":I" 292 350 1 13 
":ps4" 271 208 1 6 
":t4" 209 208 1 16 
":ps98" 665 429 1 9 
"<E>/{" 346 464 2 21 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 429 1 18 
"<V+ana+z15ps41Io>/$V$" 403 429 1 20 
":t3" 219 464 1 19 
":t5" 208 27 1 24 
":15" 273 27 1 27 
"<V+a+z15ps41Io>/$V$" 406 27 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 27 1 35 
"<E>/{" 341 27 1 25 
":t6" 210 547 2 29 30 
":I" 279 521 1 32 
"<E>" 282 572 1 32 
":oo" 673 547 1 9 
"<E>/{" 346 547 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 547 1 31 
"<V+imprt+z15ps41Io>/$V$" 399 547 1 33 
":zeroa" 660 84 1 9 
"<V+na+z15ps41Io>/$V$" 408 374 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 374 1 38 
":Y" 676 374 1 9 
"<V+na+z15ps41Io>/$V$" 407 486 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 486 1 41 
":ps97" 665 486 1 9 
":prop" 665 126 1 9 
"<V+v+z15ps41Io>/$V$" 409 183 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 211 2 42 46 
"<V+c+z15ps41Io>/$V$" 411 241 1 44 
":pror" 668 211 1 9 
