#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>" 33 239 1 13 
"" 952 248 0 
":t1" 211 125 1 3 
":15" 284 125 1 7 
":t2" 216 309 2 12 35 
"<V+0+z15ps4iIo>/$V$" 441 104 1 6 
"<E>/,$V.LEMMA$.$V.CODE$}" 616 104 2 15 30 
"<E>/{" 377 162 3 5 31 33 
":Y" 671 309 1 15 
"<V+ana+z15ps4iIo>/$V$" 422 309 1 11 
"<E>/{" 373 309 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 606 309 1 8 
":I" 283 309 1 10 
"$<" 110 239 1 14 
"<E>//" 141 238 5 2 4 16 21 24 
"$>" 886 248 1 1 
":t4" 205 195 1 17 
":ps4" 278 195 1 7 
"<V+a+z15ps4iIo>/$V$" 439 33 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 616 33 1 23 
"<E>/{" 383 33 1 18 
":t5" 217 33 1 22 
":15" 292 33 1 20 
":zeroa" 678 33 1 15 
":t6" 217 451 2 29 40 
":oo" 673 451 1 15 
"<V+imprt+z15ps4iIo>/$V$" 433 451 1 28 
"<E>/{" 377 451 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 451 1 25 
":I" 291 427 1 27 
":prop" 677 104 1 15 
"<V+v+z15ps4iIo>/$V$" 438 162 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 615 188 2 30 34 
"<V+c+z15ps4iIo>/$V$" 434 220 1 32 
":pror" 676 188 1 15 
":pc2" 290 379 1 38 
":ps99" 677 379 1 15 
"<V+ina+z15ps4iIo>/$V$" 428 379 1 39 
"<E>/{" 379 379 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 379 1 36 
":pc2" 282 467 1 27 
