#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 20 227 1 7 
"" 934 220 0 
":t1" 187 119 1 3 
":15" 253 119 1 6 
"<V+0+z15ps43Ioy>/$V$" 413 90 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 90 2 9 39 
"<E>/{" 346 137 3 4 40 43 
"$<" 58 227 1 8 
"<E>//" 88 227 6 2 10 17 22 23 29 
"$>" 878 220 1 1 
":t2" 184 253 1 15 
"<V+na+z15ps43Ioy>/$V$" 414 253 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 583 253 1 14 
"<E>/{" 350 253 1 11 
":Y" 648 253 1 9 
":I" 267 253 1 13 
":ps4" 250 165 1 6 
":t4" 187 165 1 16 
":ps99" 640 313 1 9 
"<E>/{" 347 313 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 313 1 18 
"<V+ina+z15ps43Ioy>/$V$" 410 313 1 20 
":t3" 186 313 2 19 44 
":t5" 186 30 1 24 
":15" 252 30 1 27 
"<V+a+z15ps43Ioy>/$V$" 414 30 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 30 1 28 
"<E>/{" 346 30 1 25 
":zeroa" 629 30 1 9 
":t6" 185 434 2 30 31 
":I" 261 409 1 33 
"<E>" 256 461 1 33 
":imprt" 643 434 1 9 
"<E>/{" 348 434 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 581 434 1 32 
"<V+imprt+z15ps43Ioy>/$V$" 405 434 1 34 
":ps97" 635 375 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 580 375 1 36 
"<V+na+z15ps43Ioy>/$V$" 411 375 1 37 
":prop" 629 90 1 9 
"<V+c+a15ps43Ioy>/$V$" 410 137 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 164 2 42 39 
":pror" 632 164 1 9 
"<V+v+a15ps43Ioy>/$V$" 412 196 1 41 
"<E>/{" 352 375 1 38 
