#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 30 222 1 7 
"" 1007 225 0 
":t1" 229 129 1 3 
":16" 310 129 1 6 
"<V+0+z16ps42To>/$V$" 442 94 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 94 2 9 36 
"<E>/{" 385 153 3 4 37 39 
"$<" 77 222 1 8 
"<E>//" 106 222 6 2 10 14 22 23 29 
"$>" 935 225 1 1 
":t2" 233 275 1 11 
":T" 318 275 1 17 
":ps99" 681 336 1 9 
":ps4" 306 169 1 6 
":t4" 228 169 1 13 
"<V+na+z16ps42To>/$V$" 440 275 1 16 
"<E>/,$V.LEMMA$.$V.CODE$}" 611 275 1 18 
"<E>/{" 383 275 1 15 
":Y" 690 275 1 9 
"<E>/{" 383 336 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 611 336 1 12 
"<V+ina+z16ps42To>/$V$" 439 336 1 20 
":t3" 233 336 1 19 
":t5" 231 33 1 24 
":16" 319 33 1 27 
"<V+a+z16ps42To>/$V$" 443 33 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 611 33 1 28 
"<E>/{" 383 33 1 25 
":zeroa" 672 33 1 9 
":t6" 238 388 2 30 31 
":T" 319 371 1 33 
"<E>" 314 421 1 33 
":oo" 688 397 1 9 
"<E>/{" 386 397 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 397 1 32 
"<V+imprt+z16ps42To>/$V$" 432 397 1 34 
":prop" 681 94 1 9 
"<V+v+z16ps42To>/$V$" 444 153 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 611 181 2 40 36 
"<V+c+z16ps42To>/$V$" 444 210 1 38 
":pror" 680 181 1 9 
