#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 29 255 1 7 
"" 978 242 0 
":t1" 218 102 1 3 
":16" 297 102 1 6 
"<V+0+z16ps72To>/$V$" 441 83 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 623 83 2 9 44 
"<E>/{" 370 138 3 4 45 47 
"$<" 76 255 1 8 
"<E>//" 106 255 6 2 10 19 21 30 32 
"$>" 919 242 1 1 
":t2" 216 241 3 15 23 16 
"<V+ana+z16ps72To>/$V$" 439 299 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 632 299 1 14 
"<E>/{" 375 299 1 11 
":X" 730 299 1 9 
":T" 300 241 2 13 28 
"<E>/{" 361 420 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 623 420 1 43 
"<V+ina+z16ps72To>/$V$" 433 420 1 17 
":t3" 218 360 2 16 23 
":ps7" 292 157 1 6 
":t4" 220 157 1 20 
":ps99" 702 361 1 9 
"<E>/{" 357 361 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 614 361 1 22 
"<V+ina+z16ps72To>/$V$" 433 361 1 24 
"<V+na+z16ps72To>/$V$" 447 242 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 627 242 1 29 
"<E>/{" 370 242 1 26 
":Y" 725 242 1 9 
":t5" 215 26 1 31 
":16" 294 26 1 41 
":t6" 206 496 2 33 34 
":T" 285 470 1 36 
"<E>" 291 510 1 36 
":oo" 702 490 1 9 
"<E>/{" 357 490 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 614 490 1 35 
"<V+imprt+z16ps72To>/$V$" 433 490 1 37 
"<V+a+z16ps72To>/$V$" 442 26 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 624 26 1 42 
"<E>/{" 367 26 1 39 
":zeroa" 715 26 1 9 
":ps96" 703 420 1 9 
":prop" 718 83 1 9 
"<V+v+z16ps72To>/$V$" 444 138 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 627 161 2 44 48 
"<V+c+z16ps72To>/$V$" 443 192 1 46 
":pror" 720 161 1 9 
