#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 30 310 1 6 
"" 951 324 0 
":t1" 223 149 1 3 
":16" 307 149 1 5 
"<V+0+z16ps142Joy>/$V$" 433 125 1 41 
"<E>/{" 375 188 3 4 43 46 
"$<" 77 310 1 7 
"<E>//" 107 310 6 2 9 17 22 27 33 
"$>" 906 324 1 1 
":t2" 219 235 4 15 14 19 50 
"<V+ana+z16ps142Joy>/$V$" 431 299 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 299 1 13 
"<E>/{" 380 299 1 10 
":X" 674 299 1 8 
":J" 308 298 2 12 25 
":ps8" 296 235 1 5 
":ps4" 296 188 1 5 
":t4" 223 188 1 16 
":ps99" 665 424 1 8 
"<E>/{" 381 424 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 613 424 1 18 
"<V+ina+z16ps142Joy>/$V$" 434 424 1 20 
":t3" 227 425 2 19 50 
"<V+na+z16ps142Joy>/$V$" 436 358 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 610 358 1 26 
"<E>/{" 378 358 1 23 
":Y" 672 358 1 8 
":t5" 224 70 1 28 
":16" 308 70 1 31 
"<V+a+z16ps142Joy>/$V$" 433 70 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 608 70 1 32 
"<E>/{" 376 70 1 29 
":zeroa" 667 70 1 8 
":t6" 227 539 3 34 35 40 
":J" 306 503 1 37 
"<E>" 309 570 1 37 
":imprt" 666 538 1 8 
"<E>/{" 375 538 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 538 1 36 
"<V+imprt+z16ps142Joy>/$V$" 432 538 1 38 
":ps8" 304 539 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 614 124 2 42 8 
":prop" 675 124 1 8 
"<V+v+z16ps142Joy>/$V$" 433 180 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 616 205 2 45 42 
":pror" 668 205 1 8 
"<V+c+z16ps142Joy>/$V$" 434 237 1 44 
":ps96" 668 481 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 616 481 1 47 
"<V+na+z16ps142Joy>/$V$" 437 481 1 48 
"<E>/{" 386 481 1 49 
