#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 142 315 1 7 
"" 1092 312 0 
":t1" 328 174 1 3 
":16" 400 174 1 6 
"<V+0+z16ps43Jo>/$V$" 543 155 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 732 155 2 9 39 
"<E>/{" 473 213 3 4 40 42 
"$<" 189 315 1 8 
"<E>//" 219 315 5 2 10 13 26 32 
"$>" 1032 312 1 1 
":t2" 328 332 3 11 15 23 
":J" 405 332 1 20 
":ps4" 394 252 1 6 
":t4" 329 252 1 12 
":ps99" 816 391 1 9 
"<E>/{" 476 391 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 737 391 1 14 
"<V+ina+z16ps43Jo>/$V$" 543 391 1 16 
"<V+na+z16ps43Jo>/$V$" 543 332 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 735 332 1 21 
"<E>/{" 474 332 1 18 
":Y" 824 332 1 9 
":ps97" 812 455 1 9 
"<E>/{" 483 455 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 733 455 1 22 
"<V+na+z16ps43Jo>/$V$" 541 455 1 24 
":t5" 328 92 1 27 
":16" 400 92 1 30 
"<V+a+z16ps43Jo>/$V$" 546 92 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 735 92 1 31 
"<E>/{" 474 92 1 28 
":zeroa" 813 92 1 9 
":t6" 328 517 2 33 34 
":J" 405 491 1 36 
"<E>" 406 560 1 36 
":oo" 814 517 1 9 
"<E>/{" 474 517 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 735 517 1 35 
"<V+imprt+z16ps43Jo>/$V$" 543 517 1 37 
":prop" 816 155 1 9 
"<V+v+z16ps43Jo>/$V$" 545 213 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 733 238 2 39 43 
"<V+c+z16ps43Jo>/$V$" 547 268 1 41 
":pror" 818 238 1 9 
