#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
53
"<E>/" 45 286 1 6 
"" 1073 296 0 
":t1" 273 87 1 3 
":16" 369 87 1 5 
"<V+0+z16ps143Joy>/$V$" 516 84 1 40 
"<E>/{" 443 142 3 4 42 45 
"$<" 88 286 1 7 
"<E>//" 118 286 6 2 9 12 15 23 29 
"$>" 1023 296 1 1 
":t2" 271 192 4 13 10 11 52 
":J" 379 256 1 18 
"<E>/{" 442 445 2 22 39 
":t3" 271 381 2 11 52 
":ps8" 364 192 1 5 
":ps4" 366 142 1 5 
":t4" 273 142 1 14 
"<V+ana+z16ps143Joy>/$V$" 512 256 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 256 1 19 
"<E>/{" 445 256 2 16 46 
":X" 759 256 1 8 
":ps98" 744 445 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 691 445 1 20 
"<V+ana+z16ps143Joy>/$V$" 513 445 1 21 
":t5" 273 30 1 24 
":16" 369 30 1 27 
"<V+a+z16ps143Joy>/$V$" 515 30 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 30 1 28 
"<E>/{" 443 30 1 25 
":zeroa" 752 30 1 8 
":t6" 272 568 3 34 35 36 
"<E>/{" 442 568 1 33 
":imprt" 749 568 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 691 568 1 31 
"<V+imprt+z16ps143Joy>/$V$" 502 568 1 32 
":J" 373 529 1 30 
":ps8" 365 568 1 30 
"<E>" 374 603 1 30 
":ps99" 751 504 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 691 504 1 37 
"<V+ina+z16ps143Joy>/$V$" 514 504 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 84 2 41 8 
":prop" 742 84 1 8 
"<V+v+z16ps143Joy>/$V$" 514 142 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 142 2 44 41 
":pror" 745 142 1 8 
"<V+c+z16ps143Joy>/$V$" 515 198 1 43 
"<V+na+z16ps143Joy>/$V$" 510 316 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 690 316 1 48 
":Y" 757 316 1 8 
"<V+na+z16ps143Joy>/$V$" 511 380 1 50 
"<E>/,$V.LEMMA$.$V.CODE$}" 691 380 1 51 
":ps97" 758 380 1 8 
"<E>/{" 455 380 1 49 
