#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
48
"<E>/" 24 277 1 7 
"" 993 293 0 
":t1" 215 102 1 3 
":16" 294 102 1 6 
"<V+0+z16ps41Jo>/$V$" 439 83 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 621 83 2 9 40 
"<E>/{" 368 139 3 4 41 43 
"$<" 71 277 1 8 
"<E>//" 101 277 6 2 10 16 18 23 25 
"$>" 934 293 1 1 
":t2" 224 327 2 15 39 
"<V+ana+z16ps41Jo>/$V$" 439 327 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 632 327 1 14 
"<E>/{" 375 327 1 11 
":X" 730 327 1 9 
":J" 308 327 2 13 21 
":t3" 225 389 1 39 
":ps4" 289 166 1 6 
":t4" 217 166 1 17 
"<V+na+z16ps41Jo>/$V$" 447 270 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 627 270 1 22 
"<E>/{" 370 270 1 19 
":Y" 725 270 1 9 
":t5" 215 26 1 24 
":16" 294 26 1 34 
":t6" 210 519 2 26 27 
":J" 289 493 1 29 
"<E>" 295 533 1 29 
":oo" 706 513 1 9 
"<E>/{" 361 513 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 513 1 28 
"<V+imprt+z16ps41Jo>/$V$" 437 513 1 30 
"<V+a+z16ps41Jo>/$V$" 442 26 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 624 26 1 35 
"<E>/{" 367 26 1 32 
":zeroa" 715 26 1 9 
":ps97" 709 389 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 621 389 1 36 
"<V+na+z16ps41Jo>/$V$" 441 389 1 37 
"<E>/{" 371 389 2 38 47 
":prop" 714 83 1 9 
"<V+v+z16ps41Jo>/$V$" 439 139 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 624 170 2 40 44 
"<V+c+z16ps41Jo>/$V$" 439 201 1 42 
":pror" 717 170 1 9 
":ps98" 712 454 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 624 454 1 45 
"<V+ana+z16ps41Jo>/$V$" 444 454 1 46 
