#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 24 277 1 7 
"" 993 293 0 
":t1" 222 139 1 3 
":16" 301 139 1 6 
"<V+0+z16ps42Jo>/$V$" 434 176 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 616 176 1 9 
"<E>/{" 375 176 1 4 
"$<" 71 277 1 8 
"<E>//" 101 277 6 2 10 15 17 26 28 
"$>" 934 293 1 1 
":t2" 215 297 2 11 19 
":J" 299 297 1 24 
"<E>/{" 360 419 1 14 
"<E>/,$V.LEMMA$.$V.CODE$}" 622 419 1 18 
"<V+ina+z16ps42Jo>/$V$" 432 419 1 13 
":t3" 214 419 1 12 
":ps4" 296 203 1 6 
":t4" 224 203 2 16 39 
":ps99" 701 360 1 9 
"<E>/{" 356 360 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 613 360 1 18 
"<V+ina+z16ps42Jo>/$V$" 432 360 1 20 
"<V+na+z16ps42Jo>/$V$" 439 297 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 619 297 1 25 
"<E>/{" 362 297 1 22 
":Y" 717 297 1 9 
":t5" 218 85 1 27 
":16" 297 85 1 37 
":t6" 196 486 2 29 30 
":J" 275 460 1 32 
"<E>" 281 500 1 32 
":oo" 692 480 1 9 
"<E>/{" 347 480 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 480 1 31 
"<V+imprt+z16ps42Jo>/$V$" 423 480 1 33 
"<V+a+z16ps42Jo>/$V$" 445 85 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 627 85 1 38 
"<E>/{" 370 85 1 35 
":zeroa" 718 85 1 9 
":ps2" 292 236 1 42 
"<V+c+z16ps42Jo>/$V$" 430 236 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 612 236 1 43 
"<E>/{" 371 236 1 40 
":prop" 713 236 1 9 
