#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
52
"<E>/" 29 299 1 6 
"" 1108 297 0 
":t1" 233 115 1 3 
":16" 325 115 1 5 
"<V+0+z16ps151Jo>/$V$" 472 101 1 45 
"<E>/{" 409 150 3 4 47 50 
"$<" 71 299 1 7 
"<E>//" 109 299 6 2 9 19 22 31 37 
"$>" 1037 297 1 1 
":t2" 234 182 4 20 14 16 28 
"<V+na+z16ps151Jo>/$V$" 476 276 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 652 276 1 13 
"<E>/{" 406 276 1 10 
":Y" 749 276 1 8 
":J" 325 276 2 12 25 
":ps97" 740 402 1 8 
"<E>/{" 407 402 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 402 1 15 
"<V+na+z16ps151Jo>/$V$" 477 402 1 17 
":t3" 229 402 2 16 28 
":ps8" 323 182 1 5 
":ps5" 321 150 1 5 
":t4" 232 150 1 21 
"<V+ana+z16ps151Jo>/$V$" 474 334 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 651 334 1 26 
"<E>/{" 405 334 1 23 
":X" 748 334 1 8 
":ps98" 740 459 1 8 
"<E>/{" 404 460 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 650 459 1 27 
"<V+ana+z16ps151Jo>/$V$" 474 460 1 29 
":t5" 234 41 1 32 
":16" 326 41 1 35 
"<V+a+z16ps151Jo>/$V$" 475 41 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 658 41 1 36 
"<E>/{" 412 41 1 33 
":zeroa" 743 41 1 8 
":t6" 224 522 3 38 39 40 
":J" 322 486 1 42 
":ps8" 313 522 1 42 
"<E>" 321 556 1 42 
":oo" 747 522 1 8 
"<E>/{" 402 522 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 648 522 1 41 
"<V+imprt+z16ps151Jo>/$V$" 474 522 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 661 101 2 46 8 
":prop" 736 101 1 8 
"<V+c+z16ps151Jo>/$V$" 472 158 1 48 
"<E>/,$V.LEMMA$.$V.CODE$}" 660 158 2 49 46 
":pror" 734 158 1 8 
"<V+v+z16ps151Jo>/$V$" 476 216 1 51 
"<E>/,$V.LEMMA$.$V.CODE$}" 663 216 1 49 
