#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
52
"<E>/" 109 291 1 6 
"" 1152 269 0 
":t1" 367 110 1 3 
":16" 457 110 1 5 
"<V+0+z16ps142Jo>/$V$" 601 91 1 45 
"<E>/{" 549 141 3 4 47 50 
"$<" 156 291 1 7 
"<E>//" 186 291 6 2 9 17 21 27 33 
"$>" 1097 269 1 1 
":t2" 368 183 4 15 14 18 51 
"<V+ana+z16ps142Jo>/$V$" 611 269 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 794 269 1 13 
"<E>/{" 564 269 1 10 
":X" 870 269 1 8 
":J" 459 269 2 12 24 
":ps8" 457 183 1 5 
":ps4" 451 148 1 5 
":t4" 366 148 1 16 
"<E>/{" 563 388 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 795 388 1 26 
"<V+ina+z16ps142Jo>/$V$" 616 388 1 19 
":t3" 378 388 2 18 51 
"<V+na+z16ps142Jo>/$V$" 611 328 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 794 328 1 25 
"<E>/{" 560 328 1 22 
":Y" 870 328 1 8 
":ps99" 860 388 1 8 
":t5" 369 32 1 28 
":16" 452 32 1 31 
"<V+a+z16ps142Jo>/$V$" 606 32 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 798 32 1 32 
"<E>/{" 555 32 1 29 
":zeroa" 859 32 1 8 
":t6" 378 564 3 34 35 36 
":J" 468 527 1 37 
":ps8" 460 564 1 37 
"<E>" 467 601 1 37 
"<E>/{" 563 564 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 779 564 1 40 
"<V+imprt+z16ps142Jo>/$V$" 607 564 1 38 
":oo" 867 564 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 786 461 1 44 
"<V+na+z16ps142Jo>/$V$" 611 461 1 41 
":ps99" 1938 599 0 
":ps96" 862 461 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 796 91 2 46 8 
":prop" 854 91 1 8 
"<V+v+z16ps142Jo>/$V$" 602 147 1 48 
"<E>/,$V.LEMMA$.$V.CODE$}" 795 174 2 49 46 
":pror" 853 174 1 8 
"<V+c+z16ps142Jo>/$V$" 604 207 1 48 
"<E>/{" 573 460 1 42 
