#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 24 220 1 7 
"" 930 215 0 
":t1" 211 130 1 3 
":16" 289 130 1 6 
"<V+0+z16ps71Jo>/$V$" 421 92 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 92 2 9 36 
"<E>/{" 368 151 3 4 37 39 
"$<" 71 220 1 8 
"<E>//" 101 220 6 2 10 20 22 23 29 
"$>" 868 215 1 1 
":t2" 211 267 1 15 
"<V+na+z16ps71Jo>/$V$" 425 267 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 267 1 14 
"<E>/{" 371 267 1 11 
":Y" 671 267 1 9 
":J" 297 267 1 13 
":ps97" 661 337 1 9 
"<E>/{" 371 337 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 337 1 16 
"<V+na+z16ps71Jo>/$V$" 425 337 1 18 
":t3" 221 337 1 17 
":ps7" 286 175 1 6 
":t4" 210 175 1 21 
":t5" 207 30 1 24 
":16" 285 30 1 27 
"<V+a+z16ps71Jo>/$V$" 421 30 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 30 1 28 
"<E>/{" 364 30 1 25 
":zeroa" 653 30 1 9 
":t6" 221 400 2 30 31 
":J" 297 371 1 33 
"<E>" 297 429 1 33 
":oo" 668 397 1 9 
"<E>/{" 371 397 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 397 1 32 
"<V+imprt+z16ps71Jo>/$V$" 416 397 1 34 
":prop" 658 92 1 9 
"<V+v+z16ps71Jo>/$V$" 420 151 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 176 2 40 36 
"<V+c+z16ps71Jo>/$V$" 422 206 1 38 
":pror" 656 176 1 9 
