#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
59
"<E>/" 42 381 1 6 
"" 1079 380 0 
":t1" 273 87 1 3 
":16" 369 87 1 5 
"<V+0+z16ps143Jo>/$V$" 516 84 1 40 
"<E>/{" 443 142 3 4 42 45 
"$<" 85 381 1 7 
"<E>//" 115 381 6 2 9 12 15 23 29 
"$>" 1029 380 1 1 
":t2" 271 192 6 13 10 11 52 53 57 
":J" 379 256 2 18 58 
"<E>/{" 442 445 1 22 
":t3" 271 381 4 11 52 53 57 
":ps8" 364 192 1 5 
":ps4" 366 142 1 5 
":t4" 273 142 1 14 
"<V+ana+z16ps143Jo>/$V$" 512 256 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 256 1 19 
"<E>/{" 445 256 1 16 
":X" 759 256 1 8 
":ps98" 744 445 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 691 445 1 20 
"<V+ana+z16ps143Jo>/$V$" 513 445 1 21 
":t5" 273 30 1 24 
":16" 369 30 1 27 
"<V+a+z16ps143Jo>/$V$" 515 30 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 30 1 28 
"<E>/{" 443 30 1 25 
":zeroa" 752 30 1 8 
":t6" 269 650 3 34 35 36 
"<E>/{" 439 650 1 33 
":oo" 746 650 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 688 650 1 31 
"<V+imprt+z16ps143Jo>/$V$" 499 650 1 32 
":J" 370 611 1 30 
":ps8" 362 650 1 30 
"<E>" 371 685 1 30 
":ps99" 751 504 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 691 504 1 37 
"<V+ina+z16ps143Jo>/$V$" 514 504 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 84 2 41 8 
":prop" 742 84 1 8 
"<V+v+z16ps143Jo>/$V$" 514 142 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 142 2 44 41 
":pror" 745 142 1 8 
"<V+c+z16ps143Jo>/$V$" 515 198 1 43 
"<V+na+z16ps143Jo>/$V$" 510 316 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 690 316 1 48 
":Y" 757 316 1 8 
"<V+na+z16ps143Jo>/$V$" 511 380 1 50 
"<E>/,$V.LEMMA$.$V.CODE$}" 691 380 1 51 
":ps97" 758 380 1 8 
"<E>/{" 455 380 1 49 
"<E>/{" 456 503 1 39 
":ps96" 750 565 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 690 565 1 54 
"<V+na+z16ps143Jo>/$V$" 513 565 1 55 
"<E>/{" 455 564 1 56 
"<E>/{" 458 316 1 46 
