#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
52
"<E>/" 113 269 1 6 
"" 1101 288 0 
":t1" 322 137 1 3 
":17" 424 137 1 5 
"<V+0+z17ps141Koy>/$V$" 569 127 1 36 
"<E>/{" 515 177 3 4 38 41 
"$<" 160 269 1 7 
"<E>//" 190 269 6 2 9 18 22 28 43 
"$>" 1052 288 1 1 
":t2" 330 310 4 16 14 45 19 
"<V+na+z17ps141Koy>/$V$" 572 310 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 764 310 1 13 
"<E>/{" 522 310 1 10 
":Y" 843 310 1 8 
":K" 437 310 2 12 50 
":ps97" 836 510 1 8 
":ps8" 422 223 1 5 
":ps4" 422 177 1 5 
":t4" 323 177 1 17 
"<E>/{" 525 510 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 767 510 1 15 
"<V+na+z17ps141Koy>/$V$" 575 510 1 20 
":t5" 323 62 1 23 
":17" 425 62 1 27 
"<V+a+z17ps141Koy>/$V$" 568 62 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 757 62 1 26 
":zeroa" 825 62 1 8 
"<E>/{" 515 62 1 24 
":t6" 320 570 3 29 34 35 
":K" 431 540 1 31 
":imprt" 835 573 1 8 
"<E>/{" 517 573 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 751 573 1 30 
"<V+imprt+z17ps141Koy>/$V$" 565 573 1 32 
"<E>" 428 574 1 31 
":ps8" 420 609 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 754 127 2 37 8 
":prop" 829 127 1 8 
"<V+c+z17ps141Koy>/$V$" 565 191 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 753 191 2 40 37 
":pror" 827 191 1 8 
"<V+v+z17ps141Koy>/$V$" 569 249 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 756 249 1 40 
":t3" 318 432 2 19 45 
":ps98" 835 432 1 8 
"<E>/{" 525 432 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 767 432 1 44 
"<V+ana+z17ps141Koy>/$V$" 575 432 1 46 
"<V+ana+z17ps141Koy>/$V$" 583 368 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 775 368 1 51 
"<E>/{" 533 368 1 48 
":X" 854 368 1 8 
