#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>/" 149 263 1 7 
"" 1216 253 0 
":t1" 321 131 1 3 
":17" 432 131 1 6 
"<V+0+z17ps14vKoy>/$V$" 598 137 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 767 137 2 32 9 
"<E>/{" 523 196 3 4 33 36 
"$<" 196 263 1 8 
"<E>//" 226 263 5 2 10 18 23 25 
"$>" 1108 253 1 1 
":t2" 321 263 2 16 15 
"<V+na+z17ps14vKoy>/$V$" 594 319 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 837 319 1 14 
"<E>/{" 523 319 1 11 
":Y" 944 319 1 9 
":K" 434 319 1 13 
":ps8" 429 263 1 6 
":ps4" 425 197 1 6 
":t4" 321 197 1 17 
"<V+a+z17ps14vKoy>/$V$" 601 70 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 837 70 1 24 
"<E>/{" 523 70 1 19 
":17" 432 70 1 21 
":t5" 321 70 1 22 
":zeroa" 941 70 1 9 
":t6" 321 422 2 30 31 
"<V+imprt+z17ps14vKoy>/$V$" 601 422 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 837 422 1 29 
"<E>/{" 523 422 1 26 
":imprt" 942 422 1 9 
":K" 433 385 1 28 
":ps8" 423 454 1 28 
":prop" 827 137 1 9 
"<V+c+z17ps14vKoy>/$V$" 594 197 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 763 197 2 35 32 
":pror" 823 197 1 9 
"<V+v+z17ps14vKoy>/$V$" 597 256 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 766 256 1 35 
