#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
48
"<E>/" 72 314 1 6 
"" 1393 315 0 
":t1" 322 131 1 3 
":17" 431 131 1 5 
"<V+0+z17ps173Ko>/$V$" 582 121 1 41 
"<E>/{" 516 174 3 4 43 46 
"$<" 119 314 1 7 
"<E>//" 149 314 6 2 9 14 23 29 47 
"$>" 1285 315 1 1 
":t2" 305 314 2 12 15 
":K" 436 314 1 18 
"<E>/{" 436 372 1 22 
":ps8" 428 216 1 5 
":ps7" 432 174 1 5 
":t4" 321 174 1 13 
"<E>" 370 314 1 10 
"<V+na+z17ps173Ko>/$V$" 574 314 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 833 314 1 19 
"<E>/{" 519 314 1 16 
":Y" 943 314 1 8 
":ps97" 932 372 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 832 372 1 20 
"<V+na+z17ps173Ko>/$V$" 573 372 1 21 
":t5" 322 64 1 24 
":17" 431 64 1 27 
"<V+a+z17ps173Ko>/$V$" 581 64 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 833 64 1 28 
"<E>/{" 519 64 1 25 
":zeroa" 940 64 1 8 
":t6" 325 555 3 30 31 36 
":K" 439 509 1 32 
"<E>" 440 555 1 32 
"<E>/{" 520 555 1 35 
":oo" 941 555 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 836 555 1 33 
"<V+imprt+z17ps173Ko>/$V$" 581 555 1 34 
":ps8" 431 611 1 32 
"<E>/{" 442 440 1 40 
":ps99" 943 440 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 843 440 1 38 
"<V+ina+z17ps173Ko>/$V$" 572 440 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 833 121 2 42 8 
":prop" 895 121 1 8 
"<V+v+z17ps173Ko>/$V$" 583 181 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 839 181 2 45 42 
":pror" 905 181 1 8 
"<V+c+z17ps173Ko>/$V$" 583 235 1 44 
":t3" 309 402 2 11 37 
