#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 34 216 1 7 
"" 944 218 0 
":t1" 187 123 1 3 
":17" 271 123 1 6 
"<V+0+z17ps42Koy>/$V$" 414 89 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 89 2 9 36 
"<E>/{" 352 145 3 4 37 39 
"$<" 81 216 1 8 
"<E>//" 111 216 6 2 10 14 16 17 20 
"$>" 886 218 1 1 
":t2" 194 268 1 11 
":K" 280 268 1 15 
"<E>/{" 364 329 1 32 
":ps4" 268 169 1 6 
":t4" 187 169 1 13 
"<E>/{" 358 268 1 27 
":t3" 200 329 1 12 
":t5" 187 30 1 18 
":17" 271 30 1 19 
"<E>/{" 351 30 1 33 
":t6" 199 401 2 21 26 
":K" 286 383 1 23 
":imprt" 655 417 1 9 
"<E>/{" 363 417 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 590 417 1 22 
"<V+imprt+z17ps42Koy>/$V$" 414 417 1 24 
"<E>" 292 437 1 23 
"<V+na+z17ps42Koy>/$V$" 418 268 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 268 1 29 
":Y" 659 268 1 9 
":ps99" 647 329 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 329 1 30 
"<V+ina+z17ps42Koy>/$V$" 416 329 1 31 
"<V+a+z17ps42Koy>/$V$" 414 30 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 30 1 35 
":zeroa" 641 30 1 9 
":prop" 640 89 1 9 
"<V+v+z17ps42Koy>/$V$" 415 145 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 171 2 40 36 
"<V+c+z17ps42Koy>/$V$" 418 203 1 38 
":pror" 641 171 1 9 
