#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 14 261 1 6 
"" 1021 259 0 
":t1" 198 102 1 3 
":17" 279 102 1 5 
"<V+0+z17ps142Ko>/$V$" 437 86 1 43 
"<E>/{" 357 141 3 4 45 48 
"$<" 61 261 1 7 
"<E>//" 91 261 6 2 9 13 18 24 32 
"$>" 969 259 1 1 
":t2" 199 180 2 11 10 
":K" 288 259 1 16 
":ps8" 275 180 1 5 
":ps4" 275 141 1 5 
":t4" 200 141 1 12 
"<V+na+z17ps142Ko>/$V$" 431 259 1 15 
"<E>/,$V.LEMMA$.$V.CODE$}" 617 259 1 17 
"<E>/{" 358 259 2 14 37 
":Y" 727 259 1 8 
":t5" 205 29 1 19 
":17" 285 29 1 22 
"<V+a+z17ps142Ko>/$V$" 441 29 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 623 29 1 23 
"<E>/{" 358 29 1 20 
":zeroa" 719 29 1 8 
":t6" 215 492 3 25 26 31 
":K" 275 451 1 29 
":ps8" 264 537 1 29 
"<V+imprt+z17ps142Ko>/$V$" 421 492 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 492 1 30 
"<E>/{" 346 492 1 27 
":oo" 712 492 1 8 
"<E>" 274 492 1 29 
":t3" 208 379 1 35 
"<V+ina+z17ps142Ko>/$V$" 430 379 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 617 379 1 36 
"<E>/{" 350 379 2 33 40 
":ps99" 719 379 1 8 
"<V+ana+z17ps142Ko>/$V$" 430 319 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 619 319 1 39 
":X" 736 319 1 8 
"<V+na+z17ps142Ko>/$V$" 427 437 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 613 437 1 42 
":ps96" 723 437 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 632 86 2 44 8 
":prop" 690 86 1 8 
"<V+v+z17ps142Ko>/$V$" 438 141 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 630 168 2 47 44 
":pror" 688 168 1 8 
"<V+c+z17ps142Ko>/$V$" 439 201 1 46 
