#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>/" 34 217 1 7 
"" 1032 220 0 
":t1" 207 85 1 3 
":17" 288 85 1 6 
"<V+0+z17ps14vKo>/$V$" 409 92 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 92 2 36 9 
"<E>/{" 356 151 3 4 37 40 
"$<" 81 217 1 8 
"<E>//" 111 217 5 2 10 18 23 29 
"$>" 924 220 1 1 
":t2" 209 217 2 16 15 
"<V+ana+z17ps14vKo>/$V$" 410 269 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 654 269 1 14 
"<E>/{" 357 269 1 11 
":X" 763 269 1 9 
":K" 292 288 2 13 21 
":ps8" 285 217 1 6 
":ps4" 281 151 1 6 
":t4" 206 151 1 17 
"<V+na+z17ps14vKo>/$V$" 410 329 1 20 
"<E>/,$V.LEMMA$.$V.CODE$}" 650 329 1 22 
"<E>/{" 355 329 1 19 
":Y" 759 329 1 9 
":t5" 203 36 1 24 
":17" 283 36 1 27 
"<V+a+z17ps14vKo>/$V$" 409 36 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 671 36 1 28 
"<E>/{" 350 36 1 25 
":zeroa" 769 36 1 9 
":t6" 231 395 2 30 31 
":K" 284 367 1 34 
":ps8" 287 417 1 34 
"<V+imprt+z17ps14vKo>/$V$" 400 386 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 652 386 1 35 
"<E>/{" 356 386 1 32 
":oo" 743 386 1 9 
":prop" 680 92 1 9 
"<V+c+z17ps14vKo>/$V$" 404 155 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 155 2 39 36 
":pror" 675 155 1 9 
"<V+v+z17ps14vKo>/$V$" 410 214 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 214 1 39 
