#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 42 231 1 7 
"" 919 219 0 
":t1" 217 137 1 3 
":17" 286 137 1 6 
"<V+0+z17ps41Ko>/$V$" 409 99 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 99 2 9 36 
"<E>/{" 358 157 3 4 37 39 
"$<" 81 231 1 8 
"<E>//" 111 231 6 2 10 17 22 23 29 
"$>" 864 219 1 1 
":t2" 214 277 3 11 13 46 
":K" 289 277 2 20 43 
":ps97" 637 384 1 9 
"<E>/{" 356 384 1 15 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 384 1 12 
"<V+na+z17ps41Ko>/$V$" 405 384 1 14 
":ps4" 283 184 1 6 
":t4" 215 184 1 16 
"<V+na+z17ps41Ko>/$V$" 408 277 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 277 1 21 
"<E>/{" 359 277 1 18 
":Y" 650 277 1 9 
":t3" 208 384 2 13 46 
":t5" 216 36 1 24 
":17" 285 36 1 27 
"<V+a+z17ps41Ko>/$V$" 409 36 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 580 36 1 28 
"<E>/{" 357 36 1 25 
":zeroa" 637 36 1 9 
":t6" 202 496 2 30 35 
":K" 282 466 1 32 
":oo" 640 492 1 9 
"<E>/{" 352 492 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 492 1 31 
"<V+imprt+z17ps41Ko>/$V$" 392 492 1 33 
"<E>" 286 522 1 32 
":prop" 641 99 1 9 
"<V+v+z17ps41Ko>/$V$" 411 157 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 181 2 36 40 
"<V+c+z17ps41Ko>/$V$" 413 214 1 38 
":pror" 645 181 1 9 
"<V+ana+z17ps41Ko>/$V$" 411 329 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 329 1 44 
"<E>/{" 362 329 1 41 
":X" 653 329 1 9 
":ps98" 641 437 1 9 
"<E>/{" 360 437 1 48 
"<E>/,$V.LEMMA$.$V.CODE$}" 586 437 1 45 
"<V+ana+z17ps41Ko>/$V$" 409 437 1 47 
