#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
58
"<E>/" 41 333 1 6 
"" 1077 332 0 
":t1" 273 87 1 3 
":17" 369 87 1 5 
"<V+0+z17ps143Koy>/$V$" 516 84 1 40 
"<E>/{" 443 142 3 4 42 45 
"$<" 84 333 1 7 
"<E>//" 114 333 6 2 9 12 15 23 29 
"$>" 1027 332 1 1 
":t2" 271 192 6 13 10 11 52 53 57 
":K" 379 256 1 18 
"<E>/{" 442 445 1 22 
":t3" 273 484 4 11 52 53 57 
":ps8" 364 192 1 5 
":ps4" 366 142 1 5 
":t4" 273 142 1 14 
"<V+ana+z17ps143Koy>/$V$" 512 256 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 256 1 19 
"<E>/{" 445 256 2 16 46 
":X" 760 256 1 8 
":ps98" 750 445 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 691 445 1 20 
"<V+ana+z17ps143Koy>/$V$" 513 445 1 21 
":t5" 273 30 1 24 
":17" 369 30 1 27 
"<V+a+z17ps143Koy>/$V$" 515 30 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 30 1 28 
"<E>/{" 443 30 1 25 
":zeroa" 749 30 1 8 
":t6" 292 648 3 34 35 36 
"<E>/{" 462 648 1 33 
":imprt" 750 648 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 711 648 1 31 
"<V+imprt+z17ps143Koy>/$V$" 522 648 1 32 
":K" 393 609 1 30 
":ps8" 385 648 1 30 
"<E>" 394 683 1 30 
":ps99" 750 504 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 691 504 1 37 
"<V+ina+z17ps143Koy>/$V$" 514 504 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 84 2 41 8 
":prop" 751 84 1 8 
"<V+v+z17ps143Koy>/$V$" 514 142 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 692 142 2 44 41 
":pror" 752 142 1 8 
"<V+c+z17ps143Koy>/$V$" 515 198 1 43 
"<V+na+z17ps143Koy>/$V$" 510 316 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 690 316 1 48 
":Y" 760 316 1 8 
"<V+na+z17ps143Koy>/$V$" 511 380 1 50 
"<E>/,$V.LEMMA$.$V.CODE$}" 691 380 1 51 
":ps97" 750 380 1 8 
"<E>/{" 455 380 1 49 
"<E>/{" 465 504 1 39 
":ps96" 750 571 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 687 571 1 54 
"<V+na+z17ps143Koy>/$V$" 510 571 1 55 
"<E>/{" 461 571 1 56 
