#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
47
"<E>/" 34 216 1 7 
"" 944 218 0 
":t1" 187 123 1 3 
":17" 271 123 1 6 
"<V+0+z17ps42Ko>/$V$" 414 89 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 89 2 9 42 
"<E>/{" 352 145 3 4 43 45 
"$<" 81 216 1 8 
"<E>//" 111 216 6 2 10 17 22 23 26 
"$>" 886 218 1 1 
":t2" 194 268 1 11 
":K" 280 268 1 20 
":ps96" 649 383 1 9 
"<E>/{" 360 383 2 15 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 383 1 12 
"<V+na+z17ps42Ko>/$V$" 420 383 1 14 
":ps4" 268 169 1 6 
":t4" 187 169 1 16 
"<V+ana+z17ps42Ko>/$V$" 415 268 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 268 1 21 
"<E>/{" 358 268 2 18 33 
":X" 659 268 1 9 
":t3" 196 383 1 13 
":t5" 187 30 1 24 
":17" 271 30 1 25 
"<E>/{" 351 30 1 39 
":t6" 200 487 2 27 32 
":K" 287 469 1 29 
":oo" 656 503 1 9 
"<E>/{" 364 503 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 503 1 28 
"<V+imprt+z17ps42Ko>/$V$" 415 503 1 30 
"<E>" 293 523 1 29 
"<V+na+z17ps42Ko>/$V$" 418 325 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 325 1 35 
":Y" 659 325 1 9 
":ps99" 649 446 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 446 1 36 
"<V+ina+z17ps42Ko>/$V$" 418 446 1 37 
"<V+a+z17ps42Ko>/$V$" 414 30 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 584 30 1 41 
":zeroa" 641 30 1 9 
":prop" 640 89 1 9 
"<V+v+z17ps42Ko>/$V$" 415 145 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 171 2 46 42 
"<V+c+z17ps42Ko>/$V$" 418 203 1 44 
":pror" 641 171 1 9 
