#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 25 266 1 7 
"" 944 249 0 
":t1" 189 150 1 3 
":18" 256 150 1 6 
"<V+0+z18ps72Lo>/$V$" 401 115 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 115 2 9 39 
"<E>/{" 332 171 3 4 40 42 
"$<" 72 266 1 8 
"<E>//" 102 266 6 2 10 21 22 23 26 
"$>" 896 249 1 1 
":t2" 199 299 1 15 
"<V+na+z18ps72Lo>/$V$" 416 299 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 299 1 14 
"<E>/{" 348 299 2 11 36 
":Y" 675 299 1 9 
":L" 270 299 1 13 
":ps99" 665 417 1 9 
"<E>/{" 348 417 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 417 1 16 
"<V+ina+z18ps72Lo>/$V$" 412 417 1 18 
":ps7" 253 189 1 6 
":t4" 189 189 1 20 
":t3" 199 417 1 17 
":t5" 197 33 1 24 
":18" 264 33 1 25 
"<E>/{" 346 33 1 33 
":t6" 199 473 2 27 28 
":L" 270 456 1 30 
"<E>" 272 501 1 30 
":oo" 672 475 1 9 
"<E>/{" 348 475 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 475 1 29 
"<V+imprt+z18ps72Lo>/$V$" 416 474 1 31 
"<V+a+z18ps72Lo>/$V$" 409 33 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 33 1 35 
":zeroa" 670 33 1 9 
"<V+ana+z18ps72Lo>/$V$" 414 357 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 357 1 38 
":X" 675 357 1 9 
":prop" 664 115 1 9 
"<V+v+z18ps72Lo>/$V$" 397 171 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 196 2 43 39 
"<V+c+z18ps72Lo>/$V$" 397 231 1 41 
":pror" 665 196 1 9 
