#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
34
"<E>/" 35 219 1 7 
"" 855 215 0 
":t1" 198 86 1 3 
":19" 263 86 1 6 
"<V+0+z19ps4vNo>/$V$" 382 86 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 86 1 9 
"<E>/{" 326 86 1 4 
"$<" 82 219 1 8 
"<E>//" 112 219 5 2 10 16 19 32 
"$>" 811 215 1 1 
":t2" 198 179 1 11 
":N" 268 179 1 14 
"<V+na+z19ps4vNo>/$V$" 379 179 1 13 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 179 1 15 
"<E>/{" 326 179 2 12 29 
":Y" 592 179 1 9 
":t5" 198 31 1 17 
":19" 263 31 1 18 
"<E>/{" 326 31 1 26 
":t6" 211 308 2 20 21 
":N" 271 270 1 23 
"<E>" 275 354 1 23 
":oo" 592 308 1 9 
"<E>/{" 329 308 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 538 308 1 22 
"<V+imprt+z19ps4vNo>/$V$" 373 308 1 24 
"<V+a+z19ps4vNo>/$V$" 382 31 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 31 1 28 
":zeroa" 589 31 1 9 
"<V+ana+z19ps4vNo>/$V$" 375 237 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 535 237 1 31 
":X" 592 237 1 9 
":t4" 198 138 1 33 
":ps4" 260 138 1 6 
