#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
35
"<E>/" 67 171 1 7 
"" 911 171 0 
":t1" 218 92 1 3 
":1" 285 92 1 6 
"<V+0+z1ps4iAo>/$V$" 398 92 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 548 92 1 9 
"<E>/{" 353 92 1 4 
"$<" 114 171 1 8 
"<E>//" 145 171 5 2 10 16 22 33 
"$>" 835 171 1 1 
":t2" 218 171 2 11 30 
":A" 284 171 1 14 
"<V+na+z1ps4iAo>/$V$" 395 171 1 13 
"<E>/,$V.LEMMA$.$V.CODE$}" 548 171 1 15 
"<E>/{" 353 171 1 12 
":Y" 674 171 1 9 
":t5" 220 35 1 17 
":1" 287 35 1 20 
"<V+a+z1ps4iAo>/$V$" 400 35 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 550 35 1 21 
"<E>/{" 355 35 1 18 
":zeroa" 665 35 1 9 
":t6" 214 279 2 23 32 
":A" 281 258 1 26 
"<V+imprt+z1ps4iAo>/$V$" 392 285 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 285 1 27 
"<E>/{" 350 285 1 24 
":oo" 671 285 1 9 
"<V+ina+z1ps4iAo>/$V$" 392 229 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 545 229 1 31 
"<E>/{" 349 229 1 28 
":ps99" 671 229 1 9 
"<E>" 282 307 1 26 
":t4" 215 137 1 34 
":ps4" 277 137 1 6 
