#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 21 214 1 7 
"" 894 211 0 
":t1" 193 128 1 3 
":20" 251 128 1 6 
"<V+0+z20ps4iSo>/$V$" 384 91 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 555 91 2 9 38 
"<E>/{" 323 146 3 4 39 41 
"$<" 68 214 1 8 
"<E>//" 98 214 6 2 10 17 22 28 31 
"$>" 828 211 1 1 
":t2" 187 259 1 15 
"<V+na+z20ps4iSo>/$V$" 380 259 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 259 1 14 
"<E>/{" 320 259 1 11 
":Y" 619 259 1 9 
":S" 252 259 1 13 
":ps4" 248 171 1 6 
":t4" 190 171 1 16 
"<V+a+z20ps4iSo>/$V$" 384 30 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 555 30 1 23 
"<E>/{" 321 30 1 18 
":20" 249 30 1 20 
":t5" 192 30 1 21 
":zeroa" 609 30 1 9 
":oo" 616 390 1 9 
"<E>/{" 320 390 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 390 1 24 
"<V+imprt+z20ps4iSo>/$V$" 371 390 1 26 
":t6" 190 390 3 29 30 37 
":S" 252 351 1 25 
"<E>" 254 433 1 25 
":t3" 188 316 1 36 
"<V+ina+z20ps4iSo>/$V$" 378 316 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 316 1 35 
"<E>/{" 320 316 1 32 
":ps99" 609 316 1 9 
":fn" 251 316 1 34 
":fn" 251 390 1 25 
":prop" 613 91 1 9 
"<V+v+z20ps4iSo>/$V$" 386 146 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 556 171 2 38 42 
"<V+c+z20ps4iSo>/$V$" 384 201 1 40 
":pror" 607 171 1 9 
