#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 172 197 1 6 
"" 1165 218 0 
":t1" 325 145 1 3 
":20" 426 145 1 5 
"<V+0+z20ps142So>/$V$" 598 131 1 37 
"<E>/{" 514 183 3 4 39 42 
"$<" 219 197 1 7 
"<E>//" 249 197 6 2 9 17 22 23 29 
"$>" 1057 218 1 1 
":t2" 326 222 2 15 14 
"<V+na+z20ps142So>/$V$" 594 307 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 791 307 1 13 
"<E>/{" 522 307 1 10 
":Y" 906 307 1 8 
":S" 440 307 1 12 
":ps8" 424 222 1 5 
":ps4" 423 183 1 5 
":t4" 325 183 1 16 
":ps99" 901 361 1 8 
"<E>/{" 527 361 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 796 361 1 18 
"<V+ina+z20ps142So>/$V$" 599 361 1 20 
":t3" 338 361 1 19 
":t5" 331 72 1 24 
":20" 432 72 1 27 
"<V+a+z20ps142So>/$V$" 599 72 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 783 72 1 28 
"<E>/{" 520 72 1 25 
":zeroa" 895 72 1 8 
":t6" 331 407 3 30 31 32 
":S" 432 383 1 34 
":ps8" 429 424 1 34 
"<E>" 440 460 1 34 
":oo" 902 419 1 8 
"<E>/{" 520 419 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 789 419 1 33 
"<V+imprt+z20ps142So>/$V$" 599 419 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 783 131 2 38 8 
":prop" 841 131 1 8 
"<V+v+z20ps142So>/$V$" 593 189 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 786 216 2 41 38 
":pror" 844 216 1 8 
"<V+c+z20ps142So>/$V$" 595 249 1 40 
