#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>/" 21 296 1 7 
"" 1012 277 0 
":t1" 208 89 1 3 
":21" 280 89 1 6 
"<V+0+z21ps142Ooy>/$V$" 421 97 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 97 2 34 9 
"<E>/{" 350 142 3 4 35 38 
"$<" 68 296 1 8 
"<E>//" 98 296 6 2 10 14 19 24 30 
"$>" 953 277 1 1 
":t2" 204 198 2 12 11 
":O" 277 278 1 42 
":ps8" 272 198 1 6 
":ps4" 271 142 1 6 
":t4" 203 142 1 13 
":ps99" 733 405 1 9 
"<E>/{" 357 404 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 665 405 1 15 
"<V+ina+z21ps142Ooy>/$V$" 416 405 1 17 
":t3" 216 404 1 16 
"<V+a+z21ps142Ooy>/$V$" 421 33 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 33 1 25 
"<E>/{" 345 33 1 20 
":21" 272 33 1 22 
":t5" 204 33 1 23 
":zeroa" 728 33 1 9 
":imprt" 748 551 1 9 
"<E>/{" 364 551 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 672 551 1 26 
"<V+imprt+z21ps142Ooy>/$V$" 413 551 1 28 
":t6" 218 551 3 31 32 33 
":O" 298 519 1 27 
":ps8" 292 551 1 27 
"<E>" 299 584 1 27 
":prop" 670 97 1 9 
"<V+c+z21ps142Ooy>/$V$" 421 159 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 179 2 37 34 
":pror" 670 179 1 9 
"<V+v+z21ps142Ooy>/$V$" 421 217 1 36 
"<V+na+z21ps142Ooy>/$V$" 418 338 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 658 338 1 41 
":Y" 736 338 1 9 
"<E>/{" 362 338 1 39 
