#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>" 24 173 1 14 
"" 884 179 0 
":t1" 202 86 1 3 
":21" 270 86 1 8 
":t2" 202 199 2 5 13 
":ps8" 267 199 1 8 
"<V+0+z21ps14vOoy>/$V$" 384 81 1 7 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 81 2 32 16 
"<E>/{" 337 149 3 6 33 36 
":X" 681 257 1 16 
"<V+ana+z21ps14vOoy>/$V$" 380 257 1 12 
"<E>/{" 338 257 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 257 1 9 
":O" 277 257 2 11 40 
"$<" 68 173 1 15 
"<E>//" 99 172 5 2 4 17 19 25 
"$>" 829 179 1 1 
":t4" 202 149 1 18 
":ps4" 264 149 1 8 
":t5" 202 26 1 20 
":21" 270 26 1 23 
"<V+a+z21ps14vOoy>/$V$" 385 26 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 572 26 1 24 
"<E>/{" 337 26 1 21 
":zeroa" 676 26 1 16 
":t6" 207 380 2 26 27 
":O" 277 359 1 30 
":ps8" 271 402 1 30 
":imprt" 681 382 1 16 
"<V+imprt+z21ps14vOoy>/$V$" 389 382 1 31 
"<E>/{" 342 382 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 581 382 1 28 
":prop" 615 81 1 16 
"<V+c+z21ps14vOoy>/$V$" 383 137 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 137 2 35 32 
":pror" 614 137 1 16 
"<V+v+z21ps14vOoy>/$V$" 387 199 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 565 199 1 35 
":Y" 685 315 1 16 
"<V+na+z21ps14vOoy>/$V$" 384 315 1 41 
"<E>/{" 342 315 1 39 
"<E>/,$V.LEMMA$.$V.CODE$}" 583 315 1 38 
