#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 21 296 1 7 
"" 1012 277 0 
":t1" 208 89 1 3 
":21" 280 89 1 6 
"<V+0+z21ps142Oo>/$V$" 421 97 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 97 2 38 9 
"<E>/{" 350 142 3 4 39 42 
"$<" 68 296 1 8 
"<E>//" 98 296 6 2 10 18 23 28 34 
"$>" 953 277 1 1 
":t2" 204 198 4 16 15 20 50 
"<V+ana+z21ps142Oo>/$V$" 414 277 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 277 1 14 
"<E>/{" 345 278 1 11 
":X" 735 277 1 9 
":O" 277 278 2 13 49 
":ps8" 272 198 1 6 
":ps4" 271 142 1 6 
":t4" 203 142 1 17 
":ps99" 733 405 1 9 
"<E>/{" 357 404 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 665 405 1 19 
"<V+ina+z21ps142Oo>/$V$" 416 405 1 21 
":t3" 216 404 2 20 50 
"<V+a+z21ps142Oo>/$V$" 421 33 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 33 1 29 
"<E>/{" 345 33 1 24 
":21" 272 33 1 26 
":t5" 204 33 1 27 
":zeroa" 728 33 1 9 
":oo" 748 551 1 9 
"<E>/{" 364 551 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 672 551 1 30 
"<V+imprt+z21ps142Oo>/$V$" 413 551 1 32 
":t6" 218 551 3 35 36 37 
":O" 298 519 1 31 
":ps8" 292 551 1 31 
"<E>" 299 584 1 31 
":prop" 670 97 1 9 
"<V+c+z21ps142Oo>/$V$" 421 159 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 179 2 41 38 
":pror" 670 179 1 9 
"<V+v+z21ps142Oo>/$V$" 421 217 1 40 
":ps96" 738 472 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 670 472 1 43 
"<V+na+z21ps142Oo>/$V$" 421 472 1 44 
"<V+na+z21ps142Oo>/$V$" 418 338 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 658 338 1 48 
":Y" 736 338 1 9 
"<E>/{" 362 338 1 46 
"<E>/{" 371 472 1 45 
