#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>" 24 173 1 10 
"" 884 179 0 
":t1" 202 86 1 3 
":21" 270 86 1 8 
":t2" 202 199 2 5 9 
":ps8" 267 199 1 8 
"<V+0+z21ps14vOo>/$V$" 384 81 1 7 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 81 2 28 12 
"<E>/{" 337 149 3 6 29 32 
":O" 277 257 1 36 
"$<" 68 173 1 11 
"<E>//" 99 172 5 2 4 13 15 21 
"$>" 829 179 1 1 
":t4" 202 149 1 14 
":ps4" 264 149 1 8 
":t5" 202 26 1 16 
":21" 270 26 1 19 
"<V+a+z21ps14vOo>/$V$" 385 26 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 572 26 1 20 
"<E>/{" 337 26 1 17 
":zeroa" 676 26 1 12 
":t6" 207 329 2 22 23 
":O" 277 308 1 26 
":ps8" 271 351 1 26 
":imprt" 681 331 1 12 
"<V+imprt+z21ps14vOo>/$V$" 389 331 1 27 
"<E>/{" 342 331 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 581 331 1 24 
":prop" 615 81 1 12 
"<V+c+z21ps14vOo>/$V$" 383 137 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 137 2 31 28 
":pror" 614 137 1 12 
"<V+v+z21ps14vOo>/$V$" 387 199 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 565 199 1 31 
":Y" 687 257 1 12 
"<V+na+z21ps14vOo>/$V$" 386 257 1 37 
"<E>/{" 344 257 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 257 1 34 
