#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>" 30 272 1 13 
"" 871 266 0 
":t1" 211 165 1 3 
":21" 277 165 1 7 
":t2" 211 308 1 12 
"<V+0+z21ps42Oo>/$V$" 388 134 1 6 
"<E>/,$V.LEMMA$.$V.CODE$}" 552 134 2 15 36 
"<E>/{" 350 191 3 5 37 39 
":X" 619 308 1 15 
"<V+ana+z21ps42Oo>/$V$" 380 308 1 11 
"<E>/{" 347 308 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 551 308 1 8 
":O" 277 308 2 10 43 
"$<" 91 272 1 14 
"<E>//" 123 272 6 2 4 16 18 24 30 
"$>" 810 266 1 1 
":t4" 213 210 1 17 
":ps4" 272 210 1 7 
":t5" 213 75 1 19 
":21" 279 75 1 22 
"<V+a+z21ps42Oo>/$V$" 387 75 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 551 75 1 23 
"<E>/{" 347 75 1 20 
":zeroa" 616 75 1 15 
":t6" 219 481 2 25 35 
":O" 289 463 1 28 
":oo" 623 477 1 15 
"<V+imprt+z21ps42Oo>/$V$" 383 477 1 29 
"<E>/{" 353 477 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 477 1 26 
":t3" 221 418 1 33 
":ps99" 617 418 1 15 
"<V+ina+z21ps42Oo>/$V$" 390 418 1 34 
"<E>/{" 355 418 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 418 1 31 
"<E>" 292 501 1 28 
":prop" 617 134 1 15 
"<V+v+z21ps42Oo>/$V$" 390 191 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 216 2 40 36 
"<V+c+z21ps42Oo>/$V$" 390 249 1 38 
":pror" 613 216 1 15 
":Y" 625 361 1 15 
"<V+na+z21ps42Oo>/$V$" 386 361 1 44 
"<E>/{" 353 361 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 557 361 1 41 
