#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
40
"<E>/" 26 202 1 7 
"" 887 204 0 
":t1" 182 128 1 3 
":22" 253 128 1 6 
"<V+0+z22ps42Ro>/$V$" 391 90 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 574 90 2 9 35 
"<E>/{" 337 146 3 4 36 38 
"$<" 73 202 1 8 
"<E>//" 103 202 5 2 10 17 26 28 
"$>" 829 204 1 1 
":t2" 179 251 2 11 13 
":R" 254 251 1 20 
":ps99" 638 309 1 9 
"<E>/{" 339 309 1 15 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 309 1 12 
"<V+ina+z22ps42Ro>/$V$" 390 309 1 14 
":ps4" 246 169 1 6 
":t4" 181 169 1 16 
"<V+na+z22ps42Ro>/$V$" 388 251 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 560 251 1 21 
"<E>/{" 335 251 1 18 
":Y" 644 251 1 9 
"<V+a+z22ps42Ro>/$V$" 391 31 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 559 31 1 27 
"<E>/{" 335 31 1 22 
":22" 249 31 1 24 
":t5" 184 31 1 25 
":zeroa" 632 31 1 9 
":t6" 182 315 2 29 30 
":R" 272 354 1 32 
"<E>" 270 404 1 32 
":oo" 653 367 1 9 
"<E>/{" 346 367 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 572 367 1 31 
"<V+imprt+z22ps42Ro>/$V$" 390 367 1 33 
":prop" 637 90 1 9 
"<V+v+z22ps42Ro>/$V$" 389 146 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 172 2 35 39 
"<V+c+z22ps42Ro>/$V$" 389 198 1 37 
":pror" 642 172 1 9 
