#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
27
"<E>/" 75 209 1 7 
"" 1130 208 0 
":t1" 254 209 1 3 
":23" 372 209 1 6 
"<V+0+z23ps1vUv>/$V$" 514 209 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 744 209 1 9 
"<E>/{" 438 209 2 4 25 
"$<" 122 209 1 8 
"<E>//" 153 209 4 2 10 16 22 
"$>" 1022 208 1 1 
":t2" 264 387 1 15 
"<V+na+z23ps1vUv>/$V$" 514 387 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 740 387 1 14 
"<E>/{" 441 387 1 11 
":Y" 864 387 1 9 
":U" 366 387 1 13 
":t5" 268 119 1 17 
":23" 372 119 1 20 
"<V+a+z23ps1vUv>/$V$" 521 119 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 744 119 1 21 
"<E>/{" 445 119 1 18 
":zeroa" 857 119 1 9 
":t4" 261 278 1 23 
":ps1" 376 278 1 6 
":prop" 840 276 1 9 
"<V+c+z23ps1vUv>/$V$" 518 276 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 744 276 1 24 
