#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 17 309 1 7 
"" 919 309 0 
":t1" 198 164 1 3 
":23" 258 164 1 6 
"<V+0+z23ps141Uoy>/$V$" 383 124 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 124 2 9 36 
"<E>/{" 328 184 3 4 37 39 
"$<" 64 309 1 8 
"<E>//" 94 309 6 2 10 17 22 23 29 
"$>" 863 309 1 1 
":t2" 202 309 2 15 41 
"<V+ana+z23ps141Uoy>/$V$" 377 309 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 309 1 14 
"<E>/{" 330 309 2 11 46 
":X" 648 309 1 9 
":U" 265 309 1 13 
":ps4" 251 200 1 6 
":t4" 199 200 1 16 
":ps99" 632 416 1 9 
"<E>/{" 328 417 2 21 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 558 416 1 18 
"<V+ana+z23ps141Uoy>/$V$" 372 417 1 20 
":t3" 196 417 1 19 
":t5" 202 68 1 24 
":23" 262 68 1 27 
"<V+a+z23ps141Uoy>/$V$" 385 68 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 68 1 28 
"<E>/{" 330 68 1 25 
":asi" 645 68 1 9 
":t6" 191 544 3 30 31 42 
":U" 254 519 1 33 
"<E>" 254 551 1 33 
":imprt" 636 542 1 9 
"<E>/{" 320 542 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 554 542 1 32 
"<V+imprt+z23ps141Uoy>/$V$" 375 542 1 34 
":prop" 639 124 1 9 
"<V+v+z23ps141Uoy>/$V$" 381 184 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 209 2 40 36 
"<V+c+z23ps141Uoy>/$V$" 380 240 1 38 
":pror" 637 209 1 9 
":ps8" 258 235 1 6 
":ps8" 250 583 1 33 
":ps97" 629 472 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 555 472 1 43 
"<V+na+z23ps141Uoy>/$V$" 369 473 1 44 
"<V+na+z23ps141Uoy>/$V$" 375 362 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 562 362 1 48 
":Y" 646 362 1 9 
