#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 28 201 1 12 
"" 845 211 0 
":t1" 180 114 1 3 
":25" 242 115 1 6 
"<V+0+z25ps42Go>/$V$" 347 87 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 524 87 2 14 36 
"<E>/{" 295 139 3 4 37 39 
":t3" 178 261 1 10 
"<V+ina+z25ps42Go>/$V$" 344 261 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 526 261 1 11 
"<E>/{" 290 261 1 8 
":ps99" 645 261 1 14 
"$<" 75 201 1 13 
"<E>//" 107 201 6 2 7 15 21 27 34 
"$>" 791 212 1 1 
":t2" 177 318 1 20 
"<V+na+z25ps42Go>/$V$" 345 318 1 17 
"<E>/,$V.LEMMA$.$V.CODE$}" 525 318 1 19 
"<E>/{" 295 318 1 16 
":Y" 654 318 1 14 
":G" 238 318 1 18 
":t5" 183 33 1 22 
":25" 244 33 1 25 
"<V+a+z25ps42Go>/$V$" 346 33 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 531 33 1 26 
"<E>/{" 301 33 1 23 
":zeroa" 649 33 1 14 
":t6" 175 375 2 28 33 
":G" 234 352 1 31 
"<V+imprt+z25ps42Go>/$V$" 343 375 1 30 
"<E>/,$V.LEMMA$.$V.CODE$}" 523 375 1 32 
"<E>/{" 293 375 1 29 
":oo" 649 375 1 14 
"<E>" 232 403 1 31 
":t4" 185 162 1 35 
":ps4" 242 162 1 6 
":prop" 649 87 1 14 
"<V+c+z25ps42Go>/$V$" 337 144 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 519 171 2 40 36 
"<V+c+z25ps42Go>/$V$" 346 207 1 38 
":pror" 659 171 1 14 
