#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 137 221 1 14 
"" 1114 220 0 
":t1" 332 106 1 3 
":52" 426 106 1 6 
"<V+0+z52ps14vQQo>/$V$" 565 108 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 727 108 2 35 16 
"<E>/{" 487 164 3 4 36 39 
":t2" 328 221 2 8 12 
":ps8" 422 221 1 6 
"<V+na+z52ps14vQQo>/$V$" 565 279 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 798 279 1 13 
"<E>/{" 492 279 2 9 32 
":QQ" 436 279 1 11 
":Y" 885 279 1 16 
"$<" 184 221 1 15 
"<E>//" 214 221 5 2 7 18 19 25 
"$>" 1053 220 1 1 
":ps4" 418 164 1 6 
":t4" 329 164 1 17 
":t5" 333 51 1 20 
":52" 428 51 1 23 
"<V+a+z52ps14vQQo>/$V$" 567 51 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 796 51 1 24 
"<E>/{" 490 51 1 21 
":zeroa" 872 51 1 16 
":t6" 346 397 2 26 27 
":QQ" 434 374 1 30 
":ps8" 424 425 1 30 
"<V+imprt+z52ps14vQQo>/$V$" 565 401 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 796 401 1 31 
"<E>/{" 490 401 1 28 
":oo" 880 401 1 16 
"<V+ana+z52ps14vQQo>/$V$" 564 339 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 798 339 1 34 
":X" 885 339 1 16 
":prop" 798 108 1 16 
"<V+c+z52ps14vQQo>/$V$" 561 165 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 727 165 2 38 35 
":pror" 798 165 1 16 
"<V+v+z52ps14vQQo>/$V$" 566 223 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 728 223 1 38 
