#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
44
"<E>/" 28 264 1 7 
"" 1037 270 0 
":t1" 226 140 1 3 
":64" 288 140 1 6 
"<V+0+z64ps141ZZo>/$V$" 420 142 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 594 142 2 38 9 
"<E>/{" 355 201 3 4 39 42 
"$<" 75 264 1 8 
"<E>//" 105 264 6 2 10 20 23 24 30 
"$>" 929 270 1 1 
":t2" 226 263 2 21 15 
"<V+na+z64ps141ZZo>/$V$" 413 328 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 328 1 14 
"<E>/{" 361 328 1 11 
":Y" 722 328 1 9 
":ZZ" 292 328 1 13 
":ps97" 710 383 1 9 
"<E>/{" 359 383 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 605 383 1 16 
"<V+na+z64ps141ZZo>/$V$" 411 383 1 18 
":t3" 224 383 1 17 
":ps8" 286 263 1 6 
":ps4" 285 201 1 6 
":t4" 225 201 1 22 
":t5" 225 79 1 25 
":64" 291 79 1 28 
"<V+a+z64ps141ZZo>/$V$" 416 79 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 79 1 29 
"<E>/{" 361 79 1 26 
":zeroa" 711 79 1 9 
":t6" 223 435 3 31 32 33 
":ZZ" 287 405 1 35 
":ps8" 281 439 1 35 
"<E>" 284 468 1 35 
":oo" 714 439 1 9 
"<E>/{" 356 439 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 602 439 1 34 
"<V+imprt+z64ps141ZZo>/$V$" 411 439 1 36 
":prop" 662 142 1 9 
"<V+c+z64ps141ZZo>/$V$" 419 201 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 592 201 2 41 38 
":pror" 660 201 1 9 
"<V+v+z64ps141ZZo>/$V$" 421 263 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 263 1 41 
