#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
35
"<E>/" 29 176 1 7 
"" 924 176 0 
":t1" 202 69 1 3 
":6" 291 69 1 6 
"<V+0+z6ps41Ao>/$V$" 431 97 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 601 97 1 9 
"<E>/{" 374 97 1 4 
"$<" 76 176 1 8 
"<E>//" 107 176 5 2 10 21 22 28 
"$>" 870 176 1 1 
":t2" 198 176 2 15 17 
"<V+na+z6ps41Ao>/$V$" 428 176 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 601 176 1 14 
"<E>/{" 374 176 1 11 
":Y" 674 176 1 9 
":A" 290 176 1 13 
":ps97" 664 243 1 9 
"<E>/{" 373 243 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 601 243 1 16 
"<V+na+z6ps41Ao>/$V$" 428 243 1 18 
":ps4" 284 135 1 6 
":t4" 202 135 1 20 
":t5" 202 31 1 23 
":6" 291 31 1 26 
"<V+a+z6ps41Ao>/$V$" 431 31 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 601 31 1 27 
"<E>/{" 374 31 1 24 
":zeroa" 663 31 1 9 
":t6" 200 294 2 29 30 
":A" 289 271 1 32 
"<E>" 291 330 1 32 
":oo" 669 303 1 9 
"<E>/{" 372 303 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 303 1 31 
"<V+imprt+z6ps41Ao>/$V$" 429 303 1 33 
