#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
36
"<E>/" 19 315 1 14 
"" 882 305 0 
":t1" 174 213 1 3 
":1" 252 213 1 6 
"<V+0+z6ps42Ao>/$V$" 391 213 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 213 1 16 
"<E>/{" 322 213 1 4 
":t2" 174 367 1 13 
"<V+na+z6ps42Ao>/$V$" 392 404 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 566 404 1 12 
"<E>/{" 324 404 1 8 
":A" 251 404 1 10 
":Y" 660 404 1 16 
"<E>" 218 367 2 11 19 
"$<" 66 315 1 15 
"<E>//" 96 315 5 2 7 21 27 34 
"$>" 827 305 1 1 
"<V+ina+z6ps42Ao>/$V$" 388 325 1 18 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 325 1 20 
"<E>/{" 254 325 1 17 
":ps99" 648 325 1 16 
":t5" 174 143 1 22 
":1" 252 143 1 25 
"<V+a+z6ps42Ao>/$V$" 390 143 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 143 1 26 
"<E>/{" 322 143 1 23 
":zeroa" 647 143 1 16 
":t6" 177 464 2 28 29 
":A" 251 442 1 32 
"<E>" 254 513 1 32 
"<V+imprt+z6ps42Ao>/$V$" 392 469 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 469 1 33 
"<E>/{" 325 469 1 30 
":oo" 658 469 1 16 
":t4" 172 273 1 35 
":ps4" 245 273 1 6 
