#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
40
"<E>/" 27 212 1 7 
"" 848 222 0 
":t1" 170 122 1 3 
":7" 239 122 1 6 
"<V+0+z7ps42Jo>/$V$" 359 85 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 524 85 2 9 35 
"<E>/{" 311 142 3 4 36 38 
"$<" 65 212 1 8 
"<E>//" 94 212 5 2 10 17 22 24 
"$>" 796 222 1 1 
":t2" 171 262 2 15 32 
"<V+na+z7ps42Jo>/$V$" 357 262 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 525 262 1 14 
"<E>/{" 310 262 1 11 
":Y" 589 262 1 9 
":J" 239 262 1 13 
":ps4" 230 160 1 6 
":t4" 168 160 1 16 
"<V+a+z7ps42Jo>/$V$" 359 29 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 525 29 1 23 
"<E>/{" 310 29 1 18 
":7" 240 29 1 20 
":t5" 171 29 1 21 
":zeroa" 586 29 1 9 
":t6" 177 383 2 29 30 
"<V+imprt+z7ps42Jo>/$V$" 363 383 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 528 383 1 28 
"<E>/{" 313 383 1 25 
":oo" 590 383 1 9 
":J" 244 363 1 27 
"<E>" 244 406 1 27 
":ps99" 586 323 1 9 
"<E>/{" 317 323 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 532 323 1 31 
"<V+ina+z7ps42Jo>/$V$" 364 323 1 33 
":prop" 591 85 1 9 
"<V+v+z7ps42Jo>/$V$" 360 142 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 524 167 2 35 39 
"<V+c+z7ps42Jo>/$V$" 359 202 1 37 
":pror" 590 167 1 9 
