#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
40
"<E>/" 29 197 1 7 
"" 853 204 0 
":t1" 183 118 1 3 
":8" 248 118 1 6 
"<V+0+z8ps4iBoy>/$V$" 359 85 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 519 85 2 9 35 
"<E>/{" 305 141 3 4 36 38 
"$<" 76 197 1 8 
"<E>//" 107 197 5 2 10 16 22 33 
"$>" 785 204 1 1 
":t2" 174 257 2 11 30 
":B" 249 257 1 14 
"<V+na+z8ps4iBoy>/$V$" 357 257 1 13 
"<E>/,$V.LEMMA$.$V.CODE$}" 519 257 1 15 
"<E>/{" 306 257 1 12 
":Y" 584 257 1 9 
":t5" 185 29 1 17 
":8" 251 29 1 20 
"<V+a+z8ps4iBoy>/$V$" 362 29 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 519 29 1 21 
"<E>/{" 307 29 1 18 
":zeroa" 573 29 1 9 
":t6" 183 368 2 23 32 
":B" 250 347 1 26 
"<V+imprt+z8ps4iBoy>/$V$" 362 370 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 519 370 1 27 
"<E>/{" 308 370 1 24 
":imprt" 574 370 1 9 
"<V+ina+z8ps4iBoy>/$V$" 356 313 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 519 313 1 31 
"<E>/{" 306 313 1 28 
":ps99" 574 313 1 9 
"<E>" 250 397 1 26 
":t4" 183 165 1 34 
":ps4" 240 165 1 6 
":prop" 572 85 1 9 
"<V+v+z8ps4iBoy>/$V$" 358 141 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 517 165 2 35 39 
"<V+c+z8ps4iBoy>/$V$" 360 197 1 37 
":pror" 576 165 1 9 
