#Unigraph
SIZE 1887 863
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>/" 20 238 1 14 
"" 946 220 0 
":t1" 180 86 1 3 
":8" 276 86 1 6 
"<V+0+z8ps14vBoy>/$V$" 398 83 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 556 83 2 35 16 
"<E>/{" 335 144 3 4 36 39 
":t2" 179 189 2 8 12 
":ps8" 268 189 1 6 
"<V+na+z8ps14vBoy>/$V$" 395 264 1 10 
"<E>/,$V.LEMMA$.$V.CODE$}" 578 264 1 13 
"<E>/{" 343 264 2 9 32 
":B" 282 264 1 11 
":Y" 697 264 1 16 
"$<" 67 238 1 15 
"<E>//" 97 238 5 2 7 18 19 25 
"$>" 878 220 1 1 
":ps4" 268 144 1 6 
":t4" 179 144 1 17 
":t5" 174 30 1 20 
":8" 270 30 1 23 
"<V+a+z8ps14vBoy>/$V$" 399 30 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 30 1 24 
"<E>/{" 330 30 1 21 
":zeroa" 683 30 1 16 
":t6" 185 384 2 26 31 
":B" 280 345 1 29 
"<V+imprt+z8ps14vBoy>/$V$" 387 386 1 28 
"<E>/,$V.LEMMA$.$V.CODE$}" 576 386 1 30 
"<E>/{" 341 386 1 27 
":imprt" 692 386 1 16 
":ps8" 274 423 1 29 
"<V+ana+z8ps14vBoy>/$V$" 392 325 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 579 325 1 34 
":X" 698 325 1 16 
":prop" 619 83 1 16 
"<V+c+z8ps14vBoy>/$V$" 399 144 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 557 144 2 38 35 
":pror" 620 144 1 16 
"<V+v+z8ps14vBoy>/$V$" 399 203 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 555 203 1 38 
