#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 24 267 1 6 
"" 945 266 0 
":t1" 197 105 1 3 
":8" 264 105 1 5 
"<V+0+z8ps142Bo>/$V$" 428 88 1 45 
"<E>/{" 350 140 3 4 47 50 
"$<" 71 267 1 7 
"<E>//" 101 267 6 2 9 17 22 27 29 
"$>" 888 266 1 1 
":t2" 198 175 4 15 14 42 19 
"<V+ana+z8ps142Bo>/$V$" 420 266 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 266 1 13 
"<E>/{" 352 266 1 10 
":X" 663 266 1 8 
":B" 271 266 2 12 25 
":ps8" 258 175 1 5 
":ps4" 257 140 1 5 
":t4" 201 140 1 16 
":ps96" 653 444 1 8 
"<E>/{" 352 444 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 444 1 18 
"<V+na+z8ps142Bo>/$V$" 419 444 1 20 
":t3" 208 386 2 42 19 
"<V+na+z8ps142Bo>/$V$" 426 327 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 327 1 26 
"<E>/{" 352 327 1 23 
":Y" 663 327 1 8 
":t5" 204 27 1 28 
":8" 271 27 1 39 
":t6" 202 515 3 30 31 36 
":B" 263 482 1 33 
"<E>" 263 544 1 33 
":oo" 660 514 1 8 
"<E>/{" 352 515 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 514 1 32 
"<V+imprt+z8ps142Bo>/$V$" 423 515 1 34 
":ps8" 262 515 1 33 
"<V+a+z8ps142Bo>/$V$" 431 27 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 27 1 40 
"<E>/{" 360 27 1 37 
":zeroa" 660 27 1 8 
":ps99" 653 386 1 8 
"<E>/{" 352 386 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 596 386 1 41 
"<V+ina+z8ps142Bo>/$V$" 421 386 1 43 
"<E>/,$V.LEMMA$.$V.CODE$}" 617 87 2 46 8 
":prop" 678 87 1 8 
"<V+v+z8ps142Bo>/$V$" 425 148 1 48 
"<E>/,$V.LEMMA$.$V.CODE$}" 618 175 2 49 46 
":pror" 676 175 1 8 
"<V+c+z8ps142Bo>/$V$" 427 209 1 48 
