#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
53
"<E>/" 25 297 1 7 
"" 985 290 0 
":t1" 203 125 1 3 
":8" 302 125 1 6 
"<V+0+z8ps41Bo>/$V$" 424 89 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 89 2 9 48 
"<E>/{" 378 144 3 4 51 49 
"$<" 72 297 1 8 
"<E>//" 102 297 6 2 10 21 23 32 38 
"$>" 926 290 1 1 
":t2" 200 331 2 22 29 
"<V+na+z8ps41Bo>/$V$" 424 261 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 261 1 14 
"<E>/{" 372 261 1 11 
":Y" 657 261 1 9 
":B" 298 291 2 13 26 
":ps97" 648 430 1 9 
"<E>/{" 372 430 2 19 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 430 1 16 
"<V+na+z8ps41Bo>/$V$" 424 430 1 18 
":ps4" 295 164 1 6 
":t4" 203 164 1 20 
"<E>" 256 291 1 15 
":t3" 200 430 1 17 
"<V+ana+z8ps41Bo>/$V$" 425 316 1 25 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 316 1 27 
"<E>/{" 372 316 1 24 
":X" 657 316 1 9 
":ps98" 645 374 1 9 
"<E>/{" 262 374 1 31 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 374 1 28 
"<V+ana+z8ps41Bo>/$V$" 423 374 1 30 
":t5" 195 29 1 33 
":8" 293 29 1 36 
"<V+a+z8ps41Bo>/$V$" 424 29 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 594 29 1 37 
"<E>/{" 367 29 1 34 
":zeroa" 643 29 1 9 
":t6" 205 555 2 39 40 
":B" 303 536 1 42 
"<E>" 304 581 1 42 
":oo" 655 553 1 9 
"<E>/{" 377 553 1 44 
"<E>/,$V.LEMMA$.$V.CODE$}" 604 553 1 41 
"<V+imprt+z8ps41Bo>/$V$" 430 553 1 43 
":ps98" 646 487 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 617 487 1 45 
"<V+ana+z8ps41Bo>/$V$" 428 487 1 46 
":prop" 649 89 1 9 
"<V+v+z8ps41Bo>/$V$" 427 145 1 50 
"<E>/,$V.LEMMA$.$V.CODE$}" 601 172 2 48 52 
"<V+c+z8ps41Bo>/$V$" 433 202 1 50 
":pror" 650 172 1 9 
