#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>/" 30 240 1 7 
"" 937 244 0 
":t1" 183 132 1 3 
":8" 271 132 1 6 
"<V+0+z8ps42Boy>/$V$" 406 92 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 92 2 9 39 
"<E>/{" 349 151 3 4 40 42 
"$<" 63 240 1 8 
"<E>//" 88 240 6 2 10 21 26 32 44 
"$>" 869 244 1 1 
":t2" 176 273 2 15 17 
"<V+ana+z8ps42Boy>/$V$" 399 273 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 594 273 1 14 
"<E>/{" 347 273 1 11 
":X" 674 273 1 9 
":B" 264 273 2 13 24 
":ps99" 664 395 1 9 
"<E>/{" 342 395 1 19 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 395 1 16 
"<V+ina+z8ps42Boy>/$V$" 402 395 1 18 
":ps4" 262 178 1 6 
":t4" 181 178 1 20 
"<V+na+z8ps42Boy>/$V$" 401 335 1 23 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 335 1 25 
"<E>/{" 346 335 1 22 
":Y" 674 335 1 9 
":t5" 183 33 1 27 
":8" 271 33 1 30 
"<V+a+z8ps42Boy>/$V$" 406 33 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 595 33 1 31 
"<E>/{" 348 33 1 28 
":zeroa" 666 33 1 9 
":t6" 171 343 2 33 34 
":B" 272 425 1 36 
"<E>" 275 479 1 36 
":imprt" 664 454 1 9 
"<E>/{" 350 454 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 597 454 1 35 
"<V+imprt+z8ps42Boy>/$V$" 400 454 1 37 
":prop" 671 92 1 9 
"<V+v+z8ps42Boy>/$V$" 407 151 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 598 180 2 43 39 
"<V+c+z8ps42Boy>/$V$" 407 212 1 41 
":pror" 671 180 1 9 
":t3" 176 304 1 17 
