#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 31 268 1 6 
"" 1030 236 0 
":t1" 255 88 1 3 
":8" 354 88 1 5 
"<V+0+z8ps143Bo>/$V$" 480 88 1 43 
"<E>/{" 426 138 3 4 45 48 
"$<" 67 268 1 7 
"<E>//" 97 268 6 2 9 12 23 24 27 
"$>" 972 236 1 1 
":t2" 247 198 2 10 22 
":B" 353 262 1 17 
":ps4" 351 138 1 5 
":t4" 255 138 1 11 
":ps96" 729 339 1 8 
"<E>/{" 414 389 2 16 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 662 339 3 13 39 38 
"<V+na+z8ps143Bo>/$V$" 477 339 1 15 
"<E>/{" 413 297 2 16 21 
":X" 732 236 1 8 
":ps98" 725 271 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 668 260 2 19 18 
"<V+ana+z8ps143Bo>/$V$" 473 260 1 20 
":ps8" 343 198 1 5 
":t3" 240 297 2 14 17 
":t5" 255 30 1 25 
":8" 354 30 1 26 
"<E>/{" 433 30 1 35 
":t6" 246 481 3 28 29 30 
":B" 349 465 1 32 
":ps8" 342 506 1 32 
"<E>" 351 537 1 32 
":oo" 742 485 1 8 
"<E>/{" 424 485 1 34 
"<E>/,$V.LEMMA$.$V.CODE$}" 660 485 1 31 
"<V+imprt+z8ps143Bo>/$V$" 468 485 1 33 
"<V+a+z8ps143Bo>/$V$" 480 30 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 655 30 1 37 
":zeroa" 738 30 1 8 
":Y" 739 309 1 8 
":ps97" 731 391 1 8 
":ps99" 733 424 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 658 424 1 40 
"<V+ina+z8ps143Bo>/$V$" 475 424 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 667 88 2 44 8 
":prop" 730 88 1 8 
"<V+v+z8ps143Bo>/$V$" 480 147 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 659 147 2 47 44 
":pror" 726 147 1 8 
"<V+c+z8ps143Bo>/$V$" 480 203 1 46 
