#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
48
"<E>/" 25 247 1 7 
"" 925 253 0 
":t1" 194 132 1 3 
":8" 270 132 1 6 
"<V+0+z8ps42By>/$V$" 413 98 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 98 2 9 39 
"<E>/{" 348 155 3 4 40 42 
"$<" 65 247 1 8 
"<E>//" 102 247 6 2 10 16 18 24 28 
"$>" 866 253 1 1 
":t2" 202 300 3 15 20 45 
"<V+ana+z8ps42By>/$V$" 414 300 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 300 1 14 
"<E>/{" 356 300 2 11 36 
":X" 650 300 1 9 
":B" 275 300 1 13 
":t3" 202 422 2 20 45 
":ps4" 257 183 1 6 
":t4" 194 183 1 17 
":ps99" 640 422 1 9 
"<E>/{" 356 422 1 22 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 422 1 19 
"<V+ina+z8ps42By>/$V$" 416 422 1 21 
":8" 270 36 1 34 
":t5" 194 36 1 23 
"<E>/{" 370 540 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 607 540 1 31 
"<V+imprt+z8ps42By>/$V$" 423 540 1 26 
":t6" 216 542 2 29 30 
":B" 295 513 1 25 
"<E>" 298 568 1 25 
":yy" 661 540 1 9 
"<V+a+z8ps42By>/$V$" 413 36 1 33 
"<E>/,$V.LEMMA$.$V.CODE$}" 585 36 1 35 
"<E>/{" 348 36 1 32 
":zeroa" 631 36 1 9 
"<V+na+z8ps42By>/$V$" 418 361 1 37 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 361 1 38 
":Y" 650 361 1 9 
":prop" 636 98 1 9 
"<V+v+z8ps42By>/$V$" 415 155 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 589 181 2 43 39 
"<V+c+z8ps42By>/$V$" 416 211 1 41 
":pror" 639 181 1 9 
":ps96" 640 482 1 9 
"<E>/{" 356 482 1 47 
"<E>/,$V.LEMMA$.$V.CODE$}" 593 482 1 44 
"<V+na+z8ps42By>/$V$" 416 482 1 46 
