#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
50
"<E>/" 27 225 1 6 
"" 920 194 0 
":t1" 215 113 1 3 
":9" 277 113 1 5 
"<V+0+z9ps141Co>/$V$" 410 88 1 43 
"<E>/{" 339 151 3 4 45 48 
"$<" 74 225 1 7 
"<E>//" 104 225 6 2 9 19 22 23 29 
"$>" 858 194 1 1 
":t2" 213 188 2 20 14 
"<V+na+z9ps141Co>/$V$" 403 262 1 11 
"<E>/,$V.LEMMA$.$V.CODE$}" 576 262 1 13 
"<E>/{" 344 290 2 10 37 
":Y" 694 262 1 8 
":C" 280 290 1 12 
":ps97" 683 375 1 8 
"<E>/{" 341 402 2 18 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 575 375 1 15 
"<V+na+z9ps141Co>/$V$" 403 375 1 17 
":t3" 216 402 1 16 
":ps8" 268 188 1 5 
":ps4" 269 151 1 5 
":t4" 214 151 1 21 
":t5" 225 33 1 24 
":9" 287 33 1 27 
"<V+a+z9ps141Co>/$V$" 411 33 1 26 
"<E>/,$V.LEMMA$.$V.CODE$}" 582 33 1 28 
"<E>/{" 350 33 1 25 
":zeroa" 689 33 1 8 
":t6" 215 492 3 30 31 32 
":C" 276 454 1 34 
":ps8" 270 492 1 34 
"<E>" 283 541 1 34 
":oo" 689 492 1 8 
"<E>/{" 340 492 1 36 
"<E>/,$V.LEMMA$.$V.CODE$}" 574 492 1 33 
"<V+imprt+z9ps141Co>/$V$" 395 492 1 35 
"<V+ana+z9ps141Co>/$V$" 400 317 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 577 317 1 39 
":X" 695 317 1 8 
":ps98" 683 434 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 575 434 1 40 
"<V+ana+z9ps141Co>/$V$" 400 434 1 41 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 88 2 44 8 
":prop" 663 88 1 8 
"<V+c+z9ps141Co>/$V$" 410 144 1 46 
"<E>/,$V.LEMMA$.$V.CODE$}" 588 145 2 47 44 
":pror" 662 145 1 8 
"<V+v+z9ps141Co>/$V$" 414 202 1 49 
"<E>/,$V.LEMMA$.$V.CODE$}" 591 202 1 47 
