#Unigraph
SIZE 1842 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>/" 21 228 1 6 
"" 886 227 0 
":t1" 187 109 1 3 
":9" 258 109 1 5 
"<V+0+z9ps142Co>/$V$" 383 91 1 37 
"<E>/{" 325 145 3 4 39 42 
"$<" 70 228 1 7 
"<E>//" 100 228 6 2 9 13 16 17 20 
"$>" 837 227 1 1 
":t2" 185 188 2 14 11 
"<E>/{" 318 267 1 31 
":C" 249 267 2 10 43 
"<E>/{" 326 389 1 36 
":t3" 187 389 2 12 47 
":ps8" 248 188 1 5 
":ps4" 250 145 1 5 
":t4" 186 145 1 15 
":t5" 189 32 1 18 
":9" 260 32 1 19 
"<E>/{" 328 32 1 28 
":t6" 188 526 3 21 22 23 
":C" 258 488 1 25 
":ps8" 252 526 1 25 
"<E>" 262 558 1 25 
":oo" 641 526 1 8 
"<E>/{" 327 526 1 27 
"<E>/,$V.LEMMA$.$V.CODE$}" 565 526 1 24 
"<V+imprt+z9ps142Co>/$V$" 388 526 1 26 
"<V+a+z9ps142Co>/$V$" 387 32 1 29 
"<E>/,$V.LEMMA$.$V.CODE$}" 563 32 1 30 
":zeroa" 631 32 1 8 
"<V+ana+z9ps142Co>/$V$" 375 267 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 555 267 1 33 
":X" 634 267 1 8 
":ps99" 633 389 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 564 389 1 34 
"<V+ina+z9ps142Co>/$V$" 382 389 1 35 
"<E>/,$V.LEMMA$.$V.CODE$}" 561 91 2 38 8 
":prop" 622 91 1 8 
"<V+v+z9ps142Co>/$V$" 380 147 1 40 
"<E>/,$V.LEMMA$.$V.CODE$}" 563 172 2 41 38 
":pror" 615 172 1 8 
"<V+c+z9ps142Co>/$V$" 381 204 1 40 
"<E>/{" 321 329 1 44 
"<V+na+z9ps142Co>/$V$" 378 329 1 45 
"<E>/,$V.LEMMA$.$V.CODE$}" 558 329 1 46 
":Y" 637 329 1 8 
"<E>/{" 329 454 1 50 
":ps96" 636 454 1 8 
"<E>/,$V.LEMMA$.$V.CODE$}" 567 454 1 48 
"<V+na+z9ps142Co>/$V$" 385 454 1 49 
