#Unigraph
SIZE 1872 903
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 14
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>/" 21 296 1 7 
"" 1012 277 0 
":t1" 208 89 1 3 
":9" 280 89 1 6 
"<V+0+z9ps43Cy>/$V$" 421 97 1 5 
"<E>/,$V.LEMMA$.$V.CODE$}" 600 97 2 36 9 
"<E>/{" 350 142 3 4 37 40 
"$<" 68 296 1 8 
"<E>//" 98 296 6 2 10 17 22 27 33 
"$>" 953 277 1 1 
":t2" 204 198 1 15 
"<V+ana+z9ps43Cy>/$V$" 414 277 1 12 
"<E>/,$V.LEMMA$.$V.CODE$}" 657 277 1 14 
"<E>/{" 354 277 1 11 
":X" 735 277 1 9 
":C" 286 277 2 13 47 
":ps4" 271 142 1 6 
":t4" 203 142 1 16 
":ps99" 733 392 1 9 
"<E>/{" 359 392 1 21 
"<E>/,$V.LEMMA$.$V.CODE$}" 665 392 1 18 
"<V+ina+z9ps43Cy>/$V$" 416 392 1 20 
":t3" 218 392 2 19 48 
"<V+a+z9ps43Cy>/$V$" 421 33 1 24 
"<E>/,$V.LEMMA$.$V.CODE$}" 653 33 1 28 
"<E>/{" 345 33 1 23 
":9" 272 33 1 25 
":t5" 204 33 1 26 
":zeroa" 728 33 1 9 
":yy" 745 514 1 9 
"<E>/{" 361 514 1 32 
"<E>/,$V.LEMMA$.$V.CODE$}" 669 514 1 29 
"<V+imprt+z9ps43Cy>/$V$" 410 514 1 31 
":t6" 215 514 2 34 35 
":C" 295 482 1 30 
"<E>" 296 547 1 30 
":prop" 670 97 1 9 
"<V+c+z9ps43Cy>/$V$" 421 159 1 38 
"<E>/,$V.LEMMA$.$V.CODE$}" 599 179 2 39 36 
":pror" 670 179 1 9 
"<V+v+z9ps43Cy>/$V$" 421 217 1 38 
"<V+na+z9ps43Cy>/$V$" 419 338 1 42 
"<E>/,$V.LEMMA$.$V.CODE$}" 658 338 1 43 
":Y" 736 338 1 9 
":ps97" 736 447 1 9 
"<E>/,$V.LEMMA$.$V.CODE$}" 668 447 1 44 
"<V+na+z9ps43Cy>/$V$" 419 447 1 45 
"<E>/{" 364 338 1 41 
"<E>/{" 360 447 1 46 
