// -*- mode: DELAF; coding: utf-8; -*-
ab und zu,.ADV
abwarten und Tee trinken,.INTJ
ach du dicker Vater,.INTJ
ach du gerechter Strohsack,.INTJ
ach du heiliger Strohsack,.INTJ
ach\, du kriegst die Tür nicht zu,.ADV
ad usum Delphini,.ADV
alle acht Tage,.ADV
alles geht in seiner Tippeltappeltour,.INTJ
alles geht seine Tippeltappeltour,.INTJ
alles geht wieder auf die alte Tour,.INTJ
als auch,.KONJ
als Trostpflaster,.ADV
am grünen Tisch,.ADV
am helllichten Tag,.ADV
am helllichten Tage,.ADV
am runden Tisch,.ADV
am Stück,.ADV
an Bord,.ADV
an Deck,.ADV
anderen Tags,.ADV
an Land,.ADV
auf dem Dorf,.ADV+lokal
auf dem Land,.ADV+lokal
auf dem Lande,.ADV
auf dem Landweg,.ADV
auf dem Landwege,.ADV
auf dem Totenbett,.ADV
auf den Tag genau,.ADV
auf die angenehme Tour,.ADV
auf die billige Tour,.ADV
auf die gemütliche Tour,.ADV
auf die krumme Tour,.ADV
auf die sanfte Tour,.ADV
auf die schmeichlerische Tour,.ADV
auf die schnelle Tour,.ADV
auf die weiche Tour,.ADV
auf freiem Feld,.ADV+lokal
auf freiem Felde,.ADV+lokal
auf frischer Tat,.ADV
auf jeden Fall,.ADV
auf offener Straße,.ADV
auf offener Szene,.ADV
aufs Geratewohl,.ADV
auf Teufel komm' heraus,.ADV
auf Teufel komm' raus,.ADV
auf Tod und Leben,.ADV
auf Tournee,.ADV
auf Treu und Glauben,.ADV
auf Umwegen,.ADV
Auf und Ab,.N:ae:de:ne
Auf und Abs,Auf und Ab.N:geS
auf vollen Touren,.ADV
auf weite Strecken,.ADV
auf weite Strecken hin,.ADV
auf zu neuen Ufern,.INTJ
aus der Tiefe,.ADV
aus\, der Traum,.INTJ
aus einem Stück,.ADV
aus gegebener Veranlassung,.ADV
aus Übermut,.ADV
aus Übersee,.ADV
aus was für Gründen auch immer,.ADV
bei geschlossener Tür,.ADV
bei offener Tür,.ADV
bei Tag,.ADV
bei Tag besehen,.ADV
bei Tage,.ADV
bei Tage besehen,.ADV
bei Tagesanbruch,.ADV
bei Tageslicht,.ADV
bei Tag und bei Nacht,.ADV
bei Tisch,.ADV
bei Tische,.ADV
bis auf den heutigen Tag,.ADV
bis auf den letzten Tropfen,.ADV
bis dass der Tod euch scheide,.INTJ
bis in den Tag hinein,.ADV
bis ins Unendliche,.ADV
bis ins Unermessliche,.ADV
bis ins Ungemessene,.ADV
bis Ultimo,.ADV
bis weit in den Tag hinein,.ADV
bis zum den letzten Tropfen,.ADV
bis zum heutigen Tag,.ADV
bis zum heutigen Tage,.ADV
bis zum Überdruss,.ADV
bis zur Stunde,.ADV
bis zur Unkenntlichkeit,.ADV
bis zur Verdünnung,.ADV
blau wie ein Veilchen,.ADV
cum tempore,.ADV
da hilft kein Sträuben,.ADV
da ist der Treff Trumpf,.INTJ
da ist Treff Trumpf,.INTJ
da kann man sich nur an die Stirn greifen,.INTJ
da muss man beide Teile hören,.INTJ
das ist ein starkes Stück,.INTJ
das ist starker Tabak,.INTJ
das ist starker Tobak,.INTJ
das ist vielleicht ein Verein,.INTJ
das kann ich nur unterschreiben,.INTJ
das kommt gar nicht in die Tüte,.INTJ
das kommt nicht in die Tüte,.INTJ
das kommt überhaupt nicht in die Tüte,.INTJ
das macht die Suppe auch nicht fett,.INTJ
das möchte ich mir verbeten haben,.INTJ
da soll doch der Teufel dreinschlagen,.INTJ
dass dich der Teufel,.INTJ
das sind ja ganz neue Töne,.INTJ
das Stück für,.ADV
das Totenhemd hat keine Tasche,.INTJ
das überlebe ich nicht,.INTJ
das Unterste zuoberst kehren,.INTJ
das Urteil ist noch nicht gesprochen,.INTJ
das Vaterauge wacht,.INTJ
das wäre mein Tod,.INTJ
das waren goldene Tage,.INTJ
das weiß der Teufel,.INTJ
das wird noch einen Tanz geben,.INTJ
da tut sich ein wahrer Sumpf auf,.INTJ
da wurd's Tag,.INTJ
dein Vater ist wohl Glaser,.INTJ
dein Vater war wohl Glaser,.INTJ
den lieben langen Tag,.ADV
denn man tau,.INTJ
den Teufel auch,.INTJ
den Umständen entsprechend,.ADV
der reinste Tuschkasten,.ADV
der Tag hat bloß 24 Stunden,.INTJ
der Tag hat nur 24 Stunden,.INTJ
der Tanz geht los,.INTJ
der Teufel soll den holen,.INTJ
der Teufel soll dich holen,.INTJ
der Teufel soll die holen,.INTJ
der Teufel soll euch holen,.INTJ
der Teufel soll ihn holen,.INTJ
der Teufel soll mich holen,.INTJ
der Teufel soll sie holen,.INTJ
der Tod hält furchtbare Ernte,.INTJ
der Tod hält grausame Ernte,.INTJ
der Tod hält reiche Ernte,.INTJ
der Ton ist rauh\, aber herzlich,.INTJ
der Ton macht die Musik,.INTJ
der Traum ist ausgeträumt,.INTJ
der Traum ist aus,.INTJ
d. h.,das heißt.KONJ
d.h.,das heißt.KONJ
dieser Tage,.ADV
dieser Traum ist ausgeträumt,.INTJ
dieser Traum ist aus,.INTJ
die Stunde vergingen wie Minuten,.INTJ
die Tatsachen sprechen eine deutliche Sprache,.INTJ
die Toten soll man ruhen lassen,.INTJ
die Uhr geht nach dem Mond,.INTJ
du isst\, was auf den Tisch kommt,.INTJ
durch Berg und Tal,.ADV
durch Sturm und Regen,.ADV
durch und durch,.ADV
du wirst dich noch umsehen,.INTJ
ei\, der Tausend,.INTJ
ein bisschen Tempo,.INTJ
ein bisschen Trab,.INTJ
einen schönen guten Tag,.INTJ
einen Tag um den anderen,.ADV
einen Tag um den andern,.ADV
eines guten Tages,.ADV
eines schönen Tages,.ADV
eine Strafe folgt auf dem Fuße,.INTJ
eine Sumpfblüte\, wie sie in so einer Großstadt gedeiht,.INTJ
ein ganzes Stück,.ADV
ein ganz gutes Stück,.ADV
ein ganz gutes Stückchen,.ADV
ein ganz schönes Stück,.ADV
ein ganz schönes Stückchen,.ADV
ein gutes Stück,.ADV
ein gutes Stückchen,.ADV
ein gut' Teil,.ADV
ein hartes Stück,.ADV
ein paar Straßenecken weiter,.ADV
ein schönes Stück,.ADV
ein schönes Stückchen,.ADV
ein schweres Stück,.ADV
ein Stück des Weges,.ADV
ein Stück Weg,.ADV
ein Totenhemd hat keine Tasche,.INTJ
ein Unglück kommt selten allein,.INTJ
en suite,.ADV
entgegen dem Uhrzeigersinn,.ADV
entgegen der Uhrzeigerrichtung,.ADV
er wird sich noch umsehen,.INTJ
es geht alles in seiner Tippeltappeltour,.INTJ
es geht alles seine Tippeltappeltour,.INTJ
es geht um Tod oder Leben,.INTJ
es ist immer das alte Übel,.INTJ
es ist immer noch das alte Übel,.INTJ
es ist immer wieder das alte Übel,.INTJ
es ist nicht aller Tage Sonntag,.INTJ
es ist noch nicht aller Tage Abend,.INTJ
es müsste mit dem Teufel zugehen,.ADV
es müsste schon mit dem Teufel zugehen,.ADV
es wird gegessen\, was auf den Tisch kommt,.INTJ
ewig und drei Tage,.ADV
ewig und einen Tag,.ADV
expressis verbis,.ADV
ex tempore,.ADV
ex tunc,.ADV
fahr zum Teufel,.INTJ
falsch verbunden,.ADV
faul wie die Sünde,.ADV
fit wie ein Turnschuh,.ADV
für eine stille Stunde,.ADV
für ein Stück Brot,.ADV
für ein Taschengeld,.ADV
für ein Trinkgeld,.ADV
ganz und gar,.ADV
ganz wie im Tran,.ADV
gar nicht so übel,.ADV
gegen Unbekannt,.ADV
geh' zum Teufel,.INTJ
gestern in acht Tagen,.ADV
gestern in vierzehn Tagen,.ADV
gestern über acht Tage,.ADV
grau ist alle Theorie,.INTJ
hässlich wie die Sünde,.ADV
hast du Töne,.INTJ
heute über acht Tage,.ADV
hie und da,.ADV
Hin und Hers,Hin und Her.N:geS
Hin und Her,.N:ae:de:ne
hin und wieder,.ADV
hoch die Tassen,.INTJ
hol' dich der Teufel,.INTJ
hol' mich der Teufel,.INTJ
hol's der Teufel,.INTJ
ich bin ein Tierfreund,.INTJ
ich bin ja ein Tierfreund,.INTJ
ich glaub'\, ich geh' am Stock,.INTJ
ich will des Teufels sein,.ADV
im Besonderen,.ADV
im jugendlichen Überschwang,.ADV
immer rein in die gute Stube,.INTJ
immer rin in die gute Stube,.INTJ
immer wieder,.ADV
immer wiederkehrenden,immer wiederkehrend.ADJ:aeMxp:aeMyp:aeMzp:amUyp:amUzp:deFyp:deFzp:deMyp:deMzp:deNyp:deNzp:dmUxp:dmUyp:dmUzp:geFyp:geFzp:geMxp:geMyp:geMzp:geNxp:geNyp:geNzp:gmUyp:gmUzp:nmUyp:nmUzp
immer wiederkehrendes,immer wiederkehrend.ADJ:aeNxp:aeNzp:neNxp:neNzp
immer wiederkehrende,immer wiederkehrend.ADJ:aeFxp:aeFyp:aeFzp:aeNyp:amUxp:neFxp:neFyp:neFzp:neMyp:neNyp:nmUxp
immer wiederkehrender,immer wiederkehrend.ADJ:deFxp:geFxp:gmUxp:neMxp:neMzp
immer wiederkehrendem,immer wiederkehrend.ADJ:deMxp:deNxp
immer wiederkehrend,.ADJ:up
im Suff,.ADV
im Taschenformat,.ADV
im Tiefflug,.ADV
im Ton eines Schulmeisters,.ADV
im Tran,.ADV
im trauten Verein,.ADV
im Überfluss,.ADV
im Übermaß,.ADV
im übrigen,.ADV
im Uhrzeigersinn,.ADV
im Umsehen,.ADV
im Verband,.ADV
im Verborgenen,.ADV
im Verfolg der Angelegenheiten,.ADV
im Verfolg des Verfahrens,.ADV
im Wiederholungsfall,.ADV
in aller Stille,.ADV
in aller Unschuld,.ADV
in alter Treue,.INTJ
in beidseitiger Übereinstimmung,.ADV
in Berg und Tal,.ADV
in den Tag hinein,.ADV
in der Tat,.ADV
in der Übermacht,.ADV
in der Überzahl,.ADV
in dicken Tropfen,.ADV
in drei Teufels Namen,.ADV
in einer schwachen Stunde,.ADV
in einer stillen Stunde,.ADV
in einer Tour,.ADV
in elfter Stunde,.ADV
in erster Linie,.ADV
in fernen Tagen,.ADV
in geistiger Umnachtung,.ADV
in gesunden Tagen,.ADV
in großem Stil,.ADV
in großem Umfang,.ADV
in größerem Umfang,.ADV
in großer Toilette,.ADV
in guter Verfassung,.ADV
in jugendlichem Ungestüm,.ADV
in langen Stunden,.ADV
in letzter Stunde,.ADV
in regelmäßigem Turnus,.ADV
in seinen alten Tagen,.ADV
in singendem Tonfall,.ADV
in solch einem Fall,.ADV
in stillen Stunden,.ADV
in stiller Trauer,.ADV
in summa,.ADV
ins Ungemessene,.ADV
ins Ungewisse,.ADV
in Superlativen,.ADV
in Taschenformat,.ADV
in tiefer Trauer,.ADV
in toto,.ADV
in trautem Verein,.ADV
in Überlebensgröße,.ADV
in Übersee,.ADV
in Uhrzeigerrichtung,.ADV
in unmittelbarer Umgebung,.ADV
in unseren Tagen,.ADV
in usum Delphini,.ADV
in vollem Umfang,.ADV
in vollem Umfange,.ADV
in vorgerückter Stunde,.ADV
in zwölfter Stunde,.ADV
jedem Tierchen sein Pläsirchen,.INTJ
jeden Tag\, den der liebe Gott kommen lässt,.ADV
jeden Tag\, den Gott kommen lässt,.ADV
jetzt geht der Tanz los,.INTJ
jetzt stehen wir da mit unserem Talent,.INTJ
jetzt wird's Tag,.INTJ
keine Ursache,.INTJ
kleine Ursache\, große Wirkung,.INTJ
kurz vor Toresschluss,.ADV
kurz vor Torschluss,.ADV
lass die Toten ruhen,.INTJ
lassen wir uns überraschen,.INTJ
lass es dich nicht verdrießen,.INTJ
lass es Sie nicht verdrießen,.INTJ
man soll den Tag nicht vor dem Abend loben,.INTJ
mehr als man verantworten kann,.ADV
mehr und mehr,.ADV
meiner Treu,.INTJ
mit dem heutigen Tag,.ADV
mit dem Stundenschlag,.ADV
mit den üblichen Unterlagen,.ADV
mit einer Träne im Knopfloch,.ADV
mit gedämpfter Stimme,.ADV
mit gepresster Stimme,.ADV
mit halber Stimme,.ADV
mit jugendlichem Ungestüm,.ADV
mit lauter Stimme,.ADV
mit leiser Stimme,.ADV
mit Sternchen versehen,.ADV
mit Widerwillen,.ADV
morgen in acht Tagen,.ADV
morgen in vierzehn Tagen,.ADV
morgen ist auch noch ein Tag,.INTJ
morgen über acht Tage,.ADV
nach alter Väter Sitte,.ADV
nach der Straße,.ADV
nach der Tafel,.ADV
nach des Tages Last und Mühe,.ADV
nach hause,.ADV
nachhause,.ADV
nach Hause,.ADV
nach Stück,.ADV
nach Tisch,.ADV
nach Übersee,.ADV
nach und nach,.ADV
nach vorheriger Vereinbarung,.ADV
na\, denn man tau,.INTJ
nicht ganz unbemittelt,.ADV
nicht gerade sehr überwältigend,.ADV
nicht gerade sehr überwältigend,.INTJ
nicht gerade überwältigend,.ADV
nicht gerade überwältigend,.INTJ
nichts für ungut,.INTJ
nicht so stürmisch,.INTJ
nicht von ungefähr,.ADV
niemand weiß\, was hinter seiner Stirn vorgeht,.INTJ
nie und nimmer,.ADV
noch halb im Tran,.ADV
noch ist nicht aller Tage Abend,.INTJ
noch mehr,.ADV
nudis verbis,.ADV
nun mal ein bisschen Trab,.INTJ
nur noch ein einziger Trümmerhaufen,.ADV
nur noch ein Trümmerhaufen,.ADV
ohne ein Sterbenswörtchen zu sagen,.ADV
ohne große Umstände,.ADV
ohne jeden Tadel,.ADV
ohne Tritt marsch,.INTJ
ohne Umschweife,.ADV
ohne Umstände,.ADV
ohne Unterlass,.ADV
ohne Unterschied,.ADV
ohne Unterschiede,.ADV
ohne zu überlegen,.ADV
ohn Unterlass,.ADV
per Ultimo,.ADV
pfui Teufel,.INTJ
potz tausend,.INTJ
pro Stück,.ADV
pro Tag,.ADV
Pro tempore,.ADV
quo vadis,.INTJ
rauf und runter,.ADV
rein in die gute Stube,.INTJ
rin in die gute Stube,.INTJ
rund um die Uhr,.ADV
scher' dich zum Teufel,.INTJ
schert euch zum Teufel,.INTJ
schön wie die Sünde,.ADV
sechs auf einen Streich,.ADV
seit dieser Stunde,.ADV
seit jener Stunde,.ADV
seit Urzeiten,.ADV
sieben auf einen Streich,.ADV
sie wird sich noch umsehen,.INTJ
sine tempore,.ADV
sit venio verbo,.INTJ
so ein Unsinn,.INTJ
so frisch wie der junge Tag,.ADV
so schön wie der junge Tag,.ADV
so werden Träume wahr,.INTJ
stimmt's oder hab ich recht,.INTJ
Strafe muss sein,.INTJ
straßauf\, straßab,.ADV
stromauf\, stromab,.ADV
Stück für Stück,.ADV
Stufe für Stufe,.ADV
Stunden um Stunden,.ADV
Stunde um Stunde,.ADV
summa summarum,.ADV
suum cuique,.ADV
Tag auf Tag,.ADV
tagaus\, tagein,.ADV
Tag für Tag,.ADV
täglich und stündlich,.ADV
tags darauf,.ADV
tags davor,.ADV
tags zuvor,.ADV
Tag um Tag,.ADV
Tag um Tag verging,.INTJ
Tag und Nacht,.ADV
teile und herrsche,.INTJ
tempora mutantur,.INTJ
Teufel auch,.INTJ
teu\, teu\, teu,.INTJ
Tod und Teufel,.INTJ
toi\, toi\, toi,.INTJ
Träume sind Schäume,.INTJ
traurig\, aber wahr,.INTJ
treppauf treppab,.ADV
treu und bieder,.ADV
treu und brav,.ADV
Trick siebzehn,.INTJ
überall und nirgens,.ADV
über Berg und Tal,.ADV
über den Tod hinaus,.ADV
über die Straße,.ADV
über kurz oder lang,.ADV
über Stock und Stein,.ADV
über Stock und über Stein,.ADV
über Tage,.ADV
über und über,.ADV
über weite Strecken,.ADV
über weite Strecken hin,.ADV
um das Unglück vollzumachen,.ADV
um einen Toten aufzuwecken,.ADV
um Himmelswillen,.INTJ
um Tote aufzuwecken,.ADV
umwerfend komischer,umwerfend komisch.ADJ:deFxp:geFxp:gmUxp:neMxp:neMzp
umwerfend komisches,umwerfend komisch.ADJ:aeNxp:aeNzp:neNxp:neNzp
umwerfend komischen,umwerfend komisch.ADJ:aeMxp:aeMyp:aeMzp:amUyp:amUzp:deFyp:deFzp:deMyp:deMzp:deNyp:deNzp:dmUxp:dmUyp:dmUzp:geFyp:geFzp:geMxp:geMyp:geMzp:geNxp:geNyp:geNzp:gmUyp:gmUzp:nmUyp:nmUzp
umwerfend komisch,.ADJ:up
umwerfend komische,umwerfend komisch.ADJ:aeFxp:aeFyp:aeFzp:aeNyp:amUxp:neFxp:neFyp:neFzp:neMyp:neNyp:nmUxp
umwerfend komischem,umwerfend komisch.ADJ:deMxp:deNxp
Undank ist der Welten Lohn,.INTJ
Undank ist der Welt Lohn,.INTJ
und wenn du mich totschlägt,.INTJ
und wenn jemand mich totschlägt,.INTJ
Ungeschick lässt grüßen,.INTJ
Unkraut vergeht nicht,.INTJ
unten herum,.ADV
unter allen Umständen,.ADV
unter dem Strich,.ADV
unter den gegebenen Umständen,.ADV
unter gar keinen Umständen,.ADV
unterm Strich,.ADV
unter Tage,.ADV
unter Tages,.ADV
unter Umständen,.ADV
unter uns,.ADV
unter uns gesagt,.ADV
Unzutreffendes bitte streichen,.INTJ
urbi et orbi,.INTJ
veni\, vidi\, vici,.INTJ
verbrieft und besiegelt,.ADV
verdammt nochmal,.INTJ
verflixt nochmal,.INTJ
verflixt und zugenäht,.INTJ
verflucht nochmal,.INTJ
völlig ungerührt,.ADV
vom anderen Ufer,.ADV
vom grünen Tisch aus,.ADV
vom Tellerwäscher zum Millionär,.ADV
vom Tische hörte man's anders,.INTJ
vom Urschleim an,.ADV
von der anderen Seite her,.ADV
von einem Tag auf den anderen,.ADV
von ferne hört man das eintönige Summen der Bartwickelmaschine,.INTJ
von großer Tiefe,.ADV
von nun an,.ADV
von solcher Tiefe,.ADV
von Stufe zu Stufe,.ADV
von Stund an,.ADV
von Stunde zu Stunde,.ADV
von Tag zu Tag,.ADV
von überall her,.ADV
von unterwegs,.ADV
von uralters her,.ADV
von Vaters Seite,.ADV
vor allem,.ADV
vor den Toren der Stadt,.ADV
vor der Tafel,.ADV
vorlieb genommen,vorlieb nehmen.V:OZ
vorlieb nähmen,vorlieb nehmen.V:1mVc:3mVc
vorlieb nahmen,vorlieb nehmen.V:1mVi:3mVi
vorlieb nähmest,vorlieb nehmen.V:2eVc
vorlieb nähmet,vorlieb nehmen.V:2mVc
vorlieb nähme,vorlieb nehmen.V:1eVc:3eVc
vorlieb nahmst,vorlieb nehmen.V:2eVi
vorlieb nahmt,vorlieb nehmen.V:2mVi
vorlieb nahm,vorlieb nehmen.V:1eVi:3eVi
vorlieb nehmend,vorlieb nehmen.V:OE
vorlieb nehmen,.V:1mGc:1mGi:3mGc:3mGi:OI
vorlieb nehmest,vorlieb nehmen.V:2eGc
vorlieb nehmet,vorlieb nehmen.V:2mGc
vorlieb nehme,vorlieb nehmen.V:1eGc:1eGi:3eGc
vorlieb nehmt,vorlieb nehmen.V:2mGi:mb
vorlieb nehm,vorlieb nehmen.V:eb
vorlieb nimmst,vorlieb nehmen.V:2eGi
vorlieb nimmt,vorlieb nehmen.V:3eGi
vorlieb,.XINC
vor Tagesanbruch,.ADV
vor Taschendieben wird gewarnt,.INTJ
vor Tau und Tag,.ADV
vor Tisch,.ADV
vor Topp und Takel,.ADV
vor Urzeiten,.ADV
während der Tafel,.ADV
wann zum Teufel,.ADV
weiß der Teufel,.INTJ
weiß wie die Unschuld,.ADV
weiter im Text,.INTJ
weit in den Tag hinein,.ADV
wenn alle Stränge reißen,.ADV
wenn alle Stricke reißen,.ADV
wenn der Teufel will,.ADV
wenn es dir keine Umstände macht,.ADV
wenn es Dir keine Umstände macht,.ADV
wenn es Ihnen keine Umstände macht,.ADV
wenn mich nicht alles täuscht,.ADV
wenn überhaupt,.INTJ
Widerwillen,.XINC
wie acht Tage Regenwetter,.ADV
wie auf Verabredung,.ADV
wie der Teufel,.ADV
wie die Tiere,.ADV
wie die Turteltauben,.ADV
wie drei Tage Regenwetter,.ADV
wie eine Suppe ohne Salz,.ADV
wie ein Stück Holz,.ADV
wie ein Sturmwind,.ADV
wie ein Tier,.ADV
wie ein wildes Tier,.ADV
wie im Tran,.ADV
wie sieben Tage Regenwetter,.ADV
wie von der Tarantel gebissen,.ADV
wie von der Tarantel gestochen,.ADV
wie von ungefähr,.ADV
z. B.,zum Beispiel.ADV
z.B.,zum Beispiel.ADV
zu allem Übel,.ADV
zu allem Überfluss,.ADV
zu allem Unglück,.ADV
zu fortgeschrittener Stunde,.ADV
zu früher Stunde,.ADV
zu gleichen Teilen,.ADV
zu jeder Tages- und Nachtzeit,.ADV
zu jeder Tageszeit,.ADV
zum Beispiel,.ADV
zum Glück,.ADV
zum größten Teil,.ADV
zu mitternächtlicher Stunde,.ADV
zum Teil,.ADV
zum Teufel nochmal,.INTJ
zum Totlachen,.ADV
zum Trost,.ADV
zum Trotz,.ADV
zum Überlaufen voll,.ADV
zum Umfallen müde,.ADV
zum wiederholten Male,.ADV
zu nächtlicher Stunde,.ADV
zu nachtschlafender Stunde,.ADV
zu neuen Ufern,.INTJ
zur festgesetzten Stunde,.ADV
zur Strafe,.ADV
zur Straßenseite,.ADV
zur Stund,.ADV
zur Stunde,.ADV
zur Untermiete,.ADV
zur Unzeit,.ADV
zur vollen Stunde,.ADV
zu später Stunde,.ADV
zu stiller Stunde,.ADV
zu Tausenden,.ADV
zu Tausenden und Abertausenden,.ADV
zu Tisch,.ADV
zu ungelegener Stunde,.ADV
zu Unrecht,.ADV
zu Urgroßvaters Zeiten,.ADV
zu Urzeiten,.ADV
zu vorgerückter Stunde,.ADV
zwischen Szylla und Charybdis,.ADV
zwischen Tür und Angel,.ADV
