allen,alle.PRON:d3mU:d3mU/Pluralformen auch als Lemma „alle
alle,.PRON:a3mU:a3mU:n3mU:n3mU/Pluralformen auch als Lemma „alle
aller,alle.PRON:g3mU:g3mU/Pluralformen auch als Lemma „alle
allen,aller.PRON:a3eM:a3eM:d3mU:d3mU/stark: „mit allem erdenklichem Komfort“; schwach: „mit allem erdenklichen Komfort“
alle,aller.PRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU/stark: „mit allem erdenklichem Komfort“; schwach: „mit allem erdenklichen Komfort“
aller,.PRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM/stark: „mit allem erdenklichem Komfort“; schwach: „mit allem erdenklichen Komfort“
allem,aller.PRON:d3eM:d3eM:d3eN:d3eN/stark: „mit allem erdenklichem Komfort“; schwach: „mit allem erdenklichen Komfort“
alles,aller.PRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN/stark: „mit allem erdenklichem Komfort“; schwach: „mit allem erdenklichen Komfort“
allerhand,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
allerlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
anderlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
deinem,deiner.PRON:d3eM:d3eN
deine,deiner.PRON:a3eF:a3mU:n3eF:n3mU
deiner,.PRON:d3eF:g3eF:g3mU:n3eM
deinen,deiner.PRON:a3eM:d3mU
deines,deiner.PRON:a3eN:g3eM:g3eN:n3eN
deiniges,deinige.PRON:a3eN:a3eN:n3eN:n3eN
deinige,.PRON:a3eF:a3eF:a3eF:a3eN:a3mU:n3eF:n3eF:n3eF:n3eM:n3eN:n3mU:up
deinigen,deinige.PRON:a3eM:a3eM:a3eM:a3mU:a3mU:d3eF:d3eF:d3eM:d3eM:d3eN:d3eN:d3mU:d3mU:d3mU:g3eF:g3eF:g3eM:g3eM:g3eM:g3eN:g3eN:g3eN:g3mU:g3mU:n3mU:n3mU
deinigem,deinige.PRON:d3eM:d3eN
deiniger,deinige.PRON:d3eF:g3eF:g3mU:n3eM:n3eM
der,d.PRON:d3eF:g3eF:g3mU:n3eM/auch unter dem Lemma „d“ (orig. CISLEX)
den,d.PRON:a3eM:d3mU/auch unter dem Lemma „d“ (orig. CISLEX)
das,d.PRON:a3eN:n3eN/auch unter dem Lemma „d“ (orig. CISLEX)
des,d.PRON:g3eM:g3eN/auch unter dem Lemma „d“ (orig. CISLEX)
die,d.PRON:a3eF:a3mU:n3eF:n3mU/auch unter dem Lemma „d“ (orig. CISLEX)
dem,d.PRON:d3eM:d3eN/auch unter dem Lemma „d“ (orig. CISLEX)
der,.PRON:d3eF:g3eF:g3mU:n3eM
den,der.PRON:a3eM:d3mU
das,der.PRON:a3eN:n3eN
des,der.PRON:g3eM:g3eN
die,der.PRON:a3eF:a3mU:n3eF:n3mU
dem,der.PRON:d3eM:d3eN
deren,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
dern,deren.PRON:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
dren,deren.PRON:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
denjenigen,derjenige.PRON:a3eM:d3mU
derjenige,.PRON:n3eM
derjenigen,derjenige.PRON:d3eF:g3eF:g3mU
diejenige,derjenige.PRON:a3eF:n3eF
demjenigen,derjenige.PRON:d3eM:d3eN
desjenigen,derjenige.PRON:g3eM:g3eN
dasjenige,derjenige.PRON:a3eN:n3eN
diejenigen,derjenige.PRON:a3mU:n3mU
denjenigen,d_jenig.PRON:a3eM:d3mU/auch unter dem Lemma „d_jenig“ (orig. CISLEX)
derjenige,d_jenig.PRON:n3eM/auch unter dem Lemma „d_jenig“ (orig. CISLEX)
derjenigen,d_jenig.PRON:d3eF:g3eF:g3mU/auch unter dem Lemma „d_jenig“ (orig. CISLEX)
diejenige,d_jenig.PRON:a3eF:n3eF/auch unter dem Lemma „d_jenig“ (orig. CISLEX)
desjenigen,d_jenig.PRON:g3eM:g3eN/auch unter dem Lemma „d_jenig“ (orig. CISLEX)
demjenigen,d_jenig.PRON:d3eM:d3eN/auch unter dem Lemma „d_jenig“ (orig. CISLEX)
dasjenige,d_jenig.PRON:a3eN:n3eN/auch unter dem Lemma „d_jenig“ (orig. CISLEX)
diejenigen,d_jenig.PRON:a3mU:n3mU/auch unter dem Lemma „d_jenig“ (orig. CISLEX)
derselben,derselbe.PRON:d3eF:g3eF:g3mU
dieselben,derselbe.PRON:a3mU:n3mU
dieselbe,derselbe.PRON:a3eF:n3eF
desselben,derselbe.PRON:g3eM:g3eN
dasselbe,derselbe.PRON:a3eN:n3eN
demselben,derselbe.PRON:d3eM:d3eN
derselbe,.PRON:n3eM
denselben,derselbe.PRON:a3eM:d3mU
derselben,d_selb.PRON:d3eF:g3eF:g3mU
dieselben,d_selb.PRON:a3mU:n3mU
dieselbe,d_selb.PRON:a3eF:n3eF
desselben,d_selb.PRON:g3eM:g3eN
dasselbe,d_selb.PRON:a3eN:n3eN
demselben,d_selb.PRON:d3eM:d3eN
derselbe,d_selb.PRON:n3eM
denselben,d_selb.PRON:a3eM:d3mU
dieselbigen,derselbige.PRON:a3mU:n3mU
demselbigen,derselbige.PRON:d3eM:d3eN
derselbigen,derselbige.PRON:d3eF:g3eF:g3mU
derselbige,.PRON:n3eM
denselbigen,derselbige.PRON:a3eM:d3mU
desselbigen,derselbige.PRON:g3eM:g3eN
dasselbige,derselbige.PRON:a3eN:n3eN
dieselbige,derselbige.PRON:a3eF:n3eF
dessen,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
dies,dieser.PRON:a3eN:n3eN
dieses,dieser.PRON:a3eN:g3eM:g3eN:n3eN
diese,dieser.PRON:a3eF:a3mU:n3eF:n3mU
diesen,dieser.PRON:a3eM:d3mU
diesem,dieser.PRON:d3eM:d3eN
dieser,.PRON:d3eF:g3eF:g3mU:n3eM
dies,.PRON:a3eN:n3eN/auch unter dem Lemma „dies“ (orig. CISLEX)
dieses,dies.PRON:a3eN:g3eM:g3eN:n3eN/auch unter dem Lemma „dies“ (orig. CISLEX)
diese,dies.PRON:a3eF:a3mU:n3eF:n3mU/auch unter dem Lemma „dies“ (orig. CISLEX)
diesen,dies.PRON:a3eM:d3mU/auch unter dem Lemma „dies“ (orig. CISLEX)
diesem,dies.PRON:d3eM:d3eN/auch unter dem Lemma „dies“ (orig. CISLEX)
dieser,dies.PRON:d3eF:g3eF:g3mU:n3eM/auch unter dem Lemma „dies“ (orig. CISLEX)
ebenderjenigen,ebenderjenige.PRON:d3eF:g3eF:g3mU
ebendenjenigen,ebenderjenige.PRON:a3eM:d3mU
ebendiejenige,ebenderjenige.PRON:a3eF:n3eF
ebenderjenige,.PRON:n3eM
ebendasjenige,ebenderjenige.PRON:a3eN:n3eN
ebendesjenigen,ebenderjenige.PRON:g3eM:g3eN
ebendemjenigen,ebenderjenige.PRON:d3eM:d3eN
ebendiejenigen,ebenderjenige.PRON:a3mU:n3mU
ebenderjenigen,ebend_jenig.PRON:d3eF:g3eF:g3mU/auch unter dem Lemma „ebend_jenig“ (orig. CISLEX)
ebendenjenigen,ebend_jenig.PRON:a3eM:d3mU/auch unter dem Lemma „ebend_jenig“ (orig. CISLEX)
ebendiejenige,ebend_jenig.PRON:a3eF:n3eF/auch unter dem Lemma „ebend_jenig“ (orig. CISLEX)
ebenderjenige,ebend_jenig.PRON:n3eM/auch unter dem Lemma „ebend_jenig“ (orig. CISLEX)
ebendasjenige,ebend_jenig.PRON:a3eN:n3eN/auch unter dem Lemma „ebend_jenig“ (orig. CISLEX)
ebendesjenigen,ebend_jenig.PRON:g3eM:g3eN/auch unter dem Lemma „ebend_jenig“ (orig. CISLEX)
ebendemjenigen,ebend_jenig.PRON:d3eM:d3eN/auch unter dem Lemma „ebend_jenig“ (orig. CISLEX)
ebendiejenigen,ebend_jenig.PRON:a3mU:n3mU/auch unter dem Lemma „ebend_jenig“ (orig. CISLEX)
ebendesselben,ebenderselbe.PRON:g3eM:g3eN
ebendenselben,ebenderselbe.PRON:a3eM:d3mU
ebendasselbe,ebenderselbe.PRON:a3eN:n3eN
ebenderselben,ebenderselbe.PRON:d3eF:g3eF:g3mU
ebendemselben,ebenderselbe.PRON:d3eM:d3eN
ebendieselben,ebenderselbe.PRON:a3mU:n3mU
ebenderselbe,.PRON:n3eM
ebendieselbe,ebenderselbe.PRON:a3eF:n3eF
ebendiese,ebendieser.PRON:a3eF:a3mU:n3eF:n3mU
ebendiesen,ebendieser.PRON:a3eM:d3mU
ebendieses,ebendieser.PRON:a3eN:g3eM:g3eN:n3eN
ebendiesem,ebendieser.PRON:d3eM:d3eN
ebendieser,.PRON:d3eF:g3eF:g3mU:n3eM
ebendies,ebendieser.PRON:a3eN:n3eN
ebendiese,ebendies.PRON:a3eF:a3mU:n3eF:n3mU/auch unter dem Lemma „ebendies“ (orig. CISLEX)
ebendiesen,ebendies.PRON:a3eM:d3mU/auch unter dem Lemma „ebendies“ (orig. CISLEX)
ebendieses,ebendies.PRON:a3eN:g3eM:g3eN:n3eN/auch unter dem Lemma „ebendies“ (orig. CISLEX)
ebendiesem,ebendies.PRON:d3eM:d3eN/auch unter dem Lemma „ebendies“ (orig. CISLEX)
ebendieser,ebendies.PRON:d3eF:g3eF:g3mU:n3eM/auch unter dem Lemma „ebendies“ (orig. CISLEX)
ebendies,.PRON:a3eN:n3eN/auch unter dem Lemma „ebendies“ (orig. CISLEX)
ebenjene,ebenjener.PRON:a3eF:a3mU:n3eF:n3mU
ebenjenen,ebenjener.PRON:a3eM:d3mU
ebenjenes,ebenjener.PRON:a3eN:g3eM:g3eN:n3eN
ebenjener,.PRON:d3eF:g3eF:g3mU:n3eM
ebenjenem,ebenjener.PRON:d3eM:d3eN
ebensolchem,ebensolcher.PRON:d3eM:d3eM:d3eN:d3eN
ebensolche,ebensolcher.PRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU
ebensolcher,.PRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM
ebensolches,ebensolcher.PRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN
ebensolchen,ebensolcher.PRON:a3eM:a3eM:d3mU:d3mU
ebensolchem,ebensolch.PRON:d3eM:d3eM:d3eN:d3eN
ebensolche,ebensolch.PRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU
ebensolcher,ebensolch.PRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM
ebensolches,ebensolch.PRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN
ebensolchen,ebensolch.PRON:a3eM:a3eM:d3mU:d3mU
ebensovielen,ebensoviel.PRON:d3mU
ebensovieler,ebensoviel.PRON:g3mU
ebensoviele,ebensoviel.PRON:a3mU:n3mU
ebensoviel,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
ebensowenig,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
ebensowenige,ebensowenig.PRON:a3mU:n3mU
ebensoweniger,ebensowenig.PRON:g3mU
ebensowenigen,ebensowenig.PRON:d3mU
genausovielen,genausoviel.PRON:d3mU
genausoviel,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
genausoviele,genausoviel.PRON:a3mU:n3mU
genausovieler,genausoviel.PRON:g3mU
soundsoviel,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
soundsoviele,soundsoviel.PRON:a3mU:n3mU
soundsovieler,soundsoviel.PRON:g3mU
soundsovielen,soundsoviel.PRON:d3mU
so und so viele,soundsoviel.PRON:a3mU:n3mU
so und so viel,soundsoviel.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
so und so vielen,soundsoviel.PRON:d3mU
so und so vieler,soundsoviel.PRON:g3mU
soundso viele,soundsoviel.PRON:a3mU:n3mU
soundso vieler,soundsoviel.PRON:g3mU
soundso viel,soundsoviel.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
soundso vielen,soundsoviel.PRON:d3mU
genausoweniger,genausowenig.PRON:g3mU
genausowenig,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
genausowenigen,genausowenig.PRON:d3mU
genausowenige,genausowenig.PRON:a3mU:n3mU
sovieler,so viel.PRON:g3mU
sovielen,so viel.PRON:d3mU
soviel,so viel.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
soviele,so viel.PRON:a3mU:n3mU
sowenigen,so wenig.PRON:d3mU
soweniger,so wenig.PRON:g3mU
sowenige,so wenig.PRON:a3mU:n3mU
sowenig,so wenig.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
so wenige,so wenig.PRON:a3mU:n3mU
so wenig,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
so weniger,so wenig.PRON:g3mU
so wenigen,so wenig.PRON:d3mU
so vieler,so viel.PRON:g3mU
so vielen,so viel.PRON:d3mU
so viel,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
so viele,so viel.PRON:a3mU:n3mU
einer,.PRON:d3eF:g3eF:n3eM
eine,einer.PRON:a3eF:n3eF
einen,einer.PRON:a3eM
eines,einer.PRON:a3eN:g3eM:g3eN:n3eN
einem,einer.PRON:d3eM:d3eN
einiger,einige.PRON:g3mU:g3mU/auch als Lemma „einige“
einigen,einige.PRON:d3mU:d3mU/auch als Lemma „einige“
einige,.PRON:a3mU:a3mU:n3mU:n3mU/auch als Lemma „einige“
eins,einer.PRON:n3eN:a3eN
etlicher,etliche.PRON:g3mU:g3mU/auch als Lemma „etliche“
etliche,.PRON:a3mU:a3mU:n3mU:n3mU/auch als Lemma „etliche“
etlichen,etliche.PRON:d3mU:d3mU/auch als Lemma „etliche“
etwas,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
eures,euer.PRON:g3eM:g3eN
eueren,euer.PRON:a3eM:d3mU
eurer,euer.PRON:d3eF:g3eF:g3mU
euerm,euer.PRON:d3eM:d3eN
euere,euer.PRON:a3eF:a3mU:n3eF:n3mU
euerer,euer.PRON:d3eF:g3eF:g3mU
eueres,euer.PRON:g3eM:g3eN
euern,euer.PRON:a3eM:d3mU
eure,euer.PRON:a3eF:a3mU:n3eF:n3mU
euerem,euer.PRON:d3eM:d3eN
eurem,euer.PRON:d3eM:d3eN
euer,.PRON:a3eN:n3eM:n3eN
euren,euer.PRON:a3eM:d3mU
euriger,eurige.PRON:d3eF:g3eF:g3mU:n3eM:n3eM
eurigen,eurige.PRON:a3eM:a3eM:a3eM:a3mU:a3mU:d3eF:d3eF:d3eM:d3eM:d3eN:d3eN:d3mU:d3mU:d3mU:g3eF:g3eF:g3eM:g3eM:g3eM:g3eN:g3eN:g3eN:g3mU:g3mU:n3mU:n3mU
euriges,eurige.PRON:a3eN:a3eN:n3eN:n3eN
eurigem,eurige.PRON:d3eM:d3eN
eurige,.PRON:a3eF:a3eF:a3eF:a3eN:a3mU:n3eF:n3eF:n3eF:n3eM:n3eN:n3mU:up
höchstderselben,höchstderselbe.PRON:d3eF:g3eF:g3mU
höchstdemselben,höchstderselbe.PRON:d3eM:d3eN
höchstdieselben,höchstderselbe.PRON:a3mU:n3mU
höchstderselbe,.PRON:n3eM
höchstdenselben,höchstderselbe.PRON:a3eM:d3mU
höchstdesselben,höchstderselbe.PRON:g3eM:g3eN
höchstdasselbe,höchstderselbe.PRON:a3eN:n3eN
höchstdieselbe,höchstderselbe.PRON:a3eF:n3eF
ihr,.PRON:a3eN:n3eM:n3eN
ihren,ihr.PRON:a3eM:d3mU
ihrer,ihr.PRON:d3eF:g3eF:g3mU
ihrem,ihr.PRON:d3eM:d3eN
ihres,ihr.PRON:g3eM:g3eN
ihre,ihr.PRON:a3eF:a3mU:n3eF:n3mU
ihrigem,ihrige.PRON:d3eM:d3eN
ihriges,ihrige.PRON:a3eN:a3eN:n3eN:n3eN
ihrigen,ihrige.PRON:a3eM:a3eM:a3eM:a3mU:a3mU:d3eF:d3eF:d3eM:d3eM:d3eN:d3eN:d3mU:d3mU:d3mU:g3eF:g3eF:g3eM:g3eM:g3eM:g3eN:g3eN:g3eN:g3mU:g3mU:n3mU:n3mU
ihriger,ihrige.PRON:d3eF:g3eF:g3mU:n3eM:n3eM
ihrige,.PRON:a3eF:a3eF:a3eF:a3eN:a3mU:n3eF:n3eF:n3eF:n3eM:n3eN:n3mU:up
ihrs,ihr.PRON:n3eN:a3eN
irgendwelcher,.PRON:d3eF:g3eF:g3mU:n3eM
irgendwelchem,irgendwelcher.PRON:d3eM:d3eN
irgendwelche,irgendwelcher.PRON:a3eF:a3mU:n3eF:n3mU
irgendwelchen,irgendwelcher.PRON:a3eM:d3mU
irgendwelches,irgendwelcher.PRON:a3eN:g3eM:g3eN:n3eN
jeder,.PRON:d3eF:g3eF:g3mU:n3eM
jedem,jeder.PRON:d3eM:d3eN
jedes,jeder.PRON:a3eN:g3eM:g3eN:n3eN
jede,jeder.PRON:a3eF:a3mU:n3eF:n3mU
jeden,jeder.PRON:a3eM:d3mU
jeder,jed.PRON:d3eF:g3eF:g3mU:n3eM/auch unter dem Lemma „jed“ (orig. CISLEX)
jedem,jed.PRON:d3eM:d3eN/auch unter dem Lemma „jed“ (orig. CISLEX)
jedes,jed.PRON:a3eN:g3eM:g3eN:n3eN/auch unter dem Lemma „jed“ (orig. CISLEX)
jede,jed.PRON:a3eF:a3mU:n3eF:n3mU/auch unter dem Lemma „jed“ (orig. CISLEX)
jeden,jed.PRON:a3eM:d3mU/auch unter dem Lemma „jed“ (orig. CISLEX)
jenes,jen.PRON:a3eN:g3eM:g3eN:n3eN/auch unter dem Lemma „jen“ (orig. CISLEX)
jene,jen.PRON:a3eF:a3mU:n3eF:n3mU/auch unter dem Lemma „jen“ (orig. CISLEX)
jenen,jen.PRON:a3eM:d3mU/auch unter dem Lemma „jen“ (orig. CISLEX)
jenem,jen.PRON:d3eM:d3eN/auch unter dem Lemma „jen“ (orig. CISLEX)
jener,jen.PRON:d3eF:g3eF:g3mU:n3eM/auch unter dem Lemma „jen“ (orig. CISLEX)
jenes,jener.PRON:a3eN:g3eM:g3eN:n3eN
jene,jener.PRON:a3eF:a3mU:n3eF:n3mU
jenen,jener.PRON:a3eM:d3mU
jenem,jener.PRON:d3eM:d3eN
jener,.PRON:d3eF:g3eF:g3mU:n3eM
keinem,keiner.PRON:d3eM:d3eN
keine,keiner.PRON:a3eF:a3mU:n3eF:n3mU
keinen,keiner.PRON:a3eM:d3mU
keiner,.PRON:d3eF:g3eF:g3mU:n3eM
keines,keiner.PRON:a3eN:g3eM:g3eN:n3eN
keins,keiner.PRON:n3eN:a3eN
manches,mancher.PRON:a3eN:g3eM:g3eN:n3eN
mancher,.PRON:d3eF:g3eF:g3mU:n3eM
manche,mancher.PRON:a3eF:a3mU:n3eF:n3mU
manchem,mancher.PRON:d3eM:d3eN
manchen,mancher.PRON:a3eM:d3mU
mancherlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
mehr,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
mehreren,mehrere.PRON:d3mU
mehrere,.PRON:a3mU:n3mU
mehrerer,mehrere.PRON:g3mU
mehrerlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
meiner,.PRON:d3eF:g3eF:g3mU:n3eM
meinem,meiner.PRON:d3eM:d3eN
meines,meiner.PRON:a3eN:g3eM:g3eN:n3eN
meinen,meiner.PRON:a3eM:d3mU
meine,meiner.PRON:a3eF:a3mU:n3eF:n3mU
meiniger,meinige.PRON:d3eF:g3eF:g3mU:n3eM:n3eM
meinigen,meinige.PRON:a3eM:a3eM:a3eM:a3mU:a3mU:d3eF:d3eF:d3eM:d3eM:d3eN:d3eN:d3mU:d3mU:d3mU:g3eF:g3eF:g3eM:g3eM:g3eM:g3eN:g3eN:g3eN:g3mU:g3mU:n3mU:n3mU
meinigem,meinige.PRON:d3eM:d3eN
meiniges,meinige.PRON:a3eN:a3eN:n3eN:n3eN
meinige,.PRON:a3eF:a3eF:a3eF:a3eN:a3mU:n3eF:n3eF:n3eF:n3eM:n3eN:n3mU:up
meins,meiner.PRON:n3eN:a3eN
reichlich,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
seiner,.PRON:d3eF:g3eF:g3mU:n3eM
seinem,seiner.PRON:d3eM:d3eN
seines,seiner.PRON:a3eN:g3eM:g3eN:n3eN
seine,seiner.PRON:a3eF:a3mU:n3eF:n3mU
seinen,seiner.PRON:a3eM:d3mU
seiniger,seinige.PRON:d3eF:g3eF:g3mU:n3eM:n3eM
seiniges,seinige.PRON:a3eN:a3eN:n3eN:n3eN
seinigen,seinige.PRON:a3eM:a3eM:a3eM:a3mU:a3mU:d3eF:d3eF:d3eM:d3eM:d3eN:d3eN:d3mU:d3mU:d3mU:g3eF:g3eF:g3eM:g3eM:g3eM:g3eN:g3eN:g3eN:g3mU:g3mU:n3mU:n3mU
seinige,.PRON:a3eF:a3eF:a3eF:a3eN:a3mU:n3eF:n3eF:n3eF:n3eM:n3eN:n3mU:up
seinigem,seinige.PRON:d3eM:d3eN
seins,seiner.PRON:n3eN:a3eN
solches,solcher.PRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN
solchen,solcher.PRON:a3eM:a3eM:d3mU:d3mU
solchem,solcher.PRON:d3eM:d3eM:d3eN:d3eN
solche,solcher.PRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU
solcher,.PRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM
solcherlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
solches,solch.PRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN/auch unter dem Lemma „solch“ (orig. CISLEX)
solchen,solch.PRON:a3eM:a3eM:d3mU:d3mU/auch unter dem Lemma „solch“ (orig. CISLEX)
solchem,solch.PRON:d3eM:d3eM:d3eN:d3eN/auch unter dem Lemma „solch“ (orig. CISLEX)
solche,solch.PRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU/auch unter dem Lemma „solch“ (orig. CISLEX)
solcher,solch.PRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM/auch unter dem Lemma „solch“ (orig. CISLEX)
unsres,unser.PRON:g3eM:g3eN
unserer,unser.PRON:d3eF:g3eF:g3mU
unsere,unser.PRON:a3eF:a3mU:n3eF:n3mU
unserem,unser.PRON:d3eM:d3eN
unseres,unser.PRON:g3eM:g3eN
unsre,unser.PRON:a3eF:a3mU:n3eF:n3mU
unsrer,unser.PRON:d3eF:g3eF:g3mU
unsern,unser.PRON:a3eM:d3mU
unsren,unser.PRON:a3eM:d3mU
unseren,unser.PRON:a3eM:d3mU
unsrem,unser.PRON:d3eM:d3eN
unser,.PRON:a3eN:n3eM:n3eN
unserm,unser.PRON:d3eM:d3eN
//unsr,.PRON{DET2}/e-Ausfall jetzt in Flex.pm behandelt
unsrigem,unsrige.PRON:d3eM:d3eN
unsriges,unsrige.PRON:a3eN:a3eN:n3eN:n3eN
unsriger,unsrige.PRON:d3eF:g3eF:g3mU:n3eM:n3eM
unsrigen,unsrige.PRON:a3eM:a3eM:a3eM:a3mU:a3mU:d3eF:d3eF:d3eM:d3eM:d3eN:d3eN:d3mU:d3mU:d3mU:g3eF:g3eF:g3eM:g3eM:g3eM:g3eN:g3eN:g3eN:g3mU:g3mU:n3mU:n3mU
unsrige,.PRON:a3eF:a3eF:a3eF:a3eN:a3mU:n3eF:n3eF:n3eF:n3eM:n3eN:n3mU:up
verschiedenerlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
viel,.PRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU/„bin ich wieder mit dem alten und vielem neuen Elan zurück“
vielem,viel.PRON:d3eM:d3eN/„bin ich wieder mit dem alten und vielem neuen Elan zurück“
vieles,viel.PRON:g3eM:g3eN/„bin ich wieder mit dem alten und vielem neuen Elan zurück“
viele,viel.PRON:a3eF:a3mU:n3eF:n3mU/„bin ich wieder mit dem alten und vielem neuen Elan zurück“
vieler,viel.PRON:d3eF:g3eF:g3mU/„bin ich wieder mit dem alten und vielem neuen Elan zurück“
vielen,viel.PRON:a3eM:d3mU/„bin ich wieder mit dem alten und vielem neuen Elan zurück“
vielerlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
welch,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
welche,welcher.PRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU/DET3 präferiert
welchen,welcher.PRON:a3eM:a3eM:d3mU:d3mU/DET3 präferiert
welches,welcher.PRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN/DET3 präferiert
welchem,welcher.PRON:d3eM:d3eM:d3eN:d3eN/DET3 präferiert
welcher,.PRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM/DET3 präferiert
weniges,wenig.PRON:g3eM:g3eN
wenigem,wenig.PRON:d3eM:d3eN
weniger,wenig.PRON:d3eF:g3eF:g3mU
wenige,wenig.PRON:a3eF:a3mU:n3eF:n3mU
wenig,.PRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
wenigen,wenig.PRON:a3eM:d3mU
weniger,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
wieviel,.PRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
wievielem,wieviel.PRON:d3eM:d3eN
wievieler,wieviel.PRON:d3eF:g3eF:g3mU
wieviele,wieviel.PRON:a3eF:a3mU:n3eF:n3mU
wievieles,wieviel.PRON:g3eM:g3eN
wievielen,wieviel.PRON:a3eM:d3mU
wievielerlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
kaum einer,.PRON+CPRON:d3eF:g3eF:n3eM
kaum einen,kaum einer.PRON+CPRON:a3eM
kaum einem,kaum einer.PRON+CPRON:d3eM:d3eN
kaum eines,kaum einer.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
kaum eine,kaum einer.PRON+CPRON:a3eF:n3eF
manch eines,manch einer.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
manch einen,manch einer.PRON+CPRON:a3eM
manch einem,manch einer.PRON+CPRON:d3eM:d3eN
manch eine,manch einer.PRON+CPRON:a3eF:n3eF
manch einer,.PRON+CPRON:d3eF:g3eF:n3eM
solch einem,solch ein.PRON+CPRON:d3eM:d3eN
solch einen,solch ein.PRON+CPRON:a3eM
solch eine,solch ein.PRON+CPRON:a3eF:n3eF
solch eines,solch ein.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
solch einer,solch ein.PRON+CPRON:d3eF:g3eF:n3eM
was für einer,was für ein.PRON+CPRON:d3eF:g3eF
was für ein,.PRON+CPRON:a3eN:n3eM:n3eN
was für einen,was für ein.PRON+CPRON:a3eM
was für eines,was für ein.PRON+CPRON:g3eM:g3eN
was für einem,was für ein.PRON+CPRON:d3eM:d3eN
was für eine,was für ein.PRON+CPRON:a3eF:n3eF
was für welcher,was für welche.PRON+CPRON:g3mU
was für welche,.PRON+CPRON:a3mU:n3mU
was für welchen,was für welche.PRON+CPRON:d3mU
achterlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
beiderlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
dererlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
dreierlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
einerlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
elferlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
fünferlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
neunerlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
sechserlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
siebenerlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
viererlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
welcherlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
zehnerlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
zweierlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
zwölferlei,.PRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
beider,beide.PRON:g3mU:g3mU/„beider großen Volksparteien
beide,.PRON:a3mU:a3mU:n3mU:n3mU/„beider großen Volksparteien
beiden,beide.PRON:d3mU:d3mU/„beider großen Volksparteien
zweien,zweie.PRON:d3mU
zweie,.PRON:a3mU:n3mU
zweier,zweie.PRON:g3mU
zweien,zwei.PRON:d3mU/auch als Lemma „zwei“
zweie,zwei.PRON:a3mU:n3mU/auch als Lemma „zwei“
zweier,zwei.PRON:g3mU/auch als Lemma „zwei“
dreier,dreie.PRON:g3mU
dreie,.PRON:a3mU:n3mU
dreien,dreie.PRON:d3mU
dreier,drei.PRON:g3mU/auch als Lemma „drei“
dreie,drei.PRON:a3mU:n3mU/auch als Lemma „drei“
dreien,drei.PRON:d3mU/auch als Lemma „drei“
viere,.PRON:a3mU:n3mU
virer,viere.PRON:g3mU
vieren,viere.PRON:d3mU
vierer,viere.PRON:g3mU
vire,viere.PRON:a3mU:n3mU
viern,viere.PRON:d3mU
viren,viere.PRON:d3mU
viere,vier.PRON:a3mU:n3mU/auch als Lemma „vier“
virer,vier.PRON:g3mU/auch als Lemma „vier“
vieren,vier.PRON:d3mU/auch als Lemma „vier“
vierer,vier.PRON:g3mU/auch als Lemma „vier“
vire,vier.PRON:a3mU:n3mU/auch als Lemma „vier“
viern,vier.PRON:d3mU/auch als Lemma „vier“
viren,vier.PRON:d3mU/auch als Lemma „vier“
fünfe,.PRON:a3mU:n3mU
fünfen,fünfe.PRON:d3mU
fünfer,fünfe.PRON:g3mU
fünfe,fünf.PRON:a3mU:n3mU/auch als Lemma „fünf“
fünfen,fünf.PRON:d3mU/auch als Lemma „fünf“
fünfer,fünf.PRON:g3mU/auch als Lemma „fünf“
sechse,.PRON:a3mU:n3mU
sechser,sechse.PRON:g3mU
sechsen,sechse.PRON:d3mU
sechse,sechs.PRON:a3mU:n3mU/auch als Lemma „sechs“
sechser,sechs.PRON:g3mU/auch als Lemma „sechs“
sechsen,sechs.PRON:d3mU/auch als Lemma „sechs“
siebenen,siebene.PRON:d3mU
siebene,.PRON:a3mU:n3mU
siebener,siebene.PRON:g3mU
siebenen,sieben.PRON:d3mU/auch als Lemma „sieben“
siebene,sieben.PRON:a3mU:n3mU/auch als Lemma „sieben“
siebener,sieben.PRON:g3mU/auch als Lemma „sieben“
achte,.PRON:a3mU:n3mU
achten,achte.PRON:d3mU
achter,achte.PRON:g3mU
achte,acht.PRON:a3mU:n3mU/auch als Lemma „acht“
achten,acht.PRON:d3mU/auch als Lemma „acht“
achter,acht.PRON:g3mU/auch als Lemma „acht“
neune,.PRON:a3mU:n3mU
neuner,neune.PRON:g3mU
neunen,neune.PRON:d3mU
neune,neun.PRON:a3mU:n3mU/auch als Lemma „neun“
neuner,neun.PRON:g3mU/auch als Lemma „neun“
neunen,neun.PRON:d3mU/auch als Lemma „neun“
zehnen,zehne.PRON:d3mU
zehne,.PRON:a3mU:n3mU
zehner,zehne.PRON:g3mU
zehnen,zehn.PRON:d3mU/auch als Lemma „zehn“
zehne,zehn.PRON:a3mU:n3mU/auch als Lemma „zehn“
zehner,zehn.PRON:g3mU/auch als Lemma „zehn“
elfe,.PRON:a3mU:n3mU
elfer,elfe.PRON:g3mU
elfen,elfe.PRON:d3mU
elfe,elf.PRON:a3mU:n3mU/auch als Lemma „elf“
elfer,elf.PRON:g3mU/auch als Lemma „elf“
elfen,elf.PRON:d3mU/auch als Lemma „elf“
zwölfen,zwölfe.PRON:d3mU
zwölfe,.PRON:a3mU:n3mU
zwölfer,zwölfe.PRON:g3mU
zwölfen,zwölf.PRON:d3mU/auch als Lemma „zwölf“
zwölfe,zwölf.PRON:a3mU:n3mU/auch als Lemma „zwölf“
zwölfer,zwölf.PRON:g3mU/auch als Lemma „zwölf“
alle beiden,.PRON+CPRON:a3mU:n3mU
aller beiden,alle beiden.PRON+CPRON:g3mU
allen beiden,alle beiden.PRON+CPRON:d3mU
aller beider,alle beide.PRON+CPRON:g3mU
alle beide,.PRON+CPRON:a3mU:n3mU
allen beiden,alle beide.PRON+CPRON:d3mU
deinen beiden,deine beiden.PRON+CPRON:d3mU
deiner beiden,deine beiden.PRON+CPRON:g3mU
deine beiden,.PRON+CPRON:a3mU:n3mU
den beiden,die beiden.PRON+CPRON:d3mU
die beiden,.PRON+CPRON:a3mU:n3mU
der beiden,die beiden.PRON+CPRON:g3mU
dieser beiden,diese beiden.PRON+CPRON:g3mU
diese beiden,.PRON+CPRON:a3mU:n3mU
diesen beiden,diese beiden.PRON+CPRON:d3mU
eurer beiden,eure beiden.PRON+CPRON:g3mU
euren beiden,eure beiden.PRON+CPRON:d3mU
eure beiden,.PRON+CPRON:a3mU:n3mU
ihren beiden,ihre beiden.PRON+CPRON:d3mU
ihre beiden,.PRON+CPRON:a3mU:n3mU
ihrer beiden,ihre beiden.PRON+CPRON:g3mU
meinen beiden,meine beiden.PRON+CPRON:d3mU
meiner beiden,meine beiden.PRON+CPRON:g3mU
meine beiden,.PRON+CPRON:a3mU:n3mU
seine beiden,.PRON+CPRON:a3mU:n3mU
seinen beiden,seine beiden.PRON+CPRON:d3mU
seiner beiden,seine beiden.PRON+CPRON:g3mU
unsre beiden,unsere beiden.PRON+CPRON:a3mU:n3mU
unseren beiden,unsere beiden.PRON+CPRON:d3mU
unserer beiden,unsere beiden.PRON+CPRON:g3mU
unsern beiden,unsere beiden.PRON+CPRON:d3mU
unsren beiden,unsere beiden.PRON+CPRON:d3mU
unsrer beiden,unsere beiden.PRON+CPRON:g3mU
unsere beiden,.PRON+CPRON:a3mU:n3mU
am meisten,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
am wenigsten,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
den wenigsten,die wenigsten.PRON+CPRON:d3mU
die wenigsten,.PRON+CPRON:a3mU:n3mU
der wenigsten,die wenigsten.PRON+CPRON:g3mU
der meisten,die meisten.PRON+CPRON:g3mU
den meisten,die meisten.PRON+CPRON:d3mU
die meisten,.PRON+CPRON:a3mU:n3mU
den wenigsten,die wenigsten.PRON+CPRON:d3mU
die wenigsten,.PRON+CPRON:a3mU:n3mU
der wenigsten,die wenigsten.PRON+CPRON:g3mU
der weitaus meisten,die weitaus meisten.PRON+CPRON:g3mU
die weitaus meisten,.PRON+CPRON:a3mU:n3mU
den weitaus meisten,die weitaus meisten.PRON+CPRON:d3mU
der allerwenigsten,die allerwenigsten.PRON+CPRON:g3mU
die allerwenigsten,.PRON+CPRON:a3mU:n3mU
den allerwenigsten,die allerwenigsten.PRON+CPRON:d3mU
den allermeisten,die allermeisten.PRON+CPRON:d3mU
der allermeisten,die allermeisten.PRON+CPRON:g3mU
die allermeisten,.PRON+CPRON:a3mU:n3mU
ein wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
ein paar,.PRON+CPRON:X:a3mU:d3mU:g3mU:n3mU
die paar,.PRON+CPRON:a3mU:n3mU
den paar,die paar.PRON+CPRON:d3mU
der paar,die paar.PRON+CPRON:g3mU
etwas zuwenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
zu wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
etwas zu wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
zuwenigen,zuwenige.PRON+CPRON:d3mU
zuwenige,.PRON+CPRON:a3mU:n3mU
zuweniger,zuwenige.PRON+CPRON:g3mU
zu wenige,.PRON+CPRON:a3mU:n3mU
zu weniger,zu wenige.PRON+CPRON:g3mU
zu wenigen,zu wenige.PRON+CPRON:d3mU
etwas zuviel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
zu viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
zu viele,.PRON+CPRON:a3mU:n3mU
zu vielen,zu viele.PRON+CPRON:d3mU
zu vieler,zu viele.PRON+CPRON:g3mU
etwas zu viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
zuvielen,zuviele.PRON+CPRON:d3mU
zuvieler,zuviele.PRON+CPRON:g3mU
zuviele,.PRON+CPRON:a3mU:n3mU
so einen,so ein.PRON+CPRON:a3eM:d3mU
so einem,so ein.PRON+CPRON:d3eM:d3eN
so eine,so ein.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
so eines,so ein.PRON+CPRON:g3eM:g3eN
so ein,.PRON+CPRON:a3eN:n3eM:n3eN
so einer,so ein.PRON+CPRON:d3eF:g3eF:g3mU
einige wenige,.PRON+CPRON:a3mU:n3mU
einigen wenigen,einige wenige.PRON+CPRON:d3mU
einiger weniger,einige wenige.PRON+CPRON:g3mU
einiger andrer,einige andere.PRON+CPRON:g3mU
einigen andern,einige andere.PRON+CPRON:d3mU
einigen anderen,einige andere.PRON+CPRON:d3mU
einige andere,.PRON+CPRON:a3mU:n3mU
einige andre,einige andere.PRON+CPRON:a3mU:n3mU
einiger anderer,einige andere.PRON+CPRON:g3mU
einigen andren,einige andere.PRON+CPRON:d3mU
zuviele solche,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
zuvielen solchen,zuviele solche.PRON+CPRON:d3mU:d3mU
zuvieler solcher,zuviele solche.PRON+CPRON:g3mU:g3mU
zuviele andere,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
zuvielen anderen,zuviele andere.PRON+CPRON:d3mU:d3mU
zuvieler anderer,zuviele andere.PRON+CPRON:g3mU:g3mU
zuvieler andrer,zuviele andere.PRON+CPRON:g3mU:g3mU
zuvielen andern,zuviele andere.PRON+CPRON:d3mU:d3mU
zuviele andre,zuviele andere.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
zuvielen andren,zuviele andere.PRON+CPRON:d3mU:d3mU
zuvieler derartiger,zuviele derartige.PRON+CPRON:g3mU:g3mU
zuvielen derartigen,zuviele derartige.PRON+CPRON:d3mU:d3mU
zuviele derartige,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
vielen derartigen,viele derartige.PRON+CPRON:d3mU:d3mU
vieler derartiger,viele derartige.PRON+CPRON:g3mU:g3mU
viele derartige,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
mehr derartige,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
mehr derartigen,mehr derartige.PRON+CPRON:d3mU:d3mU
mehr derartiger,mehr derartige.PRON+CPRON:g3mU:g3mU
mehreren derartigen,mehrere derartige.PRON+CPRON:d3mU:d3mU
mehrerer derartiger,mehrere derartige.PRON+CPRON:g3mU:g3mU
mehrere derartige,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
mehreren solchen,mehrere solche.PRON+CPRON:d3mU:d3mU/„mehrere solche ungesättigten Bindungen“ oder „mehrere solche ungesättigte Gruppen“
mehrerer solcher,mehrere solche.PRON+CPRON:g3mU:g3mU/„mehrere solche ungesättigten Bindungen“ oder „mehrere solche ungesättigte Gruppen“
mehrere solche,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU/„mehrere solche ungesättigten Bindungen“ oder „mehrere solche ungesättigte Gruppen“
vieler anderer,viele andere.PRON+CPRON:g3mU:g3mU
vielen andren,viele andere.PRON+CPRON:d3mU:d3mU
viele andre,viele andere.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
vielen andern,viele andere.PRON+CPRON:d3mU:d3mU
vieler andrer,viele andere.PRON+CPRON:g3mU:g3mU
viele andere,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
vielen anderen,viele andere.PRON+CPRON:d3mU:d3mU
etliche solche,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
etlicher solcher,etliche solche.PRON+CPRON:g3mU:g3mU
etlichen solchen,etliche solche.PRON+CPRON:d3mU:d3mU
etlicher andrer,etliche andere.PRON+CPRON:g3mU:g3mU
etliche andere,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
etlicher anderer,etliche andere.PRON+CPRON:g3mU:g3mU
etlichen andren,etliche andere.PRON+CPRON:d3mU:d3mU
etlichen andern,etliche andere.PRON+CPRON:d3mU:d3mU
etlichen anderen,etliche andere.PRON+CPRON:d3mU:d3mU
etliche andre,etliche andere.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
aller solcher,alle solche.PRON+CPRON:g3mU:g3mU
alle solche,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
allen solchen,alle solche.PRON+CPRON:d3mU:d3mU
vieler solcher,viele solche.PRON+CPRON:g3mU:g3mU
vielen solchen,viele solche.PRON+CPRON:d3mU:d3mU
viele solche,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
wievieler solcher,wieviele solche.PRON+CPRON:g3mU:g3mU
wieviele solche,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
wievielen solchen,wieviele solche.PRON+CPRON:d3mU:d3mU
wenigen solchen,wenige solche.PRON+CPRON:d3mU:d3mU
weniger solcher,wenige solche.PRON+CPRON:g3mU:g3mU
wenige solche,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
mehr solchen,mehr solch.PRON+CPRON:d3mU:d3mU
mehr solcher,mehr solch.PRON+CPRON:g3mU:g3mU
mehr solche,mehr solch.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
viel solchen,viel solch.PRON+CPRON:d3mU:d3mU
viel solche,viel solch.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
viel solcher,viel solch.PRON+CPRON:g3mU:g3mU
lauter solcher,lauter solch.PRON+CPRON:g3mU:g3mU
lauter solchen,lauter solch.PRON+CPRON:d3mU:d3mU
lauter solche,lauter solch.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
wenig solchen,wenig solch.PRON+CPRON:d3mU:d3mU
wenig solche,wenig solch.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
wenig solcher,wenig solch.PRON+CPRON:g3mU:g3mU
gar solche,gar solch.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
gar solchen,gar solch.PRON+CPRON:d3mU:d3mU
gar solcher,gar solch.PRON+CPRON:g3mU:g3mU
ein paar solcher,ein paar solche.PRON+CPRON:g3mU:g3mU
ein paar solchen,ein paar solche.PRON+CPRON:d3mU:d3mU
ein paar solche,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
ein paar anderer,ein paar andere.PRON+CPRON:g3mU
ein paar andren,ein paar andere.PRON+CPRON:d3mU
ein paar andre,ein paar andere.PRON+CPRON:a3mU:n3mU
ein paar andern,ein paar andere.PRON+CPRON:d3mU
ein paar andere,.PRON+CPRON:a3mU:n3mU
ein paar anderen,ein paar andere.PRON+CPRON:d3mU
ein paar andrer,ein paar andere.PRON+CPRON:g3mU
ausgesprochen vielen,ausgesprochen viel.PRON+CPRON:a3eM:d3mU
ausgesprochen viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
ausgesprochen viele,ausgesprochen viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
ausgesprochen vieles,ausgesprochen viel.PRON+CPRON:g3eM:g3eN
ausgesprochen vieler,ausgesprochen viel.PRON+CPRON:d3eF:g3eF:g3mU
ausgesprochen vielem,ausgesprochen viel.PRON+CPRON:d3eM:d3eN
ausgesprochen wenigem,ausgesprochen wenig.PRON+CPRON:d3eM:d3eN
ausgesprochen weniger,ausgesprochen wenig.PRON+CPRON:d3eF:g3eF:g3mU
ausgesprochen wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
ausgesprochen wenigen,ausgesprochen wenig.PRON+CPRON:a3eM:d3mU
ausgesprochen wenige,ausgesprochen wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
ausgesprochen weniges,ausgesprochen wenig.PRON+CPRON:g3eM:g3eN
außergewöhnlich viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
außergewöhnlich vielen,außergewöhnlich viel.PRON+CPRON:a3eM:d3mU
außergewöhnlich vieles,außergewöhnlich viel.PRON+CPRON:g3eM:g3eN
außergewöhnlich vielem,außergewöhnlich viel.PRON+CPRON:d3eM:d3eN
außergewöhnlich vieler,außergewöhnlich viel.PRON+CPRON:d3eF:g3eF:g3mU
außergewöhnlich viele,außergewöhnlich viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
außergewöhnlich wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
außergewöhnlich wenigem,außergewöhnlich wenig.PRON+CPRON:d3eM:d3eN
außergewöhnlich weniger,außergewöhnlich wenig.PRON+CPRON:d3eF:g3eF:g3mU
außergewöhnlich wenige,außergewöhnlich wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
außergewöhnlich weniges,außergewöhnlich wenig.PRON+CPRON:g3eM:g3eN
außergewöhnlich wenigen,außergewöhnlich wenig.PRON+CPRON:a3eM:d3mU
außerordentlich vieler,außerordentlich viel.PRON+CPRON:d3eF:g3eF:g3mU
außerordentlich viele,außerordentlich viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
außerordentlich viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
außerordentlich vielem,außerordentlich viel.PRON+CPRON:d3eM:d3eN
außerordentlich vieles,außerordentlich viel.PRON+CPRON:g3eM:g3eN
außerordentlich vielen,außerordentlich viel.PRON+CPRON:a3eM:d3mU
außerordentlich wenigem,außerordentlich wenig.PRON+CPRON:d3eM:d3eN
außerordentlich weniger,außerordentlich wenig.PRON+CPRON:d3eF:g3eF:g3mU
außerordentlich wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
außerordentlich weniges,außerordentlich wenig.PRON+CPRON:g3eM:g3eN
außerordentlich wenigen,außerordentlich wenig.PRON+CPRON:a3eM:d3mU
außerordentlich wenige,außerordentlich wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
besonders vieles,besonders viel.PRON+CPRON:g3eM:g3eN
besonders vielem,besonders viel.PRON+CPRON:d3eM:d3eN
besonders viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
besonders vieler,besonders viel.PRON+CPRON:d3eF:g3eF:g3mU
besonders vielen,besonders viel.PRON+CPRON:a3eM:d3mU
besonders viele,besonders viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
besonders wenige,besonders wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
besonders wenigen,besonders wenig.PRON+CPRON:a3eM:d3mU
besonders wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
besonders weniges,besonders wenig.PRON+CPRON:g3eM:g3eN
besonders weniger,besonders wenig.PRON+CPRON:d3eF:g3eF:g3mU
besonders wenigem,besonders wenig.PRON+CPRON:d3eM:d3eN
einigermaßen vielen,einigermaßen viel.PRON+CPRON:a3eM:d3mU
einigermaßen vieles,einigermaßen viel.PRON+CPRON:g3eM:g3eN
einigermaßen vielem,einigermaßen viel.PRON+CPRON:d3eM:d3eN
einigermaßen viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
einigermaßen viele,einigermaßen viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
einigermaßen vieler,einigermaßen viel.PRON+CPRON:d3eF:g3eF:g3mU
einigermaßen wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
einigermaßen weniger,einigermaßen wenig.PRON+CPRON:d3eF:g3eF:g3mU
einigermaßen wenigen,einigermaßen wenig.PRON+CPRON:a3eM:d3mU
einigermaßen wenige,einigermaßen wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
einigermaßen weniges,einigermaßen wenig.PRON+CPRON:g3eM:g3eN
einigermaßen wenigem,einigermaßen wenig.PRON+CPRON:d3eM:d3eN
enorm vielen,enorm viel.PRON+CPRON:a3eM:d3mU
enorm viele,enorm viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
enorm vielem,enorm viel.PRON+CPRON:d3eM:d3eN
enorm vieles,enorm viel.PRON+CPRON:g3eM:g3eN
enorm viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
enorm vieler,enorm viel.PRON+CPRON:d3eF:g3eF:g3mU
enorm wenige,enorm wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
enorm wenigem,enorm wenig.PRON+CPRON:d3eM:d3eN
enorm wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
enorm weniges,enorm wenig.PRON+CPRON:g3eM:g3eN
enorm wenigen,enorm wenig.PRON+CPRON:a3eM:d3mU
enorm weniger,enorm wenig.PRON+CPRON:d3eF:g3eF:g3mU
extra viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
extra vielen,extra viel.PRON+CPRON:a3eM:d3mU
extra vieler,extra viel.PRON+CPRON:d3eF:g3eF:g3mU
extra vieles,extra viel.PRON+CPRON:g3eM:g3eN
extra vielem,extra viel.PRON+CPRON:d3eM:d3eN
extra viele,extra viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
extra weniges,extra wenig.PRON+CPRON:g3eM:g3eN
extra weniger,extra wenig.PRON+CPRON:d3eF:g3eF:g3mU
extra wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
extra wenigen,extra wenig.PRON+CPRON:a3eM:d3mU
extra wenige,extra wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
extra wenigem,extra wenig.PRON+CPRON:d3eM:d3eN
extrem viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
extrem viele,extrem viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
extrem vielem,extrem viel.PRON+CPRON:d3eM:d3eN
extrem vieler,extrem viel.PRON+CPRON:d3eF:g3eF:g3mU
extrem vieles,extrem viel.PRON+CPRON:g3eM:g3eN
extrem vielen,extrem viel.PRON+CPRON:a3eM:d3mU
extrem wenigen,extrem wenig.PRON+CPRON:a3eM:d3mU
extrem weniges,extrem wenig.PRON+CPRON:g3eM:g3eN
extrem wenige,extrem wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
extrem weniger,extrem wenig.PRON+CPRON:d3eF:g3eF:g3mU
extrem wenigem,extrem wenig.PRON+CPRON:d3eM:d3eN
extrem wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
ganz vielen,ganz viel.PRON+CPRON:a3eM:d3mU
ganz vieler,ganz viel.PRON+CPRON:d3eF:g3eF:g3mU
ganz vielem,ganz viel.PRON+CPRON:d3eM:d3eN
ganz viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
ganz viele,ganz viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
ganz vieles,ganz viel.PRON+CPRON:g3eM:g3eN
ganz wenigem,ganz wenig.PRON+CPRON:d3eM:d3eN
ganz wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
ganz wenige,ganz wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
ganz weniger,ganz wenig.PRON+CPRON:d3eF:g3eF:g3mU
ganz weniges,ganz wenig.PRON+CPRON:g3eM:g3eN
ganz wenigen,ganz wenig.PRON+CPRON:a3eM:d3mU
gar vieler,gar viel.PRON+CPRON:d3eF:g3eF:g3mU
gar vielen,gar viel.PRON+CPRON:a3eM:d3mU
gar vieles,gar viel.PRON+CPRON:g3eM:g3eN
gar vielem,gar viel.PRON+CPRON:d3eM:d3eN
gar viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
gar viele,gar viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
gar wenigen,gar wenig.PRON+CPRON:a3eM:d3mU
gar wenige,gar wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
gar wenigem,gar wenig.PRON+CPRON:d3eM:d3eN
gar weniges,gar wenig.PRON+CPRON:g3eM:g3eN
gar wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
gar weniger,gar wenig.PRON+CPRON:d3eF:g3eF:g3mU
recht viele,recht viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
recht vielem,recht viel.PRON+CPRON:d3eM:d3eN
recht vielen,recht viel.PRON+CPRON:a3eM:d3mU
recht viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
recht vieles,recht viel.PRON+CPRON:g3eM:g3eN
recht vieler,recht viel.PRON+CPRON:d3eF:g3eF:g3mU
recht wenige,recht wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
recht wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
recht wenigem,recht wenig.PRON+CPRON:d3eM:d3eN
recht weniges,recht wenig.PRON+CPRON:g3eM:g3eN
recht wenigen,recht wenig.PRON+CPRON:a3eM:d3mU
recht weniger,recht wenig.PRON+CPRON:d3eF:g3eF:g3mU
so vieler,so viel.PRON+CPRON:d3eF:g3eF:g3mU
so vieles,so viel.PRON+CPRON:g3eM:g3eN
so vielen,so viel.PRON+CPRON:a3eM:d3mU
so vielem,so viel.PRON+CPRON:d3eM:d3eN
so viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
so viele,so viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
so wenigem,so wenig.PRON+CPRON:d3eM:d3eN
so wenige,so wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
so wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
so weniges,so wenig.PRON+CPRON:g3eM:g3eN
so weniger,so wenig.PRON+CPRON:d3eF:g3eF:g3mU
so wenigen,so wenig.PRON+CPRON:a3eM:d3mU
total vielen,total viel.PRON+CPRON:a3eM:d3mU
total vieler,total viel.PRON+CPRON:d3eF:g3eF:g3mU
total viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
total vieles,total viel.PRON+CPRON:g3eM:g3eN
total vielem,total viel.PRON+CPRON:d3eM:d3eN
total viele,total viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
total weniges,total wenig.PRON+CPRON:g3eM:g3eN
total weniger,total wenig.PRON+CPRON:d3eF:g3eF:g3mU
total wenigem,total wenig.PRON+CPRON:d3eM:d3eN
total wenige,total wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
total wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
total wenigen,total wenig.PRON+CPRON:a3eM:d3mU
ungemein viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
ungemein vielem,ungemein viel.PRON+CPRON:d3eM:d3eN
ungemein vieles,ungemein viel.PRON+CPRON:g3eM:g3eN
ungemein vieler,ungemein viel.PRON+CPRON:d3eF:g3eF:g3mU
ungemein vielen,ungemein viel.PRON+CPRON:a3eM:d3mU
ungemein viele,ungemein viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
ungemein wenige,ungemein wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
ungemein wenigem,ungemein wenig.PRON+CPRON:d3eM:d3eN
ungemein wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
ungemein wenigen,ungemein wenig.PRON+CPRON:a3eM:d3mU
ungemein weniger,ungemein wenig.PRON+CPRON:d3eF:g3eF:g3mU
ungemein weniges,ungemein wenig.PRON+CPRON:g3eM:g3eN
ungewöhnlich vielem,ungewöhnlich viel.PRON+CPRON:d3eM:d3eN
ungewöhnlich vieler,ungewöhnlich viel.PRON+CPRON:d3eF:g3eF:g3mU
ungewöhnlich viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
ungewöhnlich vielen,ungewöhnlich viel.PRON+CPRON:a3eM:d3mU
ungewöhnlich viele,ungewöhnlich viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
ungewöhnlich vieles,ungewöhnlich viel.PRON+CPRON:g3eM:g3eN
ungewöhnlich weniges,ungewöhnlich wenig.PRON+CPRON:g3eM:g3eN
ungewöhnlich wenige,ungewöhnlich wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
ungewöhnlich wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
ungewöhnlich weniger,ungewöhnlich wenig.PRON+CPRON:d3eF:g3eF:g3mU
ungewöhnlich wenigem,ungewöhnlich wenig.PRON+CPRON:d3eM:d3eN
ungewöhnlich wenigen,ungewöhnlich wenig.PRON+CPRON:a3eM:d3mU
ziemlich viel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
ziemlich vieles,ziemlich viel.PRON+CPRON:g3eM:g3eN
ziemlich vieler,ziemlich viel.PRON+CPRON:d3eF:g3eF:g3mU
ziemlich viele,ziemlich viel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
ziemlich vielen,ziemlich viel.PRON+CPRON:a3eM:d3mU
ziemlich vielem,ziemlich viel.PRON+CPRON:d3eM:d3eN
ziemlich wenigem,ziemlich wenig.PRON+CPRON:d3eM:d3eN
ziemlich weniges,ziemlich wenig.PRON+CPRON:g3eM:g3eN
ziemlich wenige,ziemlich wenig.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
ziemlich weniger,ziemlich wenig.PRON+CPRON:d3eF:g3eF:g3mU
ziemlich wenigen,ziemlich wenig.PRON+CPRON:a3eM:d3mU
ziemlich wenig,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eM:n3eN:n3eN:n3mU
so manchen,so mancher.PRON+CPRON:a3eM:d3mU
so manche,so mancher.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
so manches,so mancher.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
so mancher,.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
so manchem,so mancher.PRON+CPRON:d3eM:d3eN
so mancherlei,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
gar mancher,.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
gar manchem,gar mancher.PRON+CPRON:d3eM:d3eN
gar manche,gar mancher.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
gar manchen,gar mancher.PRON+CPRON:a3eM:d3mU
gar manches,gar mancher.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
gar mancherlei,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
allen,aller.PRON:a3eM:a3eM:d3mU:d3mU
allem,aller.PRON:d3eM:d3eM:d3eN:d3eN
alles,aller.PRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN
alle,aller.PRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU
aller,.PRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM
gar aller,gar alle.PRON+CPRON:g3mU:g3mU/Pluralformen auch als Lemma „alle
gar allen,gar alle.PRON+CPRON:d3mU:d3mU/Pluralformen auch als Lemma „alle
gar alle,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU/Pluralformen auch als Lemma „alle
ziemlich alle,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU/Pluralformen auch als Lemma „alle
ziemlich allen,ziemlich alle.PRON+CPRON:d3mU:d3mU/Pluralformen auch als Lemma „alle
ziemlich aller,ziemlich alle.PRON+CPRON:g3mU:g3mU/Pluralformen auch als Lemma „alle
so ziemlich alle,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU/Pluralformen auch als Lemma „alle
so ziemlich allen,so ziemlich alle.PRON+CPRON:d3mU:d3mU/Pluralformen auch als Lemma „alle
so ziemlich aller,so ziemlich alle.PRON+CPRON:g3mU:g3mU/Pluralformen auch als Lemma „alle
fast aller,fast alle.PRON+CPRON:g3mU:g3mU/Pluralformen auch als Lemma „alle
fast alle,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU/Pluralformen auch als Lemma „alle
fast allen,fast alle.PRON+CPRON:d3mU:d3mU/Pluralformen auch als Lemma „alle
einigermaßen allen,einigermaßen alle.PRON+CPRON:d3mU:d3mU/Pluralformen auch als Lemma „alle
einigermaßen aller,einigermaßen alle.PRON+CPRON:g3mU:g3mU/Pluralformen auch als Lemma „alle
einigermaßen alle,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU/Pluralformen auch als Lemma „alle
komplett alle,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU/Pluralformen auch als Lemma „alle
komplett aller,komplett alle.PRON+CPRON:g3mU:g3mU/Pluralformen auch als Lemma „alle
komplett allen,komplett alle.PRON+CPRON:d3mU:d3mU/Pluralformen auch als Lemma „alle
annähernd allem,annähernd aller.PRON+CPRON:d3eM:d3eM:d3eN:d3eN
annähernd aller,.PRON+CPRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM
annähernd allen,annähernd aller.PRON+CPRON:a3eM:a3eM:d3mU:d3mU
annähernd alles,annähernd aller.PRON+CPRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN
annähernd alle,annähernd aller.PRON+CPRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU
annähernd aller,annähernd alle.PRON+CPRON:g3mU:g3mU
annähernd allen,annähernd alle.PRON+CPRON:d3mU:d3mU
annähernd alle,.PRON+CPRON:a3mU:a3mU:n3mU:n3mU
sonst einem,sonst einer.PRON+CPRON:d3eM:d3eN
sonst einen,sonst einer.PRON+CPRON:a3eM
sonst eine,sonst einer.PRON+CPRON:a3eF:n3eF
sonst eines,sonst einer.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
sonst einer,.PRON+CPRON:d3eF:g3eF:n3eM
sonst keinem,sonst keiner.PRON+CPRON:d3eM:d3eN
sonst keine,sonst keiner.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
sonst keines,sonst keiner.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
sonst keinen,sonst keiner.PRON+CPRON:a3eM:d3mU
sonst keiner,.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
sonst keins,sonst keiner.PRON+CPRON:n3eN:a3eN
gar keines,gar keiner.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
gar keine,gar keiner.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
gar keinen,gar keiner.PRON+CPRON:a3eM:d3mU
gar keiner,.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
gar keinem,gar keiner.PRON+CPRON:d3eM:d3eN
gar keins,gar keiner.PRON+CPRON:n3eN:a3eN
überhaupt keines,überhaupt keiner.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
überhaupt keiner,.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
überhaupt keinen,überhaupt keiner.PRON+CPRON:a3eM:d3mU
überhaupt keine,überhaupt keiner.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
überhaupt keinem,überhaupt keiner.PRON+CPRON:d3eM:d3eN
überhaupt keins,überhaupt keiner.PRON+CPRON:n3eN:a3eN
überhaupt einem,überhaupt einer.PRON+CPRON:d3eM:d3eN
überhaupt eine,überhaupt einer.PRON+CPRON:a3eF:n3eF
überhaupt eines,überhaupt einer.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
überhaupt einen,überhaupt einer.PRON+CPRON:a3eM
überhaupt einer,.PRON+CPRON:d3eF:g3eF:n3eM
absolut keines,absolut keiner.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
absolut keiner,.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
absolut keinen,absolut keiner.PRON+CPRON:a3eM:d3mU
absolut keinem,absolut keiner.PRON+CPRON:d3eM:d3eN
absolut keine,absolut keiner.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
absolut keins,absolut keiner.PRON+CPRON:n3eN:a3eN
der andre,der andere.PRON+CPRON:n3eM
des andern,der andere.PRON+CPRON:g3eM:g3eN
das andere,der andere.PRON+CPRON:a3eN:n3eN
die andern,der andere.PRON+CPRON:a3mU:n3mU
die andere,der andere.PRON+CPRON:a3eF:n3eF
der anderen,der andere.PRON+CPRON:d3eF:g3eF:g3mU
den andren,der andere.PRON+CPRON:a3eM:d3mU
des andren,der andere.PRON+CPRON:g3eM:g3eN
dem andren,der andere.PRON+CPRON:d3eM:d3eN
dem anderen,der andere.PRON+CPRON:d3eM:d3eN
der andere,.PRON+CPRON:n3eM
der andern,der andere.PRON+CPRON:d3eF:g3eF:g3mU
der andren,der andere.PRON+CPRON:d3eF:g3eF:g3mU
die anderen,der andere.PRON+CPRON:a3mU:n3mU
den andern,der andere.PRON+CPRON:a3eM:d3mU
die andre,der andere.PRON+CPRON:a3eF:n3eF
die andren,der andere.PRON+CPRON:a3mU:n3mU
des anderen,der andere.PRON+CPRON:g3eM:g3eN
dem andern,der andere.PRON+CPRON:d3eM:d3eN
den anderen,der andere.PRON+CPRON:a3eM:d3mU
das andre,der andere.PRON+CPRON:a3eN:n3eN
die eine,der eine.PRON+CPRON:a3eF:n3eF
das eine,der eine.PRON+CPRON:a3eN:n3eN
dem einen,der eine.PRON+CPRON:d3eM:d3eN
die einen,der eine.PRON+CPRON:a3mU:n3mU
des einen,der eine.PRON+CPRON:g3eM:g3eN
den einen,der eine.PRON+CPRON:a3eM:d3mU
der eine,.PRON+CPRON:n3eM
der einen,der eine.PRON+CPRON:d3eF:g3eF:g3mU
diese einen,dieser eine.PRON+CPRON:a3mU:n3mU
dieser einen,dieser eine.PRON+CPRON:d3eF:g3eF:g3mU
dieses eine,dieser eine.PRON+CPRON:a3eN:n3eN
dieser eine,.PRON+CPRON:n3eM
diesem einen,dieser eine.PRON+CPRON:d3eM:d3eN
diesen einen,dieser eine.PRON+CPRON:a3eM:d3mU
dies eine,dieser eine.PRON+CPRON:a3eN:n3eN
diese eine,dieser eine.PRON+CPRON:a3eF:n3eF
dieses einen,dieser eine.PRON+CPRON:g3eM:g3eN
der eine oder andere,.PRON+CPRON:n3eM
der einen oder andern,der eine oder andere.PRON+CPRON:d3eF:g3eF:g3mU
den einen oder andren,der eine oder andere.PRON+CPRON:a3eM:d3mU
des einen oder anderen,der eine oder andere.PRON+CPRON:g3eM:g3eN
dem einen oder andern,der eine oder andere.PRON+CPRON:d3eM:d3eN
die einen oder anderen,der eine oder andere.PRON+CPRON:a3mU:n3mU
die einen oder andern,der eine oder andere.PRON+CPRON:a3mU:n3mU
dem einen oder andren,der eine oder andere.PRON+CPRON:d3eM:d3eN
den einen oder anderen,der eine oder andere.PRON+CPRON:a3eM:d3mU
die eine oder andere,der eine oder andere.PRON+CPRON:a3eF:n3eF
des einen oder andern,der eine oder andere.PRON+CPRON:g3eM:g3eN
der einen oder anderen,der eine oder andere.PRON+CPRON:d3eF:g3eF:g3mU
das eine oder andere,der eine oder andere.PRON+CPRON:a3eN:n3eN
den einen oder andern,der eine oder andere.PRON+CPRON:a3eM:d3mU
des einen oder andren,der eine oder andere.PRON+CPRON:g3eM:g3eN
der einen oder andren,der eine oder andere.PRON+CPRON:d3eF:g3eF:g3mU
die einen oder andren,der eine oder andere.PRON+CPRON:a3mU:n3mU
das eine oder andre,der eine oder andere.PRON+CPRON:a3eN:n3eN
der eine oder andre,der eine oder andere.PRON+CPRON:n3eM
die eine oder andre,der eine oder andere.PRON+CPRON:a3eF:n3eF
dem einen oder anderen,der eine oder andere.PRON+CPRON:d3eM:d3eN
der ein oder andere,.PRON+CPRON:n3eM
der ein oder andern,der ein oder andere.PRON+CPRON:d3eF:g3eF:g3mU
das ein oder andre,der ein oder andere.PRON+CPRON:a3eN:n3eN
des ein oder andern,der ein oder andere.PRON+CPRON:g3eM:g3eN
des ein oder anderen,der ein oder andere.PRON+CPRON:g3eM:g3eN
die ein oder andere,der ein oder andere.PRON+CPRON:a3eF:n3eF
den ein oder andern,der ein oder andere.PRON+CPRON:a3eM:d3mU
die ein oder andre,der ein oder andere.PRON+CPRON:a3eF:n3eF
das ein oder andere,der ein oder andere.PRON+CPRON:a3eN:n3eN
den ein oder anderen,der ein oder andere.PRON+CPRON:a3eM:d3mU
der ein oder andre,der ein oder andere.PRON+CPRON:n3eM
den ein oder andren,der ein oder andere.PRON+CPRON:a3eM:d3mU
dem ein oder anderen,der ein oder andere.PRON+CPRON:d3eM:d3eN
dem ein oder andren,der ein oder andere.PRON+CPRON:d3eM:d3eN
die ein oder andern,der ein oder andere.PRON+CPRON:a3mU:n3mU
des ein oder andren,der ein oder andere.PRON+CPRON:g3eM:g3eN
die ein oder andren,der ein oder andere.PRON+CPRON:a3mU:n3mU
dem ein oder andern,der ein oder andere.PRON+CPRON:d3eM:d3eN
der ein oder andren,der ein oder andere.PRON+CPRON:d3eF:g3eF:g3mU
die ein oder anderen,der ein oder andere.PRON+CPRON:a3mU:n3mU
der ein oder anderen,der ein oder andere.PRON+CPRON:d3eF:g3eF:g3mU
dies und jenes,dieser und jener.PRON+CPRON:a3eN:n3eN
dieser und jener,.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
diesem und jenem,dieser und jener.PRON+CPRON:d3eM:d3eN
diesen und jenen,dieser und jener.PRON+CPRON:a3eM:d3mU
dieses und jenes,dieser und jener.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
diese und jene,dieser und jener.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
den gleichen,der gleiche.PRON+CPRON:a3eM:d3mU
dem gleichen,der gleiche.PRON+CPRON:d3eM:d3eN
die gleichen,der gleiche.PRON+CPRON:a3mU:n3mU
die gleiche,der gleiche.PRON+CPRON:a3eF:n3eF
des gleichen,der gleiche.PRON+CPRON:g3eM:g3eN
der gleichen,der gleiche.PRON+CPRON:d3eF:g3eF:g3mU
der gleiche,.PRON+CPRON:n3eM
das gleiche,der gleiche.PRON+CPRON:a3eN:n3eN
der vielen,die vielen.PRON+CPRON:g3mU
die vielen,.PRON+CPRON:a3mU:n3mU
den vielen,die vielen.PRON+CPRON:d3mU
ein jeder,.PRON+CPRON:n3eM/„wo doch ein jeder halbwegs kluge Mensch erkennen konnte, dass ...“
einer jeden,ein jeder.PRON+CPRON:d3eF:g3eF/„wo doch ein jeder halbwegs kluge Mensch erkennen konnte, dass ...“
eines jeden,ein jeder.PRON+CPRON:g3eM:g3eN/„wo doch ein jeder halbwegs kluge Mensch erkennen konnte, dass ...“
einen jeden,ein jeder.PRON+CPRON:a3eM/„wo doch ein jeder halbwegs kluge Mensch erkennen konnte, dass ...“
eine jede,ein jeder.PRON+CPRON:a3eF:n3eF/„wo doch ein jeder halbwegs kluge Mensch erkennen konnte, dass ...“
ein jedes,ein jeder.PRON+CPRON:a3eN:n3eN/„wo doch ein jeder halbwegs kluge Mensch erkennen konnte, dass ...“
einem jeden,ein jeder.PRON+CPRON:d3eM:d3eN/„wo doch ein jeder halbwegs kluge Mensch erkennen konnte, dass ...“
einem solchen,ein solcher.PRON+CPRON:d3eM:d3eN
einen solchen,ein solcher.PRON+CPRON:a3eM
ein solches,ein solcher.PRON+CPRON:a3eN:n3eN
eines solchen,ein solcher.PRON+CPRON:g3eM:g3eN
ein solcher,.PRON+CPRON:n3eM
eine solche,ein solcher.PRON+CPRON:a3eF:n3eF
einer solchen,ein solcher.PRON+CPRON:d3eF:g3eF
einer anderen,ein anderer.PRON+CPRON:d3eF:g3eF
einen andren,ein anderer.PRON+CPRON:a3eM
einen anderen,ein anderer.PRON+CPRON:a3eM
einer andren,ein anderer.PRON+CPRON:d3eF:g3eF
eines andren,ein anderer.PRON+CPRON:g3eM:g3eN
ein anderes,ein anderer.PRON+CPRON:a3eN:n3eN
eine andere,ein anderer.PRON+CPRON:a3eF:n3eF
einer andern,ein anderer.PRON+CPRON:d3eF:g3eF
eine andre,ein anderer.PRON+CPRON:a3eF:n3eF
einem andern,ein anderer.PRON+CPRON:d3eM:d3eN
ein andres,ein anderer.PRON+CPRON:a3eN:n3eN
einen andern,ein anderer.PRON+CPRON:a3eM
einem anderen,ein anderer.PRON+CPRON:d3eM:d3eN
ein andrer,ein anderer.PRON+CPRON:n3eM
ein anderer,.PRON+CPRON:n3eM
eines andern,ein anderer.PRON+CPRON:g3eM:g3eN
eines anderen,ein anderer.PRON+CPRON:g3eM:g3eN
einem andren,ein anderer.PRON+CPRON:d3eM:d3eN
einen derartigen,ein derartiger.PRON+CPRON:a3eM
ein derartiger,.PRON+CPRON:n3eM
einer derartigen,ein derartiger.PRON+CPRON:d3eF:g3eF
eine derartige,ein derartiger.PRON+CPRON:a3eF:n3eF
ein derartiges,ein derartiger.PRON+CPRON:a3eN:n3eN
eines derartigen,ein derartiger.PRON+CPRON:g3eM:g3eN
einem derartigen,ein derartiger.PRON+CPRON:d3eM:d3eN
jedes beliebigen,jeder beliebige.PRON+CPRON:g3eM:g3eN
jedes beliebiges,jeder beliebige.PRON+CPRON:a3eN:n3eN
jede beliebige,jeder beliebige.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
jeder beliebiger,jeder beliebige.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
jedem beliebigem,jeder beliebige.PRON+CPRON:d3eM:d3eN
jeden beliebigen,jeder beliebige.PRON+CPRON:a3eM:d3mU
manch anderem,manch anderer.PRON+CPRON:d3eM:d3eN
manch andrer,manch anderer.PRON+CPRON:d3eF:g3eF:g3mU:n3eM:n3eM
manch anderer,.PRON+CPRON:d3eF:g3eF:g3mU:n3eM:n3eM
manch andres,manch anderer.PRON+CPRON:a3eN:a3eN:n3eN:n3eN
manch andrem,manch anderer.PRON+CPRON:d3eM:d3eN
manch anderm,manch anderer.PRON+CPRON:d3eM:d3eN
manch andren,manch anderer.PRON+CPRON:a3eM:a3eM:a3eM:a3mU:a3mU:d3eF:d3eF:d3eM:d3eM:d3eN:d3eN:d3mU:d3mU:d3mU:g3eF:g3eF:g3eM:g3eM:g3eM:g3eN:g3eN:g3eN:g3mU:g3mU:n3mU:n3mU
manch anderen,manch anderer.PRON+CPRON:a3eM:a3eM:a3eM:a3mU:a3mU:d3eF:d3eF:d3eM:d3eM:d3eN:d3eN:d3mU:d3mU:d3mU:g3eF:g3eF:g3eM:g3eM:g3eM:g3eN:g3eN:g3eN:g3mU:g3mU:n3mU:n3mU
manch andere,manch anderer.PRON+CPRON:a3eF:a3eF:a3eF:a3eN:a3mU:n3eF:n3eF:n3eF:n3eM:n3eN:n3mU
manch andre,manch anderer.PRON+CPRON:a3eF:a3eF:a3eF:a3eN:a3mU:n3eF:n3eF:n3eF:n3eM:n3eN:n3mU
manch anderes,manch anderer.PRON+CPRON:a3eN:a3eN:n3eN:n3eN
manch andern,manch anderer.PRON+CPRON:a3eM:a3eM:a3eM:a3mU:a3mU:d3eF:d3eF:d3eM:d3eM:d3eN:d3eN:d3mU:d3mU:d3mU:g3eF:g3eF:g3eM:g3eM:g3eM:g3eN:g3eN:g3eN:g3mU:g3mU:n3mU:n3mU
manch einem andren,manch ein anderer.PRON+CPRON:d3eM:d3eN
manch eines andern,manch ein anderer.PRON+CPRON:g3eM:g3eN
manch eine andre,manch ein anderer.PRON+CPRON:a3eF:n3eF
manch eines andren,manch ein anderer.PRON+CPRON:g3eM:g3eN
manch ein andrer,manch ein anderer.PRON+CPRON:n3eM
manch einen andern,manch ein anderer.PRON+CPRON:a3eM
manch eine andere,manch ein anderer.PRON+CPRON:a3eF:n3eF
manch eines anderen,manch ein anderer.PRON+CPRON:g3eM:g3eN
manch einen andren,manch ein anderer.PRON+CPRON:a3eM
manch einer andern,manch ein anderer.PRON+CPRON:d3eF:g3eF
manch einem andern,manch ein anderer.PRON+CPRON:d3eM:d3eN
manch einer andren,manch ein anderer.PRON+CPRON:d3eF:g3eF
manch einer anderen,manch ein anderer.PRON+CPRON:d3eF:g3eF
manch ein anderer,.PRON+CPRON:n3eM
manch einem anderen,manch ein anderer.PRON+CPRON:d3eM:d3eN
manch ein andres,manch ein anderer.PRON+CPRON:a3eN:n3eN
manch ein anderes,manch ein anderer.PRON+CPRON:a3eN:n3eN
manch einen anderen,manch ein anderer.PRON+CPRON:a3eM
manch eines,manch einer.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
manch einen,manch einer.PRON+CPRON:a3eM
manch einem,manch einer.PRON+CPRON:d3eM:d3eN
manch eine,manch einer.PRON+CPRON:a3eF:n3eF
manch einer,.PRON+CPRON:d3eF:g3eF:n3eM
so manch anderes,so manch anderer.PRON+CPRON:a3eN:a3eN:n3eN:n3eN
so manch andrer,so manch anderer.PRON+CPRON:d3eF:g3eF:g3mU:n3eM:n3eM
so manch anderm,so manch anderer.PRON+CPRON:d3eM:d3eN
so manch andren,so manch anderer.PRON+CPRON:a3eM:a3eM:a3eM:a3mU:a3mU:d3eF:d3eF:d3eM:d3eM:d3eN:d3eN:d3mU:d3mU:d3mU:g3eF:g3eF:g3eM:g3eM:g3eM:g3eN:g3eN:g3eN:g3mU:g3mU:n3mU:n3mU
so manch andern,so manch anderer.PRON+CPRON:a3eM:a3eM:a3eM:a3mU:a3mU:d3eF:d3eF:d3eM:d3eM:d3eN:d3eN:d3mU:d3mU:d3mU:g3eF:g3eF:g3eM:g3eM:g3eM:g3eN:g3eN:g3eN:g3mU:g3mU:n3mU:n3mU
so manch andres,so manch anderer.PRON+CPRON:a3eN:a3eN:n3eN:n3eN
so manch anderem,so manch anderer.PRON+CPRON:d3eM:d3eN
so manch anderer,.PRON+CPRON:d3eF:g3eF:g3mU:n3eM:n3eM
so manch andrem,so manch anderer.PRON+CPRON:d3eM:d3eN
so manch anderen,so manch anderer.PRON+CPRON:a3eM:a3eM:a3eM:a3mU:a3mU:d3eF:d3eF:d3eM:d3eM:d3eN:d3eN:d3mU:d3mU:d3mU:g3eF:g3eF:g3eM:g3eM:g3eM:g3eN:g3eN:g3eN:g3mU:g3mU:n3mU:n3mU
so manch andere,so manch anderer.PRON+CPRON:a3eF:a3eF:a3eF:a3eN:a3mU:n3eF:n3eF:n3eF:n3eM:n3eN:n3mU
so manch andre,so manch anderer.PRON+CPRON:a3eF:a3eF:a3eF:a3eN:a3mU:n3eF:n3eF:n3eF:n3eM:n3eN:n3mU
so manch ein andrer,so manch ein anderer.PRON+CPRON:n3eM
so manch einer andren,so manch ein anderer.PRON+CPRON:d3eF:g3eF
so manch ein andres,so manch ein anderer.PRON+CPRON:a3eN:n3eN
so manch eines anderen,so manch ein anderer.PRON+CPRON:g3eM:g3eN
so manch einer andern,so manch ein anderer.PRON+CPRON:d3eF:g3eF
so manch einen andern,so manch ein anderer.PRON+CPRON:a3eM
so manch eines andern,so manch ein anderer.PRON+CPRON:g3eM:g3eN
so manch einem andren,so manch ein anderer.PRON+CPRON:d3eM:d3eN
so manch einen anderen,so manch ein anderer.PRON+CPRON:a3eM
so manch ein anderer,.PRON+CPRON:n3eM
so manch ein anderes,so manch ein anderer.PRON+CPRON:a3eN:n3eN
so manch einer anderen,so manch ein anderer.PRON+CPRON:d3eF:g3eF
so manch eines andren,so manch ein anderer.PRON+CPRON:g3eM:g3eN
so manch eine andre,so manch ein anderer.PRON+CPRON:a3eF:n3eF
so manch einem anderen,so manch ein anderer.PRON+CPRON:d3eM:d3eN
so manch einen andren,so manch ein anderer.PRON+CPRON:a3eM
so manch einem andern,so manch ein anderer.PRON+CPRON:d3eM:d3eN
so manch eine andere,so manch ein anderer.PRON+CPRON:a3eF:n3eF
so manch eine,so manch einer.PRON+CPRON:a3eF:n3eF
so manch einer,.PRON+CPRON:d3eF:g3eF:n3eM
so manch einem,so manch einer.PRON+CPRON:d3eM:d3eN
so manch einen,so manch einer.PRON+CPRON:a3eM
so manch eines,so manch einer.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
der deinige,.PRON+CPRON:n3eM
das deinige,der deinige.PRON+CPRON:a3eN:n3eN
des deinigen,der deinige.PRON+CPRON:g3eM:g3eN
den deinigen,der deinige.PRON+CPRON:a3eM:d3mU
der deinigen,der deinige.PRON+CPRON:d3eF:g3eF:g3mU
die deinige,der deinige.PRON+CPRON:a3eF:n3eF
dem deinigen,der deinige.PRON+CPRON:d3eM:d3eN
die deinigen,der deinige.PRON+CPRON:a3mU:n3mU
die meinigen,der meinige.PRON+CPRON:a3mU:n3mU
das meinige,der meinige.PRON+CPRON:a3eN:n3eN
dem meinigen,der meinige.PRON+CPRON:d3eM:d3eN
die meinige,der meinige.PRON+CPRON:a3eF:n3eF
den meinigen,der meinige.PRON+CPRON:a3eM:d3mU
der meinige,.PRON+CPRON:n3eM
des meinigen,der meinige.PRON+CPRON:g3eM:g3eN
der meinigen,der meinige.PRON+CPRON:d3eF:g3eF:g3mU
des ihrigen,der ihrige.PRON+CPRON:g3eM:g3eN
die ihrigen,der ihrige.PRON+CPRON:a3mU:n3mU
dem ihrigen,der ihrige.PRON+CPRON:d3eM:d3eN
den ihrigen,der ihrige.PRON+CPRON:a3eM:d3mU
der ihrige,.PRON+CPRON:n3eM
der ihrigen,der ihrige.PRON+CPRON:d3eF:g3eF:g3mU
das ihrige,der ihrige.PRON+CPRON:a3eN:n3eN
die ihrige,der ihrige.PRON+CPRON:a3eF:n3eF
der unsrigen,der unsrige.PRON+CPRON:d3eF:g3eF:g3mU
das unsrige,der unsrige.PRON+CPRON:a3eN:n3eN
der unsrige,.PRON+CPRON:n3eM
den unsrigen,der unsrige.PRON+CPRON:a3eM:d3mU
dem unsrigen,der unsrige.PRON+CPRON:d3eM:d3eN
des unsrigen,der unsrige.PRON+CPRON:g3eM:g3eN
die unsrige,der unsrige.PRON+CPRON:a3eF:n3eF
die unsrigen,der unsrige.PRON+CPRON:a3mU:n3mU
das eurige,der eurige.PRON+CPRON:a3eN:n3eN
den eurigen,der eurige.PRON+CPRON:a3eM:d3mU
die eurige,der eurige.PRON+CPRON:a3eF:n3eF
der eurigen,der eurige.PRON+CPRON:d3eF:g3eF:g3mU
des eurigen,der eurige.PRON+CPRON:g3eM:g3eN
der eurige,.PRON+CPRON:n3eM
dem eurigen,der eurige.PRON+CPRON:d3eM:d3eN
die eurigen,der eurige.PRON+CPRON:a3mU:n3mU
dem seinigen,der seinige.PRON+CPRON:d3eM:d3eN
der seinige,.PRON+CPRON:n3eM
der seinigen,der seinige.PRON+CPRON:d3eF:g3eF:g3mU
das seinige,der seinige.PRON+CPRON:a3eN:n3eN
die seinigen,der seinige.PRON+CPRON:a3mU:n3mU
den seinigen,der seinige.PRON+CPRON:a3eM:d3mU
des seinigen,der seinige.PRON+CPRON:g3eM:g3eN
die seinige,der seinige.PRON+CPRON:a3eF:n3eF
einer oder mehrere,.PRON+CPRON:n3mM
eines oder mehrere,einer oder mehrere.PRON+CPRON:n3mN:a3mN
eine oder mehrere,einer oder mehrere.PRON+CPRON:a3mF:n3mF
einen oder mehrere,einer oder mehrere.PRON+CPRON:a3mM
eines oder mehrerer,einer oder mehrere.PRON+CPRON:g3mM:g3mN
einem oder mehreren,einer oder mehrere.PRON+CPRON:d3mM:d3mN
einer oder mehreren,einer oder mehrere.PRON+CPRON:d3mF
einer oder mehrerer,einer oder mehrere.PRON+CPRON:g3mF
weiß Gott was für einen,weiß Gott was für ein.PRON+CPRON:a3eM
weiß Gott was für ein,.PRON+CPRON:a3eN:n3eM:n3eN
weiß Gott was für einem,weiß Gott was für ein.PRON+CPRON:d3eM:d3eN
weiß Gott was für eines,weiß Gott was für ein.PRON+CPRON:g3eM:g3eN
weiß Gott was für einer,weiß Gott was für ein.PRON+CPRON:d3eF:g3eF
weiß Gott was für eine,weiß Gott was für ein.PRON+CPRON:a3eF:n3eF
weiß Gott was für welchen,weiß Gott was für welche.PRON+CPRON:d3mU
weiß Gott was für welche,.PRON+CPRON:a3mU:n3mU
weiß Gott was für welcher,weiß Gott was für welche.PRON+CPRON:g3mU
weiß Gott wievieler,weiß Gott wieviel.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
weiß Gott wieviel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
weiß Gott wievieles,weiß Gott wieviel.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
weiß Gott wievielen,weiß Gott wieviel.PRON+CPRON:a3eM:d3mU
weiß Gott wievielem,weiß Gott wieviel.PRON+CPRON:d3eM:d3eN
weiß Gott wieviele,weiß Gott wieviel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
weiß Gott welch,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
weiß Gott welchen,weiß Gott welcher.PRON+CPRON:a3eM:a3eM:d3mU:d3mU/DET3 präferiert
weiß Gott welche,weiß Gott welcher.PRON+CPRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU/DET3 präferiert
weiß Gott welches,weiß Gott welcher.PRON+CPRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN/DET3 präferiert
weiß Gott welchem,weiß Gott welcher.PRON+CPRON:d3eM:d3eM:d3eN:d3eN/DET3 präferiert
weiß Gott welcher,.PRON+CPRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM/DET3 präferiert
weiß der Teufel was für einem,weiß der Teufel was für ein.PRON+CPRON:d3eM:d3eN
weiß der Teufel was für einer,weiß der Teufel was für ein.PRON+CPRON:d3eF:g3eF
weiß der Teufel was für eines,weiß der Teufel was für ein.PRON+CPRON:g3eM:g3eN
weiß der Teufel was für ein,.PRON+CPRON:a3eN:n3eM:n3eN
weiß der Teufel was für einen,weiß der Teufel was für ein.PRON+CPRON:a3eM
weiß der Teufel was für eine,weiß der Teufel was für ein.PRON+CPRON:a3eF:n3eF
weiß der Teufel was für welchen,weiß der Teufel was für welche.PRON+CPRON:d3mU
weiß der Teufel was für welche,.PRON+CPRON:a3mU:n3mU
weiß der Teufel was für welcher,weiß der Teufel was für welche.PRON+CPRON:g3mU
weiß der Teufel wieviel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
weiß der Teufel wievieler,weiß der Teufel wieviel.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
weiß der Teufel wieviele,weiß der Teufel wieviel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
weiß der Teufel wievielen,weiß der Teufel wieviel.PRON+CPRON:a3eM:d3mU
weiß der Teufel wievielem,weiß der Teufel wieviel.PRON+CPRON:d3eM:d3eN
weiß der Teufel wievieles,weiß der Teufel wieviel.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
weiß der Teufel welch,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
weiß der Teufel welche,weiß der Teufel welcher.PRON+CPRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU/DET3 präferiert
weiß der Teufel welchen,weiß der Teufel welcher.PRON+CPRON:a3eM:a3eM:d3mU:d3mU/DET3 präferiert
weiß der Teufel welchem,weiß der Teufel welcher.PRON+CPRON:d3eM:d3eM:d3eN:d3eN/DET3 präferiert
weiß der Teufel welches,weiß der Teufel welcher.PRON+CPRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN/DET3 präferiert
weiß der Teufel welcher,.PRON+CPRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM/DET3 präferiert
weiß der Henker was für ein,.PRON+CPRON:a3eN:n3eM:n3eN
weiß der Henker was für eines,weiß der Henker was für ein.PRON+CPRON:g3eM:g3eN
weiß der Henker was für einer,weiß der Henker was für ein.PRON+CPRON:d3eF:g3eF
weiß der Henker was für einen,weiß der Henker was für ein.PRON+CPRON:a3eM
weiß der Henker was für eine,weiß der Henker was für ein.PRON+CPRON:a3eF:n3eF
weiß der Henker was für einem,weiß der Henker was für ein.PRON+CPRON:d3eM:d3eN
weiß der Henker was für welchen,weiß der Henker was für welche.PRON+CPRON:d3mU
weiß der Henker was für welche,.PRON+CPRON:a3mU:n3mU
weiß der Henker was für welcher,weiß der Henker was für welche.PRON+CPRON:g3mU
weiß der Henker wievielen,weiß der Henker wieviel.PRON+CPRON:a3eM:d3mU
weiß der Henker wievielem,weiß der Henker wieviel.PRON+CPRON:d3eM:d3eN
weiß der Henker wieviele,weiß der Henker wieviel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
weiß der Henker wieviel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
weiß der Henker wievieles,weiß der Henker wieviel.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
weiß der Henker wievieler,weiß der Henker wieviel.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
weiß der Henker welch,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
weiß der Henker welcher,.PRON+CPRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM/DET3 präferiert
weiß der Henker welches,weiß der Henker welcher.PRON+CPRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN/DET3 präferiert
weiß der Henker welchem,weiß der Henker welcher.PRON+CPRON:d3eM:d3eM:d3eN:d3eN/DET3 präferiert
weiß der Henker welchen,weiß der Henker welcher.PRON+CPRON:a3eM:a3eM:d3mU:d3mU/DET3 präferiert
weiß der Henker welche,weiß der Henker welcher.PRON+CPRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU/DET3 präferiert
weiß der Geier was für einem,weiß der Geier was für ein.PRON+CPRON:d3eM:d3eN
weiß der Geier was für eine,weiß der Geier was für ein.PRON+CPRON:a3eF:n3eF
weiß der Geier was für eines,weiß der Geier was für ein.PRON+CPRON:g3eM:g3eN
weiß der Geier was für einen,weiß der Geier was für ein.PRON+CPRON:a3eM
weiß der Geier was für einer,weiß der Geier was für ein.PRON+CPRON:d3eF:g3eF
weiß der Geier was für ein,.PRON+CPRON:a3eN:n3eM:n3eN
weiß der Geier was für welchen,weiß der Geier was für welche.PRON+CPRON:d3mU
weiß der Geier was für welcher,weiß der Geier was für welche.PRON+CPRON:g3mU
weiß der Geier was für welche,.PRON+CPRON:a3mU:n3mU
weiß der Geier wievielem,weiß der Geier wieviel.PRON+CPRON:d3eM:d3eN
weiß der Geier wieviele,weiß der Geier wieviel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
weiß der Geier wievielen,weiß der Geier wieviel.PRON+CPRON:a3eM:d3mU
weiß der Geier wievieles,weiß der Geier wieviel.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
weiß der Geier wieviel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
weiß der Geier wievieler,weiß der Geier wieviel.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
weiß der Geier welch,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
weiß der Geier welcher,.PRON+CPRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM/DET3 präferiert
weiß der Geier welchem,weiß der Geier welcher.PRON+CPRON:d3eM:d3eM:d3eN:d3eN/DET3 präferiert
weiß der Geier welches,weiß der Geier welcher.PRON+CPRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN/DET3 präferiert
weiß der Geier welche,weiß der Geier welcher.PRON+CPRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU/DET3 präferiert
weiß der Geier welchen,weiß der Geier welcher.PRON+CPRON:a3eM:a3eM:d3mU:d3mU/DET3 präferiert
wissen die Götter was für eine,wissen die Götter was für ein.PRON+CPRON:a3eF:n3eF
wissen die Götter was für einem,wissen die Götter was für ein.PRON+CPRON:d3eM:d3eN
wissen die Götter was für ein,.PRON+CPRON:a3eN:n3eM:n3eN
wissen die Götter was für einer,wissen die Götter was für ein.PRON+CPRON:d3eF:g3eF
wissen die Götter was für eines,wissen die Götter was für ein.PRON+CPRON:g3eM:g3eN
wissen die Götter was für einen,wissen die Götter was für ein.PRON+CPRON:a3eM
wissen die Götter was für welchen,wissen die Götter was für welche.PRON+CPRON:d3mU
wissen die Götter was für welche,.PRON+CPRON:a3mU:n3mU
wissen die Götter was für welcher,wissen die Götter was für welche.PRON+CPRON:g3mU
wissen die Götter wieviele,wissen die Götter wieviel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
wissen die Götter wievielen,wissen die Götter wieviel.PRON+CPRON:a3eM:d3mU
wissen die Götter wievieler,wissen die Götter wieviel.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
wissen die Götter wieviel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
wissen die Götter wievielem,wissen die Götter wieviel.PRON+CPRON:d3eM:d3eN
wissen die Götter wievieles,wissen die Götter wieviel.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
wissen die Götter welch,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
wissen die Götter welchen,wissen die Götter welcher.PRON+CPRON:a3eM:a3eM:d3mU:d3mU/DET3 präferiert
wissen die Götter welcher,.PRON+CPRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM/DET3 präferiert
wissen die Götter welchem,wissen die Götter welcher.PRON+CPRON:d3eM:d3eM:d3eN:d3eN/DET3 präferiert
wissen die Götter welches,wissen die Götter welcher.PRON+CPRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN/DET3 präferiert
wissen die Götter welche,wissen die Götter welcher.PRON+CPRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU/DET3 präferiert
wissen die Geier was für einer,wissen die Geier was für ein.PRON+CPRON:d3eF:g3eF
wissen die Geier was für einen,wissen die Geier was für ein.PRON+CPRON:a3eM
wissen die Geier was für eines,wissen die Geier was für ein.PRON+CPRON:g3eM:g3eN
wissen die Geier was für eine,wissen die Geier was für ein.PRON+CPRON:a3eF:n3eF
wissen die Geier was für ein,.PRON+CPRON:a3eN:n3eM:n3eN
wissen die Geier was für einem,wissen die Geier was für ein.PRON+CPRON:d3eM:d3eN
wissen die Geier was für welchen,wissen die Geier was für welche.PRON+CPRON:d3mU
wissen die Geier was für welcher,wissen die Geier was für welche.PRON+CPRON:g3mU
wissen die Geier was für welche,.PRON+CPRON:a3mU:n3mU
wissen die Geier wievieler,wissen die Geier wieviel.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
wissen die Geier wieviele,wissen die Geier wieviel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
wissen die Geier wievieles,wissen die Geier wieviel.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
wissen die Geier wieviel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
wissen die Geier wievielem,wissen die Geier wieviel.PRON+CPRON:d3eM:d3eN
wissen die Geier wievielen,wissen die Geier wieviel.PRON+CPRON:a3eM:d3mU
wissen die Geier welch,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
wissen die Geier welchen,wissen die Geier welcher.PRON+CPRON:a3eM:a3eM:d3mU:d3mU/DET3 präferiert
wissen die Geier welchem,wissen die Geier welcher.PRON+CPRON:d3eM:d3eM:d3eN:d3eN/DET3 präferiert
wissen die Geier welches,wissen die Geier welcher.PRON+CPRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN/DET3 präferiert
wissen die Geier welche,wissen die Geier welcher.PRON+CPRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU/DET3 präferiert
wissen die Geier welcher,.PRON+CPRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM/DET3 präferiert
keiner weiß was für einen,keiner weiß was für ein.PRON+CPRON:a3eM
keiner weiß was für einem,keiner weiß was für ein.PRON+CPRON:d3eM:d3eN
keiner weiß was für eine,keiner weiß was für ein.PRON+CPRON:a3eF:n3eF
keiner weiß was für einer,keiner weiß was für ein.PRON+CPRON:d3eF:g3eF
keiner weiß was für eines,keiner weiß was für ein.PRON+CPRON:g3eM:g3eN
keiner weiß was für ein,.PRON+CPRON:a3eN:n3eM:n3eN
keiner weiß was für welchen,keiner weiß was für welche.PRON+CPRON:d3mU
keiner weiß was für welche,.PRON+CPRON:a3mU:n3mU
keiner weiß was für welcher,keiner weiß was für welche.PRON+CPRON:g3mU
keiner weiß wievielem,keiner weiß wieviel.PRON+CPRON:d3eM:d3eN
keiner weiß wievielen,keiner weiß wieviel.PRON+CPRON:a3eM:d3mU
keiner weiß wievieler,keiner weiß wieviel.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
keiner weiß wievieles,keiner weiß wieviel.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
keiner weiß wieviel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
keiner weiß wieviele,keiner weiß wieviel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
keiner weiß welch,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
keiner weiß welcher,.PRON+CPRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM/DET3 präferiert
keiner weiß welchem,keiner weiß welcher.PRON+CPRON:d3eM:d3eM:d3eN:d3eN/DET3 präferiert
keiner weiß welche,keiner weiß welcher.PRON+CPRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU/DET3 präferiert
keiner weiß welches,keiner weiß welcher.PRON+CPRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN/DET3 präferiert
keiner weiß welchen,keiner weiß welcher.PRON+CPRON:a3eM:a3eM:d3mU:d3mU/DET3 präferiert
ich weiß nicht was für einem,ich weiß nicht was für ein.PRON+CPRON:d3eM:d3eN
ich weiß nicht was für einer,ich weiß nicht was für ein.PRON+CPRON:d3eF:g3eF
ich weiß nicht was für ein,.PRON+CPRON:a3eN:n3eM:n3eN
ich weiß nicht was für eines,ich weiß nicht was für ein.PRON+CPRON:g3eM:g3eN
ich weiß nicht was für einen,ich weiß nicht was für ein.PRON+CPRON:a3eM
ich weiß nicht was für eine,ich weiß nicht was für ein.PRON+CPRON:a3eF:n3eF
ich weiß nicht was für welchen,ich weiß nicht was für welche.PRON+CPRON:d3mU
ich weiß nicht was für welche,.PRON+CPRON:a3mU:n3mU
ich weiß nicht was für welcher,ich weiß nicht was für welche.PRON+CPRON:g3mU
ich weiß nicht wievieler,ich weiß nicht wieviel.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
ich weiß nicht wievieles,ich weiß nicht wieviel.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
ich weiß nicht wieviel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
ich weiß nicht wievielen,ich weiß nicht wieviel.PRON+CPRON:a3eM:d3mU
ich weiß nicht wievielem,ich weiß nicht wieviel.PRON+CPRON:d3eM:d3eN
ich weiß nicht wieviele,ich weiß nicht wieviel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
ich weiß nicht welch,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
ich weiß nicht welches,ich weiß nicht welcher.PRON+CPRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN/DET3 präferiert
ich weiß nicht welche,ich weiß nicht welcher.PRON+CPRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU/DET3 präferiert
ich weiß nicht welchem,ich weiß nicht welcher.PRON+CPRON:d3eM:d3eM:d3eN:d3eN/DET3 präferiert
ich weiß nicht welcher,.PRON+CPRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM/DET3 präferiert
ich weiß nicht welchen,ich weiß nicht welcher.PRON+CPRON:a3eM:a3eM:d3mU:d3mU/DET3 präferiert
du weißt nicht was für eine,du weißt nicht was für ein.PRON+CPRON:a3eF:n3eF
du weißt nicht was für ein,.PRON+CPRON:a3eN:n3eM:n3eN
du weißt nicht was für einem,du weißt nicht was für ein.PRON+CPRON:d3eM:d3eN
du weißt nicht was für einer,du weißt nicht was für ein.PRON+CPRON:d3eF:g3eF
du weißt nicht was für eines,du weißt nicht was für ein.PRON+CPRON:g3eM:g3eN
du weißt nicht was für einen,du weißt nicht was für ein.PRON+CPRON:a3eM
du weißt nicht was für welchen,du weißt nicht was für welche.PRON+CPRON:d3mU
du weißt nicht was für welcher,du weißt nicht was für welche.PRON+CPRON:g3mU
du weißt nicht was für welche,.PRON+CPRON:a3mU:n3mU
du weißt nicht wievielem,du weißt nicht wieviel.PRON+CPRON:d3eM:d3eN
du weißt nicht wievieles,du weißt nicht wieviel.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
du weißt nicht wieviele,du weißt nicht wieviel.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
du weißt nicht wieviel,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
du weißt nicht wievieler,du weißt nicht wieviel.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
du weißt nicht wievielen,du weißt nicht wieviel.PRON+CPRON:a3eM:d3mU
du weißt nicht welch,.PRON+CPRON:X:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU:g3eF:g3eM:g3eN:g3mU:n3eF:n3eM:n3eN:n3mU
du weißt nicht welche,du weißt nicht welcher.PRON+CPRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU/DET3 präferiert
du weißt nicht welchem,du weißt nicht welcher.PRON+CPRON:d3eM:d3eM:d3eN:d3eN/DET3 präferiert
du weißt nicht welcher,.PRON+CPRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM/DET3 präferiert
du weißt nicht welches,du weißt nicht welcher.PRON+CPRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN/DET3 präferiert
du weißt nicht welchen,du weißt nicht welcher.PRON+CPRON:a3eM:a3eM:d3mU:d3mU/DET3 präferiert
all des,all der.PRON+CPRON:g3eM:g3eN/auch Singular: „bei all dem Pech“
all der,.PRON+CPRON:d3eF:g3eF:g3mU:n3eM/auch Singular: „bei all dem Pech“
all dem,all der.PRON+CPRON:d3eM:d3eN/auch Singular: „bei all dem Pech“
all die,all der.PRON+CPRON:a3eF:a3mU:n3eF:n3mU/auch Singular: „bei all dem Pech“
all den,all der.PRON+CPRON:a3eM:d3mU/auch Singular: „bei all dem Pech“
all das,all der.PRON+CPRON:a3eN:n3eN/auch Singular: „bei all dem Pech“
all derjenigen,all diejenigen.PRON+CPRON:g3mU
all denjenigen,all diejenigen.PRON+CPRON:d3mU
all diejenigen,.PRON+CPRON:a3mU:n3mU
all dies,.PRON+CPRON:a3eN:n3eN
all diesen,all dies.PRON+CPRON:a3eM:d3mU
all diesem,all dies.PRON+CPRON:d3eM:d3eN
all dieses,all dies.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
all dieser,all dies.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
all diese,all dies.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
aller der,alle die.PRON+CPRON:g3mU
alle die,.PRON+CPRON:a3mU:n3mU
allen den,alle die.PRON+CPRON:d3mU
aller dieser,alle diese.PRON+CPRON:g3mU
allen diesen,alle diese.PRON+CPRON:d3mU
alle diese,.PRON+CPRON:a3mU:n3mU
allen deinen,alle deine.PRON+CPRON:d3mU
aller deiner,alle deine.PRON+CPRON:g3mU
alle deine,.PRON+CPRON:a3mU:n3mU
allen euren,alle eure.PRON+CPRON:d3mU
alle eure,.PRON+CPRON:a3mU:n3mU
aller eurer,alle eure.PRON+CPRON:g3mU
all jener,.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
all jenen,all jener.PRON+CPRON:a3eM:d3mU
all jene,all jener.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
all jenes,all jener.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
all jenem,all jener.PRON+CPRON:d3eM:d3eN
aller jener,alle jene.PRON+CPRON:g3mU
allen jenen,alle jene.PRON+CPRON:d3mU
alle jene,.PRON+CPRON:a3mU:n3mU
allen denjenigen,alle diejenigen.PRON:d3mU
alle diejenigen,.PRON:a3mU:n3mU
aller derjenigen,alle diejenigen.PRON:g3mU
aller meiner,alle meine.PRON+CPRON:g3mU
alle meine,.PRON+CPRON:a3mU:n3mU
allen meinen,alle meine.PRON+CPRON:d3mU
aller unsrer,alle unsere.PRON+CPRON:g3mU
allen unsern,alle unsere.PRON+CPRON:d3mU
allen unsren,alle unsere.PRON+CPRON:d3mU
alle unsere,.PRON+CPRON:a3mU:n3mU
alle unsre,alle unsere.PRON+CPRON:a3mU:n3mU
allen unseren,alle unsere.PRON+CPRON:d3mU
aller unserer,alle unsere.PRON+CPRON:g3mU
allen ihren,alle ihr.PRON+CPRON:d3mU
aller ihrer,alle ihr.PRON+CPRON:g3mU
alle ihre,alle ihr.PRON+CPRON:a3mU:n3mU
allen seinen,alle seine.PRON+CPRON:d3mU
aller seiner,alle seine.PRON+CPRON:g3mU
alle seine,.PRON+CPRON:a3mU:n3mU
all solches,all solcher.PRON+CPRON:a3eN:a3eN:g3eM:g3eM:g3eN:g3eN:n3eN:n3eN
all solchem,all solcher.PRON+CPRON:d3eM:d3eM:d3eN:d3eN
all solche,all solcher.PRON+CPRON:a3eF:a3eF:a3mU:a3mU:n3eF:n3eF:n3mU:n3mU
all solchen,all solcher.PRON+CPRON:a3eM:a3eM:d3mU:d3mU
all solcher,.PRON+CPRON:d3eF:d3eF:g3eF:g3eF:g3mU:g3mU:n3eM:n3eM
alle diese meine,.PRON+CPRON:a3mU:n3mU
aller dieser meiner,alle diese meine.PRON+CPRON:g3mU
allen diesen meinen,alle diese meine.PRON+CPRON:d3mU
alle diese deine,.PRON+CPRON:a3mU:n3mU
aller dieser deiner,alle diese deine.PRON+CPRON:g3mU
allen diesen deinen,alle diese deine.PRON+CPRON:d3mU
aller dieser unsrer,alle diese unsere.PRON+CPRON:g3mU
aller dieser unserer,alle diese unsere.PRON+CPRON:g3mU
allen diesen unsern,alle diese unsere.PRON+CPRON:d3mU
allen diesen unseren,alle diese unsere.PRON+CPRON:d3mU
alle diese unsere,.PRON+CPRON:a3mU:n3mU
alle diese unsre,alle diese unsere.PRON+CPRON:a3mU:n3mU
allen diesen unsren,alle diese unsere.PRON+CPRON:d3mU
aller dieser eurer,alle diese eure.PRON+CPRON:g3mU
alle diese eure,.PRON+CPRON:a3mU:n3mU
allen diesen euren,alle diese eure.PRON+CPRON:d3mU
allen diesen seinen,alle diese seine.PRON+CPRON:d3mU
aller dieser seiner,alle diese seine.PRON+CPRON:g3mU
alle diese seine,.PRON+CPRON:a3mU:n3mU
allen diesen ihren,alle diese ihre.PRON+CPRON:d3mU
aller dieser ihrer,alle diese ihre.PRON+CPRON:g3mU
alle diese ihre,.PRON+CPRON:a3mU:n3mU
einzig und allein das,einzig und allein der.PRON+CPRON:a3eN:n3eN
einzig und allein den,einzig und allein der.PRON+CPRON:a3eM:d3mU
einzig und allein die,einzig und allein der.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
einzig und allein dem,einzig und allein der.PRON+CPRON:d3eM:d3eN
einzig und allein der,.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
einzig und allein des,einzig und allein der.PRON+CPRON:g3eM:g3eN
einzig und allein jenen,einzig und allein jener.PRON+CPRON:a3eM:d3mU
einzig und allein jenem,einzig und allein jener.PRON+CPRON:d3eM:d3eN
einzig und allein jenes,einzig und allein jener.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
einzig und allein jener,.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
einzig und allein jene,einzig und allein jener.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
einzig und allein dieses,einzig und allein dieser.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
einzig und allein diesen,einzig und allein dieser.PRON+CPRON:a3eM:d3mU
einzig und allein dies,einzig und allein dieser.PRON+CPRON:a3eN:n3eN
einzig und allein diese,einzig und allein dieser.PRON+CPRON:a3eF:a3mU:n3eF:n3mU
einzig und allein diesem,einzig und allein dieser.PRON+CPRON:d3eM:d3eN
einzig und allein dieser,.PRON+CPRON:d3eF:g3eF:g3mU:n3eM
// der deine,.PRON+CPRON{DET4+ADJ}
// der ihre,.PRON+CPRON{DET4+ADJ}
// der meine,.PRON+CPRON{DET4+ADJ}
// der seine,.PRON+CPRON{DET4+ADJ}
des allen,das alles.PRON+CPRON:g3eN
dem allen,das alles.PRON+CPRON:d3eN
dem allem,das alles.PRON+CPRON:d3eN
des alles,das alles.PRON+CPRON:g3eN
das alles,.PRON+CPRON:a3eN:n3eN
diesem allen,dies alles.PRON+CPRON:d3eN
diesem allem,dies alles.PRON+CPRON:d3eN
dies alles,dies alles.PRON+CPRON:a3eN:g3eN:n3eN
meiner für meinen Teil,ich für meinen Teil.PRON+CPRON:g1eF:g1eM
mich für meinen Teil,ich für meinen Teil.PRON+CPRON:a1eF:a1eM
ich für meinen Teil,.PRON+CPRON:n1eF:n1eM
mir für meinen Teil,ich für meinen Teil.PRON+CPRON:d1eF:d1eM
deiner für deinen Teil,du für deinen Teil.PRON+CPRON:g2eF:g2eM
du für deinen Teil,.PRON+CPRON:n2eF:n2eM
dir für deinen Teil,du für deinen Teil.PRON+CPRON:d2eF:d2eM
dich für deinen Teil,du für deinen Teil.PRON+CPRON:a2eF:a2eM
ihn für seinen Teil,er für seinen Teil.PRON+CPRON:a3eM
ihm für seinen Teil,er für seinen Teil.PRON+CPRON:d3eM
seiner für seinen Teil,er für seinen Teil.PRON+CPRON:g3eM
er für seinen Teil,.PRON+CPRON:n3eM
sie für ihren Teil,.PRON+CPRON:a3eF:n3eF
ihrer für ihren Teil,sie für ihren Teil.PRON+CPRON:g3eF
ihr für ihren Teil,sie für ihren Teil.PRON+CPRON:d3eF
//es für seinen Teil,.PRON+CPRON{1:PRON3sN}
wir für unseren Teil,.PRON+CPRON:n1mU
unser für unseren Teil,wir für unseren Teil.PRON+CPRON:g1mU
uns für unseren Teil,wir für unseren Teil.PRON+CPRON:a1mU:d1mU
unser für unsern Teil,wir für unsern Teil.PRON+CPRON:g1mU
uns für unsern Teil,wir für unsern Teil.PRON+CPRON:a1mU:d1mU
wir für unsern Teil,.PRON+CPRON:n1mU
ihr für euren Teil,.PRON+CPRON:n2mU
euer für euren Teil,ihr für euren Teil.PRON+CPRON:g2mU
euch für euren Teil,ihr für euren Teil.PRON+CPRON:a2mU:d2mU
sie für ihren Teil,.PRON+CPRON:a3mU:n3mU
ihrer für ihren Teil,sie für ihren Teil.PRON+CPRON:g3mU
ihnen für ihren Teil,sie für ihren Teil.PRON+CPRON:d3mU
mir allein,ich allein.PRON+CPRON:d1eF:d1eM
meiner allein,ich allein.PRON+CPRON:g1eF:g1eM
mich allein,ich allein.PRON+CPRON:a1eF:a1eM
ich allein,.PRON+CPRON:n1eF:n1eM
du allein,.PRON+CPRON:n2eF:n2eM
dich allein,du allein.PRON+CPRON:a2eF:a2eM
dir allein,du allein.PRON+CPRON:d2eF:d2eM
deiner allein,du allein.PRON+CPRON:g2eF:g2eM
er allein,.PRON+CPRON:n3eM
seiner allein,er allein.PRON+CPRON:g3eM
ihn allein,er allein.PRON+CPRON:a3eM
ihm allein,er allein.PRON+CPRON:d3eM
ihr allein,sie allein.PRON+CPRON:d3eF
sie allein,.PRON+CPRON:a3eF:n3eF
ihrer allein,sie allein.PRON+CPRON:g3eF
seiner allein,es allein.PRON+CPRON:g3eN
es allein,.PRON+CPRON:a3eN:n3eN
ihm allein,es allein.PRON+CPRON:d3eN
unser allein,wir allein.PRON+CPRON:g1mU
wir allein,.PRON+CPRON:n1mU
uns allein,wir allein.PRON+CPRON:a1mU:d1mU
ihr allein,.PRON+CPRON:n2mU
euer allein,ihr allein.PRON+CPRON:g2mU
euch allein,ihr allein.PRON+CPRON:a2mU:d2mU
sie allein,.PRON+CPRON:a3mU:n3mU
ihnen allein,sie allein.PRON+CPRON:d3mU
ihrer allein,sie allein.PRON+CPRON:g3mU
mich alleine,ich allein.PRON+CPRON:a1eF:a1eM
meiner alleine,ich allein.PRON+CPRON:g1eF:g1eM
ich alleine,ich allein.PRON+CPRON:n1eF:n1eM
mir alleine,ich allein.PRON+CPRON:d1eF:d1eM
deiner alleine,du allein.PRON+CPRON:g2eF:g2eM
dich alleine,du allein.PRON+CPRON:a2eF:a2eM
dir alleine,du allein.PRON+CPRON:d2eF:d2eM
du alleine,du allein.PRON+CPRON:n2eF:n2eM
seiner alleine,er allein.PRON+CPRON:g3eM
ihn alleine,er allein.PRON+CPRON:a3eM
ihm alleine,er allein.PRON+CPRON:d3eM
er alleine,er allein.PRON+CPRON:n3eM
sie alleine,sie allein.PRON+CPRON:a3eF:n3eF
ihr alleine,sie allein.PRON+CPRON:d3eF
ihrer alleine,sie allein.PRON+CPRON:g3eF
seiner alleine,es allein.PRON+CPRON:g3eN
ihm alleine,es allein.PRON+CPRON:d3eN
es alleine,es allein.PRON+CPRON:a3eN:n3eN
uns alleine,wir allein.PRON+CPRON:a1mU:d1mU
unser alleine,wir allein.PRON+CPRON:g1mU
wir alleine,wir allein.PRON+CPRON:n1mU
ihr alleine,ihr allein.PRON+CPRON:n2mU
euer alleine,ihr allein.PRON+CPRON:g2mU
euch alleine,ihr allein.PRON+CPRON:a2mU:d2mU
sie alleine,sie allein.PRON+CPRON:a3mU:n3mU
ihnen alleine,sie allein.PRON+CPRON:d3mU
ihrer alleine,sie allein.PRON+CPRON:g3mU
unser aller,wir alle.PRON+CPRON:g1mU
wir alle,.PRON+CPRON:n1mU
uns alle,wir alle.PRON+CPRON:a1mU
uns allen,wir alle.PRON+CPRON:d1mU
euer aller,ihr alle.PRON+CPRON:g2mU
ihr alle,.PRON+CPRON:n2mU
euch allen,ihr alle.PRON+CPRON:d2mU
euch alle,ihr alle.PRON+CPRON:a2mU
ihrer aller,sie alle.PRON+CPRON:g3mU
sie alle,.PRON+CPRON:a3mU:n3mU
ihnen allen,sie alle.PRON+CPRON:d3mU
alldem,.PRON:d3eM:d3eN
alledem,.PRON:d3eM:d3eN
beides,beid.PRON:a3eN:g3eM:g3eN:n3eN/„von beidem“
beiden,beid.PRON:a3eM:d3mU/„von beidem“
beide,beid.PRON:a3eF:a3mU:n3eF:n3mU/„von beidem“
beider,beid.PRON:d3eF:g3eF:g3mU:n3eM/„von beidem“
beidem,beid.PRON:d3eM:d3eN/„von beidem“
deinesgleichen,deinesgleich.PRON:n2eU:g2eU:d2eU:a2eU
deinergleichen,deinesgleich.PRON:n2eU:g2eU:d2eU:a2eU
dergleichen,dergleich.PRON:X
nichts dergleichen,nichts dergleich.PRON+CPRON:X:n3eN:a3eN:d3eN
du,.PRON:n2eF:n2eM
dir,du.PRON:d2eF:d2eM
deiner,du.PRON:g2eF:g2eM
dich,du.PRON:a2eF:a2eM
derlei mehr,.PRON+CPRON:X
dergleichen mehr,.PRON+CPRON:X
ebendas,ebender.PRON:a3eN:n3eN
ebender,.PRON:d3eF:g3eF:g3mU:n3eM
ebendem,ebender.PRON:d3eM:d3eN
ebendie,ebender.PRON:a3eF:a3mU:n3eF:n3mU
ebendes,ebender.PRON:g3eM:g3eN
ebenden,ebender.PRON:a3eM:d3mU
einander,einand.PRON:a3mU:d3mU:g3mU:n3mU
einander,.PRON:g3mU:a3mU:d3mU
einer,.PRON:d3eF:g3eF:n3eM
einen,einer.PRON:a3eM
eine,einer.PRON:a3eF:n3eF
eines,einer.PRON:a3eN:g3eM:g3eN:n3eN
einem,einer.PRON:d3eM:d3eN
ersteren,ersterer.PRON:a3eM:d3mU
erstren,ersterer.PRON:a3eM:d3mU
erstrer,ersterer.PRON:d3eF:g3eF:g3mU:n3eM
erstrem,ersterer.PRON:d3eM:d3eN
erstre,ersterer.PRON:a3eF:a3mU:n3eF:n3mU
ersteres,ersterer.PRON:a3eN:g3eM:g3eN:n3eN
erstere,ersterer.PRON:a3eF:a3mU:n3eF:n3mU
ersterer,.PRON:d3eF:g3eF:g3mU:n3eM
ersterm,ersterer.PRON:d3eM:d3eN
erstres,ersterer.PRON:a3eN:g3eM:g3eN:n3eN
erstern,ersterer.PRON:a3eM:d3mU
ersterem,ersterer.PRON:d3eM:d3eN
letzterm,letzterer.PRON:d3eM:d3eN
letzterer,.PRON:d3eF:g3eF:g3mU:n3eM
letztren,letzterer.PRON:a3eM:d3mU
letzterem,letzterer.PRON:d3eM:d3eN
letztrer,letzterer.PRON:d3eF:g3eF:g3mU:n3eM
letztern,letzterer.PRON:a3eM:d3mU
letzteren,letzterer.PRON:a3eM:d3mU
letztre,letzterer.PRON:a3eF:a3mU:n3eF:n3mU
letztere,letzterer.PRON:a3eF:a3mU:n3eF:n3mU
letzteres,letzterer.PRON:a3eN:g3eM:g3eN:n3eN
letztrem,letzterer.PRON:d3eM:d3eN
letztres,letzterer.PRON:a3eN:g3eM:g3eN:n3eN
seiner,er.PRON:g3eM
ihn,er.PRON:a3eM
er,.PRON:n3eM
ihm,er.PRON:d3eM
seiner,es.PRON:g3eN
es,.PRON:a3eN:n3eN
ihm,es.PRON:d3eN
etwas,etw.PRON:n3eN:g3eN:de3N:a3eN/auch unter dem Lemma „etw“ (orig. CISLEX)
etwas,.PRON:n3eN:g3eN:de3N:a3eN
etwelchen,etwelcher.PRON:a3eM:d3mU
etwelche,etwelcher.PRON:a3eF:a3mU:n3eF:n3mU
etwelchem,etwelcher.PRON:d3eM:d3eN
etwelcher,.PRON:d3eF:g3eF:g3mU:n3eM
etwelches,etwelcher.PRON:a3eN:g3eM:g3eN:n3eN
eueresgleichen,eueresgleich.PRON:n2mU:g2mU:d2mU:a2mU
familie,.PRON:X:n3eF:g3eF:d3eF:a3eF
frau,.PRON:n3eF:g3eF:d3eF:a3eF
meiner,ich.PRON:g1eF:g1eM
mich,ich.PRON:a1eF:a1eM
ich,.PRON:n1eF:n1eM
mir,ich.PRON:d1eF:d1eM
ihrergleichen,ihrergleich.PRON:n3mU:g3mU:d3mU:a3mU
ihresgleichen,ihresgleich.PRON:n3eF:g3eF:d3eF:a3eF
ihr,.PRON:n2mU
euch,ihr.PRON:a2mU:d2mU
euer,ihr.PRON:g2mU
irgendeiner,.PRON:d3eF:g3eF:n3eM
irgendeinem,irgendeiner.PRON:d3eM:d3eN
irgendeinen,irgendeiner.PRON:a3eM
irgendeine,irgendeiner.PRON:a3eF:n3eF
irgendeines,irgendeiner.PRON:a3eN:g3eM:g3eN:n3eN
irgendeins,irgendeiner.PRON:n3eN:a3eN
irgendetwas,irgendetw.PRON:n3eN:g3eN:de3N:a3eN/auch unter dem Lemma „irgendetw“ (orig. CISLEX)
irgendetwas,.PRON:n3eN:g3eN:de3N:a3eN
irgendjemanden,irgendjemand.PRON:a3eF:a3eM
irgendjemand,.PRON:n3eF:n3eM
irgendjemandes,irgendjemand.PRON:g3eF:g3eM
irgendjemandem,irgendjemand.PRON:d3eF:d3eM
irgendjemands,irgendjemand.PRON:g3eF:g3eM
irgendwas,irgendw.PRON:n3eN:g3eN:de3N:a3eN/auch unter dem Lemma „irgendw“ (orig. CISLEX)
irgendwas,.PRON:n3eN:g3eN:de3N:a3eN
irgendwessen,irgendw.PRON:g3eF:g3eM/auch unter dem Lemma „irgendw“ (orig. CISLEX)
irgendwen,irgendw.PRON:a3eF:a3eM/auch unter dem Lemma „irgendw“ (orig. CISLEX)
irgendwer,irgendw.PRON:n3eF:n3eM/auch unter dem Lemma „irgendw“ (orig. CISLEX)
irgendwem,irgendw.PRON:d3eF:d3eM/auch unter dem Lemma „irgendw“ (orig. CISLEX)
irgendwessen,irgendwer.PRON:g3eF:g3eM
irgendwen,irgendwer.PRON:a3eF:a3eM
irgendwer,.PRON:n3eF:n3eM
irgendwem,irgendwer.PRON:d3eF:d3eM
jedermann,.PRON:a3eF:a3eM:d3eF:d3eM:n3eF:n3eM
jedermanns,.PRON:g3eF:g3eM
jemandes,jemand.PRON:g3eF:g3eM
jemands,jemand.PRON:g3eF:g3eM
jemandem,jemand.PRON:d3eF:d3eM
jemanden,jemand.PRON:a3eF:a3eM
jemand,.PRON:n3eF:n3eM
man,.PRON:n3eF:n3eM
meiner,mein.PRON:g1eF:g1eM:g1eN
meinesgleichen,meinesgleich.PRON:n1eU:g1eU:d1eU:a1eU
miss,.PRON:n3eF:g3eF:d3eF:a3eF
missis,.PRON:n3eF:g3eF:d3eF:a3eF
nichts,.PRON:X:n3eN:a3eN:d3eN
niemandem,niemand.PRON:d3eF:d3eM
niemandes,niemand.PRON:g3eF:g3eM
niemanden,niemand.PRON:a3eF:a3eM
niemand,.PRON:n3eF:n3eM
niemands,niemand.PRON:g3eF:g3eM
nix,.PRON:X:n3eN:a3eN:d3eN
seinesgleichen,seinesgleich.PRON:n3eM:g3eM:d3eM:a3eM
selber,.PRON:n3eF:g3eF:d3eF:a3eF:n3eM:g3eM:d3eM:a3eM
sich,.PRON:a3eF:a3eM:a3eN:a3mU:d3eF:d3eM:d3eN:d3mU
ihrer,sie.PRON:g3mU
sie,.PRON:a3mU:n3mU
ihnen,sie.PRON:d3mU
ihr,sie.PRON:d3eF
ihrer,sie.PRON:g3eF
sie,.PRON:a3eF:n3eF
sonstjemand,.PRON:n3eF:n3eM
sonstjemands,sonstjemand.PRON:g3eF:g3eM
sonstjemanden,sonstjemand.PRON:a3eF:a3eM
sonstjemandes,sonstjemand.PRON:g3eF:g3eM
sonstjemandem,sonstjemand.PRON:d3eF:d3eM
sonstwas,sonstw.PRON:n3eN:g3eN:de3N:a3eN/auch unter dem Lemma „sonstw“ (orig. CISLEX)
sonstwas,.PRON:n3eN:g3eN:de3N:a3eN
sonstwessen,sonstw.PRON:g3eF:g3eM/auch unter dem Lemma „sonstw“ (orig. CISLEX)
sonstwer,sonstw.PRON:n3eF:n3eM/auch unter dem Lemma „sonstw“ (orig. CISLEX)
sonstwem,sonstw.PRON:d3eF:d3eM/auch unter dem Lemma „sonstw“ (orig. CISLEX)
sonstwen,sonstw.PRON:a3eF:a3eM/auch unter dem Lemma „sonstw“ (orig. CISLEX)
sonstwessen,sonstwer.PRON:g3eF:g3eM
sonstwer,.PRON:n3eF:n3eM
sonstwem,sonstwer.PRON:d3eF:d3eM
sonstwen,sonstwer.PRON:a3eF:a3eM
sowas,sow.PRON:n3eN:g3eN:de3N:a3eN/auch unter dem Lemma „sow“ (orig. CISLEX)
sowas,.PRON:n3eN:g3eN:de3N:a3eN
unsereines,unsereiner.PRON:a3eN:g3eM:g3eN:n3eN
unsereine,unsereiner.PRON:a3eF:n3eF
unsereiner,.PRON:d3eF:g3eF:n3eM
unsereinem,unsereiner.PRON:d3eM:d3eN
unsereinen,unsereiner.PRON:a3eM
unsereins,unsereiner.PRON:n3eN:a3eN
unseresgleichen,unseresgleich.PRON:n1mU:g1mU:d1mU:a1mU
unsersgleichen,unsersgleich.PRON:n1mU:g1mU:d1mU:a1mU
unsresgleichen,unsresgleich.PRON:n1mU:g1mU:d1mU:a1mU
was,w.PRON:n3eN:g3eN:de3N:a3eN/auch unter dem Lemma „w“ (orig. CISLEX)
was,.PRON:n3eN:g3eN:de3N:a3eN
wessen,w.PRON:g3eF:g3eM/auch unter dem Lemma „w“ (orig. CISLEX)
wem,w.PRON:d3eF:d3eM/auch unter dem Lemma „w“ (orig. CISLEX)
wer,w.PRON:n3eF:n3eM/auch unter dem Lemma „w“ (orig. CISLEX)
wen,w.PRON:a3eF:a3eM/auch unter dem Lemma „w“ (orig. CISLEX)
wessen,wer.PRON:g3eF:g3eM
wem,wer.PRON:d3eF:d3eM
wer,.PRON:n3eF:n3eM
wen,wer.PRON:a3eF:a3eM
wessenthalben,.PRON:g3eM:g3eF:g3eN
wessentwegen,.PRON:g3eM:g3eF:g3eN
wessentwillen,.PRON:g3eM:g3eF:g3eN
wie,.PRON:X
wir,.PRON:n1mU
unser,wir.PRON:g1mU
uns,wir.PRON:a1mU:d1mU
wo,.PRON:X
worab,.PRON:X
einer nach dem anderen,.PRON+CPRON:n3eM
einer nach der anderen,einer nach dem anderen.PRON+CPRON:d3eF:g3eF
eine nach der anderen,einer nach dem anderen.PRON+CPRON:a3eF:n3eF
einen nach dem anderen,einer nach dem anderen.PRON+CPRON:a3eM
eines nach dem anderen,einer nach dem anderen.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
einem nach dem anderen,einer nach dem anderen.PRON+CPRON:d3eM:d3eN
eins nach dem anderen,einer nach dem anderen.PRON+CPRON:n3eN:a3eN
einer nach dem andren,einer nach dem anderen.PRON+CPRON:n3eM
einer nach der andren,einer nach dem anderen.PRON+CPRON:d3eF:g3eF
eine nach der andren,einer nach dem anderen.PRON+CPRON:a3eF:n3eF
einen nach dem andren,einer nach dem anderen.PRON+CPRON:a3eM
eines nach dem andren,einer nach dem anderen.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
einem nach dem andren,einer nach dem anderen.PRON+CPRON:d3eM:d3eN
eins nach dem andren,einer nach dem anderen.PRON+CPRON:n3eN:a3eN
einer nach dem andern,einer nach dem anderen.PRON+CPRON:n3eM
einer nach der andern,einer nach dem anderen.PRON+CPRON:d3eF:g3eF
eine nach der andern,einer nach dem anderen.PRON+CPRON:a3eF:n3eF
einen nach dem andern,einer nach dem anderen.PRON+CPRON:a3eM
eines nach dem andern,einer nach dem anderen.PRON+CPRON:a3eN:g3eM:g3eN:n3eN
einem nach dem andern,einer nach dem anderen.PRON+CPRON:d3eM:d3eN
eins nach dem andern,einer nach dem anderen.PRON+CPRON:n3eN:a3eN
