#FSGraph 4.0
SIZE 949 1251
FONT Times New Roman:  12
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 8421504
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT P
#
10
"<E>" 12 236 1 9 
"" 520 436 0 
"<E>+1+2+3+4+5+6+7+8+9+0" 132 236 1 3 
"1+2+3+4+5+6+7+8+9+0" 184 236 2 4 1 
"," 236 148 1 5 
"<E>+1+2+3+4+5+6+7+8+9+0" 272 148 1 6 
"<E>+1+2+3+4+5+6+7+8+9+0" 332 148 1 7 
"1+2+3+4+5+6+7+8+9+0" 392 148 1 1 
"<E>+1+2+3+4+5+6+7+8+9+0" 84 236 1 2 
"<E>+1+2+3+4+5+6+7+8+9" 36 236 1 8 
