0000000001
-1 V159
: 213 40 212 39 211 38 210 38 209 27 208 27 207 40 206 39 205 38 204 37 203 27 202 27 201 27 200 36 199 56 198 55 197 55 196 14 195 14 194 36 193 56 192 55 191 54 190 14 189 14 188 14 187 40 186 39 185 38 184 38 183 27 182 27 181 40 180 39 179 38 178 37 177 27 176 27 175 27 174 35 173 34 172 34 171 25 170 25 169 35 168 34 167 33 166 25 165 25 164 25 163 35 162 34 161 34 160 20 159 20 158 35 157 34 156 33 155 20 154 20 153 20 152 36 151 56 150 55 149 55 148 14 147 14 146 36 145 56 144 55 143 54 142 14 141 14 140 14 139 53 138 52 137 51 136 50 135 49 134 48 133 47 132 46 131 45 130 44 129 43 128 42 127 41 126 40 125 39 124 38 123 37 122 27 121 36 120 35 119 34 118 33 117 25 116 32 115 31 114 30 113 30 112 28 111 28 110 32 109 31 108 30 107 29 106 28 105 28 104 27 103 19 102 18 101 17 100 17 99 15 98 15 97 19 96 18 95 17 94 16 93 15 92 15 91 14 90 32 89 31 88 30 87 30 86 28 85 28 83 32 81 31 79 30 77 29 76 28 75 28 73 27 72 24 71 23 70 23 69 26 68 26 67 24 66 23 65 22 64 26 63 26 62 25 61 24 60 23 59 23 58 21 57 21 55 24 54 23 52 22 51 21 50 21 49 20 48 19 47 18 46 17 45 17 44 15 43 15 42 19 40 18 38 17 36 16 35 15 32 15 30 14 28 13 26 12 24 11 22 10 20 9 19 8 17 7 15 6 13 5 11 4 9 3 7 2 1 1 
: 2 57 
: 2 58 
: 2 59 
: 2 60 
: 2 61 
: 2 62 
: 2 63 
: 2 64 
: 2 65 
: 2 66 
: 2 67 
: 2 68 
: 2 69 
: 3 70 
: 33 71 
: 33 72 
: 33 73 
: 33 74 
: 33 75 
: 3 76 
: 33 77 
: 33 78 
: 33 79 
: 33 80 
: 3 81 
: 33 82 
: 3 83 
: 33 84 
: 33 85 
: 33 86 
: 33 87 
: 33 88 
: 3 89 
: 3 90 
: 3 91 
: 3 92 
: 3 93 
: 3 94 
: 3 95 
: 3 96 
: 31 57 
: 31 58 
: 31 59 
: 31 60 
: 31 61 
: 31 62 
: 31 63 
: 31 64 
: 31 65 
: 31 66 
: 31 67 
: 31 97 
: 31 69 
: 3 98 
: 3 99 
: 3 100 
: 3 101 
: 3 102 
: 3 103 
: 3 104 
: 3 105 
: 3 106 
: 3 107 
: 3 108 
: 3 109 
: 3 110 
: 3 111 
: 3 112 
: 3 113 
: 2 114 
: 34 14 
: 34 54 
: 34 55 
: 34 56 
: 34 36 
: 2 115 
: 34 20 
: 34 33 
: 34 34 
: 34 35 
: 2 116 
: 34 25 
: 2 117 
: 34 27 
: 34 37 
: 34 38 
: 34 39 
: 34 40 
: 2 118 
: 2 119 
: 2 120 
: 2 121 
: 2 122 
: 2 123 
: 2 124 
: 2 125 
: 3 126 
: 2 127 
: 2 128 
: 2 129 
: 4 130 
: 4 131 
: 4 132 
: 4 133 
: 4 134 
: 4 135 
: 4 136 
: 4 115 
: 4 137 
: 4 119 
: 4 138 
: 4 139 
: 4 121 
: 5 140 
: 5 141 
: 5 142 
: 5 143 
: 5 144 
: 5 145 
: 5 146 
: 5 147 
: 5 148 
: 5 149 
: 5 150 
: 5 151 
: 4 120 
: 5 152 
: 5 153 
: 5 154 
: 5 155 
: 5 156 
: 5 157 
: 5 158 
: 5 159 
: 5 160 
: 5 161 
: 5 162 
: 5 163 
: 5 164 
: 31 165 
: 2 165 
: 34 165 
: 74 165 
: 53 165 
: 23 165 
: 56 165 
: 29 165 
: 78 165 
: 80 165 
: 82 165 
: 84 165 
: 37 165 
: 39 165 
: 41 165 
: 6 165 
: 8 165 
: 10 165 
: 12 165 
: 14 165 
: 16 165 
: 18 165 
: 21 165 
: 25 165 
: 27 165 
t 
f 
%<E>
%1/:A1msc:A1fsc
%َ
%2
%ِ
%3
%ُّ
%1/:A1mdc:A1fdc:A1mpc:A1fpc
%ْنَا
%1/:A2msc
%َّ
%1/:A2fsc
%ِّ
%1/:A2mdc:A2fdc
%ُّمَا
%1/:A2mpc
%ُّم
%1/:A2fpc
%ُّنَّ
%1/:A3msc
%1/:A3fsc
%َتْ
%1/:A3mdc
%َا
%1/:A3fdc
%َتَا
%1/:A3mpc
%ُوْا
%1/:A3fpc
%ْنَ
%آ/:I1msuc:I1fsuc
%ُ
%نَ/:I1mduc:I1fduc:I1mpuc:I1fpuc
%1
%ْ
%تَ/:I2msuc
%تَ/:I2fsuc
%ِينَ
%تَ/:I2mduc:I2fduc
%َانِ
%تَ/:I2mpuc
%ُونَ
%تَ/:I2fpuc:I2fpac:I2fpoc
%يَ/:I3msuc
%تَ/:I3fsuc
%يَ/:I3mduc
%تَ/:I3fduc
%يَ/:I3mpuc
%يَ/:I3fpuc:I3fpac:I3fpoc
%آ/:I1msac:I1fsac
%نَ/:I1mdac:I1fdac:I1mpac:I1fpac
%تَ/:I2msac
%تَ/:I2fsac
%ِي
%تَ/:I2mdac:I2fdac
%تَ/:I2mpac
%ُوا
%يَ/:I3msac
%تَ/:I3fsac
%يَ/:I3mdac
%تَ/:I3fdac
%يَ/:I3mpac
%آ/:I1msoc:I1fsoc
%نَ/:I1mdoc:I1fdoc:I1mpoc:I1fpoc
%تَ/:I2msoc
%تَ/:I2fsoc
%تَ/:I2mdoc:I2fdoc
%تَ/:I2mpoc
%يَ/:I3msoc
%تَ/:I3fsoc
%يَ/:I3mdoc
%تَ/:I3fdoc
%يَ/:I3mpoc
%آ/:I1msnc:I1fsnc
%َنَّ
%نَ/:I1mdnc:I1fdnc:I1mpnc:I1fpnc
%تَ/:I2msnc
%تَ/:I2fsnc
%ِنَّ
%تَ/:I2mdnc:I2fdnc
%َانِّ
%تَ/:I2mpnc
%ُنَّ
%تَ/:I2fpnc
%ْنَانِّ
%يَ/:I3msnc
%تَ/:I3fsnc
%يَ/:I3mdnc
%تَ/:I3fdnc
%يَ/:I3mpnc
%يَ/:I3fpnc
%سآ/:F1msc:F1fsc
%سَنَ/:F1mdc:F1fdc:F1mpc:F1fpc
%سَتَ/:F2msc
%سَتَ/:F2fsc
%سَتَ/:F2mdc:F2fdc
%سَتَ/:F2mpc
%سَتَ/:F2fpc
%سَيَ/:F3msc
%سَتَ/:F3fsc
%سَيَ/:F3mdc
%سَتَ/:F3fdc
%سَيَ/:F3mpc
%سَيَ/:F3fpc
%سآ/:F1msnc:F1fsnc
%سَنَ/:F1mdnc:F1fdnc:F1mpnc:F1fpnc
%سَتَ/:F2msnc
%سَتَ/:F2fsnc
%سَتَ/:F2mdnc:F2fdnc
%سَتَ/:F2mpnc
%سَتَ/:F2fpnc
%سَيَ/:F3msnc
%سَتَ/:F3fsnc
%سَيَ/:F3mdnc
%سَتَ/:F3fdnc
%سَيَ/:F3mpnc
%سَيَ/:F3fpnc
%اِئْ/:P2msc
%اِئْ/:P2fsc
%اِئْ/:P2mdc:P2fdc
%اِئْ/:P2mpc
%اِئْ/:P2fpc
%اِئْ/:P2msnc
%اِئْ/:P2fsnc
%اِئْ/:P2mdnc:P2fdnc
%اِئْ/:P2mpnc
%اِئْ/:P2fpnc
%1/:A1msv:A1fsv
%1/:A1mdv:A1fdv:A1mpv:A1fpv
%1/:A2msv
%1/:A2fsv
%1/:A2mdv:A2fdv
%1/:A2mpv
%1/:A2fpv
%1/:A3msv
%1/:A3fsv
%1/:A3mdv
%1/:A3fdv
%1/:A3mpv
%1/:A3fpv
%أُؤْ/:I1msuv:I1fsuv
%نُؤْ/:I1mduv:I1fduv:I1mpuv:I1fpuv
%تُؤْ/:I2msuv
%تُؤْ/:I2fsuv
%تُؤْ/:I2mduv:I2fduv
%تُؤْ/:I2mpuv
%تُؤْ/:I2fpuv:I2fpav:I2fpov
%يُؤْ/:I3msuv
%تُؤْ/:I3fsuv
%يُؤْ/:I3mduv
%تُؤْ/:I3fduv
%يُؤْ/:I3mpuv
%يُؤْ/:I3fpuv:I3fpav:I3fpov
%أُؤْ/:I1msav:I1fsav
%نُؤْ/:I1mdav:I1fdav:I1mpav:I1fpav
%تُؤْ/:I2msav
%تُؤْ/:I2fsav
%تُؤْ/:I2mdav:I2fdav
%تُؤْ/:I2mpav
%يُؤْ/:I3msav
%تُؤْ/:I3fsav
%يُؤْ/:I3mdav
%تُؤْ/:I3fdav
%يُؤْ/:I3mpav
%أُؤْ/:I1msov:I1fsov
%نُؤْ/:I1mdov:I1fdov:I1mpov:I1fpov
%تُؤْ/:I2msov
%تُؤْ/:I2fsov
%تُؤْ/:I2mdov:I2fdov
%تُؤْ/:I2mpov
%يُؤْ/:I3msov
%تُؤْ/:I3fsov
%يُؤْ/:I3mdov
%تُؤْ/:I3fdov
%يُؤْ/:I3mpov
%أُؤْ/:I1msnv:I1fsnv
%نُؤْ/:I1mdnv:I1fdnv:I1mpnv:I1fpnv
%تُؤْ/:I2msnv
%تُؤْ/:I2fsnv
%تُؤْ/:I2mdnv:I2fdnv
%تُؤْ/:I2mpnv
%تُؤْ/:I2fpnv
%يُؤْ/:I3msnv
%تُؤْ/:I3fsnv
%يُؤْ/:I3mdnv
%تُؤْ/:I3fdnv
%يُؤْ/:I3mpnv
%يُؤْ/:I3fpnv
%سَأُؤْ/:F1msv:F1fsv
%سَنُؤْ/:F1mdv:F1fdv:F1mpv:F1fpv
%سَتُؤْ/:F2msv
%سَتُؤْ/:F2fsv
%سَتُؤْ/:F2mdv:F2fdv
%سَتُؤْ/:F2mpv
%سَتُؤْ/:F2fpv
%سَيُؤْ/:F3msv
%سَتُؤْ/:F3fsv
%سَيُؤْ/:F3mdv
%سَتُؤْ/:F3fdv
%سَيُؤْ/:F3mpv
%سَيُؤْ/:F3fpv
%سَأُؤْ/:F1msnv:F1fsnv
%سَنُؤْ/:F1mdnv:F1fdnv:F1mpnv:F1fpnv
%سَتُؤْ/:F2msnv
%سَتُؤْ/:F2fsnv
%سَتُؤْ/:F2mdnv:F2fdnv
%سَتُؤْ/:F2mpnv
%سَتُؤْ/:F2fpnv
%سَيُؤْ/:F3msnv
%سَتُؤْ/:F3fsnv
%سَيُؤْ/:F3mdnv
%سَتُؤْ/:F3fdnv
%سَيُؤْ/:F3mpnv
%سَيُؤْ/:F3fpnv
f
