0000000001
-1 V164
: 213 40 212 39 211 38 210 38 209 27 208 27 207 40 206 39 205 38 204 37 203 27 202 27 201 27 200 36 199 56 198 55 197 55 196 14 195 14 194 36 193 56 192 55 191 54 190 14 189 14 188 14 187 40 186 39 185 38 184 38 183 27 182 27 181 40 180 39 179 38 178 37 177 27 176 27 175 27 174 35 173 34 172 34 171 25 170 25 169 35 168 34 167 33 166 25 165 25 164 25 163 35 162 34 161 34 160 20 159 20 158 35 157 34 156 33 155 20 154 20 153 20 152 36 151 56 150 55 149 55 148 14 147 14 146 36 145 56 144 55 143 54 142 14 141 14 140 14 139 53 138 52 137 51 136 50 135 49 134 48 133 47 132 46 131 45 130 44 129 43 128 42 126 41 125 40 124 39 123 38 122 37 121 27 120 36 119 35 118 34 117 33 116 25 115 32 114 31 113 30 112 30 111 28 110 28 109 32 108 31 107 30 106 29 105 28 104 28 103 27 102 19 101 18 100 17 99 17 98 15 97 15 96 19 95 18 94 17 93 16 92 15 91 15 90 14 89 32 88 31 87 30 86 30 85 28 84 28 82 32 80 31 78 30 76 29 75 28 74 28 72 27 71 24 70 23 69 23 68 26 67 26 66 24 65 23 64 22 63 26 62 26 61 25 60 24 59 23 58 23 57 21 56 21 54 24 53 23 51 22 50 21 49 21 48 20 47 19 46 18 45 17 44 17 43 15 42 15 41 19 39 18 37 17 35 16 34 15 31 15 29 14 27 13 25 12 23 11 21 10 19 9 18 8 16 7 14 6 12 5 10 4 8 3 6 2 1 1 
: 2 57 
: 2 58 
: 2 59 
: 2 60 
: 2 61 
: 2 62 
: 2 63 
: 2 20 
: 2 64 
: 2 34 
: 2 65 
: 2 66 
: 2 36 
: 3 67 
: 32 68 
: 32 69 
: 32 70 
: 32 71 
: 32 72 
: 3 73 
: 32 74 
: 32 75 
: 32 76 
: 32 77 
: 3 78 
: 32 79 
: 3 80 
: 32 81 
: 32 82 
: 32 83 
: 32 84 
: 32 85 
: 3 86 
: 3 87 
: 3 88 
: 3 89 
: 3 90 
: 3 91 
: 3 92 
: 3 93 
: 30 94 
: 30 95 
: 30 96 
: 30 97 
: 30 98 
: 30 99 
: 30 100 
: 30 101 
: 30 102 
: 30 103 
: 30 104 
: 30 105 
: 30 106 
: 3 107 
: 3 108 
: 3 109 
: 3 110 
: 3 111 
: 3 112 
: 3 113 
: 3 114 
: 3 115 
: 3 116 
: 3 117 
: 3 118 
: 3 119 
: 2 120 
: 33 14 
: 33 54 
: 33 55 
: 33 56 
: 33 36 
: 2 121 
: 33 20 
: 33 33 
: 33 34 
: 33 35 
: 2 122 
: 33 25 
: 2 123 
: 33 27 
: 33 37 
: 33 38 
: 33 39 
: 33 40 
: 2 124 
: 2 125 
: 2 126 
: 2 127 
: 2 128 
: 2 129 
: 2 130 
: 2 131 
: 3 132 
: 3 133 
: 3 134 
: 3 135 
: 3 136 
: 3 137 
: 3 138 
: 3 139 
: 3 140 
: 3 141 
: 3 142 
: 3 143 
: 3 144 
: 2 145 
: 2 146 
: 2 147 
: 2 148 
: 2 149 
: 2 150 
: 2 151 
: 2 152 
: 2 153 
: 2 154 
: 2 155 
: 2 156 
: 2 157 
: 4 158 
: 4 159 
: 4 160 
: 4 161 
: 4 162 
: 4 163 
: 4 164 
: 4 165 
: 4 166 
: 4 167 
: 4 168 
: 4 169 
: 127 148 
: 127 149 
: 127 150 
: 127 151 
: 127 152 
: 127 153 
: 127 154 
: 127 121 
: 127 155 
: 127 125 
: 127 156 
: 127 126 
: 127 127 
: 4 170 
: 4 171 
: 4 172 
: 4 173 
: 4 174 
: 4 175 
: 4 176 
: 4 177 
: 4 178 
: 4 179 
: 4 180 
: 4 181 
: 4 182 
: 30 183 
: 2 183 
: 33 183 
: 73 183 
: 52 183 
: 22 183 
: 55 183 
: 28 183 
: 77 183 
: 79 183 
: 81 183 
: 83 183 
: 36 183 
: 38 183 
: 40 183 
: 5 183 
: 7 183 
: 9 183 
: 11 183 
: 13 183 
: 15 183 
: 17 183 
: 20 183 
: 24 183 
: 26 183 
t 
f 
%<E>
%1/:A1msc:A1fsc
%َ
%2
%3
%ْتُ
%1/:A1mdc:A1fdc:A1mpc:A1fpc
%َّا
%1/:A2msc
%ْتَ
%1/:A2fsc
%ْتِ
%1/:A2mdc:A2fdc
%ْتُمَا
%1/:A2mpc
%ْتُم
%1/:A2fpc
%ْتُنَّ
%1/:A3msc
%1/:A3fsc
%َتْ
%1/:A3mdc
%َا
%1/:A3fdc
%َتَا
%1/:A3mpc
%ُوْا
%1/:A3fpc
%َّ
%آ/:I1msuc:I1fsuc
%ُ
%نَ/:I1mduc:I1fduc:I1mpuc:I1fpuc
%1
%ْ
%تَ/:I2msuc
%تَ/:I2fsuc
%ِينَ
%تَ/:I2mduc:I2fduc
%َانِ
%تَ/:I2mpuc
%ُونَ
%تَ/:I2fpuc:I2fpac:I2fpoc
%يَ/:I3msuc
%تَ/:I3fsuc
%يَ/:I3mduc
%تَ/:I3fduc
%يَ/:I3mpuc
%يَ/:I3fpuc:I3fpac:I3fpoc
%آ/:I1msac:I1fsac
%نَ/:I1mdac:I1fdac:I1mpac:I1fpac
%تَ/:I2msac
%تَ/:I2fsac
%ِي
%تَ/:I2mdac:I2fdac
%تَ/:I2mpac
%ُوا
%يَ/:I3msac
%تَ/:I3fsac
%يَ/:I3mdac
%تَ/:I3fdac
%يَ/:I3mpac
%آ/:I1msoc:I1fsoc
%نَ/:I1mdoc:I1fdoc:I1mpoc:I1fpoc
%تَ/:I2msoc
%تَ/:I2fsoc
%تَ/:I2mdoc:I2fdoc
%تَ/:I2mpoc
%يَ/:I3msoc
%تَ/:I3fsoc
%يَ/:I3mdoc
%تَ/:I3fdoc
%يَ/:I3mpoc
%آ/:I1msnc:I1fsnc
%َنَّ
%نَ/:I1mdnc:I1fdnc:I1mpnc:I1fpnc
%تَ/:I2msnc
%تَ/:I2fsnc
%ِنَّ
%تَ/:I2mdnc:I2fdnc
%َانِّ
%تَ/:I2mpnc
%ُنَّ
%تَ/:I2fpnc
%َّانِّ
%يَ/:I3msnc
%تَ/:I3fsnc
%يَ/:I3mdnc
%تَ/:I3fdnc
%يَ/:I3mpnc
%يَ/:I3fpnc
%سآ/:F1msc:F1fsc
%سَنَ/:F1mdc:F1fdc:F1mpc:F1fpc
%سَتَ/:F2msc
%سَتَ/:F2fsc
%سَتَ/:F2mdc:F2fdc
%سَتَ/:F2mpc
%سَتَ/:F2fpc
%سَيَ/:F3msc
%سَتَ/:F3fsc
%سَيَ/:F3mdc
%سَتَ/:F3fdc
%سَيَ/:F3mpc
%سَيَ/:F3fpc
%سآ/:F1msnc:F1fsnc
%سَنَ/:F1mdnc:F1fdnc:F1mpnc:F1fpnc
%سَتَ/:F2msnc
%سَتَ/:F2fsnc
%سَتَ/:F2mdnc:F2fdnc
%سَتَ/:F2mpnc
%سَتَ/:F2fpnc
%سَيَ/:F3msnc
%سَتَ/:F3fsnc
%سَيَ/:F3mdnc
%سَتَ/:F3fdnc
%سَيَ/:F3mpnc
%سَيَ/:F3fpnc
%اِئْ/:P2msc
%اِئْ/:P2fsc
%اِئْ/:P2mdc:P2fdc
%اِئْ/:P2mpc
%اِئْ/:P2fpc
%اِئْ/:P2msnc
%اِئْ/:P2fsnc
%اِئْ/:P2mdnc:P2fdnc
%اِئْ/:P2mpnc
%اِئْ/:P2fpnc
%1/:A1msv:A1fsv
%ِ
%1/:A1mdv:A1fdv:A1mpv:A1fpv
%1/:A2msv
%1/:A2fsv
%1/:A2mdv:A2fdv
%1/:A2mpv
%1/:A2fpv
%1/:A3msv
%1/:A3fsv
%1/:A3mdv
%1/:A3fdv
%1/:A3mpv
%1/:A3fpv
%أُؤْ/:I1msuv:I1fsuv
%نُؤْ/:I1mduv:I1fduv:I1mpuv:I1fpuv
%تُؤْ/:I2msuv
%تُؤْ/:I2fsuv
%تُؤْ/:I2mduv:I2fduv
%تُؤْ/:I2mpuv
%تُؤْ/:I2fpuv:I2fpav:I2fpov
%يُؤْ/:I3msuv
%تُؤْ/:I3fsuv
%يُؤْ/:I3mduv
%تُؤْ/:I3fduv
%يُؤْ/:I3mpuv
%يُؤْ/:I3fpuv:I3fpav:I3fpov
%أُؤْ/:I1msav:I1fsav
%نُؤْ/:I1mdav:I1fdav:I1mpav:I1fpav
%تُؤْ/:I2msav
%تُؤْ/:I2fsav
%تُؤْ/:I2mdav:I2fdav
%تُؤْ/:I2mpav
%يُؤْ/:I3msav
%تُؤْ/:I3fsav
%يُؤْ/:I3mdav
%تُؤْ/:I3fdav
%يُؤْ/:I3mpav
%أُؤْ/:I1msov:I1fsov
%نُؤْ/:I1mdov:I1fdov:I1mpov:I1fpov
%تُؤْ/:I2msov
%تُؤْ/:I2fsov
%تُؤْ/:I2mdov:I2fdov
%تُؤْ/:I2mpov
%يُؤْ/:I3msov
%تُؤْ/:I3fsov
%يُؤْ/:I3mdov
%تُؤْ/:I3fdov
%يُؤْ/:I3mpov
%أُؤْ/:I1msnv:I1fsnv
%نُؤْ/:I1mdnv:I1fdnv:I1mpnv:I1fpnv
%تُؤْ/:I2msnv
%تُؤْ/:I2fsnv
%تُؤْ/:I2mdnv:I2fdnv
%تُؤْ/:I2mpnv
%تُؤْ/:I2fpnv
%يُؤْ/:I3msnv
%تُؤْ/:I3fsnv
%يُؤْ/:I3mdnv
%تُؤْ/:I3fdnv
%يُؤْ/:I3mpnv
%يُؤْ/:I3fpnv
%سَأُؤْ/:F1msv:F1fsv
%سَنُؤْ/:F1mdv:F1fdv:F1mpv:F1fpv
%سَتُؤْ/:F2msv
%سَتُؤْ/:F2fsv
%سَتُؤْ/:F2mdv:F2fdv
%سَتُؤْ/:F2mpv
%سَتُؤْ/:F2fpv
%سَيُؤْ/:F3msv
%سَتُؤْ/:F3fsv
%سَيُؤْ/:F3mdv
%سَتُؤْ/:F3fdv
%سَيُؤْ/:F3mpv
%سَيُؤْ/:F3fpv
%سَأُؤْ/:F1msnv:F1fsnv
%سَنُؤْ/:F1mdnv:F1fdnv:F1mpnv:F1fpnv
%سَتُؤْ/:F2msnv
%سَتُؤْ/:F2fsnv
%سَتُؤْ/:F2mdnv:F2fdnv
%سَتُؤْ/:F2mpnv
%سَتُؤْ/:F2fpnv
%سَيُؤْ/:F3msnv
%سَتُؤْ/:F3fsnv
%سَيُؤْ/:F3mdnv
%سَتُؤْ/:F3fdnv
%سَيُؤْ/:F3mpnv
%سَيُؤْ/:F3fpnv
f
