0000000001
-1 V166
: 213 28 212 27 211 26 210 26 209 24 208 24 207 28 206 27 205 26 204 25 203 24 202 24 201 24 200 18 199 17 198 16 197 16 196 14 195 14 194 18 193 17 192 16 191 15 190 14 189 14 188 14 187 28 186 27 185 26 184 26 183 24 182 24 181 28 180 27 179 26 178 25 177 24 176 24 175 24 174 22 173 21 172 21 171 23 170 23 169 22 168 21 167 20 166 23 165 23 164 23 163 22 162 21 161 21 160 19 159 19 158 22 157 21 156 20 155 19 154 19 153 19 152 18 151 17 150 16 149 16 148 14 147 14 146 18 145 17 144 16 143 15 142 14 141 14 140 14 139 41 138 40 137 39 136 38 135 37 134 36 133 35 132 34 131 33 130 32 129 31 128 30 127 29 126 28 125 27 124 26 123 25 122 24 121 18 120 22 119 21 118 20 117 23 116 28 115 27 114 26 113 26 112 24 111 24 110 28 109 27 108 26 107 25 106 24 105 24 104 24 103 18 102 17 101 16 100 16 99 14 98 14 97 18 96 17 95 16 94 15 93 14 92 14 91 14 90 28 89 27 88 26 87 26 86 24 85 24 83 28 81 27 79 26 77 25 76 24 75 24 73 24 72 22 71 21 70 21 69 23 68 23 67 22 66 21 65 20 64 23 63 23 62 23 61 22 60 21 59 21 58 19 57 19 55 22 54 21 52 20 51 19 50 19 49 19 48 18 47 17 46 16 45 16 44 14 43 14 42 18 40 17 38 16 36 15 35 14 34 14 30 14 28 13 26 12 24 11 22 10 20 9 19 8 17 7 15 6 13 5 11 4 9 3 7 2 1 1 
: 2 42 
: 2 43 
: 2 44 
: 2 45 
: 2 46 
: 2 47 
: 2 48 
: 2 49 
: 2 50 
: 2 51 
: 2 52 
: 2 53 
: 2 54 
: 31 55 
: 31 56 
: 31 57 
: 31 58 
: 31 59 
: 31 60 
: 31 61 
: 31 62 
: 31 63 
: 31 64 
: 31 65 
: 31 66 
: 31 67 
: 31 68 
: 31 69 
: 33 42 
: 33 43 
: 33 44 
: 33 45 
: 33 46 
: 33 47 
: 33 48 
: 33 49 
: 33 50 
: 33 51 
: 33 52 
: 33 70 
: 33 54 
: 3 71 
: 3 72 
: 3 73 
: 3 74 
: 3 75 
: 3 76 
: 3 77 
: 3 78 
: 3 79 
: 3 80 
: 3 81 
: 3 82 
: 3 83 
: 32 84 
: 32 85 
: 32 86 
: 32 87 
: 32 88 
: 32 89 
: 32 90 
: 32 91 
: 32 92 
: 32 93 
: 32 94 
: 32 95 
: 32 96 
: 32 97 
: 32 98 
: 3 99 
: 4 100 
: 4 101 
: 4 102 
: 4 103 
: 4 104 
: 4 105 
: 4 106 
: 4 107 
: 4 108 
: 4 109 
: 4 110 
: 4 111 
: 4 112 
: 3 113 
: 3 114 
: 3 115 
: 3 116 
: 3 117 
: 3 118 
: 3 119 
: 3 120 
: 3 121 
: 3 122 
: 3 123 
: 3 124 
: 3 125 
: 3 126 
: 3 127 
: 4 128 
: 5 129 
: 5 130 
: 5 131 
: 5 132 
: 5 133 
: 5 134 
: 5 135 
: 5 136 
: 5 137 
: 5 138 
: 5 139 
: 5 140 
: 5 141 
: 2 142 
: 2 143 
: 2 144 
: 2 145 
: 2 112 
: 2 107 
: 2 146 
: 2 109 
: 2 128 
: 2 147 
: 2 148 
: 2 149 
: 2 150 
: 2 151 
: 2 152 
: 5 153 
: 6 154 
: 8 154 
: 10 154 
: 12 154 
: 14 154 
: 16 154 
: 18 154 
: 2 154 
: 21 154 
: 23 154 
: 25 154 
: 27 154 
: 29 154 
: 5 155 
: 5 156 
: 5 157 
: 5 158 
: 5 159 
: 5 160 
: 5 161 
: 5 162 
: 5 163 
: 5 164 
: 5 165 
: 56 154 
t 
: 33 154 
: 37 154 
: 39 154 
: 41 154 
: 53 154 
: 32 154 
: 74 154 
: 78 154 
: 80 154 
: 82 154 
: 84 154 
f 
%<E>
%1/:A1msc:A1fsc
%َ
%2
%ِ
%3
%ُّ
%1/:A1mdc:A1fdc:A1mpc:A1fpc
%ْنَا
%1/:A2msc
%َّ
%1/:A2fsc
%ِّ
%1/:A2mdc:A2fdc
%ُّمَا
%1/:A2mpc
%ُّم
%1/:A2fpc
%ُّنَّ
%1/:A3msc
%1/:A3fsc
%َتْ
%1/:A3mdc
%َا
%1/:A3fdc
%َتَا
%1/:A3mpc
%ُوْا
%1/:A3fpc
%ْنَ
%أَ/:I1msuc:I1fsuc
%1
%ْ
%ُ
%نَ/:I1mduc:I1fduc:I1mpuc:I1fpuc
%تَ/:I2msuc
%تَ/:I2fsuc
%ِينَ
%تَ/:I2mduc:I2fduc
%َانِ
%تَ/:I2mpuc
%ُونَ
%تَ/:I2fpuc:I2fpac:I2fpoc
%يَ/:I3msuc
%تَ/:I3fsuc
%يَ/:I3mduc
%تَ/:I3fduc
%يَ/:I3mpuc
%يَ/:I3fpuc:I3fpac:I3fpoc
%أَ/:I1msac:I1fsac
%نَ/:I1mdac:I1fdac:I1mpac:I1fpac
%تَ/:I2msac
%تَ/:I2fsac
%ِي
%تَ/:I2mdac:I2fdac
%تَ/:I2mpac
%ُوا
%يَ/:I3msac
%تَ/:I3fsac
%يَ/:I3mdac
%تَ/:I3fdac
%يَ/:I3mpac
%أَ/:I1msoc:I1fsoc
%نَ/:I1mdoc:I1fdoc:I1mpoc:I1fpoc
%تَ/:I2msoc
%تَ/:I2fsoc
%تَ/:I2mdoc:I2fdoc
%تَ/:I2mpoc
%يَ/:I3msoc
%تَ/:I3fsoc
%يَ/:I3mdoc
%تَ/:I3fdoc
%يَ/:I3mpoc
%أَ/:I1msnc:I1fsnc
%َنَّ
%نَ/:I1mdnc:I1fdnc:I1mpnc:I1fpnc
%تَ/:I2msnc
%تَ/:I2fsnc
%ِنَّ
%تَ/:I2mdnc:I2fdnc
%َانِّ
%تَ/:I2mpnc
%ُنَّ
%تَ/:I2fpnc
%ْنَانِّ
%يَ/:I3msnc
%تَ/:I3fsnc
%يَ/:I3mdnc
%تَ/:I3fdnc
%يَ/:I3mpnc
%يَ/:I3fpnc
%سَأَ/:F1msc:F1fsc
%سَنَ/:F1mdc:F1fdc:F1mpc:F1fpc
%سَتَ/:F2msc
%سَتَ/:F2fsc
%سَتَ/:F2mdc:F2fdc
%سَتَ/:F2mpc
%سَتَ/:F2fpc
%سَيَ/:F3msc
%سَتَ/:F3fsc
%سَيَ/:F3mdc
%سَتَ/:F3fdc
%سَيَ/:F3mpc
%سَيَ/:F3fpc
%سَأَ/:F1msnc:F1fsnc
%سَنَ/:F1mdnc:F1fdnc:F1mpnc:F1fpnc
%سَتَ/:F2msnc
%سَتَ/:F2fsnc
%سَتَ/:F2mdnc:F2fdnc
%سَتَ/:F2mpnc
%سَتَ/:F2fpnc
%سَيَ/:F3msnc
%سَتَ/:F3fsnc
%سَيَ/:F3mdnc
%سَتَ/:F3fdnc
%سَيَ/:F3mpnc
%سَيَ/:F3fpnc
%اِ/:P2msc
%اِ/:P2fsc
%اِ/:P2mdc:P2fdc
%اِ/:P2mpc
%اِ/:P2fpc
%اِ/:P2msnc
%اِ/:P2fsnc
%اِ/:P2mdnc:P2fdnc
%اِ/:P2mpnc
%اِ/:P2fpnc
%1/:A1msv:A1fsv
%1/:A1mdv:A1fdv:A1mpv:A1fpv
%1/:A2msv
%1/:A2fsv
%1/:A2mdv:A2fdv
%1/:A2mpv
%1/:A2fpv
%1/:A3msv
%1/:A3fsv
%1/:A3mdv
%1/:A3fdv
%1/:A3mpv
%1/:A3fpv
%أُ/:I1msuv:I1fsuv
%نُ/:I1mduv:I1fduv:I1mpuv:I1fpuv
%تُ/:I2msuv
%تُ/:I2fsuv
%تُ/:I2mduv:I2fduv
%تُ/:I2mpuv
%تُ/:I2fpuv:I2fpav:I2fpov
%يُ/:I3msuv
%تُ/:I3fsuv
%يُ/:I3mduv
%تُ/:I3fduv
%يُ/:I3mpuv
%يُ/:I3fpuv:I3fpav:I3fpov
%أُ/:I1msav:I1fsav
%نُ/:I1mdav:I1fdav:I1mpav:I1fpav
%تُ/:I2msav
%تُ/:I2fsav
%تُ/:I2mdav:I2fdav
%تُ/:I2mpav
%يُ/:I3msav
%تُ/:I3fsav
%يُ/:I3mdav
%تُ/:I3fdav
%يُ/:I3mpav
%أُ/:I1msov:I1fsov
%نُ/:I1mdov:I1fdov:I1mpov:I1fpov
%تُ/:I2msov
%تُ/:I2fsov
%تُ/:I2mdov:I2fdov
%تُ/:I2mpov
%يُ/:I3msov
%تُ/:I3fsov
%يُ/:I3mdov
%تُ/:I3fdov
%يُ/:I3mpov
%أُ/:I1msnv:I1fsnv
%نُ/:I1mdnv:I1fdnv:I1mpnv:I1fpnv
%تُ/:I2msnv
%تُ/:I2fsnv
%تُ/:I2mdnv:I2fdnv
%تُ/:I2mpnv
%تُ/:I2fpnv
%يُ/:I3msnv
%تُ/:I3fsnv
%يُ/:I3mdnv
%تُ/:I3fdnv
%يُ/:I3mpnv
%يُ/:I3fpnv
%سَأُ/:F1msv:F1fsv
%سَنُ/:F1mdv:F1fdv:F1mpv:F1fpv
%سَتُ/:F2msv
%سَتُ/:F2fsv
%سَتُ/:F2mdv:F2fdv
%سَتُ/:F2mpv
%سَتُ/:F2fpv
%سَيُ/:F3msv
%سَتُ/:F3fsv
%سَيُ/:F3mdv
%سَتُ/:F3fdv
%سَيُ/:F3mpv
%سَيُ/:F3fpv
%سَأُ/:F1msnv:F1fsnv
%سَنُ/:F1mdnv:F1fdnv:F1mpnv:F1fpnv
%سَتُ/:F2msnv
%سَتُ/:F2fsnv
%سَتُ/:F2mdnv:F2fdnv
%سَتُ/:F2mpnv
%سَتُ/:F2fpnv
%سَيُ/:F3msnv
%سَتُ/:F3fsnv
%سَيُ/:F3mdnv
%سَتُ/:F3fdnv
%سَيُ/:F3mpnv
%سَيُ/:F3fpnv
f
