0000000001
-1 V171
: 229 41 228 40 227 39 226 39 225 27 224 27 223 41 222 40 221 39 220 61 219 27 218 27 217 27 215 60 214 57 213 56 212 56 211 33 210 33 209 37 208 57 207 56 206 55 205 33 204 33 203 33 202 41 201 40 200 39 199 39 198 27 197 27 196 41 194 59 193 39 191 58 190 27 189 27 188 27 187 36 186 35 185 35 184 25 183 25 182 36 181 35 180 34 179 25 178 25 177 25 176 36 175 35 174 35 173 20 172 20 171 36 170 35 169 34 168 20 167 20 166 20 165 37 164 57 163 56 162 56 161 33 160 33 159 37 158 57 157 56 156 55 155 33 154 33 153 33 151 54 149 53 147 52 145 51 143 50 141 49 139 48 137 47 135 46 133 45 131 44 129 43 127 42 126 41 125 40 124 39 122 38 121 27 120 37 119 36 118 35 117 34 116 25 115 32 114 31 113 30 112 30 111 28 110 28 109 32 108 31 107 30 106 29 105 28 104 28 103 27 102 19 101 18 100 17 99 17 98 15 97 15 96 19 95 18 94 17 93 16 92 15 91 15 90 33 89 32 88 31 87 30 86 30 85 28 84 28 82 32 80 31 78 30 76 29 75 28 74 28 72 27 71 24 70 23 69 23 68 26 67 26 66 24 65 23 64 22 63 26 62 26 61 25 60 24 59 23 58 23 57 21 56 21 54 24 53 23 51 22 50 21 49 21 48 20 47 19 46 18 45 17 44 17 43 15 42 15 41 19 39 18 37 17 35 16 34 15 31 15 29 14 27 13 25 12 23 11 21 10 19 9 18 8 16 7 14 6 12 5 10 4 8 3 6 2 1 1 
: 2 62 
: 2 63 
: 2 64 
: 2 65 
: 2 66 
: 2 67 
: 2 68 
: 2 20 
: 2 69 
: 2 35 
: 2 70 
: 2 71 
: 2 37 
: 3 72 
: 32 73 
: 32 74 
: 32 75 
: 32 76 
: 32 77 
: 3 78 
: 32 79 
: 32 80 
: 32 81 
: 32 82 
: 3 83 
: 32 84 
: 3 85 
: 32 86 
: 32 87 
: 32 88 
: 32 89 
: 32 90 
: 3 91 
: 3 92 
: 3 93 
: 3 94 
: 3 95 
: 3 96 
: 3 97 
: 3 98 
: 3 99 
: 30 100 
: 30 101 
: 30 102 
: 30 103 
: 30 104 
: 30 105 
: 30 106 
: 30 107 
: 30 108 
: 30 109 
: 30 110 
: 30 111 
: 30 112 
: 3 113 
: 3 114 
: 3 115 
: 3 116 
: 3 117 
: 3 118 
: 3 119 
: 3 120 
: 3 121 
: 3 122 
: 3 123 
: 3 124 
: 3 125 
: 3 126 
: 3 127 
: 3 128 
: 3 129 
: 2 130 
: 33 33 
: 33 55 
: 33 56 
: 33 57 
: 33 37 
: 2 131 
: 33 20 
: 33 34 
: 33 35 
: 33 36 
: 2 132 
: 33 25 
: 2 133 
: 33 27 
: 33 61 
: 33 39 
: 33 40 
: 33 41 
: 2 134 
: 52 135 
: 2 136 
: 55 135 
: 2 137 
: 2 138 
: 2 139 
: 81 135 
: 2 140 
: 3 141 
: 3 142 
: 3 143 
: 3 144 
: 3 145 
: 3 146 
: 3 147 
: 3 148 
: 3 149 
: 3 150 
: 3 151 
: 3 152 
: 3 153 
: 36 135 
: 2 154 
: 40 135 
: 192 135 
: 195 135 
: 216 135 
: 77 135 
: 2 155 
: 2 156 
: 2 157 
: 2 158 
: 2 159 
: 2 160 
: 2 161 
: 2 162 
: 2 163 
: 26 135 
: 3 164 
: 4 165 
: 4 166 
: 4 167 
: 4 164 
t 
: 4 168 
: 4 169 
: 4 170 
: 4 171 
: 4 172 
: 128 135 
: 130 135 
: 132 135 
: 134 135 
: 136 135 
: 138 135 
: 140 135 
: 142 135 
: 144 135 
: 146 135 
: 148 135 
: 150 135 
: 152 135 
: 4 173 
: 4 174 
: 4 175 
: 4 176 
: 4 177 
: 4 178 
: 4 179 
: 4 180 
: 4 181 
: 4 182 
: 30 135 
: 2 135 
: 33 135 
: 73 135 
: 22 135 
: 28 135 
: 123 135 
: 79 135 
: 83 135 
: 38 135 
: 5 135 
: 7 135 
: 9 135 
: 11 135 
: 13 135 
: 15 135 
: 17 135 
: 20 135 
: 24 135 
f 
%<E>
%1/:A1msc:A1fsc
%َ
%2
%3
%ْتُ
%1/:A1mdc:A1fdc:A1mpc:A1fpc
%ْنَا
%1/:A2msc
%ْتَ
%1/:A2fsc
%ْتِ
%1/:A2mdc:A2fdc
%ْتُمَا
%1/:A2mpc
%ْتُم
%1/:A2fpc
%ْتُنَّ
%1/:A3msc
%1/:A3fsc
%َتْ
%1/:A3mdc
%َا
%1/:A3fdc
%َتَا
%1/:A3mpc
%َؤُوْا
%1/:A3fpc
%ْنَ
%آ/:I1msuc:I1fsuc
%ُ
%نَ/:I1mduc:I1fduc:I1mpuc:I1fpuc
%1
%ْ
%تَ/:I2msuc
%تَ/:I2fsuc
%َئِينَ
%تَ/:I2mduc:I2fduc
%َانِ
%تَ/:I2mpuc
%َؤُونَ
%تَ/:I2fpuc:I2fpac:I2fpoc
%يَ/:I3msuc
%تَ/:I3fsuc
%يَ/:I3mduc
%تَ/:I3fduc
%يَ/:I3mpuc
%يَ/:I3fpuc:I3fpac:I3fpoc
%آ/:I1msac:I1fsac
%نَ/:I1mdac:I1fdac:I1mpac:I1fpac
%تَ/:I2msac
%تَ/:I2fsac
%َئِي
%تَ/:I2mdac:I2fdac
%تَ/:I2mpac
%َؤُوا
%يَ/:I3msac
%تَ/:I3fsac
%يَ/:I3mdac
%تَ/:I3fdac
%يَ/:I3mpac
%آ/:I1msoc:I1fsoc
%نَ/:I1mdoc:I1fdoc:I1mpoc:I1fpoc
%تَ/:I2msoc
%تَ/:I2fsoc
%تَ/:I2mdoc:I2fdoc
%تَ/:I2mpoc
%يَ/:I3msoc
%تَ/:I3fsoc
%يَ/:I3mdoc
%تَ/:I3fdoc
%يَ/:I3mpoc
%آ/:I1msnc:I1fsnc
%َنَّ
%نَ/:I1mdnc:I1fdnc:I1mpnc:I1fpnc
%تَ/:I2msnc
%تَ/:I2fsnc
%َئِنَّ
%تَ/:I2mdnc:I2fdnc
%َانِّ
%تَ/:I2mpnc
%َؤُنَّ
%تَ/:I2fpnc
%ْنَانِّ
%يَ/:I3msnc
%تَ/:I3fsnc
%يَ/:I3mdnc
%تَ/:I3fdnc
%يَ/:I3mpnc
%يَ/:I3fpnc
%سآ/:F1msc:F1fsc
%سَنَ/:F1mdc:F1fdc:F1mpc:F1fpc
%سَتَ/:F2msc
%سَتَ/:F2fsc
%سَتَ/:F2mdc:F2fdc
%سَتَ/:F2mpc
%سَتَ/:F2fpc
%سَيَ/:F3msc
%سَتَ/:F3fsc
%سَيَ/:F3mdc
%سَتَ/:F3fdc
%سَيَ/:F3mpc
%سَيَ/:F3fpc
%سآ/:F1msnc:F1fsnc
%سَنَ/:F1mdnc:F1fdnc:F1mpnc:F1fpnc
%سَتَ/:F2msnc
%سَتَ/:F2fsnc
%سَتَ/:F2mdnc:F2fdnc
%سَتَ/:F2mpnc
%سَتَ/:F2fpnc
%سَيَ/:F3msnc
%سَتَ/:F3fsnc
%سَيَ/:F3mdnc
%سَتَ/:F3fdnc
%سَيَ/:F3mpnc
%سَيَ/:F3fpnc
%اِئْ/:P2msc
%اِئْ/:P2fsc
%اِئْ/:P2mdc:P2fdc
%اِئْ/:P2mpc
%اِئْ/:P2fpc
%اِئْ/:P2msnc
%اِئْ/:P2fsnc
%ِنَّ
%اِئْ/:P2mdnc:P2fdnc
%اِئْ/:P2mpnc
%اِئْ/:P2fpnc
%1/:A1msv:A1fsv
%ِئْتُ
%1/:A1mdv:A1fdv:A1mpv:A1fpv
%ِئْنَا
%1/:A2msv
%ِئْتَ
%1/:A2fsv
%ِئْتِ
%1/:A2mdv:A2fdv
%ِئْتُمَا
%1/:A2mpv
%ِئْتُم
%1/:A2fpv
%ِئْتُنَّ
%1/:A3msv
%ِئَ
%1/:A3fsv
%ِئَتْ
%1/:A3mdv
%ِئَا
%1/:A3fdv
%ِئَتَا
%1/:A3mpv
%ِئُوا
%1/:A3fpv
%ِئْنَ
%أُؤْ/:I1msuv:I1fsuv
%نُؤْ/:I1mduv:I1fduv:I1mpuv:I1fpuv
%تُؤْ/:I2msuv
%تُؤْ/:I2fsuv
%تُؤْ/:I2mduv:I2fduv
%تُؤْ/:I2mpuv
%تُؤْ/:I2fpuv:I2fpav:I2fpov
%يُؤْ/:I3msuv
%تُؤْ/:I3fsuv
%يُؤْ/:I3mduv
%تُؤْ/:I3fduv
%يُؤْ/:I3mpuv
%يُؤْ/:I3fpuv:I3fpav:I3fpov
%أُؤْ/:I1msav:I1fsav
%نُؤْ/:I1mdav:I1fdav:I1mpav:I1fpav
%تُؤْ/:I2msav
%تُؤْ/:I2fsav
%تُؤْ/:I2mdav:I2fdav
%تُؤْ/:I2mpav
%يُؤْ/:I3msav
%تُؤْ/:I3fsav
%يُؤْ/:I3mdav
%تُؤْ/:I3fdav
%يُؤْ/:I3mpav
%أُؤْ/:I1msov:I1fsov
%نُؤْ/:I1mdov:I1fdov:I1mpov:I1fpov
%تُؤْ/:I2msov
%تُؤْ/:I2fsov
%تُؤْ/:I2mdov:I2fdov
%تُؤْ/:I2mpov
%يُؤْ/:I3msov
%تُؤْ/:I3fsov
%يُؤْ/:I3mdov
%تُؤْ/:I3fdov
%يُؤْ/:I3mpov
%أُؤْ/:I1msnv:I1fsnv
%نُؤْ/:I1mdnv:I1fdnv:I1mpnv:I1fpnv
%تُؤْ/:I2msnv
%تُؤْ/:I2fsnv
%ِئِنَّ
%تُؤْ/:I2mdnv:I2fdnv
%تُؤْ/:I2mpnv
%ُؤُنَّ
%تُؤْ/:I2fpnv
%يُؤْ/:I3msnv
%تُؤْ/:I3fsnv
%يُؤْ/:I3mdnv
%تُؤْ/:I3fdnv
%يُؤْ/:I3mpnv
%يُؤْ/:I3fpnv
%سَأُؤْ/:F1msv:F1fsv
%سَنُؤْ/:F1mdv:F1fdv:F1mpv:F1fpv
%سَتُؤْ/:F2msv
%سَتُؤْ/:F2fsv
%سَتُؤْ/:F2mdv:F2fdv
%سَتُؤْ/:F2mpv
%سَتُؤْ/:F2fpv
%سَيُؤْ/:F3msv
%سَتُؤْ/:F3fsv
%سَيُؤْ/:F3mdv
%سَتُؤْ/:F3fdv
%سَيُؤْ/:F3mpv
%سَيُؤْ/:F3fpv
%بْنَ
%سَأُؤْ/:F1msnv:F1fsnv
%سَنُؤْ/:F1mdnv:F1fdnv:F1mpnv:F1fpnv
%سَتُؤْ/:F2msnv
%سَتُؤْ/:F2fsnv
%سَتُؤْ/:F2mdnv:F2fdnv
%سَتُؤْ/:F2mpnv
%سَتُؤْ/:F2fpnv
%سَيُؤْ/:F3msnv
%سَتُؤْ/:F3fsnv
%سَيُؤْ/:F3mdnv
%سَتُؤْ/:F3fdnv
%سَيُؤْ/:F3mpnv
%سَيُؤْ/:F3fpnv
f
