0000001139
__23ّ.Nc:mpur,__23.Nc:mpur,__23ّ.Nc:mpar,__23.Nc:mpar,__23ّ.Nc:mpir,__23.Nc:mpir,__2345.Nc:msur,__2345.Nc:msar,__2345.Nc:msir
__01ّ.Nc:mpunc,__01.Nc:mpunc,__01ّ.Nc:mpun,__01.Nc:mpun,__01ّ.Nc:mpanc,__01.Nc:mpanc,__01ّ.Nc:mpan,__01.Nc:mpan,__01ّ.Nc:mpinc,__01.Nc:mpinc,__01ّ.Nc:mpin,__01.Nc:mpin,__01ّ.Nc:mpUn,__01.Nc:mpUn,__01ّ.Nc:mpIn,__01.Nc:mpIn,.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn
__01ّ.Nc:mpAn,__01.Nc:mpAn,__0123.Nc:msAn
__23ي6ة.Nc:fpur,__23ي6ة.Nc:fpar,__23ي6ة.Nc:fpir
__01ي4ة.Nc:fpunc,__01ي4ة.Nc:fpun,__01ي4ة.Nc:fpanc,__01ي4ة.Nc:fpan,__01ي4ة.Nc:fpinc,__01ي4ة.Nc:fpin,__01ي4ة.Nc:fpUn,__01ي4ة.Nc:fpIn
__01ي4ة.Nc:fpAn
__24ق6ة.Nc:fpur,__24ق6ة.Nc:fpar,__24ق6ة.Nc:fpir
__02ق4ة.Nc:fpunc,__02ق4ة.Nc:fpun,__02ق4ة.Nc:fpanc,__02ق4ة.Nc:fpan,__02ق4ة.Nc:fpinc,__02ق4ة.Nc:fpin,__02ق4ة.Nc:fpUn,__02ق4ة.Nc:fpIn
__02ق4ة.Nc:fpAn
__ت3567ة.Nc:fpur,__ت3567ة.Nc:fpar,__ت3567ة.Nc:fpir
__ت1345ة.Nc:fpunc,__ت1345ة.Nc:fpun,__ت1345ة.Nc:fpanc,__ت1345ة.Nc:fpan,__ت1345ة.Nc:fpinc,__ت1345ة.Nc:fpin,__ت1345ة.Nc:fpUn,__ت1345ة.Nc:fpIn
__ت1345ة.Nc:fpAn
__234ة.Nc:fpur,__234ة.Nc:fpar,__234ة.Nc:fpir
__245ة.Nc:fpur,__245ة.Nc:fpar,__245ة.Nc:fpir
__012ة.Nc:fpunc,__012ة.Nc:fpun,__012ة.Nc:fpanc,__012ة.Nc:fpan,__012ة.Nc:fpinc,__012ة.Nc:fpin,__012ة.Nc:fpUn,__012ة.Nc:fpIn
__23ة.Nc:fpur,__23ة.Nc:fpar,__23ة.Nc:fpir
__24ة.Nc:fpur,__24ة.Nc:fpar,__24ة.Nc:fpir
__01ة.Nc:fpunc,__01ة.Nc:fpun,__01ة.Nc:fpanc,__01ة.Nc:fpan,__01ة.Nc:fpinc,__01ة.Nc:fpin,__01ة.Nc:fpUn,__01ة.Nc:fpIn
__2ئ45ة.Nc:fpur,__2ئ45ة.Nc:fpar,__2ئ45ة.Nc:fpir
__0ئ23ة.Nc:fpunc,__0ئ23ة.Nc:fpun,__0ئ23ة.Nc:fpanc,__0ئ23ة.Nc:fpan,__0ئ23ة.Nc:fpinc,__0ئ23ة.Nc:fpin,__0ئ23ة.Nc:fpUn,__0ئ23ة.Nc:fpIn
__0ئ23ة.Nc:fpAn
__2456ة.Nc:fpur,__2456ة.Nc:fpar,__2456ة.Nc:fpir
__2567ة.Nc:fpur,__2567ة.Nc:fpar,__2567ة.Nc:fpir
__0234ة.Nc:fpunc,__0234ة.Nc:fpun,__0234ة.Nc:fpanc,__0234ة.Nc:fpan,__0234ة.Nc:fpinc,__0234ة.Nc:fpin,__0234ة.Nc:fpUn,__0234ة.Nc:fpIn
__0234ة.Nc:fpAn
__2346ة.Nc:fpur,__2346ة.Nc:fpar,__2346ة.Nc:fpir
__2457ة.Nc:fpur,__2457ة.Nc:fpar,__2457ة.Nc:fpir
__0124ة.Nc:fpunc,__0124ة.Nc:fpun,__0124ة.Nc:fpanc,__0124ة.Nc:fpan,__0124ة.Nc:fpinc,__0124ة.Nc:fpin,__0124ة.Nc:fpUn,__0124ة.Nc:fpIn
__0124ة.Nc:fpAn
__235و7ة.Nc:fpur,__235و7ة.Nc:fpar,__235و7ة.Nc:fpir
__013و5ة.Nc:fpunc,__013و5ة.Nc:fpun,__013و5ة.Nc:fpanc,__013و5ة.Nc:fpan,__013و5ة.Nc:fpinc,__013و5ة.Nc:fpin,__013و5ة.Nc:fpUn,__013و5ة.Nc:fpIn
__013و5ة.Nc:fpAn
__24ك5.Nc:mpur,__24ك5.Nc:mpar,__24ك5.Nc:mpir
__25ك6.Nc:mpur,__25ك6.Nc:mpar,__25ك6.Nc:mpir
__02ك3.Nc:mpunc,__02ك3.Nc:mpun,__02ك3.Nc:mpanc,__02ك3.Nc:mpan,__02ك3.Nc:mpinc,__02ك3.Nc:mpin,__02ك3.Nc:mpUn,__02ك3.Nc:mpIn
__03ك4.Nc:mpunc,__03ك4.Nc:mpun,__03ك4.Nc:mpanc,__03ك4.Nc:mpan,__03ك4.Nc:mpinc,__03ك4.Nc:mpin,__03ك4.Nc:mpUn,__03ك4.Nc:mpIn
__02ك3.Nc:mpAn
__03ك4.Nc:mpAn
__246ا8.Nc:mpur,__246ا8.Nc:mpar,__246ا8.Nc:mpir
__34د.Nc:mpur,__34د.Nc:mpar,__34د.Nc:mpir
__346د.Nc:mpur,__346د.Nc:mpar,__346د.Nc:mpir
__12د.Nc:mpunc,__12د.Nc:mpun,__12د.Nc:mpanc,__12د.Nc:mpan,__12د.Nc:mpinc,__12د.Nc:mpin,__12د.Nc:mpUn,__12د.Nc:mpIn
__124د.Nc:mpunc,__124د.Nc:mpun,__124د.Nc:mpanc,__124د.Nc:mpan,__124د.Nc:mpinc,__124د.Nc:mpin,__124د.Nc:mpUn,__124د.Nc:mpIn
__12د.Nc:mpAn
__124د.Nc:mpAn
__24ي7.Nc:mpur,__24ي7.Nc:mpar,__24ي7.Nc:mpir
__34و.Nc:mpur,__34و.Nc:mpar,__34و.Nc:mpir
__12و.Nc:mpunc,__12و.Nc:mpun,__12و.Nc:mpanc,__12و.Nc:mpan,__12و.Nc:mpinc,__12و.Nc:mpin,__12و.Nc:mpUn,__12و.Nc:mpIn
__12و.Nc:mpAn
__35ح6.Nc:mpur,__35ح6.Nc:mpar,__35ح6.Nc:mpir
__13ح4.Nc:mpunc,__13ح4.Nc:mpun,__13ح4.Nc:mpanc,__13ح4.Nc:mpan,__13ح4.Nc:mpinc,__13ح4.Nc:mpin,__13ح4.Nc:mpUn,__13ح4.Nc:mpIn
__13ح4.Nc:mpAn
__01234567.Nc:fpunc,__01234567.Nc:fpun,__01234567.Nc:fpinc,__01234567.Nc:fpin,__01234567.Nc:fpanc,__01234567.Nc:fpan,__01234567.Nc:fpUn,__01234567.Nc:fpIn,__01234567.Nc:fpAn
__إم3ر45و6.Nc:mpur,__إم3ر45و6.Nc:mpar,__إم3ر45و6.Nc:mpir
__إم1ر23و4.Nc:mpunc,__إم1ر23و4.Nc:mpun,__إم1ر23و4.Nc:mpanc,__إم1ر23و4.Nc:mpan,__إم1ر23و4.Nc:mpinc,__إم1ر23و4.Nc:mpin,__إم1ر23و4.Nc:mpUn,__إم1ر23و4.Nc:mpIn
__إم1ر23و4.Nc:mpAn
__25ر.Nc:mpur,__25ر.Nc:mpar,__25ر.Nc:mpir
__03ر.Nc:mpunc,__03ر.Nc:mpun,__03ر.Nc:mpanc,__03ر.Nc:mpan,__03ر.Nc:mpinc,__03ر.Nc:mpin,__03ر.Nc:mpUn,__03ر.Nc:mpIn
__03ر.Nc:mpAn
__235ي.Nc:mpur,__235ي.Nc:mpar,__235ي.Nc:mpir
__013ي.Nc:mpunc,__013ي.Nc:mpun,__013ي.Nc:mpanc,__013ي.Nc:mpan,__013ي.Nc:mpinc,__013ي.Nc:mpin,__013ي.Nc:mpUn,__013ي.Nc:mpIn
__013ي.Nc:mpAn
__24ضي.Nc:mpur,__24ضي.Nc:mpar,__24ضي.Nc:mpir
__02ضي.Nc:mpunc,__02ضي.Nc:mpun,__02ضي.Nc:mpanc,__02ضي.Nc:mpan,__02ضي.Nc:mpinc,__02ضي.Nc:mpin,__02ضي.Nc:mpUn,__02ضي.Nc:mpIn
__02ضي.Nc:mpAn
__24عي.Nc:mpur,__24عي.Nc:mpar,__24عي.Nc:mpir
__25عي.Nc:mpur,__25عي.Nc:mpar,__25عي.Nc:mpir
__02عي.Nc:mpunc,__02عي.Nc:mpun,__02عي.Nc:mpanc,__02عي.Nc:mpan,__02عي.Nc:mpinc,__02عي.Nc:mpin,__02عي.Nc:mpUn,__02عي.Nc:mpIn
__02عي.Nc:mpAn
__24قي.Nc:mpur,__24قي.Nc:mpar,__24قي.Nc:mpir
__25قي.Nc:mpur,__25قي.Nc:mpar,__25قي.Nc:mpir
__02قي.Nc:mpunc,__02قي.Nc:mpun,__02قي.Nc:mpanc,__02قي.Nc:mpan,__02قي.Nc:mpinc,__02قي.Nc:mpin,__02قي.Nc:mpUn,__02قي.Nc:mpIn
__02قي.Nc:mpAn
__245.Nc:mpur,__245.Nc:mpar,__245.Nc:mpir
__023.Nc:mpunc,__023.Nc:mpun,__023.Nc:mpanc,__023.Nc:mpan,__023.Nc:mpinc,__023.Nc:mpin,__023.Nc:mpUn,__023.Nc:mpIn
__023.Nc:mpAn
__23ي5.Nc:mpur,__23ي5.Nc:mpar,__23ي5.Nc:mpir
__24ي6.Nc:mpur,__24ي6.Nc:mpar,__24ي6.Nc:mpir
__01ي3.Nc:mpunc,__01ي3.Nc:mpun,__01ي3.Nc:mpanc,__01ي3.Nc:mpan,__01ي3.Nc:mpinc,__01ي3.Nc:mpin,__01ي3.Nc:mpUn,__01ي3.Nc:mpIn
__01ي3.Nc:mpAn
__012345.Nc:fpunc,__012345.Nc:fpun,__012345.Nc:fpinc,__012345.Nc:fpin,__012345.Nc:fpanc,__012345.Nc:fpan,__012345.Nc:fpUn,__012345.Nc:fpIn,__012345.Nc:fpAn
__235و6ي.Nc:mpur,__235و6ي.Nc:mpar,__235و6ي.Nc:mpir
__246و7ي.Nc:mpur,__246و7ي.Nc:mpar,__246و7ي.Nc:mpir
__013و4ي.Nc:mpunc,__013و4ي.Nc:mpun,__013و4ي.Nc:mpanc,__013و4ي.Nc:mpan,__013و4ي.Nc:mpinc,__013و4ي.Nc:mpin,__013و4ي.Nc:mpUn,__013و4ي.Nc:mpIn
__013و4ي.Nc:mpAn
__123.Nc:mpunc,__123.Nc:mpun,__123.Nc:mpanc,__123.Nc:mpan,__123.Nc:mpinc,__123.Nc:mpin,__123.Nc:mpUn,__123.Nc:mpIn
__2345ي.Nc:mpur,__2345ي.Nc:mpar,__2345ي.Nc:mpir
__0123ي.Nc:mpunc,__0123ي.Nc:mpun,__0123ي.Nc:mpanc,__0123ي.Nc:mpan,__0123ي.Nc:mpinc,__0123ي.Nc:mpin,__0123ي.Nc:mpUn,__0123ي.Nc:mpIn
__0123ي.Nc:mpAn
__34يق.Nc:mpur,__34يق.Nc:mpar,__34يق.Nc:mpir
__12يق.Nc:mpunc,__12يق.Nc:mpun,__12يق.Nc:mpanc,__12يق.Nc:mpan,__12يق.Nc:mpinc,__12يق.Nc:mpin,__12يق.Nc:mpUn,__12يق.Nc:mpIn
__12يق.Nc:mpAn
__24لي.Nc:mpur,__24لي.Nc:mpar,__24لي.Nc:mpir
__25لي.Nc:mpur,__25لي.Nc:mpar,__25لي.Nc:mpir
__02لي.Nc:mpunc,__02لي.Nc:mpun,__02لي.Nc:mpanc,__02لي.Nc:mpan,__02لي.Nc:mpinc,__02لي.Nc:mpin,__02لي.Nc:mpUn,__02لي.Nc:mpIn
__03لي.Nc:mpunc,__03لي.Nc:mpun,__03لي.Nc:mpanc,__03لي.Nc:mpan,__03لي.Nc:mpinc,__03لي.Nc:mpin,__03لي.Nc:mpUn,__03لي.Nc:mpIn
__02لي.Nc:mpAn
__03لي.Nc:mpAn
__24ئ5.Nc:mpur,__24ئ5.Nc:mpar,__24ئ5.Nc:mpir
__25ئ6.Nc:mpur,__25ئ6.Nc:mpar,__25ئ6.Nc:mpir
__02ئ3.Nc:mpunc,__02ئ3.Nc:mpun,__02ئ3.Nc:mpanc,__02ئ3.Nc:mpan,__02ئ3.Nc:mpinc,__02ئ3.Nc:mpin,__02ئ3.Nc:mpUn,__02ئ3.Nc:mpIn
__02ئ3.Nc:mpAn
__234ي.Nc:mpur,__234ي.Nc:mpar,__234ي.Nc:mpir
__012ي.Nc:mpunc,__012ي.Nc:mpun,__012ي.Nc:mpanc,__012ي.Nc:mpan,__012ي.Nc:mpinc,__012ي.Nc:mpin,__012ي.Nc:mpUn,__012ي.Nc:mpIn
__012ي.Nc:mpAn
__245ط.Nc:mpur,__245ط.Nc:mpar,__245ط.Nc:mpir
__267ط.Nc:mpur,__267ط.Nc:mpar,__267ط.Nc:mpir
__023ط.Nc:mpunc,__023ط.Nc:mpun,__023ط.Nc:mpanc,__023ط.Nc:mpan,__023ط.Nc:mpinc,__023ط.Nc:mpin,__023ط.Nc:mpUn,__023ط.Nc:mpIn
__034ط.Nc:mpunc,__034ط.Nc:mpun,__034ط.Nc:mpanc,__034ط.Nc:mpan,__034ط.Nc:mpinc,__034ط.Nc:mpin,__034ط.Nc:mpUn,__034ط.Nc:mpIn
__023ط.Nc:mpAn
__034ط.Nc:mpAn
__24نع.Nc:mpur,__24نع.Nc:mpar,__24نع.Nc:mpir
__26نع.Nc:mpur,__26نع.Nc:mpar,__26نع.Nc:mpir
__02نع.Nc:mpunc,__02نع.Nc:mpun,__02نع.Nc:mpanc,__02نع.Nc:mpan,__02نع.Nc:mpinc,__02نع.Nc:mpin,__02نع.Nc:mpUn,__02نع.Nc:mpIn
__03نع.Nc:mpunc,__03نع.Nc:mpun,__03نع.Nc:mpanc,__03نع.Nc:mpan,__03نع.Nc:mpinc,__03نع.Nc:mpin,__03نع.Nc:mpUn,__03نع.Nc:mpIn
__02نع.Nc:mpAn
__03نع.Nc:mpAn
__2345.Nc:msur,__2345.Nc:msar,__2345.Nc:msir,__24ت5.Nc:mpur,__24ت5.Nc:mpar,__24ت5.Nc:mpir
__25ت6.Nc:mpur,__25ت6.Nc:mpar,__25ت6.Nc:mpir
.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn,__02ت3.Nc:mpunc,__02ت3.Nc:mpun,__02ت3.Nc:mpanc,__02ت3.Nc:mpan,__02ت3.Nc:mpinc,__02ت3.Nc:mpin,__02ت3.Nc:mpUn,__02ت3.Nc:mpIn
__03ت4.Nc:mpunc,__03ت4.Nc:mpun,__03ت4.Nc:mpanc,__03ت4.Nc:mpan,__03ت4.Nc:mpinc,__03ت4.Nc:mpin,__03ت4.Nc:mpUn,__03ت4.Nc:mpIn
__0123.Nc:msAn,__0123.Nc:mdunc,__02ت3.Nc:mpAn
.Adj:msunc,.Adj:msun,.Adj:msanc,.Adj:msan,.Adj:msinc,.Adj:msin,.Adj:msUn,.Adj:msIn,.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn
__012345.Nc:mdun
__012345.Adj:mdun,__012345.Nc:mdun
__03ت4.Nc:mpAn
__24ل5.Nc:mpur,__24ل5.Nc:mpar,__24ل5.Nc:mpir
__26ل7.Nc:mpur,__26ل7.Nc:mpar,__26ل7.Nc:mpir
__02ل3.Nc:mpunc,__02ل3.Nc:mpun,__02ل3.Nc:mpanc,__02ل3.Nc:mpan,__02ل3.Nc:mpinc,__02ل3.Nc:mpin,__02ل3.Nc:mpUn,__02ل3.Nc:mpIn
__03ل4.Nc:mpunc,__03ل4.Nc:mpun,__03ل4.Nc:mpanc,__03ل4.Nc:mpan,__03ل4.Nc:mpinc,__03ل4.Nc:mpin,__03ل4.Nc:mpUn,__03ل4.Nc:mpIn
__012345.Adj:msAn,__012345.Adj:mdunc,__012345.Nc:msAn,__012345.Nc:mdunc
__02ل3.Nc:mpAn
__03ل4.Nc:mpAn
__2ئي4.Nc:mpur,__2ئي4.Nc:mpar,__2ئي4.Nc:mpir
__2ئي5.Nc:mpur,__2ئي5.Nc:mpar,__2ئي5.Nc:mpir
__012345.Nc:mpun
__012345.Adj:mpun,__012345.Nc:mpun
__0ئي2.Nc:mpunc,__0ئي2.Nc:mpun,__0ئي2.Nc:mpanc,__0ئي2.Nc:mpan,__0ئي2.Nc:mpinc,__0ئي2.Nc:mpin,__0ئي2.Nc:mpUn,__0ئي2.Nc:mpIn
__0ئي2.Nc:mpAn
__01234.Nc:fpunc,__01234.Nc:fpun,__01234.Nc:fpinc,__01234.Nc:fpin,__01234.Nc:fpanc,__01234.Nc:fpan,__01234.Nc:fpUn,__01234.Nc:fpIn,__01234.Nc:fpAn
__012345.Adj:mdin,__012345.Adj:mdan,__012345.Adj:mpin,__012345.Adj:mpan,__012345.Nc:mdin,__012345.Nc:mdan,__012345.Nc:mpin,__012345.Nc:mpan
__012345.Nc:mpunc
__012345.Adj:mpunc,__012345.Nc:mpunc
__235ا6.Nc:mpur,__235ا6.Nc:mpar,__235ا6.Nc:mpir
__013ا4.Nc:mpunc,__013ا4.Nc:mpun,__013ا4.Nc:mpanc,__013ا4.Nc:mpan,__013ا4.Nc:mpinc,__013ا4.Nc:mpin,__013ا4.Nc:mpUn,__013ا4.Nc:mpIn
__0136ذ.Nc:mpAn
__012345.Adj:mdinc,__012345.Adj:mdanc,__012345.Adj:mpinc,__012345.Adj:mpanc,__012345.Nc:mdinc,__012345.Nc:mdanc,__012345.Nc:mpinc,__012345.Nc:mpanc
__0123.Nc:fpunc,__0123.Nc:fpun,__0123.Nc:fpinc,__0123.Nc:fpin,__0123.Nc:fpanc,__0123.Nc:fpan,__0123.Nc:fpUn,__0123.Nc:fpIn,__0123.Nc:fpAn
__345ّ.Nc:mpur,__345.Nc:mpur,__345ّ.Nc:mpar,__345.Nc:mpar,__345ّ.Nc:mpir,__345.Nc:mpir
__123ّ.Nc:mpunc,__123.Nc:mpunc,__123ّ.Nc:mpun,__123.Nc:mpun,__123ّ.Nc:mpanc,__123.Nc:mpanc,__123ّ.Nc:mpan,__123.Nc:mpan,__123ّ.Nc:mpinc,__123.Nc:mpinc,__123ّ.Nc:mpin,__123.Nc:mpin,__123ّ.Nc:mpUn,__123.Nc:mpUn,__123ّ.Nc:mpIn,__123.Nc:mpIn
__123ّ.Nc:mpAn,__123.Nc:mpAn
__012.Nc:fpunc,__012.Nc:fpun,__012.Nc:fpinc,__012.Nc:fpin,__012.Nc:fpanc,__012.Nc:fpan,__012.Nc:fpUn,__012.Nc:fpIn,__012.Nc:fpAn
__234567.Adj:msur,__234567.Adj:msar,__234567.Adj:msir,__234567.Nc:msur,__234567.Nc:msar,__234567.Nc:msir
__234567.Nc:mdur
__234567.Adj:mdur,__234567.Nc:mdur
__34ّ.Nc:mpur,__34.Nc:mpur,__34ّ.Nc:mpar,__34.Nc:mpar,__34ّ.Nc:mpir,__34.Nc:mpir
__12ّ.Nc:mpunc,__12.Nc:mpunc,__12ّ.Nc:mpun,__12.Nc:mpun,__12ّ.Nc:mpanc,__12.Nc:mpanc,__12ّ.Nc:mpan,__12.Nc:mpan,__12ّ.Nc:mpinc,__12.Nc:mpinc,__12ّ.Nc:mpin,__12.Nc:mpin,__12ّ.Nc:mpUn,__12.Nc:mpUn,__12ّ.Nc:mpIn,__12.Nc:mpIn
__12ّ.Nc:mpAn,__12.Nc:mpAn
__23.Nc:mpur,__23.Nc:mpar,__23.Nc:mpir
__234567.Nc:mpur
__234567.Adj:mpur,__234567.Nc:mpur
__24ّ.Nc:mpur,__24ّ.Nc:mpar,__24ّ.Nc:mpir
__23ّ.Nc:mpur,__23.Nc:mpur,__23ّ.Nc:mpar,__23.Nc:mpar,__23ّ.Nc:mpir,__23.Nc:mpir
__23.Nc:mdir,__23.Nc:mdar
__234567.Adj:mdir,__234567.Adj:mdar,__234567.Adj:mpir,__234567.Adj:mpar,__234567.Nc:mdir,__234567.Nc:mdar,__234567.Nc:mpir,__234567.Nc:mpar
__23.Nc:mdur
__23.Nc:msur,__23.Nc:msar,__23.Nc:msir
__01ّ.Nc:mpunc,__01.Nc:mpunc,__01ّ.Nc:mpun,__01.Nc:mpun,__01ّ.Nc:mpanc,__01.Nc:mpanc,__01ّ.Nc:mpan,__01.Nc:mpan,__01ّ.Nc:mpinc,__01.Nc:mpinc,__01ّ.Nc:mpin,__01.Nc:mpin,__01ّ.Nc:mpUn,__01.Nc:mpUn,__01ّ.Nc:mpIn,__01.Nc:mpIn
__01ّ.Nc:mpAn,__01.Nc:mpAn
__01.Nc:mdinc,__01.Nc:mdanc
__01.Nc:msAn,__01.Nc:mdunc
__01.Nc:mdin,__01.Nc:mdan
__01.Nc:mdun
__01.Nc:msAn
__23567.Nc:mpur,__23567.Nc:mpar,__23567.Nc:mpir
__24678.Nc:mpur,__24678.Nc:mpar,__24678.Nc:mpir
__01345.Nc:mpunc,__01345.Nc:mpun,__01345.Nc:mpanc,__01345.Nc:mpan,__01345.Nc:mpinc,__01345.Nc:mpin,__01345.Nc:mpUn,__01345.Nc:mpIn
__01345.Nc:mpAn
__34ي5.Nc:mpur,__34ي5.Nc:mpar,__34ي5.Nc:mpir
__12ي3.Nc:mpunc,__12ي3.Nc:mpun,__12ي3.Nc:mpanc,__12ي3.Nc:mpan,__12ي3.Nc:mpinc,__12ي3.Nc:mpin,__12ي3.Nc:mpUn,__12ي3.Nc:mpIn
__12ي3.Nc:mpAn
__25دي.Nc:mpur,__25دي.Nc:mpar,__25دي.Nc:mpir
__012345.Adj:fsunc,__012345.Adj:fsun,__012345.Adj:fsanc,__012345.Adj:fsan,__012345.Adj:fsinc,__012345.Adj:fsin,__012345.Adj:fsUn,__012345.Adj:fsAn,__012345.Adj:fsIn,__012345.Nc:fsunc,__012345.Nc:fsun,__012345.Nc:fsanc,__012345.Nc:fsan,__012345.Nc:fsinc,__012345.Nc:fsin,__012345.Nc:fsUn,__012345.Nc:fsAn,__012345.Nc:fsIn
__012345.Nc:fdun
__012345.Adj:fdun,__012345.Nc:fdun
__03دي.Nc:mpunc,__03دي.Nc:mpun,__03دي.Nc:mpanc,__03دي.Nc:mpan,__03دي.Nc:mpinc,__03دي.Nc:mpin,__03دي.Nc:mpUn,__03دي.Nc:mpIn
__03دي.Nc:mpAn
__24ء.Nc:mpur,__24ء.Nc:mpar,__24ء.Nc:mpir
__012345.Adj:fdin,__012345.Adj:fdan,__012345.Nc:fdin,__012345.Nc:fdan
__012345.Nc:fdunc
__012345.Adj:fdunc,__012345.Nc:fdunc
__02ء.Nc:mpunc,__02ء.Nc:mpun,__02ء.Nc:mpanc,__02ء.Nc:mpan,__02ء.Nc:mpinc,__02ء.Nc:mpin,__02ء.Nc:mpUn,__02ء.Nc:mpIn
__02ء.Nc:mpAn
__246و8.Nc:mpur,__246و8.Nc:mpar,__246و8.Nc:mpir
__012345.Adj:fdinc,__012345.Adj:fdanc,__012345.Nc:fdinc,__012345.Nc:fdanc
__34اع.Nc:mpur,__34اع.Nc:mpar,__34اع.Nc:mpir
__12اع.Nc:mpunc,__12اع.Nc:mpun,__12اع.Nc:mpanc,__12اع.Nc:mpan,__12اع.Nc:mpinc,__12اع.Nc:mpin,__12اع.Nc:mpUn,__12اع.Nc:mpIn
__124ع.Nc:mpAn
__125ع.Nc:mpAn
__إم04.Nc:mpur,__إم04.Nc:mpar,__إم04.Nc:mpir
__إ2ام.Nc:mpunc,__إ2ام.Nc:mpun,__إ2ام.Nc:mpanc,__إ2ام.Nc:mpan,__إ2ام.Nc:mpinc,__إ2ام.Nc:mpin,__إ2ام.Nc:mpUn,__إ2ام.Nc:mpIn
__إ24م.Nc:mpAn
__23ئ4.Nc:mpur,__23ئ4.Nc:mpar,__23ئ4.Nc:mpir
__01ئ2.Nc:mpunc,__01ئ2.Nc:mpun,__01ئ2.Nc:mpanc,__01ئ2.Nc:mpan,__01ئ2.Nc:mpinc,__01ئ2.Nc:mpin,__01ئ2.Nc:mpUn,__01ئ2.Nc:mpIn
__01ئ2.Nc:mpAn
__125ل.Nc:mpAn
__12ا3.Nc:mpunc,__12ا3.Nc:mpun,__12ا3.Nc:mpanc,__12ا3.Nc:mpan,__12ا3.Nc:mpinc,__12ا3.Nc:mpin,__12ا3.Nc:mpUn,__12ا3.Nc:mpIn
__125ب.Nc:mpAn
__245ش.Nc:mpur,__245ش.Nc:mpar,__245ش.Nc:mpir
__023ش.Nc:mpunc,__023ش.Nc:mpun,__023ش.Nc:mpanc,__023ش.Nc:mpan,__023ش.Nc:mpinc,__023ش.Nc:mpin,__023ش.Nc:mpUn,__023ش.Nc:mpIn
__023ش.Nc:mpAn
__245ع.Nc:mpur,__245ع.Nc:mpar,__245ع.Nc:mpir
__012345.Adj:fpunc,__012345.Adj:fpun,__012345.Adj:fpinc,__012345.Adj:fpanc,__012345.Adj:fpin,__012345.Adj:fpan,__012345.Adj:fpUn,__012345.Adj:fpIn,__012345.Adj:fpAn,__012345.Nc:fpunc,__012345.Nc:fpun,__012345.Nc:fpinc,__012345.Nc:fpanc,__012345.Nc:fpin,__012345.Nc:fpan,__012345.Nc:fpUn,__012345.Nc:fpIn,__012345.Nc:fpAn
__256ع.Nc:mpur,__256ع.Nc:mpar,__256ع.Nc:mpir
__023ع.Nc:mpunc,__023ع.Nc:mpun,__023ع.Nc:mpanc,__023ع.Nc:mpan,__023ع.Nc:mpinc,__023ع.Nc:mpin,__023ع.Nc:mpUn,__023ع.Nc:mpIn
__023ع.Nc:mpAn
__245ب.Nc:mpur,__245ب.Nc:mpar,__245ب.Nc:mpir
__023ب.Nc:mpunc,__023ب.Nc:mpun,__023ب.Nc:mpanc,__023ب.Nc:mpan,__023ب.Nc:mpinc,__023ب.Nc:mpin,__023ب.Nc:mpUn,__023ب.Nc:mpIn
__234567.Adj:fsur,__234567.Adj:fsar,__234567.Adj:fsir,__234567.Nc:fsur,__234567.Nc:fsar,__234567.Nc:fsir
__234567.Nc:fdur
__234567.Adj:fdur,__234567.Nc:fdur
__023ب.Nc:mpAn
__245ل.Nc:mpur,__245ل.Nc:mpar,__245ل.Nc:mpir
__256ل.Nc:mpur,__256ل.Nc:mpar,__256ل.Nc:mpir
__234567.Adj:fdir,__234567.Adj:fdar,__234567.Nc:fdir,__234567.Nc:fdar
__023ل.Nc:mpunc,__023ل.Nc:mpun,__023ل.Nc:mpanc,__023ل.Nc:mpan,__023ل.Nc:mpinc,__023ل.Nc:mpin,__023ل.Nc:mpUn,__023ل.Nc:mpIn
__023ل.Nc:mpAn
__245ق.Nc:mpur,__245ق.Nc:mpar,__245ق.Nc:mpir
__023ق.Nc:mpunc,__023ق.Nc:mpun,__023ق.Nc:mpanc,__023ق.Nc:mpan,__023ق.Nc:mpinc,__023ق.Nc:mpin,__023ق.Nc:mpUn,__023ق.Nc:mpIn
__023ق.Nc:mpAn
__234567.Adj:fpur,__234567.Adj:fpir,__234567.Adj:fpar,__234567.Nc:fpur,__234567.Nc:fpir,__234567.Nc:fpar
__0136ن.Nc:mpAn
__2456.Nc:mpur,__2456.Nc:mpar,__2456.Nc:mpir
__2567.Nc:mpur,__2567.Nc:mpar,__2567.Nc:mpir
__0234.Nc:mpunc,__0234.Nc:mpun,__0234.Nc:mpanc,__0234.Nc:mpan,__0234.Nc:mpinc,__0234.Nc:mpin,__0234.Nc:mpUn,__0234.Nc:mpIn
__0234.Nc:mpAn
__2357.Nc:mpur,__2357.Nc:mpar,__2357.Nc:mpir
__0123.Nc:msAn
.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn
__0123.Nc:mdun
__0135.Nc:mpunc,__0135.Nc:mpun,__0135.Nc:mpanc,__0135.Nc:mpan,__0135.Nc:mpinc,__0135.Nc:mpin,__0135.Nc:mpUn,__0135.Nc:mpIn
__0135.Nc:mpAn
__0123.Nc:mdin,__0123.Nc:mdan
__235م.Nc:mpur,__235م.Nc:mpar,__235م.Nc:mpir
__0123.Nc:msAn,__0123.Nc:mdunc
__013م.Nc:mpunc,__013م.Nc:mpun,__013م.Nc:mpanc,__013م.Nc:mpan,__013م.Nc:mpinc,__013م.Nc:mpin,__013م.Nc:mpUn,__013م.Nc:mpIn
__013م.Nc:mpAn
__0123.Nc:mdinc,__0123.Nc:mdanc
__0123.Nc:mpun
__23ا4.Nc:mpur,__23ا4.Nc:mpar,__23ا4.Nc:mpir
__01ا2.Nc:mpunc,__01ا2.Nc:mpun,__01ا2.Nc:mpanc,__01ا2.Nc:mpan,__01ا2.Nc:mpinc,__01ا2.Nc:mpin,__01ا2.Nc:mpUn,__01ا2.Nc:mpIn
__013ب.Nc:mpAn
__0123.Nc:mdin,__0123.Nc:mdan,__0123.Nc:mpin,__0123.Nc:mpan
__0123.Nc:mpunc
__013ى.Nc:mpunc,__013ى.Nc:mpun,__013ى.Nc:mpUn,__013ى.Nc:mpIn,__013ى.Nc:mpinc,__013ى.Nc:mpin,__013ى.Nc:mpanc,__013ى.Nc:mpan
__235ى.Nc:mpur,__235ى.Nc:mpar,__235ى.Nc:mpir
__234ى.Nc:mdir,__234ى.Nc:mdar
__0123.Nc:mdinc,__0123.Nc:mdanc,__0123.Nc:mpinc,__0123.Nc:mpanc
__234ى.Nc:mdur
__2345.Nc:msir,__2345.Nc:msar,__2345.Nc:msur
__013ى.Nc:mpAn
__012ى.Nc:mdinc,__012ى.Nc:mdanc
__012ى.Nc:mdunc
__012ى.Nc:mdin,__012ى.Nc:mdan
__012ى.Nc:mdun
__2456.Nc:msur,__2456.Nc:msar,__2456.Nc:msir
.Nc:msIn,.Nc:msAn,.Nc:msUn,.Nc:msinc,.Nc:msin,.Nc:msanc,.Nc:msan,.Nc:msunc,.Nc:msun
__2345.Nc:msur,__2345.Nc:msar,__2345.Nc:msir
__2456.Nc:mdur
__2345.Nc:mdur
__26را7.Nc:mpur,__26را7.Nc:mpar,__26را7.Nc:mpir
__04را5.Nc:mpunc,__04را5.Nc:mpun,__04را5.Nc:mpanc,__04را5.Nc:mpan,__04را5.Nc:mpinc,__04را5.Nc:mpin,__04را5.Nc:mpUn,__04را5.Nc:mpIn
__04ر6ث.Nc:mpAn
__2456.Nc:mdir,__2456.Nc:mdar
__26زا7.Nc:mpur,__26زا7.Nc:mpar,__26زا7.Nc:mpir
__2345.Nc:mdir,__2345.Nc:mdar
__04زا5.Nc:mpunc,__04زا5.Nc:mpun,__04زا5.Nc:mpanc,__04زا5.Nc:mpan,__04زا5.Nc:mpinc,__04زا5.Nc:mpin,__04زا5.Nc:mpUn,__04زا5.Nc:mpIn
__2345.Nc:mpur
__04ز6ن.Nc:mpAn
__356.Nc:mpur,__356.Nc:mpar,__356.Nc:mpir,__3ي6.Nc:mpur,__3ي6.Nc:mpar,__3ي6.Nc:mpir
__134.Nc:mpunc,__134.Nc:mpun,__134.Nc:mpanc,__134.Nc:mpan,__134.Nc:mpinc,__134.Nc:mpin,__134.Nc:mpUn,__134.Nc:mpIn,__1ي4.Nc:mpunc,__1ي4.Nc:mpun,__1ي4.Nc:mpanc,__1ي4.Nc:mpan,__1ي4.Nc:mpinc,__1ي4.Nc:mpin,__1ي4.Nc:mpUn,__1ي4.Nc:mpIn
__134.Nc:mpAn,__1ي4.Nc:mpAn
__2ي5اء.Nc:mpur,__2ي5اء.Nc:mpar,__2ي5اء.Nc:mpir
__0ي3اء.Nc:mpunc,__0ي3اء.Nc:mpun,__0ي3اء.Nc:mpanc,__0ي3اء.Nc:mpan,__0ي3اء.Nc:mpinc,__0ي3اء.Nc:mpin,__0ي3اء.Nc:mpUn,__0ي3اء.Nc:mpIn
__0ي35ء.Nc:mpAn
__2345.Nc:mdir,__2345.Nc:mdar,__2345.Nc:mpir,__2345.Nc:mpar
__23456.Nc:msur,__23456.Nc:msar,__23456.Nc:msir,__23456.Adj:msur,__23456.Adj:msar,__23456.Adj:msir,__2356.Nc:mpur,__2356.Nc:mpar,__2356.Nc:mpir
.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn,.Adj:msunc,.Adj:msun,.Adj:msanc,.Adj:msan,.Adj:msinc,.Adj:msin,.Adj:msUn,.Adj:msIn,__0134.Nc:mpunc,__0134.Nc:mpun,__0134.Nc:mpanc,__0134.Nc:mpan,__0134.Nc:mpinc,__0134.Nc:mpin,__0134.Nc:mpUn,__0134.Nc:mpIn
__01234.Nc:msAn,__01234.Nc:mdunc,__01234.Adj:msAn,__01234.Adj:mdunc,__0134.Nc:mpAn
__0136ر.Nc:mpAn
__235ا7.Nc:mpur,__235ا7.Nc:mpar,__235ا7.Nc:mpir
__013ا5.Nc:mpunc,__013ا5.Nc:mpun,__013ا5.Nc:mpanc,__013ا5.Nc:mpan,__013ا5.Nc:mpinc,__013ا5.Nc:mpin,__013ا5.Nc:mpUn,__013ا5.Nc:mpIn
__0136ب.Nc:mpAn
__3ذاء.Nc:mpur,__3ذاء.Nc:mpar,__3ذاء.Nc:mpir
__1ذاء.Nc:mpunc,__1ذاء.Nc:mpun,__1ذاء.Nc:mpanc,__1ذاء.Nc:mpan,__1ذاء.Nc:mpinc,__1ذاء.Nc:mpin,__1ذاء.Nc:mpUn,__1ذاء.Nc:mpIn
__1ذ5ء.Nc:mpAn
__3ي6.Nc:mpur,__3ي6.Nc:mpar,__3ي6.Nc:mpir
__1ي4.Nc:mpunc,__1ي4.Nc:mpun,__1ي4.Nc:mpanc,__1ي4.Nc:mpan,__1ي4.Nc:mpinc,__1ي4.Nc:mpin,__1ي4.Nc:mpUn,__1ي4.Nc:mpIn
__1ي4.Nc:mpAn
__3و6.Nc:mpur,__3و6.Nc:mpar,__3و6.Nc:mpir
__1و4.Nc:mpunc,__1و4.Nc:mpun,__1و4.Nc:mpanc,__1و4.Nc:mpan,__1و4.Nc:mpinc,__1و4.Nc:mpin,__1و4.Nc:mpUn,__1و4.Nc:mpIn
__1و4.Nc:mpAn
__0123.Nc:fsunc,__0123.Nc:fsun,__0123.Nc:fsanc,__0123.Nc:fsan,__0123.Nc:fsinc,__0123.Nc:fsin,__0123.Nc:fsUn,__0123.Nc:fsAn,__0123.Nc:fsIn
__0123.Nc:fdun
__245و7.Nc:mpur,__245و7.Nc:mpar,__245و7.Nc:mpir
__256و8.Nc:mpur,__256و8.Nc:mpar,__256و8.Nc:mpir
__0123.Nc:fdin,__0123.Nc:fdan
__0123.Nc:fdunc
__023و5.Nc:mpunc,__023و5.Nc:mpun,__023و5.Nc:mpanc,__023و5.Nc:mpan,__023و5.Nc:mpinc,__023و5.Nc:mpin,__023و5.Nc:mpUn,__023و5.Nc:mpIn
__023و5.Nc:mpAn
__0123.Nc:fdinc,__0123.Nc:fdanc
__23ء.Nc:mdir,__23ء.Nc:mdar
__24ء.Nc:mdir,__24ء.Nc:mdar
__23ء.Nc:mdur
__24ء.Nc:mdur
__01ء.Nc:mdinc,__01ء.Nc:mdanc
__01ء.Nc:mdunc
__01ء.Nc:mdin,__01ء.Nc:mdan
__01ء.Nc:mdun
__2ي347.Nc:mpur,__2ي347.Nc:mpar,__2ي347.Nc:mpir
__2ي458.Nc:mpur,__2ي458.Nc:mpar,__2ي458.Nc:mpir
__0ي125.Nc:mpunc,__0ي125.Nc:mpun,__0ي125.Nc:mpanc,__0ي125.Nc:mpan,__0ي125.Nc:mpinc,__0ي125.Nc:mpin,__0ي125.Nc:mpUn,__0ي125.Nc:mpIn
__0ي125.Nc:mpAn
__23ي6.Nc:mpur,__23ي6.Nc:mpar,__23ي6.Nc:mpir
__01ي4.Nc:mpunc,__01ي4.Nc:mpun,__01ي4.Nc:mpanc,__01ي4.Nc:mpan,__01ي4.Nc:mpinc,__01ي4.Nc:mpin,__01ي4.Nc:mpUn,__01ي4.Nc:mpIn
__01ي4.Nc:mpAn
__3567.Nc:mpur,__3567.Nc:mpar,__3567.Nc:mpir
__0123.Nc:fpunc,__0123.Nc:fpun,__0123.Nc:fpinc,__0123.Nc:fpanc,__0123.Nc:fpin,__0123.Nc:fpan,__0123.Nc:fpUn,__0123.Nc:fpIn,__0123.Nc:fpAn
__1345.Nc:mpunc,__1345.Nc:mpun,__1345.Nc:mpanc,__1345.Nc:mpan,__1345.Nc:mpinc,__1345.Nc:mpin,__1345.Nc:mpUn,__1345.Nc:mpIn
__1345.Nc:mpAn
__3ح4.Nc:mpur,__3ح4.Nc:mpar,__3ح4.Nc:mpir
__1ح2.Nc:mpunc,__1ح2.Nc:mpun,__1ح2.Nc:mpanc,__1ح2.Nc:mpan,__1ح2.Nc:mpinc,__1ح2.Nc:mpin,__1ح2.Nc:mpUn,__1ح2.Nc:mpIn
__1ح2.Nc:mpAn
__23ي4.Nc:mpur,__23ي4.Nc:mpar,__23ي4.Nc:mpir
__24ي5.Nc:mpur,__24ي5.Nc:mpar,__24ي5.Nc:mpir
__2456.Nc:fsur,__2456.Nc:fsar,__2456.Nc:fsir
__01ي2.Nc:mpunc,__01ي2.Nc:mpun,__01ي2.Nc:mpanc,__01ي2.Nc:mpan,__01ي2.Nc:mpinc,__01ي2.Nc:mpin,__01ي2.Nc:mpUn,__01ي2.Nc:mpIn
__2345.Nc:fsur,__2345.Nc:fsar,__2345.Nc:fsir
__2456.Nc:fdur
__2345.Nc:fdur
__01ي2.Nc:mpAn
__345.Nc:mpur,__345.Nc:mpar,__345.Nc:mpir
__123.Nc:mpunc,__123.Nc:mpun,__123.Nc:mpanc,__123.Nc:mpan,__123.Nc:mpinc,__123.Nc:mpin,__123.Nc:mpUn,__123.Nc:mpAn,__123.Nc:mpIn
__2456.Nc:fdir,__2456.Nc:fdar
__123.Nc:mpAn
__2345.Nc:fdir,__2345.Nc:fdar
__ر23.Nc:mpur,__ر23.Nc:mpar,__ر23.Nc:mpir
__ر01.Nc:mpunc,__ر01.Nc:mpun,__ر01.Nc:mpanc,__ر01.Nc:mpan,__ر01.Nc:mpinc,__ر01.Nc:mpin,__ر01.Nc:mpUn,__ر01.Nc:mpIn
__ر01.Nc:mpAn
__24أ.Nc:mdur
__34أ.Nc:mpur,__34أ.Nc:mpar,__34أ.Nc:mpir
__23أ.Nc:mdur
__12أ.Nc:mpunc,__12أ.Nc:mpun,__12أ.Nc:mpanc,__12أ.Nc:mpan,__12أ.Nc:mpinc,__12أ.Nc:mpin,__12أ.Nc:mpUn,__12أ.Nc:mpIn
__2456.Nc:fpur,__2456.Nc:fpir,__2456.Nc:fpar
__12أ.Nc:mpAn
__2345.Nc:fpur,__2345.Nc:fpir,__2345.Nc:fpar
__01أ.Nc:mdunc
__01أ.Nc:mdun
.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msAn,.Nc:msIn
__25ئط.Nc:mpur,__25ئط.Nc:mpar,__25ئط.Nc:mpir
__03ئط.Nc:mpunc,__03ئط.Nc:mpun,__03ئط.Nc:mpanc,__03ئط.Nc:mpan,__03ئط.Nc:mpinc,__03ئط.Nc:mpin,__03ئط.Nc:mpUn,__03ئط.Nc:mpIn
__03ئط.Nc:mpAn
__34ا5.Nc:mpur,__34ا5.Nc:mpar,__34ا5.Nc:mpir
__12ا3.Nc:mpunc,__12ا3.Nc:mpun,__12ا3.Nc:mpanc,__12ا3.Nc:mpan,__12ا3.Nc:mpinc,__12ا3.Nc:mpin,__12ا3.Nc:mpUn,__12ا3.Nc:mpAn,__12ا3.Nc:mpIn
__24567.Nc:mpur,__24567.Nc:mpar,__24567.Nc:mpir
.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn,.Adj:msunc,.Adj:msun,.Adj:msanc,.Adj:msan,.Adj:msinc,.Adj:msin,.Adj:msUn,.Adj:msIn
__25678.Nc:mpur,__25678.Nc:mpar,__25678.Nc:mpir
__0123.Nc:mdun,__0123.Adj:mdun
__02345.Nc:mpunc,__02345.Nc:mpun,__02345.Nc:mpanc,__02345.Nc:mpan,__02345.Nc:mpinc,__02345.Nc:mpin,__02345.Nc:mpUn,__02345.Nc:mpIn
__02345.Nc:mpAn
__135.Nc:mpur,__135.Nc:mpar,__135.Nc:mpir
__246.Nc:mpur,__246.Nc:mpar,__246.Nc:mpir
__234.Nc:mdur,__234.Nc:mpur,__234.Nc:mpar,__234.Nc:mpir
__0123.Nc:msAn,__0123.Nc:mdunc,__0123.Adj:msAn,__0123.Adj:mdunc
__012.Nc:mdun,__012.Nc:mpunc,__012.Nc:mpun,__012.Nc:mpanc,__012.Nc:mpan,__012.Nc:mpinc,__012.Nc:mpin,__012.Nc:mpUn,__012.Nc:mpIn
__012.Nc:mpAn
__23ن456.Nc:mpur,__23ن456.Nc:mpar,__23ن456.Nc:mpir
__01ن234.Nc:mpunc,__01ن234.Nc:mpun,__01ن234.Nc:mpanc,__01ن234.Nc:mpan,__01ن234.Nc:mpinc,__01ن234.Nc:mpin,__01ن234.Nc:mpUn,__01ن234.Nc:mpIn
__01ن234.Nc:mpAn
__0123.Nc:mpun,__0123.Adj:mpun
__235.Nc:mpur,__235.Nc:mpar,__235.Nc:mpir
__013.Nc:mpunc,__013.Nc:mpun,__013.Nc:mpanc,__013.Nc:mpan,__013.Nc:mpinc,__013.Nc:mpin,__013.Nc:mpUn,__013.Nc:mpIn
__013.Nc:mpAn
__0123.Nc:mdin,__0123.Nc:mdan,__0123.Nc:mpin,__0123.Nc:mpan,__0123.Adj:mdin,__0123.Adj:mdan,__0123.Adj:mpin,__0123.Adj:mpan
__3و5.Nc:mpur,__3و5.Nc:mpar,__3و5.Nc:mpir
__0123.Nc:mpunc,__0123.Adj:mpunc
__1و3.Nc:mpunc,__1و3.Nc:mpun,__1و3.Nc:mpanc,__1و3.Nc:mpan,__1و3.Nc:mpinc,__1و3.Nc:mpin,__1و3.Nc:mpUn,__1و3.Nc:mpIn
__1و3.Nc:mpAn
__3ز6.Nc:mpur,__3ز6.Nc:mpar,__3ز6.Nc:mpir
__0123.Nc:mdinc,__0123.Nc:mdanc,__0123.Nc:mpinc,__0123.Nc:mpanc,__0123.Adj:mdinc,__0123.Adj:mdanc,__0123.Adj:mpinc,__0123.Adj:mpanc
__1ز4.Nc:mpunc,__1ز4.Nc:mpun,__1ز4.Nc:mpanc,__1ز4.Nc:mpan,__1ز4.Nc:mpinc,__1ز4.Nc:mpin,__1ز4.Nc:mpUn,__1ز4.Nc:mpIn
__1ز4.Nc:mpAn
__356.Nc:mpur,__356.Nc:mpar,__356.Nc:mpir
__134.Nc:mpunc,__134.Nc:mpun,__134.Nc:mpanc,__134.Nc:mpan,__134.Nc:mpinc,__134.Nc:mpin,__134.Nc:mpUn,__134.Nc:mpIn
__134.Nc:mpAn
__أ35.Nc:mpur,__أ35.Nc:mpar,__أ35.Nc:mpir
__أ13.Nc:mpunc,__أ13.Nc:mpun,__أ13.Nc:mpanc,__أ13.Nc:mpan,__أ13.Nc:mpinc,__أ13.Nc:mpin,__أ13.Nc:mpUn,__أ13.Nc:mpIn
__أ13.Nc:mpAn
__256.Nc:mpur,__256.Nc:mpar,__256.Nc:mpir
__2456.Nc:msur,__2456.Nc:msar,__2456.Nc:msir,__2456.Adj:msur,__2456.Adj:msar,__2456.Adj:msir
__034.Nc:mpunc,__034.Nc:mpun,__034.Nc:mpanc,__034.Nc:mpan,__034.Nc:mpinc,__034.Nc:mpin,__034.Nc:mpUn,__034.Nc:mpIn
__2345.Nc:msur,__2345.Nc:msar,__2345.Nc:msir,__2345.Adj:msur,__2345.Adj:msar,__2345.Adj:msir
__034.Nc:mpAn
__2456.Nc:mdur,__2456.Adj:mdur
__14اء.Nc:mpur,__14اء.Nc:mpar,__14اء.Nc:mpir
__2345.Nc:mdur,__2345.Adj:mdur
__إ3567.Nc:mpur,__إ3567.Nc:mpar,__إ3567.Nc:mpir
__إ1345.Nc:mpunc,__إ1345.Nc:mpun,__إ1345.Nc:mpanc,__إ1345.Nc:mpan,__إ1345.Nc:mpinc,__إ1345.Nc:mpin,__إ1345.Nc:mpUn,__إ1345.Nc:mpIn
__إ1345.Nc:mpAn
__3ض6.Nc:mpur,__3ض6.Nc:mpar,__3ض6.Nc:mpir
__1ض4.Nc:mpunc,__1ض4.Nc:mpun,__1ض4.Nc:mpanc,__1ض4.Nc:mpan,__1ض4.Nc:mpinc,__1ض4.Nc:mpin,__1ض4.Nc:mpUn,__1ض4.Nc:mpIn
__1ض4.Nc:mpAn
__3ق6.Nc:mpur,__3ق6.Nc:mpar,__3ق6.Nc:mpir
__1ق4.Nc:mpunc,__1ق4.Nc:mpun,__1ق4.Nc:mpanc,__1ق4.Nc:mpan,__1ق4.Nc:mpinc,__1ق4.Nc:mpin,__1ق4.Nc:mpUn,__1ق4.Nc:mpIn
__1ق4.Nc:mpAn
__2456.Nc:mpur,__2456.Adj:mpur
__3ك6.Nc:mpur,__3ك6.Nc:mpar,__3ك6.Nc:mpir
__2345.Nc:mpur,__2345.Adj:mpur
__1ك4.Nc:mpunc,__1ك4.Nc:mpun,__1ك4.Nc:mpanc,__1ك4.Nc:mpan,__1ك4.Nc:mpinc,__1ك4.Nc:mpin,__1ك4.Nc:mpUn,__1ك4.Nc:mpIn
__1ك4.Nc:mpAn
__3ج6.Nc:mpur,__3ج6.Nc:mpar,__3ج6.Nc:mpir
__1ج4.Nc:mpunc,__1ج4.Nc:mpun,__1ج4.Nc:mpanc,__1ج4.Nc:mpan,__1ج4.Nc:mpinc,__1ج4.Nc:mpin,__1ج4.Nc:mpUn,__1ج4.Nc:mpIn
__1ج4.Nc:mpAn
__2456.Nc:mdir,__2456.Nc:mdar,__2456.Nc:mpir,__2456.Nc:mpar,__2456.Adj:mdir,__2456.Adj:mdar,__2456.Adj:mpir,__2456.Adj:mpar
__3ر6.Nc:mpur,__3ر6.Nc:mpar,__3ر6.Nc:mpir
__2345.Nc:mdir,__2345.Nc:mdar,__2345.Nc:mpir,__2345.Nc:mpar,__2345.Adj:mdir,__2345.Adj:mdar,__2345.Adj:mpir,__2345.Adj:mpar
__1ر4.Nc:mpunc,__1ر4.Nc:mpun,__1ر4.Nc:mpanc,__1ر4.Nc:mpan,__1ر4.Nc:mpinc,__1ر4.Nc:mpin,__1ر4.Nc:mpUn,__1ر4.Nc:mpIn
__1ر4.Nc:mpAn
.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn,.Adj:msunc,.Adj:msun,.Adj:msanc,.Adj:msan,.Adj:msinc,.Adj:msin,.Adj:msUn,.Adj:msIn,__012.Nc:mdinc,__012.Nc:mdanc
__146.Nc:mpur,__146.Nc:mpar,__146.Nc:mpir
__134.Nc:mdir,__134.Nc:mdar
__145.Nc:mdir,__145.Nc:mdar
__134.Nc:mdur
__145.Nc:mdur
__134.Nc:msur,__134.Nc:msar,__134.Nc:msir
__145.Nc:msur,__145.Nc:msar,__145.Nc:msir
__034.Nc:mpur,__034.Nc:mpar,__034.Nc:mpir
__034.Nc:mdir,__034.Nc:mdar
__034.Nc:mdur
__034.Nc:msur,__034.Nc:msar,__034.Nc:msir
__ا12.Nc:mpunc,__ا12.Nc:mpun,__ا12.Nc:mpanc,__ا12.Nc:mpan,__ا12.Nc:mpinc,__ا12.Nc:mpin,__ا12.Nc:mpUn,__ا12.Nc:mpIn
__ا12.Nc:mpAn
__235و7.Nc:mpur,__235و7.Nc:mpar,__235و7.Nc:mpir
__0123.Nc:fsunc,__0123.Nc:fsun,__0123.Nc:fsanc,__0123.Nc:fsan,__0123.Nc:fsinc,__0123.Nc:fsin,__0123.Nc:fsUn,__0123.Nc:fsAn,__0123.Nc:fsIn,__0123.Adj:fsunc,__0123.Adj:fsun,__0123.Adj:fsanc,__0123.Adj:fsan,__0123.Adj:fsinc,__0123.Adj:fsin,__0123.Adj:fsUn,__0123.Adj:fsAn,__0123.Adj:fsIn
__013و5.Nc:mpunc,__013و5.Nc:mpun,__013و5.Nc:mpanc,__013و5.Nc:mpan,__013و5.Nc:mpinc,__013و5.Nc:mpin,__013و5.Nc:mpUn,__013و5.Nc:mpIn
__0123.Nc:fdun,__0123.Adj:fdun
__013و5.Nc:mpAn
__34اء.Nc:mpur,__34اء.Nc:mpar,__34اء.Nc:mpir
__12اء.Nc:mpunc,__12اء.Nc:mpun,__12اء.Nc:mpanc,__12اء.Nc:mpan,__12اء.Nc:mpinc,__12اء.Nc:mpin,__12اء.Nc:mpUn,__12اء.Nc:mpIn
__0123.Nc:fdin,__0123.Nc:fdan,__0123.Adj:fdin,__0123.Adj:fdan
__125ء.Nc:mpAn
__0123.Nc:fdunc,__0123.Adj:fdunc
__346.Nc:mpur,__346.Nc:mpar,__346.Nc:mpir
__124.Nc:mpunc,__124.Nc:mpun,__124.Nc:mpanc,__124.Nc:mpan,__124.Nc:mpinc,__124.Nc:mpin,__124.Nc:mpUn,__124.Nc:mpIn
__124.Nc:mpAn
__0123.Nc:fdinc,__0123.Nc:fdanc,__0123.Adj:fdinc,__0123.Adj:fdanc
__2356.Nc:mpur,__2356.Nc:mpar,__2356.Nc:mpir
__0134.Nc:mpunc,__0134.Nc:mpun,__0134.Nc:mpanc,__0134.Nc:mpan,__0134.Nc:mpinc,__0134.Nc:mpin,__0134.Nc:mpUn,__0134.Nc:mpIn
__0134.Nc:mpAn
__234567ة.Nc:fpur,__234567ة.Nc:fpir,__234567ة.Nc:fpar
__234567ة.Nc:fdir,__234567ة.Nc:fdar
__234567ة.Nc:fdur
__01234.Nc:fpunc,__01234.Nc:fpun,__01234.Nc:fpinc,__01234.Nc:fpanc,__01234.Nc:fpin,__01234.Nc:fpan,__01234.Nc:fpUn,__01234.Nc:fpIn,__01234.Nc:fpAn,__01234.Adj:fpunc,__01234.Adj:fpun,__01234.Adj:fpinc,__01234.Adj:fpanc,__01234.Adj:fpin,__01234.Adj:fpan,__01234.Adj:fpUn,__01234.Adj:fpIn,__01234.Adj:fpAn,__01234ة.Nc:fpunc,__01234ة.Nc:fpun,__01234ة.Nc:fpinc,__01234ة.Nc:fpanc,__01234ة.Nc:fpin,__01234ة.Nc:fpan,__01234ة.Nc:fpUn,__01234ة.Nc:fpIn,__01234ة.Nc:fpAn
__23456.Nc:fpur,__23456.Nc:fpir,__23456.Nc:fpar,__23456.Adj:fpur,__23456.Adj:fpir,__23456.Adj:fpar,__23456ة.Nc:fpur,__23456ة.Nc:fpir,__23456ة.Nc:fpar
__23456.Nc:fdir,__23456.Nc:fdar,__23456.Adj:fdir,__23456.Adj:fdar,__23456ة.Nc:fdir,__23456ة.Nc:fdar
__23456.Nc:fdur,__23456.Adj:fdur,__23456ة.Nc:fdur
__23456.Nc:fsur,__23456.Nc:fsar,__23456.Nc:fsir,__23456.Adj:fsur,__23456.Adj:fsar,__23456.Adj:fsir,__234567.Nc:fsur,__234567.Nc:fsar,__234567.Nc:fsir
__01234.Nc:fdinc,__01234.Nc:fdanc,__01234.Adj:fdinc,__01234.Adj:fdanc,__01234ة.Nc:fdinc,__01234ة.Nc:fdanc
__01234.Nc:fdunc,__01234.Adj:fdunc,__01234ة.Nc:fdunc
__01234.Nc:fdin,__01234.Nc:fdan,__01234.Adj:fdin,__01234.Adj:fdan,__01234ة.Nc:fdin,__01234ة.Nc:fdan
__01234.Nc:fdun,__01234.Adj:fdun,__01234ة.Nc:fdun
__01234.Nc:fsunc,__01234.Nc:fsun,__01234.Nc:fsanc,__01234.Nc:fsan,__01234.Nc:fsinc,__01234.Nc:fsin,__01234.Nc:fsUn,__01234.Nc:fsAn,__01234.Nc:fsIn,__01234.Adj:fsunc,__01234.Adj:fsun,__01234.Adj:fsanc,__01234.Adj:fsan,__01234.Adj:fsinc,__01234.Adj:fsin,__01234.Adj:fsUn,__01234.Adj:fsAn,__01234.Adj:fsIn,.Nc:fsunc,.Nc:fsun,.Nc:fsanc,.Nc:fsan,.Nc:fsinc,.Nc:fsin,.Nc:fsUn,.Nc:fsAn,.Nc:fsIn
__13ة.Nc:fpur,__13ة.Nc:fpir,__13ة.Nc:fpar
__0123.Nc:fpunc,__0123.Nc:fpun,__0123.Nc:fpinc,__0123.Nc:fpanc,__0123.Nc:fpin,__0123.Nc:fpan,__0123.Nc:fpUn,__0123.Nc:fpIn,__0123.Nc:fpAn,__0123.Adj:fpunc,__0123.Adj:fpun,__0123.Adj:fpinc,__0123.Adj:fpanc,__0123.Adj:fpin,__0123.Adj:fpan,__0123.Adj:fpUn,__0123.Adj:fpIn,__0123.Adj:fpAn
__13ة.Nc:fdir,__13ة.Nc:fdar
__13ة.Nc:fdur
__134.Nc:fsur,__134.Nc:fsar,__134.Nc:fsir
__2456.Nc:fpur,__2456.Nc:fpir,__2456.Nc:fpar,__2456.Adj:fpur,__2456.Adj:fpir,__2456.Adj:fpar,__2456ة.Nc:fpur,__2456ة.Nc:fpir,__2456ة.Nc:fpar
__2456.Nc:fdir,__2456.Nc:fdar,__2456.Adj:fdir,__2456.Adj:fdar,__2456ة.Nc:fdir,__2456ة.Nc:fdar
__2456.Nc:fdur,__2456.Adj:fdur,__2456ة.Nc:fdur
__2456.Nc:fsur,__2456.Nc:fsar,__2456.Nc:fsir,__2456.Adj:fsur,__2456.Adj:fsar,__2456.Adj:fsir,__24567.Nc:fsur,__24567.Nc:fsar,__24567.Nc:fsir
__0123.Adj:fpunc,__0123.Adj:fpun,__0123.Adj:fpinc,__0123.Adj:fpanc,__0123.Adj:fpin,__0123.Adj:fpan,__0123.Adj:fpUn,__0123.Adj:fpIn,__0123.Adj:fpAn,__0123.Nc:fpunc,__0123.Nc:fpun,__0123.Nc:fpinc,__0123.Nc:fpanc,__0123.Nc:fpin,__0123.Nc:fpan,__0123.Nc:fpUn,__0123.Nc:fpIn,__0123.Nc:fpAn,__0123ة.Nc:fpunc,__0123ة.Nc:fpun,__0123ة.Nc:fpinc,__0123ة.Nc:fpanc,__0123ة.Nc:fpin,__0123ة.Nc:fpan,__0123ة.Nc:fpUn,__0123ة.Nc:fpIn,__0123ة.Nc:fpAn
__2345.Adj:fpur,__2345.Adj:fpir,__2345.Adj:fpar,__2345.Nc:fpur,__2345.Nc:fpir,__2345.Nc:fpar,__2345ة.Nc:fpur,__2345ة.Nc:fpir,__2345ة.Nc:fpar
__2456.Nc:fsur,__2456.Nc:fsar,__2456.Nc:fsir,__2456.Adj:fsur,__2456.Adj:fsar,__2456.Adj:fsir
__2345.Adj:fdir,__2345.Adj:fdar,__2345.Nc:fdir,__2345.Nc:fdar,__2345ة.Nc:fdir,__2345ة.Nc:fdar
__2345.Nc:fsur,__2345.Nc:fsar,__2345.Nc:fsir,__2345.Adj:fsur,__2345.Adj:fsar,__2345.Adj:fsir
__2345.Adj:fdur,__2345.Nc:fdur,__2345ة.Nc:fdur
__2456.Nc:fdur,__2456.Adj:fdur
__2345.Adj:fsur,__2345.Adj:fsar,__2345.Adj:fsir,__2345.Nc:fsur,__2345.Nc:fsar,__2345.Nc:fsir,__23456.Nc:fsur,__23456.Nc:fsar,__23456.Nc:fsir
__2345.Nc:fdur,__2345.Adj:fdur
__0123.Adj:fdinc,__0123.Adj:fdanc,__0123.Nc:fdinc,__0123.Nc:fdanc,__0123ة.Nc:fdinc,__0123ة.Nc:fdanc
__0123.Adj:fdunc,__0123.Nc:fdunc,__0123ة.Nc:fdunc
__0123.Adj:fdin,__0123.Adj:fdan,__0123.Nc:fdin,__0123.Nc:fdan,__0123ة.Nc:fdin,__0123ة.Nc:fdan
__0123.Adj:fdun,__0123.Nc:fdun,__0123ة.Nc:fdun
__0123.Adj:fsunc,__0123.Adj:fsun,__0123.Adj:fsanc,__0123.Adj:fsan,__0123.Adj:fsinc,__0123.Adj:fsin,__0123.Adj:fsUn,__0123.Adj:fsAn,__0123.Adj:fsIn,__0123.Nc:fsunc,__0123.Nc:fsun,__0123.Nc:fsanc,__0123.Nc:fsan,__0123.Nc:fsinc,__0123.Nc:fsin,__0123.Nc:fsUn,__0123.Nc:fsAn,__0123.Nc:fsIn,.Nc:fsunc,.Nc:fsun,.Nc:fsanc,.Nc:fsan,.Nc:fsinc,.Nc:fsin,.Nc:fsUn,.Nc:fsAn,.Nc:fsIn
__2456.Nc:fdir,__2456.Nc:fdar,__2456.Adj:fdir,__2456.Adj:fdar
__01ة.Nc:fpunc,__01ة.Nc:fpun,__01ة.Nc:fpinc,__01ة.Nc:fpanc,__01ة.Nc:fpin,__01ة.Nc:fpan,__01ة.Nc:fpUn,__01ة.Nc:fpIn,__01ة.Nc:fpAn
__2345.Nc:fdir,__2345.Nc:fdar,__2345.Adj:fdir,__2345.Adj:fdar
__01ة.Nc:fpAn
__23ة.Nc:fpur,__23ة.Nc:fpir,__23ة.Nc:fpar
__24ة.Nc:fpur,__24ة.Nc:fpir,__24ة.Nc:fpar
__23ة.Nc:fdir,__23ة.Nc:fdar
__24ة.Nc:fdir,__24ة.Nc:fdar
__23ة.Nc:fdur
__24ة.Nc:fdur
__01ة.Nc:fdinc,__01ة.Nc:fdanc
__01ة.Nc:fdunc
__2456.Nc:fpur,__2456.Nc:fpir,__2456.Nc:fpar,__2456.Adj:fpur,__2456.Adj:fpir,__2456.Adj:fpar
__01ة.Nc:fdin,__01ة.Nc:fdan
__2345.Nc:fpur,__2345.Nc:fpir,__2345.Nc:fpar,__2345.Adj:fpur,__2345.Adj:fpir,__2345.Adj:fpar
__01234.Nc:msAn
__01234.Nc:mdun
__01ة.Nc:fdun
__0123.Nc:fpunc,__0123.Nc:fpun,__0123.Nc:fpinc,__0123.Nc:fpanc,__0123.Nc:fpin,__0123.Nc:fpan,__0123.Nc:fpUn,__0123.Nc:fpIn,__0123.Nc:fpAn,__0123ة.Nc:fpunc,__0123ة.Nc:fpun,__0123ة.Nc:fpinc,__0123ة.Nc:fpanc,__0123ة.Nc:fpin,__0123ة.Nc:fpan,__0123ة.Nc:fpUn,__0123ة.Nc:fpIn,__0123ة.Nc:fpAn
__01234.Nc:mdin,__01234.Nc:mdan
__2345.Nc:fpur,__2345.Nc:fpir,__2345.Nc:fpar,__2345ة.Nc:fpur,__2345ة.Nc:fpir,__2345ة.Nc:fpar
__01234.Nc:msAn,__01234.Nc:mdunc
__01234ة.Nc:fpunc,__01234ة.Nc:fpun,__01234ة.Nc:fpinc,__01234ة.Nc:fpanc,__01234ة.Nc:fpin,__01234ة.Nc:fpan,__01234ة.Nc:fpUn,__01234ة.Nc:fpIn,__01234ة.Nc:fpAn
__23456ة.Nc:fpur,__23456ة.Nc:fpir,__23456ة.Nc:fpar
__01234.Nc:mdinc,__01234.Nc:mdanc
__24567ة.Nc:fpur,__24567ة.Nc:fpir,__24567ة.Nc:fpar
__23456ة.Nc:fdir,__23456ة.Nc:fdar
__24567ة.Nc:fdir,__24567ة.Nc:fdar
__23456ة.Nc:fdur
__24567ة.Nc:fdur
__01234ة.Nc:fdinc,__01234ة.Nc:fdanc
__01234ة.Nc:fdunc
__01234ة.Nc:fdin,__01234ة.Nc:fdan
__01234ة.Nc:fdun
__245ة.Nc:fpur,__245ة.Nc:fpir,__245ة.Nc:fpar
__245ة.Nc:fdir,__245ة.Nc:fdar
__245ة.Nc:fdur
__134ة.Nc:fpur,__134ة.Nc:fpir,__134ة.Nc:fpar
__145ة.Nc:fpur,__145ة.Nc:fpir,__145ة.Nc:fpar
__23456.Nc:msur,__23456.Nc:msar,__23456.Nc:msir
__23456.Nc:mdur
__134ة.Nc:fdir,__134ة.Nc:fdar
__145ة.Nc:fdir,__145ة.Nc:fdar
__23456.Nc:mdir,__23456.Nc:mdar
__134ة.Nc:fdur
__145ة.Nc:fdur
__012ة.Nc:fpunc,__012ة.Nc:fpun,__012ة.Nc:fpinc,__012ة.Nc:fpanc,__012ة.Nc:fpin,__012ة.Nc:fpan,__012ة.Nc:fpUn,__012ة.Nc:fpIn,__012ة.Nc:fpAn
__012ة.Nc:fpAn
__234ة.Nc:fpur,__234ة.Nc:fpir,__234ة.Nc:fpar
__234ة.Nc:fdir,__234ة.Nc:fdar
__234ة.Nc:fdur
__012ة.Nc:fdinc,__012ة.Nc:fdanc
__012ة.Nc:fdunc
__012ة.Nc:fdin,__012ة.Nc:fdan
__012ة.Nc:fdun
__012345ة.Nc:fpunc,__012345ة.Nc:fpun,__012345ة.Nc:fpinc,__012345ة.Nc:fpanc,__012345ة.Nc:fpin,__012345ة.Nc:fpan,__012345ة.Nc:fpUn,__012345ة.Nc:fpIn,__012345ة.Nc:fpAn
__034567ة.Nc:fpur,__034567ة.Nc:fpir,__034567ة.Nc:fpar
__034567ة.Nc:fdir,__034567ة.Nc:fdar
__034567ة.Nc:fdur
__012345ة.Nc:fdinc,__012345ة.Nc:fdanc
__012345ة.Nc:fdunc
__012345ة.Nc:fdin,__012345ة.Nc:fdan
__012345ة.Nc:fdun
__0123.Nc:fpunc,__0123.Nc:fpun,__0123.Nc:fpinc,__0123.Nc:fpanc,__0123.Nc:fpin,__0123.Nc:fpan,__0123.Nc:fpUn,__0123.Nc:fpIn,__0123.Nc:fpAn,__0123.Adj:fpunc,__0123.Adj:fpun,__0123.Adj:fpinc,__0123.Adj:fpanc,__0123.Adj:fpin,__0123.Adj:fpan,__0123.Adj:fpUn,__0123.Adj:fpIn,__0123.Adj:fpAn,__0123ة.Nc:fpunc,__0123ة.Nc:fpun,__0123ة.Nc:fpinc,__0123ة.Nc:fpanc,__0123ة.Nc:fpin,__0123ة.Nc:fpan,__0123ة.Nc:fpUn,__0123ة.Nc:fpIn,__0123ة.Nc:fpAn
__2345.Nc:fpur,__2345.Nc:fpir,__2345.Nc:fpar,__2345.Adj:fpur,__2345.Adj:fpir,__2345.Adj:fpar,__2345ة.Nc:fpur,__2345ة.Nc:fpir,__2345ة.Nc:fpar
__01234.Nc:fsunc,__01234.Nc:fsun,__01234.Nc:fsanc,__01234.Nc:fsan,__01234.Nc:fsinc,__01234.Nc:fsin,__01234.Nc:fsUn,__01234.Nc:fsAn,__01234.Nc:fsIn
__01234.Nc:fdun
__2345.Nc:fdir,__2345.Nc:fdar,__2345.Adj:fdir,__2345.Adj:fdar,__2345ة.Nc:fdir,__2345ة.Nc:fdar
__2345.Nc:fdur,__2345.Adj:fdur,__2345ة.Nc:fdur
__01234.Nc:fdin,__01234.Nc:fdan
__01234.Nc:fdunc
__2345.Nc:fsur,__2345.Nc:fsar,__2345.Nc:fsir,__2345.Adj:fsur,__2345.Adj:fsar,__2345.Adj:fsir,__23456.Nc:fsur,__23456.Nc:fsar,__23456.Nc:fsir
__0123.Nc:fdinc,__0123.Nc:fdanc,__0123.Adj:fdinc,__0123.Adj:fdanc,__0123ة.Nc:fdinc,__0123ة.Nc:fdanc
__01234.Nc:fdinc,__01234.Nc:fdanc
__0123.Nc:fdunc,__0123.Adj:fdunc,__0123ة.Nc:fdunc
__0123.Nc:fdin,__0123.Nc:fdan,__0123.Adj:fdin,__0123.Adj:fdan,__0123ة.Nc:fdin,__0123ة.Nc:fdan
__0123.Nc:fdun,__0123.Adj:fdun,__0123ة.Nc:fdun
__0123.Nc:fsunc,__0123.Nc:fsun,__0123.Nc:fsanc,__0123.Nc:fsan,__0123.Nc:fsinc,__0123.Nc:fsin,__0123.Nc:fsUn,__0123.Nc:fsAn,__0123.Nc:fsIn,__0123.Adj:fsunc,__0123.Adj:fsun,__0123.Adj:fsanc,__0123.Adj:fsan,__0123.Adj:fsinc,__0123.Adj:fsin,__0123.Adj:fsUn,__0123.Adj:fsAn,__0123.Adj:fsIn,.Nc:fsunc,.Nc:fsun,.Nc:fsanc,.Nc:fsan,.Nc:fsinc,.Nc:fsin,.Nc:fsUn,.Nc:fsAn,.Nc:fsIn
__0123ة.Nc:fpunc,__0123ة.Nc:fpun,__0123ة.Nc:fpinc,__0123ة.Nc:fpanc,__0123ة.Nc:fpin,__0123ة.Nc:fpan,__0123ة.Nc:fpUn,__0123ة.Nc:fpIn,__0123ة.Nc:fpAn
__2345ة.Nc:fpur,__2345ة.Nc:fpir,__2345ة.Nc:fpar
__2456ة.Nc:fpur,__2456ة.Nc:fpir,__2456ة.Nc:fpar
__2345ة.Nc:fdir,__2345ة.Nc:fdar
__2456ة.Nc:fdir,__2456ة.Nc:fdar
__2345ة.Nc:fdur
__2456ة.Nc:fdur
__0123ة.Nc:fdinc,__0123ة.Nc:fdanc
__0123ة.Nc:fdunc
__0123ة.Nc:fdin,__0123ة.Nc:fdan
__0123ة.Nc:fdun
.Nc:fsunc,.Nc:fsun,.Nc:fsanc,.Nc:fsan,.Nc:fsinc,.Nc:fsin,.Nc:fsUn,.Nc:fsAn,.Nc:fsIn
__01234.Nc:fpunc,__01234.Nc:fpun,__01234.Nc:fpinc,__01234.Nc:fpanc,__01234.Nc:fpin,__01234.Nc:fpan,__01234.Nc:fpUn,__01234.Nc:fpIn,__01234.Nc:fpAn
.Adj:msunc,.Adj:msun,.Adj:msanc,.Adj:msan,.Adj:msinc,.Adj:msin,.Adj:msUn,.Adj:msIn,.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn,__0123456.Nc:mdinc,__0123456.Nc:mdanc
.Adj:msunc,.Adj:msun,.Adj:msanc,.Adj:msan,.Adj:msinc,.Adj:msin,.Adj:msUn,.Adj:msIn,.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn,__012.Nc:mdinc,__012.Nc:mdanc
.Adj:msunc,.Adj:msun,.Adj:msanc,.Adj:msan,.Adj:msinc,.Adj:msin,.Adj:msUn,.Adj:msIn,.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn,__0123.Nc:mdinc,__0123.Nc:mdanc
.Adj:msunc,.Adj:msun,.Adj:msanc,.Adj:msan,.Adj:msinc,.Adj:msin,.Adj:msUn,.Adj:msIn,.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn,__01234.Nc:mdinc,__01234.Nc:mdanc
__23456.Nc:fsur,__23456.Nc:fsar,__23456.Nc:fsir
__23456.Nc:fdur
__03456.Nc:fpur,__03456.Nc:fpir,__03456.Nc:fpar
__03456.Nc:mdir,__03456.Nc:mdar
__23456.Nc:fdir,__23456.Nc:fdar
__03456.Nc:mdur
__03456.Nc:msur,__03456.Nc:msar,__03456.Nc:msir
.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn,.Adj:msunc,.Adj:msun,.Adj:msanc,.Adj:msan,.Adj:msinc,.Adj:msin,.Adj:msUn,.Adj:msIn,__01234.Nc:mdinc,__01234.Nc:mdanc
__014567.Nc:fpur,__014567.Nc:fpir,__014567.Nc:fpar
__23456.Nc:fpur,__23456.Nc:fpir,__23456.Nc:fpar
__014567.Nc:mdir,__014567.Nc:mdar
__014567.Nc:mdur
__014567.Nc:msur,__014567.Nc:msar,__014567.Nc:msir
__01234.Nc:mdun,__01234.Adj:mdun
__012456.Nc:fpunc,__012456.Nc:fpun,__012456.Nc:fpinc,__012456.Nc:fpanc,__012456.Nc:fpin,__012456.Nc:fpan,__012456.Nc:fpUn,__012456.Nc:fpIn,__012456.Nc:fpAn
__012456.Nc:mdinc,__012456.Nc:mdanc
__012456.Nc:msAn,__012456.Nc:mdunc
__012456.Nc:mdin,__012456.Nc:mdan
__012456.Nc:mdun
__01234.Nc:msAn,__01234.Nc:mdunc,__01234.Adj:msAn,__01234.Adj:mdunc
__012456.Nc:msunc,__012456.Nc:msun,__012456.Nc:msanc,__012456.Nc:msan,__012456.Nc:msinc,__012456.Nc:msin,__012456.Nc:msUn,__012456.Nc:msIn
.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn,.Adj:msunc,.Adj:msun,.Adj:msanc,.Adj:msan,.Adj:msinc,.Adj:msin,.Adj:msUn,.Adj:msIn,__012345.Nc:mdinc,__012345.Nc:mdanc
__2345678.Nc:fpur,__2345678.Nc:fpir,__2345678.Nc:fpar,__2345678.Adj:fpur,__2345678.Adj:fpir,__2345678.Adj:fpar
__2456789.Nc:fpur,__2456789.Nc:fpir,__2456789.Nc:fpar,__2456789.Adj:fpur,__2456789.Adj:fpir,__2456789.Adj:fpar
__2345678.Nc:fdir,__2345678.Nc:fdar,__2345678.Adj:fdir,__2345678.Adj:fdar
__01234.Nc:mpun,__01234.Adj:mpun
__2456789.Nc:fdir,__2456789.Nc:fdar,__2456789.Adj:fdir,__2456789.Adj:fdar
__2345678.Nc:fdur,__2345678.Adj:fdur
__2456789.Nc:fdur,__2456789.Adj:fdur
__01234.Nc:mdin,__01234.Nc:mdan,__01234.Nc:mpin,__01234.Nc:mpan,__01234.Adj:mdin,__01234.Adj:mdan,__01234.Adj:mpin,__01234.Adj:mpan
__2345678.Nc:fsur,__2345678.Nc:fsar,__2345678.Nc:fsir,__2345678.Adj:fsur,__2345678.Adj:fsar,__2345678.Adj:fsir
__01234.Nc:mpunc,__01234.Adj:mpunc
__2456789.Nc:fsur,__2456789.Nc:fsar,__2456789.Nc:fsir,__2456789.Adj:fsur,__2456789.Adj:fsar,__2456789.Adj:fsir
__2345678.Nc:mdir,__2345678.Nc:mdar,__2345678.Nc:mpir,__2345678.Nc:mpar,__2345678.Adj:mdir,__2345678.Adj:mdar,__2345678.Adj:mpir,__2345678.Adj:mpar
__2456789.Nc:mdir,__2456789.Nc:mdar,__2456789.Nc:mpir,__2456789.Nc:mpar,__2456789.Adj:mdir,__2456789.Adj:mdar,__2456789.Adj:mpir,__2456789.Adj:mpar
__01234.Nc:mdinc,__01234.Nc:mdanc,__01234.Nc:mpinc,__01234.Nc:mpanc,__01234.Adj:mdinc,__01234.Adj:mdanc,__01234.Adj:mpinc,__01234.Adj:mpanc
__2345678.Nc:mpur,__2345678.Adj:mpur
__2456789.Nc:mpur,__2456789.Adj:mpur
__2345678.Nc:mdur,__2345678.Adj:mdur
__2456789.Nc:mdur,__2456789.Adj:mdur
__2345678.Nc:msur,__2345678.Nc:msar,__2345678.Nc:msir,__2345678.Adj:msur,__2345678.Adj:msar,__2345678.Adj:msir
__23456.Nc:msur,__23456.Nc:msar,__23456.Nc:msir,__23456.Adj:msur,__23456.Adj:msar,__23456.Adj:msir
__2456789.Nc:msur,__2456789.Nc:msar,__2456789.Nc:msir,__2456789.Adj:msur,__2456789.Adj:msar,__2456789.Adj:msir
__23456.Nc:mdur,__23456.Adj:mdur
__2345678.Nc:fpur,__2345678.Nc:fpir,__2345678.Nc:fpar
__2456789.Nc:fpur,__2456789.Nc:fpir,__2456789.Nc:fpar
__2345678.Nc:fsur,__2345678.Nc:fsar,__2345678.Nc:fsir
__2345678.Nc:mdir,__2345678.Nc:mdar
__2456789.Nc:mdir,__2456789.Nc:mdar
__23456.Nc:mpur,__23456.Adj:mpur
__2345678.Nc:msur,__2345678.Nc:msar,__2345678.Nc:msir
__2456789.Nc:msur,__2456789.Nc:msar,__2456789.Nc:msir
__1345678.Nc:fpur,__1345678.Nc:fpir,__1345678.Nc:fpar,__1345678.Adj:fpur,__1345678.Adj:fpir,__1345678.Adj:fpar
__23456.Nc:mdir,__23456.Nc:mdar,__23456.Nc:mpir,__23456.Nc:mpar,__23456.Adj:mdir,__23456.Adj:mdar,__23456.Adj:mpir,__23456.Adj:mpar
__1456789.Nc:fpur,__1456789.Nc:fpir,__1456789.Nc:fpar,__1456789.Adj:fpur,__1456789.Adj:fpir,__1456789.Adj:fpar
__1345678.Nc:fdir,__1345678.Nc:fdar,__1345678.Adj:fdir,__1345678.Adj:fdar
__1456789.Nc:fdir,__1456789.Nc:fdar,__1456789.Adj:fdir,__1456789.Adj:fdar
__1345678.Nc:fdur,__1345678.Adj:fdur
__1456789.Nc:fdur,__1456789.Adj:fdur
__1345678.Nc:fsur,__1345678.Nc:fsar,__1345678.Nc:fsir,__1345678.Adj:fsur,__1345678.Adj:fsar,__1345678.Adj:fsir
__1456789.Nc:fsur,__1456789.Nc:fsar,__1456789.Nc:fsir,__1456789.Adj:fsur,__1456789.Adj:fsar,__1456789.Adj:fsir
__1345678.Nc:mdir,__1345678.Nc:mdar,__1345678.Nc:mpir,__1345678.Nc:mpar,__1345678.Adj:mdir,__1345678.Adj:mdar,__1345678.Adj:mpir,__1345678.Adj:mpar
__1456789.Nc:mdir,__1456789.Nc:mdar,__1456789.Nc:mpir,__1456789.Nc:mpar,__1456789.Adj:mdir,__1456789.Adj:mdar,__1456789.Adj:mpir,__1456789.Adj:mpar
__1345678.Nc:mpur,__1345678.Adj:mpur
__1456789.Nc:mpur,__1456789.Adj:mpur
__1345678.Nc:mdur,__1345678.Adj:mdur
__1456789.Nc:mdur,__1456789.Adj:mdur
__1345678.Nc:msur,__1345678.Nc:msar,__1345678.Nc:msir,__1345678.Adj:msur,__1345678.Adj:msar,__1345678.Adj:msir
__1456789.Nc:msur,__1456789.Nc:msar,__1456789.Nc:msir,__1456789.Adj:msur,__1456789.Adj:msar,__1456789.Adj:msir
__13456.Nc:fpur,__13456.Nc:fpir,__13456.Nc:fpar,__13456.Adj:fpur,__13456.Adj:fpir,__13456.Adj:fpar
__14567.Nc:fpur,__14567.Nc:fpir,__14567.Nc:fpar,__14567.Adj:fpur,__14567.Adj:fpir,__14567.Adj:fpar
__01234.Nc:fsunc,__01234.Nc:fsun,__01234.Nc:fsanc,__01234.Nc:fsan,__01234.Nc:fsinc,__01234.Nc:fsin,__01234.Nc:fsUn,__01234.Nc:fsAn,__01234.Nc:fsIn,__01234.Adj:fsunc,__01234.Adj:fsun,__01234.Adj:fsanc,__01234.Adj:fsan,__01234.Adj:fsinc,__01234.Adj:fsin,__01234.Adj:fsUn,__01234.Adj:fsAn,__01234.Adj:fsIn
__13456.Nc:fdir,__13456.Nc:fdar,__13456.Adj:fdir,__13456.Adj:fdar
__01234.Nc:fdun,__01234.Adj:fdun
__14567.Nc:fdir,__14567.Nc:fdar,__14567.Adj:fdir,__14567.Adj:fdar
__13456.Nc:fdur,__13456.Adj:fdur
__14567.Nc:fdur,__14567.Adj:fdur
__01234.Nc:fdin,__01234.Nc:fdan,__01234.Adj:fdin,__01234.Adj:fdan
__13456.Nc:fsur,__13456.Nc:fsar,__13456.Nc:fsir,__13456.Adj:fsur,__13456.Adj:fsar,__13456.Adj:fsir
__01234.Nc:fdunc,__01234.Adj:fdunc
__14567.Nc:fsur,__14567.Nc:fsar,__14567.Nc:fsir,__14567.Adj:fsur,__14567.Adj:fsar,__14567.Adj:fsir
__13456.Nc:mdir,__13456.Nc:mdar,__13456.Nc:mpir,__13456.Nc:mpar,__13456.Adj:mdir,__13456.Adj:mdar,__13456.Adj:mpir,__13456.Adj:mpar
__14567.Nc:mdir,__14567.Nc:mdar,__14567.Nc:mpir,__14567.Nc:mpar,__14567.Adj:mdir,__14567.Adj:mdar,__14567.Adj:mpir,__14567.Adj:mpar
__01234.Nc:fdinc,__01234.Nc:fdanc,__01234.Adj:fdinc,__01234.Adj:fdanc
__13456.Nc:mpur,__13456.Adj:mpur
__14567.Nc:mpur,__14567.Adj:mpur
__13456.Nc:mdur,__13456.Adj:mdur
__14567.Nc:mdur,__14567.Adj:mdur
__13456.Nc:msur,__13456.Nc:msar,__13456.Nc:msir,__13456.Adj:msur,__13456.Adj:msar,__13456.Adj:msir
__14567.Nc:msur,__14567.Nc:msar,__14567.Nc:msir,__14567.Adj:msur,__14567.Adj:msar,__14567.Adj:msir
.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn,.Adj:msunc,.Adj:msun,.Adj:msanc,.Adj:msan,.Adj:msinc,.Adj:msin,.Adj:msUn,.Adj:msIn,__0123.Nc:mdinc,__0123.Nc:mdanc,__0123.Nc:mpinc,__0123.Nc:mpanc,__0123.Adj:mdinc,__0123.Adj:mdanc,__0123.Adj:mpinc,__0123.Adj:mpanc
.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn,.Adj:msunc,.Adj:msun,.Adj:msanc,.Adj:msan,.Adj:msinc,.Adj:msin,.Adj:msUn,.Adj:msIn,__0123.Nc:mdinc,__0123.Nc:mdanc
__134567.Nc:fpur,__134567.Nc:fpir,__134567.Nc:fpar,__134567.Adj:fpur,__134567.Adj:fpir,__134567.Adj:fpar
__145678.Nc:fpur,__145678.Nc:fpir,__145678.Nc:fpar,__145678.Adj:fpur,__145678.Adj:fpir,__145678.Adj:fpar
__134567.Nc:fdir,__134567.Nc:fdar,__134567.Adj:fdir,__134567.Adj:fdar
__145678.Nc:fdir,__145678.Nc:fdar,__145678.Adj:fdir,__145678.Adj:fdar
__134567.Nc:fdur,__134567.Adj:fdur
__145678.Nc:fdur,__145678.Adj:fdur
__134567.Nc:fsur,__134567.Nc:fsar,__134567.Nc:fsir,__134567.Adj:fsur,__134567.Adj:fsar,__134567.Adj:fsir
__145678.Nc:fsur,__145678.Nc:fsar,__145678.Nc:fsir,__145678.Adj:fsur,__145678.Adj:fsar,__145678.Adj:fsir
__134567.Nc:mdir,__134567.Nc:mdar,__134567.Nc:mpir,__134567.Nc:mpar,__134567.Adj:mdir,__134567.Adj:mdar,__134567.Adj:mpir,__134567.Adj:mpar
__01234.Nc:fpunc,__01234.Nc:fpun,__01234.Nc:fpinc,__01234.Nc:fpanc,__01234.Nc:fpin,__01234.Nc:fpan,__01234.Nc:fpUn,__01234.Nc:fpIn,__01234.Nc:fpAn,__01234.Adj:fpunc,__01234.Adj:fpun,__01234.Adj:fpinc,__01234.Adj:fpanc,__01234.Adj:fpin,__01234.Adj:fpan,__01234.Adj:fpUn,__01234.Adj:fpIn,__01234.Adj:fpAn
__145678.Nc:mdir,__145678.Nc:mdar,__145678.Nc:mpir,__145678.Nc:mpar,__145678.Adj:mdir,__145678.Adj:mdar,__145678.Adj:mpir,__145678.Adj:mpar
__134567.Nc:mpur,__134567.Adj:mpur
__145678.Nc:mpur,__145678.Adj:mpur
__134567.Nc:mdur,__134567.Adj:mdur
__145678.Nc:mdur,__145678.Adj:mdur
__23456.Nc:fsur,__23456.Nc:fsar,__23456.Nc:fsir,__23456.Adj:fsur,__23456.Adj:fsar,__23456.Adj:fsir
__134567.Nc:msur,__134567.Nc:msar,__134567.Nc:msir,__134567.Adj:msur,__134567.Adj:msar,__134567.Adj:msir
__23456.Nc:fdur,__23456.Adj:fdur
__145678.Nc:msur,__145678.Nc:msar,__145678.Nc:msir,__145678.Adj:msur,__145678.Adj:msar,__145678.Adj:msir
.Adj:msunc,.Adj:msun,.Adj:msanc,.Adj:msan,.Adj:msinc,.Adj:msin,.Adj:msUn,.Adj:msIn,.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn,__012345.Nc:mdinc,__012345.Nc:mdanc,__012345.Nc:mpinc,__012345.Nc:mpanc,__012345.Adj:mdinc,__012345.Adj:mdanc,__012345.Adj:mpinc,__012345.Adj:mpanc
.Adj:msunc,.Adj:msun,.Adj:msanc,.Adj:msan,.Adj:msinc,.Adj:msin,.Adj:msUn,.Adj:msIn,.Nc:msunc,.Nc:msun,.Nc:msanc,.Nc:msan,.Nc:msinc,.Nc:msin,.Nc:msUn,.Nc:msIn,__012345.Nc:mdinc,__012345.Nc:mdanc
__23456.Nc:fdir,__23456.Nc:fdar,__23456.Adj:fdir,__23456.Adj:fdar
__1345.Nc:fpur,__1345.Nc:fpir,__1345.Nc:fpar,__1345.Adj:fpur,__1345.Adj:fpir,__1345.Adj:fpar
__1456.Nc:fpur,__1456.Nc:fpir,__1456.Nc:fpar,__1456.Adj:fpur,__1456.Adj:fpir,__1456.Adj:fpar
__1345.Nc:fdir,__1345.Nc:fdar,__1345.Adj:fdir,__1345.Adj:fdar
__1456.Nc:fdir,__1456.Nc:fdar,__1456.Adj:fdir,__1456.Adj:fdar
__1345.Nc:fdur,__1345.Adj:fdur
__23456.Nc:fpur,__23456.Nc:fpir,__23456.Nc:fpar,__23456.Adj:fpur,__23456.Adj:fpir,__23456.Adj:fpar
__1456.Nc:fdur,__1456.Adj:fdur
__01234567.Nc:mdun
__1345.Nc:fsur,__1345.Nc:fsar,__1345.Nc:fsir,__1345.Adj:fsur,__1345.Adj:fsar,__1345.Adj:fsir
__1456.Nc:fsur,__1456.Nc:fsar,__1456.Nc:fsir,__1456.Adj:fsur,__1456.Adj:fsar,__1456.Adj:fsir
__01234567.Nc:mdin,__01234567.Nc:mdan
__1345.Nc:mdir,__1345.Nc:mdar,__1345.Nc:mpir,__1345.Nc:mpar,__1345.Adj:mdir,__1345.Adj:mdar,__1345.Adj:mpir,__1345.Adj:mpar
__01234567.Nc:msAn,__01234567.Nc:mdunc
__1456.Nc:mdir,__1456.Nc:mdar,__1456.Nc:mpir,__1456.Nc:mpar,__1456.Adj:mdir,__1456.Adj:mdar,__1456.Adj:mpir,__1456.Adj:mpar
__1345.Nc:mpur,__1345.Adj:mpur
__01234567.Nc:mdinc,__01234567.Nc:mdanc
__1456.Nc:mpur,__1456.Adj:mpur
__1345.Nc:mdur,__1345.Adj:mdur
__1456.Nc:mdur,__1456.Adj:mdur
__1345.Nc:msur,__1345.Nc:msar,__1345.Nc:msir,__1345.Adj:msur,__1345.Adj:msar,__1345.Adj:msir
__1456.Nc:msur,__1456.Nc:msar,__1456.Nc:msir,__1456.Adj:msur,__1456.Adj:msar,__1456.Adj:msir
__1345.Nc:fpur,__1345.Nc:fpir,__1345.Nc:fpar
__1456.Nc:fpur,__1456.Nc:fpir,__1456.Nc:fpar
__1345.Nc:fsur,__1345.Nc:fsar,__1345.Nc:fsir
__1456.Nc:fsur,__1456.Nc:fsar,__1456.Nc:fsir
__1345.Nc:mdir,__1345.Nc:mdar
__1456.Nc:mdir,__1456.Nc:mdar
__1345.Nc:mdur
__1456.Nc:mdur
__1345.Nc:msur,__1345.Nc:msar,__1345.Nc:msir
__1456.Nc:msur,__1456.Nc:msar,__1456.Nc:msir
__245.Nc:fpur,__245.Nc:fpir,__245.Nc:fpar,__245.Adj:fpur,__245.Adj:fpir,__245.Adj:fpar
__245.Nc:fdir,__245.Nc:fdar,__245.Adj:fdir,__245.Adj:fdar
__245.Nc:fdur,__245.Adj:fdur
__245.Nc:fsur,__245.Nc:fsar,__245.Nc:fsir,__245.Adj:fsur,__245.Adj:fsar,__245.Adj:fsir
__23456789.Nc:msur,__23456789.Nc:msar,__23456789.Nc:msir
__245.Nc:mdir,__245.Nc:mdar,__245.Nc:mpir,__245.Nc:mpar,__245.Adj:mdir,__245.Adj:mdar,__245.Adj:mpir,__245.Adj:mpar
__23456789.Nc:mdur
__245.Nc:mpur,__245.Adj:mpur
__245.Nc:mdur,__245.Adj:mdur
__245.Nc:msur,__245.Nc:msar,__245.Nc:msir,__245.Adj:msur,__245.Adj:msar,__245.Adj:msir
__245.Nc:fpur,__245.Nc:fpir,__245.Nc:fpar
__245.Nc:fdir,__245.Nc:fdar
__23456789.Nc:mdir,__23456789.Nc:mdar
__245.Nc:fdur
__245.Nc:fsur,__245.Nc:fsar,__245.Nc:fsir
__245.Nc:mdir,__245.Nc:mdar
__245.Nc:mdur
__245.Nc:msur,__245.Nc:msar,__245.Nc:msir
__234.Nc:fpur,__234.Nc:fpir,__234.Nc:fpar,__234.Adj:fpur,__234.Adj:fpir,__234.Adj:fpar
__234.Nc:fdir,__234.Nc:fdar,__234.Adj:fdir,__234.Adj:fdar
__234.Nc:fdur,__234.Adj:fdur
__234.Nc:fsur,__234.Nc:fsar,__234.Nc:fsir,__234.Adj:fsur,__234.Adj:fsar,__234.Adj:fsir
__012.Nc:fpunc,__012.Nc:fpun,__012.Nc:fpinc,__012.Nc:fpanc,__012.Nc:fpin,__012.Nc:fpan,__012.Nc:fpUn,__012.Nc:fpIn,__012.Nc:fpAn,__012.Adj:fpunc,__012.Adj:fpun,__012.Adj:fpinc,__012.Adj:fpanc,__012.Adj:fpin,__012.Adj:fpan,__012.Adj:fpUn,__012.Adj:fpIn,__012.Adj:fpAn
__012.Nc:fdinc,__012.Nc:fdanc,__012.Adj:fdinc,__012.Adj:fdanc
__012.Nc:fdunc,__012.Adj:fdunc
__012.Nc:fdin,__012.Nc:fdan,__012.Adj:fdin,__012.Adj:fdan
__012.Nc:fdun,__012.Adj:fdun
__012.Nc:fsunc,__012.Nc:fsun,__012.Nc:fsanc,__012.Nc:fsan,__012.Nc:fsinc,__012.Nc:fsin,__012.Nc:fsUn,__012.Nc:fsAn,__012.Nc:fsIn,__012.Adj:fsunc,__012.Adj:fsun,__012.Adj:fsanc,__012.Adj:fsan,__012.Adj:fsinc,__012.Adj:fsin,__012.Adj:fsUn,__012.Adj:fsAn,__012.Adj:fsIn
__234.Nc:mdir,__234.Nc:mdar,__234.Nc:mpir,__234.Nc:mpar,__234.Adj:mdir,__234.Adj:mdar,__234.Adj:mpir,__234.Adj:mpar
__234.Nc:mpur,__234.Adj:mpur
__234.Nc:mdur,__234.Adj:mdur
__234.Nc:msur,__234.Nc:msar,__234.Nc:msir,__234.Adj:msur,__234.Adj:msar,__234.Adj:msir
__012.Nc:mdinc,__012.Nc:mdanc,__012.Nc:mpinc,__012.Nc:mpanc,__012.Adj:mdinc,__012.Adj:mdanc,__012.Adj:mpinc,__012.Adj:mpanc
__012.Nc:mpunc,__012.Adj:mpunc
__012.Nc:mdin,__012.Nc:mdan,__012.Nc:mpin,__012.Nc:mpan,__012.Adj:mdin,__012.Adj:mdan,__012.Adj:mpin,__012.Adj:mpan
__012.Nc:mpun,__012.Adj:mpun
__012.Nc:msAn,__012.Nc:mdunc,__012.Adj:msAn,__012.Adj:mdunc
__012.Nc:mdun,__012.Adj:mdun
__234.Nc:fpur,__234.Nc:fpir,__234.Nc:fpar
__01234567.Nc:fsunc,__01234567.Nc:fsun,__01234567.Nc:fsanc,__01234567.Nc:fsan,__01234567.Nc:fsinc,__01234567.Nc:fsin,__01234567.Nc:fsUn,__01234567.Nc:fsAn,__01234567.Nc:fsIn
__01234567.Nc:fdun
__234.Nc:fdir,__234.Nc:fdar
__234.Nc:fsur,__234.Nc:fsar,__234.Nc:fsir
__01234567.Nc:fdin,__01234567.Nc:fdan
__01234567.Nc:fdunc
__012.Nc:fpunc,__012.Nc:fpun,__012.Nc:fpinc,__012.Nc:fpanc,__012.Nc:fpin,__012.Nc:fpan,__012.Nc:fpUn,__012.Nc:fpIn,__012.Nc:fpAn
__012.Nc:fdinc,__012.Nc:fdanc
__01234567.Nc:fdinc,__01234567.Nc:fdanc
__012.Nc:fdin,__012.Nc:fdan
__012.Nc:fsunc,__012.Nc:fsun,__012.Nc:fsanc,__012.Nc:fsan,__012.Nc:fsinc,__012.Nc:fsin,__012.Nc:fsUn,__012.Nc:fsAn,__012.Nc:fsIn
__234.Nc:mdir,__234.Nc:mdar,__234.Nc:mpir,__234.Nc:mpar
__234.Nc:mdir,__234.Nc:mdar
__234.Nc:msur,__234.Nc:msar,__234.Nc:msir
__012.Nc:mdinc,__012.Nc:mdanc,__012.Nc:mpinc,__012.Nc:mpanc
__012.Nc:mdin,__012.Nc:mdan,__012.Nc:mpin,__012.Nc:mpan
__012.Nc:mdinc,__012.Nc:mdanc
__012.Nc:msAn,__012.Nc:mdunc
__012.Nc:mdin,__012.Nc:mdan
__24567.Nc:fpur,__24567.Nc:fpir,__24567.Nc:fpar,__24567.Adj:fpur,__24567.Adj:fpir,__24567.Adj:fpar
__24567.Nc:fdir,__24567.Nc:fdar,__24567.Adj:fdir,__24567.Adj:fdar
__24567.Nc:fdur,__24567.Adj:fdur
__24567.Nc:fsur,__24567.Nc:fsar,__24567.Nc:fsir,__24567.Adj:fsur,__24567.Adj:fsar,__24567.Adj:fsir
__24567.Nc:mdir,__24567.Nc:mdar,__24567.Nc:mpir,__24567.Nc:mpar,__24567.Adj:mdir,__24567.Adj:mdar,__24567.Adj:mpir,__24567.Adj:mpar
__24567.Nc:mpur,__24567.Adj:mpur
__01234567.Nc:fpunc,__01234567.Nc:fpun,__01234567.Nc:fpinc,__01234567.Nc:fpanc,__01234567.Nc:fpin,__01234567.Nc:fpan,__01234567.Nc:fpUn,__01234567.Nc:fpIn,__01234567.Nc:fpAn
__24567.Nc:mdur,__24567.Adj:mdur
__24567.Nc:msur,__24567.Nc:msar,__24567.Nc:msir,__24567.Adj:msur,__24567.Adj:msar,__24567.Adj:msir
__24567.Nc:fpur,__24567.Nc:fpir,__24567.Nc:fpar
__24567.Nc:fdir,__24567.Nc:fdar
__24567.Nc:fsur,__24567.Nc:fsar,__24567.Nc:fsir
__24567.Nc:mdir,__24567.Nc:mdar
__24567.Nc:msur,__24567.Nc:msar,__24567.Nc:msir
__245678.Nc:fpur,__245678.Nc:fpir,__245678.Nc:fpar,__245678.Adj:fpur,__245678.Adj:fpir,__245678.Adj:fpar
__245678.Nc:fdir,__245678.Nc:fdar,__245678.Adj:fdir,__245678.Adj:fdar
__23456789.Nc:fsur,__23456789.Nc:fsar,__23456789.Nc:fsir
__245678.Nc:fdur,__245678.Adj:fdur
__23456789.Nc:fdur
__245678.Nc:fsur,__245678.Nc:fsar,__245678.Nc:fsir,__245678.Adj:fsur,__245678.Adj:fsar,__245678.Adj:fsir
__245678.Nc:mdir,__245678.Nc:mdar,__245678.Nc:mpir,__245678.Nc:mpar,__245678.Adj:mdir,__245678.Adj:mdar,__245678.Adj:mpir,__245678.Adj:mpar
__245678.Nc:mpur,__245678.Adj:mpur
__245678.Nc:mdur,__245678.Adj:mdur
__245678.Nc:msur,__245678.Nc:msar,__245678.Nc:msir,__245678.Adj:msur,__245678.Adj:msar,__245678.Adj:msir
__23456789.Nc:fdir,__23456789.Nc:fdar
__234567.Nc:fpur,__234567.Nc:fpir,__234567.Nc:fpar,__234567.Adj:fpur,__234567.Adj:fpir,__234567.Adj:fpar
__234567.Nc:fdir,__234567.Nc:fdar,__234567.Adj:fdir,__234567.Adj:fdar
__234567.Nc:fdur,__234567.Adj:fdur
__234567.Nc:fsur,__234567.Nc:fsar,__234567.Nc:fsir,__234567.Adj:fsur,__234567.Adj:fsar,__234567.Adj:fsir
__234567.Nc:mdir,__234567.Nc:mdar,__234567.Nc:mpir,__234567.Nc:mpar,__234567.Adj:mdir,__234567.Adj:mdar,__234567.Adj:mpir,__234567.Adj:mpar
__234567.Nc:mpur,__234567.Adj:mpur
__234567.Nc:mdur,__234567.Adj:mdur
__234567.Nc:msur,__234567.Nc:msar,__234567.Nc:msir,__234567.Adj:msur,__234567.Adj:msar,__234567.Adj:msir
__034567.Nc:fpur,__034567.Nc:fpir,__034567.Nc:fpar,__034567.Adj:fpur,__034567.Adj:fpir,__034567.Adj:fpar
__23456789.Nc:fpur,__23456789.Nc:fpir,__23456789.Nc:fpar
__034567.Nc:fdir,__034567.Nc:fdar,__034567.Adj:fdir,__034567.Adj:fdar
__034567.Nc:fdur,__034567.Adj:fdur
__034567.Nc:fsur,__034567.Nc:fsar,__034567.Nc:fsir,__034567.Adj:fsur,__034567.Adj:fsar,__034567.Adj:fsir
__01234567.Nc:mdun,__01234567.Adj:mdun
__012345.Nc:fpunc,__012345.Nc:fpun,__012345.Nc:fpinc,__012345.Nc:fpanc,__012345.Nc:fpin,__012345.Nc:fpan,__012345.Nc:fpUn,__012345.Nc:fpIn,__012345.Nc:fpAn,__012345.Adj:fpunc,__012345.Adj:fpun,__012345.Adj:fpinc,__012345.Adj:fpanc,__012345.Adj:fpin,__012345.Adj:fpan,__012345.Adj:fpUn,__012345.Adj:fpIn,__012345.Adj:fpAn
__012345.Nc:fdinc,__012345.Nc:fdanc,__012345.Adj:fdinc,__012345.Adj:fdanc
__012345.Nc:fdunc,__012345.Adj:fdunc
__012345.Nc:fdin,__012345.Nc:fdan,__012345.Adj:fdin,__012345.Adj:fdan
__012345.Nc:fdun,__012345.Adj:fdun
__01234567.Nc:msAn,__01234567.Nc:mdunc,__01234567.Adj:msAn,__01234567.Adj:mdunc
__012345.Nc:fsunc,__012345.Nc:fsun,__012345.Nc:fsanc,__012345.Nc:fsan,__012345.Nc:fsinc,__012345.Nc:fsin,__012345.Nc:fsUn,__012345.Nc:fsAn,__012345.Nc:fsIn,__012345.Adj:fsunc,__012345.Adj:fsun,__012345.Adj:fsanc,__012345.Adj:fsan,__012345.Adj:fsinc,__012345.Adj:fsin,__012345.Adj:fsUn,__012345.Adj:fsAn,__012345.Adj:fsIn
__034567.Nc:mdir,__034567.Nc:mdar,__034567.Nc:mpir,__034567.Nc:mpar,__034567.Adj:mdir,__034567.Adj:mdar,__034567.Adj:mpir,__034567.Adj:mpar
__034567.Nc:mpur,__034567.Adj:mpur
__034567.Nc:mdur,__034567.Adj:mdur
__034567.Nc:msur,__034567.Nc:msar,__034567.Nc:msir,__034567.Adj:msur,__034567.Adj:msar,__034567.Adj:msir
__01234567.Nc:mpun,__01234567.Adj:mpun
__012345.Nc:mdinc,__012345.Nc:mdanc,__012345.Nc:mpinc,__012345.Nc:mpanc,__012345.Adj:mdinc,__012345.Adj:mdanc,__012345.Adj:mpinc,__012345.Adj:mpanc
__012345.Nc:mpunc,__012345.Adj:mpunc
__012345.Nc:mdin,__012345.Nc:mdan,__012345.Nc:mpin,__012345.Nc:mpan,__012345.Adj:mdin,__012345.Adj:mdan,__012345.Adj:mpin,__012345.Adj:mpan
__01234567.Nc:mdin,__01234567.Nc:mdan,__01234567.Nc:mpin,__01234567.Nc:mpan,__01234567.Adj:mdin,__01234567.Adj:mdan,__01234567.Adj:mpin,__01234567.Adj:mpan
__012345.Nc:mpun,__012345.Adj:mpun
__01234567.Nc:mpunc,__01234567.Adj:mpunc
__012345.Nc:msAn,__012345.Nc:mdunc,__012345.Adj:msAn,__012345.Adj:mdunc
__012345.Nc:mdun,__012345.Adj:mdun
__034567.Nc:fpur,__034567.Nc:fpir,__034567.Nc:fpar
__01234567.Nc:mdinc,__01234567.Nc:mdanc,__01234567.Nc:mpinc,__01234567.Nc:mpanc,__01234567.Adj:mdinc,__01234567.Adj:mdanc,__01234567.Adj:mpinc,__01234567.Adj:mpanc
__034567.Nc:mdir,__034567.Nc:mdar
__034567.Nc:msur,__034567.Nc:msar,__034567.Nc:msir
__0345678.Nc:fpur,__0345678.Nc:fpir,__0345678.Nc:fpar,__0345678.Adj:fpur,__0345678.Adj:fpir,__0345678.Adj:fpar
__0345678.Nc:fdir,__0345678.Nc:fdar,__0345678.Adj:fdir,__0345678.Adj:fdar
__0345678.Nc:fdur,__0345678.Adj:fdur
__0345678.Nc:fsur,__0345678.Nc:fsar,__0345678.Nc:fsir,__0345678.Adj:fsur,__0345678.Adj:fsar,__0345678.Adj:fsir
__0123456.Nc:fpunc,__0123456.Nc:fpun,__0123456.Nc:fpinc,__0123456.Nc:fpanc,__0123456.Nc:fpin,__0123456.Nc:fpan,__0123456.Nc:fpUn,__0123456.Nc:fpIn,__0123456.Nc:fpAn,__0123456.Adj:fpunc,__0123456.Adj:fpun,__0123456.Adj:fpinc,__0123456.Adj:fpanc,__0123456.Adj:fpin,__0123456.Adj:fpan,__0123456.Adj:fpUn,__0123456.Adj:fpIn,__0123456.Adj:fpAn
__0123456.Nc:fdinc,__0123456.Nc:fdanc,__0123456.Adj:fdinc,__0123456.Adj:fdanc
__0123456.Nc:fdunc,__0123456.Adj:fdunc
__2456789ي.Nc:msur,__2456789ي.Nc:msar,__2456789ي.Nc:msir,__2456789ي.Adj:msur,__2456789ي.Adj:msar,__2456789ي.Adj:msir
__0123456.Nc:fdin,__0123456.Nc:fdan,__0123456.Adj:fdin,__0123456.Adj:fdan
__23456789.Nc:msur,__23456789.Nc:msar,__23456789.Nc:msir,__23456789.Adj:msur,__23456789.Adj:msar,__23456789.Adj:msir
__0123456.Nc:fdun,__0123456.Adj:fdun
__2456789ي.Nc:mdur,__2456789ي.Adj:mdur
__0123456.Nc:fsunc,__0123456.Nc:fsun,__0123456.Nc:fsanc,__0123456.Nc:fsan,__0123456.Nc:fsinc,__0123456.Nc:fsin,__0123456.Nc:fsUn,__0123456.Nc:fsAn,__0123456.Nc:fsIn,__0123456.Adj:fsunc,__0123456.Adj:fsun,__0123456.Adj:fsanc,__0123456.Adj:fsan,__0123456.Adj:fsinc,__0123456.Adj:fsin,__0123456.Adj:fsUn,__0123456.Adj:fsAn,__0123456.Adj:fsIn
__23456789.Nc:mdur,__23456789.Adj:mdur
__0345678.Nc:mdir,__0345678.Nc:mdar,__0345678.Nc:mpir,__0345678.Nc:mpar,__0345678.Adj:mdir,__0345678.Adj:mdar,__0345678.Adj:mpir,__0345678.Adj:mpar
__0345678.Nc:mpur,__0345678.Adj:mpur
__0345678.Nc:mdur,__0345678.Adj:mdur
__0345678.Nc:msur,__0345678.Nc:msar,__0345678.Nc:msir,__0345678.Adj:msur,__0345678.Adj:msar,__0345678.Adj:msir
__0123456.Nc:mdinc,__0123456.Nc:mdanc,__0123456.Nc:mpinc,__0123456.Nc:mpanc,__0123456.Adj:mdinc,__0123456.Adj:mdanc,__0123456.Adj:mpinc,__0123456.Adj:mpanc
__0123456.Nc:mpunc,__0123456.Adj:mpunc
__0123456.Nc:mdin,__0123456.Nc:mdan,__0123456.Nc:mpin,__0123456.Nc:mpan,__0123456.Adj:mdin,__0123456.Adj:mdan,__0123456.Adj:mpin,__0123456.Adj:mpan
__0123456.Nc:mpun,__0123456.Adj:mpun
__0123456.Nc:msAn,__0123456.Nc:mdunc,__0123456.Adj:msAn,__0123456.Adj:mdunc
__2456789ي.Nc:mpur,__2456789ي.Adj:mpur
__0123456.Nc:mdun,__0123456.Adj:mdun
__23456789.Nc:mpur,__23456789.Adj:mpur
__0345678.Nc:fpur,__0345678.Nc:fpir,__0345678.Nc:fpar
__0345678.Nc:fsur,__0345678.Nc:fsar,__0345678.Nc:fsir
__0123456.Nc:fpunc,__0123456.Nc:fpun,__0123456.Nc:fpinc,__0123456.Nc:fpanc,__0123456.Nc:fpin,__0123456.Nc:fpan,__0123456.Nc:fpUn,__0123456.Nc:fpIn,__0123456.Nc:fpAn
__0345678.Nc:mdir,__0345678.Nc:mdar
__0345678.Nc:msur,__0345678.Nc:msar,__0345678.Nc:msir
__2456789ي.Nc:mdir,__2456789ي.Nc:mdar,__2456789ي.Nc:mpir,__2456789ي.Nc:mpar,__2456789ي.Adj:mdir,__2456789ي.Adj:mdar,__2456789ي.Adj:mpir,__2456789ي.Adj:mpar
__0123456.Nc:mdinc,__0123456.Nc:mdanc
__23456789.Nc:mdir,__23456789.Nc:mdar,__23456789.Nc:mpir,__23456789.Nc:mpar,__23456789.Adj:mdir,__23456789.Adj:mdar,__23456789.Adj:mpir,__23456789.Adj:mpar
__0123456.Nc:msAn,__0123456.Nc:mdunc
__0123456.Nc:mdin,__0123456.Nc:mdan
__034567.Adj:fpur,__034567.Adj:fpir,__034567.Adj:fpar,__034567.Nc:fpur,__034567.Nc:fpir,__034567.Nc:fpar
__0345678.Adj:fpur,__0345678.Adj:fpir,__0345678.Adj:fpar,__0345678.Nc:fpur,__0345678.Nc:fpir,__0345678.Nc:fpar
__034567.Adj:fdir,__034567.Adj:fdar,__034567.Nc:fdir,__034567.Nc:fdar
__0345678.Adj:fdir,__0345678.Adj:fdar,__0345678.Nc:fdir,__0345678.Nc:fdar
__034567.Adj:fdur,__034567.Nc:fdur
__0345678.Adj:fdur,__0345678.Nc:fdur
__034567.Adj:fsur,__034567.Adj:fsar,__034567.Adj:fsir,__034567.Nc:fsur,__034567.Nc:fsar,__034567.Nc:fsir
__0345678.Adj:fsur,__0345678.Adj:fsar,__0345678.Adj:fsir,__0345678.Nc:fsur,__0345678.Nc:fsar,__0345678.Nc:fsir
__034567.Adj:mdir,__034567.Adj:mdar,__034567.Adj:mpir,__034567.Adj:mpar,__034567.Nc:mdir,__034567.Nc:mdar,__034567.Nc:mpir,__034567.Nc:mpar
__0345678.Adj:mdir,__0345678.Adj:mdar,__0345678.Adj:mpir,__0345678.Adj:mpar,__0345678.Nc:mdir,__0345678.Nc:mdar,__0345678.Nc:mpir,__0345678.Nc:mpar
__034567.Adj:mpur,__034567.Nc:mpur
__0345678.Adj:mpur,__0345678.Nc:mpur
__034567.Adj:mdur,__034567.Nc:mdur
__034567.Nc:mdur
__0345678.Adj:mdur,__0345678.Nc:mdur
__01234567.Nc:fsunc,__01234567.Nc:fsun,__01234567.Nc:fsanc,__01234567.Nc:fsan,__01234567.Nc:fsinc,__01234567.Nc:fsin,__01234567.Nc:fsUn,__01234567.Nc:fsAn,__01234567.Nc:fsIn,__01234567.Adj:fsunc,__01234567.Adj:fsun,__01234567.Adj:fsanc,__01234567.Adj:fsan,__01234567.Adj:fsinc,__01234567.Adj:fsin,__01234567.Adj:fsUn,__01234567.Adj:fsAn,__01234567.Adj:fsIn
__0345678.Nc:mdur
__01234567.Nc:fdun,__01234567.Adj:fdun
__034567.Adj:msur,__034567.Adj:msar,__034567.Adj:msir,__034567.Nc:msur,__034567.Nc:msar,__034567.Nc:msir
__0345678.Adj:msur,__0345678.Adj:msar,__0345678.Adj:msir,__0345678.Nc:msur,__0345678.Nc:msar,__0345678.Nc:msir
__03456789.Adj:fpur,__03456789.Adj:fpir,__03456789.Adj:fpar,__03456789.Nc:fpur,__03456789.Nc:fpir,__03456789.Nc:fpar
__01234567.Nc:fdin,__01234567.Nc:fdan,__01234567.Adj:fdin,__01234567.Adj:fdan
__03456789.Adj:fdir,__03456789.Adj:fdar,__03456789.Nc:fdir,__03456789.Nc:fdar
__01234567.Nc:fdunc,__01234567.Adj:fdunc
__03456789.Adj:fdur,__03456789.Nc:fdur
__03456789.Adj:fsur,__03456789.Adj:fsar,__03456789.Adj:fsir,__03456789.Nc:fsur,__03456789.Nc:fsar,__03456789.Nc:fsir
__03456789.Adj:mdir,__03456789.Adj:mdar,__03456789.Adj:mpir,__03456789.Adj:mpar,__03456789.Nc:mdir,__03456789.Nc:mdar,__03456789.Nc:mpir,__03456789.Nc:mpar
__01234567.Nc:fdinc,__01234567.Nc:fdanc,__01234567.Adj:fdinc,__01234567.Adj:fdanc
__03456789.Adj:mpur,__03456789.Nc:mpur
__03456789.Adj:mdur,__03456789.Nc:mdur
__03456789.Adj:msur,__03456789.Adj:msar,__03456789.Adj:msir,__03456789.Nc:msur,__03456789.Nc:msar,__03456789.Nc:msir
__23456789ي.Adj:fpur,__23456789ي.Adj:fpir,__23456789ي.Adj:fpar,__23456789ي.Nc:fpur,__23456789ي.Nc:fpir,__23456789ي.Nc:fpar
__2456789مي.Adj:fpur,__2456789مي.Adj:fpir,__2456789مي.Adj:fpar,__2456789مي.Nc:fpur,__2456789مي.Nc:fpir,__2456789مي.Nc:fpar
__23456789ي.Adj:fdir,__23456789ي.Adj:fdar,__23456789ي.Nc:fdir,__23456789ي.Nc:fdar
__2456789مي.Adj:fdir,__2456789مي.Adj:fdar,__2456789مي.Nc:fdir,__2456789مي.Nc:fdar
__23456789ي.Adj:fdur,__23456789ي.Nc:fdur
__2456789مي.Adj:fdur,__2456789مي.Nc:fdur
__23456789ي.Adj:fsur,__23456789ي.Adj:fsar,__23456789ي.Adj:fsir,__23456789ي.Nc:fsur,__23456789ي.Nc:fsar,__23456789ي.Nc:fsir
__2456789مي.Adj:fsur,__2456789مي.Adj:fsar,__2456789مي.Adj:fsir,__2456789مي.Nc:fsur,__2456789مي.Nc:fsar,__2456789مي.Nc:fsir
__012345678.Adj:fpunc,__012345678.Adj:fpun,__012345678.Adj:fpinc,__012345678.Adj:fpanc,__012345678.Adj:fpin,__012345678.Adj:fpan,__012345678.Adj:fpUn,__012345678.Adj:fpIn,__012345678.Adj:fpAn,__012345678.Nc:fpunc,__012345678.Nc:fpun,__012345678.Nc:fpinc,__012345678.Nc:fpanc,__012345678.Nc:fpin,__012345678.Nc:fpan,__012345678.Nc:fpUn,__012345678.Nc:fpIn,__012345678.Nc:fpAn
__012345678.Adj:fdinc,__012345678.Adj:fdanc,__012345678.Nc:fdinc,__012345678.Nc:fdanc
__012345678.Adj:fdunc,__012345678.Nc:fdunc
__012345678.Adj:fdin,__012345678.Adj:fdan,__012345678.Nc:fdin,__012345678.Nc:fdan
__012345678.Adj:fdun,__012345678.Nc:fdun
__012345678.Adj:fsunc,__012345678.Adj:fsun,__012345678.Adj:fsanc,__012345678.Adj:fsan,__012345678.Adj:fsinc,__012345678.Adj:fsin,__012345678.Adj:fsUn,__012345678.Adj:fsAn,__012345678.Adj:fsIn,__012345678.Nc:fsunc,__012345678.Nc:fsun,__012345678.Nc:fsanc,__012345678.Nc:fsan,__012345678.Nc:fsinc,__012345678.Nc:fsin,__012345678.Nc:fsUn,__012345678.Nc:fsAn,__012345678.Nc:fsIn
__01234567.Nc:fpunc,__01234567.Nc:fpun,__01234567.Nc:fpinc,__01234567.Nc:fpanc,__01234567.Nc:fpin,__01234567.Nc:fpan,__01234567.Nc:fpUn,__01234567.Nc:fpIn,__01234567.Nc:fpAn,__01234567.Adj:fpunc,__01234567.Adj:fpun,__01234567.Adj:fpinc,__01234567.Adj:fpanc,__01234567.Adj:fpin,__01234567.Adj:fpan,__01234567.Adj:fpUn,__01234567.Adj:fpIn,__01234567.Adj:fpAn
__23456789ي.Adj:mdir,__23456789ي.Adj:mdar,__23456789ي.Adj:mpir,__23456789ي.Adj:mpar,__23456789ي.Nc:mdir,__23456789ي.Nc:mdar,__23456789ي.Nc:mpir,__23456789ي.Nc:mpar
__2456789مي.Adj:mdir,__2456789مي.Adj:mdar,__2456789مي.Adj:mpir,__2456789مي.Adj:mpar,__2456789مي.Nc:mdir,__2456789مي.Nc:mdar,__2456789مي.Nc:mpir,__2456789مي.Nc:mpar
__23456789ي.Adj:mpur,__23456789ي.Nc:mpur
__2456789مي.Adj:mpur,__2456789مي.Nc:mpur
__23456789ي.Adj:mdur,__23456789ي.Nc:mdur
__2456789مي.Adj:mdur,__2456789مي.Nc:mdur
__23456789ي.Adj:msur,__23456789ي.Adj:msar,__23456789ي.Adj:msir,__23456789ي.Nc:msur,__23456789ي.Nc:msar,__23456789ي.Nc:msir
__2456789مي.Adj:msur,__2456789مي.Adj:msar,__2456789مي.Adj:msir,__2456789مي.Nc:msur,__2456789مي.Nc:msar,__2456789مي.Nc:msir
__012345678.Adj:mdinc,__012345678.Adj:mdanc,__012345678.Adj:mpinc,__012345678.Adj:mpanc,__012345678.Nc:mdinc,__012345678.Nc:mdanc,__012345678.Nc:mpinc,__012345678.Nc:mpanc
__2456789ي.Nc:fsur,__2456789ي.Nc:fsar,__2456789ي.Nc:fsir,__2456789ي.Adj:fsur,__2456789ي.Adj:fsar,__2456789ي.Adj:fsir
__012345678.Adj:mpunc,__012345678.Nc:mpunc
__23456789.Nc:fsur,__23456789.Nc:fsar,__23456789.Nc:fsir,__23456789.Adj:fsur,__23456789.Adj:fsar,__23456789.Adj:fsir
__012345678.Adj:mdin,__012345678.Adj:mdan,__012345678.Adj:mpin,__012345678.Adj:mpan,__012345678.Nc:mdin,__012345678.Nc:mdan,__012345678.Nc:mpin,__012345678.Nc:mpan
__2456789ي.Nc:fdur,__2456789ي.Adj:fdur
__012345678.Adj:mpun,__012345678.Nc:mpun
__23456789.Nc:fdur,__23456789.Adj:fdur
__012345678.Adj:mdunc,__012345678.Nc:mdunc
__012345678.Adj:mdun,__012345678.Nc:mdun
__012345678.Adj:msAn,__012345678.Nc:msAn
__24567.Adj:fpur,__24567.Adj:fpir,__24567.Adj:fpar,__24567.Nc:fpur,__24567.Nc:fpir,__24567.Nc:fpar
__24567.Adj:fdir,__24567.Adj:fdar,__24567.Nc:fdir,__24567.Nc:fdar
__2456789ي.Nc:fdir,__2456789ي.Nc:fdar,__2456789ي.Adj:fdir,__2456789ي.Adj:fdar
__24567.Adj:fdur,__24567.Nc:fdur
__23456789.Nc:fdir,__23456789.Nc:fdar,__23456789.Adj:fdir,__23456789.Adj:fdar
__24567.Nc:fdur
__24567.Adj:fsur,__24567.Adj:fsar,__24567.Adj:fsir,__24567.Nc:fsur,__24567.Nc:fsar,__24567.Nc:fsir
__24567.Adj:mdir,__24567.Adj:mdar,__24567.Adj:mpir,__24567.Adj:mpar,__24567.Nc:mdir,__24567.Nc:mdar,__24567.Nc:mpir,__24567.Nc:mpar
__24567.Adj:mpur,__24567.Nc:mpur
__24567.Adj:mdur,__24567.Nc:mdur
__24567.Nc:mdur
__24567.Adj:msur,__24567.Adj:msar,__24567.Adj:msir,__24567.Nc:msur,__24567.Nc:msar,__24567.Nc:msir
__245678.Adj:fpur,__245678.Adj:fpir,__245678.Adj:fpar,__245678.Nc:fpur,__245678.Nc:fpir,__245678.Nc:fpar
__245678.Adj:fdir,__245678.Adj:fdar,__245678.Nc:fdir,__245678.Nc:fdar
__2456789ي.Nc:fpur,__2456789ي.Nc:fpir,__2456789ي.Nc:fpar,__2456789ي.Adj:fpur,__2456789ي.Adj:fpir,__2456789ي.Adj:fpar
__245678.Adj:fdur,__245678.Nc:fdur
__23456789.Nc:fpur,__23456789.Nc:fpir,__23456789.Nc:fpar,__23456789.Adj:fpur,__23456789.Adj:fpir,__23456789.Adj:fpar
__245678.Adj:fsur,__245678.Adj:fsar,__245678.Adj:fsir,__245678.Nc:fsur,__245678.Nc:fsar,__245678.Nc:fsir
__245678.Adj:mdir,__245678.Adj:mdar,__245678.Adj:mpir,__245678.Adj:mpar,__245678.Nc:mdir,__245678.Nc:mdar,__245678.Nc:mpir,__245678.Nc:mpar
__245678.Adj:mpur,__245678.Nc:mpur
__245678.Adj:mdur,__245678.Nc:mdur
__245678.Adj:msur,__245678.Adj:msar,__245678.Adj:msir,__245678.Nc:msur,__245678.Nc:msar,__245678.Nc:msir
__2456.Adj:fpur,__2456.Adj:fpir,__2456.Adj:fpar,__2456.Nc:fpur,__2456.Nc:fpir,__2456.Nc:fpar
__2456.Adj:fdir,__2456.Adj:fdar,__2456.Nc:fdir,__2456.Nc:fdar
__2456.Adj:fdur,__2456.Nc:fdur
__2456.Adj:fsur,__2456.Adj:fsar,__2456.Adj:fsir,__2456.Nc:fsur,__2456.Nc:fsar,__2456.Nc:fsir
__2456.Adj:mdir,__2456.Adj:mdar,__2456.Adj:mpir,__2456.Adj:mpar,__2456.Nc:mdir,__2456.Nc:mdar,__2456.Nc:mpir,__2456.Nc:mpar
__2456.Adj:mpur,__2456.Nc:mpur
__2456.Adj:mdur,__2456.Nc:mdur
__2456.Adj:msur,__2456.Adj:msar,__2456.Adj:msir,__2456.Nc:msur,__2456.Nc:msar,__2456.Nc:msir
__23456789.Adj:fpur,__23456789.Adj:fpir,__23456789.Adj:fpar,__23456789.Nc:fpur,__23456789.Nc:fpir,__23456789.Nc:fpar
__2456789ي.Adj:fpur,__2456789ي.Adj:fpir,__2456789ي.Adj:fpar,__2456789ي.Nc:fpur,__2456789ي.Nc:fpir,__2456789ي.Nc:fpar
__23456789.Adj:fdir,__23456789.Adj:fdar,__23456789.Nc:fdir,__23456789.Nc:fdar
__2456789ي.Adj:fdir,__2456789ي.Adj:fdar,__2456789ي.Nc:fdir,__2456789ي.Nc:fdar
__23456789.Adj:fdur,__23456789.Nc:fdur
__2456789ي.Adj:fdur,__2456789ي.Nc:fdur
__23456789.Adj:fsur,__23456789.Adj:fsar,__23456789.Adj:fsir,__23456789.Nc:fsur,__23456789.Nc:fsar,__23456789.Nc:fsir
__2456789ي.Adj:fsur,__2456789ي.Adj:fsar,__2456789ي.Adj:fsir,__2456789ي.Nc:fsur,__2456789ي.Nc:fsar,__2456789ي.Nc:fsir
__01234567.Adj:fpunc,__01234567.Adj:fpun,__01234567.Adj:fpinc,__01234567.Adj:fpanc,__01234567.Adj:fpin,__01234567.Adj:fpan,__01234567.Adj:fpUn,__01234567.Adj:fpIn,__01234567.Adj:fpAn,__01234567.Nc:fpunc,__01234567.Nc:fpun,__01234567.Nc:fpinc,__01234567.Nc:fpanc,__01234567.Nc:fpin,__01234567.Nc:fpan,__01234567.Nc:fpUn,__01234567.Nc:fpIn,__01234567.Nc:fpAn
__01234567.Adj:fdinc,__01234567.Adj:fdanc,__01234567.Nc:fdinc,__01234567.Nc:fdanc
__01234567.Adj:fdunc,__01234567.Nc:fdunc
__01234567.Adj:fdin,__01234567.Adj:fdan,__01234567.Nc:fdin,__01234567.Nc:fdan
__01234567.Adj:fdun,__01234567.Nc:fdun
__01234567.Adj:fsunc,__01234567.Adj:fsun,__01234567.Adj:fsanc,__01234567.Adj:fsan,__01234567.Adj:fsinc,__01234567.Adj:fsin,__01234567.Adj:fsUn,__01234567.Adj:fsAn,__01234567.Adj:fsIn,__01234567.Nc:fsunc,__01234567.Nc:fsun,__01234567.Nc:fsanc,__01234567.Nc:fsan,__01234567.Nc:fsinc,__01234567.Nc:fsin,__01234567.Nc:fsUn,__01234567.Nc:fsAn,__01234567.Nc:fsIn
__23456789.Adj:mdir,__23456789.Adj:mdar,__23456789.Adj:mpir,__23456789.Adj:mpar,__23456789.Nc:mdir,__23456789.Nc:mdar,__23456789.Nc:mpir,__23456789.Nc:mpar
__2456789ي.Adj:mdir,__2456789ي.Adj:mdar,__2456789ي.Adj:mpir,__2456789ي.Adj:mpar,__2456789ي.Nc:mdir,__2456789ي.Nc:mdar,__2456789ي.Nc:mpir,__2456789ي.Nc:mpar
__23456789.Adj:mpur,__23456789.Nc:mpur
__2456789ي.Adj:mpur,__2456789ي.Nc:mpur
__23456789.Adj:mdur,__23456789.Nc:mdur
__2456789ي.Adj:mdur,__2456789ي.Nc:mdur
__23456789.Adj:msur,__23456789.Adj:msar,__23456789.Adj:msir,__23456789.Nc:msur,__23456789.Nc:msar,__23456789.Nc:msir
__2456789ي.Adj:msur,__2456789ي.Adj:msar,__2456789ي.Adj:msir,__2456789ي.Nc:msur,__2456789ي.Nc:msar,__2456789ي.Nc:msir
__01234567.Adj:mdinc,__01234567.Adj:mdanc,__01234567.Adj:mpinc,__01234567.Adj:mpanc,__01234567.Nc:mdinc,__01234567.Nc:mdanc,__01234567.Nc:mpinc,__01234567.Nc:mpanc
__01234567.Adj:mpunc,__01234567.Nc:mpunc
__01234567.Adj:mdin,__01234567.Adj:mdan,__01234567.Adj:mpin,__01234567.Adj:mpan,__01234567.Nc:mdin,__01234567.Nc:mdan,__01234567.Nc:mpin,__01234567.Nc:mpan
__01234567.Adj:mpun,__01234567.Nc:mpun
__01234567.Adj:msAn,__01234567.Adj:mdunc,__01234567.Nc:msAn,__01234567.Nc:mdunc
__01234567.Adj:mdun,__01234567.Nc:mdun
__2345678.Adj:fpur,__2345678.Adj:fpir,__2345678.Adj:fpar,__2345678.Nc:fpur,__2345678.Nc:fpir,__2345678.Nc:fpar
__2456789.Adj:fpur,__2456789.Adj:fpir,__2456789.Adj:fpar,__2456789.Nc:fpur,__2456789.Nc:fpir,__2456789.Nc:fpar
__2345678.Adj:fdir,__2345678.Adj:fdar,__2345678.Nc:fdir,__2345678.Nc:fdar
__2456789.Adj:fdir,__2456789.Adj:fdar,__2456789.Nc:fdir,__2456789.Nc:fdar
__2345678.Adj:fdur,__2345678.Nc:fdur
__2456789.Adj:fdur,__2456789.Nc:fdur
__2345678.Adj:fsur,__2345678.Adj:fsar,__2345678.Adj:fsir,__2345678.Nc:fsur,__2345678.Nc:fsar,__2345678.Nc:fsir
__2456789.Adj:fsur,__2456789.Adj:fsar,__2456789.Adj:fsir,__2456789.Nc:fsur,__2456789.Nc:fsar,__2456789.Nc:fsir
__0123456.Adj:fpunc,__0123456.Adj:fpun,__0123456.Adj:fpinc,__0123456.Adj:fpanc,__0123456.Adj:fpin,__0123456.Adj:fpan,__0123456.Adj:fpUn,__0123456.Adj:fpIn,__0123456.Adj:fpAn,__0123456.Nc:fpunc,__0123456.Nc:fpun,__0123456.Nc:fpinc,__0123456.Nc:fpanc,__0123456.Nc:fpin,__0123456.Nc:fpan,__0123456.Nc:fpUn,__0123456.Nc:fpIn,__0123456.Nc:fpAn
__0123456.Adj:fdinc,__0123456.Adj:fdanc,__0123456.Nc:fdinc,__0123456.Nc:fdanc
__0123456.Adj:fdunc,__0123456.Nc:fdunc
__0123456.Adj:fdin,__0123456.Adj:fdan,__0123456.Nc:fdin,__0123456.Nc:fdan
__0123456.Adj:fdun,__0123456.Nc:fdun
__0123456.Adj:fsunc,__0123456.Adj:fsun,__0123456.Adj:fsanc,__0123456.Adj:fsan,__0123456.Adj:fsinc,__0123456.Adj:fsin,__0123456.Adj:fsUn,__0123456.Adj:fsAn,__0123456.Adj:fsIn,__0123456.Nc:fsunc,__0123456.Nc:fsun,__0123456.Nc:fsanc,__0123456.Nc:fsan,__0123456.Nc:fsinc,__0123456.Nc:fsin,__0123456.Nc:fsUn,__0123456.Nc:fsAn,__0123456.Nc:fsIn
__2345678.Adj:mdir,__2345678.Adj:mdar,__2345678.Adj:mpir,__2345678.Adj:mpar,__2345678.Nc:mdir,__2345678.Nc:mdar,__2345678.Nc:mpir,__2345678.Nc:mpar
__2456789.Adj:mdir,__2456789.Adj:mdar,__2456789.Adj:mpir,__2456789.Adj:mpar,__2456789.Nc:mdir,__2456789.Nc:mdar,__2456789.Nc:mpir,__2456789.Nc:mpar
__2345678.Adj:mpur,__2345678.Nc:mpur
__2456789.Adj:mpur,__2456789.Nc:mpur
__2345678.Adj:mdur,__2345678.Nc:mdur
__2345678.Nc:mdur
__2456789.Adj:mdur,__2456789.Nc:mdur
__2456789.Nc:mdur
__2345678.Adj:msur,__2345678.Adj:msar,__2345678.Adj:msir,__2345678.Nc:msur,__2345678.Nc:msar,__2345678.Nc:msir
__2456789.Adj:msur,__2456789.Adj:msar,__2456789.Adj:msir,__2456789.Nc:msur,__2456789.Nc:msar,__2456789.Nc:msir
__0123456.Adj:mdinc,__0123456.Adj:mdanc,__0123456.Adj:mpinc,__0123456.Adj:mpanc,__0123456.Nc:mdinc,__0123456.Nc:mdanc,__0123456.Nc:mpinc,__0123456.Nc:mpanc
__0123456.Adj:mpunc,__0123456.Nc:mpunc
__0123456.Adj:mdin,__0123456.Adj:mdan,__0123456.Adj:mpin,__0123456.Adj:mpan,__0123456.Nc:mdin,__0123456.Nc:mdan,__0123456.Nc:mpin,__0123456.Nc:mpan
__0123456.Adj:mpun,__0123456.Nc:mpun
__0123456.Adj:msAn,__0123456.Adj:mdunc,__0123456.Nc:msAn,__0123456.Nc:mdunc
__0123456.Adj:mdun,__0123456.Nc:mdun
__0123456.Nc:mdun
__23456.Adj:fpur,__23456.Adj:fpir,__23456.Adj:fpar,__23456.Nc:fpur,__23456.Nc:fpir,__23456.Nc:fpar
__23456.Adj:fdir,__23456.Adj:fdar,__23456.Nc:fdir,__23456.Nc:fdar
__23456.Adj:fdur,__23456.Nc:fdur
__23456.Adj:fsur,__23456.Adj:fsar,__23456.Adj:fsir,__23456.Nc:fsur,__23456.Nc:fsar,__23456.Nc:fsir
__01234.Adj:fpunc,__01234.Adj:fpun,__01234.Adj:fpinc,__01234.Adj:fpanc,__01234.Adj:fpin,__01234.Adj:fpan,__01234.Adj:fpUn,__01234.Adj:fpIn,__01234.Adj:fpAn,__01234.Nc:fpunc,__01234.Nc:fpun,__01234.Nc:fpinc,__01234.Nc:fpanc,__01234.Nc:fpin,__01234.Nc:fpan,__01234.Nc:fpUn,__01234.Nc:fpIn,__01234.Nc:fpAn
__01234.Adj:fdinc,__01234.Adj:fdanc,__01234.Nc:fdinc,__01234.Nc:fdanc
__01234.Adj:fdunc,__01234.Nc:fdunc
__01234.Adj:fdin,__01234.Adj:fdan,__01234.Nc:fdin,__01234.Nc:fdan
__01234.Adj:fdun,__01234.Nc:fdun
__01234.Adj:fsunc,__01234.Adj:fsun,__01234.Adj:fsanc,__01234.Adj:fsan,__01234.Adj:fsinc,__01234.Adj:fsin,__01234.Adj:fsUn,__01234.Adj:fsAn,__01234.Adj:fsIn,__01234.Nc:fsunc,__01234.Nc:fsun,__01234.Nc:fsanc,__01234.Nc:fsan,__01234.Nc:fsinc,__01234.Nc:fsin,__01234.Nc:fsUn,__01234.Nc:fsAn,__01234.Nc:fsIn
__23456.Adj:mdir,__23456.Adj:mdar,__23456.Adj:mpir,__23456.Adj:mpar,__23456.Nc:mdir,__23456.Nc:mdar,__23456.Nc:mpir,__23456.Nc:mpar
__23456.Adj:mpur,__23456.Nc:mpur
__23456.Adj:mdur,__23456.Nc:mdur
__23456.Adj:msur,__23456.Adj:msar,__23456.Adj:msir,__23456.Nc:msur,__23456.Nc:msar,__23456.Nc:msir
__01234.Adj:mdinc,__01234.Adj:mdanc,__01234.Adj:mpinc,__01234.Adj:mpanc,__01234.Nc:mdinc,__01234.Nc:mdanc,__01234.Nc:mpinc,__01234.Nc:mpanc
__01234.Adj:mpunc,__01234.Nc:mpunc
__01234.Adj:mdin,__01234.Adj:mdan,__01234.Adj:mpin,__01234.Adj:mpan,__01234.Nc:mdin,__01234.Nc:mdan,__01234.Nc:mpin,__01234.Nc:mpan
__01234.Adj:mpun,__01234.Nc:mpun
__01234.Adj:msAn,__01234.Adj:mdunc,__01234.Nc:msAn,__01234.Nc:mdunc
__01234.Adj:mdun,__01234.Nc:mdun
__234567.Nc:fpur,__234567.Nc:fpir,__234567.Nc:fpar
__245678.Nc:fpur,__245678.Nc:fpir,__245678.Nc:fpar
__234567.Nc:fdir,__234567.Nc:fdar
__245678.Nc:fdir,__245678.Nc:fdar
__245678.Nc:fdur
__234567.Nc:fsur,__234567.Nc:fsar,__234567.Nc:fsir
__245678.Nc:fsur,__245678.Nc:fsar,__245678.Nc:fsir
__012345.Nc:fpunc,__012345.Nc:fpun,__012345.Nc:fpinc,__012345.Nc:fpanc,__012345.Nc:fpin,__012345.Nc:fpan,__012345.Nc:fpUn,__012345.Nc:fpIn,__012345.Nc:fpAn
__012345.Nc:fdinc,__012345.Nc:fdanc
__012345.Nc:fdin,__012345.Nc:fdan
__012345.Nc:fsunc,__012345.Nc:fsun,__012345.Nc:fsanc,__012345.Nc:fsan,__012345.Nc:fsinc,__012345.Nc:fsin,__012345.Nc:fsUn,__012345.Nc:fsAn,__012345.Nc:fsIn
__234567.Nc:mdir,__234567.Nc:mdar,__234567.Nc:mpir,__234567.Nc:mpar
__245678.Nc:mdir,__245678.Nc:mdar,__245678.Nc:mpir,__245678.Nc:mpar
__245678.Nc:mpur
__234567.Nc:mdir,__234567.Nc:mdar
__245678.Nc:mdir,__245678.Nc:mdar
__245678.Nc:mdur
__234567.Nc:msur,__234567.Nc:msar,__234567.Nc:msir
__245678.Nc:msur,__245678.Nc:msar,__245678.Nc:msir
__012345.Nc:mdinc,__012345.Nc:mdanc,__012345.Nc:mpinc,__012345.Nc:mpanc
__012345.Nc:mdin,__012345.Nc:mdan,__012345.Nc:mpin,__012345.Nc:mpan
__012345.Nc:mdinc,__012345.Nc:mdanc
__012345.Nc:msAn,__012345.Nc:mdunc
__012345.Nc:mdin,__012345.Nc:mdan
__234.Adj:fpur,__234.Adj:fpir,__234.Adj:fpar,__234.Nc:fpur,__234.Nc:fpir,__234.Nc:fpar
__2345.Adj:fpur,__2345.Adj:fpir,__2345.Adj:fpar,__2345.Nc:fpur,__2345.Nc:fpir,__2345.Nc:fpar
__234.Adj:fdir,__234.Adj:fdar,__234.Nc:fdir,__234.Nc:fdar
__2345.Adj:fdir,__2345.Adj:fdar,__2345.Nc:fdir,__2345.Nc:fdar
__234.Adj:fdur,__234.Nc:fdur
__234.Nc:fdur
__2345.Adj:fdur,__2345.Nc:fdur
__234.Adj:fsur,__234.Adj:fsar,__234.Adj:fsir,__234.Nc:fsur,__234.Nc:fsar,__234.Nc:fsir
__2345.Adj:fsur,__2345.Adj:fsar,__2345.Adj:fsir,__2345.Nc:fsur,__2345.Nc:fsar,__2345.Nc:fsir
__012.Adj:fpunc,__012.Adj:fpun,__012.Adj:fpinc,__012.Adj:fpanc,__012.Adj:fpin,__012.Adj:fpan,__012.Adj:fpUn,__012.Adj:fpIn,__012.Adj:fpAn,__012.Nc:fpunc,__012.Nc:fpun,__012.Nc:fpinc,__012.Nc:fpanc,__012.Nc:fpin,__012.Nc:fpan,__012.Nc:fpUn,__012.Nc:fpIn,__012.Nc:fpAn
__012.Nc:msAn
__0123.Adj:fpunc,__0123.Adj:fpun,__0123.Adj:fpinc,__0123.Adj:fpanc,__0123.Adj:fpin,__0123.Adj:fpan,__0123.Adj:fpUn,__0123.Adj:fpIn,__0123.Adj:fpAn,__0123.Nc:fpunc,__0123.Nc:fpun,__0123.Nc:fpinc,__0123.Nc:fpanc,__0123.Nc:fpin,__0123.Nc:fpan,__0123.Nc:fpUn,__0123.Nc:fpIn,__0123.Nc:fpAn
__0123.Adj:mdun,__0123.Nc:mdun
__012.Nc:mdun
__012.Adj:mdun,__012.Nc:mdun
__012.Adj:fdinc,__012.Adj:fdanc,__012.Nc:fdinc,__012.Nc:fdanc
__0123.Adj:fdinc,__0123.Adj:fdanc,__0123.Nc:fdinc,__0123.Nc:fdanc
__012.Adj:fdunc,__012.Nc:fdunc
__012.Nc:fdunc
__0123.Adj:fdunc,__0123.Nc:fdunc
__012.Adj:fdin,__012.Adj:fdan,__012.Nc:fdin,__012.Nc:fdan
__0123.Adj:msAn,__0123.Adj:mdunc,__0123.Nc:msAn,__0123.Nc:mdunc
__0123.Adj:fdin,__0123.Adj:fdan,__0123.Nc:fdin,__0123.Nc:fdan
__012.Adj:msAn,__012.Adj:mdunc,__012.Nc:msAn,__012.Nc:mdunc
__012.Adj:fdun,__012.Nc:fdun
__012.Nc:fdun
__0123.Adj:fdun,__0123.Nc:fdun
__012.Adj:fsunc,__012.Adj:fsun,__012.Adj:fsanc,__012.Adj:fsan,__012.Adj:fsinc,__012.Adj:fsin,__012.Adj:fsUn,__012.Adj:fsAn,__012.Adj:fsIn,__012.Nc:fsunc,__012.Nc:fsun,__012.Nc:fsanc,__012.Nc:fsan,__012.Nc:fsinc,__012.Nc:fsin,__012.Nc:fsUn,__012.Nc:fsAn,__012.Nc:fsIn
__0123.Adj:fsunc,__0123.Adj:fsun,__0123.Adj:fsanc,__0123.Adj:fsan,__0123.Adj:fsinc,__0123.Adj:fsin,__0123.Adj:fsUn,__0123.Adj:fsAn,__0123.Adj:fsIn,__0123.Nc:fsunc,__0123.Nc:fsun,__0123.Nc:fsanc,__0123.Nc:fsan,__0123.Nc:fsinc,__0123.Nc:fsin,__0123.Nc:fsUn,__0123.Nc:fsAn,__0123.Nc:fsIn
__234.Adj:mdir,__234.Adj:mdar,__234.Adj:mpir,__234.Adj:mpar,__234.Nc:mdir,__234.Nc:mdar,__234.Nc:mpir,__234.Nc:mpar
__0123.Adj:mpun,__0123.Nc:mpun
__012.Nc:mpun
__012.Adj:mpun,__012.Nc:mpun
__2345.Adj:mdir,__2345.Adj:mdar,__2345.Adj:mpir,__2345.Adj:mpar,__2345.Nc:mdir,__2345.Nc:mdar,__2345.Nc:mpir,__2345.Nc:mpar
__234.Adj:mpur,__234.Nc:mpur
__234.Nc:mpur
__0123.Adj:mdin,__0123.Adj:mdan,__0123.Adj:mpin,__0123.Adj:mpan,__0123.Nc:mdin,__0123.Nc:mdan,__0123.Nc:mpin,__0123.Nc:mpan
__2345.Adj:mpur,__2345.Nc:mpur
__012.Adj:mdin,__012.Adj:mdan,__012.Adj:mpin,__012.Adj:mpan,__012.Nc:mdin,__012.Nc:mdan,__012.Nc:mpin,__012.Nc:mpan
__0123.Adj:mpunc,__0123.Nc:mpunc
__012.Nc:mpunc
__012.Adj:mpunc,__012.Nc:mpunc
__234.Adj:mdur,__234.Nc:mdur
__234.Nc:mdur
__2345.Adj:mdur,__2345.Nc:mdur
__0123.Adj:mdinc,__0123.Adj:mdanc,__0123.Adj:mpinc,__0123.Adj:mpanc,__0123.Nc:mdinc,__0123.Nc:mdanc,__0123.Nc:mpinc,__0123.Nc:mpanc
__234.Adj:msur,__234.Adj:msar,__234.Adj:msir,__234.Nc:msur,__234.Nc:msar,__234.Nc:msir
__012.Adj:mdinc,__012.Adj:mdanc,__012.Adj:mpinc,__012.Adj:mpanc,__012.Nc:mdinc,__012.Nc:mdanc,__012.Nc:mpinc,__012.Nc:mpanc
__2345.Adj:msur,__2345.Adj:msar,__2345.Adj:msir,__2345.Nc:msur,__2345.Nc:msar,__2345.Nc:msir
