#Unigraph
SIZE 1282 606
FONT Times New Roman:  12
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 12632256
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
22
"<E>" 25 245 4 2 3 10 18 
"" 1195 245 0 
"<NB>" 345 109 2 2 8 
"<NB>" 232 312 1 4 
"," 452 312 1 5 
"<NB>" 519 312 2 4 8 
"." 884 165 1 7 
"<NB>" 937 125 1 9 
"<E>" 749 245 2 6 9 
"<E>" 1127 245 1 1 
"<NB>" 301 501 1 11 
".+\:" 465 501 2 10 17 
"ex.2005" 333 49 0 
"ex.3,14" 349 245 0 
"1.1.1.4." 341 421 0 
"ex. 1,000.000" 868 46 0 
"00:12:13" 344 450 0 
"<NB>" 556 501 1 9 
"<NB>" 310 570 1 19 
"." 461 570 1 21 
"ex. 11. SEPTEMBAR (u naslovu)" 765 575 0 
"<MAJ>" 527 570 1 9 
