#Unigraph
SIZE 1047 763
FONT Times New Roman:  16
OFONT Times New Roman:B 16
BCOLOR 16777215
FCOLOR 0
ACOLOR 12632256
SCOLOR 255
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 170 580 3 4 2 5 
"" 994 597 0 
"фер+ферс" 444 603 1 7 
"Х+И+Л+Т+У+В+X" 721 603 1 1 
"антенне ен Т+бандаге ен Т+цхаîне ен С+цирцуит ен Л+цлоу ен У+цоурбуре ен С+енцолуре ен В+éqуерре ен Т+филтре ен Т+лигамент ен Y+неуроне ен Т+тоурневис ен Т+тубе ен У" 250 226 1 1 
"антеннес ен Т+бандагес ен Т+цхаîнес ен С+цирцуитс ен Л+цлоус ен У+цоурбурес ен С+члиндрес ен В+енцолурес ен В+éqуеррес ен Т+филтрес ен Т+лигаментс ен Y+неуронес ен Т+тоурневис ен Т+тубес ен У" 603 223 1 1 
"'cylindres en V' n'a pas de singulier" 52 38 0 
"ен" 557 605 1 3 
