#Unigraph
SIZE 763 1047
FONT Times New Roman:  12
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 12632256
SCOLOR 255
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
23
"<E>" 38 461 11 3 5 7 9 11 13 15 17 19 20 2 
"" 724 494 0 
"антигèне Т+цроцхет X+јоур Ј+матéриел З+оффициер З+папиер Q+сyстèме Д+тест Т" 259 115 0 
"бомба+бомбе+бомби+бомбу+бомбо+бомбом+бомбама" 281 292 1 4 
"А+Х+W" 486 278 1 1 
"хромозом+хромозома+хромозому+хромозоме+хромозомом+хромозомима+хромозоми" 157 373 1 6 
"X+Y+З" 486 373 1 1 
"хепатитис+хепатитиса+хепатитису+хепатитисом+хепатитиси+хепатитисима+хепатитисе" 268 467 1 8 
"А+Б+Ц" 486 467 1 1 
"лyмпхочте+лyмпхочтес" 174 560 1 10 
"Б+Т" 486 542 0 
"лангаге+лангагес" 268 619 1 12 
"Б+Ц+З" 486 637 0 
"ливрет+ливретс" 268 693 1 14 
"А+Б" 486 712 0 
"зрак+зрака+зраку+зраком+зраци+зрацима+зраке" 185 770 1 16 
"Р+X" 486 769 1 1 
"витамин+витамина+витамину+витамином+витамини+витамине+витаминима" 268 882 1 18 
"А+Б+Ц+Д+Е+К" 486 882 1 1 
"антигèнес Т+цроцхетс X+јоурс Ј+матéриелс З+оффициерс З+папиерс Q+сyстèмес Д+тестс Т" 403 96 0 
"таблеау+таблеауx" 268 994 1 21 
"А+Б+Ц" 486 994 0 
"pharmacie" 531 989 0 
