#Unigraph
SIZE 1318 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
24
"<E>" 98 204 22 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
"" 959 223 0 
"и сл./и слично" 521 94 1 1 
"нпр./на пример" 521 143 1 1 
"тј./то јест" 521 202 1 1 
"г-ђа+г-дја/госпођа" 186 315 1 1 
"г-ђица+г-дјица/госпођица" 182 407 1 1 
"итд./и тако даље" 521 48 1 1 
"г-ђе+г-дје/госпође" 293 315 1 1 
"г-ђи+г-дји/госпођи" 407 315 1 1 
"г-ђу+г-дју/госпођу" 623 315 1 1 
"г-ђо+г-дјо/госпођо" 521 315 1 1 
"г-ђом+г-дјом/госпођом" 727 315 1 1 
"г-ђама+г-дјама/госпођама" 843 315 1 1 
"г-ђице+г-дјице/госпођице" 294 407 1 1 
"г-ђици+г-дјици/госпођици" 408 407 1 1 
"г-ђицу+г-дјицу/госпођицу" 523 407 1 1 
"г-ђицом+г-дјицом/госпођицом" 667 407 1 1 
"г-ђицама+г-дјицама/госпођицама" 826 407 1 1 
"г-дин/господин" 178 485 1 1 
"г-дина/господина" 290 485 1 1 
"г-дину/господину" 404 485 1 1 
"г-дине/господине" 518 485 1 1 
"г-дином/господином" 663 485 1 1 
