#Unigraph
SIZE 1318 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 484 324 10 2 3 4 5 6 7 8 9 10 11 
"" 716 324 0 
"diez/diez" 587 79 1 1 
"once/once" 585 128 1 1 
"doce/doce" 584 176 1 1 
"trece/trece" 584 223 1 1 
"catorce/catorce" 581 272 1 1 
"quince/quince" 583 324 1 1 
"dieciséis/dieciséis" 580 377 1 1 
"diecisiete/diecisiete" 581 427 1 1 
"dieciocho/dieciocho" 578 478 1 1 
"diecinueve/diecinueve" 578 529 1 1 
"/author: Victorien Villiers" 780 523 0 
