#Unigraph
SIZE 1318 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 360 312 8 2 3 4 5 6 7 8 9 
"" 722 312 0 
"doscientos/doscientos" 511 122 1 1 
"trescientos/trescientos" 511 169 1 1 
"cuatrocientos/cuatrocientos" 505 217 1 1 
"quinientos/quinientos" 513 265 1 1 
"seiscientos/seiscientos" 512 312 1 1 
"setecientos/setecientos" 512 361 1 1 
"ochocientos/ochocientos" 510 410 1 1 
"novecientos/novecientos" 513 458 1 1 
"/author: Victorien Villiers" 728 468 0 
