#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 104 246 8 2 3 4 5 6 7 8 9 
"" 392 246 0 
"segunda/dos" 230 103 1 1 
"tercera/tres" 243 151 1 1 
"cuarta/cuatro" 236 200 1 1 
"quinta/cinco" 236 246 1 1 
"sexta/seis" 239 293 1 1 
"séptima+sétima/siete" 232 354 1 1 
"octava/ocho" 235 411 1 1 
"novena+nona/nueve" 233 468 1 1 
"/author: Victorien Villiers" 469 481 0 
