#Unigraph
SIZE 1318 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 479 319 7 2 3 4 5 6 7 8 
"" 805 319 0 
"treinta/treinta" 625 171 1 1 
"cuarenta/cuarenta" 621 219 1 1 
"cincuenta/cincuenta" 618 269 1 1 
"sesenta/sesenta" 625 319 1 1 
"setenta/setenta" 627 368 1 1 
"ochenta/ochenta" 625 417 1 1 
"noventa/noventa" 629 468 1 1 
"/author: Victorien Villiers" 815 488 0 
