#Unigraph
SIZE 1318 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
39
"<E>" 175 350 5 5 4 16 14 38 
"" 1212 349 0 
"cien" 310 494 1 17 
"mil" 1180 349 1 1 
"<E>" 447 350 2 13 15 
"ciento" 275 273 1 13 
":Dnum10+:Dnum20+veintiún" 610 226 1 22 
":Dnum30" 612 164 2 22 9 
"<E>" 955 350 1 3 
"y" 746 164 1 26 
":Dnum2" 920 124 1 25 
"un" 934 164 1 25 
"una/f" 944 208 1 30 
"<E>" 522 198 3 19 23 27 
":Dnum200-fem" 253 381 1 33 
"<E>" 486 350 1 8 
"<E>" 248 494 1 2 
"<E>" 423 494 1 15 
"veintiuna/f" 683 284 1 21 
"<E>" 584 124 1 24 
"$|g(" 663 284 1 18 
"$|g)" 750 284 1 8 
"<E>" 721 200 1 8 
"<E>" 571 198 2 7 6 
"<E>" 839 124 1 10 
"<E>" 1021 164 1 3 
"<E>" 783 164 3 24 28 11 
":Si-fem" 601 284 1 20 
":Si-fem" 832 208 1 29 
"$|g(" 920 208 1 12 
"$|g)" 985 208 1 3 
"/author: Victorien Villiers" 1118 549 0 
"<E>/f" 369 376 1 34 
"$|g(" 351 376 1 32 
"$|g)" 392 376 1 4 
"<E>/m" 381 436 1 37 
"$|g(" 363 436 1 35 
"$|g)" 405 436 1 4 
":Dnum200-masc" 258 439 1 36 
