0000000014
-1 cas3
: -2 4 -3 5 -4 4 -7 3 11 2 10 2 2 1 
: -8 6 
: -8 7 
t 
t 1 8 
: 1 8 
: 8 9 3 1 
: 1 10 
: 4 11 3 3 2 3 
: -8 12 
: 12 3 
: 9 13 7 3 6 3 5 3 
: 1 14 
: -5 3 -6 3 
: 9 3 
f 
-2 MotsComposesAvecMaj
: -9 12 -10 12 53 11 51 5 50 4 49 4 43 10 41 9 39 8 38 7 37 7 36 7 33 6 31 5 30 4 27 4 26 3 24 3 21 2 20 2 18 1 17 1 16 1 15 1 14 1 13 1 
: 19 12 
: 23 12 22 12 
: 25 13 
: 28 14 
: 28 15 
: 35 7 34 12 
: 34 12 
: 40 1 
: 42 16 
: 44 16 
: 54 17 
t 
: 56 12 55 12 29 12 19 12 
: 29 12 
: 32 12 
: 52 18 
: 55 12 
: 48 12 47 12 46 12 45 12 23 12 
f 
-3 motifSymboles
: -7 2 59 1 58 1 
: -8 3 -12 3 62 3 61 3 2 3 
: -8 3 -11 4 -12 3 -13 6 63 5 62 3 61 3 60 4 2 3 
: 57 7 
t 
: 1 8 
: -11 4 60 4 
: -11 4 
: 64 9 
: 60 4 
f 
-4 MotsSuivisDeLettreMaj
: 98 1 97 1 96 1 95 1 94 1 93 1 92 1 91 1 90 1 89 1 88 1 87 1 86 1 85 4 84 4 83 4 82 4 81 4 80 4 79 4 78 3 77 3 76 3 75 3 74 3 73 3 72 3 71 2 70 2 69 2 68 1 67 1 66 1 65 1 
: -8 5 
: -8 5 -14 5 
: -8 5 28 1 
: 28 1 
t 
f 
-5 parentheses
: 99 1 
: 101 2 100 2 
: 110 3 109 2 108 2 107 2 106 2 105 2 104 2 103 2 102 2 101 2 100 2 40 2 35 2 3 2 1 2 
t 
f 
-6 crochets
: 108 1 
: 101 2 100 2 
t 110 2 109 3 107 2 106 2 105 2 104 2 103 2 102 2 101 2 100 2 99 2 40 2 35 2 3 2 1 2 
t 
f 
-7 Nombres
: 101 1 
t 101 3 64 2 
: 35 4 1 4 
t 101 3 
: 64 5 
: 101 6 
t 64 2 
f 
-8 LettreMaj
: 134 1 133 1 132 1 131 1 130 1 129 1 128 1 127 1 126 1 125 1 124 1 123 1 122 1 121 1 120 1 119 1 118 1 117 1 116 1 115 1 114 1 113 1 112 1 111 1 63 1 60 1 56 1 55 1 48 1 47 1 46 1 45 1 34 1 32 1 29 1 23 1 22 1 19 1 
t 
f 
-9 NenN
: 162 3 161 5 160 2 159 7 158 2 157 2 156 6 155 6 154 3 153 5 152 4 151 3 150 2 149 2 148 3 147 5 146 2 145 2 144 7 143 2 142 2 141 6 140 3 139 5 138 4 137 3 136 2 135 2 26 1 24 1 
: 58 8 
: 58 9 
: 58 10 
: 58 11 
: 58 12 
: 58 13 
: 58 14 
: 125 15 121 15 120 15 56 15 55 15 29 15 19 15 
: 29 15 
: 129 15 
: 125 15 
: 56 15 
: 55 15 
: 134 15 
t 
f 
-10 NN
: 201 1 200 2 199 9 198 8 197 7 196 7 195 6 194 5 193 4 192 2 191 16 190 16 189 16 188 16 187 15 186 15 185 14 184 14 183 13 182 13 181 12 180 12 179 1 178 1 177 11 176 11 175 10 174 10 173 2 172 2 171 9 170 8 169 7 168 7 167 6 166 5 165 4 164 3 163 2 67 1 
: 45 17 32 17 22 17 
: 29 17 
: 133 17 
: 19 17 
: 120 17 
: 124 17 
: 23 17 
: 47 17 
: 114 17 
: 133 17 120 17 32 17 
: 134 17 23 17 19 17 
: 29 17 22 17 
: 45 17 23 17 22 17 
: 32 17 22 17 
: 48 17 19 17 
: 115 17 114 17 46 17 45 17 32 17 22 17 
t 
f 
-11 Symboles1Maj
: 204 1 203 1 202 2 133 1 129 1 126 1 125 1 124 1 60 1 55 1 48 1 46 1 45 1 39 1 32 1 29 1 
t 
: 60 1 45 1 
f 
-12 LettreMin
: 238 1 237 1 236 1 235 1 234 1 233 1 232 1 231 1 230 1 229 1 228 1 227 1 226 1 225 1 224 1 223 1 222 1 221 1 220 1 219 1 218 1 217 1 216 1 215 1 214 1 213 1 212 1 211 1 210 1 209 1 208 1 207 1 206 1 205 1 204 1 203 1 39 1 25 1 
t 
f 
-13 Millions
: 252 1 251 1 250 1 249 1 248 1 247 1 246 1 245 1 244 1 243 1 242 1 241 1 240 1 239 1 
: 28 2 
t 
f 
-14 sigles
: -8 1 61 1 
: 64 2 
: 1 3 
: 64 4 
: -8 5 61 5 
: 64 6 
: 1 7 
: 64 8 35 0 
: -8 9 61 9 
t 64 6 
f 
%<E>
%.
%<MIN>
%,
@ 
%<PRE>/{S}
%<MAJ>/{S}
%<$>/{S}
%et
%<E>/{S}
%un
%le
@ /{S}
%film
%films
%classé
%classée
%classés
%classées
%X
%série
%séries
%B
%Z
%fer
%à
%fers
%hampe
%de
%T
%loi
%panse
%A
%anti
%G
%-
%super
%point
%facteur
%l
%'
%espace
%vectoriel
%espaces
%vectoriels
%C
%K
%Q
%R
%hampes
%lois
%panses
%sur
%vitesse
%grand
%V
%U
%"
%en
%par
%F
%<MAJ>
%<PRE>
%M
%#
%ensemble
%figure
%tableau
%type
%équipe
%groupe
%pool
%caractère
%constante
%élément
%lettre
%partie
%solution
%variable
%caractères
%constantes
%éléments
%lettres
%parties
%solutions
%variables
%sixième
%cinquième
%quatrième
%troisième
%seconde
%baccalauréat
%bac
%première
%terminale
%Baccalauréat
%Bac
%Première
%Terminale
%(
%<MOT>
%<NB>
%;
%!
%?
%:
%%
%/
%[
%]
%)
%À
%Â
%Ä
%D
%E
%È
%É
%Ê
%Ë
%H
%I
%Î
%Ï
%J
%L
%N
%O
%P
%S
%Ù
%Û
%Ü
%W
%Y
%antenne
%bandage
%chaîne
%circuit
%clou
%courbure
%encolure
%équerre
%filtre
%ligament
%neurone
%tournevis
%tube
%virage
%antennes
%bandages
%chaînes
%circuits
%clous
%courbures
%cylindres
%encolures
%équerres
%filtres
%ligaments
%neurones
%tubes
%virages
%antigène
%bozon
%crochet
%heure
%jour
%matériel
%officier
%papier
%système
%test
%temps
%bombe
%bombes
%chromosome
%chromosomes
%hépatite
%hépatites
%lymphocyte
%lymphocytes
%langage
%langages
%livret
%livrets
%rayon
%rayons
%vitamine
%vitamines
%hypervitaminose
%hypervitaminoses
%antigènes
%crochets
%Heures
%jours
%matériels
%officiers
%papiers
%systèmes
%tests
%tableaux
%°
%h
%m
%a
%â
%b
%c
%d
%e
%é
%è
%ê
%ë
%f
%g
%i
%î
%ï
%j
%k
%o
%ô
%ö
%p
%q
%r
%s
%t
%u
%ù
%û
%ü
%v
%w
%x
%y
%z
%million
%millions
%milliard
%milliards
%billion
%billions
%billiard
%billiards
%millier
%milliers
%centaine
%centaines
%dizaine
%dizaines
f
