#Unigraph
SIZE 1318 840
FONT Times New Roman:  12
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
48
"<E>" 54 246 1 5 
"" 1203 246 0 
":Dnum2-tronq" 947 246 1 6 
":Dnum20-ss" 664 275 1 43 
"\" \"et\" \"/ et " 839 531 1 7 
"<E>" 81 246 7 9 25 27 28 29 32 45 
"<E>" 1160 246 1 1 
"un/un" 1020 620 1 6 
":Dnum2-ss" 359 280 1 40 
":Dnum1000-esp" 134 178 1 39 
":Dnum12-tronq" 949 475 1 6 
"soixante/soixante" 670 388 2 38 43 
"quatre-vingt/quatre-vingt" 654 475 2 22 13 
"-/-" 847 280 1 2 
"-/-" 845 427 1 18 
"<E>" 682 142 1 31 
"<E>" 589 142 1 15 
"<E>" 601 246 5 3 11 12 30 44 
"<E>" 914 475 2 19 10 
"dix/dix" 959 377 1 6 
"onz/onze" 955 326 1 6 
"\" \"et\" \"/ et " 833 326 1 20 
"-/-" 846 475 3 18 20 7 
"<E>" 633 620 1 7 
"<E>" 390 620 1 23 
":Dnum12-ss" 148 337 1 41 
"cent/cent" 513 316 1 16 
"<E>" 322 246 3 8 17 35 
"mil\" \"/mil " 229 226 1 34 
"deux\" \"/deux " 162 212 1 28 
":Dnum20-tronq" 635 207 1 31 
"<E>" 946 207 1 6 
":Dnum1000-tronq" 130 142 1 16 
"cent\" \"/cent " 523 390 2 17 23 
"<E>" 288 218 2 27 24 
"<E>" 360 316 1 36 
"<E>" 478 316 2 26 33 
"<E>" 808 531 2 4 46 
"<E>" 798 388 3 21 14 42 
"\" \"/ " 252 178 1 34 
"\" \"/ " 446 292 1 36 
"\" \"/ " 252 316 1 35 
"-et-/-et-" 841 380 1 20 
"<E>" 756 312 2 37 13 
"<E>" 873 246 3 20 18 2 
"onze/onze" 169 285 1 41 
"-et-/-et-" 843 584 1 7 
"/author: Victorien Villiers" 1123 691 0 
