#Unigraph
SIZE 1318 840
FONT Times New Roman:  12
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
36
"<E>" 60 182 3 6 13 20 
"" 921 298 0 
":Dnum2-ss" 696 182 1 32 
":Dnum20-ss" 360 182 1 26 
"\" \"et\" \"/ et " 555 429 1 5 
"un/un" 735 520 1 32 
":Dnum2-ss" 93 216 1 31 
":Dnum12-ss" 692 384 1 32 
"soixante/soixante" 384 298 2 26 27 
"quatre-vingt/quatre-vingt" 382 384 2 19 22 
"-/-" 571 182 1 2 
"-/-" 571 328 1 15 
"<E>" 768 121 1 21 
"<E>" 267 121 3 28 3 24 
"<E>" 569 121 4 2 15 17 33 
"<E>" 650 384 2 16 7 
"dix/dix" 714 298 1 32 
"onze/onze" 708 231 1 32 
"\" \"et\" \"/ et " 555 231 1 17 
"-/-" 571 384 3 15 17 5 
"cent\" \"/cent " 216 182 3 3 23 28 
"mill/mille" 871 298 1 1 
"<E>" 519 182 2 10 33 
"<E>" 302 341 2 24 25 
"<E>" 345 341 2 8 9 
"<E>" 359 520 1 5 
"<E>" 461 182 2 22 34 
"<E>" 519 298 3 18 11 29 
"<E>" 442 121 1 14 
"-et-/-et-" 563 281 1 17 
"-et-/-et-" 563 480 1 5 
"\" \"/ " 174 216 1 20 
"\" \"/ " 826 298 1 21 
"<E>" 667 121 1 12 
"<E>" 525 464 2 4 30 
"/author: Victorien Villiers" 924 537 0 
