#Unigraph
SIZE 1651 745
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
30
"<E>" 20 150 1 3 
"" 1400 150 0 
":Dnum-tronq" 268 59 1 23 
"<E>//" 46 150 1 6 
"<E>/,$sj$.DET+Dnum+z1:mp}{" 458 59 1 9 
"<E>/,.A+Ord+z1:ms:fs}" 969 23 1 27 
"$<" 88 150 1 8 
"$>" 1245 150 1 1 
"<E>/{" 140 150 2 11 22 
"ième" 833 59 2 5 10 
"s" 921 99 1 25 
"prem" 292 266 1 17 
"ier" 843 174 2 14 15 
"ière" 844 372 2 16 20 
"<E>/,.A+Ord+z1:ms}" 971 175 1 7 
"s" 923 266 1 26 
"<E>/,.A+Ord+z1:fs}" 976 344 1 21 
"<E>/,un.DET+Dnum+z1:ms}{" 460 266 1 18 
"<E>" 752 266 2 12 13 
"<E>/,.A+Ord+z1:fp}" 976 436 1 21 
"s" 928 438 1 19 
"<E>" 1214 344 1 7 
"$|sj(" 216 59 1 2 
"$|sj)" 403 59 1 4 
"/author : Victorien Villiers" 1171 445 0 
"<E>/,.A+Ord+z1:mp:fp}" 969 99 1 28 
"<E>/,.A+Ord+z1:mp}" 976 266 1 29 
"<E>" 1204 30 1 7 
"<E>" 1208 99 1 7 
"<E>" 1194 266 1 7 
