1.{S} 圣经
圣经都是神所默示的(提后三：{S}16)
圣经都是神的默示，不同于人的好教训；{S}是因为其来源的分别。{S}圣经不仅一部分是神的话，而都是，全部是神的话。{S}
出于人的话，不能永久存在，因为人不能永久存在；{S}惟有神的话必永久存在，因为神是永恒的神。{S}神能够保守他的话，使它成就。{S}
2.{S} 圣经的来源
圣经的价值，在于其从哪里来的。{S}
王羲之的书法佳妙，司马迁的文章超绝，就算是能合在一起，都不能使其具有帝王谕旨的权威。{S}权威在于其来源。{S}
圣经是从神的默示来的。{S}
"默示”在原文是"神吹气”的意思。{S}气和灵是相同的。{S}圣经是由神的圣灵感动而来，藉著人的手写出他的话。{S}所以能称为神的话。{S}以赛亚书说：{S}
凡有血气的尽都如草；{S}他的美容，都像野地的花。{S}草必枯乾，花必凋残，因为耶和华的气吹在其上。{S}百姓诚然是草。{S}草必枯乾，花必凋残；{S}惟有我们神的话，必永远立定(赛四0：{S}7,8)。{S}
可见人的存在，是何等的脆弱。{S}神的气吹在其上，就没有了。{S}但神的气吹在属他的人，圣灵感动人写出神的话，却是永存的。{S}这是说，永生的神，藉著不能永存的人，写出了他永存的话，使信的人，得著永远的生命。{S}这是何等的奇妙！{S}
世上有些风云一世的人物，曾几何时，竟被时间的浪潮所淘尽，除了扒扫历史灰尘的专家以外，没有多少人记得他存在过。{S}也有些风行一时的学说，现在成为只是图书馆架上满积尘封的点缀，昔日的盛况，徒然供人凭吊而已。{S}晚近的一例，是达尔文的进化论学说，长久没有学术上的论据可言，只靠委说圣经的创造论是宗教，用"政教分离”为盾牌，赖著"科学”的外衣，霸占教室以苟存。{S}其实，这明显是一种遮掩的手法，哪有真正的科学，会害怕别人提出相反的论据？{S}
远在二千七百多年前，先知以赛亚被圣灵感动，就能够说出："{S}惟有我们神的话必永远立定”！{S}这不仅是千古的豪语，事实证明，确是惟有神的话能立定。{S}从前被认为是荒渺无凭，只是人不知道凭证的确定；{S}现在经过考古学等科学的查证，显示圣经的可靠。{S}
爱因斯坦(Albert Einstein)相信，神不玩骰子。{S}英国数学家司徒华(Ian Stewart)说,人所以为混乱无序的现象，如果能观察得够长久，计算得够快，就可以看出其次序。{S}
但人的问题，是不肯承认自己的无知，在缺乏充分的证据和了解的情形下，遽作断言，以后则掩饰错失，实在可悲。{S}
蜉蝣的生存期只有几个小时，如果你对它说："{S}根据我的记录，今年秋天有一天，比二十年来最热的夏天气温还高。”{S}我们很难期望它的意见有何价值，因为远超过它的理解范围。{S}同样的，如果我们用天文望远镜，看到距我们十万光年的一颗星，也许它早已不存在了，得过上个几万年才知道，现在谁的知识也都是不确定的。{S}
因此，只有永生神的启示，可以使人得永生。{S}生命短促的草，那能知道亘古长存的山陵呢？{S}
圣经都是神所默示的，于教训，督责，使人归正，教导人学义，都是有益的，叫属神的人得以完全，预备行各样的善事(提后三：{S}16)。{S}
3.{S} 圣经的功能
圣经有其超自然的来源，才会有超自然的功能。{S}
有人对基督教这名词避知若浼，其实圣经正是一本属灵的教材，其功能首先是教训，使圣徒知道所当遵行的。{S}因此"从前所写的圣经，都是为教训我们写的”(罗一五：{S}4)。{S} 有的人力求避免基督教的"教”字，既无必要，也不可能。{S}
但人往往有错失，不能达到所要求的标准。{S}因此，不能怕提到罪，也不能拒绝责备罪。{S}我们既不能绝对免除错误，也就需要责备。{S}虽然责备不是人所欢喜的，但是必要的。{S}所以应当求主指教我们，得著智慧的心，因主藉圣经的责备而回转，行他的道路。{S}
圣经也是我们行天路的指针，使我们不至于如羊走迷，偏行己路。{S}从圣经的标准，我们可以校查到自己的偏差，及时归返正路。{S}所以圣经也是给我们操练行义的典范，使我们好学习行主的道。{S}
4.{S} 圣经的目标
属神的人为主而活，是主选召我们的目的。{S}为了达成这目的："{S}要叫我们行善，就是神预备叫我们行的”(弗二：{S}10)，必须先得装备完全。{S}
神的话不是叫人来欣赏，也不是叫人建立一个敬虔的行业而已；{S}而是有其更高的旨意，叫我们知所遵行，完成他所命定我们去作的。{S}这就是神赐圣经给我们的目标：{S}充分装备属神的人，以能适合达成这使命。{S}
主啊，"求你开我的眼睛，使我看出你律法中的奇妙。”{S}(诗一一九：{S}18)。{S}
5.{S} 对圣经的态度
以为内中有永生: 听主耶稣讲话的人，相信圣经是神所默示的，当然对神的存在从没怀疑过；{S}他们也相信永生，不是只以今世生活为足。{S}这样的人，可说是合格的宗教人。{S}
但可惜，他们对圣经的观念是错误的。{S}现代人对圣经，仍然多没有正确的认识。{S}有的人对圣经的估价偏低，以为圣经只是一些道德规律，一些好的教训。{S}在另一方面，有的人对圣经估价偏高，以为只要读圣经，就可以得到永生。{S}这都是错误的。{S}
实际上，圣经不能叫人得永生。{S}这是主耶稣基督亲口对我们说的最重要真理。{S}他说：{S}
"你们查考圣经，因为你们以为内中有永生；{S}给我作见证的就是这经；{S}然而，你们不肯到我这里来得生命。”{S}(约五：{S}39)
这是说，你们查考圣经，以为可以找到永生的方法；{S}可惜你们找不到。{S}圣经只指出一条得永生的道路，就是主耶稣："{S}给我作见证的就是这经”。{S}现在的问题是"不肯到我这里来”。{S}这给我们看见，人的固执和愚昧。{S}结果，那些热心于读经的宗教人，竟自绝于永生的门外。{S}
有一位圣徒说过：{S}没有主耶稣，而只相信神，他所信的不过是抽象的观念。{S}主耶稣到世上来的时候说："{S}神啊，我来了，为要照你的旨意行，我的事在经卷上已经记载了”(来一O：{S}7)。{S} 这是说主耶稣为我们的罪作了赎罪祭。{S}因为在旧约的时候，人因为有罪阻隔，绝不能进到神的面前，必须藉著祭物的血，遮盖人的罪。{S}主耶稣是用自己的血立了新约，使信他的人得称为义，得以进到神面前，不至灭亡，而得永生。{S}
基督照圣经所说，为我们的罪...{S}(林前一五：{S}3)
耶稣基督的复活，是基督教信仰的中心：{S}一般都这样讲，但事实上不尽正确。{S}
当保罗在雅典讲道的时候，当地的希腊人，听了他所讲说耶稣复活的事，有的只当作是"传说外邦鬼神的”，因为他们的神话中也有类似的事；{S}有的虽然也有兴趣，却不过当作又一项"新闻说说听听”(徒一七：{S}18-21)。{S} 这样，虽没有引起严重的反对，但跟信而得救的距离还很远。{S}听众似乎是了解所传播的信息，却没有真的接受。{S}
在耶路撒冷的公会中，保罗表明自己的立场："{S}我是法利赛人，也是法利赛人的子孙。{S}我现在受审问，是为盼望死人复活”(徒二三：{S}6-8)。{S}这一次引起了情绪高涨的分争，却没有叫人相信的结果。{S}
非斯都受理审问保罗的案件，他简略叙述案由时说："{S}不过是有几样的辩论，为他们 [犹太人]敬鬼神的事；{S}又为一个人名叫耶稣，是已经死了，保罗却说他是活著”(徒二五：{S}19)。{S}
他如此轻描淡写，把保罗以生命见证的福音，说成了不足轻重的人的不足轻重的事。{S}在他的语气中透著意外，认为没有构成争讼的理由。{S}这些人的情形，都说明一项共同的事实：{S}单说复活的事，不能叫人得救，不论其接受与否。{S}
在另一次的传道旅程中，保罗到了帖撒罗尼迦犹太人的会堂。{S}保罗"本著圣经与他们辩论，讲解陈明基督必须受害，从死里复活；{S}又说：{S}‘我所传与你们的这位耶稣，就是基督’”(徒一七：{S}1-4)。{S}
这次的结果不一样了：{S}有些犹太人，也有虔敬的希腊人，并有不少上层阶级的妇女。{S}为甚么呢？{S}因为这些听众听到的虽是类似的话，同一的信息，但他们晓得圣经，接受圣经所证明的耶稣是基督。{S}
从那里，保罗到了庇利亚。{S}那地犹太会堂的人，"甘心领受这道，天天查考圣经，要晓得这道是与不是”。{S}结果如何？"{S}所以他们中间多有相信的，又有希腊尊贵的妇女，男子也不少”(徒一七：{S}10-12)。{S}这些人的相信，因为他们知道所信的是甚么，知道了圣经所见证的基督。{S}
从五旬节开始，使徒们的讲道，总是引用圣经，证明耶稣是基督；{S}神的儿子照圣经所说，为人的罪受死而复活，使一切信他的人，罪得赦免，而有永生。{S}这才是完全的福音。{S}
所以保罗总结福音的内容：{S}
我当日领受又传给你们的：{S}第一，就是基督照圣经所说，为我们的罪死了，而且埋葬了；{S}又照圣经所说，第三天复活了。{S}(林前一五：{S}1-4)
照圣经所说，这才是使人因以得救的福音：{S}人有罪，罪的结局是灭亡，所以需要得救；{S}圣经证明基督耶稣是人类唯一的救主；{S}基督耶稣为我们死而复活，成就救恩；{S}人信圣经所见证的基督耶稣，接受他而得救称义。{S}
6.{S} 神的话
惟有我们神的话，必永远立定(赛四0：{S}8)。{S}
话有多少能力，在于说话的是谁。{S}话的后面有说话者，使话成就。{S}
诸天藉耶和华的命而造，万象藉他口中的气而成。{S}(诗三三：{S}6)
这是何等的信息！{S}世上有权威的领袖，一言九鼎，叱吒而风云变色，到他终于崩逝的时候，果然如山陵之颓，举行有声有色的丧葬大典；{S}"下到阴间，阴间就因你震动”(赛一四：{S}9)。{S}何等的势派！{S}
但在神的眼中，他不论如何外表华美，拥有一切眼前欢，却是不能耐久的，无声无息的与草木同朽。{S}圣经说：{S}
凡有血气的，尽都如草；{S}他的美容，都像野地的花。{S}草必枯乾，花必凋谢，
因为耶和华的气吹在其上。{S}百姓诚然是草；{S}草必枯乾，花必凋谢；{S}惟有我们神的话，必永远立定。{S}(赛四O：{S}6-8)
人不存在了，他的话也就不存在了。{S}但神的话永远立定，不会改变；{S}因为神是永远不变的。{S}
雅各书第三章13至16节说：{S}□，你们有话说："{S}今天明天我们往某城去，在那里住一年，作买卖得利。”{S}其实明天如何，你们还不知道。{S}你们的生命是甚么呢？{S}你们原来是一片云雾，出现少时就不见了...{S}凡这样夸口都是恶的。{S}
这里赤裸裸的说明了人的本质，不过像雾气那样的无定，这样的人所说的话，定的计画，所订的商业约会，哪会是靠得住的呢？{S}被风吹动的雾气所出的雾气，自然是完全靠不住的，是谁都该可以确定的。{S}人到底不是神。{S}但神是不改变的，神的话是不改变的。{S}
圣经论到神的儿子主基督耶稣，说到他与神同质和同样的权能："{S}他是神荣耀所发的光辉，是神本体的真像，常用他权能的命令托住万有”(来一：{S}3)。{S} 他如果改变了，或是他的话改变了，那不仅是绝不可能的事，也是不可想像的事。{S}他的话托住的万有，非要先陷于混乱不可。{S}那可能性有多么遥远啊！{S}
神的话永远立定，永远可靠。{S}因为神是不改变的。{S}这是我们信心的根源。{S}这是我们救恩可靠的根基。{S}这是我们困苦艰难中最大的安慰。{S}任凭风浪如何险恶，任凭天路如何崎岖，我们可以相信：{S}神的话永远立定。{S}永远不改变的神，是他的话的保证。{S}
