#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
9
"<E>" 38 144 1 3 
"" 830 144 0 
"/e.g. copie certifiée conforme" 152 75 0 
"<$1:Gen=$g;Nb=$n>" 90 143 1 4 
"<$2>" 264 143 1 5 
"<$3:Gen=$g;Nb=$n>" 330 143 1 7 
"<E>/<Gen=$g;Nb=$n>" 717 143 1 1 
"<$4>" 494 144 1 8 
"<$5:Gen=$g;Nb=$n>" 556 143 1 6 
