#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 32 49 1 2 
"" 539 98 0 
"<$1:Nb=$n;Gen=$g>" 59 49 1 3 
"<$2>" 218 49 1 4 
"<$3:Nb=$n;Gen==$g>" 276 49 1 7 
"<E>/<Gen=$g;Nb=$n>" 126 106 1 1 
"/e.g. mauvais moment à passer" 332 139 0 
"<$4>" 455 49 1 8 
"<$5>" 522 49 1 9 
"<$6>" 607 49 1 10 
"<$7>" 720 49 1 5 
