#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 38 144 1 3 
"" 594 267 0 
"/ex. : aide=conducteur de machine à teindre" 152 75 0 
"<$1:Gen=$g;Nb=$n>" 90 148 2 8 11 
"<$3:Gen=$g;Nb=$n>" 325 146 1 5 
"<$4>" 487 142 1 7 
"<E>/<Gen=$g;Nb=$n>" 419 266 1 1 
"<$5>" 553 143 1 9 
"<$2>" 258 122 1 4 
"<$6>" 617 143 1 10 
"<$7>" 680 145 1 12 
"-" 272 180 1 4 
"<$8>" 104 269 1 13 
"<$9>" 169 269 1 14 
"<$10>" 232 269 1 15 
"<$11>" 309 268 1 6 
