#Unigraph
SIZE 967 426
FONT Times New Roman:  10
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" -2 15 1 4 
"" 575 15 0 
"<$4>" 437 16 1 3 
"<$5>" 515 15 1 1 
"<$1:Gen==$g;Nb=$n>/<Gen=$g;Nb=$n>" 20 15 1 5 
"<$2>" 192 16 2 6 7 
"<$3>" 368 18 1 2 
"en" 260 35 1 8 
"<$2>" 292 35 1 6 
"/e.g. moniteur temps réel, moniteur en temps réel" 172 80 0 
