#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 60 143 1 2 
"" 450 187 0 
"<$1:Gen==$g;Nb=$n>" 87 143 1 3 
"<$2>" 257 143 1 4 
"<$3>" 314 143 1 7 
"<E>/<Gen=$g;Nb=$n>" 307 187 1 1 
"/e.g. microscope a effet tunnel" 94 173 0 
"<$4>" 373 143 1 8 
"<$5>" 433 143 1 9 
"<$6>" 492 143 1 10 
"<$7>" 554 143 1 5 
