#Unigraph
SIZE 967 426
FONT Times New Roman:  10
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
9
"<E>" 15 24 1 3 
"" 574 27 0 
"<$4>" 367 27 2 6 8 
"<$1:Gen==$g;Nb=$n>/<Gen=$g;Nb=$n>" 38 24 1 4 
"<$2>" 221 25 1 5 
"<$3>" 300 26 1 2 
"<$5:Nb=$n>" 442 49 1 1 
"/e.g. toile d'araignée, toiles d'araignée, toiles d'araignées" 152 76 0 
"<$5>" 451 19 1 1 
