0000000007
-1 V1
: 2 2 1 1 
t 
: 4 3 3 1 
: -2 1 5 1 4 4 
: 10 8 9 7 8 1 7 1 6 6 4 5 
: 20 1 12 9 
: 15 1 12 10 11 1 
: -3 1 -4 1 
: 18 1 17 1 16 1 
: -5 1 -6 1 21 11 
: 19 1 14 1 13 1 
: -7 1 
f 
-2 V_Imp
: 26 1 25 1 24 1 23 1 22 1 
t 
f 
-3 V_Cond
: 31 1 30 1 29 1 28 1 27 1 
t 
f 
-4 V_Fut
: 37 1 36 1 35 1 34 1 33 1 32 1 
t 
f 
-5 V_PS
: 42 1 41 1 40 1 39 1 38 1 
t 
f 
-6 V_SubjImp
: 48 1 47 1 46 1 45 1 44 1 43 1 
t 
f 
-7 V_PPass
: 51 1 49 1 
: 52 2 50 2 
t 
f 
%<E>
%<E>/:W
%LL
%ns/:P1p
%L
%ez/:P2p
%i
%s/:P2s
%<E>/:P3s
%u
%y
%<E>/:P1s
%e
%<E>/:S1s:Y2s
%s/:S2s
%t/:S3s
%ons/:S1p:Y1p
%ez/:S2p:Y2p
%ant/:G
%nt/:S3p
%ont/:P3p
%u/:K
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%us/:J1s:J2s
%ut/:J3s
%ûmes/:J1p
%ûtes/:J2p
%urent/:J3p
%usse/:T1s
%usses/:T2s
%ût/:T3s
%ussions/:T1p
%ussiez/:T2p
%ussent/:T3p
%e/f
%s/p
%<E>/m
%<E>/s
f
