0000000007
-1 V14
: 16 4 14 3 7 2 1 1 
: 2 5 
: -4 3 -5 3 -6 3 15 9 10 8 9 3 8 3 3 7 2 6 
t 
: -2 3 -3 3 
: 3 7 
: 13 3 12 3 
: -2 3 -3 3 6 3 5 3 4 3 
: 11 3 
: -7 3 
f 
-2 V_Cond
: 21 1 20 1 19 1 18 1 17 1 
t 
f 
-3 V_Fut
: 27 1 26 1 25 1 24 1 23 1 22 1 
t 
f 
-4 V_PS3
: 33 1 32 1 31 1 30 1 29 1 28 1 
t 
f 
-5 V_Imp
: 38 1 37 1 36 1 35 1 34 1 
t 
f 
-6 V_SubjImp3
: 44 1 43 1 42 1 41 1 40 1 39 1 
t 
f 
-7 V_PPass
: 47 1 45 1 
: 48 2 46 2 
t 
f 
%<E>
%LLL
%i
%e
%<E>/:P1s:P3s:S1s:S3s:Y2s
%s/:P2s:S2s
%nt/:P3p:S3p
%LL
%ons/:P1p:Y1p
%ez/:P2p:Y2p
%a
%nt/:G
%ons/:S1p
%ez/:S2p
%<E>/:W
%é/:K
%L
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%ai/:J1s
%a/:J3s
%âmes/:J1p
%âtes/:J2p
%èrent/:J3p
%as/:J2s
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%asse/:T1s
%asses/:T2s
%ât/:T3s
%assions/:T1p
%assiez/:T2p
%assent/:T3p
%e/f
%s/p
%<E>/m
%<E>/s
f
