0000000008
-1 V16
: 4 2 1 1 
t 
: 4 3 3 1 
: -2 1 -3 1 -4 1 8 5 6 1 5 4 2 1 
: -7 1 
: 7 7 4 6 
: 14 9 9 8 
: -8 1 
: -5 1 -6 1 
: 15 1 13 10 
: 12 1 11 1 10 1 
f 
-2 V_Imp
: 20 1 19 1 18 1 17 1 16 1 
t 
f 
-3 V_PS3
: 26 1 25 1 24 1 23 1 22 1 21 1 
t 
f 
-4 V_SubjImp3
: 32 1 31 1 30 1 29 1 28 1 27 1 
t 
f 
-5 V_Fut
: 38 1 37 1 36 1 35 1 34 1 33 1 
t 
f 
-6 V_Cond
: 43 1 42 1 41 1 40 1 39 1 
t 
f 
-7 V_PPass
: 46 1 44 1 
: 47 2 45 2 
t 
f 
-8 V_Subj
: 52 1 51 1 50 1 49 1 48 1 
t 
f 
%<E>
%<E>/:W
%ant/:G
%z/:P2p:Y2p
%L
%é/:K
%ons/:P1p:Y1p
%ill
%LL
%i
%<E>/:P3s:Y2s
%is/:P1s
%s/:P2s
%a
%v
%ont/:P3p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%ai/:J1s
%a/:J3s
%âmes/:J1p
%âtes/:J2p
%èrent/:J3p
%as/:J2s
%asse/:T1s
%asses/:T2s
%ât/:T3s
%assions/:T1p
%assiez/:T2p
%assent/:T3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%e/f
%s/p
%<E>/m
%<E>/s
%e/:S1s:S3s
%es/:S2s
%ions/:S1p
%iez/:S2p
%ent/:S3p
f
