0000000006
-1 V2
: 9 1 2 2 1 1 
t 
: 6 6 5 5 4 4 3 3 
: 8 1 7 1 
: -2 1 -3 1 
: -4 1 11 1 10 1 
: 23 8 13 7 12 1 
: 20 10 16 9 15 1 14 1 
: -5 1 -6 1 
: 19 1 18 1 17 1 
: 22 1 21 1 
f 
-2 V_PS
: 28 1 27 1 26 1 25 1 24 1 
t 
f 
-3 V_SubjImp
: 34 1 33 1 32 1 31 1 30 1 29 1 
t 
f 
-4 V_Imp
: 39 1 38 1 37 1 36 1 35 1 
t 
f 
-5 V_Fut
: 45 1 44 1 43 1 42 1 41 1 40 1 
t 
f 
-6 V_Cond
: 50 1 49 1 48 1 47 1 46 1 
t 
f 
%<E>
%<E>/:W
%LLLL
%es
%f
%ét
%s
%<E>/:P2s
%t/:P3s
%LLes/:P2p
%é/:G
%ant/:K
%uis/:P1s
%o
%nt/:P3p
%mmes/:P1p
%i
%s/:S1s:S2s:Y3s
%t/:S3s
%ent/:S3p
%y
%ez/:S2p:Y2p
%ons/:S1p:Y1p
%er
%us/:J1s:J2s
%ut/:J3s
%ûmes/:J1p
%ûtes/:J2p
%urent/:J3p
%usse/:T1s
%usses/:T2s
%ût/:T3s
%ussions/:T1p
%ussiez/:T2p
%ussent/:T3p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
f
