0000000007
-1 V24
: 2 2 1 1 
t 
: 5 4 4 1 3 1 2 3 
: -4 1 -5 1 -6 1 12 1 11 1 6 5 
: -7 1 
: -2 1 -3 1 10 1 9 1 8 1 7 1 
f 
-2 V_Cond
: 17 1 16 1 15 1 14 1 13 1 
t 
f 
-3 V_Fut
: 23 1 22 1 21 1 20 1 19 1 18 1 
t 
f 
-4 V_Imp
: 28 1 27 1 26 1 25 1 24 1 
t 
f 
-5 V_PS2
: 33 1 32 1 31 1 30 1 29 1 
t 
f 
-6 V_SubjImp2
: 39 1 38 1 37 1 36 1 35 1 34 1 
t 
f 
-7 V_PPass
: 42 1 40 1 
: 43 2 41 2 
t 
f 
%<E>
%<E>/:W
%L
%ons/:S1p
%ez/:S2p
%<E>/:K
%e
%<E>/:P1s:P3s:S1s:S3s:Y2s
%s/:P2s:S2s
%z/:P2p:Y2p
%nt/:P3p:S3p
%ons/:P1p:Y1p
%ant/:G
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%is/:J1s:J2s
%it/:J3s
%îmes/:J1p
%îtes/:J2p
%irent/:J3p
%isse/:T1s
%isses/:T2s
%ît/:T3s
%issions/:T1p
%issiez/:T2p
%issent/:T3p
%e/f
%s/p
%<E>/m
%<E>/s
f
