#Unigraph
SIZE 1050 1485
FONT Times New Roman:  10
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
26
"<E>" 153 284 2 4 15 
"" 573 478 0 
"Graphe de flexion pour le verbe sentir" 24 36 0 
"s/:P1s:P2s:Y2s" 395 830 1 1 
"<E>/:W" 307 230 1 25 
"sentir" 350 220 0 
"<E>/:P3s" 375 509 1 23 
"sens" 421 801 0 
"sent" 405 513 0 
"ons/:P1p:Y1p" 367 556 1 23 
"sentons" 417 550 0 
"ez/:P2p:Y2p" 373 619 1 23 
"sentez" 402 599 0 
"ent/:P3p" 369 682 1 23 
"sentent" 402 659 0 
"L" 216 316 3 19 20 16 
"<E>/:K" 255 350 1 24 
"ant/:G" 369 739 1 23 
"sentant" 404 721 0 
":V_Cond+:V_Fut" 292 303 1 25 
"L" 266 541 7 21 22 6 9 11 13 17 
":V_SubjImp2+:V_PS2+:V_Subj+:V_Imp" 345 444 1 23 
"L" 334 805 1 3 
"<E>" 497 549 1 1 
":V_PPass" 289 350 1 25 
"<E>" 398 303 1 1 
