#Unigraph
SIZE 1050 1485
FONT Times New Roman:  10
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
31
"<E>" 39 285 2 5 3 
"" 476 458 0 
"Graphe de flexion pour le verbe vêtir" 24 36 0 
"<E>/:W" 150 180 1 30 
"vêtir" 176 169 0 
"L" 73 325 2 11 25 
"e/f" 626 2025 1 7 
"s/p" 700 2025 0 
"e/f" 646 2045 1 9 
"s/p" 720 2045 0 
"u/:K" 173 432 1 27 
"L" 113 448 7 10 12 19 26 17 21 22 
"e" 189 728 2 13 14 
"z/:P2p:Y2p" 235 713 1 29 
"nt/:P3p" 232 773 1 29 
"vêtez" 262 713 0 
"vêtent" 264 770 0 
"ant/:G" 224 541 1 28 
"vêtant" 265 531 0 
"ons/:P1p:Y1p" 222 486 1 28 
"vêtons" 277 476 0 
"s/:P1s:P2s:Y2s" 229 592 1 28 
"<E>/:P3s" 230 654 1 28 
"vêts" 254 574 0 
"vêt" 254 634 0 
":V_Cond+:V_Fut" 132 288 1 30 
":V_Imp+:V_PS2+:V_SubjImp2+:V_Subj" 200 352 1 28 
":V_PPass" 209 435 1 28 
"<E>" 385 454 1 1 
"<E>" 306 739 1 1 
"<E>" 227 239 1 1 
