0000000007
-1 V32
: 11 2 5 1 
t 
: -2 1 -3 1 -4 1 -5 1 -6 1 11 4 9 1 6 3 4 1 1 1 
: 8 1 7 1 
: 17 6 10 5 
: -7 1 
: 15 7 
: 16 1 12 8 3 1 
: 14 1 13 1 2 1 
f 
-2 V_Cond
: 22 1 21 1 20 1 19 1 18 1 
t 
f 
-3 V_Fut
: 28 1 27 1 26 1 25 1 24 1 23 1 
t 
f 
-4 V_Imp
: 33 1 32 1 31 1 30 1 29 1 
t 
f 
-5 V_PS
: 38 1 37 1 36 1 35 1 34 1 
t 
f 
-6 V_SubjImp
: 44 1 43 1 42 1 41 1 40 1 39 1 
t 
f 
-7 V_PPass
: 47 1 45 1 
: 48 2 46 2 
t 
f 
%<E>
%ant/:G
%nt/:P3p:S3p
%s/:P1s:P2s:Y2s
%ez/:P2p:Y2p
%<E>/:W
%i
%ez/:S2p
%ons/:S1p
%ons/:P1p:Y1p
%rt/:K
%LL
%e
%s/:S2s
%<E>/:S1s:S3s
%eur
%t/:P3s
%L
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%us/:J1s:J2s
%ut/:J3s
%ûmes/:J1p
%ûtes/:J2p
%urent/:J3p
%usse/:T1s
%usses/:T2s
%ût/:T3s
%ussions/:T1p
%ussiez/:T2p
%ussent/:T3p
%e/f
%s/p
%<E>/m
%<E>/s
f
