#Unigraph
SIZE 1050 1485
FONT Times New Roman:  10
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>" 45 283 3 3 19 18 
"" 597 351 0 
"Graphe de flexion pour le verbe amuïr" 23 27 0 
"<E>/:W" 214 129 1 1 
"s/:P1s:P2s:J1s:J2s:Y2s" 215 348 1 17 
"t/:P3s:J3s:T3s" 214 396 1 17 
"<E>" 144 408 4 4 5 15 16 
"i" 302 598 2 8 9 
"ons/:T1p:S1p" 327 571 1 27 
"ez/:T2p:S2p" 336 621 1 27 
"ons/:P1p:Y1p" 300 720 1 26 
"ez/:P2p:Y2p" 301 769 1 26 
"e/:T1s:S1s:S3s" 304 817 1 26 
"es/:T2s:S2s" 305 864 1 26 
"ent/:P3p:T3p:S3p" 303 909 1 26 
"mes/:J1p" 209 442 1 17 
"tes/:J2p" 211 492 1 17 
"<E>" 338 402 1 1 
"ent/:J3p" 215 198 1 1 
"L" 102 335 4 20 22 23 6 
"<E>/:K" 148 259 1 21 
":V_PPass" 198 259 1 1 
":V_Cond+:V_Fut" 200 308 1 1 
"ss" 217 719 8 24 25 7 10 11 12 13 14 
":V_Imp" 288 528 1 27 
"ant/:G" 300 675 1 26 
"<E>" 422 734 1 1 
"<E>" 427 576 1 1 
"amuïr" 254 140 0 
"amuïrent" 270 205 0 
"amuïs" 251 351 0 
"amuït" 248 394 0 
"amuïmes" 256 441 0 
"amuïtes" 246 473 0 
"amuïssions" 365 563 0 
"amuïssiez" 369 616 0 
"amuïssant" 350 688 0 
"amuïssons" 341 718 0 
"amuïssez" 343 764 0 
"amuïsse" 330 812 0 
"amuïsses" 335 858 0 
"amuïssent" 338 907 0 
