0000000005
-1 V38
: 15 2 14 1 1 1 
t 
: -3 1 -4 1 17 4 16 3 13 1 12 1 3 1 2 1 
: -2 1 
: -5 1 18 1 11 1 10 1 9 1 8 1 7 1 4 5 
: 6 1 5 1 
f 
-2 V_PPass
: 21 1 19 1 
: 22 2 20 2 
t 
f 
-3 V_Cond
: 27 1 26 1 25 1 24 1 23 1 
t 
f 
-4 V_Fut
: 33 1 32 1 31 1 30 1 29 1 28 1 
t 
f 
-5 V_Imp
: 38 1 37 1 36 1 35 1 34 1 
t 
f 
%<E>
%<E>/:W
%s/:P1s:P2s:J1s:J2s:Y2s
%t/:P3s:J3s:T3s
%i
%ons/:T1p:S1p
%ez/:T2p:S2p
%ons/:P1p:Y1p
%ez/:P2p:Y2p
%e/:T1s:S1s:S3s
%es/:T2s:S2s
%ent/:P3p:T3p:S3p
%mes/:J1p
%tes/:J2p
%ent/:J3p
%L
%<E>/:K
%ss
%ant/:G
%e/f
%s/p
%<E>/m
%<E>/s
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
f
