0000000006
-1 V4
: 11 2 1 1 
: -2 2 -3 2 16 4 10 2 9 2 8 2 7 2 1 3 
t 
: -5 2 15 6 14 2 3 5 
: -4 2 24 2 21 8 20 7 
: 13 2 12 2 
: -6 2 
: 6 2 5 2 3 9 2 2 
: 23 2 22 2 
: 19 2 18 2 17 2 4 2 
f 
-2 V_Fut
: 30 1 29 1 28 1 27 1 26 1 25 1 
t 
f 
-3 V_Cond
: 35 1 34 1 33 1 32 1 31 1 
t 
f 
-4 V_SubjImp3
: 41 1 40 1 39 1 38 1 37 1 36 1 
t 
f 
-5 V_Subj
: 46 1 45 1 44 1 43 1 42 1 
t 
f 
-6 V_PPass
: 49 1 47 1 
: 50 2 48 2 
t 
f 
%<E>
%L
%<E>/:J3s
%i
%<E>/:J1s
%nt/:G
%s/:J2s
%<E>/:P1s:P3s:Y2s
%nt/:P3p
%s/:P2s
%z/:P2p:Y2p
%<E>/:W
%ez/:I2p
%ons/:I1p
%èrent/:J3p
%é/:K
%LLç
%ent/:I3p
%t/:I3s
%s/:I1s:I2s
%a
%â
%mes/:J1p
%tes/:J2p
%ons/:Y1p:P1p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%asse/:T1s
%asses/:T2s
%ât/:T3s
%assions/:T1p
%assiez/:T2p
%assent/:T3p
%e/:S1s:S3s
%es/:S2s
%ions/:S1p
%iez/:S2p
%ent/:S3p
%e/f
%s/p
%<E>/m
%<E>/s
f
