0000000007
-1 V40
: 2 2 1 1 
t 
: 4 4 3 3 
: -2 1 -3 1 21 1 20 1 19 1 14 1 
: -6 1 -7 1 22 9 13 8 7 7 6 6 5 5 
: -2 1 18 1 17 1 14 1 11 1 10 1 
: -4 1 -5 1 
: -4 1 -5 1 19 1 16 1 15 1 12 1 9 1 8 1 
: 27 1 26 1 25 1 
: 24 1 23 1 
f 
-2 V_Imp
: 32 1 31 1 30 1 29 1 28 1 
t 
f 
-3 V_Subj
: 12 1 11 1 10 1 9 1 8 1 
t 
f 
-4 V_Fut
: 38 1 37 1 36 1 35 1 34 1 33 1 
t 
f 
-5 V_Cond
: 43 1 42 1 41 1 40 1 39 1 
t 
f 
-6 V_SubjImp2
: 49 1 48 1 47 1 46 1 45 1 44 1 
t 
f 
-7 V_PS2
: 54 1 53 1 52 1 51 1 50 1 
t 
f 
%<E>
%<E>/:W
%LLL
%y
%L
%oy
%ié
%oi
%e/:S1s:S3s
%es/:S2s
%ions/:S1p
%iez/:S2p
%ent/:S3p
%is
%ant/:G
%s/:P1s:P2s
%t/:P3s
%ons/:P1p
%ez/:P2p
%ent/:P3p
%ons/:P1p:Y1p
%ez/:P2p:Y2p
%ied
%s/:P1s:P2s:Y2s
%<E>/:P3s
%<E>/:Kms:Kmp
%e/:Kfs
%es/:Kfp
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%isse/:T1s
%isses/:T2s
%ît/:T3s
%issions/:T1p
%issiez/:T2p
%issent/:T3p
%is/:J1s:J2s
%it/:J3s
%îmes/:J1p
%îtes/:J2p
%irent/:J3p
f
