0000000006
-1 V42
: 2 2 1 1 
t 
: 4 3 3 1 
: -2 1 -3 1 -4 1 15 5 7 4 6 1 5 1 
: -5 1 -6 1 19 7 18 6 10 1 
: 17 1 16 1 
: 11 8 9 1 8 1 
: 22 10 20 9 
: 14 1 13 1 12 1 
: 21 1 
: 23 1 21 1 
f 
-2 V_Imp
: 28 1 27 1 26 1 25 1 24 1 
t 
f 
-3 V_Fut
: 34 1 33 1 32 1 31 1 30 1 29 1 
t 
f 
-4 V_Cond
: 39 1 38 1 37 1 36 1 35 1 
t 
f 
-5 V_PS
: 44 1 43 1 42 1 41 1 40 1 
t 
f 
-6 V_SubjImp
: 50 1 49 1 48 1 47 1 46 1 45 1 
t 
f 
%<E>
%<E>/:W
%LL
%ns/:P1p:Y1p
%L
%ez/:P2p:Y2p
%ant/:G
%LLL
%s/:P1s:P2s:Y2s
%t/:P3s
%没/:Kms
%v
%e/:S1s:S3s
%es/:S2s
%ent/:P3p:S3p
%i
%ons/:S1p
%ez/:S2p
%eu
%u/:K
%<E>/m
%s/p
%e/f
%<E>/s
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%us/:J1s:J2s
%ut/:J3s
%没mes/:J1p
%没tes/:J2p
%urent/:J3p
%usse/:T1s
%usses/:T2s
%没t/:T3s
%ussions/:T1p
%ussiez/:T2p
%ussent/:T3p
f
