0000000007
-1 V44
: 2 2 1 1 
t 
: -2 1 6 1 5 3 3 1 
: 5 4 4 1 3 1 
: 7 6 2 5 
: -5 1 -6 1 10 8 8 7 
: -3 1 -4 1 
: 9 1 
: 12 9 11 1 
: -7 1 
f 
-2 V_Imp
: 17 1 16 1 15 1 14 1 13 1 
t 
f 
-3 V_Cond
: 22 1 21 1 20 1 19 1 18 1 
t 
f 
-4 V_Fut
: 28 1 27 1 26 1 25 1 24 1 23 1 
t 
f 
-5 V_PS
: 33 1 32 1 31 1 30 1 29 1 
t 
f 
-6 V_SubjImp
: 39 1 38 1 37 1 36 1 35 1 34 1 
t 
f 
-7 V_Subj
: 44 1 43 1 42 1 41 1 40 1 
t 
f 
%<E>
%<E>/:W
%LL
%ons/:P1p
%ez/:P2p
%L
%ant/:G
%r
%eu
%vent/:P3p
%u
%<E>/:Kms
%iss
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%us/:J1s:J2s
%ut/:J3s
%ûmes/:J1p
%ûtes/:J2p
%urent/:J3p
%usse/:T1s
%usses/:T2s
%ût/:T3s
%ussions/:T1p
%ussiez/:T2p
%ussent/:T3p
%e/:S1s:S3s
%es/:S2s
%ions/:S1p
%iez/:S2p
%ent/:S3p
f
