0000000007
-1 V46
: 12 2 1 1 
t 
: 13 3 2 1 
: -2 1 -3 1 -4 1 11 1 8 5 7 1 6 4 
: -5 1 -6 1 18 7 3 6 
: 10 1 9 1 
: 14 8 5 1 4 1 
: -7 1 
: 17 1 16 1 15 1 
f 
-2 V_Cond
: 23 1 22 1 21 1 20 1 19 1 
t 
f 
-3 V_Fut
: 29 1 28 1 27 1 26 1 25 1 24 1 
t 
f 
-4 V_Imp
: 34 1 33 1 32 1 31 1 30 1 
t 
f 
-5 V_PS
: 39 1 38 1 37 1 36 1 35 1 
t 
f 
-6 V_SubjImp
: 45 1 44 1 43 1 42 1 41 1 40 1 
t 
f 
-7 V_PPass
: 48 1 46 1 
: 49 2 47 2 
t 
f 
%<E>
%<E>/:W
%ns/:P1p:Y1p
%oi
%t/:P3s
%s/:P1s:P2s:Y2s
%LLLç
%ant/:G
%i
%ez/:S2p
%ons/:S1p
%ez/:P2p:Y2p
%LL
%L
%ve
%<E>/:S1s:S3s
%nt/:P3p:S3p
%s/:S2s
%u/:K
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%us/:J1s:J2s
%ut/:J3s
%ûmes/:J1p
%ûtes/:J2p
%urent/:J3p
%usse/:T1s
%usses/:T2s
%ût/:T3s
%ussions/:T1p
%ussiez/:T2p
%ussent/:T3p
%e/f
%s/p
%<E>/m
%<E>/s
f
