0000000007
-1 V50
: 4 2 1 1 
: 16 2 6 4 3 2 1 3 
t 
: 2 6 1 5 
: 8 2 7 2 5 2 
: -6 2 -7 2 17 8 15 7 
: -5 2 14 2 13 2 12 2 9 9 
: -4 2 
: -2 2 -3 2 
: 11 2 10 2 
f 
-2 V_Cond
: 22 1 21 1 20 1 19 1 18 1 
t 
f 
-3 V_Fut
: 28 1 27 1 26 1 25 1 24 1 23 1 
t 
f 
-4 V_PPass
: 31 1 29 1 
: 32 2 30 2 
t 
f 
-5 V_Imp
: 37 1 36 1 35 1 34 1 33 1 
t 
f 
-6 V_PS2
: 42 1 41 1 40 1 39 1 38 1 
t 
f 
-7 V_SubjImp2
: 48 1 47 1 46 1 45 1 44 1 43 1 
t 
f 
%<E>
%L
%y
%s/:P1s:P2s:Y2s
%<E>/:W
%<E>/:S1s:S3s
%e
%nt/:P3p:S3p
%s/:S2s
%i
%ez/:S2p
%ons/:S1p
%ez/:P2p:Y2p
%ons/:P1p:Y1p
%ant/:G
%u/:K
%t/:P3s
%er
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%e/f
%s/p
%<E>/m
%<E>/s
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%is/:J1s:J2s
%it/:J3s
%îmes/:J1p
%îtes/:J2p
%irent/:J3p
%isse/:T1s
%isses/:T2s
%ît/:T3s
%issions/:T1p
%issiez/:T2p
%issent/:T3p
f
