#Unigraph
SIZE 1050 1485
FONT Times New Roman:  10
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
40
"<E>" 68 254 2 3 12 
"" 533 564 0 
"Graphe de flexion pour le verbe voir" 25 35 0 
"L" 95 369 4 8 14 30 37 
"y" 188 596 5 35 18 22 23 25 
"<E>" 303 326 1 1 
"voie" 230 229 0 
"voient" 233 327 0 
"s/:P1s:P2s:Y2s" 201 436 1 5 
"vois" 228 428 0 
"voyez" 309 724 0 
"voir" 208 172 0 
"<E>/:W" 178 149 1 5 
"<E>/:S1s:S3s" 202 224 1 5 
"e" 142 288 3 13 15 16 
"nt/:P3p:S3p" 199 329 1 5 
"s/:S2s" 201 275 1 5 
"voyiez" 309 622 0 
"i" 230 588 2 19 20 
"ez/:S2p" 275 621 1 38 
"ons/:S1p" 270 563 1 38 
"voyions" 312 575 0 
"ez/:P2p:Y2p" 275 729 1 38 
"ons/:P1p:Y1p" 270 677 1 38 
"voyons" 315 675 0 
"ant/:G" 272 783 1 38 
"voyant" 306 777 0 
"voies" 233 283 0 
"u/:K" 262 939 1 34 
"L" 215 924 3 28 32 36 
"t/:P3s" 202 386 1 5 
"voit" 231 377 0 
"er" 249 1008 1 33 
":V_Cond+:V_Fut" 294 1008 1 39 
":V_PPass" 293 939 1 39 
":V_Imp" 263 530 1 38 
":V_PS2+:V_SubjImp2" 284 873 1 39 
"L" 141 539 2 4 29 
"<E>" 363 644 1 1 
"<E>" 406 924 1 1 
