0000000006
-1 V54
: 2 2 1 1 
t 
: -2 1 -3 1 13 1 5 4 3 1 2 3 
: 14 6 2 5 
: 20 1 6 1 4 1 
: -4 1 -5 1 7 7 
: 17 8 16 1 15 1 
: -6 1 
: 19 1 18 1 
f 
-2 V_Cond
: 25 1 24 1 23 1 22 1 21 1 
t 
f 
-3 V_Fut
: 31 1 30 1 29 1 28 1 27 1 26 1 
t 
f 
-4 V_PS
: 36 1 35 1 34 1 33 1 32 1 
t 
f 
-5 V_SubjImp
: 42 1 41 1 40 1 39 1 38 1 37 1 
t 
f 
-6 V_PPass
: 10 1 9 1 
: 12 2 11 2 
t 
f 
%<E>
%<E>/:W
%L
%t/:P3s
%nt/:P3p:S3p
%e
%<E>/:S1s:S3s
%u/:K
%é/:K
%<E>/m
%e/f
%<E>/s
%s/p
%s/:P1s:P2s
%y
%ons/:P1p
%ez/:P2p
%i
%ons/:S1p
%ez/:S2p
%s/:S2s
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%us/:J1s:J2s
%ut/:J3s
%ûmes/:J1p
%ûtes/:J2p
%urent/:J3p
%usse/:T1s
%usses/:T2s
%ût/:T3s
%ussions/:T1p
%ussiez/:T2p
%ussent/:T3p
f
