#Unigraph
SIZE 1050 1485
FONT Times New Roman:  10
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
41
"<E>" 167 301 2 2 4 
"" 570 421 0 
"<E>/:W" 353 224 1 1 
"déchoir" 376 213 0 
"L" 195 430 5 5 9 21 22 37 
"t/:P3s" 355 373 1 38 
"déchoit" 381 375 0 
"nt/:P3p:S3p" 352 422 1 38 
"déchoient" 384 421 0 
"e" 281 457 3 7 10 35 
"<E>/:S1s:S3s" 355 473 1 38 
"déchoie" 386 471 0 
"L" 306 922 2 13 39 
"u/:K" 355 980 1 40 
"é/:K" 491 1917 2 15 16 
"<E>/m" 540 1884 2 17 18 
"e/f" 546 1945 2 17 18 
"<E>/s" 615 1884 1 19 
"s/p" 620 1945 1 19 
"<E>" 662 1911 0 
"Graphe de flexion du verbe déchoir" 17 30 0 
"L" 259 654 2 12 24 
"s/:P1s:P2s" 353 567 1 38 
"déchois" 391 540 0 
"y" 313 713 3 25 26 29 
"ons/:P1p" 368 658 1 34 
"ez/:P2p" 375 719 1 34 
"déchoyons" 421 669 0 
"déchoyez" 423 717 0 
"i" 344 801 2 30 31 
"ons/:S1p" 373 778 1 34 
"ez/:S2p" 382 825 1 34 
"déchoyions" 427 757 0 
"déchoyiez" 429 797 0 
"<E>" 504 729 1 1 
"s/:S2s" 355 521 1 38 
"déchoies" 382 514 0 
":V_Cond+:V_Fut" 335 316 1 38 
"<E>" 471 456 1 1 
":V_PS+:V_SubjImp" 375 897 1 34 
":V_PPass" 392 978 1 34 
