0000000008
-1 V58
: 2 2 1 1 
t 
: 4 3 3 1 
: -2 1 -3 1 -4 1 -5 1 12 1 11 5 10 1 5 1 4 4 
: 9 6 
: -6 1 
: 8 1 7 1 6 7 
: -7 1 -8 1 
f 
-2 V_Imp
: 17 1 16 1 15 1 14 1 13 1 
t 
f 
-3 V_PS
: 22 1 21 1 20 1 19 1 18 1 
t 
f 
-4 V_SubjImp
: 28 1 27 1 26 1 25 1 24 1 23 1 
t 
f 
-5 V_Subj
: 33 1 32 1 31 1 30 1 29 1 
t 
f 
-6 V_PPass
: 36 1 34 1 
: 37 2 35 2 
t 
f 
-7 V_Cond
: 42 1 41 1 40 1 39 1 38 1 
t 
f 
-8 V_Fut
: 48 1 47 1 46 1 45 1 44 1 43 1 
t 
f 
%<E>
%<E>/:W
%LL
%ns/:P1p:Y1p
%L
%ant/:G
%d
%x/:P1s:P2s:Y1s
%t/:P3s
%u
%ent/:P3p
%u/:K
%ez/:P2p:Y2p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%us/:J1s:J2s
%ut/:J3s
%ûmes/:J1p
%ûtes/:J2p
%urent/:J3p
%usse/:T1s
%usses/:T2s
%ût/:T3s
%ussions/:T1p
%ussiez/:T2p
%ussent/:T3p
%e/:S1s:S3s
%es/:S2s
%ions/:S1p
%iez/:S2p
%ent/:S3p
%e/f
%s/p
%<E>/m
%<E>/s
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
f
