0000000007
-1 V6
: 2 2 1 1 
: 6 4 4 3 
t 
: 5 5 
: 5 6 
: -2 2 -3 2 -4 2 14 2 13 2 12 2 11 2 7 7 3 2 
: 4 8 
: -7 2 
: -5 2 -6 2 10 2 9 2 8 2 
f 
-2 V_Imp
: 19 1 18 1 17 1 16 1 15 1 
t 
f 
-3 V_PS3
: 25 1 24 1 23 1 22 1 21 1 20 1 
t 
f 
-4 V_SubjImp3
: 31 1 30 1 29 1 28 1 27 1 26 1 
t 
f 
-5 V_Fut
: 37 1 36 1 35 1 34 1 33 1 32 1 
t 
f 
-6 V_Cond
: 42 1 41 1 40 1 39 1 38 1 
t 
f 
-7 V_PPass
: 45 1 43 1 
: 46 2 44 2 
t 
f 
%<E>
%<e$er>
%<E>/:W
%ant/:G
%e
%$
%è
%é/:K
%<E>/:P1s:P3s:S1s:S3s:Y2s
%s/:P2s:S2s
%nt/:P3p:S3p
%ons/:P1p:Y1p
%ez/:P2p:Y2p
%ions/:S1p
%iez/:S2p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%ai/:J1s
%a/:J3s
%âmes/:J1p
%âtes/:J2p
%èrent/:J3p
%as/:J2s
%asse/:T1s
%asses/:T2s
%ât/:T3s
%assions/:T1p
%assiez/:T2p
%assent/:T3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%e/f
%s/p
%<E>/m
%<E>/s
f
