0000000008
-1 V60
: 3 2 1 1 
t 
: -2 1 -3 1 11 4 8 3 5 1 4 1 
: 12 5 
: -8 1 
: -4 1 -5 1 -6 1 -7 1 13 6 10 1 9 1 
: 7 1 6 1 
f 
-2 V_Cond
: 18 1 17 1 16 1 15 1 14 1 
t 
f 
-3 V_Fut
: 24 1 23 1 22 1 21 1 20 1 19 1 
t 
f 
-4 V_Imp
: 29 1 28 1 27 1 26 1 25 1 
t 
f 
-5 V_PS2
: 34 1 33 1 32 1 31 1 30 1 
t 
f 
-6 V_SubjImp2
: 40 1 39 1 38 1 37 1 36 1 35 1 
t 
f 
-7 V_Subj
: 45 1 44 1 43 1 42 1 41 1 
t 
f 
-8 V_PPass
: 47 1 2 1 
: 48 2 46 2 
t 
f 
%<E>
%<E>/:W
%e/f
%LL
%<E>/:P3s
%s/:P1s:P2s:Y2s
%nt/:P3p
%z/:P2p:Y2p
%L
%ons/:P1p:Y1p
%ant/:G
%u/:K
%qu
%e
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%is/:J1s:J2s
%it/:J3s
%îmes/:J1p
%îtes/:J2p
%irent/:J3p
%isse/:T1s
%isses/:T2s
%ît/:T3s
%issions/:T1p
%issiez/:T2p
%issent/:T3p
%e/:S1s:S3s
%es/:S2s
%ions/:S1p
%iez/:S2p
%ent/:S3p
%s/p
%<E>/m
%<E>/s
f
