0000000008
-1 V64
: 10 2 1 1 
: -2 2 -3 2 2 3 
t 
: 12 5 4 2 3 2 2 4 
: 5 6 
: -4 2 
: -5 2 -6 2 -7 2 -8 2 11 2 8 7 6 2 
: 9 2 7 2 
f 
-2 V_Cond
: 17 1 16 1 15 1 14 1 13 1 
t 
f 
-3 V_Fut
: 23 1 22 1 21 1 20 1 19 1 18 1 
t 
f 
-4 V_PPass
: 26 1 24 1 
: 27 2 25 2 
t 
f 
-5 V_Subj
: 32 1 31 1 30 1 29 1 28 1 
t 
f 
-6 V_PS2
: 37 1 36 1 35 1 34 1 33 1 
t 
f 
-7 V_SubjImp2
: 43 1 42 1 41 1 40 1 39 1 38 1 
t 
f 
-8 V_Imp
: 48 1 47 1 46 1 45 1 44 1 
t 
f 
%<E>
%LL
%L
%s/:P1s:P2s:Y2s
%t/:P3s
%gn
%ons/:P1p:Y1p
%z/:P2p:Y2p
%e
%nt/:P3p:S3p
%<E>/:W
%ant/:G
%t/:K
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%e/f
%s/p
%<E>/m
%<E>/s
%e/:S1s:S3s
%es/:S2s
%ions/:S1p
%iez/:S2p
%ent/:S3p
%is/:J1s:J2s
%it/:J3s
%îmes/:J1p
%îtes/:J2p
%irent/:J3p
%isse/:T1s
%isses/:T2s
%ît/:T3s
%issions/:T1p
%issiez/:T2p
%issent/:T3p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
f
