0000000006
-1 V66
: 2 2 1 1 
t 
: -2 1 -3 1 17 3 4 1 3 1 
: -4 1 19 1 18 1 16 1 6 6 5 5 2 4 
: -5 1 -6 1 12 7 
: 9 1 8 1 7 1 
: 11 1 10 1 
: 14 1 13 8 
: 20 1 15 1 
f 
-2 V_Cond
: 25 1 24 1 23 1 22 1 21 1 
t 
f 
-3 V_Fut
: 31 1 30 1 29 1 28 1 27 1 26 1 
t 
f 
-4 V_Imp
: 36 1 35 1 34 1 33 1 32 1 
t 
f 
-5 V_PS2
: 41 1 40 1 39 1 38 1 37 1 
t 
f 
-6 V_SubjImp2
: 47 1 46 1 45 1 44 1 43 1 42 1 
t 
f 
%<E>
%<E>/:W
%LL
%<E>/:P3s
%s/:P1s:P2s:Y2s
%ne
%i
%nt/:P3p:S3p
%s/:S2s
%<E>/:S1s:S3s
%ez/:S2p
%ons/:S1p
%is
%e/:Kf
%<E>/:Kms:Kmp
%s/p
%ant/:G
%L
%ez/:P2p:Y2p
%ons/:P1p:Y1p
%<E>/s
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%is/:J1s:J2s
%it/:J3s
%îmes/:J1p
%îtes/:J2p
%irent/:J3p
%isse/:T1s
%isses/:T2s
%ît/:T3s
%issions/:T1p
%issiez/:T2p
%issent/:T3p
f
