#Unigraph
SIZE 1188 840
FONT Garamond:  18
OFONT Garamond:B 20
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
19
"<E>" 52 435 2 2 3 
"" 706 441 0 
"<é$er>" 108 430 2 6 7 
"<E>/:W" 310 37 1 1 
"ant/:G" 316 97 1 1 
":V_Imp+:V_PS3+:V_SubjImp3" 383 234 1 1 
"é$" 207 353 8 5 4 9 14 15 16 17 18 
"è$e" 208 534 3 11 12 13 
":V_Fut+:V_Cond" 324 530 1 1 
"é/:K" 310 176 1 10 
":V_PPass" 383 161 1 1 
"<E>/:P1s:P3s:S1s:S3s:Y2s" 338 623 1 1 
"s/:P2s:S2s" 350 709 1 1 
"nt/:P3p:S3p" 349 764 1 1 
"ons/:P1p:Y1p" 309 272 1 1 
"ez/:P2p:Y2p" 315 324 1 1 
"ions/:S1p" 313 379 1 1 
"iez/:S2p" 325 443 1 1 
"e" 266 465 1 8 
