0000000005
-1 V70
: 2 2 1 1 
t 
: -2 1 -3 1 15 1 7 3 
: 7 5 4 4 
: 4 6 3 1 
: 16 8 7 7 
: 6 1 5 1 
: 14 10 13 9 
: -4 1 -5 1 12 1 10 1 8 11 
: 26 12 25 1 24 1 23 1 22 1 21 1 
: 19 14 17 13 
: 11 1 9 1 
: 31 1 30 1 29 1 28 1 27 1 
: 20 1 18 1 
: 20 1 
f 
-2 V_Cond
: 36 1 35 1 34 1 33 1 32 1 
t 
f 
-3 V_Fut
: 42 1 41 1 40 1 39 1 38 1 37 1 
t 
f 
-4 V_Imp
: 47 1 46 1 45 1 44 1 43 1 
t 
f 
-5 V_Subj
: 52 1 51 1 50 1 49 1 48 1 
t 
f 
%<E>
%<E>/:W
%LL
%<E>/:P1s:P2s:Y2s
%s
%ons/:Y1p
%ez/:Y2p
%L
%e
%nt/:P3p
%ons/:P1p
%z/:P2p
%ant/:G
%รป
%u/:K
%<E>/:P3s
%iss
%e/:f
%<E>/s
%<E>/m
%s/p
%<E>/:Kms
%t/:J3s:T3s
%tes/:J2p
%mes/:J1p
%s/:J1s:J2s
%ss
%e/:T1s
%es/:T2s
%ions/:T1p
%iez/:T2p
%ent/:T3p
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%e/:S1s:S3s
%es/:S2s
%ions/:S1p
%iez/:S2p
%ent/:S3p
f
