0000000006
-1 V78
: -2 1 -3 1 6 1 5 1 4 1 3 1 2 2 1 1 
t 
: -4 1 -5 1 9 3 8 1 7 1 
: -6 1 
f 
-2 V_Cond
: 14 1 13 1 12 1 11 1 10 1 
t 
f 
-3 V_Fut
: 20 1 19 1 18 1 17 1 16 1 15 1 
t 
f 
-4 V_Imp
: 25 1 24 1 23 1 22 1 21 1 
t 
f 
-5 V_Subj
: 30 1 29 1 28 1 27 1 26 1 
t 
f 
-6 V_PPass
: 33 1 31 1 
: 34 2 32 2 
t 
f 
%<E>
%<E>/:W
%L
%<E>/:P1s:P3s:Y2s
%s/:P2s
%z/:P2p:Y2p
%nt/:P3p
%ant/:G
%ons/:P1p:Y1p
%u/:K
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%e/:S1s:S3s
%es/:S2s
%ions/:S1p
%iez/:S2p
%ent/:S3p
%e/f
%s/p
%<E>/m
%<E>/s
f
