#Unigraph
SIZE 1050 1485
FONT Times New Roman:  10
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
31
"<E>" 159 303 2 2 3 
"" 570 467 0 
"<E>/:W" 322 218 1 28 
"LL" 199 409 3 6 10 12 
"faire" 365 197 0 
"Graphe de flexion pour le verbe faire" 20 28 0 
"s" 243 391 4 7 8 9 24 
"<E>/:P1s:P2s:Y2s" 320 311 1 28 
"ons/:P1p:Y1p" 312 367 1 28 
"ant/:G" 315 431 1 28 
"t" 275 534 3 11 22 30 
"es/:P2p:Y2p" 318 482 1 28 
"L" 260 665 2 14 15 
"fais" 349 314 0 
"ss" 297 621 1 25 
"L" 293 697 3 17 26 16 
"ont/:P3p" 354 668 1 29 
"e" 335 767 1 27 
"faisons" 380 371 0 
"faisant" 372 431 0 
"faites" 369 475 0 
"font" 398 665 0 
"<E>/:K" 303 569 1 23 
":V_PPass" 334 569 1 28 
":V_Imp" 309 278 1 28 
":V_Subj" 351 621 1 29 
":V_PS2+:V_SubjImp2" 341 723 1 29 
":V_Fut+:V_Cond" 365 774 1 29 
"<E>" 448 404 1 1 
"<E>" 454 681 1 1 
"<E>/P3s" 421 534 1 1 
