0000000007
-1 V9
: 13 3 7 2 1 1 
: 6 2 1 4 
t 
: -2 2 -3 2 5 2 4 2 3 2 
: -4 2 -5 2 -6 2 12 6 11 2 8 5 2 2 
: 10 2 9 2 
: -7 2 
f 
-2 V_Fut
: 19 1 18 1 17 1 16 1 15 1 14 1 
t 
f 
-3 V_Cond
: 24 1 23 1 22 1 21 1 20 1 
t 
f 
-4 V_Imp
: 29 1 28 1 27 1 26 1 25 1 
t 
f 
-5 V_PS3
: 35 1 34 1 33 1 32 1 31 1 30 1 
t 
f 
-6 V_SubjImp3
: 41 1 40 1 39 1 38 1 37 1 36 1 
t 
f 
-7 V_PPass
: 44 1 42 1 
: 45 2 43 2 
t 
f 
%<E>
%L
%ant/:G
%<E>/:P1s:P3s:S1s:S3s:Y2s
%nt/:P3p:S3p
%s/:P2s:S2s
%z/:P2p:Y2p
%<E>/:W
%i
%ez/:S2p
%ons/:S1p
%ons/:P1p:Y1p
%é/:K
%LLle
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%ai/:J1s
%a/:J3s
%âmes/:J1p
%âtes/:J2p
%èrent/:J3p
%as/:J2s
%asse/:T1s
%asses/:T2s
%ât/:T3s
%assions/:T1p
%assiez/:T2p
%assent/:T3p
%e/f
%s/p
%<E>/m
%<E>/s
f
