0000000008
-1 V90
: 2 2 1 1 
t 
: -2 1 -3 1 7 5 4 4 3 3 
: 13 1 12 6 
: -5 1 -6 1 11 1 10 1 8 1 5 7 
: -7 1 -8 1 
: -4 1 
: 9 1 6 1 
f 
-2 V_Cond
: 18 1 17 1 16 1 15 1 14 1 
t 
f 
-3 V_Fut
: 24 1 23 1 22 1 21 1 20 1 19 1 
t 
f 
-4 V_PPass
: 27 1 25 1 
: 28 2 26 2 
t 
f 
-5 V_Imp
: 33 1 32 1 31 1 30 1 29 1 
t 
f 
-6 V_Subj
: 38 1 37 1 36 1 35 1 34 1 
t 
f 
-7 V_PS2
: 43 1 42 1 41 1 40 1 39 1 
t 
f 
-8 V_SubjImp2
: 49 1 48 1 47 1 46 1 45 1 44 1 
t 
f 
%<E>
%<E>/:W
%LL
%t
%s
%e
%nt/:P3p
%L
%ant/:G
%z/:P2p:Y2p
%ons/:P1p:Y1p
%<E>/:P1s:P2s:Y2s
%<E>/:K
%<E>/:P3s:J3s
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%e/f
%s/p
%<E>/m
%<E>/s
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%e/:S1s:S3s
%es/:S2s
%ions/:S1p
%iez/:S2p
%ent/:S3p
%is/:J1s:J2s
%it/:J3s
%îmes/:J1p
%îtes/:J2p
%irent/:J3p
%isse/:T1s
%isses/:T2s
%ît/:T3s
%issions/:T1p
%issiez/:T2p
%issent/:T3p
f
