0000000008
-1 V94
: 2 2 1 1 
t 
: -2 1 -3 1 11 1 9 4 6 3 
: -4 1 -5 1 12 1 8 5 7 1 3 1 
: -6 1 -7 1 10 6 
: 5 1 4 1 
: -8 1 
f 
-2 V_Cond
: 17 1 16 1 15 1 14 1 13 1 
t 
f 
-3 V_Fut
: 23 1 22 1 21 1 20 1 19 1 18 1 
t 
f 
-4 V_Imp
: 28 1 27 1 26 1 25 1 24 1 
t 
f 
-5 V_Subj
: 33 1 32 1 31 1 30 1 29 1 
t 
f 
-6 V_PS
: 38 1 37 1 36 1 35 1 34 1 
t 
f 
-7 V_SubjImp
: 44 1 43 1 42 1 41 1 40 1 39 1 
t 
f 
-8 V_PPass
: 47 1 45 1 
: 48 2 46 2 
t 
f 
%<E>
%<E>/:W
%LL
%ant/:G
%nt/:P3p
%z/:P2p:Y2p
%s
%<E>/:P1s:P2s:Y2s
%e
%L
%u/:K
%t/:P3s
%ons/:P1p:Y1p
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%e/:S1s:S3s
%es/:S2s
%ions/:S1p
%iez/:S2p
%ent/:S3p
%us/:J1s:J2s
%ut/:J3s
%ûmes/:J1p
%ûtes/:J2p
%urent/:J3p
%usse/:T1s
%usses/:T2s
%ût/:T3s
%ussions/:T1p
%ussiez/:T2p
%ussent/:T3p
%e/f
%s/p
%<E>/m
%<E>/s
f
