0000000008
-1 V96
: 2 2 1 1 
t 
: -2 1 -3 1 10 5 5 4 4 3 
: 13 6 12 1 
: 5 7 3 1 
: -6 1 -7 1 
: -8 1 
: -4 1 -5 1 11 1 8 8 6 1 
: 9 1 7 1 
f 
-2 V_Fut
: 19 1 18 1 17 1 16 1 15 1 14 1 
t 
f 
-3 V_Cond
: 24 1 23 1 22 1 21 1 20 1 
t 
f 
-4 V_Imp
: 29 1 28 1 27 1 26 1 25 1 
t 
f 
-5 V_Subj
: 34 1 33 1 32 1 31 1 30 1 
t 
f 
-6 V_PS2
: 39 1 38 1 37 1 36 1 35 1 
t 
f 
-7 V_SubjImp2
: 45 1 44 1 43 1 42 1 41 1 40 1 
t 
f 
-8 V_PPass
: 48 1 46 1 
: 49 2 47 2 
t 
f 
%<E>
%<E>/:W
%LL
%<E>/:P1s:P2s:Y2s
%t
%s
%ons/:P1p:Y1p
%z/:P2p:Y2p
%e
%nt/:P3p
%L
%ant/:G
%<E>/:P3s:J3s
%<E>/:K
%rai/:F1s
%ras/:F2s
%ra/:F3s
%rons/:F1p
%rez/:F2p
%ront/:F3p
%rais/:C1s:C2s
%rait/:C3s
%rions/:C1p
%riez/:C2p
%raient/:C3p
%ais/:I1s:I2s
%ait/:I3s
%ions/:I1p
%iez/:I2p
%aient/:I3p
%e/:S1s:S3s
%es/:S2s
%ions/:S1p
%iez/:S2p
%ent/:S3p
%is/:J1s:J2s
%it/:J3s
%îmes/:J1p
%îtes/:J2p
%irent/:J3p
%isse/:T1s
%isses/:T2s
%ît/:T3s
%issions/:T1p
%issiez/:T2p
%issent/:T3p
%e/f
%s/p
%<E>/m
%<E>/s
f
