0000000001
-1 Dnum-ord
: 6 1 
: 9 2 
: 7 3 
: 4 4 
: 65 11 64 10 63 10 62 10 61 8 60 8 59 8 58 8 57 8 56 8 55 8 54 8 53 5 52 5 51 5 50 5 49 5 44 9 43 9 42 9 41 9 40 9 39 9 38 9 37 8 36 9 35 9 34 8 33 8 32 7 31 7 30 8 29 7 28 6 27 6 26 6 25 6 24 6 23 6 22 6 21 6 18 5 
: 47 13 16 12 
: 47 13 12 14 
: 47 13 16 12 5 15 
: 5 15 
: 47 13 5 15 
: 5 16 
: 47 13 
: 17 17 
: 48 18 
: 64 10 63 10 62 10 53 11 52 11 51 11 50 11 49 11 34 8 33 8 32 9 31 9 30 8 29 9 18 11 
: 2 19 
: 1 20 
: 47 13 45 23 19 22 14 21 5 15 
: 53 26 52 26 51 26 50 26 49 26 32 26 31 26 29 26 20 28 19 27 18 26 15 25 13 24 5 15 
: 11 29 
: 8 30 
: 19 27 15 25 
: 65 11 53 11 52 11 51 11 50 11 49 11 44 11 43 11 42 11 41 11 40 11 39 11 38 11 36 11 35 11 32 11 31 11 29 11 28 31 27 31 26 31 25 31 24 31 23 31 22 31 21 31 18 11 
: 46 32 
: 14 28 
: 14 27 
: 16 33 
: 64 10 63 10 62 10 61 8 60 8 59 8 58 8 57 8 56 8 55 8 54 8 44 8 43 8 42 8 41 8 40 8 39 8 38 8 37 8 36 8 35 8 34 8 33 8 32 8 31 8 30 8 29 8 28 34 27 34 26 34 25 34 24 34 23 34 22 34 21 34 
: 53 35 52 35 51 35 50 35 49 35 32 35 31 35 29 35 18 35 
: 8 36 
: 10 37 
: 47 13 12 38 
: 14 39 
: 17 8 
: 12 40 
: 16 41 
: 3 30 
t 
: 53 11 52 11 51 11 50 11 49 11 32 11 31 11 29 11 18 11 
: 19 22 
: 64 10 63 10 62 10 34 8 33 8 32 8 31 8 30 8 29 8 
: 17 42 
: 14 21 
f 
%<E>
%<E>/,$uf$.DET+Dnum}{th
%<E>/,$uf$.DET+Dnum}{
%<E>/}
%$|uf(
%$|uf)
%<E>//
%<E>/{
%<E>/,.A+Ord
%$<
%$>
%th
%-/-
%,/, 
@ 
%and/and 
@ / hundred
%hundred
%one/one
%<E>/ 
@ / 
%forty/forty
%thirty/thirty
%sixty/sixty
%ninety/ninety
%twenty/twenty
%eighty/eighty
%fifty/fifty
%seventy/seventy
%four/four
%fif/five
%six/six
%seven/seven
%eigh/eight
%nin/nine
%ten/ten
%eleven/eleven
%twelf/twelve
%thirteen/thirteen
%fourteen/fourteen
%fifteen/fifteen
%sixteen/sixteen
%seventeen/seventeen
%eighteen/eighteen
%nineteen/nineteen
@ / and 
%and
@ / thousand
%thousand
%two/two
%three/three
%five/five
%eight/eight
%nine/nine
%twentie/twenty
%thirtie/thirty
%fortie/forty
%fiftie/fifty
%sixtie/sixty
%seventie/seventy
%eightie/eighty
%ninetie/ninety
%second/two
%third/three
%first/one
%twelve/twelve
f
