0000000005
-1 Dnum-simplifie-en
: -2 5 -3 4 -4 3 -5 2 4 1 
: 5 7 3 7 1 6 
: -2 5 -3 4 -4 3 7 9 6 8 4 5 3 7 
: 3 7 
: 3 7 2 10 
: 3 7 1 6 
: -2 3 -3 4 -4 3 7 9 4 3 3 7 
t 
: -2 11 4 11 
: -2 3 -3 4 -4 3 4 3 
: -2 3 4 3 
: 1 12 
: 7 9 
f 
-2 Dnum2-en
: 15 1 14 1 13 1 12 1 11 1 10 1 9 1 8 1 
t 
f 
-3 Dnum20-en
: 23 1 22 1 21 1 20 1 19 1 18 1 17 1 16 1 
t 
f 
-4 Dnum10-en
: 33 1 32 1 31 1 30 1 29 1 28 1 27 1 26 1 25 1 24 1 
t 
f 
-5 Dnum1000-en
: -2 1 -3 3 -4 2 4 1 
: 34 5 1 4 
: 34 5 
: 34 5 2 6 
: -2 2 -3 3 -4 2 34 5 7 7 4 2 
t 
: -2 2 4 2 
: -2 2 -3 3 -4 2 4 2 
f 
%<E>
%hundred
%-
%<E>/,.DET+Dnum:p
%one
%<E>/,.DET+Dnum:s
%,
%and
%two
%three
%four
%five
%six
%seven
%eight
%nine
%twenty
%thirty
%forty
%fifty
%sixty
%seventy
%eighty
%ninety
%ten
%eleven
%twelve
%thirteen
%fourteen
%fifteen
%sixteen
%seventeen
%eighteen
%nineteen
%thousand
f
