#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
19
"<E>" 123 210 3 2 5 12 
"" 974 210 0 
":Dnum2-card" 181 260 1 3 
"\" \"hundred/ hundred" 278 210 1 13 
":Dnum20-card" 532 172 2 8 14 
"<E>" 241 130 1 11 
"\" \"and\" \"/ and " 387 241 1 18 
":Dnum2-card" 731 130 1 10 
"-/-" 652 172 1 16 
":Dnum10-card" 720 50 1 10 
"\" \"thousandth/ thousand" 862 210 1 1 
"<E>" 505 130 3 9 4 16 
"one/one" 208 210 1 3 
"<E>" 359 210 3 6 14 18 
"<E>" 655 210 1 10 
"/author: Victorien Villiers" 848 366 0 
"<E>" 678 130 2 17 7 
"one/one" 753 160 1 10 
"<E>/ " 461 171 1 11 
