#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 123 210 3 2 5 12 
"" 938 210 0 
":Dnum2" 197 251 1 3 
"hundred" 278 210 1 13 
":Dnum20" 506 172 2 8 14 
"<E>" 241 150 1 11 
"and" 408 259 1 11 
":Dnum2+one" 674 150 1 10 
"-" 631 172 1 7 
":Dnum10" 666 97 1 10 
"thousand" 826 210 1 1 
"<E>" 468 150 3 9 4 7 
"one" 208 210 1 3 
"<E>" 359 210 3 11 6 14 
"<E>" 591 210 1 10 
"/author: Victorien Villiers" 848 366 0 
