#Unigraph
SIZE 1318 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
19
"<E>" 108 152 1 8 
"" 899 149 0 
"<E>/,$uf$.DET+Dnum}{th" 531 88 1 14 
":Dnum-ord-comp" 394 210 1 7 
"<E>/,$uf$.DET+Dnum}{" 538 210 1 15 
"<E>/}" 780 210 1 13 
"$|uf(" 354 210 1 3 
"$|uf)" 508 210 1 4 
"<E>//" 199 152 1 12 
"<E>/{" 302 152 2 6 17 
"<E>/,.A+Ord" 700 88 1 13 
"<E>/,.A+Ord" 706 210 1 5 
"$<" 269 152 1 9 
"$>" 830 149 1 1 
"<E>" 649 88 1 10 
"th" 631 210 1 11 
":Dnum-ord-simp" 398 88 1 18 
"$|uf(" 375 88 1 16 
"$|uf)" 499 88 1 2 
