七百,.N+pl+py=qi1 bai3
七百,.PRO+num+py=qi1 bai3
万年,.PRO+num+py=wan4 nian2
万象,.N+c+py=wan4 xiang4
万象,.N+paut+py=wan4 xiang4
万象,.N+pl+py=wan4 xiang4
上层,.N+c+py=shang4 ceng2
上层,.N+cloc+py=shang4 ceng2
上来,.V+nor+py=shang4 lai2
不仅,.ADV+py=bu4 jin3
不仅,.CONJS+py=bu4 jin3
不会,.ADV+py=bu2 hui4
不会,.V+nor+py=bu2 hui4
不住,.ADV+py=bu2 zhu4
不住,.V+nor+py=bu2 zhu4
不到,.V+nor+py=bu2 dao4
不可,.ADV+py=bu4 ke3
不可,.V+n+py=bu4 ke3
不可,.V+nor+py=bu4 ke3
不同,.A+py=bu4 tong2
不同,.DIS+py=bu4 tong2
不同,.PRO+num+py=bu4 tong2
不同,.V+n+py=bu4 tong2
不少,.PRO+num+py=bu4 shao3
不尽,.ADV+py=bu2 jin4
不尽,.DIS+py=bu2 jin4
不尽,.V+nor+py=bu2 jin4
不是,.ADV+py=bu2 shi4
不是,.CONJS+py=bu2 shi4
不是,.V+nor+py=bu2 shi4
不知,.V+nor+py=bu4 zhi1
不肯,.V+nor+py=bu4 ken3
不至于,.ADV+py=bu2 zhi4 yu2
不见,.ADV+py=bu2 jian4
不见,.V+nor+py=bu2 jian4
不论,.CONJS+py=bu2 lun4
不论,.V+nor+py=bu2 lun4
不足,.A+py=bu4 zu2
不足,.N+c+py=bu4 zu2
不足,.V+n+py=bu4 zu2
不足,.V+nor+py=bu4 zu2
不过,.ADV+py=bu2 guo4
不过,.CONJS+py=bu2 guo4
不过,.PART+str+py=bu2 guo4
不过,.V+nor+py=bu2 guo4
不一,.A+py=bu4 yi1
不一,.V+nor+py=bu4 yi1
与否,.PART+str+py=yu3 fou3
专家,.N+c+py=zhuan1 jia1
世上,.N+c+py=shi4 shang4
严重,.A+py=yan2 zhong4
丧葬,.N+c+py=sang1 zang4
个人,.N+c+py=ge4 ren2
中心,.N+c+py=zhong1 xin1
中心,.N+cloc+py=zhong1 xin1
中心,.N+paut+py=zhong1 xin1
中间,.N+cloc+py=zhong1 jian1
为主,.V+nor+py=wei2 zhu3
为了,.PREP+py=wei4 le5
为了,.V+nor+py=wei4 le5
为人,.N+c+py=wei2 ren2
为人,.V+n+py=wei2 ren2
为人,.V+nor+py=wei2 ren2
举行,.V+n+py=ju3 xing2
举行,.V+nor+py=ju3 xing2
九鼎,.N+c+py=jiu3 ding3
也许,.ADV+py=ye2 xu3
书法,.N+c+py=shu1 fa3
买卖,.N+c+py=mai3 mai5
买卖,.V+n+py=mai3 mai5
买卖,.V+nor+py=mai3 mai5
了解,.V+n+py=liao2 jie3
了解,.V+nor+py=liao2 jie3
事实,.N+c+py=shi4 shi2
事实上,.L+py=shi4 shi2 shang4
云雾,.N+c+py=yun2 wu4
亘古,.N+c+py=gen4 gu3
亲口,.ADV+py=qin1 kou3
人为,.ADV+py=ren2 wei2
人为,.DIS+py=ren2 wei2
人力,.N+c+py=ren2 li4
人名,.N+c+py=ren2 ming2
人学,.N+c+py=ren2 xue2
人物,.N+c+py=ren2 wu4
人类,.N+c+py=ren2 lei4
今世,.N+ct+py=jin1 shi4
今天,.N+c+py=jin1 tian1
今天,.N+ct+py=jin1 tian1
今年,.N+c+py=jin1 nian2
今年,.N+ct+py=jin1 nian2
今年,.N+porg+py=jin1 nian2
仍然,.ADV+py=reng2 ran2
从前,.N+ct+py=cong2 qian2
从没,.ADV+py=cong2 mei2
他们,.PRO+per+py=ta1 men5
以为,.V+nor+py=yi3 wei2
以后,.N+cloc+py=yi3 hou4
以外,.N+cloc+py=yi3 wai4
价值,.N+c+py=jia4 zhi2
价值,.V+nor+py=jia4 zhi2
任凭,.CONJS+py=ren4 ping2
任凭,.V+nor+py=ren4 ping2
会堂,.N+c+py=hui4 tang2
传播,.V+n+py=chuan2 bo1
传播,.V+nor+py=chuan2 bo1
传说,.N+c+py=chuan2 shuo1
传说,.V+n+py=chuan2 shuo1
传说,.V+nor+py=chuan2 shuo1
传道,.V+nor+py=chuan2 dao4
估价,.N+c+py=gu1 jia4
估价,.V+n+py=gu1 jia4
估价,.V+nor+py=gu1 jia4
似乎,.ADV+py=si4 hu1
似乎,.CONJS+py=si4 hu1
似的,.PART+str+py=shi4 de5
但是,.CONJS+py=dan4 shi4
何时,.N+ct+py=he2 shi2
何等,.ADV+py=he2 deng3
你们,.PRO+per+py=ni3 men5
使命,.N+c+py=shi3 ming4
使徒,.N+c+py=shi3 tu2
保守,.A+py=bao2 shou3
保守,.V+nor+py=bao2 shou3
保证,.N+c+py=bao3 zheng4
保证,.V+n+py=bao3 zheng4
保证,.V+nor+py=bao3 zheng4
信仰,.N+c+py=xin4 yang3
信仰,.V+n+py=xin4 yang3
信仰,.V+nor+py=xin4 yang3
信心,.N+c+py=xin4 xin1
信息,.N+c+py=xin4 xi1
偏差,.N+c+py=pian1 cha1
儿子,.N+c+py=er2 zi5
充分,.A+py=chong1 fen1
充分,.ADV+py=chong1 fen1
先是,.ADV+py=xian1 shi4
先知,.N+c+py=xian1 zhi1
先知,.N+pper+py=xian1 zhi1
光年,.CL+py=guang1 nian2
光辉,.A+py=guang1 hui1
光辉,.N+c+py=guang1 hui1
光辉,.N+pper+py=guang1 hui1
免除,.V+nor+py=mian3 chu2
全部,.A+py=quan2 bu4
全部,.N+c+py=quan2 bu4
全部,.PRO+num+py=quan2 bu4
公会,.N+c+py=gong1 hui4
共同,.A+py=gong4 tong2
共同,.ADV+py=gong4 tong2
共同,.DIS+py=gong4 tong2
兴趣,.N+c+py=xing4 qu4
其实,.ADV+py=qi2 shi2
其实,.CONJS+py=qi2 shi2
其次,.ADV+py=qi2 ci4
具有,.V+n+py=ju4 you3
具有,.V+nor+py=ju4 you3
典范,.N+c+py=dian3 fan4
内容,.N+c+py=nei4 rong2
凋谢,.V+nor+py=diao1 xie4
几何,.N+c+py=ji3 he2
凭吊,.V+n+py=ping2 diao4
凭吊,.V+nor+py=ping2 diao4
凭证,.N+c+py=ping2 zheng4
凭证,.V+nor+py=ping2 zheng4
出于,.V+nor+py=chu1 yu2
出现,.PART+str+py=chu1 xian4
出现,.V+n+py=chu1 xian4
出现,.V+nor+py=chu1 xian4
出神,.V+nor+py=chu1 shen2
分别,.ADV+py=fen1 bie2
分别,.V+n+py=fen1 bie2
分别,.V+nor+py=fen1 bie2
分离,.V+n+py=fen1 li2
分离,.V+nor+py=fen1 li2
分装,.V+nor+py=fen1 zhuang1
创造,.V+n+py=chuang4 zao4
创造,.V+nor+py=chuang4 zao4
别人,.PRO+per+py=bie2 ren2
到底,.ADV+py=dao4 di3
到底,.V+n+py=dao4 di3
到底,.V+nor+py=dao4 di3
力求,.V+nor+py=li4 qiu2
功能,.N+c+py=gong1 neng2
动人,.A+py=dong4 ren2
动人,.V+nor+py=dong4 ren2
势派,.N+c+py=shi4 pai4
千古,.N+c+py=qian1 gu3
华美,.A+des+py=hua2 mei3
华美,.A+py=hua2 mei3
华美,.N+paut+py=hua2 mei3
却说,.V+nor+py=que4 shuo1
历史,.A+py=li4 shi3
历史,.N+c+py=li4 shi3
原文,.N+c+py=yuan2 wen2
原来,.ADV+py=yuan2 lai2
原来,.DIS+py=yuan2 lai2
原来,.N+c+py=yuan2 lai2
原来,.N+ct+py=yuan2 lai2
及时,.A+py=ji2 shi2
及时,.ADV+py=ji2 shi2
反对,.V+n+py=fan3 dui4
反对,.V+nor+py=fan3 dui4
受审,.V+nor+py=shou4 shen3
受害,.V+n+py=shou4 hai4
受害,.V+nor+py=shou4 hai4
受理,.V+n+py=shou4 li3
受理,.V+nor+py=shou4 li3
变色,.V+n+py=bian4 se4
变色,.V+nor+py=bian4 se4
叙述,.V+n+py=xu4 shu4
叙述,.V+nor+py=xu4 shu4
口中,.N+c+py=kou3 zhong1
另一方面,.CONJS+py=ling4 yi4 fang1 mian4
只是,.ADV+py=zhi3 shi4
只是,.CONJS+py=zhi3 shi4
只是,.V+nor+py=zhi3 shi4
只有,.ADV+py=zhi2 you3
只有,.CONJS+py=zhi2 you3
只有,.V+nor+py=zhi2 you3
只要,.ADV+py=zhi3 yao4
只要,.CONJS+py=zhi3 yao4
只要,.V+nor+py=zhi3 yao4
可以,.A+py=ke2 yi3
可以,.ADV+py=ke2 yi3
可以,.V+nor+py=ke2 yi3
可悲,.A+py=ke3 bei1
可惜,.A+py=ke3 xi1
可惜,.V+nor+py=ke3 xi1
可能,.ADV+py=ke3 neng2
可能,.N+c+py=ke3 neng2
可能,.V+n+py=ke3 neng2
可能,.V+nor+py=ke3 neng2
可能性,.N+c+py=ke3 neng2 xing4
可见,.CONJS+py=ke3 jian4
可见,.V+nor+py=ke3 jian4
可言,.PART+str+py=ke3 yan2
可言,.V+n+py=ke3 yan2
可言,.V+nor+py=ke3 yan2
可靠,.A+py=ke3 kao4
可靠,.V+nor+py=ke3 kao4
司徒,.N+pper+py=si1 tu2
司马,.N+pper+py=si1 ma3
各样,.PRO+n+py=ge4 yang4
合格,.A+py=he2 ge2
合格,.V+n+py=he2 ge2
合格,.V+nor+py=he2 ge2
同样,.A+py=tong2 yang4
同样,.ADV+py=tong2 yang4
同样,.DIS+py=tong2 yang4
同一,.DIS+py=tong2 yi1
同一,.V+nor+py=tong2 yi1
名叫,.V+nor+py=ming2 jiao4
名词,.N+c+py=ming2 ci2
后面,.N+cloc+py=hou4 mian5
听众,.N+c+py=ting1 zhong4
听到,.V+nor+py=ting1 dao4
听听,.V+nor+py=ting1 ting5
启示,.V+n+py=qi3 shi4
启示,.V+nor+py=qi3 shi4
吹动,.V+nor+py=chui1 dong4
命令,.N+c+py=ming4 ling4
命令,.V+n+py=ming4 ling4
命令,.V+nor+py=ming4 ling4
哪里,.PRO+int+py=na3 li3
唯一,.ADV+py=wei2 yi1
唯一,.DIS+py=wei2 yi1
商业,.N+c+py=shang1 ye4
善事,.N+c+py=shan4 shi4
回转,.V+n+py=hui2 zhuan3
因为,.CONJS+py=yin1 wei4
因为,.PREP+py=yin1 wei4
因此,.ADV+py=yin1 ci3
因此,.CONJS+py=yin1 ci3
困苦,.A+py=kun4 ku3
固执,.A+py=gu4 zhi2
固执,.V+nor+py=gu4 zhi2
图书,.N+c+py=tu2 shu1
图书馆,.N+c+py=tu2 shu1 guan3
圣徒,.N+c+py=sheng4 tu2
圣灵,.N+c+py=sheng4 ling2
圣经,.N+c+py=sheng4 jing1
在于,.PREP+py=zai4 yu2
在于,.V+nor+py=zai4 yu2
埋葬,.V+nor+py=mai2 zang4
基督,.N+c+py=ji1 du1
基督,.N+paut+py=ji1 du1
基督教,.N+paut+py=ji1 du1 jiao1
复活,.V+n+py=fu4 huo2
复活,.V+nor+py=fu4 huo2
夏天,.N+ct+py=xia4 tian1
外衣,.N+c+py=wai4 yi1
外表,.N+c+py=wai4 biao3
多么,.ADV+py=duo1 me5
多少,.ADV+py=duo1 shao3
多少,.PRO+int+py=duo1 shao3
多少,.PRO+num+py=duo1 shao3
多年,.PRO+num+py=duo1 nian2
大典,.N+c+py=da4 dian3
天天,.ADV+py=tian1 tian1
天天,.CL+py=tian1 tian1
天天,.N+c+py=tian1 tian1
天文,.N+c+py=tian1 wen2
天明,.N+c+py=tian1 ming2
天明,.N+ct+py=tian1 ming2
天气,.N+c+py=tian1 qi4
天气,.V+nor+py=tian1 qi4
夸口,.V+nor+py=kua1 kou3
奇妙,.A+py=qi2 miao4
好学,.A+py=hao4 xue2
如何,.ADV+py=ru2 he2
如果,.CONJS+py=ru2 guo3
如果,.V+nor+py=ru2 guo3
如此,.PRO+dem+py=ru2 ci3
妇女,.N+c+py=fu4 nv3
子孙,.N+c+py=zi3 sun1
存在,.V+n+py=cun2 zai4
存在,.V+nor+py=cun2 zai4
学习,.N+c+py=xue2 xi2
学习,.V+n+py=xue2 xi2
学习,.V+nor+py=xue2 xi2
学术,.N+c+py=xue2 shu4
学说,.N+c+py=xue2 shuo1
安慰,.A+py=an1 wei4
安慰,.V+n+py=an1 wei4
安慰,.V+nor+py=an1 wei4
完全,.A+py=wan2 quan2
完成,.V+n+py=wan2 cheng2
完成,.V+nor+py=wan2 cheng2
宗教,.N+c+py=zong1 jiao4
宗教,.N+paut+py=zong1 jiao4
实在,.A+py=shi2 zai5
实在,.ADV+py=shi2 zai5
实证,.N+c+py=shi2 zheng4
实证,.V+n+py=shi2 zheng4
实证,.V+nor+py=shi2 zheng4
实际,.A+py=shi2 ji4
实际,.N+c+py=shi2 ji4
实际上,.ADV+py=shi2 ji4 shang4
审问,.V+nor+py=shen3 wen4
害怕,.V+n+py=hai4 pa4
害怕,.V+nor+py=hai4 pa4
尊贵,.A+py=zun1 gui4
小时,.CL+py=xiao3 shi2
小时,.N+c+py=xiao3 shi2
少时,.ADV+py=shao3 shi2
少时,.N+c+py=shao3 shi2
少时,.N+ct+py=shao3 shi2
少时,.N+sig+py=shao3 shi2
尘封,.V+n+py=chen2 feng1
尘封,.V+nor+py=chen2 feng1
就是,.ADV+py=jiu4 shi4
就是,.CONJS+py=jiu4 shi4
就是,.V+nor+py=jiu4 shi4
就算,.ADV+py=jiu4 suan4
就算,.V+nor+py=jiu4 suan4
山陵,.N+c+py=shan1 ling2
崎岖,.A+py=qi2 qu1
已经,.ADV+py=yi3 jing1
希腊,.N+pl+py=xi1 la4
帝王,.N+c+py=di4 wang2
常用,.A+py=chang2 yong4
年前,.N+ct+py=nian2 qian2
应当,.ADV+py=ying1 dang1
应当,.V+nor+py=ying1 dang1
建立,.V+n+py=jian4 li4
建立,.V+nor+py=jian4 li4
开始,.N+c+py=kai1 shi3
开始,.N+ct+py=kai1 shi3
开始,.V+n+py=kai1 shi3
开始,.V+nor+py=kai1 shi3
引用,.V+n+py=yin3 yong4
引用,.V+nor+py=yin3 yong4
引起,.V+nor+py=yin2 qi3
当作,.V+nor+py=dang4 zuo4
当地,.DIS+py=dang1 di4
当地,.N+c+py=dang1 di4
当日,.N+ct+py=dang1 ri4
当然,.ADV+py=dang1 ran2
当然,.CONJS+py=dang1 ran2
当然,.DIS+py=dang1 ran2
往往,.ADV+py=wang2 wang3
往往,.V+nor+py=wang2 wang3
徒然,.ADV+py=tu2 ran2
得以,.ADV+py=de2 yi3
得以,.V+nor+py=de2 yi3
得利,.V+nor+py=de2 li4
得到,.V+n+py=de2 dao4
得到,.V+nor+py=de2 dao4
得救,.V+nor+py=de2 jiu4
必要,.A+py=bi4 yao4
必要,.DIS+py=bi4 yao4
必要,.V+nor+py=bi4 yao4
必须,.ADV+py=bi4 xu1
必须,.N+c+py=bi4 xu1
必须,.V+nor+py=bi4 xu1
怀疑,.V+n+py=huai2 yi2
怀疑,.V+nor+py=huai2 yi2
态度,.N+c+py=tai4 du4
总是,.ADV+py=zong3 shi4
总是,.V+nor+py=zong3 shi4
总结,.N+c+py=zong3 jie2
总结,.V+n+py=zong3 jie2
总结,.V+nor+py=zong3 jie2
情形,.N+c+py=qing2 xing2
情绪,.N+c+py=qing2 xu4
惟有,.V+nor+py=wei2 you3
想像,.V+nor+py=xiang3 xiang4
意外,.A+py=yi4 wai4
意外,.N+c+py=yi4 wai4
意思,.N+c+py=yi4 si5
意思,.V+n+py=yi4 si5
意思,.V+nor+py=yi4 si5
意见,.N+c+py=yi4 jian4
愚昧,.A+py=yu2 mei4
感动,.A+py=gan3 dong4
感动,.V+n+py=gan3 dong4
感动,.V+nor+py=gan3 dong4
成为,.V+n+py=cheng2 wei2
成为,.V+nor+py=cheng2 wei2
成就,.N+c+py=cheng2 jiu4
成就,.V+n+py=cheng2 jiu4
成就,.V+nor+py=cheng2 jiu4
我们,.PRO+per+py=wo3 men5
或是,.CONJS+py=huo4 shi4
所以,.CONJS+py=suo2 yi3
所以,.N+c+py=suo2 yi3
手法,.N+c+py=shou2 fa3
找到,.V+nor+py=zhao3 dao4
承认,.V+n+py=cheng2 ren4
承认,.V+nor+py=cheng2 ren4
抽象,.A+py=chou1 xiang4
抽象,.V+n+py=chou1 xiang4
抽象,.V+nor+py=chou1 xiang4
拒绝,.V+n+py=ju4 jue2
拒绝,.V+nor+py=ju4 jue2
拥有,.V+n+py=yong1 you3
拥有,.V+nor+py=yong1 you3
指出,.V+nor+py=zhi3 chu1
指教,.V+nor+py=zhi3 jiao4
指针,.N+c+py=zhi3 zhen1
接受,.V+n+py=jie1 shou4
接受,.V+nor+py=jie1 shou4
掩饰,.V+n+py=yan3 shi4
掩饰,.V+nor+py=yan3 shi4
提出,.PART+str+py=ti2 chu1
提出,.V+n+py=ti2 chu1
提出,.V+nor+py=ti2 chu1
提到,.V+nor+py=ti2 dao4
操练,.V+nor+py=cao1 lian4
改变,.V+n+py=gai3 bian4
改变,.V+nor+py=gai3 bian4
教室,.N+c+py=jiao4 shi4
教导,.V+n+py=jiao4 dao3
教导,.V+nor+py=jiao4 dao3
教材,.N+c+py=jiao4 cai2
教训,.N+c+py=jiao4 xun4
教训,.V+n+py=jiao4 xun4
教训,.V+nor+py=jiao4 xun4
数学,.N+c+py=shu4 xue2
数学家,.N+c+py=shu4 xue2 jia1
文章,.N+c+py=wen2 zhang1
断言,.V+n+py=duan4 yan2
断言,.V+nor+py=duan4 yan2
新约,.N+c+py=xin1 yue1
新闻,.N+c+py=xin1 wen2
方法,.N+c+py=fang1 fa3
方面,.CONJS+py=fang1 mian4
方面,.N+c+py=fang1 mian4
旅程,.N+c+py=lv3 cheng2
无声,.ADV+py=wu2 sheng1
无声,.V+n+py=wu2 sheng1
无声,.V+nor+py=wu2 sheng1
无声无息,.EXP+py=wu2 sheng1 wu2 xi1
无序,.ADV+py=wu2 xu4
无序,.DIS+py=wu2 xu4
无序,.V+nor+py=wu2 xu4
无知,.A+py=wu2 zhi1
旧约,.N+c+py=jiu4 yue1
旨意,.N+c+py=zhi3 yi4
早已,.ADV+py=zao2 yi3
时候,.N+c+py=shi2 hou5
时间,.N+c+py=shi2 jian1
时间,.N+ct+py=shi2 jian1
时间,.N+pper+py=shi2 jian1
时间,.V+nor+py=shi2 jian1
明了,.A+py=ming2 liao3
明了,.V+nor+py=ming2 liao3
明天,.N+ct+py=ming2 tian1
明显,.A+py=ming2 xian3
昔日,.N+ct+py=xi1 ri4
是因为,.CONJS+py=shi4 yin1 wei4
显示,.V+n+py=xian3 shi4
显示,.V+nor+py=xian3 shi4
晓得,.V+nor+py=xiao3 de2
智慧,.A+py=zhi4 hui4
智慧,.N+c+py=zhi4 hui4
智慧,.N+pper+py=zhi4 hui4
曾几何时,.EXP+py=ceng2 ji3 he2 shi2
有些,.ADV+py=you3 xie1
有些,.PRO+n+py=you3 xie1
有人,.PRO+n+py=you3 ren2
有声,.DIS+py=you3 sheng1
有声有色,.EXP+py=you3 sheng1 you3 se4
有的,.PRO+dem+py=you3 de5
有益,.A+py=you3 yi4
有益,.V+nor+py=you3 yi4
有神,.A+py=you3 shen2
有色,.DIS+py=you3 se4
望远镜,.N+c+py=wang4 yuan3 jing4
期望,.N+c+py=qi1 wang4
期望,.V+n+py=qi1 wang4
期望,.V+nor+py=qi1 wang4
本体,.N+c+py=ben3 ti3
本质,.ADV+py=ben3 zhi4
本质,.N+c+py=ben3 zhi4
权威,.A+py=quan2 wei1
权威,.N+c+py=quan2 wei1
权能,.N+c+py=quan2 neng2
来得,.V+nor+py=lai2 de2
来源,.N+c+py=lai2 yuan2
构成,.N+c+py=gou4 cheng2
构成,.V+n+py=gou4 cheng2
构成,.V+nor+py=gou4 cheng2
果然,.ADV+py=guo3 ran2
果然,.CONJS+py=guo3 ran2
查考,.V+nor+py=cha2 kao3
查证,.V+n+py=cha2 zheng4
查证,.V+nor+py=cha2 zheng4
标准,.A+py=biao1 zhun3
标准,.N+c+py=biao1 zhun3
标准,.N+paut+py=biao1 zhun3
根基,.N+c+py=gen1 ji1
根据,.N+c+py=gen1 ju4
根据,.PREP+py=gen1 ju4
根据,.V+n+py=gen1 ju4
根据,.V+nor+py=gen1 ju4
根源,.N+c+py=gen1 yuan2
根源,.V+nor+py=gen1 yuan2
案件,.N+c+py=an4 jian4
案由,.N+c+py=an4 you2
次序,.N+c+py=ci4 xu4
欢喜,.N+paut+py=huan1 xi3
欢喜,.V+n+py=huan1 xi3
欢喜,.V+nor+py=huan1 xi3
欣赏,.N+pper+py=xin1 shang3
欣赏,.V+n+py=xin1 shang3
欣赏,.V+nor+py=xin1 shang3
正是,.V+nor+py=zheng4 shi4
正确,.A+py=zheng4 que4
正路,.N+c+py=zheng4 lu4
死人,.N+c+py=si3 ren2
死人,.V+nor+py=si3 ren2
气温,.N+c+py=qi4 wen1
永久,.ADV+py=yong2 jiu3
永久,.DIS+py=yong2 jiu3
永久,.N+paut+py=yong2 jiu3
永恒,.A+des+py=yong3 heng2
永恒,.DIS+py=yong3 heng2
永恒,.N+paut+py=yong3 heng2
永生,.ADV+py=yong3 sheng1
永生,.N+c+py=yong3 sheng1
永生,.N+paut+py=yong3 sheng1
永生,.V+n+py=yong3 sheng1
永生,.V+nor+py=yong3 sheng1
永远,.A+py=yong2 yuan3
永远,.ADV+py=yong2 yuan3
永远,.DIS+py=yong2 yuan3
没有,.ADV+py=mei2 you3
没有,.V+nor+py=mei2 you3
浪潮,.N+c+py=lang4 chao2
浪潮,.N+paut+py=lang4 chao2
混乱,.A+py=hun4 luan4
灭亡,.V+nor+py=mie4 wang2
灰尘,.N+c+py=hui1 chen2
灵感,.N+c+py=ling2 gan3
点缀,.V+n+py=dian3 zhui4
点缀,.V+nor+py=dian3 zhui4
热心,.A+py=re4 xin1
热心,.N+c+py=re4 xin1
热心,.PART+str+py=re4 xin1
热心,.V+n+py=re4 xin1
热心,.V+nor+py=re4 xin1
然而,.CONJS+py=ran2 er2
爱因斯坦,.N+pper+py=ai4 yin1 si1 tan3
犹太,.N+paut+py=you2 tai4
犹太人,.N+c+py=you2 tai4 ren2
现代,.N+c+py=xian4 dai4
现代,.N+ct+py=xian4 dai4
现代,.N+paut+py=xian4 dai4
现代人,.N+c+py=xian4 dai4 ren2
现在,.N+ct+py=xian4 zai4
现象,.N+c+py=xian4 xiang4
理由,.N+c+py=li3 you2
理解,.V+n+py=li2 jie3
理解,.V+nor+py=li2 jie3
甘心,.V+nor+py=gan1 xin1
甚么,.PRO+int+py=shen4 me5
生命,.N+c+py=sheng1 ming4
生存,.N+c+py=sheng1 cun2
生存,.V+n+py=sheng1 cun2
生存,.V+nor+py=sheng1 cun2
生存期,.N+ct+py=sheng1 cun2 qi1
生活,.A+py=sheng1 huo2
生活,.N+c+py=sheng1 huo2
生活,.V+n+py=sheng1 huo2
生活,.V+nor+py=sheng1 huo2
男子,.N+c+py=nan2 zi3
百姓,.N+c+py=bai3 xing4
的确,.ADV+py=di2 que4
的话,.N+c+py=de5 hua4
的话,.PART+str+py=de5 hua4
盛况,.N+c+py=sheng4 kuang4
目标,.N+c+py=mu4 biao1
目的,.N+c+py=mu4 di4
相信,.V+n+py=xiang1 xin4
相信,.V+nor+py=xiang1 xin4
相反,.ADV+py=xiang1 fan3
相反,.V+n+py=xiang1 fan3
相反,.V+nor+py=xiang1 fan3
相同,.A+py=xiang1 tong2
相同,.V+n+py=xiang1 tong2
盼望,.V+n+py=pan4 wang4
盼望,.V+nor+py=pan4 wang4
盾牌,.N+c+py=dun4 pai2
看出,.V+nor+py=kan4 chu1
看到,.V+nor+py=kan4 dao4
看见,.V+nor+py=kan4 jian4
真正,.A+py=zhen1 zheng4
真正,.ADV+py=zhen1 zheng4
真正,.DIS+py=zhen1 zheng4
真理,.N+c+py=zhen1 li3
真的,.A+py=zhen1 de5
真的,.ADV+py=zhen1 de5
眼中,.N+c+py=yan3 zhong1
眼前,.N+c+py=yan3 qian2
眼前,.N+cloc+py=yan3 qian2
眼前,.N+ct+py=yan3 qian2
眼睛,.N+c+py=yan3 jing5
知识,.DIS+py=zhi1 shi5
知识,.N+c+py=zhi1 shi5
知道,.V+nor+py=zhi1 dao4
短促,.A+py=duan3 cu4
确定,.A+py=que4 ding4
确定,.N+c+py=que4 ding4
确定,.V+n+py=que4 ding4
确定,.V+nor+py=que4 ding4
神话,.N+c+py=shen2 hua4
福音,.N+c+py=fu2 yin1
福音,.N+paut+py=fu2 yin1
秋天,.N+ct+py=qiu1 tian1
科学,.A+py=ke1 xue2
科学,.N+c+py=ke1 xue2
称为,.V+nor+py=cheng1 wei2
立场,.N+c+py=li4 chang3
立定,.V+nor+py=li4 ding4
竟自,.ADV+py=jing4 zi4
第一,.PRO+num+py=di4 yi1
简略,.A+py=jian3 lve4
算是,.V+nor+py=suan4 shi4
类似,.A+py=lei4 si4
类似,.V+n+py=lei4 si4
类似,.V+nor+py=lei4 si4
约会,.N+c+py=yue1 hui4
约会,.V+n+py=yue1 hui4
约会,.V+nor+py=yue1 hui4
终于,.ADV+py=zhong1 yu2
终于,.V+nor+py=zhong1 yu2
经过,.ADV+py=jing1 guo4
经过,.N+c+py=jing1 guo4
经过,.PREP+py=jing1 guo4
经过,.V+nor+py=jing1 guo4
结局,.N+c+py=jie2 ju2
结果,.ADV+py=jie2 guo3
结果,.CONJS+py=jie2 guo3
结果,.DIS+py=jie2 guo3
结果,.N+c+py=jie2 guo3
结果,.V+n+py=jie2 guo3
结果,.V+nor+py=jie2 guo3
绝不,.ADV+py=jue2 bu2
绝对,.A+py=jue2 dui4
绝对,.ADV+py=jue2 dui4
缺乏,.V+n+py=que1 fa2
缺乏,.V+nor+py=que1 fa2
美容,.V+n+py=mei3 rong2
美容,.V+nor+py=mei3 rong2
考古,.N+c+py=kao2 gu3
考古,.V+n+py=kao2 gu3
考古,.V+nor+py=kao2 gu3
考古学,.N+c+py=kao2 gu3 xue2
而且,.CONJS+py=er2 qie3
而已,.PART+mod+py=er2 yi3
而已,.PART+str+py=er2 yi3
而是,.CONJS+py=er2 shi4
而是,.V+nor+py=er2 shi4
耐久,.A+py=nai4 jiu3
耶和华,.N+c+py=ye1 he2 hua2
耶稣,.N+pper+py=ye1 su1
耶路撒冷,.N+pl+py=ye1 lu4 sa1 leng3
能力,.N+c+py=neng2 li4
能力,.V+n+py=neng2 li4
能够,.V+nor+py=neng2 gou4
能耐,.N+c+py=neng2 nai4
脆弱,.A+py=cui4 ruo4
自己,.PRO+per+py=zi4 ji3
自然,.A+py=zi4 ran2
自然,.ADV+py=zi4 ran2
自然,.N+c+py=zi4 ran2
自绝,.V+nor+py=zi4 jue2
至于,.CONJS+py=zhi4 yu2
至于,.PREP+py=zhi4 yu2
至于,.V+nor+py=zhi4 yu2
艰难,.A+py=jian1 nan2
英国,.N+pl+py=ying1 guo2
范围,.N+c+py=fan4 wei2
草木,.N+c+py=cao3 mu4
荣耀,.A+py=rong2 yao4
荣耀,.N+paut+py=rong2 yao4
虔敬,.A+py=qian2 jing4
虽然,.CONJS+py=sui1 ran2
蜉蝣,.N+c+py=fu2 you2
血气,.N+c+py=xue4 qi4
行业,.N+c+py=hang2 ye4
行善,.V+n+py=xing2 shan4
行善,.V+nor+py=xing2 shan4
表明,.V+n+py=biao3 ming2
表明,.V+nor+py=biao3 ming2
装备,.N+c+py=zhuang1 bei4
装备,.V+n+py=zhuang1 bei4
装备,.V+nor+py=zhuang1 bei4
要得,.V+nor+py=yao4 de2
要求,.N+c+py=yao1 qiu2
要求,.V+n+py=yao1 qiu2
要求,.V+nor+py=yao1 qiu2
见证,.N+c+py=jian4 zheng4
见证,.V+n+py=jian4 zheng4
见证,.V+nor+py=jian4 zheng4
观察,.V+n+py=guan1 cha2
观察,.V+nor+py=guan1 cha2
观念,.N+c+py=guan1 nian4
规律,.N+c+py=gui1 lv4
计算,.N+c+py=ji4 suan4
计算,.V+n+py=ji4 suan4
计算,.V+nor+py=ji4 suan4
认为,.V+nor+py=ren4 wei2
认识,.CONJS+py=ren4 shi2
认识,.N+c+py=ren4 shi2
认识,.V+n+py=ren4 shi2
认识,.V+nor+py=ren4 shi2
记录,.N+c+py=ji4 lu4
记录,.V+n+py=ji4 lu4
记录,.V+nor+py=ji4 lu4
记得,.V+nor+py=ji4 de2
记载,.N+c+py=ji4 zai3
记载,.V+n+py=ji4 zai3
记载,.V+nor+py=ji4 zai3
讲解,.V+n+py=jiang2 jie3
讲解,.V+nor+py=jiang2 jie3
讲话,.N+c+py=jiang3 hua4
讲话,.V+n+py=jiang3 hua4
讲话,.V+nor+py=jiang3 hua4
论据,.N+c+py=lun4 ju4
证据,.N+c+py=zheng4 ju4
证明,.N+c+py=zheng4 ming2
证明,.V+n+py=zheng4 ming2
证明,.V+nor+py=zheng4 ming2
诚然,.ADV+py=cheng2 ran2
诚然,.CONJS+py=cheng2 ran2
诚然,.V+nor+py=cheng2 ran2
话说,.V+n+py=hua4 shuo1
话说,.V+nor+py=hua4 shuo1
语气,.N+c+py=yu3 qi4
说明,.N+c+py=shuo1 ming2
说明,.V+n+py=shuo1 ming2
说明,.V+nor+py=shuo1 ming2
说是,.V+nor+py=shuo1 shi4
说话,.V+n+py=shuo1 hua4
说话,.V+nor+py=shuo1 hua4
说说,.V+nor+py=shuo1 shuo1
谕旨,.N+c+py=yu4 zhi3
豪语,.N+c+py=hao2 yu3
责备,.V+n+py=ze2 bei4
责备,.V+nor+py=ze2 bei4
赎罪,.V+nor+py=shu2 zui4
赤裸,.A+py=chi4 luo3
赤裸裸,.A+des+py=chi4 luo3 luo3
赦免,.V+n+py=she4 mian3
赦免,.V+nor+py=she4 mian3
超绝,.A+des+py=chao1 jue2
超过,.V+nor+py=chao1 guo4
距离,.N+c+py=ju4 li2
距离,.PREP+py=ju4 li2
距离,.V+nor+py=ju4 li2
轻描淡写,.EXP+py=qing1 miao2 dan4 xie3
轻重,.N+c+py=qing1 zhong4
辩论,.V+n+py=bian4 lun4
辩论,.V+nor+py=bian4 lun4
达到,.V+n+py=da2 dao4
达到,.V+nor+py=da2 dao4
达尔文,.N+pl+py=da2 er3 wen2
达尔文,.N+pper+py=da2 er3 wen2
达成,.N+paut+py=da2 cheng2
达成,.V+n+py=da2 cheng2
达成,.V+nor+py=da2 cheng2
过上,.V+nor+py=guo4 shang4
这些,.PRO+n+py=zhe4 xie1
这样,.ADV+py=zhe4 yang4
这次,.PRO+n+py=zhe4 ci4
这里,.PRO+dem+py=zhe4 li3
进化,.V+n+py=jin4 hua4
进化,.V+nor+py=jin4 hua4
进化论,.N+c+py=jin4 hua4 lun4
远在,.V+nor+py=yuan3 zai4
适合,.A+py=shi4 he2
适合,.V+nor+py=shi4 he2
道德,.A+py=dao4 de2
道德,.N+c+py=dao4 de2
道路,.N+c+py=dao4 lu4
遥远,.A+py=yao2 yuan3
遥远,.N+pper+py=yao2 yuan3
遮掩,.V+n+py=zhe1 yan3
遮掩,.V+nor+py=zhe1 yan3
遮盖,.V+n+py=zhe1 gai4
遮盖,.V+nor+py=zhe1 gai4
遵行,.V+nor+py=zun1 xing2
避免,.V+nor+py=bi4 mian3
那些,.PRO+n+py=na4 xie1
那样,.ADV+py=na4 yang4
那样,.PART+str+py=na4 yang4
那里,.PRO+dem+py=na4 li3
部分,.N+c+py=bu4 fen5
部分,.PRO+num+py=bu4 fen5
重要,.A+py=zhong4 yao4
重要,.V+nor+py=zhong4 yao4
野地,.N+c+py=ye3 di4
错失,.N+c+py=cuo4 shi1
错失,.V+nor+py=cuo4 shi1
错误,.A+py=cuo4 wu4
错误,.N+c+py=cuo4 wu4
长久,.A+py=chang2 jiu3
长存,.V+n+py=chang2 cun2
长存,.V+nor+py=chang2 cun2
问题,.N+c+py=wen4 ti2
阴间,.N+c+py=yin1 jian1
阶级,.N+c+py=jie1 ji2
阻隔,.V+n+py=zu3 ge2
阻隔,.V+nor+py=zu3 ge2
除了,.PREP+py=chu2 le5
除了,.V+nor+py=chu2 le5
险恶,.A+py=xian3 e4
陷于,.V+nor+py=xian4 yu2
雅典,.N+pl+py=ya3 dian3
雾气,.N+c+py=wu4 qi4
需要,.N+c+py=xu1 yao4
需要,.V+n+py=xu1 yao4
需要,.V+nor+py=xu1 yao4
震动,.V+n+py=zhen4 dong4
震动,.V+nor+py=zhen4 dong4
霸占,.V+nor+py=ba4 zhan4
靠不住,.A+py=kao4 bu2 zhu4
靠得住,.A+py=kao4 de2 zhu4
面前,.N+c+py=mian4 qian2
面前,.N+cloc+py=mian4 qian2
预备,.V+n+py=yu4 bei4
预备,.V+nor+py=yu4 bei4
领受,.V+nor+py=ling3 shou4
领袖,.N+c+py=ling3 xiu4
风云,.N+c+py=feng1 yun2
风浪,.N+c+py=feng1 lang4
风行,.V+n+py=feng1 xing2
风行,.V+nor+py=feng1 xing2
风行一时,.EXP+py=feng1 xing2 yi4 shi2
首先,.ADV+py=shou3 xian1
首先,.CONJS+py=shou3 xian1
首先,.V+nor+py=shou3 xian1
骰子,.N+c+py=tou2 zi3
高涨,.A+py=gao1 zhang3
高涨,.V+nor+py=gao1 zhang3
鬼神,.N+c+py=gui3 shen2
一世,.N+c+py=yi2 shi4
一些,.PRO+num+py=yi4 xie1
一切,.PRO+n+py=yi4 qie4
一方面,.CONJS+py=yi4 fang1 mian4
一方面,.N+c+py=yi4 fang1 mian4
一方面,.V+nor+py=yi4 fang1 mian4
一时,.ADV+py=yi4 shi2
一时,.DIS+py=yi4 shi2
一时,.N+ct+py=yi4 shi2
一时,.PRO+num+py=yi4 shi2
一样,.A+py=yi2 yang4
一样,.PART+str+py=yi2 yang4
一般,.A+py=yi4 ban1
一般,.PART+str+py=yi4 ban1
一言九鼎,.EXP+py=yi4 yan2 jiu3 ding3
一起,.ADV+py=yi4 qi3
一部分,.PRO+num+py=yi2 bu4 fen5
一一,.ADV+py=yi4 yi1
