七,.PRO+num+py=qi1
万,.ADV+py=wan4
万,.N+m+py=wan4
万,.PRO+num+py=wan4
三,.DIS+py=san1
三,.PRO+num+py=san1
上,.N+c+py=shang4
上,.N+cloc+py=shang4
上,.N+m+py=shang4
上,.PART+str+py=shang4
上,.V+nor+py=shang4
下,.CL+py=xia4
下,.N+c+py=xia4
下,.N+cloc+py=xia4
下,.N+m+py=xia4
下,.V+nor+py=xia4
不,.A+py=bu2
不,.ADV+py=bu2
不,.V+nor+py=bu2
与,.CONJS+py=yu3
与,.N+c+py=yu3
与,.PART+mod+py=yu3
与,.PREP+py=yu3
与,.V+m+py=yu3
与,.V+nor+py=yu3
专,.A+py=zhuan1
专,.ADV+py=zhuan1
专,.N+m+py=zhuan1
专,.V+m+py=zhuan1
且,.ADV+py=qie3
且,.CONJS+py=qie3
世,.CL+py=shi4
世,.N+m+py=shi4
业,.ADV+py=ye4
业,.N+c+py=ye4
业,.N+m+py=ye4
业,.SUF+py=ye4
严,.A+py=yan2
丧,.N+m+py=sang4
丧,.V+m+py=sang4
个,.CL+py=ge4
个,.N+c+py=ge4
个,.N+m+py=ge4
个,.PART+str+py=ge4
中,.A+py=zhong1
中,.DIS+py=zhong1
中,.N+cloc+py=zhong1
中,.PREP+py=zhong1
中,.V+nor+py=zhong1
为,.ADV+py=wei2
为,.CONJS+py=wei2
为,.PART+mod+py=wei2
为,.PART+str+py=wei2
为,.PREP+py=wei2
为,.V+m+py=wei2
为,.V+nor+py=wei2
主,.A+m+py=zhu3
主,.DIS+py=zhu3
主,.N+c+py=zhu3
主,.V+m+py=zhu3
主,.V+nor+py=zhu3
举,.A+m+py=ju3
举,.N+m+py=ju3
举,.V+nor+py=ju3
久,.A+py=jiu3
久,.ADV+py=jiu3
久,.N+m+py=jiu3
么,.PART+mod+py=me5
义,.N+m+py=yi4
义,.N+porg+py=yi4
之,.PART+str+py=zhi1
之,.PRO+per+py=zhi1
之,.V+m+py=zhi1
乎,.INTJ+py=hu1
乎,.PART+mod+py=hu1
乎,.PART+str+py=hu1
乎,.PREP+py=hu1
乎,.SUF+py=hu1
乏,.A+py=fa2
乏,.V+m+py=fa2
乏,.V+nor+py=fa2
九,.PRO+num+py=jiu3
也,.ADV+py=ye3
也,.CONJS+py=ye3
也,.PART+mod+py=ye3
也,.PART+str+py=ye3
也,.V+nor+py=ye3
习,.N+m+py=xi2
习,.V+m+py=xi2
习,.V+nor+py=xi2
书,.N+c+py=shu1
书,.N+m+py=shu1
书,.V+m+py=shu1
买,.V+nor+py=mai3
乱,.A+py=luan4
乱,.ADV+py=luan4
乱,.V+n+py=luan4
乱,.V+nor+py=luan4
乾,.N+m+py=qian2
了,.PART+asp+py=le5
了,.PART+mod+py=le5
了,.V+nor+py=le5
争,.N+m+py=zheng1
争,.V+m+py=zheng1
争,.V+n+py=zheng1
争,.V+nor+py=zheng1
事,.N+c+py=shi4
事,.V+m+py=shi4
事,.V+nor+py=shi4
二,.PRO+num+py=er4
于,.PREP+py=yu2
云,.N+c+py=yun2
云,.V+m+py=yun2
五,.PRO+num+py=wu3
亚,.PF+py=ya4
亚,.V+m+py=ya4
些,.CL+py=xie1
亡,.V+m+py=wang2
亡,.V+nor+py=wang2
亲,.A+py=qin1
亲,.ADV+py=qin1
亲,.DIS+py=qin1
亲,.N+c+py=qin1
亲,.N+m+py=qin1
亲,.V+nor+py=qin1
人,.CL+py=ren2
人,.N+c+py=ren2
人,.V+nor+py=ren2
仅,.ADV+py=jin3
仍,.ADV+py=reng2
从,.ADV+py=cong2
从,.CONJS+py=cong2
从,.PREP+py=cong2
从,.V+m+py=cong2
从,.V+nor+py=cong2
他,.PRO+per+py=ta1
代,.CL+py=dai4
代,.N+c+py=dai4
代,.V+n+py=dai4
代,.V+nor+py=dai4
令,.CL+py=ling4
令,.N+c+py=ling4
令,.N+m+py=ling4
令,.V+m+py=ling4
令,.V+n+py=ling4
令,.V+nor+py=ling4
以,.CONJS+py=yi3
以,.PREP+py=yi3
们,.SUF+py=men5
仰,.V+nor+py=yang3
件,.CL+py=jian4
件,.N+m+py=jian4
价,.N+c+py=jia4
价,.N+m+py=jia4
任,.CL+py=ren4
任,.CONJS+py=ren4
任,.N+c+py=ren4
任,.N+m+py=ren4
任,.PREP+py=ren4
任,.V+nor+py=ren4
众,.A+m+py=zhong4
众,.N+c+py=zhong4
众,.N+m+py=zhong4
会,.N+c+py=hui4
会,.V+n+py=hui4
会,.V+nor+py=hui4
传,.N+c+py=chuan2
传,.N+m+py=chuan2
传,.V+n+py=chuan2
传,.V+nor+py=chuan2
估,.V+nor+py=gu1
似,.ADV+py=si4
似,.PART+str+py=si4
似,.V+m+py=si4
但,.ADV+py=dan4
但,.CONJS+py=dan4
但,.V+nor+py=dan4
位,.CL+py=wei4
位,.N+m+py=wei4
低,.A+py=di1
低,.V+nor+py=di1
住,.V+n+py=zhu4
住,.V+nor+py=zhu4
体,.N+c+py=ti3
体,.N+m+py=ti3
体,.SUF+py=ti3
何,.CL+py=he2
何,.PRO+int+py=he2
作,.N+m+py=zuo4
作,.V+m+py=zuo4
作,.V+nor+py=zuo4
你,.PRO+per+py=ni3
佳,.A+py=jia1
使,.N+m+py=shi3
使,.V+n+py=shi3
使,.V+nor+py=shi3
例,.CL+py=li4
例,.N+c+py=li4
例,.N+m+py=li4
供,.N+m+py=gong4
供,.V+n+py=gong4
供,.V+nor+py=gong4
促,.A+m+py=cu4
促,.V+nor+py=cu4
保,.N+m+py=bao3
保,.V+n+py=bao3
保,.V+nor+py=bao3
信,.A+m+py=xin4
信,.ADV+py=xin4
信,.N+c+py=xin4
信,.V+nor+py=xin4
候,.V+nor+py=hou4
值,.A+py=zhi2
值,.N+c+py=zhi2
值,.N+m+py=zhi2
值,.V+m+py=zhi2
值,.V+nor+py=zhi2
偏,.A+py=pian1
偏,.ADV+py=pian1
偏,.V+nor+py=pian1
像,.ADV+py=xiang4
像,.N+c+py=xiang4
像,.PREP+py=xiang4
像,.V+nor+py=xiang4
儿,.N+c+py=er2
儿,.N+m+py=er2
儿,.SUF+py=er2
充,.V+nor+py=chong1
先,.A+m+py=xian1
先,.A+py=xian1
先,.ADV+py=xian1
先,.N+cloc+py=xian1
先,.N+m+py=xian1
先,.V+m+py=xian1
先,.V+nor+py=xian1
光,.A+py=guang1
光,.ADV+py=guang1
光,.N+c+py=guang1
光,.V+nor+py=guang1
免,.ADV+py=mian3
免,.V+n+py=mian3
免,.V+nor+py=mian3
全,.A+py=quan2
全,.ADV+py=quan2
全,.CL+py=quan2
全,.N+c+py=quan2
公,.DIS+py=gong1
公,.N+m+py=gong1
公,.PRO+per+py=gong1
公,.V+m+py=gong1
共,.ADV+py=gong4
共,.N+m+py=gong4
共,.V+m+py=gong4
共,.V+nor+py=gong4
兴,.A+py=xing4
兴,.N+m+py=xing4
兴,.V+n+py=xing4
兴,.V+nor+py=xing4
其,.PRO+per+py=qi2
具,.CL+py=ju4
具,.N+m+py=ju4
具,.V+m+py=ju4
具,.V+nor+py=ju4
典,.N+m+py=dian3
内,.N+cloc+py=nei4
写,.V+n+py=xie3
写,.V+nor+py=xie3
况,.N+m+py=kuang4
况,.V+m+py=kuang4
冷,.A+py=leng3
冷,.N+m+py=leng3
准,.A+py=zhun3
准,.ADV+py=zhun3
准,.N+m+py=zhun3
准,.PF+py=zhun3
准,.V+nor+py=zhun3
凋,.V+m+py=diao1
几,.ADV+py=ji3
几,.N+m+py=ji3
几,.PRO+num+py=ji3
凡,.A+m+py=fan2
凡,.ADV+py=fan2
凡,.PRO+dem+py=fan2
凭,.CONJS+py=ping2
凭,.N+c+py=ping2
凭,.N+m+py=ping2
凭,.PREP+py=ping2
凭,.V+nor+py=ping2
出,.CL+py=chu1
出,.V+m+py=chu1
出,.V+n+py=chu1
出,.V+nor+py=chu1
分,.ADV+m+py=fen1
分,.ADV+py=fen1
分,.CL+py=fen1
分,.N+c+py=fen1
分,.N+m+py=fen1
分,.V+m+py=fen1
分,.V+n+py=fen1
分,.V+nor+py=fen1
切,.A+m+py=qie1
切,.ADV+py=qie1
切,.V+n+py=qie1
切,.V+nor+py=qie1
则,.ADV+py=ze2
则,.CL+py=ze2
则,.CONJS+py=ze2
则,.N+cloc+py=ze2
则,.N+m+py=ze2
创,.N+m+py=chuang4
创,.V+m+py=chuang4
创,.V+nor+py=chuang4
利,.A+m+py=li4
利,.N+c+py=li4
利,.N+m+py=li4
利,.V+m+py=li4
利,.V+nor+py=li4
别,.ADV+py=bie2
别,.N+m+py=bie2
别,.V+n+py=bie2
别,.V+nor+py=bie2
到,.CONJS+py=dao4
到,.N+c+py=dao4
到,.N+cloc+py=dao4
到,.PREP+py=dao4
到,.V+n+py=dao4
到,.V+nor+py=dao4
前,.CL+py=qian2
前,.N+cloc+py=qian2
前,.PF+py=qian2
前,.PREP+py=qian2
前,.V+m+py=qian2
前,.V+nor+py=qian2
力,.ADV+m+py=li4
力,.ADV+py=li4
力,.N+c+py=li4
力,.V+m+py=li4
力,.V+nor+py=li4
功,.N+c+py=gong1
动,.A+py=dong4
动,.V+n+py=dong4
动,.V+nor+py=dong4
势,.N+c+py=shi4
势,.N+m+py=shi4
化,.N+c+py=hua4
化,.N+m+py=hua4
化,.SUF+py=hua4
化,.V+n+py=hua4
化,.V+nor+py=hua4
十,.PRO+num+py=shi2
千,.PRO+num+py=qian1
华,.A+m+py=hua2
华,.N+m+py=hua2
单,.A+m+py=dan1
单,.A+py=dan1
单,.ADV+m+py=dan1
单,.ADV+py=dan1
单,.DIS+py=dan1
单,.N+c+py=dan1
单,.N+m+py=dan1
单,.SUF+py=dan1
卖,.V+n+py=mai4
卖,.V+nor+py=mai4
占,.V+m+py=zhan4
占,.V+nor+py=zhan4
却,.ADV+py=que4
却,.CONJS+py=que4
却,.V+m+py=que4
卷,.CL+py=juan3
卷,.N+m+py=juan3
卷,.V+nor+py=juan3
历,.ADV+py=li4
历,.N+m+py=li4
历,.V+m+py=li4
历,.V+nor+py=li4
原,.ADV+py=yuan2
原,.DIS+py=yuan2
原,.N+m+py=yuan2
去,.V+n+py=qu4
去,.V+nor+py=qu4
又,.ADV+py=you4
又,.CONJS+py=you4
又,.PRO+num+py=you4
又,.V+nor+py=you4
及,.CONJS+py=ji2
及,.V+n+py=ji2
及,.V+nor+py=ji2
反,.ADV+py=fan3
反,.DIS+py=fan3
反,.N+cloc+py=fan3
反,.N+m+py=fan3
反,.V+nor+py=fan3
发,.CL+py=fa1
发,.N+m+py=fa1
发,.V+m+py=fa1
发,.V+n+py=fa1
发,.V+nor+py=fa1
受,.PREP+py=shou4
受,.V+nor+py=shou4
变,.A+py=bian4
变,.V+n+py=bian4
变,.V+nor+py=bian4
叙,.V+nor+py=xu4
口,.CL+py=kou3
口,.N+c+py=kou3
口,.N+cloc+py=kou3
古,.A+py=gu3
另,.ADV+py=ling4
另,.PRO+dem+py=ling4
只,.ADV+py=zhi3
只,.CL+py=zhi3
只,.CONJS+py=zhi3
叫,.N+c+py=jiao4
叫,.PREP+py=jiao4
叫,.V+nor+py=jiao4
召,.N+m+py=zhao4
召,.V+m+py=zhao4
可,.ADV+py=ke3
可,.CONJS+py=ke3
可,.V+nor+py=ke3
史,.N+c+py=shi3
史,.N+m+py=shi3
司,.N+c+py=si1
司,.N+m+py=si1
司,.V+m+py=si1
各,.PRO+dem+py=ge4
合,.CL+py=he2
合,.V+nor+py=he2
吊,.CL+py=diao4
吊,.V+nor+py=diao4
同,.ADV+py=tong2
同,.CONJS+py=tong2
同,.PREP+py=tong2
同,.V+n+py=tong2
同,.V+nor+py=tong2
名,.A+m+py=ming2
名,.CL+py=ming2
名,.N+c+py=ming2
名,.N+m+py=ming2
名,.V+m+py=ming2
后,.N+cloc+py=hou4
后,.N+ct+py=hou4
后,.N+m+py=hou4
吒,.MOR+py=zha1
否,.PART+mod+py=fou3
否,.V+m+py=fou3
听,.CL+py=ting1
听,.N+c+py=ting1
听,.V+n+py=ting1
听,.V+nor+py=ting1
启,.V+m+py=qi3
启,.V+nor+py=qi3
吹,.V+nor+py=chui1
呢,.PART+mod+py=ne5
命,.N+c+py=ming4
命,.N+m+py=ming4
命,.V+m+py=ming4
命,.V+nor+py=ming4
和,.A+m+py=he2
和,.CL+py=he2
和,.CONJS+py=he2
和,.N+c+py=he2
和,.N+m+py=he2
和,.PREP+py=he2
和,.V+nor+py=he2
哪,.PART+mod+py=na3
哪,.PRO+int+py=na3
唯,.ADV+py=wei2
商,.N+c+py=shang1
商,.V+m+py=shang1
商,.V+nor+py=shang1
啊,.INTJ+py=a1
啊,.PART+mod+py=a1
善,.A+m+py=shan4
善,.ADV+m+py=shan4
善,.N+m+py=shan4
善,.V+m+py=shan4
善,.V+nor+py=shan4
喜,.A+m+py=xi3
喜,.N+m+py=xi3
喜,.V+nor+py=xi3
四,.PRO+num+py=si4
回,.CL+py=hui2
回,.N+m+py=hui2
回,.V+nor+py=hui2
因,.CONJS+py=yin1
因,.N+c+py=yin1
因,.N+m+py=yin1
因,.PREP+py=yin1
因,.V+nor+py=yin1
困,.A+py=kun4
困,.N+m+py=kun4
困,.V+n+py=kun4
困,.V+nor+py=kun4
围,.CL+py=wei2
围,.N+m+py=wei2
围,.V+nor+py=wei2
固,.A+m+py=gu4
固,.ADV+m+py=gu4
固,.V+m+py=gu4
国,.CL+py=guo2
国,.N+c+py=guo2
国,.N+m+py=guo2
国,.PRO+num+py=guo2
图,.N+c+py=tu2
图,.V+nor+py=tu2
圣,.A+m+py=sheng4
圣,.N+m+py=sheng4
在,.ADV+py=zai4
在,.PREP+py=zai4
在,.V+ext+py=zai4
地,.N+c+py=di4
地,.PART+prev+py=di4
场,.CL+py=chang3
场,.N+m+py=chang3
场,.SUF+py=chang3
坦,.A+m+py=tan3
埋,.V+nor+py=mai2
城,.N+c+py=cheng2
基,.N+m+py=ji1
堂,.CL+py=tang2
堂,.N+m+py=tang2
声,.CL+py=sheng1
声,.N+c+py=sheng1
声,.N+m+py=sheng1
声,.V+m+py=sheng1
备,.ADV+py=bei4
备,.N+m+py=bei4
备,.V+n+py=bei4
备,.V+nor+py=bei4
复,.ADV+m+py=fu4
复,.ADV+py=fu4
复,.CONJS+py=fu4
复,.DIS+py=fu4
复,.V+m+py=fu4
夏,.N+m+py=xia4
外,.N+c+py=wai4
外,.N+cloc+py=wai4
多,.A+py=duo1
多,.ADV+py=duo1
多,.CL+py=duo1
多,.N+m+py=duo1
多,.PRO+num+py=duo1
多,.V+nor+py=duo1
够,.A+py=gou4
够,.ADV+py=gou4
够,.V+n+py=gou4
够,.V+nor+py=gou4
大,.A+py=da4
大,.ADV+py=da4
大,.N+c+py=da4
大,.N+m+py=da4
大,.V+nor+py=da4
天,.CL+py=tian1
天,.N+c+py=tian1
太,.A+py=tai4
太,.ADV+py=tai4
失,.N+m+py=shi1
失,.V+n+py=shi1
失,.V+nor+py=shi1
夸,.V+nor+py=kua1
奇,.A+m+py=qi2
奇,.A+py=qi2
奇,.DIS+py=qi2
奇,.N+m+py=qi2
女,.DIS+py=nv3
女,.N+m+py=nv3
好,.A+py=hao3
好,.ADV+py=hao3
好,.V+nor+py=hao3
如,.CONJS+py=ru2
如,.V+nor+py=ru2
妇,.N+m+py=fu4
妙,.A+py=miao4
始,.ADV+py=shi3
始,.N+m+py=shi3
始,.V+m+py=shi3
姓,.N+c+py=xing4
姓,.V+nor+py=xing4
委,.N+m+py=wei3
委,.V+m+py=wei3
威,.A+m+py=wei1
威,.N+m+py=wei1
子,.CL+py=zi3
子,.N+m+py=zi3
子,.SUF+py=zi3
字,.CL+py=zi4
字,.N+c+py=zi4
存,.N+m+py=cun2
存,.V+n+py=cun2
存,.V+nor+py=cun2
孙,.N+c+py=sun1
孙,.N+m+py=sun1
孙,.N+porg+py=sun1
学,.N+m+py=xue2
学,.SUF+py=xue2
学,.V+n+py=xue2
学,.V+nor+py=xue2
它,.PRO+per+py=ta1
守,.V+n+py=shou3
守,.V+nor+py=shou3
安,.A+m+py=an1
安,.A+py=an1
安,.CL+py=an1
安,.N+m+py=an1
安,.V+nor+py=an1
完,.A+py=wan2
完,.V+n+py=wan2
完,.V+nor+py=wan2
宗,.CL+py=zong1
宗,.N+m+py=zong1
宗,.V+m+py=zong1
定,.A+m+py=ding4
定,.ADV+py=ding4
定,.N+c+py=ding4
定,.V+n+py=ding4
定,.V+nor+py=ding4
实,.A+py=shi2
实,.ADV+m+py=shi2
实,.N+m+py=shi2
审,.V+n+py=shen3
审,.V+nor+py=shen3
室,.N+c+py=shi4
室,.N+m+py=shi4
害,.N+c+py=hai4
害,.N+m+py=hai4
害,.V+n+py=hai4
害,.V+nor+py=hai4
家,.CL+py=jia1
家,.N+c+py=jia1
家,.N+pl+py=jia1
家,.PART+str+py=jia1
家,.SUF+py=jia1
容,.N+m+py=rong2
容,.V+nor+py=rong2
察,.V+m+py=cha2
对,.A+py=dui4
对,.ADV+py=dui4
对,.CL+py=dui4
对,.N+m+py=dui4
对,.PREP+py=dui4
对,.V+nor+py=dui4
导,.V+m+py=dao3
导,.V+nor+py=dao3
封,.CL+py=feng1
封,.N+m+py=feng1
封,.V+nor+py=feng1
尊,.A+m+py=zun1
尊,.CL+py=zun1
尊,.N+m+py=zun1
尊,.V+m+py=zun1
小,.A+py=xiao3
小,.N+m+py=xiao3
小,.PF+py=xiao3
小,.V+nor+py=xiao3
少,.A+m+py=shao3
少,.A+py=shao3
少,.ADV+py=shao3
少,.N+m+py=shao3
少,.V+nor+py=shao3
尘,.N+m+py=chen2
就,.ADV+py=jiu4
就,.CONJS+py=jiu4
就,.PREP+py=jiu4
就,.V+nor+py=jiu4
尽,.A+m+py=jin4
尽,.ADV+py=jin4
尽,.PREP+py=jin4
尽,.V+m+py=jin4
尽,.V+nor+py=jin4
局,.CL+py=ju2
局,.N+c+py=ju2
层,.CL+py=ceng2
层,.N+c+py=ceng2
层,.N+m+py=ceng2
属,.N+m+py=shu3
属,.V+m+py=shu3
属,.V+nor+py=shu3
山,.N+c+py=shan1
岖,.NONMOR+py=qu1
崩,.V+nor+py=beng1
差,.A+py=cha4
差,.ADV+m+py=cha4
差,.N+c+py=cha4
差,.N+m+py=cha4
差,.V+nor+py=cha4
已,.ADV+py=yi3
已,.V+m+py=yi3
希,.V+nor+py=xi1
帖,.CL+py=tie1
帖,.N+m+py=tie1
帝,.N+m+py=di4
常,.A+m+py=chang2
常,.ADV+py=chang2
常,.N+m+py=chang2
常,.N+sig+py=chang2
年,.CL+py=nian2
年,.N+c+py=nian2
并,.ADV+py=bing4
并,.CONJS+py=bing4
并,.V+nor+py=bing4
庇,.V+m+py=bi4
序,.N+c+py=xu4
序,.N+m+py=xu4
序,.V+m+py=xu4
应,.ADV+py=ying1
应,.PREP+py=ying1
应,.V+n+py=ying1
应,.V+nor+py=ying1
底,.N+c+py=di3
底,.N+cloc+py=di3
底,.N+m+py=di3
底,.PART+str+py=di3
度,.CL+py=du4
度,.N+m+py=du4
度,.SUF+py=du4
度,.V+m+py=du4
度,.V+nor+py=du4
建,.N+m+py=jian4
建,.V+nor+py=jian4
开,.CL+py=kai1
开,.N+m+py=kai1
开,.V+nor+py=kai1
引,.CL+py=yin3
引,.N+m+py=yin3
引,.V+nor+py=yin3
弗,.ADV+m+py=fu2
弱,.A+py=ruo4
弱,.N+m+py=ruo4
弱,.V+m+py=ruo4
归,.PREP+py=gui1
归,.V+nor+py=gui1
当,.A+m+py=dang1
当,.N+m+py=dang1
当,.ONO+py=dang1
当,.PREP+py=dang1
当,.V+m+py=dang1
当,.V+n+py=dang1
当,.V+nor+py=dang1
录,.N+m+py=lu4
录,.V+n+py=lu4
录,.V+nor+py=lu4
形,.N+c+py=xing2
形,.N+m+py=xing2
形,.V+m+py=xing2
往,.PREP+py=wang3
往,.V+n+py=wang3
往,.V+nor+py=wang3
很,.ADV+py=hen3
律,.N+m+py=lv4
律,.V+m+py=lv4
徒,.ADV+py=tu2
徒,.N+m+py=tu2
徒,.V+m+py=tu2
得,.INTJ+py=de2
得,.N+c+py=de2
得,.PART+postv+py=de2
得,.V+n+py=de2
得,.V+nor+py=de2
德,.N+c+py=de2
心,.N+c+py=xin1
必,.ADV+py=bi4
快,.A+py=kuai4
快,.ADV+py=kuai4
快,.N+m+py=kuai4
快,.V+nor+py=kuai4
念,.N+c+py=nian4
念,.N+m+py=nian4
念,.V+nor+py=nian4
怀,.CL+py=huai2
怀,.N+m+py=huai2
怀,.V+m+py=huai2
怀,.V+nor+py=huai2
态,.N+c+py=tai4
态,.N+m+py=tai4
怕,.A+py=pa4
怕,.V+nor+py=pa4
思,.N+m+py=si1
思,.V+n+py=si1
思,.V+nor+py=si1
性,.N+c+py=xing4
性,.N+m+py=xing4
性,.SUF+py=xing4
总,.A+py=zong3
总,.ADV+py=zong3
总,.DIS+py=zong3
总,.V+nor+py=zong3
恒,.A+m+py=heng2
恒,.N+m+py=heng2
恩,.N+m+py=en1
息,.N+c+py=xi1
息,.N+m+py=xi1
息,.V+m+py=xi1
恶,.A+m+py=e4
恶,.A+py=e4
恶,.INTJ+py=e4
恶,.N+m+py=e4
恶,.V+m+py=e4
悲,.A+m+py=bei1
悲,.V+m+py=bei1
情,.N+c+py=qing2
情,.N+m+py=qing2
惜,.V+m+py=xi1
惟,.ADV+py=wei2
惟,.CONJS+py=wei2
惟,.PART+str+py=wei2
惟,.V+m+py=wei2
想,.V+n+py=xiang3
想,.V+nor+py=xiang3
意,.N+c+py=yi4
意,.N+m+py=yi4
意,.V+m+py=yi4
意,.V+nor+py=yi4
愚,.A+py=yu2
愚,.V+nor+py=yu2
感,.N+m+py=gan3
感,.SUF+py=gan3
感,.V+m+py=gan3
慧,.A+m+py=hui4
慧,.N+m+py=hui4
慰,.V+m+py=wei4
成,.A+py=cheng2
成,.CL+py=cheng2
成,.N+c+py=cheng2
成,.N+m+py=cheng2
成,.PRO+num+py=cheng2
成,.V+nor+py=cheng2
我,.PRO+per+py=wo3
或,.ADV+py=huo4
或,.CONJS+py=huo4
或,.V+nor+py=huo4
所,.CL+py=suo3
所,.N+c+py=suo3
所,.N+m+py=suo3
所,.PART+str+py=suo3
所,.V+nor+py=suo3
手,.ADV+py=shou3
手,.CL+py=shou3
手,.N+c+py=shou3
手,.SUF+py=shou3
才,.ADV+py=cai2
才,.CONJS+py=cai2
才,.N+c+py=cai2
扒,.V+nor+py=ba1
托,.CL+py=tuo1
托,.N+m+py=tuo1
托,.V+nor+py=tuo1
执,.V+m+py=zhi2
执,.V+nor+py=zhi2
扫,.V+nor+py=sao3
找,.V+nor+py=zhao3
承,.V+m+py=cheng2
把,.CL+py=ba3
把,.N+m+py=ba3
把,.PREP+py=ba3
把,.PRO+num+py=ba3
把,.V+n+py=ba3
把,.V+nor+py=ba3
抽,.V+nor+py=chou1
拒,.V+m+py=ju4
拥,.V+nor+py=yong1
指,.N+m+py=zhi3
指,.V+n+py=zhi3
指,.V+nor+py=zhi3
据,.N+m+py=ju4
据,.PREP+py=ju4
据,.V+m+py=ju4
据,.V+nor+py=ju4
接,.CONJS+py=jie1
接,.V+n+py=jie1
接,.V+nor+py=jie1
掩,.V+nor+py=yan3
描,.V+nor+py=miao2
提,.CL+py=ti2
提,.N+c+py=ti2
提,.V+nor+py=ti2
撒,.N+c+py=sa1
撒,.V+nor+py=sa1
播,.V+nor+py=bo1
操,.N+c+py=cao1
操,.V+n+py=cao1
操,.V+nor+py=cao1
改,.N+m+py=gai3
改,.V+n+py=gai3
改,.V+nor+py=gai3
政,.N+m+py=zheng4
救,.V+n+py=jiu4
救,.V+nor+py=jiu4
教,.N+m+py=jiao1
教,.V+m+py=jiao1
教,.V+n+py=jiao1
教,.V+nor+py=jiao1
敬,.N+m+py=jing4
敬,.V+nor+py=jing4
数,.N+c+py=shu4
数,.PRO+num+py=shu4
数,.V+nor+py=shu4
文,.A+py=wen2
文,.CL+py=wen2
文,.N+m+py=wen2
文,.V+m+py=wen2
文,.V+nor+py=wen2
断,.ADV+py=duan4
断,.V+n+py=duan4
断,.V+nor+py=duan4
斯,.ADV+m+py=si1
斯,.N+m+py=si1
斯,.PRO+dem+py=si1
新,.A+py=xin1
新,.ADV+py=xin1
新,.DIS+py=xin1
新,.N+m+py=xin1
新,.V+nor+py=xin1
方,.A+py=fang1
方,.ADV+py=fang1
方,.CL+py=fang1
方,.DIS+py=fang1
方,.N+c+py=fang1
方,.N+cloc+py=fang1
方,.N+m+py=fang1
方,.SUF+py=fang1
旅,.N+c+py=lv3
旅,.N+m+py=lv3
旅,.V+m+py=lv3
无,.ADV+py=wu2
无,.CONJS+py=wu2
无,.V+nor+py=wu2
既,.ADV+py=ji4
既,.CONJS+py=ji4
既,.V+nor+py=ji4
日,.ADV+py=ri4
日,.CL+py=ri4
日,.N+c+py=ri4
日,.N+ct+py=ri4
日,.N+m+py=ri4
日,.N+sig+py=ri4
旧,.A+py=jiu4
旧,.N+m+py=jiu4
旧,.N+sig+py=jiu4
旨,.N+m+py=zhi3
早,.A+py=zao3
旬,.CL+py=xun2
旬,.N+m+py=xun2
时,.ADV+m+py=shi2
时,.ADV+py=shi2
时,.CL+py=shi2
时,.N+ct+py=shi2
时,.N+m+py=shi2
时,.PRO+num+py=shi2
时,.V+m+py=shi2
明,.A+m+py=ming2
明,.A+py=ming2
明,.ADV+py=ming2
明,.V+m+py=ming2
星,.N+c+py=xing1
星,.N+m+py=xing1
昧,.V+nor+py=mei4
是,.PRO+dem+py=shi4
是,.V+ext+py=shi4
显,.A+m+py=xian3
显,.V+nor+py=xian3
晓,.V+m+py=xiao3
晚,.A+py=wan3
晚,.CL+py=wan3
智,.A+m+py=zhi4
智,.N+m+py=zhi4
更,.ADV+py=geng4
更,.CL+py=geng4
更,.V+m+py=geng4
曾,.ADV+py=ceng2
最,.ADV+py=zui4
最,.N+m+py=zui4
有,.N+c+py=you3
有,.PRO+num+py=you3
有,.V+ext+py=you3
有,.V+n+py=you3
望,.N+m+py=wang4
望,.PREP+py=wang4
望,.V+n+py=wang4
望,.V+nor+py=wang4
期,.CL+py=qi1
期,.N+m+py=qi1
期,.V+m+py=qi1
木,.A+py=mu4
木,.N+c+py=mu4
木,.N+m+py=mu4
本,.ADV+py=ben3
本,.CL+py=ben3
本,.N+c+py=ben3
本,.PRO+dem+py=ben3
本,.V+nor+py=ben3
术,.N+m+py=shu4
术,.V+nor+py=shu4
朽,.V+n+py=xiu3
朽,.V+nor+py=xiu3
权,.N+c+py=quan2
权,.N+m+py=quan2
材,.N+c+py=cai2
材,.N+m+py=cai2
条,.CL+py=tiao2
条,.N+m+py=tiao2
来,.N+cloc+py=lai2
来,.N+m+py=lai2
来,.PART+mod+py=lai2
来,.PART+str+py=lai2
来,.PRO+num+py=lai2
来,.V+n+py=lai2
来,.V+nor+py=lai2
构,.N+m+py=gou4
构,.V+m+py=gou4
林,.N+c+py=lin2
林,.N+m+py=lin2
果,.ADV+py=guo3
果,.N+m+py=guo3
果,.V+m+py=guo3
枯,.A+m+py=ku1
枯,.V+n+py=ku1
枯,.V+nor+py=ku1
架,.CL+py=jia4
架,.N+m+py=jia4
架,.V+nor+py=jia4
某,.PRO+dem+py=mou3
查,.V+nor+py=cha2
标,.CL+py=biao1
标,.N+c+py=biao1
标,.N+m+py=biao1
标,.V+nor+py=biao1
校,.N+m+py=xiao4
校,.N+sig+py=xiao4
校,.V+nor+py=xiao4
样,.CL+py=yang4
样,.N+m+py=yang4
样,.PART+str+py=yang4
根,.CL+py=gen1
根,.N+c+py=gen1
格,.N+c+py=ge2
格,.N+m+py=ge2
格,.V+m+py=ge2
案,.CL+py=an4
案,.N+c+py=an4
案,.N+m+py=an4
案,.PART+str+py=an4
次,.A+py=ci4
次,.CL+py=ci4
次,.N+m+py=ci4
欢,.A+py=huan1
欢,.V+m+py=huan1
欣,.A+m+py=xin1
欣,.V+m+py=xin1
正,.A+py=zheng4
正,.ADV+py=zheng4
正,.DIS+py=zheng4
正,.PREP+py=zheng4
正,.V+nor+py=zheng4
此,.PRO+dem+py=ci3
死,.A+py=si3
死,.ADV+py=si3
死,.V+n+py=si3
死,.V+nor+py=si3
残,.A+py=can2
残,.N+m+py=can2
残,.V+m+py=can2
比,.N+c+py=bi3
比,.N+m+py=bi3
比,.PREP+py=bi3
比,.V+n+py=bi3
比,.V+nor+py=bi3
气,.A+py=qi4
气,.N+c+py=qi4
气,.V+nor+py=qi4
永,.ADV+py=yong3
永,.N+sig+py=yong3
求,.N+m+py=qiu2
求,.V+n+py=qiu2
求,.V+nor+py=qiu2
没,.ADV+py=mei2
没,.V+nor+py=mei2
法,.N+c+py=fa3
法,.N+m+py=fa3
法,.SUF+py=fa3
法,.V+m+py=fa3
活,.A+py=huo2
活,.ADV+py=huo2
活,.N+c+py=huo2
活,.V+n+py=huo2
活,.V+nor+py=huo2
派,.CL+py=pai4
派,.N+c+py=pai4
派,.N+m+py=pai4
派,.V+n+py=pai4
派,.V+nor+py=pai4
浪,.N+c+py=lang4
浪,.V+m+py=lang4
浼,.MOR+py=mei3
涨,.V+n+py=zhang3
涨,.V+nor+py=zhang3
淘,.V+nor+py=tao2
淡,.A+py=dan4
淡,.ADV+m+py=dan4
淡,.N+m+py=dan4
混,.A+py=hun2
混,.V+nor+py=hun2
温,.A+m+py=wen1
温,.A+py=wen1
温,.DIS+py=wen1
温,.N+m+py=wen1
温,.V+nor+py=wen1
渺,.A+m+py=miao3
源,.N+c+py=yuan2
源,.N+m+py=yuan2
源,.V+m+py=yuan2
满,.A+py=man3
满,.ADV+py=man3
满,.V+nor+py=man3
潮,.A+py=chao2
潮,.N+c+py=chao2
潮,.N+m+py=chao2
灭,.V+nor+py=mie4
灰,.A+m+py=hui1
灰,.A+py=hui1
灰,.DIS+py=hui1
灰,.N+c+py=hui1
灵,.A+py=ling2
灵,.N+m+py=ling2
点,.A+py=dian3
点,.CL+py=dian3
点,.N+c+py=dian3
点,.PRO+num+py=dian3
点,.V+nor+py=dian3
热,.A+py=re4
热,.N+c+py=re4
热,.SUF+py=re4
热,.V+n+py=re4
热,.V+nor+py=re4
然,.CONJS+py=ran2
然,.PART+str+py=ran2
然,.PRO+dem+py=ran2
照,.ADV+py=zhao4
照,.N+m+py=zhao4
照,.PREP+py=zhao4
照,.V+nor+py=zhao4
爱,.N+sig+py=ai4
爱,.V+n+py=ai4
爱,.V+nor+py=ai4
片,.CL+py=pian4
片,.N+m+py=pian4
牌,.N+c+py=pai2
牌,.N+paut+py=pai2
物,.N+c+py=wu4
物,.N+m+py=wu4
犹,.ADV+py=you2
犹,.V+nor+py=you2
王,.N+c+py=wang2
玩,.N+m+py=wan2
玩,.V+nor+py=wan2
现,.ADV+py=xian4
现,.DIS+py=xian4
现,.N+ct+py=xian4
现,.N+m+py=xian4
现,.V+m+py=xian4
现,.V+n+py=xian4
现,.V+nor+py=xian4
理,.N+c+py=li3
理,.V+nor+py=li3
甘,.A+m+py=gan1
甘,.V+m+py=gan1
甚,.ADV+m+py=shen4
甚,.PRO+int+py=shen4
甚,.V+m+py=shen4
生,.A+py=sheng1
生,.ADV+m+py=sheng1
生,.N+c+py=sheng1
生,.N+m+py=sheng1
生,.SUF+py=sheng1
生,.V+n+py=sheng1
生,.V+nor+py=sheng1
用,.N+m+py=yong4
用,.PREP+py=yong4
用,.V+n+py=yong4
用,.V+nor+py=yong4
由,.ADV+py=you2
由,.PREP+py=you2
由,.V+nor+py=you2
男,.DIS+py=nan2
男,.N+c+py=nan2
男,.N+m+py=nan2
画,.CL+py=hua4
画,.N+c+py=hua4
画,.V+nor+py=hua4
略,.ADV+py=lve4
略,.N+m+py=lve4
略,.V+nor+py=lve4
疑,.N+m+py=yi2
疑,.V+m+py=yi2
百,.PRO+num+py=bai3
的,.PART+det+py=de5
益,.ADV+m+py=yi4
益,.N+m+py=yi4
益,.V+m+py=yi4
盖,.ADV+py=gai4
盖,.N+c+py=gai4
盖,.N+m+py=gai4
盖,.V+nor+py=gai4
盛,.A+py=sheng4
盛,.N+m+py=sheng4
盛,.V+nor+py=sheng4
目,.CL+py=mu4
目,.N+m+py=mu4
目,.V+m+py=mu4
相,.ADV+py=xiang1
相,.N+m+py=xiang1
相,.V+m+py=xiang1
相,.V+nor+py=xiang1
盼,.V+n+py=pan4
盼,.V+nor+py=pan4
盾,.CL+py=dun4
盾,.N+m+py=dun4
看,.A+py=kan4
看,.PART+str+py=kan4
看,.V+n+py=kan4
看,.V+nor+py=kan4
真,.A+py=zhen1
真,.ADV+py=zhen1
真,.N+m+py=zhen1
真,.V+nor+py=zhen1
眼,.CL+py=yan3
眼,.N+c+py=yan3
睛,.N+m+py=jing1
督,.V+m+py=du1
知,.A+m+py=zhi1
知,.N+m+py=zhi1
知,.V+n+py=zhi1
知,.V+nor+py=zhi1
短,.A+py=duan3
短,.N+m+py=duan3
短,.V+nor+py=duan3
确,.A+m+py=que4
确,.ADV+py=que4
示,.V+m+py=shi4
神,.A+py=shen2
神,.N+c+py=shen2
神,.N+m+py=shen2
祭,.V+n+py=ji4
祭,.V+nor+py=ji4
福,.N+c+py=fu2
离,.PREP+py=li2
离,.V+n+py=li2
离,.V+nor+py=li2
秋,.N+m+py=qiu1
种,.CL+py=zhong3
种,.N+m+py=zhong3
种,.V+n+py=zhong3
种,.V+nor+py=zhong3
科,.N+c+py=ke1
科,.N+m+py=ke1
积,.N+c+py=ji1
积,.V+n+py=ji1
积,.V+nor+py=ji1
称,.N+c+py=cheng1
称,.N+m+py=cheng1
称,.V+n+py=cheng1
称,.V+nor+py=cheng1
程,.CL+py=cheng2
程,.N+c+py=cheng2
程,.N+m+py=cheng2
稣,.MOR+py=su1
立,.ADV+py=li4
立,.V+m+py=li4
立,.V+n+py=li4
立,.V+nor+py=li4
竟,.ADV+py=jing4
竟,.V+m+py=jing4
竟,.V+nor+py=jing4
章,.CL+py=zhang1
章,.N+c+py=zhang1
第,.PRO+num+py=di4
等,.A+py=deng3
等,.CL+py=deng3
等,.CONJS+py=deng3
等,.DIS+py=deng3
等,.N+c+py=deng3
等,.N+m+py=deng3
等,.PART+str+py=deng3
等,.V+n+py=deng3
等,.V+nor+py=deng3
简,.A+m+py=jian3
简,.N+c+py=jian3
简,.N+m+py=jian3
算,.ADV+py=suan4
算,.V+nor+py=suan4
类,.CL+py=lei4
类,.N+c+py=lei4
类,.N+m+py=lei4
类,.PREP+py=lei4
类,.V+m+py=lei4
约,.ADV+py=yue1
约,.CL+py=yue1
约,.N+c+py=yue1
约,.N+m+py=yue1
约,.V+n+py=yue1
约,.V+nor+py=yue1
级,.CL+py=ji2
级,.DIS+py=ji2
级,.N+c+py=ji2
练,.V+n+py=lian4
练,.V+nor+py=lian4
终,.ADV+py=zhong1
终,.N+cloc+py=zhong1
终,.N+m+py=zhong1
终,.V+m+py=zhong1
经,.N+m+py=jing1
经,.PREP+py=jing1
经,.V+m+py=jing1
经,.V+nor+py=jing1
结,.N+c+py=jie2
结,.V+nor+py=jie2
给,.PART+str+py=gei3
给,.PREP+py=gei3
给,.V+n+py=gei3
给,.V+nor+py=gei3
绝,.A+m+py=jue2
绝,.A+py=jue2
绝,.ADV+py=jue2
绝,.N+m+py=jue2
绝,.V+m+py=jue2
绪,.N+m+py=xu4
缀,.V+nor+py=zhui4
缺,.N+c+py=que1
缺,.V+nor+py=que1
罗,.CL+py=luo2
罗,.V+nor+py=luo2
罪,.N+c+py=zui4
罪,.V+m+py=zui4
羊,.N+c+py=yang2
美,.A+py=mei3
美,.N+m+py=mei3
美,.V+m+py=mei3
羲,.MOR+py=xi1
耀,.V+m+py=yao4
耀,.V+nor+py=yao4
考,.N+m+py=kao3
考,.V+n+py=kao3
考,.V+nor+py=kao3
者,.PART+mod+py=zhe3
者,.PART+str+py=zhe3
者,.SUF+py=zhe3
而,.CONJS+py=er2
而,.PART+str+py=er2
耐,.V+nor+py=nai4
耶,.PART+mod+py=ye1
肯,.V+nor+py=ken3
能,.ADV+py=neng2
能,.N+m+py=neng2
能,.V+nor+py=neng2
脆,.A+py=cui4
腊,.N+m+py=la4
自,.ADV+py=zi4
自,.PREP+py=zi4
自,.PRO+per+py=zi4
至,.ADV+py=zhi4
至,.N+cloc+py=zhi4
至,.N+ct+py=zhi4
至,.N+m+py=zhi4
至,.PREP+py=zhi4
至,.V+n+py=zhi4
至,.V+nor+py=zhi4
般,.PART+str+py=ban1
艰,.A+m+py=jian1
色,.CL+py=se4
色,.N+c+py=se4
色,.N+m+py=se4
节,.CL+py=jie2
节,.N+c+py=jie2
节,.V+m+py=jie2
节,.V+nor+py=jie2
花,.A+py=hua1
花,.N+c+py=hua1
花,.V+nor+py=hua1
苟,.A+m+py=gou3
苟,.ADV+py=gou3
苟,.CONJS+py=gou3
若,.ADV+m+py=ruo4
若,.CONJS+py=ruo4
若,.V+nor+py=ruo4
苦,.A+py=ku3
苦,.V+nor+py=ku3
英,.N+m+py=ying1
范,.N+m+py=fan4
草,.A+py=cao3
草,.N+c+py=cao3
草,.N+m+py=cao3
荒,.A+m+py=huang1
荒,.N+m+py=huang1
荒,.V+nor+py=huang1
荣,.A+m+py=rong2
荣,.N+m+py=rong2
著,.V+m+py=zhu4
著,.V+nor+py=zhu4
葬,.V+m+py=zang4
藉,.V+m+py=jie4
虽,.CONJS+py=sui1
蝣,.NONMOR+py=you2
血,.N+c+py=xue4
行,.A+py=xing2
行,.CL+py=xing2
行,.N+c+py=xing2
行,.N+m+py=xing2
行,.V+m+py=xing2
行,.V+n+py=xing2
行,.V+nor+py=xing2
衣,.N+c+py=yi1
衣,.N+m+py=yi1
衣,.V+nor+py=yi1
表,.N+c+py=biao3
表,.V+m+py=biao3
表,.V+nor+py=biao3
袖,.N+m+py=xiu4
袖,.V+nor+py=xiu4
被,.ADV+py=bei4
被,.N+c+py=bei4
被,.N+m+py=bei4
被,.PREP+py=bei4
被,.V+m+py=bei4
装,.N+c+py=zhuang1
装,.N+m+py=zhuang1
装,.V+nor+py=zhuang1
裸,.A+m+py=luo3
要,.A+m+py=yao4
要,.ADV+py=yao4
要,.CONJS+py=yao4
要,.N+m+py=yao4
要,.V+n+py=yao4
要,.V+nor+py=yao4
见,.N+m+py=jian4
见,.PART+str+py=jian4
见,.V+nor+py=jian4
观,.N+m+py=guan1
观,.SUF+py=guan1
观,.V+m+py=guan1
规,.N+m+py=gui1
规,.V+m+py=gui1
解,.N+m+py=jie3
解,.V+nor+py=jie3
言,.N+m+py=yan2
言,.V+m+py=yan2
言,.V+nor+py=yan2
计,.N+c+py=ji4
计,.N+m+py=ji4
计,.SUF+py=ji4
计,.V+n+py=ji4
计,.V+nor+py=ji4
订,.V+nor+py=ding4
认,.V+nor+py=ren4
训,.N+m+py=xun4
训,.V+nor+py=xun4
记,.CL+py=ji4
记,.N+c+py=ji4
记,.N+m+py=ji4
记,.V+n+py=ji4
记,.V+nor+py=ji4
讲,.N+m+py=jiang3
讲,.V+n+py=jiang3
讲,.V+nor+py=jiang3
许,.ADV+m+py=xu3
许,.PRO+num+py=xu3
许,.V+m+py=xu3
许,.V+nor+py=xu3
论,.N+c+py=lun4
论,.N+m+py=lun4
论,.PREP+py=lun4
论,.SUF+py=lun4
论,.V+m+py=lun4
论,.V+n+py=lun4
论,.V+nor+py=lun4
讼,.V+m+py=song4
证,.N+c+py=zheng4
证,.N+m+py=zheng4
证,.V+m+py=zheng4
识,.N+m+py=shi2
识,.V+nor+py=shi2
词,.N+c+py=ci2
诗,.N+c+py=shi1
诚,.A+py=cheng2
诚,.ADV+m+py=cheng2
话,.CL+py=hua4
话,.N+c+py=hua4
话,.PART+str+py=hua4
话,.PRO+num+py=hua4
话,.V+m+py=hua4
话,.V+nor+py=hua4
该,.PRO+dem+py=gai1
该,.V+nor+py=gai1
语,.N+m+py=yu3
语,.V+m+py=yu3
语,.V+nor+py=yu3
误,.ADV+py=wu4
误,.N+m+py=wu4
误,.V+n+py=wu4
误,.V+nor+py=wu4
说,.N+c+py=shuo1
说,.N+m+py=shuo1
说,.V+n+py=shuo1
说,.V+nor+py=shuo1
诸,.PREP+py=zhu1
诸,.PRO+dem+py=zhu1
读,.N+m+py=du2
读,.V+n+py=du2
读,.V+nor+py=du2
谁,.PRO+int+py=shui2
谕,.N+m+py=yu4
谕,.V+m+py=yu4
谢,.V+nor+py=xie4
象,.N+c+py=xiang4
象,.N+m+py=xiang4
豪,.A+m+py=hao2
责,.N+m+py=ze2
责,.V+m+py=ze2
质,.A+m+py=zhi4
质,.N+c+py=zhi4
质,.N+m+py=zhi4
贵,.A+py=gui4
贵,.N+m+py=gui4
贵,.PRO+per+py=gui4
贵,.V+nor+py=gui4
赎,.V+nor+py=shu2
赏,.V+nor+py=shang3
赐,.V+n+py=ci4
赐,.V+nor+py=ci4
赖,.A+py=lai4
赖,.V+nor+py=lai4
赛,.N+m+py=sai4
赛,.V+n+py=sai4
赛,.V+nor+py=sai4
赤,.A+m+py=chi4
赤,.V+m+py=chi4
走,.V+n+py=zou3
走,.V+nor+py=zou3
起,.CL+py=qi3
起,.N+cloc+py=qi3
起,.V+n+py=qi3
起,.V+nor+py=qi3
超,.ADV+py=chao1
超,.N+c+py=chao1
超,.PF+py=chao1
超,.V+n+py=chao1
超,.V+nor+py=chao1
趣,.A+m+py=qu4
趣,.N+m+py=qu4
足,.A+py=zu2
足,.ADV+py=zu2
足,.N+m+py=zu2
足,.V+nor+py=zu2
距,.PREP+py=ju4
距,.V+m+py=ju4
距,.V+nor+py=ju4
跟,.CONJS+py=gen1
跟,.PREP+py=gen1
跟,.V+nor+py=gen1
路,.CL+py=lu4
路,.N+c+py=lu4
路,.V+nor+py=lu4
转,.CL+py=zhuan3
转,.N+m+py=zhuan3
转,.V+n+py=zhuan3
转,.V+nor+py=zhuan3
轻,.A+py=qing1
轻,.ADV+py=qing1
轻,.V+m+py=qing1
轻,.V+nor+py=qing1
载,.CL+py=zai3
载,.CONJS+py=zai3
载,.N+c+py=zai3
载,.N+m+py=zai3
载,.V+m+py=zai3
载,.V+n+py=zai3
载,.V+nor+py=zai3
辉,.N+m+py=hui1
辩,.V+m+py=bian4
达,.V+nor+py=da2
迁,.V+nor+py=qian1
过,.ADV+py=guo4
过,.N+c+py=guo4
过,.N+m+py=guo4
过,.PART+asp+py=guo4
过,.PF+py=guo4
过,.V+n+py=guo4
过,.V+nor+py=guo4
近,.A+py=jin4
近,.ADV+py=jin4
近,.N+ct+py=jin4
近,.N+m+py=jin4
近,.V+nor+py=jin4
返,.V+nor+py=fan3
还,.ADV+py=hai2
还,.CONJS+py=hai2
还,.V+n+py=hai2
还,.V+nor+py=hai2
这,.PRO+dem+py=zhe4
进,.CL+py=jin4
进,.V+n+py=jin4
进,.V+nor+py=jin4
远,.A+py=yuan3
远,.N+m+py=yuan3
迦,.MOR+py=jia1
述,.V+m+py=shu4
迷,.N+m+py=mi2
迷,.V+nor+py=mi2
适,.A+m+py=shi4
适,.V+m+py=shi4
选,.N+m+py=xuan3
选,.V+n+py=xuan3
选,.V+nor+py=xuan3
透,.A+py=tou4
透,.V+nor+py=tou4
逝,.V+m+py=shi4
造,.V+n+py=zao4
造,.V+nor+py=zao4
道,.CL+py=dao4
道,.N+c+py=dao4
道,.N+m+py=dao4
道,.V+nor+py=dao4
遥,.A+m+py=yao2
遥,.N+m+py=yao2
遮,.V+n+py=zhe1
遮,.V+nor+py=zhe1
遵,.V+m+py=zun1
避,.V+nor+py=bi4
那,.CONJS+py=na4
那,.PART+mod+py=na4
那,.PRO+dem+py=na4
邦,.N+m+py=bang1
部,.CL+py=bu4
部,.N+c+py=bu4
都,.ADV+py=dou1
都,.N+c+py=dou1
都,.N+m+py=dou1
都,.V+nor+py=dou1
里,.CL+py=li3
里,.N+cloc+py=li3
重,.A+py=zhong4
重,.ADV+py=zhong4
重,.CL+py=zhong4
重,.N+m+py=zhong4
重,.V+m+py=zhong4
重,.V+nor+py=zhong4
野,.A+py=ye3
野,.DIS+py=ye3
野,.N+m+py=ye3
针,.CL+py=zhen1
针,.N+c+py=zhen1
错,.A+py=cuo4
错,.N+c+py=cuo4
错,.V+n+py=cuo4
错,.V+nor+py=cuo4
镜,.N+m+py=jing4
长,.A+py=chang2
长,.ADV+py=chang2
长,.N+m+py=chang2
长,.SUF+py=chang2
长,.V+nor+py=chang2
门,.CL+py=men2
门,.N+c+py=men2
问,.N+m+py=wen4
问,.V+n+py=wen4
问,.V+nor+py=wen4
间,.CL+py=jian1
间,.N+c+py=jian1
间,.N+cloc+py=jian1
间,.N+m+py=jian1
间,.V+nor+py=jian1
闻,.N+m+py=wen2
闻,.V+n+py=wen2
闻,.V+nor+py=wen2
阴,.A+py=yin1
阴,.DIS+py=yin1
阴,.N+m+py=yin1
阶,.N+m+py=jie1
阻,.V+m+py=zu3
阻,.V+nor+py=zu3
际,.N+m+py=ji4
际,.V+m+py=ji4
陈,.A+py=chen2
陈,.N+porg+py=chen2
陈,.V+m+py=chen2
除,.N+cloc+py=chu2
除,.PREP+py=chu2
除,.V+nor+py=chu2
险,.A+py=xian3
险,.N+m+py=xian3
陵,.N+m+py=ling2
陷,.V+nor+py=xian4
隔,.N+m+py=ge2
隔,.V+n+py=ge2
隔,.V+nor+py=ge2
难,.A+py=nan2
难,.ADV+py=nan2
难,.N+m+py=nan2
难,.V+n+py=nan2
难,.V+nor+py=nan2
雅,.A+m+py=ya3
雅,.ADV+m+py=ya3
雾,.N+c+py=wu4
需,.N+m+py=xu1
需,.V+m+py=xu1
需,.V+n+py=xu1
需,.V+nor+py=xu1
震,.N+m+py=zhen4
震,.V+n+py=zhen4
震,.V+nor+py=zhen4
霸,.N+c+py=ba4
霸,.N+m+py=ba4
霸,.V+m+py=ba4
非,.ADV+py=fei1
非,.DIS+py=fei1
非,.N+m+py=fei1
非,.PF+py=fei1
非,.V+m+py=fei1
靠,.N+m+py=kao4
靠,.PREP+py=kao4
靠,.V+n+py=kao4
靠,.V+nor+py=kao4
面,.CL+py=mian4
面,.N+c+py=mian4
面,.N+cloc+py=mian4
面,.V+m+py=mian4
面,.V+nor+py=mian4
音,.N+c+py=yin1
项,.CL+py=xiang4
项,.N+c+py=xiang4
项,.N+m+py=xiang4
须,.ADV+py=xu1
须,.N+m+py=xu1
须,.V+m+py=xu1
须,.V+nor+py=xu1
预,.ADV+py=yu4
预,.V+m+py=yu4
领,.CL+py=ling3
领,.N+m+py=ling3
领,.V+nor+py=ling3
颓,.V+m+py=tui2
颗,.CL+py=ke1
题,.CL+py=ti2
题,.N+c+py=ti2
题,.V+nor+py=ti2
风,.N+c+py=feng1
风,.N+m+py=feng1
饰,.V+nor+py=shi4
馆,.N+m+py=guan3
首,.ADV+py=shou3
首,.CL+py=shou3
首,.N+m+py=shou3
首,.PRO+num+py=shou3
马,.N+c+py=ma3
高,.A+py=gao1
高,.ADV+py=gao1
高,.N+m+py=gao1
高,.V+nor+py=gao1
鬼,.A+py=gui3
鬼,.N+c+py=gui3
默,.N+m+py=mo4
默,.V+nor+py=mo4
鼎,.N+m+py=ding3
一,.ADV+py=yi1
一,.N+c+py=yi1
一,.PRO+num+py=yi1
