0000000001
-1 V161
: 213 68 212 67 211 66 210 66 209 64 208 64 207 68 206 67 205 66 204 65 203 64 202 64 201 64 200 58 199 57 198 56 197 56 196 54 195 54 194 58 193 57 192 56 191 55 190 54 189 54 188 54 187 68 186 67 185 66 184 66 183 64 182 64 181 68 180 67 179 66 178 65 177 64 176 64 175 64 174 62 173 61 172 61 171 63 170 63 169 62 168 61 167 60 166 63 165 63 164 63 163 62 162 61 161 61 160 59 159 59 158 62 157 61 156 60 155 59 154 59 153 59 152 58 151 57 150 56 149 56 148 54 147 54 146 58 145 57 144 56 143 55 142 54 141 54 140 54 139 53 138 52 137 51 136 50 135 49 134 48 133 47 132 46 131 45 130 44 129 43 128 42 127 41 126 40 125 39 124 38 123 37 122 27 121 36 120 35 119 34 118 33 117 25 116 32 115 31 114 30 113 30 112 28 111 28 110 32 109 31 108 30 107 29 106 28 105 28 104 27 103 19 102 18 101 17 100 17 99 15 98 15 97 19 96 18 95 17 94 16 93 15 92 15 91 14 90 32 89 31 88 30 87 30 86 28 85 28 83 32 81 31 79 30 77 29 76 28 75 28 73 27 72 24 71 23 70 23 69 26 68 26 67 24 66 23 65 22 64 26 63 26 62 25 61 24 60 23 59 23 58 21 57 21 55 24 54 23 52 22 51 21 50 21 49 20 48 19 47 18 46 17 45 17 44 15 43 15 42 19 40 18 38 17 36 16 35 15 32 15 29 14 27 13 25 12 23 11 21 10 19 9 18 8 16 7 14 6 12 5 10 4 8 3 6 2 1 1 
: 2 69 
: 2 70 
: 2 71 
: 2 72 
: 2 73 
: 2 74 
: 2 75 
: 2 59 
: 2 76 
: 2 61 
: 2 77 
: 2 78 
: 2 58 
: 3 79 
: 33 80 
: 33 81 
: 33 82 
: 33 83 
: 33 84 
: 3 85 
: 33 86 
: 33 87 
: 33 88 
: 33 89 
: 3 90 
: 33 91 
: 3 92 
: 33 93 
: 33 94 
: 33 95 
: 33 96 
: 33 97 
: 3 98 
: 3 99 
: 3 100 
: 3 101 
: 3 102 
: 3 103 
: 3 104 
: 3 105 
: 31 106 
: 31 107 
: 31 108 
: 31 109 
: 31 110 
: 31 111 
: 31 112 
: 31 20 
: 31 113 
: 31 34 
: 31 114 
: 31 35 
: 31 36 
: 3 115 
: 3 116 
: 3 117 
: 3 118 
: 3 119 
: 3 120 
: 3 121 
: 3 122 
: 3 123 
: 3 124 
: 3 125 
: 3 126 
: 3 127 
: 3 128 
: 3 129 
: 3 130 
: 3 131 
: 3 132 
: 3 133 
: 3 134 
: 3 135 
: 3 136 
: 3 137 
: 3 138 
: 3 139 
: 30 140 
: 34 14 
: 34 141 
: 34 142 
: 34 143 
: 34 36 
: 30 144 
: 34 20 
: 34 33 
: 34 34 
: 34 35 
: 30 145 
: 34 25 
: 30 146 
: 34 27 
: 34 37 
: 34 38 
: 34 39 
: 34 40 
: 30 147 
: 30 148 
: 30 149 
: 30 150 
: 30 151 
: 30 152 
: 30 153 
: 30 154 
: 3 155 
: 3 156 
: 3 157 
: 3 158 
: 3 159 
: 3 160 
: 3 161 
: 3 162 
: 3 163 
: 2 140 
: 2 164 
: 2 165 
: 2 166 
: 2 150 
: 2 144 
: 2 147 
: 2 148 
: 2 149 
: 2 145 
: 2 146 
: 2 151 
: 2 152 
: 2 153 
: 2 154 
: 2 167 
: 2 168 
: 2 169 
: 2 170 
: 2 171 
: 2 172 
: 2 173 
: 2 174 
: 2 175 
: 2 176 
: 4 177 
: 3 178 
: 3 179 
: 3 180 
: 4 181 
: 4 182 
: 4 183 
: 4 184 
: 4 185 
: 4 186 
: 4 187 
: 4 188 
: 4 189 
: 4 190 
: 4 191 
: 30 167 
: 30 168 
: 30 169 
: 30 170 
: 30 171 
: 30 172 
: 30 173 
: 30 174 
: 30 175 
: 4 192 
: 4 193 
: 4 194 
: 4 195 
: 4 196 
: 4 197 
: 4 198 
: 4 199 
: 4 200 
: 4 201 
: 4 202 
: 4 203 
: 4 204 
: 31 205 
: 30 164 
: 30 165 
: 30 166 
: 2 205 
: 34 205 
: 74 205 
: 53 205 
: 22 205 
: 56 205 
: 28 205 
: 78 205 
: 80 205 
: 82 205 
: 84 205 
: 37 205 
: 39 205 
: 41 205 
: 5 205 
: 7 205 
: 9 205 
: 11 205 
: 13 205 
: 15 205 
: 17 205 
: 20 205 
: 24 205 
: 26 205 
t 
f 
%<E>
%1/:A1msc:A1fsc
%َ
%2
%3
%ْتُ
%1/:A1mdc:A1fdc:A1mpc:A1fpc
%َّا
%1/:A2msc
%ْتَ
%1/:A2fsc
%ْتِ
%1/:A2mdc:A2fdc
%ْتُمَا
%1/:A2mpc
%ْتُم
%1/:A2fpc
%ْتُنَّ
%1/:A3msc
%1/:A3fsc
%َتْ
%1/:A3mdc
%َا
%1/:A3fdc
%َتَا
%1/:A3mpc
%ُوْا
%1/:A3fpc
%َّ
%آ/:I1msuc:I1fsuc
%ِ
%ُ
%نَ/:I1mduc:I1fduc:I1mpuc:I1fpuc
%1
%ْ
%تَ/:I2msuc
%تَ/:I2fsuc
%ِينَ
%تَ/:I2mduc:I2fduc
%َانِ
%تَ/:I2mpuc
%ُونَ
%تَ/:I2fpuc:I2fpac:I2fpoc
%يَ/:I3msuc
%تَ/:I3fsuc
%يَ/:I3mduc
%تَ/:I3fduc
%يَ/:I3mpuc
%يَ/:I3fpuc:I3fpac:I3fpoc
%آ/:I1msac:I1fsac
%نَ/:I1mdac:I1fdac:I1mpac:I1fpac
%تَ/:I2msac
%تَ/:I2fsac
%ِي
%تَ/:I2mdac:I2fdac
%تَ/:I2mpac
%ُوا
%يَ/:I3msac
%تَ/:I3fsac
%يَ/:I3mdac
%تَ/:I3fdac
%يَ/:I3mpac
%آ/:I1msoc:I1fsoc
%نَ/:I1mdoc:I1fdoc:I1mpoc:I1fpoc
%تَ/:I2msoc
%تَ/:I2fsoc
%تَ/:I2mdoc:I2fdoc
%تَ/:I2mpoc
%يَ/:I3msoc
%تَ/:I3fsoc
%يَ/:I3mdoc
%تَ/:I3fdoc
%يَ/:I3mpoc
%آ/:I1msnc:I1fsnc
%َنَّ
%نَ/:I1mdnc:I1fdnc:I1mpnc:I1fpnc
%تَ/:I2msnc
%تَ/:I2fsnc
%ِنَّ
%تَ/:I2mdnc:I2fdnc
%َانِّ
%تَ/:I2mpnc
%ُنَّ
%تَ/:I2fpnc
%َّانِّ
%يَ/:I3msnc
%تَ/:I3fsnc
%يَ/:I3mdnc
%تَ/:I3fdnc
%يَ/:I3mpnc
%يَ/:I3fpnc
%سآ/:F1msc:F1fsc
%سَنَ/:F1mdc:F1fdc:F1mpc:F1fpc
%سَتَ/:F2msc
%سَتَ/:F2fsc
%سَتَ/:F2mdc:F2fdc
%سَتَ/:F2mpc
%سَتَ/:F2fpc
%سَيَ/:F3msc
%سَتَ/:F3fsc
%سَيَ/:F3mdc
%سَتَ/:F3fdc
%سَيَ/:F3mpc
%سَيَ/:F3fpc
%سآ/:F1msnc:F1fsnc
%سَنَ/:F1mdnc:F1fdnc:F1mpnc:F1fpnc
%سَتَ/:F2msnc
%سَتَ/:F2fsnc
%سَتَ/:F2mdnc:F2fdnc
%سَتَ/:F2mpnc
%سَتَ/:F2fpnc
%سَيَ/:F3msnc
%سَتَ/:F3fsnc
%سَيَ/:F3mdnc
%سَتَ/:F3fdnc
%سَيَ/:F3mpnc
%سَيَ/:F3fpnc
%اِئْ/:P2msc
%اِئْ/:P2fsc
%اِئْ/:P2mdc:P2fdc
%اِئْ/:P2mpc
%اِئْ/:P2fpc
%اِئْ/:P2msnc
%اِئْ/:P2fsnc
%اِئْ/:P2mdnc:P2fdnc
%اِئْ/:P2mpnc
%اِئْ/:P2fpnc
%1/:A1msv:A1fsv
%1/:A1mdv:A1fdv:A1mpv:A1fpv
%1/:A2msv
%1/:A2fsv
%1/:A2mdv:A2fdv
%1/:A2mpv
%1/:A2fpv
%1/:A3msv
%1/:A3fsv
%1/:A3mdv
%1/:A3fdv
%1/:A3mpv
%1/:A3fpv
%أُؤْ/:I1msuv:I1fsuv
%نُؤْ/:I1mduv:I1fduv:I1mpuv:I1fpuv
%تُؤْ/:I2msuv
%تُؤْ/:I2fsuv
%تُؤْ/:I2mduv:I2fduv
%تُؤْ/:I2mpuv
%تُؤْ/:I2fpuv:I2fpav:I2fpov
%يُؤْ/:I3msuv
%تُؤْ/:I3fsuv
%يُؤْ/:I3mduv
%تُؤْ/:I3fduv
%يُؤْ/:I3mpuv
%يُؤْ/:I3fpuv:I3fpav:I3fpov
%أُؤْ/:I1msav:I1fsav
%نُؤْ/:I1mdav:I1fdav:I1mpav:I1fpav
%تُؤْ/:I2msav
%تُؤْ/:I2fsav
%تُؤْ/:I2mdav:I2fdav
%تُؤْ/:I2mpav
%يُؤْ/:I3msav
%تُؤْ/:I3fsav
%يُؤْ/:I3mdav
%تُؤْ/:I3fdav
%يُؤْ/:I3mpav
%أُؤْ/:I1msov:I1fsov
%نُؤْ/:I1mdov:I1fdov:I1mpov:I1fpov
%تُؤْ/:I2msov
%تُؤْ/:I2fsov
%تُؤْ/:I2mdov:I2fdov
%تُؤْ/:I2mpov
%يُؤْ/:I3msov
%تُؤْ/:I3fsov
%يُؤْ/:I3mdov
%تُؤْ/:I3fdov
%يُؤْ/:I3mpov
%أُؤْ/:I1msnv:I1fsnv
%نُؤْ/:I1mdnv:I1fdnv:I1mpnv:I1fpnv
%تُؤْ/:I2msnv
%تُؤْ/:I2fsnv
%تُؤْ/:I2mdnv:I2fdnv
%تُؤْ/:I2mpnv
%تُؤْ/:I2fpnv
%يُؤْ/:I3msnv
%تُؤْ/:I3fsnv
%يُؤْ/:I3mdnv
%تُؤْ/:I3fdnv
%يُؤْ/:I3mpnv
%يُؤْ/:I3fpnv
%سَأُؤْ/:F1msv:F1fsv
%سَنُؤْ/:F1mdv:F1fdv:F1mpv:F1fpv
%سَتُؤْ/:F2msv
%سَتُؤْ/:F2fsv
%سَتُؤْ/:F2mdv:F2fdv
%سَتُؤْ/:F2mpv
%سَتُؤْ/:F2fpv
%سَيُؤْ/:F3msv
%سَتُؤْ/:F3fsv
%سَيُؤْ/:F3mdv
%سَتُؤْ/:F3fdv
%سَيُؤْ/:F3mpv
%سَيُؤْ/:F3fpv
%سَأُؤْ/:F1msnv:F1fsnv
%سَنُؤْ/:F1mdnv:F1fdnv:F1mpnv:F1fpnv
%سَتُؤْ/:F2msnv
%سَتُؤْ/:F2fsnv
%سَتُؤْ/:F2mdnv:F2fdnv
%سَتُؤْ/:F2mpnv
%سَتُؤْ/:F2fpnv
%سَيُؤْ/:F3msnv
%سَتُؤْ/:F3fsnv
%سَيُؤْ/:F3mdnv
%سَتُؤْ/:F3fdnv
%سَيُؤْ/:F3mpnv
%سَيُؤْ/:F3fpnv
f
