0000000001
-1 V170
: 213 56 212 55 211 54 210 54 209 52 208 52 207 56 206 55 205 54 204 53 203 52 202 52 201 52 200 46 199 45 198 44 197 44 196 42 195 42 194 46 193 45 192 44 191 43 190 42 189 42 188 42 187 56 186 55 185 54 184 54 183 52 182 52 181 56 180 55 179 54 178 53 177 52 176 52 175 52 174 50 173 49 172 49 171 51 170 51 169 50 168 49 167 48 166 51 165 51 164 51 163 50 162 49 161 49 160 47 159 47 158 50 157 49 156 48 155 47 154 47 153 47 152 46 151 45 150 44 149 44 148 42 147 42 146 46 145 45 144 44 143 43 142 42 141 42 140 42 139 41 138 40 137 39 136 38 135 37 134 36 133 35 132 34 131 33 130 32 129 31 128 30 127 29 126 28 125 27 124 26 123 25 122 24 121 18 120 22 119 21 118 20 117 23 116 28 115 27 114 26 113 26 112 24 111 24 110 28 109 27 108 26 107 25 106 24 105 24 104 24 103 18 102 17 101 16 100 16 99 14 98 14 97 18 96 17 95 16 94 15 93 14 92 14 91 14 90 28 89 27 88 26 87 26 86 24 85 24 83 28 81 27 79 26 77 25 76 24 75 24 73 24 72 22 71 21 70 21 69 23 68 23 67 22 66 21 65 20 64 23 63 23 62 23 61 22 60 21 59 21 58 19 57 19 55 22 54 21 52 20 51 19 50 19 49 19 48 18 47 17 46 16 45 16 44 14 43 14 42 18 40 17 38 16 36 15 35 14 34 14 30 14 28 13 26 12 24 11 22 10 20 9 19 8 17 7 15 6 13 5 11 4 9 3 7 2 1 1 
: 2 57 
: 2 58 
: 2 59 
: 2 60 
: 2 61 
: 2 62 
: 2 63 
: 2 64 
: 2 65 
: 2 66 
: 2 67 
: 2 68 
: 2 69 
: 31 70 
: 31 71 
: 31 72 
: 31 73 
: 31 74 
: 31 75 
: 31 76 
: 31 77 
: 31 78 
: 31 79 
: 31 80 
: 31 81 
: 31 82 
: 31 83 
: 31 84 
: 33 57 
: 33 58 
: 33 59 
: 33 60 
: 33 61 
: 33 62 
: 33 63 
: 33 64 
: 33 65 
: 33 66 
: 33 67 
: 33 85 
: 33 69 
: 31 86 
: 31 87 
: 31 88 
: 31 89 
: 31 90 
: 31 91 
: 31 92 
: 31 93 
: 31 94 
: 31 95 
: 31 96 
: 31 97 
: 31 98 
: 31 99 
: 31 100 
: 3 101 
: 3 102 
: 3 103 
: 3 104 
: 3 105 
: 3 106 
: 3 107 
: 3 108 
: 3 109 
: 3 110 
: 3 111 
: 3 112 
: 3 113 
: 32 114 
: 32 115 
: 32 116 
: 32 117 
: 32 69 
: 32 64 
: 32 118 
: 32 66 
: 32 85 
: 32 119 
: 32 120 
: 32 121 
: 32 122 
: 32 123 
: 32 124 
: 3 125 
: 32 126 
: 32 127 
: 32 128 
: 32 129 
: 32 130 
: 32 131 
: 32 132 
: 32 133 
: 32 134 
: 32 135 
: 32 136 
: 32 137 
: 32 138 
: 32 139 
: 32 140 
: 4 141 
: 4 142 
: 4 143 
: 4 144 
: 4 145 
: 4 146 
: 4 147 
: 4 148 
: 4 149 
: 4 150 
: 4 151 
: 4 152 
: 4 153 
: 3 154 
: 3 155 
: 3 156 
: 3 157 
: 3 158 
: 3 159 
: 3 160 
: 3 161 
: 3 162 
: 3 163 
: 3 164 
: 4 165 
: 3 166 
: 3 167 
: 3 168 
: 3 169 
: 3 170 
: 3 171 
: 3 172 
: 3 173 
: 3 174 
: 3 175 
: 3 176 
: 3 177 
: 3 178 
: 3 179 
: 3 180 
: 5 181 
: 5 182 
: 5 183 
: 5 184 
: 5 185 
: 5 186 
: 5 187 
: 5 188 
: 5 189 
: 5 190 
: 5 191 
: 5 192 
: 5 193 
: 4 194 
: 4 195 
: 4 196 
: 4 197 
: 4 198 
: 4 199 
: 4 200 
: 4 201 
: 4 202 
: 4 203 
: 4 204 
: 5 205 
: 2 194 
: 2 195 
: 2 196 
: 2 197 
: 2 153 
: 2 148 
: 2 198 
: 2 150 
: 2 165 
: 2 199 
: 2 200 
: 2 201 
: 2 202 
: 2 203 
: 2 204 
: 6 206 
: 8 206 
: 10 206 
: 12 206 
: 14 206 
: 16 206 
: 18 206 
: 2 206 
: 21 206 
: 23 206 
: 25 206 
: 27 206 
: 29 206 
: 5 207 
: 5 208 
: 5 209 
: 5 210 
: 5 211 
: 5 212 
: 5 213 
: 5 214 
: 5 215 
: 5 216 
: 5 217 
: 56 206 
t 
: 33 206 
: 37 206 
: 39 206 
: 41 206 
: 53 206 
: 32 206 
: 74 206 
: 78 206 
: 80 206 
: 82 206 
: 84 206 
f 
%<E>
%1/:A1msc:A1fsc
%َ
%2
%ِ
%3
%ْتُ
%1/:A1mdc:A1fdc:A1mpc:A1fpc
%ْنَا
%1/:A2msc
%ْتَ
%1/:A2fsc
%ْتِ
%1/:A2mdc:A2fdc
%ْتُمَا
%1/:A2mpc
%ْتُم
%1/:A2fpc
%ْتُنَّ
%1/:A3msc
%1/:A3fsc
%َتْ
%1/:A3mdc
%َا
%1/:A3fdc
%َتَا
%1/:A3mpc
%ُوْا
%1/:A3fpc
%ْنَ
%أَ/:I1msuc:I1fsuc
%1
%ْ
%ُ
%نَ/:I1mduc:I1fduc:I1mpuc:I1fpuc
%تَ/:I2msuc
%تَ/:I2fsuc
%ِينَ
%تَ/:I2mduc:I2fduc
%َانِ
%تَ/:I2mpuc
%ُونَ
%تَ/:I2fpuc:I2fpac:I2fpoc
%يَ/:I3msuc
%تَ/:I3fsuc
%يَ/:I3mduc
%تَ/:I3fduc
%يَ/:I3mpuc
%يَ/:I3fpuc:I3fpac:I3fpoc
%أَ/:I1msac:I1fsac
%نَ/:I1mdac:I1fdac:I1mpac:I1fpac
%تَ/:I2msac
%تَ/:I2fsac
%ِي
%تَ/:I2mdac:I2fdac
%تَ/:I2mpac
%ُوا
%يَ/:I3msac
%تَ/:I3fsac
%يَ/:I3mdac
%تَ/:I3fdac
%يَ/:I3mpac
%أَ/:I1msoc:I1fsoc
%نَ/:I1mdoc:I1fdoc:I1mpoc:I1fpoc
%تَ/:I2msoc
%تَ/:I2fsoc
%تَ/:I2mdoc:I2fdoc
%تَ/:I2mpoc
%يَ/:I3msoc
%تَ/:I3fsoc
%يَ/:I3mdoc
%تَ/:I3fdoc
%يَ/:I3mpoc
%أَ/:I1msnc:I1fsnc
%َنَّ
%نَ/:I1mdnc:I1fdnc:I1mpnc:I1fpnc
%تَ/:I2msnc
%تَ/:I2fsnc
%ِنَّ
%تَ/:I2mdnc:I2fdnc
%َانِّ
%تَ/:I2mpnc
%ُنَّ
%تَ/:I2fpnc
%ْنَانِّ
%يَ/:I3msnc
%تَ/:I3fsnc
%يَ/:I3mdnc
%تَ/:I3fdnc
%يَ/:I3mpnc
%يَ/:I3fpnc
%سَأَ/:F1msc:F1fsc
%سَنَ/:F1mdc:F1fdc:F1mpc:F1fpc
%سَتَ/:F2msc
%سَتَ/:F2fsc
%سَتَ/:F2mdc:F2fdc
%سَتَ/:F2mpc
%سَتَ/:F2fpc
%سَيَ/:F3msc
%سَتَ/:F3fsc
%سَيَ/:F3mdc
%سَتَ/:F3fdc
%سَيَ/:F3mpc
%سَيَ/:F3fpc
%سَأَ/:F1msnc:F1fsnc
%سَنَ/:F1mdnc:F1fdnc:F1mpnc:F1fpnc
%سَتَ/:F2msnc
%سَتَ/:F2fsnc
%سَتَ/:F2mdnc:F2fdnc
%سَتَ/:F2mpnc
%سَتَ/:F2fpnc
%سَيَ/:F3msnc
%سَتَ/:F3fsnc
%سَيَ/:F3mdnc
%سَتَ/:F3fdnc
%سَيَ/:F3mpnc
%سَيَ/:F3fpnc
%اِ/:P2msc
%اِ/:P2fsc
%اِ/:P2mdc:P2fdc
%اِ/:P2mpc
%اِ/:P2fpc
%اِ/:P2msnc
%اِ/:P2fsnc
%اِ/:P2mdnc:P2fdnc
%اِ/:P2mpnc
%اِ/:P2fpnc
%1/:A1msv:A1fsv
%1/:A1mdv:A1fdv:A1mpv:A1fpv
%1/:A2msv
%1/:A2fsv
%1/:A2mdv:A2fdv
%1/:A2mpv
%1/:A2fpv
%1/:A3msv
%1/:A3fsv
%1/:A3mdv
%1/:A3fdv
%1/:A3mpv
%1/:A3fpv
%أُ/:I1msuv:I1fsuv
%نُ/:I1mduv:I1fduv:I1mpuv:I1fpuv
%تُ/:I2msuv
%تُ/:I2fsuv
%تُ/:I2mduv:I2fduv
%تُ/:I2mpuv
%تُ/:I2fpuv:I2fpav:I2fpov
%يُ/:I3msuv
%تُ/:I3fsuv
%يُ/:I3mduv
%تُ/:I3fduv
%يُ/:I3mpuv
%يُ/:I3fpuv:I3fpav:I3fpov
%أُ/:I1msav:I1fsav
%نُ/:I1mdav:I1fdav:I1mpav:I1fpav
%تُ/:I2msav
%تُ/:I2fsav
%تُ/:I2mdav:I2fdav
%تُ/:I2mpav
%يُ/:I3msav
%تُ/:I3fsav
%يُ/:I3mdav
%تُ/:I3fdav
%يُ/:I3mpav
%أُ/:I1msov:I1fsov
%نُ/:I1mdov:I1fdov:I1mpov:I1fpov
%تُ/:I2msov
%تُ/:I2fsov
%تُ/:I2mdov:I2fdov
%تُ/:I2mpov
%يُ/:I3msov
%تُ/:I3fsov
%يُ/:I3mdov
%تُ/:I3fdov
%يُ/:I3mpov
%أُ/:I1msnv:I1fsnv
%نُ/:I1mdnv:I1fdnv:I1mpnv:I1fpnv
%تُ/:I2msnv
%تُ/:I2fsnv
%تُ/:I2mdnv:I2fdnv
%تُ/:I2mpnv
%تُ/:I2fpnv
%يُ/:I3msnv
%تُ/:I3fsnv
%يُ/:I3mdnv
%تُ/:I3fdnv
%يُ/:I3mpnv
%يُ/:I3fpnv
%سَأُ/:F1msv:F1fsv
%سَنُ/:F1mdv:F1fdv:F1mpv:F1fpv
%سَتُ/:F2msv
%سَتُ/:F2fsv
%سَتُ/:F2mdv:F2fdv
%سَتُ/:F2mpv
%سَتُ/:F2fpv
%سَيُ/:F3msv
%سَتُ/:F3fsv
%سَيُ/:F3mdv
%سَتُ/:F3fdv
%سَيُ/:F3mpv
%سَيُ/:F3fpv
%سَأُ/:F1msnv:F1fsnv
%سَنُ/:F1mdnv:F1fdnv:F1mpnv:F1fpnv
%سَتُ/:F2msnv
%سَتُ/:F2fsnv
%سَتُ/:F2mdnv:F2fdnv
%سَتُ/:F2mpnv
%سَتُ/:F2fpnv
%سَيُ/:F3msnv
%سَتُ/:F3fsnv
%سَيُ/:F3mdnv
%سَتُ/:F3fdnv
%سَيُ/:F3mpnv
%سَيُ/:F3fpnv
f
